Example Grouping: "and"
Putî ang aso at ang pusà.	The dog and the cat are white.
Parehong kakandidato siná Miguel at Alejandro.	Michael and Alejandro will both run for office.
Magdalá tayo ng payong at bakâ umulán.	Let's bring an umbrella as it might rain.
Kailán at saán kayó nagpakasál?	When and where did you get married?
Sumunód tayo sa mga awtoridád at batás.	Let's obey the authorities and laws.
Ingatan mo at bakâ masirà.	Handle it carefully as it might break.
Mag-ingat ka at bakâ ka mádulas.	Be careful as you might slip.
Bakit dinakíp siná Aldrin at Larry?	Why were Aldrin and Larry apprehended?
Tapós na ang laban niná Bert at Bong.	The Bert and Bong's match is over.
At nang tingnáng mabuti ni John ang palasyo, itó ay sadyáng napakalakí at nápakagandá.	And when John looked at the palace, it was especially large and very beautiful.
Nagpahayág silá ng utang na loób at pasasalamat.	They expressed gratitude and appreciation.
Nabuô ang tubig at nagíng yelo.	The water solidified and became ice.
Manánatili kailanmán ang kabutihan niná Rica at Alexa.	Rica and Alexa's goodness is enduring.
Mahaharáp si Raf sa oposisyón at paghihirap.	Raf will encounter opposition and suffering.
Mabibigô ang pamámaraán niná PJ at RR.	PJ and RR's method will fail.
At ano ngayon?	And so?
Tahimik at makinig!	Shut up and listen!
Tumayo at maglakad.	Stand up and walk.
Siya'y tamad at sakim.	He's greedy and lazy.
Matangkad siya at guwapo.	He is tall and handsome.
Ngumiti siya at nagpaalam.	She smiled and said goodbye.
Umupo si Tom at naghintay.	Tom sat down and waited.
Sino ka at saan ka galing?	Who are you and where do you come from?
Aksaya iyon ng oras at pera.	It's a waste of time and money.
At kung sinabi kong "hindi"?	What if I say "no"?
Aksaya iyon ng oras at pera.	That's a waste of time and money.
Umalis ka na dito at mabilis.	Get out of here, and quickly.
May karayom at sinulid ka ba?	Do you have needle and thread?
Sumubok siya, at nagawa niya.	He tried, and he did it.
Bumabagsak ang dahon at puno.	The leaf and the tree are falling.
Siya ay bulag, bingi at pipi.	He's blind, deaf and mute.
Ang langit ay maulap at uulan.	The sky is cloudy and it will rain.
Tingnan mo ako, at gayahin mo.	Look on me, and do likewise.
At bakit ko naman gagawin iyon?	And why would I do that?
Berde at kulay-rosas ang kumot.	The blanket is green and pink.
Walang anak sina Tomas at Maria.	Tom and Mary have no children.
Bukas ang kahon at walang laman.	The box was open and empty.
Nagsu-sushi sina Taro at Hanako.	Hanako and Taro went to eat some sushi.
Ihalo ang kanin sa itlog at toyo.	Combine the rice with the egg and soy sauce.
Umuwi ka at tawagan mo ang pulis!	Go back home and call the police!
Anong kaibahan ng nayon at bayan?	What's the difference between a village and a town?
At nabigyan kami ng libreng pizza.	And we got a free pizza.
Pumarini ka at magkita tayo bukas.	Come and see me tomorrow.
Hinahalo ko ang mayones at ketsap.	I mix mayonnaise with ketchup.
Nagpi-pizza sina Marisol at Johnny.	Marisol and Johnny are eating some pizza.
Natatanaw ko ang dagat at ang ilog.	I can see the sea and the river.
Mas gusto niya ang sago at gulaman.	He wants more sago and agar-agar.
Nabibilang si Tom kina John at Mary.	Tom belongs with John and Mary.
Magmadali ka at matiyetiyempohan mo.	Make haste, and you will be in time.
Kailan at saan ang handa ng almusal?	When and where is breakfast served?
Isulat mo ang pangalan at address mo.	Write your name and address.
Walang kagaya ng tag-init at ayskrim.	There is nothing like summer and ice cream.
Lahat ay itim at puti sa aking kwarto.	Everything is black and white in my bedroom.
Siya ay kasal na at may dalawang anak.	He is married with two children.
Lumingon ka at ipikit ang mga mata mo.	Turn around and close your eyes.
Ang dami mong pera, at ako wala ni isa.	You have a lot of money, and I have none.
Doktor siya at propesor sa unibersidad.	He is a doctor and a university professor.
Labas at loob niyang alam ang New York.	He knows New York inside out.
Ipagdala mo ako ng tubig, at bilisan mo.	Bring me some water, and be quick about it.
Ikaw at ako ay matalik na magkakaibigan.	You and I are very good friends.
Siya ay may matitibay na buto at ngipin.	He has strong bones and teeth.
May dakilang laban ng relihiyon at agham.	There is a great conflict between religion and science.
Gusto niyang mag-aral ng musika at sayaw.	He wants to study music and dance.
