

   ____________________

Meaning of "baro"

baro •

   n.
     *
          + dress, upper garment [syn. bestido, damit]

» synonyms and related words:

   shoulder
   n.
     *
          + 1. the part of the body to which an arm is attached: balikat
          + 2. the part of a garment that covers a shoulder: balikat (ng
            baro)
          + 3. the side or edge of a road: tabi ng daan, gilid ng daan

   v.
     *
          + 1. to take on the shoulders, to bear (burden, blame, etc.):
            bumalikat, isabalikat, balikatin, pumasan, pasanin
          + 2. to push with the shoulders: sumiksik, maniksik, siksikin
          + 3. shoulder to shoulder, side by side, together: magkatabi,
            tabi-tabi, magkakatabi
          + 4. with united effort: magkakatulong, tulung-tulong
          + 5. straight from the shoulder, frankly, directly: tapatan,
            tuwiran, prangko
          + 6. to turn or give a cold shoulder to, to shun, avoid, show
            dislike for: umilag, ilagan, umiwas, iwasan, lumayo, layuan

   gown
   n.
     *
          + 1. a womans dress: bestido/a, baro
          + 2. a loose outer robe worn by college graduates, etc: toga
          + 3. a nightgown: batang pantulog, naitgaun

   dress
   n.
     *
          + 1. a womans outer garment: bestido, baro, damit
          + 2. evening dress: damit-pansayaw, damit-panggabi
          + 3. a house dress: damit-pambahay
          + 4. a funeral dress: damit-pamburol, pamburol
          + 5. clothing, especially outer clothing: damit, pananamit

   v.
     *
          + 1. to put clothes on: magbihis, bihisan, magdamit, damtan
          + 2. to dress up: gumayak, gayakan, magbihis, bihisan

   sleeve
   n.
     *
          + 1. that part of a garment which covers the arm: manggas, kamay
            (ng baro)
          + 2. to laugh up ones sleeve, to be amused but not show it,
            laugh secretly: matawa (matuwa) nang lihim

   bestido
   n.
     *
          + dress [syn. baro']

   damit
   n.
     *
          + clothing, dress [syn. baro, bestido]


