ka ko mo (two-letter / one-syllable personal pronouns)
                                         syllables
na/pa                                        1
man - even (if, though), although (as kahit) 1
nga - indeed, affirmation                    1
din/rin                                      1
lang                                         1
naman - contrast, emphasis; also             2 (outlier)
daw/raw                                      1
po/ho                                        1
ba                                           1
palá - realization, apparently               2
kayá` - therefore; I wonder, perhaps         2
muna - for now, first, beforehand            2
tulóy - cause and effect, as a result        2
kasí - because, cause                        2
yata`- it seems, apparently                  2
sana - hope, unrealized condition            2

two-syllable personal pronouns:
niya namin natin ninyo nila  ako siya kami tayo kayo sila
------------NG-------------  ------------ANG-------------
SING -------PLURAL---------  --SING-- -----PLURAL--------
3333 11111 11111 22222 3333  111 3333 1111 1111 2222 3333

Note: "Hindi niya naman ako iniwanan sa isang lugar."

Note: all the two-syllable 'ng' personal pronouns start with 'n'

fyi: sa personal pronouns: (These are not enclytics)
      1st person start with 'a': akin, amin, atin
      2nd person start with 'i': iyo, inyo
      3rd person start with 'k': kaniya, kanila
