ka ko mo (two-letter personal pronouns)
                                         syllables
na/pa                                        1
man - even (if, though), although (as kahit) 1
nga - indeed, affirmation                    1
din/rin                                      1
lang                                         1
naman - contrast, emphasis; also             2 (outlier)
daw/raw                                      1
po/ho                                        1
ba                                           1
palá - realization, apparently               2
kayá` - therefore; I wonder, perhaps         2
muna - for now, first, beforehand            2
tulóy - cause and effect, as a result        2
kasí - because, cause                        2
yata`- it seems, apparently                  2
sana - hope, unrealized condition            2

(remaining personal pronouns)
niya namin natin ninyo nila  ako siya kami tayo kayo sila
------------NG-------------  ------------ANG-------------
SING -------PLURAL---------  --SING-- -----PLURAL--------
3333 11111 11111 22222 3333  111 3333 1111 1111 2222 3333

Note: all the ng personal pronouns start with n, except ko and mo
      these are all the 2 syllable ones.

fyi: sa personal pronouns: akin, amin/atin; iyo, inyo; kaniya, kanila
   1st person start with "a", 2nd person with "i", 3rd person with "k"
