ka ko mo (two-letter personal pronouns)

na/pa
man - even (if, though), although (as kahit) 
nga - indeed, affirmation
din/rin
lang
naman - contrast, emphasis; also
daw/raw
po/ho
ba
palá - realization, apparently
kayá` - therefore; I wonder, perhaps
muna - for now, first, beforehand
tulóy - cause and effect, as a result
kasí - because, cause
yata`
sana - hope, unrealized condition

(remaining personal pronouns)
niya namin natin ninyo nila  ako siya kami tayo kayo sila
-----------<ng>------------  -----------<ang>------------
SING ------ PLURAL --------  - SING - ---- PLURAL -------
3333 11111 11111 22222 3333  111 3333 1111 1111 2222 3333

Note: all the ng personal pronouns start with n, except ko and mo
