

   ____________________

Meaning of "haligi"

haligi •

   n.
     *
          + post [var. poste]

» synonyms and related words:

   post
   n.
     *
          + 1. a piece of timber, iron, etc., firmly set up, usually to
            support something else: poste, haligi
          + 2. mail, a single delivery of mail: koreo
          + 3. the place where soldiers, etc., are stationed: himpilan,
            istasyon
          + 4. military station: himpilan, kampo
          + 5. place where one is supposed to be when one is on duty:
            puwesto, tayo, lagay

   v.
     *
          + 1. to fasten (a notice) up in a place where it can easily be
            seen: magdikit, idikit, magpaskil, ipaskil, maglagay o
            magkabit (ng babala)
          + 2. to make public, make known by means of a posted notice:
            magpaunawa, paunawaan, ipaunawa, magpahayag, ihayag,
            magbabala, ibabala, magpatalastas, ipatalastas
          + 3. to station at a post, place: magpuwesto, ipuwesto,
            magtalaga, italaga
          + 4. to send by mail: magkoreo, ikoreo, maghulog (ihulog) sa
            koreo

   pole
   n.
     *
          + 1. a long, slender piece of wood, post: haligi, poste
          + 2. bamboo pole: tikin
          + 3. the end of the earths axis: polo


