Kumakanâ siyá kayâ siyá nananalo.	She does her best that's why she wins.
Hindî siyá nag-focus sa pagsasanay kayâ natalo siyá.	He didn't focus on training, that's why he lost.
Gustó naming makatulong kayâ nag-íipón kamí ng pera.	We want to help, so we're saving money.
Kumanâ si Paras kayâ nanalo kamí.	Paras performed well that's why we won.
Pápayagan ka kayâ ng nanay mo?	Do you think your mom will give you her permission?
Matulóy kayâ ang planong pagpuntá ni Laura sa America?	Do you think Laura's planned trip to America will materialize?
Magúgustuhán ka kayâ ni Anna?	Do you think Anna would fall for you?
Sino kayâ sa kanilá ang mananalo?	I wonder who between / among them will win.
Anó kayâ ang ihahain ng Pamilya Buenavides?	I wonder what will the Buenavides Family serve?
Kailán kayâ bababâ ang presyo ng langís?	I wonder when the price of oil would roll back.
Matátanggáp kayâ niyá ang katotohanan?	Would she be able to accept the truth?
Nag-Tagalog ang mga bisita kayâ natuwâ ang pinuno.	The leader was happy because the guests spoke Tagalog.
Íiskór pa kayâ ang kaniláng koponán?	Will their team still score?
Maáabutan ko pa kayâ ang edád na isáng daán?	Would I still reach the age of one hundred?
Anó kayâ ang madídiskubré mo sa súsunód na linggó?	What will you discover next week?
Sinaksák ba si Sally kayâ siyá nasugatan?	Was Sally stabbed that's why she was injured?
Hindî nanlabán si Rina kayâ hindî siyá nasaktán.	Rina didn't fight back so she wasn't hurt.
Malusóg akó kayâ nakákaiwas akó sa mga sakít.	I'm healthy that's why I'm able to avoid getting sick.
Aabot pa kayâ silá?	Would they still be able to make it in time?
Magpápatuloy kayâ ang imbestigasyón?	Will the investigation continue?
Mahuhuli kayâ nilá ang mágnanakaw?	Will they be able to catch the burglar?
Nagagastos kayâ ni Daniel ang ipinadaláng pera ng kaniyáng amá?	Is Daniel spending his father's remittance?
Makákamít ko kayâ ang hilíng kong kapayapaan ng isip?	Will I ever receive my wish for peace of mind?
Napatíd ang lubid, kayâ nahulog si Mary.	The rope snapped, so Mary fell.
Magkano kayâ ang tinátanggáp niyáng suweldo.	I wonder how much salary he is receiving.
Hindî kayâ magtaká ang tatay mo?	Wouldn't your father wonder why?
Ikatutuwa kayâ ni Eleanor ang kaniyáng marká sa pagsusulit?	Is Eleanor going to be happy about her test score?
Mauuwî kayâ sa hiwalayan ang away niná Farrah at Gary?	Will Farrah and Garry break up after their fight?
Posible kayâ na matagpuán ang nawáwaláng singsíng?	Is it possible that the lost ring will be found?
Ilúlunsád kayâ nilá ang aklát?	Will they launch the book?
Sinakál niyá akó kayâ lumaban akó.	He choked me so I fought back.
Gutóm si Peter kayâ kumakain siyá.	Peter is hungry, that's why he's eating.
Dinayà nilá akó kayâ natalo akó.	They cheated me that's why I lost.
Daratíng kayâ siyá?	Do you suppose he's coming?
Akó ang panganay kayâ tumutulong akó sa pagtuturò sa mga kapatíd ko.	I'm the oldest so I help teach my siblings.
Milyonarya na si Carla kayâ hindî na nakákakilala.	Carla is already a millionnaire that's why she's now a snob.
Hindî tayo magkaibigan kayâ huwág mo akóng payuhan.	We're not friends so don't advise me.
Waláng pumápalág kayâ waláng pagbabago.	No one resists that's why there's no change.
Mawawalâ pa kayâ ang kahirapan sa ating daigdíg?	Will our world ever be free from poverty?
Hindî kamí magkapareho kayâ huwág mong nilálahát.	We're not the same, so don't generalize.
Makakapaglarô kayâ si Dennis mamayâ?	Will Dennis be able to play later?
Mapapabayaan kayâ ni Seth ang sarili?	Will Seth ever give up on himself?
Makákabasa kayâ akó ng akdâ ni Dostoevsky?	Will I be able to read a work by Dostoevsky?
Naoperahán siyá sa matá kayâ hindî siyá makabasa ngayón.	He has undergone an eye operation and presently can't read.
Nagmámaneho akó kayâ huwág mo akóng istorbohín.	I'm driving, so don't distract me.
Bumuhos ang ulán kayâ nabasa si Mary.	The rain poured, so Mary read.
Suntukín kayâ kitá sa mukhâ?	What if I punch you in the face?
Mahinà ang opensa ng kabiláng koponán kayâ silá natalo.	The other team's offense was weak that is why they lost.
Mahál ang pagkain kayâ susulitin ko itó.	The food is pricey so I will make the most of it.
Dumídilím na kayâ sulitin na natin ang ating oras.	It's getting dark, so let's make the most of our time.
Maaapulà kayâ nilá ang sunog?	Can they put out the fire?
Plastik iyán kayâ hindî iyán mababasag.	That is made of plastic that's why it won't break.
Nandayà siyá kayâ nataasán niyá akó.	He cheated that's why he outranked me.
Sa dami ng ating trabaho anóng oras na kayâ tayo makákauwî?	With so much work to be done, I wonder what time we'll be able to go home.
Hindî kayâ bumigáy ang padér na iyán sa lindól?	Wouldn't that wall collapse in an earthquake?
Magpápakita kayâ si Mike sa Miyérkolés?	Would Mike possibly show up on Wednesday?
Kailán kayâ nilá ibababâ ulî ang presyo ng gasolina?	I wonder when they'd bring down again the price of gasoline.
Maáalala mo pa kayâ akó sampûng taón mulâ ngayón?	I wonder if you'd still remember be 10 years from now.
Hindî kayâ mahirapan ang ating sasakyán sa pag-akyát ng bundók?	Wouldn't our vehicle have a hard time climbing up the mountain?
Gustó lang ni Mary na mapansín siyá kayâ siyá tumatawa nang malakás.	Mary just wants to be noticed that's why she's laughing out loud.
Masyadong mabigát ang maleta ko kayâ hihilahin ko na lang.	My luggage is too heavy so I'll just drag it.
Nasirà ang doorknob kayâ nakulóng kamí nang mga dalawáng oras sa kuwarto.	The doorknob broke that's why we got locked inside the room for about two hours.
May nakákakita kayâ sa atin?	Could somebody see / be observing us?
Dinayà siyá sa eleksyón kayâ siyá natalo.	He was cheated in the elections that's why he lost.
Anó kayâ ang makukuha kong grade sa Math?	I wonder, what grade will I get in Math?
Magtátagál pa kayâ ang ulán?	Would the rain still continue for some time?
Aabutin pa kayâ natin ang umpisá ng concert?	Would we still make it to the beginning of the concert?
Hindî kinaya ni Charles ang lamíg sa Alaska kayâ lumipat siyá sa California.	Charles could not endure Alaska's cold temperaure that's why he moved to California.
Matututo kayâ akó ng Filipino sa loób ng isáng buwán?	Would I be able to learn Filipino within a month?
Magtagál kayâ itóng murang cell phone na nabilí ko?	I wonder if this cheap cell phone that I bought would last long.
Mauuso pa kayâ ulî ang paggamit ng makinilya?	Would the use of typewriters come into style again?
Kailán kayâ mauulit ang kasayahan nating itó?	I wonder when we'll have this fun gathering again.
Malayò dito ang bagyó kayâ hindî tayo maáapéktuhán.	The typhoon is far from here that's why we won't get affected.
Malayò sa atin si Richard kayâ kailangan mo siyáng sigawán para mariníg ka niyá.	Richard is far from us that's why you need to yell at him for him to hear you.
Naiisip ko lang... pumuntá kayâ tayo sa France.	I am just thinking... how about us going to France.
Hindî kayâ niyá naisip na malî ang gágawín niyá?	Couldn't he have realized that what he would do is wrong?
Ináabuso mo kasí ang pagkain ng matatamís kayâ nagkasakít ka tulóy.	Because you overindulge in sweets that's why you eventually got sick.
Hindî ko alám ang sagót sa iláng tanóng sa test kayâ hinulaan ko na lang.	I did not know the answers to some of the test questions so I just guessed them.
May sumpóng ang tatay mo kayâ inúunahan na kitá.	Your dad is in a bad mood so I'm giving you a heads-up about it.
Nilagyán ni Bob ang pulís kayâ siyá pinalusót.	Bob bribed the policeman that's why he was not given a ticket.
Magbidyugeym tayo o kaya ano.	Lets play video games or something.
Ano kaya kung pumunta sa sine?	How about going to a movie?
Maglakad kaya tayo sa estasyon?	Shall we walk to the station?
Ano kaya kung araw-araw ay Sabado?	What if all days were Saturday?
Madilim, kaya tingnan ang dinadaanan.	It's dark, so watch your step.
Gutom ako kaya kukuha ako ng makakain.	I'm hungry, so I'm going to get something to eat.
Wala siyang sinabi, kaya nagalit siya.	He said nothing, which made her angry.
Sa palagay mo, babalikan kaya nila ako?	Do you think they'll be back for me?
Ano kaya kung imbitahin si Meg sa party?	How about inviting Meg to the party?
Di kaya ng pondo natin ang ganyang luho.	Our budget won't allow that luxury.
Buti pa kaya ay iwan mong mag-isa si Tom.	You'd better leave Tom alone.
Kaya tumakbo ako sa restawran ng tatay ko.	So I ran to my father's restaurant.
Tanghali na, kaya patayin mo ang telebisyon.	It's late, so turn off the TV.
Gabi na talaga, kaya kailangan ko na matulog.	It's very late, so I should already be in bed.
Bakit kaya gusto mong gawin ang mga ganyang bagay?	Why would you want to do something like that?
Bumisita ka nga kaya sa amin kung minsan sa bakasyon.	Please come and see us sometime during the vacation.
Ayaw ko ng inihaw na isda, ano pa kaya ang hilaw na isda.	I don't like grilled fish, let alone raw fish.
"Dapat tumawid tayo nang ilog." "Ano kaya ang mga kabayo?"	"We need to cross the river." "How about the horses?"
Maingat na maingat siya, kaya hindi siya madalas nagkakamali.	She is very careful, so she seldom makes mistakes.
Mahilig siyang gumawa ng tsismis, kaya marami siyang kalaban.	He likes to gossip, therefore he has a lot of enemies.
Parang wala kang pamilya, kaya pinag-uusapan mo ang pamilya ko.	It's like you don't have a family, so you are talking about my family.
