   [1]Back

   [2]Close

   [3]Back
   Home
   Tagalog Logo
   [4]Forums 29 [5]FlashCards* [6]Dictionary [7]Reader
   [8]Close
   [9]Tagalog Reader Tool[10]TDC Corpus Tool[11]Affix Analysis[12]Tagalog
   Resources Master List[13]Listening Practice Videos[14]Filipino
   Music[15]Drills[16]Browser Add Ons[17]Sentences Game *BETA[18]All Tools
   »
   [19]Tools [20]Lessons
   [21]Close
   [22]Create Account[23]Log
   In[24]FlashCards[25]Dictionary[26]Reader[27]Tools[28]Lessons[29]Resourc
   es Master List[30]Notifications



patayin

   Filipino / Tagalog language translation for the meaning of the word
   patayin in the [31]Tagalog Dictionary.

Definition for the Tagalog word patayin:

   patayín  [32]Play audio #8153 [33]Save to Flash Cards
   [verb]  to kill someone; to slaughter something (an animal); to turn
   off something; to shut off something; to extinguish something

Verb conjugations of patayin:

   Focus:   Object Focus Icon Object   [34]Root: patayConjugation Type:
   [35]-In Verb
   Infinitive:
   Completed (Past):
   Uncompleted (Present):
   Contemplated (Future):
   [36]patayín
   [37]Play audio #8153
   [38]pinatáy
   [39]Play audio #19525
   [40]pinápatáy
   [41]Play audio #19526
   [42]pápatayín
   [43]Play audio #19527
   Infinitive:
   [44]patayín  [45] Play audio #8153
   Past:
   [46]pinatáy  [47] Play audio #19525
   Present:
   [48]pinápatáy  [49] Play audio #19526
   Future:
   [50]pápatayín  [51] Play audio #19527
   Verb family:
   [52]mapatáy  |
   patayín
    |
   [53]pumatáy  |
   [54]makapatáy  |
   [55]ipapatáy  |
   [56]magpatáy
   Example Sentences Available Icon Patayin Example Sentences in Tagalog:
   (10)
   Example sentences created by professional Filipino teachers and
   writers.
   Click/Tap an underline word to see its literal definition Click or tap
   any underlined word to see a literal translation.[57]+ Add Multiple
   Sentences to Flash Cards
   Pinatáy ang tubig.
   [58]Play audio #40479 [59]Audio Loop

   The water has been turned off.
   Patayín mo ang ilaw.
   [60]Play audio #29522 [61]Play audio #29523 [62]Audio Loop

   Turn off the light.
   Dádakpín at pápatayín siyá kalaunan.
   [63]Play audio #34196 [64]Play audio #34197 [65]Audio Loop

   She will be arrested and killed later.
   Pinápatáy ng alcohol ang mga bacteria.
   [66]Play audio #29526 [67]Play audio #29527 [68]Audio Loop

   Alcohol kills bacteria.
   Minsan nakákalimutan ni Richard na patayín ang ilaw sa garahe.
   [69]Play audio #29513 [70]Play audio #29514 [71]Audio Loop

   At times Richard forgets to turn off the light at the garage.
   Pápatayín mo muna ang iyóng sigarilyo bago ka sumakáy ng bus.
   [72]Play audio #29530 [73]Play audio #29531 [74]Audio Loop

   You must extingish your cigarette first before boarding a bus.
   Pinatáy nilá ang ibon.
   [75]Play audio #27202 [76]Play audio #27191 [77]Audio Loop

   They killed the bird.
   Pinatáy ni Cain si Abel.
   [78]Play audio #29521 [79]Play audio #29520 [80]Audio Loop

   Cain killed Abel.
   Pápatayín kitá.
   [81]Play audio #29528 [82]Play audio #29529 [83]Audio Loop

   I will kill you.
   Bakit pinatáy si Jose Rizal?
   [84]Play audio #29524 [85]Play audio #29525 [86]Audio Loop

   Why was Jose Rizal killed?
   User-submitted Example Sentences (13):
   User-submitted example sentences from Tatoeba who have self reported as
   being fluent in Tagalog.
   Pinatay ko ang Diyos.
   Tatoeba Sentence #2810701 Tatoeba user-submitted sentence
   I killed God.
   Paano pinatay si Tom?
   Tatoeba Sentence #2912213 Tatoeba user-submitted sentence
   How was Tom murdered?
   Patayin natin ang telebisyon.
   Tatoeba Sentence #2763773 Tatoeba user-submitted sentence
   Let's turn off the television.
   Puwede bang patayin mo ang TV?
   Tatoeba Sentence #4643142 Tatoeba user-submitted sentence
   Could you turn off the TV?
   Huwag limuting patayin ang apoy.
   Tatoeba Sentence #2793518 Tatoeba user-submitted sentence
   Don't forget to put out the fire.
   Silang lahat ay pinatay ni Betty.
   Tatoeba Sentence #3336607 Tatoeba user-submitted sentence
   Betty killed them all.
   Papatayin ako ng mga magulang ko!
   Tatoeba Sentence #3625423 Tatoeba user-submitted sentence
   My parents are going to kill me!
   Nakalimutan mong patayin ang ilaw.
   Tatoeba Sentence #4144862 Tatoeba user-submitted sentence
   You left your lights on.
   Tanghali na, kaya patayin mo ang telebisyon.
   Tatoeba Sentence #2099279 Tatoeba user-submitted sentence
   It's late, so turn off the TV.
   Pinatay mo ba ang lalaking iyan? Oo o hindi?
   Tatoeba Sentence #4444143 Tatoeba user-submitted sentence
   Did you kill that man? Yes or no?
   Pakiusap tandaang patayin ang ilaw bago matulog.
   Tatoeba Sentence #2940918 Tatoeba user-submitted sentence
   Please remember to turn off the light before going to bed.
   Nang umalis siya ng kuwarto, pinatay niya ang ilaw.
   Tatoeba Sentence #1728925 Tatoeba user-submitted sentence
   Leaving the room, he turned off the light.
   Tatoeba Sentence Notice: The Tatoeba sentences are from tatoeba.org and
   are provided under the CC BY 2.0 FR creative commons license. Some of
   the Tatoeba sentences are also under CC0 1.0. See their website for
   more details. This only applies to Tatoeba sentences and not the other
   sentences on Tagalog.com. All other sentences are © copyright protected
   by Tagalog.com.
   Join us! We are a free online community for Filipino / Tagalog language
   learners
   [87]Join »

How to pronounce patayin:

   PATAYIN AUDIO CLIP:
   [88]Play audio #8153
   Markup Code:
   [rec:8153]
   Related Filipino Words:
   [89]patáy[90]pumatáy[91]Mamatáy ka
   na![92]pagpatáy[93]mapatáy[94]patáy-patayan[95]nakapatáy[96]pamatáy[97]
   patayan[98]magpatáy
   Related English Words:
   [99]kill[100]kills[101]killed[102]killing[103]turn off[104]turns
   off[105]turned off[106]turning off[107]shut off[108]shuts
   off[109]shutting off[110]slaughter
   Feedback / Suggestions:
   Did you find an error or do you know of an improvement for this entry?
   Please let us know, your feedback is very helpful!
   [111]Submit Suggestion »
   [112]Search Dictionary DCTNRY [113]TDC Corpus Tool CORPUS

   [114]Become a patron
   [115]We love our supporters! :)
   © copyright 2020. Do not reproduce content or audio without prior
   written authorization. We put a lot of hard work and TLC into this
   website -- please don't copy our content without permission.

References

   Visible links
   1. https://www.tagalog.com/dictionary/
   2. https://www.tagalog.com/words/patayin.php
   3. https://www.tagalog.com/dictionary/
   4. https://www.tagalog.com/message_board/
   5. https://www.tagalog.com/flashcards/
   6. https://www.tagalog.com/dictionary/
   7. https://www.tagalog.com/reader-assist/
   8. https://www.tagalog.com/words/patayin.php
   9. https://www.tagalog.com/reader-assist/
  10. https://www.tagalog.com/examplefinder/
  11. https://www.tagalog.com/affix-analysis/
  12. https://www.tagalog.com/resources/
  13. https://www.tagalog.com/listening-practice/
  14. https://www.tagalog.com/music/
  15. https://www.tagalog.com/drills/
  16. https://www.tagalog.com/extensions/
  17. https://www.tagalog.com/sentences-game/
  18. https://www.tagalog.com/tools/
  19. https://www.tagalog.com/tools/
  20. https://www.tagalog.com/lessons/
  21. https://www.tagalog.com/words/patayin.php
  22. https://www.tagalog.com/signup.php
  23. https://www.tagalog.com/login.php
  24. https://www.tagalog.com/flashcards/
  25. https://www.tagalog.com/dictionary/
  26. https://www.tagalog.com/reader-assist/
  27. https://www.tagalog.com/tools/
  28. https://www.tagalog.com/lessons/
  29. https://www.tagalog.com/resources/
  30. https://www.tagalog.com/message_board/mentions.php
  31. https://www.tagalog.com/dictionary/
  32. https://www.tagalog.com/words/patayin.php
  33. https://www.tagalog.com/words/patayin.php
  34. https://www.tagalog.com/dictionary/root.php?root=patay
  35. https://www.tagalog.com/verbs/in_verb_conjugations.php
  36. https://www.tagalog.com/words/patayin.php
  37. https://www.tagalog.com/words/patayin.php
  38. https://www.tagalog.com/words/pinatay.php
  39. https://www.tagalog.com/words/patayin.php
  40. https://www.tagalog.com/words/pinapatay.php
  41. https://www.tagalog.com/words/patayin.php
  42. https://www.tagalog.com/words/papatayin.php
  43. https://www.tagalog.com/words/patayin.php
  44. https://www.tagalog.com/words/patayin.php
  45. https://www.tagalog.com/words/patayin.php
  46. https://www.tagalog.com/words/pinatay.php
  47. https://www.tagalog.com/words/patayin.php
  48. https://www.tagalog.com/words/pinapatay.php
  49. https://www.tagalog.com/words/patayin.php
  50. https://www.tagalog.com/words/papatayin.php
  51. https://www.tagalog.com/words/patayin.php
  52. https://www.tagalog.com/words/mapatay.php
  53. https://www.tagalog.com/words/pumatay.php
  54. https://www.tagalog.com/words/makapatay.php
  55. https://www.tagalog.com/words/ipapatay.php
  56. https://www.tagalog.com/words/magpatay.php
  57. https://www.tagalog.com/dictionary/multi_add_example_sentences_to_flash_cards.php?translation_entry_id=933&check=b9991cf9daf1c4c4e7b6eb358f4a5e08
  58. https://www.tagalog.com/words/patayin.php
  59. https://www.tagalog.com/clips/counter.php?dictionary_example_id=31752
  60. https://www.tagalog.com/words/patayin.php
  61. https://www.tagalog.com/words/patayin.php
  62. https://www.tagalog.com/clips/counter.php?dictionary_example_id=419
  63. https://www.tagalog.com/words/patayin.php
  64. https://www.tagalog.com/words/patayin.php
  65. https://www.tagalog.com/clips/counter.php?dictionary_example_id=25033
  66. https://www.tagalog.com/words/patayin.php
  67. https://www.tagalog.com/words/patayin.php
  68. https://www.tagalog.com/clips/counter.php?dictionary_example_id=4843
  69. https://www.tagalog.com/words/patayin.php
  70. https://www.tagalog.com/words/patayin.php
  71. https://www.tagalog.com/clips/counter.php?dictionary_example_id=4664
  72. https://www.tagalog.com/words/patayin.php
  73. https://www.tagalog.com/words/patayin.php
  74. https://www.tagalog.com/clips/counter.php?dictionary_example_id=4844
  75. https://www.tagalog.com/words/patayin.php
  76. https://www.tagalog.com/words/patayin.php
  77. https://www.tagalog.com/clips/counter.php?dictionary_example_id=1332
  78. https://www.tagalog.com/words/patayin.php
  79. https://www.tagalog.com/words/patayin.php
  80. https://www.tagalog.com/clips/counter.php?dictionary_example_id=1202
  81. https://www.tagalog.com/words/patayin.php
  82. https://www.tagalog.com/words/patayin.php
  83. https://www.tagalog.com/clips/counter.php?dictionary_example_id=1331
  84. https://www.tagalog.com/words/patayin.php
  85. https://www.tagalog.com/words/patayin.php
  86. https://www.tagalog.com/clips/counter.php?dictionary_example_id=971
  87. https://www.tagalog.com/signup.php
  88. https://www.tagalog.com/words/patayin.php
  89. https://www.tagalog.com/words/patay.php
  90. https://www.tagalog.com/words/pumatay.php
  91. https://www.tagalog.com/words/mamatay-ka-na.php
  92. https://www.tagalog.com/words/pagpatay.php
  93. https://www.tagalog.com/words/mapatay.php
  94. https://www.tagalog.com/words/patay-patayan.php
  95. https://www.tagalog.com/words/nakapatay.php
  96. https://www.tagalog.com/words/pamatay.php
  97. https://www.tagalog.com/words/patayan.php
  98. https://www.tagalog.com/words/magpatay.php
  99. https://www.tagalog.com/dictionary/in_english.php?e=kill
 100. https://www.tagalog.com/dictionary/in_english.php?e=kills
 101. https://www.tagalog.com/dictionary/in_english.php?e=killed
 102. https://www.tagalog.com/dictionary/in_english.php?e=killing
 103. https://www.tagalog.com/dictionary/in_english.php?e=turn+off
 104. https://www.tagalog.com/dictionary/in_english.php?e=turns+off
 105. https://www.tagalog.com/dictionary/in_english.php?e=turned+off
 106. https://www.tagalog.com/dictionary/in_english.php?e=turning+off
 107. https://www.tagalog.com/dictionary/in_english.php?e=shut+off
 108. https://www.tagalog.com/dictionary/in_english.php?e=shuts+off
 109. https://www.tagalog.com/dictionary/in_english.php?e=shutting+off
 110. https://www.tagalog.com/dictionary/in_english.php?e=slaughter
 111. https://www.tagalog.com/contact.php?message_text=Ihaveasuggestionforthedictionarypagefortheword"patayin"...
 112. https://www.tagalog.com/words/patayin.php
 113. https://www.tagalog.com/words/patayin.php
 114. https://www.patreon.com/bePatron?u=668589
 115. https://www.tagalog.com/supporters/

   Hidden links:
 116. https://www.tagalog.com/
 117. https://www.tagalog.com/words/patayin.php
 118. https://www.tagalog.com/words/patayin.php
 119. https://www.tagalog.com/words/patayin.php
 120. https://www.tagalog.com/dictionary/example_sentence.php?dictionary_example_id=31752
 121. https://www.tagalog.com/words/patayin.php
 122. https://www.tagalog.com/dictionary/example_sentence.php?dictionary_example_id=419
 123. https://www.tagalog.com/words/patayin.php
 124. https://www.tagalog.com/dictionary/example_sentence.php?dictionary_example_id=25033
 125. https://www.tagalog.com/words/patayin.php
 126. https://www.tagalog.com/dictionary/example_sentence.php?dictionary_example_id=4843
 127. https://www.tagalog.com/words/patayin.php
 128. https://www.tagalog.com/dictionary/example_sentence.php?dictionary_example_id=4664
 129. https://www.tagalog.com/words/patayin.php
 130. https://www.tagalog.com/dictionary/example_sentence.php?dictionary_example_id=4844
 131. https://www.tagalog.com/words/patayin.php
 132. https://www.tagalog.com/dictionary/example_sentence.php?dictionary_example_id=1332
 133. https://www.tagalog.com/words/patayin.php
 134. https://www.tagalog.com/dictionary/example_sentence.php?dictionary_example_id=1202
 135. https://www.tagalog.com/words/patayin.php
 136. https://www.tagalog.com/dictionary/example_sentence.php?dictionary_example_id=1331
 137. https://www.tagalog.com/words/patayin.php
 138. https://www.tagalog.com/dictionary/example_sentence.php?dictionary_example_id=971
 139. https://www.tagalog.com/words/patayin.php
 140. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=2811478
 141. https://www.tagalog.com/words/patayin.php
 142. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=2912990
 143. https://www.tagalog.com/words/patayin.php
 144. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=2764550
 145. https://www.tagalog.com/words/patayin.php
 146. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=4643919
 147. https://www.tagalog.com/words/patayin.php
 148. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=2794295
 149. https://www.tagalog.com/words/patayin.php
 150. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=3337384
 151. https://www.tagalog.com/words/patayin.php
 152. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=3626200
 153. https://www.tagalog.com/words/patayin.php
 154. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=4145639
 155. https://www.tagalog.com/words/patayin.php
 156. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=2100056
 157. https://www.tagalog.com/words/patayin.php
 158. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=4444920
 159. https://www.tagalog.com/words/patayin.php
 160. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=2941695
 161. https://www.tagalog.com/words/patayin.php
 162. https://www.tagalog.com/dictionary/tagalog_sentences.php?alt_sentence_id=1729702
 163. https://www.tagalog.com/words/patayin.php
