Walâ nang tubig sa pitsél.	There isn't any more water in the pitcher.
Lálangóy akó sa dagat.	I will swim in the sea.
Nagpaalam siyá sa batà.	She said goodbye to the child.
Pinapuntá niyá akó sa Baguio.	He sent me to Baguio.
Hindî ko natagpuán si Cathy sa mall.	I was not able to find Cathy at the mall.
Nagsúsulát si John sa malakíng lamesa.	John is writing at a large table.
Sa Miyérkoles kitá bábayaran.	I will pay you on Wednesday.
Nais niláng manatili sa isla.	They want to stay on the island.
Kákatawanín ko ang mga katrabaho ko sa pulong.	I will represent my colleagues in the meeting.
Bumagsák si John mulâ sa silya.	John fell off the chair.
Ingat sa aso!	Beware of the dog!
Tayo sa tsahan!	Let's go to the teahouse!
Ipakita sa akin.	Show me.
May baso sa mesa.	There is a glass on the table.
Adik siya sa alak.	She is addicted to alcohol.
HIndi ito sa akin.	This is not mine.
Ipakita mo sa akin.	Show me.
Salamat sa hapunan.	Thanks for the dinner.
Umupo siya sa kama.	He sat on the bed.
May bahay sa burol.	There is a house on the hill.
Wala siya sa bahay.	He's not at home.
Manatili ka sa loob.	Stay inside.
Mahilig ako sa tula.	I have an inclination for poetry.
Humiga siya sa kama.	He lay down on the bed.
Di ako takot sa iyo.	I'm not afraid of you.
Wala sa loob si Tom.	Tom isn't inside.
Anong palabas sa 10?	What is on Channel 10?
Galing ako sa Olanda.	I come from Holland.
Nadapa siya sa sahig.	He fell down on the floor.
Hindi malayo sa otel.	It is not far away from the hotel.
Sumagot ka sa Ingles.	Answer in English.
Ipakita niyo sa akin.	Show me.
Magintay ka sa labas.	Wait outside.
