Nakapagbibigay ng sarili at maaring solusyon sa isang suliraning naobserbahan sa paligid

Simulan mo!
Nakababahala ang patuloy na pagkasira ng ating kalikasan bunga (resulting from, "fruit") ng walang pakundangang
(without consideration) pag-abuso ng mga tao.

Bawat isa sa atin, bata man o matanda, ay may tungkuling (responsibility) makibahagi (to take part in) sa pagsalba
(saving) at pangangalaga (caretaking) ng kalikasan. Bilang mámamayán (citizen), ano-ano ang magagawa mo ? - - –
Alam mo ba?  Ang salitang súliranin (problem/question) ay nangangahulugan (denotes) ng mga pagsubok (trial/challenge).
Kasing-kahulugan (synonym) nito ang salitang problema.  Ang solusyon ay kasagutan sa mga suliranin o problema. Ang
salitang suliranin ay nangangahulugan ng mga pagsubok.  Kasing kahulugan nito
ang salitang problema . Ang solusyon ay kasagutan sa mga suliranin o problema . 

Basahin ang teksto.
Tao, Tagapag-alAga ka ba ng kalikasan?  Ang kalikasan ay sadyang (especially) ipinagkaloob (granted) sa atin ng
panginoon upang makatulong sa ating pamumuhay (way of life) sa mundo. Nariyan ang mga puno at halaman na nagbibigay
ng pagkain, ang mga ilog at dagat na bukal (source/spring) ng mga isda at lamang tubig (contents of the water, ie
fish, sea creatures) na pinakIkInabAngan (benefitting from) natin ang mga kabundukan na may mga
mina at troso, bukod pa sa mga ibon at hayop na nagbibigay din ng pagkain sa atin.

(46:35) Sa gitna ng mga biyayang tinAtamAsa (enjoying the goodness/wealth) natin mula sa kalikasan, unti-unti naman
nating nalimutan na may tungkulin (responsibility) din tayo sa kalikasan.  WinalAng-bahala (disregarded) natin ang
pinAgkukUnang (source of, rt. kunan/kuha) ito ng ating ikinabubuhay (means/source of living). Nalimutan nating
magtanim (to plant) ng mga bagong puno at halaman kapalít (replacement) ay baha at pagguho (erosion) ng lupa. Gumamit
tayo ng mga paraang nakapipinsala (causing damage), tulad ng dinamita at pinong lambat, sa panghuhuli ng mga maliliit
na isda. Hinuli natin ang mga ibon at hayop sa kagubatan na dapat sana ay tinutulungan nating dumami ang lahi. (we
should be helping increase their breed)

Naging tagapagwasák tayo ng kalikasan sa halip na tagapangalaga. Ngayon ay nararanasan (experiencing) na natin ang
gantí (return/retribution) ng kalikasan. Umiinit (heating) na ang panahon dahil sa kawalan ng lilim (shade/dark) ng
mga puno.

Natutuyo (drying) na rin ang mga sapa (stream) at ilog. Malimit (frequent) ang pagbahâ (flooding). Kulang na tayo
sa mga pagkain tulad ng mga prutas at gulay.  

Mahina (insufficient) na rin ang ating nakukuha sa ating palayán dahil sa matagal na tag-init at
kasalatan (lacking/destitution) sa patubig (irrigation). Dahil dito, umangát (raised) na tayo ng bigas. Nararapat
(being proper) na tayong kumilos ngayon habang may natitirá (enduring/remaining) pang yaman ang ating kalikasan.
Isipin natin ang darating pang henerasyon na maaaring wala nang makitang mga puno at ibon sa paligid.  Harapin natin
ang ating mga tungkulin bilang tagapagalaga ng kalikasan.

Gawin Sagutin ang mga tanong.

Ano-anong pagmámalabís (excesses/abuse) at pag-aabuso sa kalikasan ang nabanggit (mentioned) sa seleksiyon?

Paano natin maililigtas sa pagkasira ang kalikasan?

Bakit mahalagang pangalagaan natin ang kalikasan?

Bakit sinasabing ang tao ang dapat na tagapangalaga ng daigdig (earth)?

May nalalaman ka bang mga proyekto sa pamayanan ninyo tungkol sa panganga laga sa ilog , bundok , o dagat ? Mag bahagi tungkol d ito
. Pagtambalin ang mga pangyayari na nagpapakita ng sanhi at bunga ayon sa binasa . Sanhi Bunga ____ 

1. Paggamit ng dinamita a. Pag-init ng paligid ____ 2. Panghuhuli ng mga hayop b. Pagkawala ng mga hayop ____ 3. Pagpuputol
ng mga c. Pagkamatay ng punongkahoy mga isda ____ 4. Pagsusunog sa kabundukan d. Pagdami ng tao ____ 5.
Pagtatapon ng basura sa mga e. Pagdumi ng tubig sa mga ilog at dagat ilog at dagat f. Pagbaha Magagawa mo !
Hindi natin maikakaila na hanggang sa ngayon malaking usapin parin kung paano malulutas ang suliranin sa basura
. Bilang bahagi ng pamayanang iyong kinbibilangan , ano-ano ang ginagawa mo para masolusyonan ang suliraning
ito . Punan ang graphic organizer ng iyong mga sagot . Ginagawa mong solusyon . Ginagawa mong solusyon .
Suliranin sa Basura Suliranin sa Basura SANAYANG PAPEL SA FILIPINO 4 
