EXERCISE: Change the sentences accordingly:
Example: 
Malaki siya. = Siya ay malaki. (He/she is big.)
Si James ay uhaw. = Uhaw si James. (James is thirsty.)
Kami ay may bahay. = May bahay kami. (We have a house.)
Malaki ang bundok. = Ang bundok ay malaki. (The mountain is big.)

1. Ako ay matalino. = _Matalino ako._ (I am smart.)
2. Malungkot kami. = _Kami ay malungkot._ (We are sad.)
3. Mabait si Aiza. = _Si Aiza ay mabait._ (Aiza is kind.)
4. Sila ay may aso. = _May aso sila._ (They have a dog.)
5. Magaling kayo! = ______________ (You are great!)
6. Ako ay marunong magluto. = ______________ (I know how to cook.)
7. Si Jenny ay maganda. = ______________ (Jenny is pretty.)
8. Inaa n tok ka. = ______________ (You are sleepy.)
9. Ang tatay ko ay masayahin. = ______________ (My father is cheerful.)
10. Mahirap ang klase. = ______________ (The class is difficult.)
11. Mahal ko siya. = ______________ (I love him/her.)
12. Ang libro ay mahal. = ______________ (The book is expensive.)
13. Ang pagkain ay maanghang. = ______________ (The food is spicy.)
14. Lilipat tayo. = ______________ (We are moving (to a new place).)
15. Naiihi ako. = ______________ (I want to pee.)
16. Ang pusa ay kyut. = ______________ (The cat is cute.)
17. Mayaman kami. = ______________ (We are rich.)
18. Ikaw ay mahirap. = ______________ (You are poor.)
19. Gwapo ang lalaki. = ______________ (The man is handsome.)
20. May libro siya. = ______________ (She/He has a book.)
21. Si Gary ay masungit. = ______________ (Gary is mean.)
22. Babae ako. = ______________ (I am female./I'm a woman.)
23. Si Carla ay may ibon. = ______________ (Carla has a bird.)
24. Tayo ay nasa bahay. = ______________ (We are at home.)
25. Ang mangga ay masarap. = ______________ (The mango is delicious.)
