alias broot='cat roots.txt | fgrep'
alias listroots='sed "s/[^(]* (//" roots.txt | sed "s/).*//"| sort | uniq'
alias root_school='while :; do r=$(sort -R root_list.txt | head -1); cat words.txt | tgrep.py ^$r\\t; root $r ; read; done'
export PATH=./util:$PATH

root ()
{
  cat roots.txt | fgrep "($*)" | sort
}

def ()
{
  cat words.txt roots.txt | tgrep.py "^$*\\t"
}

tgw ()
{
  cat roots.txt words.txt | tgrep.py "$*" | sort | uniq
}

tga ()
{
  cat *.txt | tgrep.py "$*" | sort | uniq
}

try ()
{
 echo def:
 def $1
 read

 echo root:
 root $1
 read

 echo tgw:
 tgw $1
 read

 echo tga:
 tga $1
}

htgw ()
{
  IFS=$'\n'
  for f in $(history | grep '^[0-9]*  *tgw' | tail -$1 | sed 's/^[^ ]* *//' | uniq); do
    eval $f
    read
  done
}

hroot ()
{
  IFS=$'\n'
  for f in $(history | grep '^[0-9]*  *root [a-z]' | tail -$1 | sed 's/^[^ ]* *//' | uniq); do
    eval $f
    read
  done
}
