sống
bạn của anh
của : of 
bao nhiêu tuổi?
age
11 = 10 +1
12
13
17
14
16
19
18
15
năm : 5/ year 
mười lăm
20: hai mươi
30
50
40
90
21
22
= 20 +2
46
74
98
99
25
35
55
95
21
31
51
91
15 - 95
21 - 91
100 + một trăm
200
500
800
900
123 = 1==+23
123 = 100+23
876
436
111
555
991
tuổi: age
tôi 5 tuổi
mấy < 10
bao nhiêu > 10 
did
do
làm
did
đã làm
đang làm
doing
sẽ làm
đã
gặp: meet
ai: who 
Anh gặp ai?
long: lâu
very : lắm
lâu lắm

https://www.flippity.net/fc.php?k=1m2gLSamBmU9ZsYbbTE_y-IkUdCAvst2_hm8aYvpgcz4

7:03 PM
cám ơn em!

Vietnamese, 7:03 PM
dạ không có gì (xd)

