1. Hello – chào
2. Thank you - cảm ơn
3. Sorry – xin lỗi
4. I, you (older male) – anh
5. I, you (older female) – chị
6. I, you (younger male or female) – em
7. Name - tên 
8. Is / am / are - là
9. What - gì
10. How much / how many - bao nhiêu
11. Person - người
12. Country - nước
13. Which - nào
14. Live - sống
15. Where - Ở đâu
16. At / in - ở
17. Age - tuổi
18. Work - làm việc
19. Study - học
20. This - cái nầy
21. Street - đường
22. District - quận
23. City - thành phố
24. Company - công ty
25. House / home - nhà
26. Like (prefer,attraction) - thích
27. Eat - ăn
28. Drink - uống
29. Speak, say - nói
30. Can, ok ,possible - được
31. Language - tiếng
32. Slow - từ từ
33. Vietnamese language - tiếng Việt 
34. English language - tiếng Anh
35. Teacher - giáo viên
36. No, not - không
37. Know - biết
38. Understand - hiểu
39. Again - lại
40. Time (one time…) - lần
41. More - nữa 
42. Right, correct - đúng
43. Already - rồi
44. We (including listener) - mình
45. Confirmations (question word)  - hà? (huh?)
46. Of, Belonging to - của
47. Question particle - vậy
48. Travel - du lịch
49. Not yet - chưa
50. Yes (polite word) - dạ
