Anh có thích ..... không?	Do you like ...?
Anh có thường .... không?	Do you usually ...?
Hôm qua em có .... không?	Did you ... yesterday?
Em có biết .... không?	Do you know how to ...?
em (đã) .... lúc mấy giờ (vậy)?	what time did you ...?
hôm qua em (đã) .... lúc mấy giờ (vậy)?	what time did you ... yesterday?
tối qua em (đã) .... lúc mấy giờ (vậy)?	what time did you ... last night?
Em (đã) .... khi nào (vậy)?	When did you ...?
hôm nay mình ....	today we ...
cảm ơn em (vì) đã ...	thank you for ...
.... với anh	... with me
xin lỗi (vì) đã ...	sorry for doing..

