

ABA

   This word has at least two different meanings.
     __________________________________________________________________

   Aba!
   an interjection


   Aba, siyempre!
   Well, of course!


   Oo.
   Yes.

   Aba, oo!
   “Hell, yeah!”
     __________________________________________________________________

   The Tagalog exclamation Aba! is also used to express admiration or
   surprise.
   Aba, may kotse na sila.
   Wow, they’ve got a car now.

   Aba, bakit?
   And why’s that???
     __________________________________________________________________

   dukha
   abâ, adj
   wretched

   inaba
   was treated miserably

   Inaba ng hari ang alipin.
   The king mistreated the slave.

   nagpaaba
   let oneself be treated bad
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   Abá! : katagang nagpapahayag ng matinding damdamin, hal pagkagulat,
   pagtataká, paghanga

   abâ: ituring na mababà at hamak ang kapuwa o sarili

   abaín, mang-abâ

   abâ: dukhâ
