

   IFRAME:
   https://www.fiverr.com/embed_gigs?id=U2FsdGVkX1+CFUvPA6U6f9Q8B066qG
   3SoJUc4gasZRoKeniO9FhK/9jXOeYNRzwGINh7+BcRfPMXTYsa6SZt5uMl6Cd78wxViy6B+
   fWQUXlKigdvwlEibD5PvkDswNFQft2m0bvcmyOq3C/nYwjdOTfz8dxhGoBQyuKPIYJI56QU
   NGp5VLoP+FpcDrAAxbjKQlgHumN7HWodk2+WIYAwWmIW+b9JPd4Tj7M+88f/HFmwGLlHYs4
   kWe+U0dxrRop9IwsuzdIkrTByn1BFtHO7bhj9zCA9LEeeAionVFqSAnYEmlrOF+ajb1jZ+j
   Fr/6YS1MoPpKeW/k1Fti/rKbos1mC4S0UpyYYng949let9RH0t/aYmtP16J6DtD4mJn67Rp
   TMu6IBtQvJTxGlKYEPHzDSeHKLGr4EpmL2tWTV0AL0itlvXgJypJUb3QQQvJFpkAyLh8+ei
   6MhvtR0SsbffhBPnx58TVML0UMIMR4TUZvO7rKJxIgdFJqru26DTN8iE&affiliate_id=3
   487&strip_google_tagmanager=true

Abaca to Acute

   This dictionary contains English, Spanish and Tagalog words from the
   early 20th century, quite a few of which are obsolete. The spelling and
   meaning of the words herein may be slightly different from current
   usage. Still, this can serve as a useful reference for those studying
   Philippine literature and documents from that time.

   I

   A, art. [æ]
   Un, uno, una.
   Isá.

   Abaca, n. [abáka]
   Abacá.
   Abaká.

   Aback, adv. [abák]
   Detras, en facha.
   Sa likód, sa gawíng likod.

   Abacus, n. [abákœs]
   Abaco; tabla aritmética; el tablero que corona el capitel de una
   columna.
   Bilang̃an ng̃ insík; ang pinakaputong na tablá sa itaas ó dulo ng̃
   haligi.

   Abaft, adv. [abáft]
   A popa, en popa.
   Sa gawíng likod, sa gawíng hulí.

   Abandon, v. [abándon]
   Abandonar, dejar.
   Magpabayâ, pabayaan; iwan; hwag kumandilì; hwag kumaling̃â.

   Abandonment, n. [abándonment]
   Abandono.
   Pagpapabayâ.

   Abase, v. [abés]
   Envilecer, humillar.
   Humamak; papagpakumbabain.

   Abasement, n. [abésment]
   Envilecimiento.
   Pagkaabâ, pagkahamak.

   Abash, v. [abásh]
   Avergonzar.
   Humiyâ.

   Abate, v. [abét]
   Aminorar, disminuir.
   Magpaliit, kumulang, magbawas.

   Abatement, n. [abétment]
   Rebaja, diminución, abatimiento.
   Pagkábabâ, bawas.

   Abbey, n. [ábi]
   Abadía, convento de monjes ó monjas.
   Táhanan ng̃ mg̃a monghe ó mongha.

   Abbot, n. [ábæt]
   Abad.
   Punò ng̃ mg̃a monghe, pang̃ulong monghe.

   Abbreviate, v. [abríviet]
   Abreviar, compendiar.
   Magpaiklî, iklián; magpadalî.

   Abbreviation, n. [abréviacien]
   Abreviación.
   Pag-iiklî, pagpapadalî.

   Abscess, n. [abcés]
   Divieso, tumor.
   Pigsá, bagâ.

   Abdicate, v. [ábdiket]
   Abdicar.
   Ibigay (sa ibá ang kaharian).

   Abdication, n. [abdikécion]
   Abdicación.
   Pagbibigay (sa ibá ng̃ kaharian).

   Abdomen, n. [abdómen]
   Abdomen.
   Pusón, ibabâ ng̃ tiyan.

   Abdominal, adj. [abdóminal]
   Abdominal.
   Nauukol sa pusón.

   Abduct, v. [abdáct]
   Sacar por fuerza ó engaño á alguna persona.
   Dahasín, agawin.

   Abduction, n. [abdáccion]
   El acto de sacar por fuerza ó engaño á alguna persona.
   Pangdadahas, pag-agaw.

   Abeam, adv. [abím]
   Á lo ancho.
   Sa kalwang̃an.

   Abed, adv. [abéd]
   En cama.
   Nakáhigâ, nasa higaan.

   Abet, v. [abét]
   Favorecer, animar.
   Umayon, magbuyó.

   Abeyance, n. [abéians]
   Espectativa.
   Paghihintay, pag-asa.

   Abhor, v. [abjór]
   Aborrecer, detestar.
   Yumamot, uminip.

   Abhorrence, n. [abjórens]
   Aborrecimiento.
   Yamot, iníp, muhì.

   Abhorrent, adj. [abjórent]
   Horroroso.
   Nakayayamot, nakakikilabot.

   Abide, v. [abáid]
   Habitar, morar.
   Tumahan, tumirá.

   Ability, n. [abíliti]
   Habilidad, capacidad.
   Kaya, abót; kapangyarihan.

   Abilities, pl. [abílitis]
   Talento, ingenio; bienes.
   Katalinuan; kayamanan, pag-aarì.

   Abject, adj. [ábdchect]
   Despreciable, bajo, vil.
   Hamak, alipustâ.

   Abject, n. [ábdchect]
   Hombre vil.
   Taong hamak.

   Abjure, v. [abdchúr]
   Abjurar, renunciar.
   Talikdan ang isinumpâ; magbitiw.

   Abjurement, v. [abdchúrment]
   Abjuracion; renuncia.
   Pagtalikod sa isinumpâ, pagbibitiw.

   Ablaze, adv. [abléiz]
   En llamas.
   Nagliliyab, nagnining̃as.

   Able, adv. [ébel]
   Capaz.
   May-kaya, may-abot.

   Ablution, n. [abliúcion]
   Ablucion.
   Paghuhugas, abulusyon, paglilinis.

   Ably, adv. [ébli]
   Habilmente.
   May kakayahan.

   Abnegate, v. [ábneguet]
   Abnegar, renunciar.
   Tumalikod sa hinahang̃ad, magbitiw.

   Abnormal, adj. [abnórmal]
   Irregular, disforme.
   Walâ sa ayos, pang̃it.

   Abnormality, n. [abnórmiti]
   Irregularidad, deformidad.
   Kawalán ng̃ ayos, kapang̃itan.

   Aboard, adv. [ébord]
   A bordo.
   Nakasakay sa sasakyán.

   Abode, n. [ebód]
   Domicilio, habitacion.
   Táhanan, tírahan.

   Abolish, v. [abólish]
   Abolir, anular.
   Pumaram, pumawì, lumipol, magwalâ ng̃ halagá.

   Abolition, n. [abolícion]
   Abolicion.
   Pagkapawì, pagkalipol, pagkawalâ ng̃ halaga.

   Abominable, adj. [abóminabl]
   Abominable, detestable.
   Nakaririmarim, nakasusuklam.

   Abominably, adj. [abóminebli]
   Abominablemente.
   Karimarimarim, kasuklamsuklam.

   Abominate, v. [abóminet]
   Abominar, detestar.
   Marimarim, masuklam.

   Abomination, n. [abominécion]
   Abominacion, corrupcion..
   Karimarimarim; kabulukán.

   Aboriginal, adj. [aborídchinal]
   Primitivo.
   Káunaunahan ó ang ukol sa káunaunahan.

   Aborigines, n. [aborídchinis]
   Los primeros habitantes de algun pais.
   Mg̃a unang nanahan sa isang pook ó lupain.

   Abortion, n. [aborción]
   Aborto, malparto.
   Pang̃ang̃anak ng̃ dî ganáp sa panahon, pagkalagas.

   Abortive, adj. [abórtiv]
   Abortivo.
   Lagás, walâ sa panahon.

   Abound, v. [ebáund]
   Abundar.
   Sumaganà, managanà.

   About, prep. [ebáut]
   Cerca de, acerca, tocante á; mas ó menos.
   Malapit sa; hinggil sa, tungkol sa; humigit kumulang.

   Above, prep. [ebóv]
   Encima, sobre, superior.
   Sa ibabaw, tang̃ì, nang̃ing̃ibabaw, higit sa lahat.

   Above, adv. [ebóv]
   Arriba, la parte alta.
   Sa itaas; sa kaitaasan.

   Abreast, adv. [ebrést]
   De frente.
   Katabí, kasiping.

   Abridge, v. [ebrídch]
   Abreviar, compendiar.
   Iklián, liitán.

   Abridgement, n. [ebrídchment]
   Compendio, epítome.
   Kaiklián.

   Abroad, adv. [ebród]
   Fuera de casa ó del pais.
   Sa tanyag; sa labas ng̃ bahay ó sa ibang lupain.

   Abrogate, v. [ábroguet]
   Abrogar, anular, revocar.
   Hwag bigyan ng̃ kabuluhan, alisan ng̃ kabuluhan.

   Abrogation, n. [abroguésion]
   Abrogacion, abolicion.
   Pagpapawalâ ng̃ kabuluhan.

   Abrupt, a. [abrápt]
   Quebrado; repentino.
   Sirâ; biglâ.

   Abruptness, n. [abráptnes]
   Precipitacion, decortesía.
   Kadalian; kabiglaan; pagkawalang pitagan.

   Abscess, n. [ábses]
   Absceso.
   Pigsá, tila bukol.

   Abscind, v. [absínd]
   Cortar, tajar.
   Pumutol, humiwà, tumagâ.

   Abscission, n. [absícion]
   Cortadura.
   Pútol, hiwà.

   Abscond, v. [abscánd]
   Esconderse; desfalcar.
   Magtagò; manirà ng̃ salapî.

   Absence, n. [ábsens]
   Ausencia.
   Ang dî pagharap, pagkawalâ sa harap, ang dî pagdaló.

   Absent, adj. [ábsent]
   Ausente.
   Walâ, dî kaharap, dî dumaló.

   Absent, v. [ábsent]
   Ausentarse.
   Maglayás, maglagalag.

   Absolute, adj. [ábsoliut]
   Absoluto, completo.
   Nakapangyayari; ganap.

   Absolution, n. [ábsoliúcion]
   Absolucion, perdon.
   Kalag, patawad.

   Absolve, v. [absólv]
   Absolver.
   Kumalag, magpatawad.

   Absorb, v. [absórb]
   Absorber.
   Humitit, humigop, sumipsip.

   Absorbent, adj. [absórbent]
   Absorbente.
   Humihigop, humihitit, sumisipsip.

   Absorption, n. [absórpcion]
   Absorcion.
   Higop, hitít, sipsíp.

   Abstain, v. [abstén]
   Abstenerse.
   Magpigil.

   Abstinence, n. [ábstinens]
   Abstinencia.
   Pagpipigil.

   Abstemious, adj. [abstímias]
   Sobrio.
   Mapagpigil.

   Abstract, adj. [ábstract]
   Abstracto, separado.
   Hiwalay.

   Abstract, n. [ábstract]
   Extracto, compendio.
   Kuhulugán, katás, iklî.

   Abstract, v. [ábstract]
   Abstraer, extractar.
   Humugot, maghiwalay.

   Absurd, adj. [absérd]
   Absurdo.
   Tiwalî, balintunà.

   Absurdity, n. [absérditi]
   Absurdidad.
   Katiwalian, kabalintunaan.

   Abundance, n. [abándans]
   Abundancia, exuberancia.
   Kasaganaan.

   Abundant, adj. [abándant]
   Abundante.
   Saganà.

   Abundantly, adv. [abándant-li]
   Abundantemente.
   May kasaganaan.

   Abuse, n. [abiús]
   Abuso.
   Pamamaslang, kapaslang̃an, pagpapakalabis.

   Abuse, v. [abiús]
   Abusar.
   Mamasláng; magpakalabis.

   Abusive, adj. [abíusiv]
   Abusivo.
   Lapastang̃an, malabis.

   Abut, v. [abát]
   Terminar, confinar.
   Tumapos, mapaabót.

   Abyss, n. [abís]
   Abismo.
   Lalim, kalaliman; bang̃in.

   Accede, v. [accsíd]
   Acceder.
   Pumayag.

   Accelerate, v. [acséleret]
   Acelerar, apresurarse.
   Magmadalî, magtumulin.

   Acceleration, n. [acselerécien]
   Aceleracion, priesa.
   Dalî, tulin, liksí.

   Accent, n. [ácsent]
   Acento.
   Tudlít, asento, diin.

   Accept, v. [acsépt]
   Aceptar.
   Tumanggap.

   Acceptable, adj. [acséptabl]
   Aceptable, grato.
   Matatanggap, kaayaaya.

   Acceptably, adv. [acséptabli]
   Gustosamente.
   Kalugodlugod.

   Acceptance, n. [acséptans]
   Aceptacion.
   Pagtanggap.

   Acceptation, n. [acseptécion]
   Aceptacion, recibimiento.
   Pagkatanggap.

   Access, n. [acsés]
   Acceso; camino; aumento.
   Pag-ábot, paglapit; daan; dagdag.

   Accession, n. [acsécion]
   Acceso; aumento.
   Pagpayag; karagdagan.

   Accident, n. [ácsident]
   Accidente.
   Kapahamakán, pagkakataon.

   Accidental, adj. [acsidéntal]
   Accidental.
   Hindî sinasadyâ, nagkataon.

   Acclaim, v. [aklém]
   Aclamar, aplaudir.
   Pumakpak, pumuri.

   Acclamation, n. [aklamécien]
   Aclamacion, aplauso.
   Pagpakpak, pagpuri.

   Acclivity, n. [aclíviti]
   Cuesta, rampa.
   Ahunín, sálung̃ahin.

   Accommodate, v. [acómodet]
   Acomodar, reconciliar, conformarse.
   Magpaginghawa, magbigay-loob, makibagay.

   Accommodating, n. [acómodeting]
   Obsequioso, servicial.
   Mapag-alay, mapaglingkod.

   Accommodation, n. [acomodécion]
   Comodidad, ajuste, reconciliacion.
   Ginghawa, kasiyahán.

   Accompaniment, n. [akómpaniment]
   Acompañamiento.
   Pakikisama, pakikitugmâ.

   Accompany, v. [acómpani]
   Acompañar.
   Sumama, tumugmâ, makisama, makitugmâ.

   Accomplice, n. [acómplis]
   Cómplice.
   Karamay.

   Accomplish, v. [acómplish]
   Efectuar, completar.
   Yumarì, tumapos, magwakas, gumanap.

   Accomplished, adj. [acómplishd]
   Perfecto, acabado.
   Yarì, tapós, ganap.

   Accomplishment, n. [acómplishment]
   Complemento.
   Pagyarì, pagtapos, pagwawakas, pagganap.

   Accomptant, n. [accaúntant]
   Contador.
   Tagabilang.

   Accord, n. [acórd]
   Acuerdo, armonía.
   Kásunduan; pagkaayon, pagkatugmâ.

   Accord, v. [acórd]
   Conformidad, acuerdo.
   Pumayag, makipagkasundô.

   Accordance, n. [acórdans]
   Conformidad, acuerdo.
   Pagkakasundô, pagkakatuos.

   Accordant, adj. [acórdant]
   Acorde, conforme.
   Nagkakaayon, nagkakatugmâ.

   According, prep. [acórding]
   Segun, conforme.
   Ayon, alinsunod.

   Accordingly, adv. [acórding-li]
   Saludar á uno yendo hácia él.
   Naaayon; naaalinsunod.

   Accost, v. [acóst]
   En conformidad.
   Sumalubong, bumatì.

   Account, n. [acáunt]
   Cuenta, cálculo.
   Bilang, tuús; kurò; turing.

   Account, v. [acáunt]
   Contar, numerar.
   Tumuús, bumilang.

   Accountability, n. [acáuntabiliti]
   Responsabilidad.
   Pananagot.

   Accountable, adj. [acáuntabl]
   Responsable.
   Nananagot.

   Account-book, n. [acáunt-buk]
   Libro de cuentas.
   Aklat na tálaan ng̃ utang at pautang.

   Accountant, adj. [acáuntant]
   Responsable.
   Nananagot.

   Accountant, n. [acáuntant]
   Contador.
   Tagabilang.

   Accoutre, v. [acúter]
   Aviar, equipar.
   Humandâ, gumayak.

   Accoutrements, n. [acúterments]
   Avío, equipaje.
   Gayak, daladalahan, báon.

   Accredit, v. [acrédit]
   Dar crédito, acreditar.
   Magbigay ng̃ crédito, magbigay-dang̃al, magkatiwalà.

   Accredited, part. pas. [acrédited]
   Acreditado.
   Kilala, pinagkakatiwalaan.

   Accrue, v. [acrú]
   Acrecentar, resultar.
   Magdagdag, mangyari, pagkálabasan.

   Accumulate, v. [akiúmiulet]
   Acumular.
   Magbunton, magsalansan.

   Accumulation, n. [akiúmiulecion]
   Acumulacion.
   Bunton, pagkakadagandagán, salansan.

   Accuracy, n. [ákiurasi]
   Cuidado, exactitud, esmero.
   Ing̃at, ganap, linis.

   Accurate, adj. [ákiuret]
   Exacto, acabado.
   Ganap, lubos, wagas.

   Accurse, v. [akérs]
   Maldecir.
   Sumumpâ, tumung̃ayaw, manung̃ayaw, lumait.

   Accursed, [akérst]
   Maldito, maldecido.
   Sinumpâ, nilait, tinung̃ayaw.

   Accusation, n. [akiúsecion]
   Acusacion, cargo.
   Sumbong, bintang; paratang.

   Accusable, adj. [akiúsabl]
   Culpable, reo.
   Maisusumbong, salarín.

   Accuse, v. [akiús]
   Acusar, denunciar.
   Magsumbong, magsakdal.

   Accustom, v. [akástom]
   Acostumbrar.
   Maugalian, masanay, mamihasa, mahirati.

   Accustomed, adj. [akástomd]
   Acostumbrado, usual.
   Hirati, bihasa, sanáy, datihan.

   Ace, n. [es]
   As.
   Alás.

   Acerbity, n. [asérbiti]
   Amargura.
   Kapaitan, kasaklapan.

   Ache, n. [e’k]
   Dolor continuo.
   Sakít, anták, kirót, hapdî.

   Ache, v. [e’k]
   Doler.
   Sumakít, umantak, kumirot, humapdî.

   Achieve, v. [achív]
   Ejecutar, obtener.
   Yumarì, magtamó.

   Achievement, n. [achívment]
   Ejecucion.
   Pagyarì.

   Aching, n. [éking]
   Dolor, desasociego.
   Pagsakit, pag-antak.

   Acid, adj. [ácid]
   Ácido, agrio.
   Maasim.

   Acid, n. [ácid]
   Accido.
   Áksido.

   Acidity, n. [asíditi]
   Acedía, acidez.
   Asim, kaasiman.

   Acknowledge, v. [acnóledch]
   Reconocer, confesar.
   Kumilala, magpahayag.

   Acknowledgement, n. [acnóledchment]
   Reconocimiento.
   Pagkilala.

   Acme, n. [ácmi]
   Cima, colmo; zenit.
   Taluktok, kataastaasang dako; ang lang̃it na tapát sa ating ulo.

   Acolite, n. [acólit]
   Acólito.
   Sakristan.

   Acorn, n. [ácorn]
   Bellota.
   Bung̃a, ensina.

   Acoustic, adj. [acaústic]
   Acústico.
   Nanukol sa ting̃ig.

   Acoustics, n. [acaústics]
   Acustica.
   Karunung̃an sa ting̃ig at pakikinig.

   Acquaint, v. [acuént]
   Informar, advertir.
   Magbigay-alam, magbigay-páuna.

   Acquaintance, n. [acuéntans]
   Conocimiento.
   Pagkakilala.

   Acquainted, part. [acuénted]
   Conocido.
   Kakilala, kilala.

   Acquiesce, v. [acuést]
   Someterse, consentir.
   Makiayon, pumayag.

   Acquiescence, n. [acuiésens]
   Acquiesencia, consentimiento.
   Pakikiayon, pagpayag.

   Acquiescent, adj. [acuiésent]
   Condescendiente, conforme.
   Sang-ayon, payag.

   Acquire, v. [acuáir]
   Adquirir.
   Magkamít; magtaglay, magtamó, magkaroon.

   Acquirement, n. [acuaírment]
   Adquisicion.
   Pagkakamit, pagtataglay, pagkakaroon.

   Acquit, v. [acuít]
   Libertar, absolver.
   Magpalayà, magpakawalâ, magpatawad.

   Acquital, n. [acuítal]
   Absolucion.
   Patawad.

   Acre, n. [éker]
   Acre.
   Sukat ng̃ lupà na may 123 bara at 3 dangkal ang haba at 49½ bara ang
   lapad.

   Acrid, adj. [ácrid]
   Acre, mordaz.
   Maanghang, naninigid.

   Acrimony, n. [ácrimoni]
   Acrimonia.
   Anghang.

   Acrobat, n. [acróbat]
   Acróbata.
   Sirkero.

   Across, adv. [Acrós]
   De traves, de una parte á otra.
   Patawíd, sa kabilâ.

   Act, v. [act]
   Hacer, obrar, representar.
   Gumawâ, lumabas (sa dulaan) ó mag-artista.

   Act, n. [act]
   Hecho, accion, acto.
   Gawâ, yarì, yugtô.

   Action, n. [áccien]
   Accion.
   Gawâ, kilos, galaw.

   Actionable, adj. [áccienebl]
   Punible, criminal.
   Maparurusahan, salarín.

   Active, adj. [áctiv]
   Activo, diligente.
   Masikap, mabisà.

   Actor, n. [áctor]
   Actor.
   Ang gumagawâ; lumalabas (sa dúlaan).

   Actress, n. [áctres]
   Actriz.
   Babaing lumalabas (sa dulaan).

   Actual, adj. [ácchual]
   Actual.
   Kasalukuyan.

   Actuate, v. [ácchiuet]
   Incitar, animar.
   Mag-udyok, magbuyó; magsagawâ.

   Acumen, n. [akiúmen]
   Perspicacia.
   Katalasan ng̃ isip.

   Acute, adj. [akiút]
   Agudo, ingenioso.
   Matulis, matalinò.
