

ABALA

   Notice the different stress on the syllables on this word, depending on
   whether it’s used as an adjective or noun.
   abala, adj
   busy, occupied with something

   Abala ako sa paghahanda.
   I’m busy preparing.

   abalang-abala
   very occupied

   Abalang-abala ako ngayon.
   I’ve got my hands full right now.
     __________________________________________________________________

   abalahin, v
   to bother

   Inaabala mo ako.
   You’re bothering me.

   Inabala na naman ako ni Juan.
   Juan bothered me again.

   Huwag mong abalahin ang lola mo.
   Don’t bother your grandmother.
     __________________________________________________________________

   abala, n
   a burden on someone, an inconvenience

   Abala ba ako?
   Am I a bother?
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   abalá: kasalukuyang may ginágawâ

   abalá: buhós na buhós ang pag-iisip sa isang gawain

   abála: pansamantalang paghinto

   abaláhin, magpaabála, makaabála, mang-abála
