

ABERYA

   from the Spanish avería, meaning “damage, breakdown, malfunction”

   aberya
   mechanical trouble

   aberya sa kotse
   car trouble

   nagka-aberya
   developed mechanical trouble

   nagka-aberya
   hit a snag

   nagkaroon ng aberya
   developed a snag

   Nagkaroon ng aberya ang sasakyan ko.
   My vehicle developed mechanical trouble.

   Walang aberya sa biyahe.
   No breakdowns during the trip.

   No snags during the trip.

   Walang aberyang nangyari sa biyahe.
   There were no mechanical problems on the trip.
     __________________________________________________________________

   More recently the Tagalog word aberya has also been applied to other
   types of breakdown such as in negotiations or in construction work.

   * Aberia is a surname.
