

   ____________________

Meaning of "abiso"

abiso •

   n.
     *
          + notice, notification mag-abiso, iabiso, abisuhan (mag-:i-:-an)

   v.
     *
          + to announce, to inform, to notify. Abisuhan mo si Juan ng
            aking pagdating. Notify John about my arrival.

» synonyms and related words:

   advice
   v.
     *
          + 1. an opinion about what should be done: payo, pangaral,
            tagubilin
          + 2. news, information: balita, pabalita
          + 3. a notification: patalastas, abiso
          + 4. an instruction: tagubilin
          + 5. to ask advice, to consult: magkonsulta, kumonsulta,
            ikonsulta, sumangguni, sangguniin, isangguni
          + 6. to give advice, to advise: magpayo, payuhan, pagpayuhan,
            ipayo


