

   ____________________

Meaning of "able"

able •

   adj.
     *
          + having sufficient power, skill, etc.: may kaya, may kakayahan,
            malakas

» synonyms and related words:

   can
   v.
     *
          + 1. to be able: rendered by maka- and ma- prefixes or by maaari
            or puwede with the infinitive
          + 2. to know how to: marunong, maalam can

   n.
     *
          + a container: lata

   v.
     *
          + to preserve in an airtight can: magsalata, isalata

   husay
   adj.
     *
          + mahusay (ma-) able, skillful, in good shape, orderly,
            wellarranged


