

ABOT

   lampas; huli, sabay; kuha, maaaring kunin ng kamay

   ábot
   reach

   iabot, abutan
   to hand something over

   umabot, abutin
   to reach for

   mag-abot
   hand over

   abot dili
   could hardly reach
   (in a critical or serious condition)

   abot-agaw
   hovering between life and death
   (exhausted)

   abot-kisap, abot kurap
   continuous winking

   pag-aabot ng kamay
   “reaching out a hand”
   = offering help

   abot-kamay
   within reach

   Paki-abot mo ang asin.
   Please pass the salt.
     __________________________________________________________________

   maabutan
   overtake

   Hindi ko sila naabutan.
   I wasn’t able to overtake them.
   I couldn’t catch up with them.
   I missed catching them (at a place).
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   abót: maaaring makuha, mahawakan, o maratíng

   abót: ibigay ang isang bagay sa iba sa pamamagitan ng kamay

   abután, abutín, iabot, mag-abót, umabót
     __________________________________________________________________

   ábot: kabilugan ng buwan na inaabutan ng pagsikat ng araw
     __________________________________________________________________

   ábot: makasabay; masabayan

   ábot: makasunod; makahabol

   abútan, magpang-ábot, makaábot, umábot
