

AGAD


                                 agad, adv.
                        immediately, at once, quickly

                                  agad-agad
                                very quickly

                              Bumalik ka agad.
                      Return quickly. Come back quickly

                              Umalis sila agad.
                            They left right away.
     __________________________________________________________________

                                 kaagad, adv
                                 immediately

                            Napansin kita kaagad.
                         I noticed you immediately.

                                 agad-agarin
                          to do something in a rush

                     Hindi mo puwede itong agad-agarin.
                           You can’t rush this.

