

   ____________________

Meaning of "agad"

agad •

   adv.
     *
          + at once, soon, immediately, right away, promptly. Tumakbo siya
            agad. He ran at once.

» synonyms and related words:

   quickly
   adv.
     *
          + 1. with haste, very soon: madali, agad, kaagad
          + 2. rapidly: mabilis, dalas-dalas interj. quickly: dali!,
            dali-dali!

   instant
   n.
     *
          + 1. a moment of time: sandali, saglit
          + 2. present: kasalukuyan

   adj.
     *
          + 1. immediate: kagyat, agad, bigla, dagli, madali
          + 2. pressing, urgent: madalian

   instantly
   adv.
     *
          + agad, kaagad, agadagad, pagdaka, kapagdaka, bigla, kagyat

   soon
   adv.
     *
          + 1. in a short time, before long: mamaya, mayamaya, hindi
            matatagalan, hindi magluluwat (magluluwat), sa madaling
            panahon
          + 2. immediately: kaagad, agad-agad
          + 3. early: maaga
          + 4. as soon as, at the moment that: kapagdaka, sa sandali, sa
            oras
          + 5. quickly: madali

   once
   adv.
     *
          + 1. one time: minsan, nang minsan
          + 2. formerly: dati

   n.
     *
          + single occasion: minsan, isang pagkakataon conj. 1. if ever,
            whenever: pag, pagka, kung, kapag
          + 2. all at once, suddenly: bigla na lamang, kaginsaginsa na
            lamang, bigla na lamang
          + 3. at once, immediately: karakaraka, kapagkaraka, kapagdaka,
            agad, agad-agad
          + 4. once and for all, finally or decisively: wakasan, minsan na
            lamang, minsan pa, katapusan na
          + 5. once in a while, now and then: paminsan-minsan,
            maminsan-minsan, manaka-naka, panaka-naka
          + 6. once upon a time, long ago: noong unang panahon, nang
            matagal nang panahon
          + 7. once more, again: muli, minsan pa

   swallow
   v.
     *
          + 1. to take into the stomach through the throat: lumunok,
            lunukin, lumulon, lulunin
          + 2. to take in, to absorb: lumulon, malulon, lulunin, lumunok,
            lunukin, sumakmal, sakmalin, tumabon, matabunan
          + 3. to believe too easily, to accept without question or
            suspicion: maniwala agad, paniwalaan agad
          + 4. to put up with, to take meekly, to accept without opposing
            or resisting: tumanggap, tanggapin, magtiis, matiis, tiisin,
            malulon
          + 5. to take back: bumawi, bawiin
          + 6. to keep back, to keep from expressing: maglihim, ilihim,
            magtimpi, timpiin, magpigil, pigilin

   n.
     *
          + swallowing: lunok, paglunok, lulon, paglulon

   spot
   n.
     *
          + 1. mark, stain, speck: batik, mantsa, mantsa
          + 2. a small part unlike the rest: patak
          + 3. a place: dako, lugar, pook
          + 4. on the spot means (a) at the very place: sa mismong lugar
            (b) at once: agad, madali

   adj.
     *
          + ready, on hand: handa, nakahanda, hawak, kaliwaan

   v.
     *
          + 1. to become spotted, have spots: magkamantsa, mantsahan,
            magkabatik, mabatikan
          + 2. to make spots on: magmantsa, mantsahan, magbatik, batikan,
            dumhan
          + 3. to hit the spot, to be just right or satisfactory (coll.):
            tamangtama
          + 4. to be spotted may mean to be recognized or seen: mamataan,
            mamanmanan, mamukhaan

   immediately
   adv.
     *
          + at once: agad, agad-agad, kaagad, dagli

   balik
   v.
     *
          + bumalik (um-) to come back, to return. Bumalik si McArthur sa
            Pilipinas. McArthur returned to the Philippines. magbalik,
            ibalik (mag-:i-)

   v.
     *
          + to return something, to restore. Ibalik mo agad ang libro.
            Return the book early as soon as possible. mabalik (ma-)

   v.
     *
          + to be returned to former status. Nabalik sa kanya ang dati
            niyang bahay. He got back his former house.

   uwi
   v.
     *
          + umuwi' (-um-) to return home. Umuwi ka agad. Go home (as)
            early (as possible). mag-uwi', iuwi' (mag-:i-)

   v.
     *
          + to take something home. Mag-uwi ka ng makakain. Bring home
            something to eat. Iuwi mo na ang bata. Take the child home.

   tanda
   n.
     *
          + 1. tanda, mark or sign
          + 2. tanda'

   n.
     *
          + age

   v.
     *
          + tumanda' (-um-) to age, to get older. Tumanda agad ang
            presidente. The president aged quickly.

   v.
     *
          + magtanda, tandaan (mag-:-an) to remember, to retain. Tandaan
            mo ang sinabi ko. Mark my words. Uli-uli magtanda ka. Next
            time learn from your experience.


