

AGAW

   sunggab, dakma, sakmal
   agaw
   to snatch, grab

   agaw-tulog
   half-asleep

   agaw-liwanag
   daybreak
     __________________________________________________________________

   nag-aagaw-buhay
   “snatching life”
   in critical (medical) condition

   nag-aagaw-dilim
   “snatching darkness”
   twilight
     __________________________________________________________________

   inagawan
   to deprive

   inagaw ang buhay
   snatched from death
   saved from death
     __________________________________________________________________

   mang-aagaw
   someone who snatches away (a thing or lover)

   agawan
   a free-for-all of grabbing

   Agawan ang mga tao sa tinapon na [66]kendi.
   People went crazy grabbing the candy that was thrown.

   larong agawang-biik
   piglet-grabbing game
