

AHAS

   pronounced AH-hahs
   white snake
   á·has
   snake

   Ahas ka!
   You’re a snake.

   ahas sa damo
   snake in the grass
   (a treacherous person)

   ahas na ulupong
   cobra snake
   = dangerous

   Ang sawa ay isang malaking ahas.
   A python is a large snake.

   inahas
   to be infested with snakes
   = to be attacked by a snake

   Inahas niya ang asawa ko.
   She stole my husband.

   Wala akong balak na ahasin ang nobyo mo.
   I have no plans of stealing your boyfriend.

   May mga ahas na makamandag at mayroon namang hindi.
   There are snakes that are venomous and there are those that are not.

MGA KAHULUGAN SA TAGALOG

   áhas: taksíl

   áhas: reptil (suborder Ophidia) na walang paa, madulas, at may
   makamandag na pangil

   áhas: sakít sa balát

   serpiyente: isang uri ng hayop na may makaliskis at mahabang katawan,
   gumagapang sapagkat walang paa, at my sanga-sangang dila
