

   ____________________

Meaning of "akala"

akala •

   n.
     *
          + idea, belief p.v. to think. Akala ko'y kumain ka na. I thought
            you had already eaten.

   v.
     *
          + mag-akala, akalain (mag-:-in) to believe, to presume, to
            think, to conceive, to imagine. Huwag kang mag-akalang ako ay
            taksil. Don't get the idea that I'm unfaithful. Baka akalain
            mong ako ay taksil. You might think I'm unfaithful.

» synonyms and related words:

   assume
   v.
     *
          + 1. to take for granted, suppose: magpalagay, ipalagay,
            ipagpalagay
          + 2. to have the appearance of, to pretend: magkunwa,
            magkunwari, pagkunwarian, mag-anyo, magpanggap
          + 3. to suppose something to be true: mag-akala, akalain

   take
   v.
     *
          + 1. to lay hold of: tumangan, tanganan, tangnan, humawak,
            hawakan
          + 2. to seize, to capture: humuli, hulihin, dumakip, dakpin
          + 3. to be seized or captured: mahuli, madakip
          + 4. to accept: tumanggap, tanggapin
          + 5. to receive: tumanggap, tanggapin, matanggap
          + 6. to get: kumuha, kunin
          + 7. to win: manalo, talunin, magtagumpay, pagtagumpayan
          + 8. to choose, select: pumili, piliin
          + 9. to remove: mag-alis, alisin, ialis, ilayo
          + 10. to go with: magsama, ipagsama, pasamahin, sumama, isama
          + 11. to carry: magdala, dalhin, maghatid, ihatid
          + 12. to suppose: magpalagay, ipalagay, mag-akala, akalain
          + 13. to regard, to consider: magpalagay, ipalagay, ipagpalagay,
            magsaalang-alang, isaalang-alang
          + 14. to please, to attract: umakit, akitin, maakit, makaakit,
            magbigaykasiyahan, bigyang-kasiyahan

   n.
     *
          + 1. amount taken, as in fishing: huli
          + 2. amount taken as in gambling: panalo, panalunan, kabig
          + 3. to take after, to be like, to resemble: magkawangis,
            makawangis, mawangis, magkatulad, makatulad, tumulad, matulad,
            magkamukha, makamukha or use adjectives: kamukha, kawangis,
            katulad
          + 4. to take away: bumawi, bawiin, mag-alis, alisin, umawas,
            awasin
          + 5. to take down means (a) to write down: isulat, itala (b) to
            put down: magbaba, ibaba (c) to lower the pride of: magpababa
            ng pagkatao (karangalan), pababain ang pagkatao (karangalan)
          + 6. to take in means (a) to receive: tumanggap, tanggapin (b)
            to make smaller or narrower: kiputan (c) to understand:
            umintindi, maintindihan, intindihin, umunawa, maunawaan,
            unawain (d) to deceive, to cheat: mandaya, dumaya, dayain,
            madaya
          + 7. to take off means (a) to leave the ground or water:
            lumipad, tumaas (b) to give a funny imitation of: gumaya,
            gayahin, (c) to remove: humango, hanguin, mag-alis, alisin
          + 8. to take on, to engage, to hire: umupa, upahan
          + 9. to take to means (a) to form a liking for: magkagusto (b)
            to go to: magpunta, pumunta, magtungo, tumungo
          + 10. to take up means (a) to soak up, to absorb: sumipsip,
            sipsipin (b) to make shorter: magpaikli, paikliin, magpaigsi,
            paigsiin (c) to lift: magtaas, itaas, magbuhat, buhatin (d) to
            undertake, to study: mag-aral, pag-aralan, kumuha, kunin

   presumption
   n.
     *
          + 1. thing taken for granted: akala, sapantaha, palagay
          + 2. act of presuming: pag-aakala, pagsasapantaha, pagpapalagay

   dream
   n.
     *
          + 1. something thought, felt or seen in sleep: panaginip,
            pangarap
          + 2. something like a dream: pangarap

   v.
     *
          + 1. to dream: mangarap, mapangarap, pangarapin, managinip,
            mapanaginip, mapanagimpan
          + 2. to assume mistakenly: mag-akala, akalain
          + 3. to daydream: mangarap (managinip) nang gising

   expect
   v.
     *
          + to look for, to anticipate: umasa, asahan, umasam, asamin,
            mag-akala, akalain

   imagine
   v.
     *
          + 1. to form a picture in the mind: hagapin, gunigunihin,
            ilarawan sa isip
          + 2. to think, suppose or fancy: magpalagay, ipalagay mag-akala,
            akalain

   view
   n.
     *
          + 1. the act of seeing or viewing: pagtingin, pagtanaw, panonood
          + 2. sight: tingin, pagkakita, pagkatanaw
          + 3. power of seeing, range of the eye: tingin, tanaw, paningin
          + 4. a thing seen, a scene: tanawin, panoorin
          + 5. a picture of some scene: larawan (ng tanawin)
          + 6. a mental picture, an idea: kaalaman, kabatiran, idea, idea
          + 7. a way of looking at or considering a matter, opinion:
            pagkilala, opinyon, palagay, kuro, kuru-kuro

   v.
     *
          + 1. to consider, to regard: magpalagay, ipalagay
          + 2. to see, to look at: manood, panoorin, tumingin, tingnan,
            tumanaw, tanawin, magmalas, malasin, magmasid, masdan
          + 3. in view means (a) in sight: tanaw, natatanaw, kita,
            nakikita (b) under consideration: isinasaalang-alang (c) as a
            purpose or intention: tunguhin, puntahin, hangad, hangarin,
            tangka, layunin
          + 4. in view of, considering or because of: dahil sa
          + 5. on view, to be seen, open for people to see: hayag, kita,
            tanaw, lantad
          + 6. with a view to means (a) with the purpose or intention of:
            sa hangad, sa layunin, sa tangka (b) with a hope of,
            expecting: sa pag-asa, sa akala
          + 7. exposed to view: hayag, kita, nakikita, tanaw, natatanaw,
            lantad

   thought
   n.
     *
          + 1. an idea, notion: idea, isip, akala
          + 2. thinking: pag-iisip
          + 3. regard, care: pagpapahalaga, pagtingin
          + 4. solicitude, attention: asikaso, pag-aasikaso, lingap,
            paglingap

   v.
     *
          + past tense and past participle of "think": nag-akala, inakala

   illusion
   n.
     *
          + 1. false idea: maling akala, maling haka-haka
          + 2. mistaken perception: guniguni


