

AKALA

   hinuha, hagap, hinagap, idea, haka; pagkakaalam, sariling palagay

   akalà
   idea, belief

   Ito ang aking akála.
   This was what I thought.

   akala
   to assume

   Akala ko patay ka na.
   I thought you were dead already.

   Inakala silang patay.
   They were assumed dead.

   Hindi ko inakalang mangyayari ito.
   I didn’t think this would happen.

   akalain
   to suppose, presume

   Hindi ko sukat akalain na ika’y magiging akin.
   It never occurred to me that you could be mine.

   pag-aakala
   way of thinking

   hiraya, hula; imahinasyon, paghuhulo; wari, pagwawari; pananalig,
   paniniwala, pananampalataya; hinakdal, bintang, hinuha, taghap,
   sapantaha; intensiyon, munukala, banta, balak; panukala; hangad, layon,
   nais, nasa, pita, adhikain; mithi; tunguhin, puntahin; gusto, ibig;
   tasasyon, tasa, kalkulo, kalkulasyon; tantiya, taya, sadya, pakay,
   misyon
