

   ____________________

Meaning of "akay"

akay •

   n.
     *
          + person led by the hand

   v.
     *
          + mag-akay, akayin (mag-:-in) to lead by the hand. Inakay niya
            ang bata. He led the child by the hand. umakay (um-)

   v.
     *
          + to hang-on (for support). Umakay siya sa akin. He hung on to
            me (for support or guidance).

» synonyms and related words:

   direct
   v.
     *
          + 1. to manage or control: mamahala, pamahalaan, mamatnugot,
            patnugutan, mangasiwa, pangasiwaan
          + 2. to order or command: mag-utos, utusan, pag-utusan,
            magmando, manduhan, pagmanduhan
          + 3. to point or show the way: magturo, ituro
          + 4. to guide: mag-akay, umakay, akayin, pumatnubay, patnubayan

   adj.
     *
          + 1. straight: tuluy-tuloy, tuwiran, diretso
          + 2. frank, truthful: tapat, matapat
          + 3. clear, plain: maliwanag
          + 4. to the point: tuwiran, tiyak, diretso

   hatch
   v.
     *
          + 1. to bring forth young from an egg or eggs: pumisa, mamisa,
            pisain
          + 2. to keep eggs warm until the young came out: lumimlim,
            limliman, humalimhim, halimhiman
          + 3. to come out from an egg: mapisa
          + 4. to grow to be young birds, etc.: mapisa, magsisiw,
            magkasisiw

   n.
     *
          + a brood: akay

   guide
   v.
     *
          + 1. to lead, to direct: pumatnubay, patnubayan
          + 2. to conduct by the hand : umakay, akayin
          + 3. to show the way: ituro ang daan

   n.
     *
          + 1. a person that shows the way: giya
          + 2. a person who conducts another by the hand: taga-akay

   akasya
   n.
     *
          + acacia tree, monkeypod akay


