AKO

   Ang salitang “ako” ay pamalit sa pangalan o ngalan ng nagsasalita o
   unang panauhan.
   The word "I" is substituted by the name or name of the speaker or
   first person.
   akó
   I, me

   Akó ay tao.
   I am a person.

   Mahal mo akó.
   You love me.

   Akó rin.
   Me too.

   Akó ba?
   Me?
   The reference was to me?

   Akó daw.
   Me, they said.

   Akó ang simula.
   I am the start.
   (It begins with me.)
     __________________________________________________________________

   The word akó can be combined with ng in conversation.

   Akong kumain.
   = Ako ang kumain.
   I’m the one who ate.
     __________________________________________________________________

   See also: akóng

   See also: akuin for the word akò (different stress on final
   syllable)
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   akó: panghalip panaong isahan, unang panauhan, nása kaukulang palagyo,
   at ginagamit ng tagapagsalita upang tukuyin ang kaniyang sarili

   akò: pagtanggap ng gawain o responsabilidad para sa iba

   akuin, umakò

   Mga Salitang Magkapareho ang Baybay Ngunit Magkaiba ang Diin
