

   ____________________

Meaning of "akto"

akto •

   v.
     *
          + Sp umakto (um-) to act, to perform as in a play, to behave.
            Umakto siyang baliw sa isang palabas. He took the role of a
            crazy person in a play.

» synonyms and related words:

   act
   n.
     *
          + 1. an action: gawa
          + 2. doing or carrying out: akto, paggawa, pagsasagawa
          + 3. the act of a play or drama: yugto
          + 4. law, decree: batas

   v.
     *
          + 1. to do: kumilos
          + 2. to play the part of: gumanap (nang papel), ganapin (ang
            papel)
          + 3. to behave: kumilos, umanyo, mag-anyo
          + 4. to conduct ones self: mag-asal, umasal


