

AKYAT

   panhik, sampa; pagtaas; pag-ahon; kubabaw, alapaw, daplas, adyo;
   (patalinhaga) unlad, asenso, taas, tayog

   akyát
   rise, climb

   akyat, baba
   “up and down”

   umakyat
   to climb

   umakyat ng bundok
   climbed a mountain

   Gusto kong akyatin ang bundok na ito.
   I want to climb this mountain.

   Kaya mo bang akyatin ito?
   Can you climb this?

   mga punong aakyatan
   the trees to be climbed

   akyat-bahay
   “climb-house”
   = burglar

   Ang akyat-bahay ay magnanakaw.
   A burglar is a thief.

   Inakyat ng magnanakaw ang bahay.
   The thief broke into the house.

   Inakyat ko ang puno.
   I climbed the tree.

   iakyat
   to bring up

   nanakyat
   (umakyat)
