

ALA

   There is an obscure Spanish-derived Filipino word ala, which means
   “wing.” The native Tagalog word that’s more widely used for “wing” is
   [66]pakpák.

   When you hear a Filipino using the word ala, it is more likely the
   person is speaking the [67]Kapampangan language. The word ala in that
   language means “without” or “nothing.”

   To compare, the Tagalog word for “nothing” is [68]wala.

   Please note that [69]Tagalog and Kapampangan are two distinct
   languages — they are NOT dialects. Would one say that Spanish and
   French are dialects and not distinct languages?

   If you come across a Filipino who keeps referring to the distinct
   languages of the country as “dialects,” then you have come across a
   poorly educated person.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   ála: pakpák, bagwis

   ala: sibi
