

   ____________________

Meaning of "alaala"

alaala •

   n.
     *
          + remembrance, souvenir

» synonyms and related words:

   gift
   n.
     *
          + 1. something given, a present: regalo, alaala, handog
          + 2. natural talent, special ability: likas na talino,
            katutubong kakayahan, pambihirang talino
          + 3. donation: kaloob, bigay, donasyon
          + 4. benefaction: biyaya

   memory
   n.
     *
          + 1. ability to remember: memorya, alaala, gunita
          + 2. something that is remembered: alaala, gunita
          + 3. in memory of: bilang alaala

   review
   v.
     *
          + 1. to study again, to look at again: magrepaso, repasuhin,
            mag-aral na muli, pag-aralang muli, magbalik-aral
          + 2. to look back on: gunitain, alalahanin
          + 3. to look at again with care, to examine again: magsuring
            (suriing) muli
          + 4. to inspect formally: magsiyasat, siyasatin, magsuri, suriin

   n.
     *
          + 1. studying again: repaso, pagrerepaso, pagbabalik-aral,
            muling pag-aaral
          + 2. an examination, inspection: pagsisiyasat, pagsusuri
          + 3. a looking back on: paggunita, pag-alaala

   present
   v.
     *
          + 1. present, to give: magbigay, ibigay, bigyan
          + 2. to make known or introduce one person to another:
            magpakilala, ipakilala
          + 3. to introduce as a resolution: magharap ng mungkahi, iharap
            ang mungkahi, magmungkahi, imungkahi
          + 4. to offer, to set forth in words: maglahad, ilahad,
            magbigay, ibigay, magpahayag, ipahayag
          + 5. to bring (a play) before the public: magtanghal, itanghal,
            magpalabas, palabasin, ilabas
          + 6. to hand in, send in: magharap, iharap
          + 7. to present with, to give to: maghandog, handugan, ihandog,
            magregalo, regaluhan, iregalo, mag-alay, alayan, ialay
          + 2.) present

   n.
     *
          + 1. a gift, something given: handog, regalo, alaala, alay,
            bigay
          + 2. now, the time being: ngayon, kasalukuyan
          + 3. present tense (in grammar.): panahong kasalukuyan
            (pangkasalukuyan)

   adj.
     *
          + 1. at hand, not absent: narito, naririto, nariyan, naririyan,
            naroon, naroroon, dumalo, humarap
          + 2. current, occurring now, at this time: kasalukuyan, ngayon

   souvenir
   n.
     *
          + 1. a remembrance, something given for remembrance: alaala,
            subenir
          + 2. something kept as a remembrance: tagapagpagunita,
            tagapagpaalaala

   remembrance
   n.
     *
          + 1. memory: gunita, alaala
          + 2. a keepsake, any thing or action that makes one remember a
            person: alaala
          + 3. remembrances, greetings: bati, pagbati

   haunt
   v.
     *
          + 1. to go often to, to visit frequently: dumalaw ng malimit,
            maglalagi, maglumagi
          + 2. to be often with: mamalagi, dumalaw na lagi
          + 3. to haunt the memory: sumaging lagi sa alaala

   anxious
   adj.
     *
          + 1. worried, uneasy, restless: balisa, hindi mapalagay,
            nababahala
          + 2. earnestly desirous or longing for something: sabik,
            nanamabik
          + 3. to be anxious, to be worried: mabahala, mag-alaala,
            mag-alala, alalahanin, mag-agamagam, mabalisa

   misgiving
   n.
     *
          + 1. anxiety: agam-agam, alaala, pag-aalaala, pangamba,
            pangangamba
          + 2. doubt, suspicion: duda, pagdududa, hinala, paghihinala

   keepsake
   n.
     *
          + a thing kept in memory of the giver: alaala, rekuwerdo
            [rekwerdo]

   remember
   v.
     *
          + 1. to call back to mind: matandaan, tandaan
          + 2. to keep in mind, to take care not to forget: alalahanin,
            isa-alaala, isaisip, isipin, isagunita, gunitain, tandaan
          + 3. to have something return to the mind: magunita, maalaala,
            matandaan
          + 4. to keep in mind as deserving a reward, gift, etc.:
            maalaala, alalahanin
          + 5. to mention as sending greetings: magpakumusta, ipakumusta,
            ikumusta

   jog
   n.
     *
          + a slow walk or trot: yagyag, paso

   v.
     *
          + to stir up ones own or another persons memory: pukawin
            (gisingin, buhayin) ang alaala

   sugat
   n.
     *
          + wound

   v.
     *
          + sumugat (-um-) to hurt. Sumugat sa kanyang damdamin ang alaala
            ng lumipas. His feelings became hurt in remembering the past.

   v.
     *
          + magsugat (mag-) to develop into a wound. Baka magsugat iyan sa
            kakakamot mo. That might develop into a wound from scratching
            it. manugat, sugatan (mang-:-an)

   v.
     *
          + to inflict pain


