

ALAALA

   frequently misspelled with a hyphen as ala-ala
   alaála
   memory, keepsake, souvenir

   alaála ng lumipas
   memory of the past

   matamis na alaála
   sweet memory

   matatamis na alaála
   sweet memories

   mga alaála ni Pedro
   Peter’s memories

   mga gintong alaála
   golden memories
     __________________________________________________________________

   maalaala
   to remember

   para maalaala mo
   so that you can remember

   Maalaala mo kaya?
   I wonder if you’ll remember…

   Hindi ko maalaala ang titulo.
   I can’t remember the title.
     __________________________________________________________________

   Similar looking Tagalog word:
   [66]alalá
   to worry
