

ALAGA

   kupkop, ampon, kalinga, tao o hayop na pinakakain o tinatangkilik

   alagà
   ward

   Alagà ko siya.
   She’s my ward.
   (I’m taking care of her.)

   alagang hayop
   pet animal
     __________________________________________________________________

   ingat, alagata, kwidado
   alagà
   well-taken care of

   Alagang-alaga ang batang iyan.
   The child is very well-taken care of.
     __________________________________________________________________

   alaga
   to care for, to protect

   Aalagaan kita.
   I’ll take care of you.

   Alagaan mo ako.
   Take care of me.

   Alagaan mo ang mga bata.
   Take care of the children.

   Gusto kong mag-alaga ng hayop.
   I want to take care of animals.

   Gusto kong mag-alaga ng halaman.
   I want to take care of plants.

   Ang pag-aalaga sa kapaligiran ay napaka-mahalaga.
   Protecting the environment is very important.

   To tell a Filipino to take care, use the Tagalog word [66]ingat.
