

ALALA

   alalahanin: tandaan sa isipan, isaisip, ibalik sa isip, isipin

   alalahanin: problema; pasanin; pag-aalala; intindihin
   alalá
   worried, anxious

   mag-alalá
   to worry

   alalahanin
   to recall, remember

   alalahanin
   think about, take into consideration

   alalahanin
   cause of worry

   maalalahanin
   thoughtful

   Huwag kang mag-alala.
   Don’t worry.

   Nag-aalala ako.
   I worry. / I’m worried.

   Nag-alala si Lolo.
   Grandpa was worried.

   Nag-alala ang nobya mo.
   Your girlfriend was worried.

   Hindi ka dapat mag-alala.
   You shouldn’t worry.

   Huwag kang mag-alala. Aalagaan kita.
   Don’t worry. I’ll take care of you.

   Alalahanin mo, mahalaga ito.
   Remember, this is important.

   A similar-looking Tagalog word is [66]alaala (memory).
