

   ____________________

Meaning of "alala"

alala •

   n.
     *
          + memory, recollection alalahanin (-in)

   v.
     *
          + to worry, to be anxious about something makaalala, maalala
            (maka-:ma-)

   v.
     *
          + to remember someone with something. Aba, nakaalala ka. Ah, you
            remembered (him ... with something).

   v.
     *
          + mag-alala (mag-) to worry, to be anxious. Huwag kang
            mag-alala. Don't worry.

» synonyms and related words:

   concern
   n.
     *
          + 1. solicitude, interest: malasakit, pagmamalasakit
          + 2. anxiety: pagkabalisa, pag-aalaala, pag-aalala, hindi
            pagkapalagay
          + 3. duty: tungkulin, pananagutan
          + 4. firm, business company: bahay-kalakal, kompaniya, kompanya,
            samahan

   v.
     *
          + 1. to worry: mabahala, magalaala, mag-alala, mabalisa
          + 2. to have to do with: magkaroon ng kinalaman sa
          + 3. to whom it may concern: sa kinauukulan

   anxious
   adj.
     *
          + 1. worried, uneasy, restless: balisa, hindi mapalagay,
            nababahala
          + 2. earnestly desirous or longing for something: sabik,
            nanamabik
          + 3. to be anxious, to be worried: mabahala, mag-alaala,
            mag-alala, alalahanin, mag-agamagam, mabalisa


