

ALAMAT

Ano ang alamát?

   What is a legend?

   Ang alamát ay kuwento tungkol sa pinagmulan ng mga bagay-bagay sa
   daigdig. A legend is a story about the origins of things in the world.
   alamát
   legend

   Ang Alamát ng Ibong Adarna
   The Legend of the Adarna Bird

   Ang Alamát ng Pinya
   The Legend of the Pineapple

   Alamát lang daw iyan.
   They say that’s just a myth.

   Strictly speaking, a myth is mito in the Filipino language, but the
   colloquial sense of the English phrase “That’s just a myth.” can be
   translated as above.

MGA KAHULUGAN SA TAGALOG

   alamát: salaysay hinggil sa pinagmulan ng isang bagay o pook

   alamát: salaysay na hindi totoo o mahirap patunayan

   alamát: tao na may kagila-gilalas na nagawâ o búhay

   alamát: matatandâng kaugalián
