

ALAM

   alám (pangngalan): talino, dunong, talisik; kabatiran, katantuan,
   katalusan, katarukan, katatapan; kapantasan, kapahaman; intindi, unawa,
   watas; dama, damdam, sintido; malay, aha, malak; bait
   alám
   knowledge, to know

   Alám ko. Alám mo ba?
   I know. Do you know?

   Hindi ko alám.
   I don’t know.

   alám (pang-uri): kilala, talos, batid, tanto, talastas, tatap, tarok,
   taho; nauunawaan, naiintindihan, namamalayan, nararamdaman, nadarama

   See also the Tagalog word [66]ewan.
     __________________________________________________________________

   Alám na.
   new slang shortcut for “Alám n’yo na.”
   = Now you all know.
     __________________________________________________________________

   alamin
   to find out, to investigate

   Alamin mo kung bakit.
   Find out why.
     __________________________________________________________________

   ipaalam
   to inform

   Ipaalam mo sa kanila.
   Tell them (about  it).
     __________________________________________________________________

   pagkakaalam
   knowledge

   Sa aking pagkakaalam….
   To my knowledge…
     __________________________________________________________________

   To say you know how to do something, use the word [67]marunong.
