

ALANGAN

   alangán: irregular, abnormal; improper

   mag-alangán: to hesitate

   alanganin: doubtful; insufficient; awkward

MGA KAHULUGAN SA TAGALOG

   alangán: di-wasto, di-dapat, di-angkop, di-tumpak, di-husto, di-lapat

   alangán: di-sigurado, di-nakatitiyak

   alangán: urung-sulong, atubili, bantulot

   alangán: duda, alinlangan, nagdududa

   alangán: di-karapat-dapat

   alangán: di-bagay, di-kasukat, di-kabagang, di-kakulay

   alangán: di-sapat, kulang sa sukat

   alangán: nababakla, nalilito, nagugulumihanan, nababalino, mayligamgam,
   maybagabag, alanganin, mayhilahil
