

   ____________________

Meaning of "alas"

alas •

   Sp n.
     *
          + ace (in playing cards).

» synonyms and related words:

   trabaho
   n.
     *
          + work, job, occupation magtrabaho, trabahuhin (mag:-in)

   v.
     *
          + to work. Magtrabaho tayo hanggang alas nuwebe ng gabi. Let's
            work until nine at night.

   noon
   n.
     *
          + noon (English) 1. the middle of the day: tanghali, alas-dose
            ng tanghali
          + 2. high noon: katanghalian, tanghaling tapat

   dem.
     *
          + noon (Tagalog), of that, yonder ganoon (ga-) like that yonder,
            in that manner or way noon adv. then, at that time

   para
   adv.
     *
          + 1. para, like that of, in the manner of
          + 2. para conj. so that, in order to prep. for, to, till. Menos
            singko para alas tres. Five minutes before three o'clock.
          + 3. para part. non-focus benefactive phrase marker. Para sa iyo
            ang regalo. The gift is for you. para mkr. for, with sa
            benefactive noun phrase marker, with kay/kina used before
            proper nouns (names)
          + 4.) para! Sp intj. stop! parahin (-in)

   v.
     *
          + to stop (a vehicle). Parahin mo ang bus. Stop the bus. ipara
            (i-)

   v.
     *
          + to cause a vehicle to stop. Ipara mo ang kotse. (You) stop the
            car.


