

ALAT

   kaalinsanganan o lasang likha ng maraming asin; (patalinhaga) pulis,
   alagad ng batas

   alat
   saltiness

   maalat
   salty

   Ang asin ay maalat.
   Salt is salty.

   Maalat ito.
   This is salty.

   Napaka-alat.
   Extremely salty.

   pinaalat
   made salty

   Paalatin mo pa.
   Make it saltier.

   Hindi ako puwedeng kumain ng maalat.
   I can’t eat salty stuff. I’m not allowed to eat salty food.

   Mahilig akong kumain ng maaalat na pagkain.
   I love eating salty foods.
