

ALAY

   kaloob, bigay, dulot, gawad; handog, dedikasyon, operta; alok;
   sakripisyo
   alay
   offering

   ialay
   to offer, to [66]give

   Alay ko ito sa iyo.
   This is my offering to you.

   ang pag-ibig na inalay ko sa iyo
   the love that I gave you

   Ang alay ko sa iyo ay ang pagmamahal ko.
   What I offer you is my love.

   ang pag-aalay ng bulaklak sa Birheng Maria
   the offering of flowers to the Virgin Mary

   Inaalay ko sa iyo ito.
   I am dedicating / offering this to you.

   Inaalay ko ang kantang ito sa aking ama.
   I am dedicating this song to my father.

   also, iniaalay

   Inalay ni Rizal ang kanyang buhay sa Pilipinas.
   Rizal gave his life to the Philippines.
     __________________________________________________________________

   Alay: paghahandog ng mga bulaklak sa Mahal na Birhen kung Flores de
   Mayo
