

ALIN

   This is a pronoun.
   Alin?
   Which?

   Alin ang gusto mo?
   Which do you like?

   Alin dito?
   Which one here?

   Alin sa mga ito?
   Which one of these?

   There’s a children’s ditty that goes:

   Alin, Alin, Alin ang naiba?
   Which, Which, Which is different from the rest?

   Sabihin kung alin ang naiba.
   Say which one is different.

   Aling pag-ibig pa ang hihigit kaya
   Sa pagkadalisay at pagkadakila
   Gaya ng pag-ibig sa Tinubuang lupa?
   Aling pag-ibig pa? Wala na nga, wala.
