

ALIPIN

   busabos, utusang walang suweldo, esklabo

   alipin
   slave

    alipin ng pag-ibig
   slave of love

   alipinin
   to enslave

   Ako ay alipin mo.
   I am your slave.

   Alipinin mo ako.
   Make me (your) slave.

   pagkaalipin
   slavery
     __________________________________________________________________

   Kasabihan (Filipino saying)

   Walang alipin kung walang magpapaalipin.
   There wouldn’t be any slaves if there weren’t people willing to be
   enslaved.
     __________________________________________________________________

   The timawa and the alipin were two of the four pre-Spanish social
   classes. Highest among the classes were the datu or rajah, who were the
   ruling class or nobility. Next in rank was the timawa (“freeman”), who
   owed allegiance to the datu, although the timawa paid no taxes and gave
   no compulsory service.

   Below the timawa was the aliping namamahay. This included the serfs,
   who owned no property except their houses. They lived on the lands of
   datus or timawas and paid taxes and rentals to them.

   Lowest in society were the aliping sagigilid. They were the slaves over
   whom the owner had the power of life and death.

   These classes accepted their position in society and the natural
   superiority of the class or classes above them without question. The
   use of the Tagalog terms ugaling-timawa and diwang-alipin is an
   allusion to this acceptance by these classes of their inferiority to
   their lords, which is akin to the feeling of inferiority Filipinos have
   when it comes to foreigners. This subservient attitude has also been
   called colonial mentality or inferiority complex in English.
