

ALIS

   pag-alis, paglisan, pagyaon, paglakad, paglayo, pagpanaw, paglaho
   alis
   departure


                                    Alis!
                                   Scram!


                                Aalis na ako.
                             I’m leaving now.

   A colloquially funny way of saying “Scram!” is Tsupi (Chupi).
     __________________________________________________________________

   [66]umalis
   leave, depart

   umalis
   left, departed
     __________________________________________________________________

   inalis
   removed

   Inalis  ng nars ang kumot.
   The nurse removed the blanket.
     __________________________________________________________________

   pinaalis
   made someone go, evicted someone

   Pinaalis sila.
   They were made to leave. They were evicted.

   Paalisin mo sila.
   Have them leave. Make them leave (the place).
     __________________________________________________________________

   There is a Philippine-made ointment called Katialis whose name
   literally means “itch removal.” It’s usually available on [67]Amazon
   for less than five dollars.
