

AMÁ

   The Tagalog word amá is more formal than tatay.
   a·má
   father

   ama-amahan
   foster father

   Ama Namin
   Our Father
   (The Lord’s Prayer)

   ang aking amá
   my father

   Ikaw ang aking amá.
   You are my father.


   Sino ang amá mo?
   Who’s your father?

   Sinong tatay mo?
   Who’s your daddy?

   Sino ang amá ng batang ito?
   Who is the father of this child?

   ang sakripisyo ng isang amá
   the sacrifice of a father

   Ang ama ko’y presidente ng Pilipinas.
   My father’s the president of the Philippines.

MGA KAHULUGAN SA TAGALOG

   amá: magulang na laláki

   amá: sinumang ninunong laláki, lalo na ang nagtatag ng isang lipi,
   lahi, o angkan

   amá: tao na kumakandili

   amá: isa sa mga pangunahing laláki ng isang lungsod, bayan, at katulad

   amá: tao na nagsimula o nagtatag ng anuman; amáng
     __________________________________________________________________

   áma (wikang Kastila): babaeng may-ari ng bahay

   áma de-kása (ama de casa), áma de-lyábe (ama de llave)

   áma (wikang Kastila): yáya
