

AMBOY

   Very old Philippine slang term for a Filipino male who goes to the
   United States and comes back to the old country pretentiously acting
   like an American in dress and language.

   This was in the old days when there wasn’t as much contemporary USA
   culture permeating all levels and corners of Philippine society, and
   when exhibiting such different behavior stuck out like a sore thumb.

   Contraction of the English phrase “American boy.” Can also refer to a
   Filipino American.

   Filipino Americans seem to be currently popularizing this term, the
   same way they did to the word Pinoy decades ago.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   ambóy: bigáy

   ambóy: subásta

   Ámboy: pinaikling “American Boy”

   Ámboy: masugid na tagahanga at tagasunod ng kultura at politika ng
   Estados Unidos
