

   ____________________

Meaning of "ambon"

ambon •

   n.
     *
          + drizzle, light rain, shower umambon (um-)

   v.
     *
          + to drizzle, to shower lightly. Umambon kahapon. It showered
            lightly yesterday.

» synonyms and related words:

   rain
   n.
     *
          + 1. water falling in drops from the clouds: ulan
          + 2. the fall of rain: ulan, pag-ulan
          + 3. light rain or a shower: ambon
          + 4. light but continuous rain: ulang tikatik
          + 5. a thick, fast fall of anything: ulan

   v.
     *
          + 1. to fall in drops of water: umulan
          + 2. to send like rain: magpaulan, paulanan
          + 3. to fall like rain: pumatak na parang ulan, umulan

   sprinkle
   v.
     *
          + 1. to scatter in drops or tiny bits: magsabog, sabugan,
            isabog, magkalat, kalatan, ikalat
          + 2. to spray or cover with small drops: magdilig, diligin,
            magwilig, wiligan, magwisik, wisikan
          + 3. to rain a little: umambon, umambun-ambon

   n.
     *
          + 1. a light rain: ambon
          + 2. spraying with water: wilig, pagwiwilig, dilig, pagdidilig,
            wisik, pagwiwisik

   mist
   n.
     *
          + 1. a thin rain cloud: dagim
          + 2. fog: ulap
          + 3. very light rain: ambon

   v.
     *
          + to rain in very fine drops: umambon, umambun-ambon

   drizzle
   n.
     *
          + a light rain: ambon

   v.
     *
          + to rain gently in small drops: umambon, umambun-ambon


