

AMIN

   This word has two widely used meanings.

   amin
   ours (exclusive)

   Ito ay amin. / Amin ito.
   This is ours.
   It does not belong to any of you.

   ang aming bahay
   our house

   [66]sa aming bahay
   at our house

   misspellings: samingbahay, saminbahay
     __________________________________________________________________

   Learn the difference from [67]atin.
   atin
   ours (inclusive)

   Ito ay atin. / Atin ito.
   This is ours.
   It belongs to you and to us.
     __________________________________________________________________

   Different meaning:
   ámin
   confess, admit,
   acknowledge

   Umamin ka na.
   Confess already.

   Inamin ko ito sa kanila.
   I admitted this to them.
