

AMO

   This word has at least two different meanings.
     __________________________________________________________________

   from the Spanish word amo, meaning “owner”
   amo
   master, employer

   ang among pinaglilingkuran ko
   the employer that I am serving / working for

   Istrikto ang amo ko.
   My boss is strict.
     __________________________________________________________________

   Another unrelated meaning can be found in the word maamo.
   maamo
   tame, domesticated

   maamong kalapati
   gentle dove

   amuin
   to tame
