

AMOY

   pronounced AH-moy

   bango o baho; alingasaw, sangsang, sanghid; halimuyak, aroma, samyo,
   alimusom; antot, bantot, anggo, lansa, angi

   amoy
   smell, odor

   amuyin
   to smell

   Paamoy.
   Let me smell (it).

   mabahong amoy
   a bad smell

   magandang amoy
   “beautiful” smell
   = good smell

   malansang amoy
   a fishy smell

   Inamoy ako ng aso.
   The dog smelled me.

   Umaamoy.
   It’s smelling.

   Amuyin mo ako.
   Smell me.

   amoy-araw
   smell of sweat after being in the sun

   Related Tagalog words: [66]bango (fragrance), [67]baho (bad smell)
