

ANAK

   Singkahulugan sa Tagalog: [66]supling (offspring)
   anák
   child

   Make sure to differentiate the word anák from the word [67]bata, which
   is also translated into English as ‘child’.
   anak
   someone’s offspring

   batà
   any child

   Matalino ang bata.
   The child is smart.

   Matalino ang anak ko.
   My child is smart.

   Kaninong anak ito?
   Whose child is this?

   Sino ang batang ito?
   Who is this child?
     __________________________________________________________________

   anak na babae
   daughter

   babaeng anak
   female child

   anak na lalake
   son

   lalakeng anak
   male child

   anak sa labas
   illegitimate child

   anak-anakan
   foster chld
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   anák: hindi pa isinisílang o bagong sílang na tao

   anák: taguri sa isang batà
     __________________________________________________________________

   anák: magkaroon ng anák

   anák: tumayông ninong o ninang

   anakán, anakín, mag-anák
     __________________________________________________________________

   ának: angkán
