

ANG

   The Tagalog word ang is often translated as ‘the’ but it does not
   always have an English translation.

   ang bituin
   the star

   ang kabayo
   the horse

   ang mga dokumento
   the documents
     __________________________________________________________________

   ang gusto ko
   what I want

   ang sabi nila
   what they say

   ang nakita ni Pedro
   what Peter saw
     __________________________________________________________________

   It is also commonly used for magnifying a trait.

   Ang laki!
   So big!

   Ang puti!
   So white!

   Ang tanga!
   So stupid!
