

ANO

   isang pananong; isang salitang tumutukoy sa anumang bagay, kuwan
   Ano?
   What?

   Ano ito?
   What is this?

   Ano iyan?
   What is that?
   – close to the one talking

   Ano iyon?
   What is that?
   – far away from the ones talking
   – also, “What did you say?”

   Anong oras na?
   What time is it?

   Anong pangalan mo?
   What’s your name?

   Anong is short for Ano ang.

   Anong problema?
   What’s the problem?

   Ano ang paborito mong pagkain?
   What’s your favorite food?

   Ano ang gusto mo?
   What do you want? / What do you like?

   Ano raw?
   What did he/she say?

   Ano ang ibig sabihin nito?
   What does this mean?
