

   ____________________

Meaning of "ano"

ano •

   intj.
     *
          + what, as a greeting, it means hello

» synonyms and related words:

   how
   adv.
     *
          + 1. in what way: paano
          + 2. to what degree or amount: gaano, magkano
          + 3. in what condition: ano ang lagay, kumusta
          + 4. how many: ilan
          + 5. how much: magkano

   possibly
   adv.
     *
          + by any possibility, no matter what happens: sa anumang
            mangyari, kahit ano ang mangyari, ano man ang mangyari,
            kaipala

   one
   n.
     *
          + the number 1.: uno, isa

   pron.
     *
          + 1. any person: sinuman, ang isang tao, kahit sino, iyung
          + 2. anything: alinman, kahit alin, anuman, kahit ano, maski
            ano, maski alin

   adj.
     *
          + 1. some: balang, isa, sa iba
          + 2. joined together, united: sabay-sabay, sama-sama, iisa
          + 3. the same: iisa, nagkakaisa, magkaisa, pareho (Sp.)
          + 4. at one, in agreement or harmony: magkasundo, magkakasundo,
            magkaisa, magkakaisa
          + 5. it is all one, it makes no difference: walang pagkakaiba,
            pareho
          + 6. one and all, everyone: lahat, bawat isa
          + 7. one by one: isa-isa
          + 8. one after another: sunud-sunod
          + 9. one and only: kaisa-isa
          + 10. one or two, a few: ilan
          + 11. one too many, too much: labis, sobra
          + 12. one each: tig-isa, tigisa, tig-iisa, tigi-tig-isa
          + 13. the only one: tangi, bugtong, solo, uniko/a

   world
   n.
     *
          + 1. the earth: daigdig, mundo, mundo
          + 2. all people, the public: ang lahat ng tao, ang buong mundo,
            sangkatauhan
          + 3. the things of this life and the people devoted to them:
            kamunduhan
          + 4. all created things, the universe: sansinukob, santinakpan,
            sandaigdigan, lahat ng nilikha

   adj.
     *
          + 1. universal: pandaigdig
          + 2. of the world: ng daigdig
          + 3. for all the world means (a) for any reason, no matter how
            great: sa ano pa mang dahilan, maging sa ano pa man (b) in
            every respect, exactly: sa lahat ng bagay

   what
   pron.
     *
          + 1. used in asking questions about persons or things: ano,
            anu-ano
          + 2. that which, anything that, any that: kung ano interj.
            "what" is often used to show surprise, liking, dislike, or
            other feeling: ano

   sudden
   adj.
     *
          + 1. not expected: bigla, biglaan, di inaasahan
          + 2. quick, rapid: bigla, mabilis, kagyat
          + 3. all of a sudden, unexpectedly or quickly: walang anu-ano,
            kaginsa-ginsa, biglang-bigla

   whatever
   pron.
     *
          + 1. anything that, no matter what: anuman, kahit ano
          + 2. for emphasis: ano naman

   anything
   adv.
     *
          + at all: man lamang

   n.
     *
          + a thing of any kind: anumang bagay pron. any thing: anuman,
            kahit ano, kahit na ano, maski ano

   when
   adv.
     *
          + 1. at what time: kailan
          + 2. introducing adverbial clause: nang, noon Note: "Nang" is
            followed by the infinitive not the past tense. "Noon" may be
            followed by the present tense to connote an act that continues
            on for some time. conj. 1. at any time that: tuwi, tuwing,
            kapag, pagka
          + 2. although: kahit, bagaman, bagamat pron. 1. what time; which
            time: kailan
          + 2. at any time in the future: sa oras na, sa ano mang oras
          + 3. during which time: rendered by the ligature "na" or its
            variant "-ng"

   n.
     *
          + the time or occasion: oras, panahon

   kaya
   n.
     *
          + 1. kaya competence, ability
          + 2. kaya' conj. perhaps, maybe, so, that's why, therefore. Kaya
            ako naparito... I have come here so that.... Kaya siya...
            That's why... mod. perchance, perhaps, might, expresses doubt
            or possibility of choice). Ano kaya ang iniutos mo sa kanya?
            What perchance did you order him to do?. Baka kaya nawala
            siya. He might have gotten lost.

   naman
   part.
     *
          + response marker, also, too, rather, again, on the other hand
            usually emphasizing the fact or the feeling involved in the
            expression; expresses transition to another subject hence also
            mild contrast. Habang si Juana ay nagluluto si Juan naman ay
            naglilinis ng bahay. While Juana is cooking, Juan cleans the
            house. Ano ka ba namang tao? What sort of person are you,
            anyway? adv. also, too intj. expression of gentle protest or
            denial

   anu-ano
   intj.
     *
          + plural form of the question word, ano, "what"

   alamin
   p.v.
     *
          + (-in) to know, to have a knowledge of, to find out. Alamin mo
            kung ano ang nangyari. Find out what happened.

   man
   n.
     *
          + 1. an adult male: lalaki, mama
          + 2. a human being, person: tao
          + 3. the human race: sangkatauhan
          + 4. a male follower, servant, employee, etc.: kabig, tao,
            tauhan

   v.
     *
          + be a man: magpakatao, magpakalalaki

   pron.
     *
          + with the interrogative pronouns sino, kanino, ano, alin,
            kailan, saan, etc. : ever, as, sino man whoever; sa kanino
            man, whomever; ano man, whatever; alin man, whichever; kailan
            man, whenever; saan man, wherever; magkano man, whatever the
            cost (price); paano man whatever the manner, etc adv. 1. also,
            too. Ako man. I, too.
          + 2. with lamang denotes minimum act or the least to do. Magluto
            ka man lamang sana. The least you could do is cook. conj.
            although, despite. Matalino ka man ay dapat ka ring mag-aral.
            Although you are intelligent (you) need to study.

   ha
   int.
     *
          + interrogative meaning: What is it?, What do you mean?, What's
            that again? [syn. ano?, ano kamo?] part. interrogative
            particle meaning: Do you understand? [syn. Alam mo na ba, ha?]
            part. exclamatory interrogative particle with the element of
            surprise or reproach: Is that so? [syn. Ganoon pala, ha? So
            that's what it is, huh?]
          + 2.) ha! intj. (deprecatingly) So!, (reproachingly) So, that's
            it!, particle producing laughter (in series) Ha! Ha! Ha!


