

ANTAS

   digri, titulo; baitang, grado; taon; yantas; taas, tayog, nibel;
   posisyon, puwesto, tayo, katayuan
   antás
   step, degree, grade

   antás ng kita
   level of income

   Limang Antás ng Wika
   Five Levels of Language
     __________________________________________________________________

   Colloquially, it is acceptable to use the English-derived Filipino word
   lebel.
   Tumaas ang lebel ng tubig.
   The water level rose.
     __________________________________________________________________

   antasín
   to classify, grade

   This verb is not very common.
