

ANTALA

   an·tá·la: delay

   maantala: to be delayed

   naantala: was delayed

   maaantala: will be delayed
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   antala: sinadyang pagkaabala, pagkaatraso

   antala: tagal, luwat

   antala: gambala, istorbo

   antála: paghabà sa panahon ng paglalakbay o paggawâ dahil sa
   di-inaasahang pangyayari

   antála: hindi pagkatupad ng gawain sa takdang petsa o oras

   antála: abála; ansamantalang paghinto

   antaláhin, umantála
