

   ____________________

Meaning of "anuman"

anuman •

   pron.
     *
          + whatsoever usually occurs with "walang" as in "walang anuman "
            to mean " not at all or there is nothing to it"

» synonyms and related words:

   one
   n.
     *
          + the number 1.: uno, isa

   pron.
     *
          + 1. any person: sinuman, ang isang tao, kahit sino, iyung
          + 2. anything: alinman, kahit alin, anuman, kahit ano, maski
            ano, maski alin

   adj.
     *
          + 1. some: balang, isa, sa iba
          + 2. joined together, united: sabay-sabay, sama-sama, iisa
          + 3. the same: iisa, nagkakaisa, magkaisa, pareho (Sp.)
          + 4. at one, in agreement or harmony: magkasundo, magkakasundo,
            magkaisa, magkakaisa
          + 5. it is all one, it makes no difference: walang pagkakaiba,
            pareho
          + 6. one and all, everyone: lahat, bawat isa
          + 7. one by one: isa-isa
          + 8. one after another: sunud-sunod
          + 9. one and only: kaisa-isa
          + 10. one or two, a few: ilan
          + 11. one too many, too much: labis, sobra
          + 12. one each: tig-isa, tigisa, tig-iisa, tigi-tig-isa
          + 13. the only one: tangi, bugtong, solo, uniko/a

   nothing
   pron.
     *
          + not anything: wala

   n.
     *
          + 1. zero: wala, sero
          + 2. a thing (or person) of no importance or significance: bagay
            na (taong) walang halaga, walang anuman, walang bagay

   whatever
   pron.
     *
          + 1. anything that, no matter what: anuman, kahit ano
          + 2. for emphasis: ano naman

   anything
   adv.
     *
          + at all: man lamang

   n.
     *
          + a thing of any kind: anumang bagay pron. any thing: anuman,
            kahit ano, kahit na ano, maski ano

   walang-anuman
   intj.
     *
          + anuman, you're welcome, not at all


