

ANYO

   There are two different meanings for the word anyo that Filipinos use.

   First is the Spanish-derived ányo, meaning ‘year’ (año). This is
   frequently used in [66]giving ages, such as Bente anyos (Twenty
   years).

   Second is anyô, pronounced differently and referring to form.

   anyô
   form, appearance

   anyô
   figure

   anyong pisikal
   = pisikal na anyo
   physical form

   anyô ng tula
   poetic form

   pinaikling anyo
   shortened form

   isang anyô ng karahasan
   a form of violence

   isang katutubong anyô ng tula
   a native form of poetry

   laban sa anumang anyô ng pamimili at pagbebenta ng boto
   against any form of buying and selling votes

   A close synonym for the native Tagalog word anyô is the Spanish-derived
   word [67]pórma.
