

APOY

   liyab, ningas, alab, silab, siga
   apoy
   fire, flame

   init ng apoy
   heat of fire

   premonisyon ng apoy
   premonition of fire

   Walang usok kung walang apoy.
   No smoke if there’s no fire.

   umaapoy
   blazing, is ablaze

   pamatay-apoy
   fire extinguisher

   “Oo, inaamin ko, saging lang kami. Pero maghanap ka ng puno sa buong
   Pilipinas, saging lang ang may puso! Saging lang ang may puso!”
   – Mark Lapid, Apoy sa Dibdib ng Samar (2006)

   Daig ng malamig ang mainit.
   Cold overcomes heat.

   Habang ginagatungan ang siga, lalo lamang lumalaki ang apoy.
   The more you add fuel to a bonfire, the more it the fire blazes.

   Ang pamuksa sa naglalagablab na apoy ay sa pamamagitan ng tubig lamang.
   The only thing that can put out a blazing fire is the use of water.
