

ARAL

   liksiyon; paalaala, pagunita, abala, panunawa; payo; natutuhang bagay

   aral
   lesson, learning

   Gusto kong mag-aral.
   I want to study.

   walang pinag-aralan
   “without education” = uncouth

   Parang wala kang pinag-aralan.
   It’s like you’ve never been educated.
   = You’re behaving like an uncivilized brute.

   aral-ibon
   “bird study”
   ornithology

   aral-isda
   “fish study”
   ichthyology

   aralin-bahay
   homework

   Mahirap pag-aralan ang wikang Tagalog.
   Studying the Tagalog language is difficult.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   áral: pag-aáral pag-iisip upang matutuhan o maláman ang isang bagay

   iáral, ipangáral, mag-áral

   áral: kabutihang mapupulot o matututuhan

   pag-aáral: pagpasok sa paaralan upang matuto

   pangangáral: pagdudulot ng dapat isaisip ng iba sa pamamagitan ng
   pabigkas at pasulát na pangungusap
