

ARUGA

   pag-aasikaso, pag-iintindi; pag-aalaga; pag-iingat, kandili, tangkilik,
   taguyod; pagmamahal
   aruga
   nurture

   aruga
   tender care

   inaruga
   is nurturing

   inaruga
   nurtured

   arugain
   to nurture

   pag-aaruga
   nurturing, looking after

   pag-aaruga
   the act of providing care

   pag-aaruga ng ina
   mother’s care

   pagpapaaruga
   living at the cost of another

   pagpapa-aruga
   dependence

   Walang ikalawang ama ka sa lupa,
   sa anak na kandong ng pag-aaruga;
   ang munting hapis kong sumungaw sa mukha,
   sa habag mo’y agad nanalong ang luha
