

   ____________________

Meaning of "asa"

asa •

   v.
     *
          + umasa, asahan (um-:-an) to hope for, to expect. Asahan mong
            hindi kita malilimutan. Rest assured that I won't forget you.

» synonyms and related words:

   hope
   n.
     *
          + 1. a feeling that what you desire will happen: pag-asa
          + 2. act of hoping: pag-asa
          + 3. the thing hoped for: asahan

   v.
     *
          + to wish and expect: umasa, asahan

   trust
   n.
     *
          + 1. faith, firm belief in someones honesty, truth, justice, or
            power: tiwala, pagtitiwala, pananalig
          + 2. business credit: utang, pautang
          + 3. person or thing believed in: pag-asa

   v.
     *
          + 1. to believe firmly in the honesty, justice, or power of
            another: magtiwala, pagtiwalaan, manalig, panaligan
          + 2. to give business credit to: magpautang, pautangin
          + 3. to rely on, depend on: umasa, asahan
          + 4. to hope: umasa, asahan
          + 5. to commit to the care of: maghabilin, ihabilin,
            magkatiwala, ipagkatiwala

   promise
   n.
     *
          + 1. words said, binding a person to do or not to do something:
            pangako, salita, pangungusap
          + 2. that which gives hope of success: may kinabukasan, may
            hinaharap, may pag-asa

   v.
     *
          + 1. to give ones word, to make a promise: mangako, ipangako,
            pangakuan
          + 2. to make a promise of: mangako ng, ipangako ang, pangakuan
            ng
          + 3. to give hope, to give hope of: magpaasa, paasahin, magbigay
            ng pag-asa, mangako

   view
   n.
     *
          + 1. the act of seeing or viewing: pagtingin, pagtanaw, panonood
          + 2. sight: tingin, pagkakita, pagkatanaw
          + 3. power of seeing, range of the eye: tingin, tanaw, paningin
          + 4. a thing seen, a scene: tanawin, panoorin
          + 5. a picture of some scene: larawan (ng tanawin)
          + 6. a mental picture, an idea: kaalaman, kabatiran, idea, idea
          + 7. a way of looking at or considering a matter, opinion:
            pagkilala, opinyon, palagay, kuro, kuru-kuro

   v.
     *
          + 1. to consider, to regard: magpalagay, ipalagay
          + 2. to see, to look at: manood, panoorin, tumingin, tingnan,
            tumanaw, tanawin, magmalas, malasin, magmasid, masdan
          + 3. in view means (a) in sight: tanaw, natatanaw, kita,
            nakikita (b) under consideration: isinasaalang-alang (c) as a
            purpose or intention: tunguhin, puntahin, hangad, hangarin,
            tangka, layunin
          + 4. in view of, considering or because of: dahil sa
          + 5. on view, to be seen, open for people to see: hayag, kita,
            tanaw, lantad
          + 6. with a view to means (a) with the purpose or intention of:
            sa hangad, sa layunin, sa tangka (b) with a hope of,
            expecting: sa pag-asa, sa akala
          + 7. exposed to view: hayag, kita, nakikita, tanaw, natatanaw,
            lantad

   desperate
   adj.
     *
          + 1. beyond or almost beyond hope: wala nang pag-asa
          + 2. ready to run any risk: desperado

   chance
   n.
     *
          + 1. an opportunity: pagkakataon
          + 2. luck, fortune: palad, kapalaran, suwerte
          + 3. a possibility: pag-asa

   v.
     *
          + 1. to happen, to occur accidentally: magkataon
          + 2. to coincide: mataon
          + 3. by chance: sa isang pagkakataon, hindi sinasadya, nagkataon
          + 4. to take a chance: makipagsapalaran, magbakasakali

   adj.
     *
          + 1. not expected: hindi inaasahan
          + 2. accidental, unintentional: nagkataon, hindi sinasadya


