

ASA

   pronounced AH-sah

   pag-asa, esperansa, bagay na gustong mangyari, asam

   asa
   hope

   umasa
   to hope

   pag-asa
   hope

   May pag-asa.
   There is hope.
     __________________________________________________________________

   asahan
   expect

   Asahan mong darating ako.
   Expect that I’ll arrive.
   You can be sure I’ll be there.
     __________________________________________________________________

   maaasahan
   reliable, dependable

   Maasahan mo ako.
   You can rely on me. I am dependable

   Wala akong maaasahan kundi ang sarili ko.
   There’s no one I can rely on but myself.
