ASUKAL

   This word is from the Spanish azucar.

   a·sú·kal
   sugar

   asukal na puti / puting asukal
   white sugar

   asukal na pula / pulang asukal
   “red” sugar = brown sugar

   asukal sa dugo
   sugar in the blood
   = blood sugar

   asukal mula sa tubo
   sugar from sugar cane

   Matamis ang asukal.
   Sugar is sweet.

   Lusawin ang asukal sa tubig.
   Dissolve the sugar in water.

   Most of the sugar in the Philippines is processed from molasses from
   the sugarcane plant.

   In the Philippines, there are four types of muscovado sugar produced:
   Class A (golden brown), B (brown), C (wood brown), and panocha.

   Negros, composed of two provinces, is the leading producer of sugar in
   the country. The region is known for sugarcane plantations.

KAHULUGAN SA TAGALOG

   asukal: matamis at malakristal na bagay, karaniwang mula sa katas ng
   tubó

   May iba’t-ibang uri ng asukal, tulad ng glucose, fructose, at
   galactose.

   Pormula ng mga karaniwang asukal: C[12]H[22]O[11]
