

ASWANG

   Spelling variations: asuáng, asuwáng

   Aswang is a native Tagalog word for a mythological creature. It’s been
   noted though that it’s likely derived from the Sanskrit word asura
   which means ‘demon.’

   An aswang is scarier than the Spanish-derived word multo, which
   sort of calls to mind harmless ghosts like Caspar.

   In other parts of the the Philippines, an aswang is called tik-tik or
   wak-wak.

   The most common description for an aswang is that it’s a human who
   lives quietly among regular people during the day, but transforms into
   another creature at night. It stays up all night hunting for human
   hearts and livers to eat.

   How to defend against an aswang? Use garlic or salt. Crack a whip in
   the air. Escape to inside a church.

   KASABIHAN / SAYING

   Mas mabuti ang aswang kaysa sa isang magnanakaw.
   Better an aswang than a thief.

   This is in reference to the belief that an aswang does not harm its
   human friends. That’s why if you meet someone with bloodshot eyes
   (telltale sign of an aswang), it is best to be friendly and genuinely
   nice.
