

AT

   The Tagalog word at is a conjunction. It is translated into English as
   ‘and.’

   at
   and

   itim at puti
   black and white

   ako at ikaw
   me and you

   mansanas, ubas at pakwan
   apples, grapes and watermelon
     __________________________________________________________________

   This can be shortened to ‘t.
   ako’t ikaw
   me and you

   dugo’t pawis
   blood and sweat

   bata’t matanda
   young and old

   For the English word “at” (as in “at home”), see nasa.

KAHULUGAN SA TAGALOG

   at: pandugtong sa dalawang salita, parirala, o sugnay
