

   ____________________

Meaning of "atin"

atin •

   pron.
     *
          + first person plural number pronoun (inclusive meaning, our,
            ours, us (inclusive) shows possession of location when
            preceded by "sa"

» synonyms and related words:

   informal
   adj.
     *
          + 1. not formal, without ceremony: impormal, hindi (di, di-)
            pormal, walang pormalidad
          + 2. as used in common talk: tayu-tayo, atin-atin

   us
   pron.
     *
          + 1. the person speaking and his companion or companions,
            excluding the person or persons addressed: kami
          + 2. the person speaking including the person or persons
            addressed: tayo
          + 3. to, for, with us: sa amin (excluding the person or persons
            addressed), sa atin (including the person or persons
            addressed)
          + 4. by us: natin, namin
          + 5. like us: gaya natin (namin)

   our
   pron.
     *
          + of us, belonging to us: atin, natin, amin, namin

   tawag
   v.
     *
          + tumawag, tawagin (-um:-in) to call. Tumawag ang tatay mo
            kanina. Your father called a few minutes ago. Tawagin mo si
            Ernesto. Call Ernesto.

   v.
     *
          + magtawag (mag-) to call. Magtawag ka ng makakasama sa atin.
            Call (the people) that can go with us.

   hagilap
   v.
     *
          + humagilap (-um-) to search, to gather maghagilap, hagilapin
            (mag-:-in)

   v.
     *
          + to try to get hold of something at the time of need around
            one's environment. Maghagilap ka ng panggatong. Gather
            firewood.

   v.
     *
          + manghagilap, hagilapin (mang-) to look for someone/something.
            Manghagilap ka ng makatutulong sa atin. Look for someone who
            can help us.


