

ATRASO

   atraso: pagkahuli, kahulihan

   atraso: pagluluwat, abala, pagka-abala, balam, pagkabalam

   atraso: bagal, kabagalan, pagka-mabagal

   atraso
   arrears, lateness

   In slang usage, atraso can refer to either an inconvenience or having a
   score to settle.

   May atraso ako sa kanila.
   I did something to them. (And now they have a score to settle with me.)

   Bakit ganyan ang tingin nila sa iyo?
   Why are they looking at you that way?

   May atraso ka ba sa kanila?
   Did you do them wrong?
   Did you offend them?
   = Do they have a score to settle with you?

   Persons who have harmed others (“may atraso“) deserve to be punished.

   Binaril ng sundalo ang “isang masamang tao na may atraso sa masa” sa
   harap ng mga mamamayan.
   The soldier shot “a person who has done the masses wrong” in front of
   the citizens.
