

ATSAKA

   contraction of the Tagalog words at + saka

   atsaka: slangy way of saying “and” or “as well as”
     __________________________________________________________________

   COMPARE:

   Kailangan ko ng lapis at papel.
   I need pencil and paper.

   Kailangan ko ng lapis atsaka papel.
   I need a pencil, and some paper too.
   Can be further shortened to tsaka.

   Bigyan mo ako ng Coke tsaka tinapay.
   Give me some Coke and some bread too.
     __________________________________________________________________

   Sometimes stylistically spelled as chaka.

   Kumain kami chaka uminom.
   We ate and also drank.
     __________________________________________________________________

   Other spelling variations: tiaka, tiyaka, tyaka, chaka, atchaka, syaka
