

AWA

   pronounced AH-WAH

   habag, pagkahabag; pakikiramay; pagpapala, biyaya; lunos
   awa
   pity, mercy

   sa awa ng Diyos
   by the mercy of God
     __________________________________________________________________

SALAWIKAIN

   Nasa Diyos ang awa, nasa tao ang gawa.
   God gives mercy to those who help themselves.
     __________________________________________________________________

   Kaawaan kayo ng Diyos.
   God have mercy on you.

   Maawa ka sa akin.
   Have mercy on me.
   (Spare me. Don’t kill me.)

   Naaawa ako sa iyo.
   I pity you.
     __________________________________________________________________

   walang-awa
   without compassion

   Walang awa ka.
   You’re ruthless.

   Wala akong awa sa iyo.
   I have no mercy for you.

   Naawa sila sa akin.
   They took pity on me.
