

   ____________________

Meaning of "away"

away •

   n.
     *
          + a quarrel, dispute

   v.
     *
          + mag-away (mag-) to quarrel (with each other). Nag-away ang
            matalik na magkaibigan. The close friends had a quarrel.
            mang-away, awayin (mang-:-in)

   v.
     *
          + to quarrel with somebody. Nangaway na naman si Minda. Minda
            started another quarrel.

» synonyms and related words:

   fight
   v.
     *
          + 1. to contend with another: lumaban, maglaban, makipaglaban,
            labanan, paglabanan
          + 2. to quarrel or fight (either in words or action): mag-away,
            makipag-away, pagawayan
          + 3. to fight one another with the fists: magsuntukan
          + 4. to eradicate: lumipol, lipulin, pumuksa, puksain

   n.
     *
          + 1. quarrel: away, awayan, basag-ulo, laban, labanan
          + 2. a war: digmaan, gera, giyera
          + 3. fist fight: suntukan
          + 4. a struggle: pagpupunyagi, pagpupumilit
          + 5. a contest: timpalak, paligsahan


