
AWAY

   babag, laban, kagalitan, tunggalian, bakbakan, alitan
   away
   fight, quarrel, dispute


   mag-away
   to fight

   madalas mag-away
   frequently quarreling
     __________________________________________________________________

   kaaway
   enemy

   kaaway ng babae
   woman’s enemy

   mabuting kaibigan, masamang kaaway
   good friend, bad enemy
     __________________________________________________________________

   palaaway
   belligerent

   batang palaaway
   child who always gets into fights
     __________________________________________________________________

   Nag-aaway na naman sila.
   They’re fighting again.

   Bakit magkaaway ang aso’t pusa?
   Why are dogs and cats enemies?
