

AWIT

   kanta, melodya, tono, kansiyon, musika; hiling, hingi

   áwit
   song

   awitin
   common songs

   awiting bayan
   folk song, folksong

   umawit
   to sing

   awitan, n
   song contest

   awitan, v
   to sing to someone

   Awitan mo ako.
   Sing to me.

   Inawitan nila ako.
   They sang to me.
     __________________________________________________________________

   Spanish-derived equivalent word: [66]kantá

   musikero
   musician
     __________________________________________________________________

   Awit is also a narrative poetic form in Philippine literature. The most
   famous Filipino awit is [67]Florante at Laura.

   * Ang awit ay uri ng mahabàng tulang pasalaysay na lumaganap noong
   panahon ng Español, ibinubukod sa korido dahil sa sukat na
   lalabindalawahin.
