

AYON

   payag, pumapayag; sumusunod, umaalinsunod; nakikipagkasundo
   áyon
   in agreement

   áyon sa
   according to

   áyon sa ulat
   according to the report

   Ayon sa pangulo, malaking problema ito.
   According to the president, this is a big problem.

   sang-ayon
   willing, in agreement with

   Sang-ayon ako sa iyong pasya.
   I agree with your decision.
     __________________________________________________________________

   sumang-ayon
   to agree with, side with

   Sumang-ayon ako sa sinabi nila.
   I agreed with what they said.

   mapasang-ayon
   to be convinced, persuaded

   nakikiayon sa kalikasan
   going along with nature
