

   ____________________

Meaning of "ayon"

ayon •

   adj.
     *
          + parallel to, in agreement adv. according to ...; as alleged
            by. Ayon sa sabi ng tao, mabait ka raw. According to what
            people say, you are good. umayon, ayunan (um-:-an)

   v.
     *
          + to agree, to conform, to go along with. Umayon si Ernest sa
            balak ni Rosita. Ernest conformed with Rosita's plan.

» synonyms and related words:

   size
   n.
     *
          + 1. amount of space a thing takes up: laki
          + 2. one of a series of measures: sukat

   v.
     *
          + 1. to arrange according to size: pagbukud-bukurin (ihanay,
            iayos, ayusin) ayon sa laki
          + 2. to size up, to form an opinion of: magpalagay, ipalagay,
            tantiyahin ang kakayahan (laki, dami)

   sympathetic
   adj.
     *
          + 1. sympathizing, having or showing kind feelings towards
            others: maawain, nahahabag, mahabagin, nakikiramay, madamayin
          + 2. approving, agreeing: umaayon, sumasang-ayon, nakikiisa,
            kasang-ayon
          + 3. enjoying the same things and getting along well together:
            magkasundo, nagkakasundo

   correspondence
   n.
     *
          + 1. agreement: pagkaka-ayon, pagkakaisa
          + 2. exchange of letters: pagsusulatan, pakikipagsulatan,
            paglilihaman
          + 3. letters: mga sulat, mga liham

   title
   n.
     *
          + 1. the name of a book, poem, picture, song, etc: pamagat,
            titulo
          + 2. a name showing rank: titulo, ranggo
          + 3. legal right to the possession of: titulo, katibayan
            (karapatan) sa pag-aari (pagkamay-ari)
          + 4. right, claim: karapatan

   v.
     *
          + to give name to, entitle, call: magpamagat, pamagatan,
            ipamagat, magtitulo, tituluhan, ititulo to prep. 1. in the
            direction of: sa
          + 2. as far as: hanggang sa, abot (sagad) sa
          + 3. on: sa
          + 4. about, concerning: tungkol, hinggil, ukol
          + 5. in accordance with: tama sa, alinsunod sa, sang-ayon sa,
            batay sa
          + 6. for the purpose of, for: upang, para
          + 7. "to" is also used to show action toward: sa
          + 8. to and from, first one way and then back again, back and
            forth: paroot parito, pabalik-balik

   legal
   adj.
     *
          + 1. lawful: ayon sa batas, legal
          + 2. concerning the law: pambatas, tungkol sa batas

   agree
   v.
     *
          + to suit one especially climate, food, etc.: mahiyang, maging
            hiyang syn bumagay, bagayan, maging bagay 1. to be good for
            one: makabuti
          + 2. to be in accord with: sumang-ayon, sang-ayunan

   accept
   v.
     *
          + 1. to take when offered: tumanggap, tanggapin
          + 2. to consent to: pumayag, payagan, sumang-ayon, sang-ayunan

   sympathize
   v.
     *
          + 1. to feel or show sympathy: maawa, kaawaan, mahabag,
            kahabagan, makiramay, dumamay, damayan, makidalamhati
          + 2. to approve, to agree: umayon, ayunan, sumang-ayon,
            sang-ayunan, makiisa

   adhere
   v.
     *
          + 1. to stick to: dumikit, manikit, dikitan, kumapit, kapitan
          + 2. to belong to (in an attached manner): umanib, aniban
          + 3. to unite in agreement: umayon, ayunan, sumang-ayon,
            sang-ayunan

   demand
   v.
     *
          + 1. to ask with authority: hinging pautos (sapilitan)
          + 2. to ask for as a right: hingin bilang karapatan, hingin ayon
            sa matwid
          + 3. to call for, require, need: mangailangan, kailanganin
          + 4. to be needed: maging kailangan, kailanganin

   n.
     *
          + 1. requirements, need: kailangan, pangangailangan
          + 2. claim: habol, paghahabol, hinahabol, angkin, inaangkin

   stylish
   adj.
     *
          + having style, fashionable: pusturyoso/a, sunod (ayon) sa moda,
            makabago

   sort
   n.
     *
          + kind, class: klase, uri

   v.
     *
          + 1. to arrange by kinds or classes, arrange in order:
            magbukud-bukod (pagbukud-bukurin) ayon sa uri
          + 2. to put apart or separate from others: magbukod, ibukod,
            maghiwalay, ihiwalay

   favor
   n.
     *
          + 1. kindness, an act of generosity: kagandahang-loob,
            kabutihang-loob, pabor
          + 2. help, big help: tulong, malaking tulong
          + 3. favoritism, bias: pagkampi, pagkiling, pagpanig, pagtatangi
          + 4. to do a favor, to help: tumulong, tulungan
          + 5. to ask a favor: humingi ng tulong

   v.
     *
          + 1. to oblige: magpaunlak, paunlakan, magbigay, pagbigyan
          + 2. to give more than is fair to, to take the side of someone:
            kumampi, kampihan, kumiling, kilingan, pumanig, panigan
          + 3. to support, esp. a prospect or candidacy: tumangkilik,
            tangkilikin
          + 4. to approve, to agree with: sumang-ayon, sang-ayunan

   lawful
   adj.
     *
          + 1. according to law, done as the law directs: ayon sa batas,
            naa-alinsunod sa batas, tatag ng batas, alinsunod sa batas,
            legal
          + 2. rightful, just: matuwid, matwid, tumpak, tama, makatarungan
          + 3. allowed by law: itinutulot ng batas
          + 4. not forbidden: hindi bawal, legal

   convince
   v.
     *
          + 1. to make a person feel sure: kumumbinsi, makumbinsi,
            kumbinsihin
          + 2. to persuade: mapasang-ayon, pasang-ayunin, mahikayat,
            humikayat, hikayatin
          + 3. to make a person believe: magpapaniwala, mapapaniwala,
            papaniwalain


