

   ____________________

Meaning of "ayos"

ayos •

   n.
     *
          + order

   adj.
     *
          + maayos (ma-) orderly, arranged, (well) fixed, just right

   v.
     *
          + mag-ayos, ayusin (mag-:-in) to arrange, to put in order, to
            fix. Ayusin mo ang buhok ni Linda. Arrange Linda's hair.

» synonyms and related words:

   distort
   v.
     *
          + 1. to pull or twist out of shape: pilipitin ang porma (ayos)
          + 2. to change from the truth: pumilipit, pilipitin, bumaligtad,
            baligtarin
          + 3. to make ugly: magpapangit, papangitin, magpasama, pasamain

   order
   n.
     *
          + an order, a serving (of food) [var. orden]

   v.
     *
          + 1. to tell what to do, to command, to give an order: mag-utos,
            utusan, iutos, mag-atas, atasan, iatas, mag-orden, ordenan,
            iorden
          + 2. to put in order, to arrange: magayos, ayusin, isaayos,
            maghusay husayin
          + 3. to give (a store, etc.) an order for: pumedido, magpabilin,
            pabilin
          + 4. to decide: magpasiya, pasiyahan, ipasiya, gustuhin
          + 5. to place an order: mag-order, umorder, orderin

   n.
     *
          + 1. the way one thing follows another: pagkakasunud-sunod
          + 2. a condition in which every part or piece is in its right
            place: ayos, kaayusan, pagkakaayos
          + 3. condition, state: kaayusan, kalagayan
          + 4. state or condition of things in which the law is obeyed and
            there is no trouble: katiwasayan, katahimikan
          + 5. a command, telling what to do: utos, kautusan, orden, atas
          + 6. a paper saying that money is to be given or paid:
            hiropostal, money order
          + 7. a statement or list of things telling a store or tradesman
            what you wish sent: pedido, order
          + 8. in biology, a group in the classifying of plants and
            animals: grupo, angkan
          + 9. social rank, grade, or class: uri, klase
          + 10. rule, regulation: patakaran, tuntunin, alituntunin
          + 11. a brotherhood of monks, friars, or knights: orden
          + 12. by order: sa utos
          + 13. call to order, ask to be quiet and start work:
            magpatahimik, patahimikin (upang magsimula)
          + 14. in order, in the right arrangement: nasa ayos, maayos
          + 15. in order that, in order to, so that, with the aim that,
            for the purpose of: upang, sa hangaring, sa layuning
          + 16. made to order: pasadya, ipinasadya
          + 17. to order about or around, to send here and there, to tell
            to do this and that: utus-utusan, sugu-suguin
          + 18. order of the day, the way things are, the way people are
            doing things, the style: kalakaran, moda, uso, takbo
          + 19. out of order means (a) not working right: sira, may sira,
            may diperensiya (b) against the rules (of a meeting): labag sa
            tuntunin (c) in the wrong arrangement or condition: wala sa
            ayos, magulo

   orderly
   adj.
     *
          + 1. in order, with regular arrangement, method or system:
            maayos, nasa ayos, areglado
          + 2. keeping order, well-behaved or regulated: disiplinado

   n.
     *
          + 1. an attendant, e.g. in a hospital: katulong,
          + 2. servant: utusan
          + 3. a non-commissioned officer or private soldier who attends a
            superior officer: tagaganap

   neat
   adj.
     *
          + 1. clean and in order: maayos, malinis at maayos
          + 2. able to and willing to keep things in order: mapag-ayos,
            masinop, maimis
          + 3. well-formed: maayos, nasa ayos, hustung-husto ang ayos
          + 4. skillful, clever: malinis (makinis) na daya
          + 5. without anything mixed in it: puro, walang halo

   make
   n.
     *
          + 1. style, build, character: yari, kayarian, pagkakayari
          + 2. kind: uri, klase
          + 3. brand: marka, tatak

   v.
     *
          + 1. to bring into being, build, form or shape: gumawa, gawin,
            igawa, yumari, yariin, iyari
          + 2. to put into condition for use, arrange: mag-ayos, ayusin,
            maghanda, ihanda
          + 3. to earn, gain: kumita, pagkakitaan, kitain,
          + 4. to cause, bring about: lumikha, makalikha
          + 5. to make something out of, to invent, to put together:
            gumawa, gawin, lumikha, likhain, kumatha, kathain

   trim
   v.
     *
          + 1. to make neat by cutting away parts: magpakinis, pakinisin,
            pumantay, pantayin, maggupit, gumupit, gupitin, gupitan
          + 2. to decorate: maggayak, gayakan, magpalamuti, palamutihan,
            magdekorasyon, dekorasyunan

   adj.
     *
          + neat, in good order: ayos, maayos, malinis

   untidy
   adj.
     *
          + 1. not neat, not in order: magulo, hindi maayos, walang ayos
            (kaayusan)
          + 2. dirty: marumi, marungis

   place
   n.
     *
          + 1. the part or space occupied by a person or thing: puwesto,
            lugar, lugal
          + 2. a city, town, or village: lugar, lugal, dako
          + 3. district or area: purol, pool, distrito
          + 4. house, dwelling: bahay, tahanan
          + 5. a part or spot on a body or surface: bahagi, parte
          + 6. rank: puwesto, tungkulin, lugar, lugal
          + 7. right position, usual position: tamang lugar (lugal),
            karaniwang lugar (lugal), tumpak na ayos
          + 8. a space or seat for a person: lugar, lugal, puwesto
          + 9. duty, business: tungkulin, gawain
          + 10. work, job, employment: trabaho, empleo, gawain

   v.
     *
          + to put in a particular spot, position, or condition: maglagay,
            ilagay, maglagak, ilagak adv. in place means (a) in the proper
            or usual place: nasa lugar, nasa wastong (dating) kinalalagyan
            (b) fitting, apppropriate or timely: angkop, bagay

   look
   n.
     *
          + look (Tagalog) bay, gulf

   v.
     *
          + look (English) 1. to see, to direct the eyes at: tumingin,
            tingnan, magmasid, masdan
          + 2. to face: humarap
          + 3. to scrutinize: magmatyag, matyagan, magmasid, masdan,
            pag-masdan
          + 4. to seem, to appear: magmukha, mag-anyo
          + 5. to look around : lumingon, magpalingun-lingon
          + 6. to look around stupidly or in a gawking manner:
            tumanga-tanga
          + 7. to look at comtemptuously or angrily: umirap, irapan
          + 8. to look at with surprise or curiosity: tumunganga,
            matunganga
          + 9. to look down on someone: matahin, liitin
          + 10. to look hard, stare: tumitig, titigan, dumilat, dilatan,
            pandilatan
          + 11. to look on: manood
          + 12. to look out of a window: dumungaw, manungaw, dungawin,
            sumungaw, sungawin
          + 13. to look over, to examine: siyasatin, tingnan
          + 14. to look upward: tumingala, tingalain

   n.
     *
          + 1. the act of looking: tingin, pagtingin
          + 2. a fierce or scornful look: irap, pag-irap
          + 3. a fixed look, stare: titig, pagtitig
          + 4. a glance: sulyap, pagsulyap
          + 5. appearance: anyo, itsura, hitsura, ayos

   good
   adj.
     *
          + 1. having the right qualities: mabuti, magaling, mahusay
          + 2. well-behaved: mabuti, mabait
          + 3. right, as it ought to be: tama, angkop, ayos
          + 4. desirable: kanaisnais
          + 5. satisfying: kasiya-siya
          + 6. pleasant: kalugud-lugod
          + 7. kind, friendly: mabait
          + 8. real, genuine: tunay, di-palsipikado
          + 9. excellent: napakahusay, napakainam, napakagaling

   n.
     *
          + benefit: kabutihan, kapakinabangan, kagalingan

   touch
   v.
     *
          + 1. to put the hand or finger on and feel: humipo, mahipo,
            hipuin, sumalat, masalat, salatin
          + 2. to put one thing against another: magdaiti, dumaiti,
            idaiti, magdikit, idikit
          + 3. to be against, come against: masayad, mapasayad, sumayad,
            masanggi, mapasanggi, sumanggi, madiit, mapadiit, dumiit
          + 4. to affect with some feeling: tumimo, patimuin, timuan,
            bumagbag, mabagbag, bagbagin
          + 5. to strike lightly or gently: kumalabit, kalabitin, kumanti,
            kantiin
          + 6. to touch accidentally: masagi, mapasagi, masaling, sumaling
          + 7. to touch with the finger in calling attention: kumalabit,
            kalabitin
          + 8. to touch lightly: sumalang, salangin

   n.
     *
          + 1. a slight amount, little bit: (usually rendered by
            adjectives): kaunti, bahagya, katiting
          + 2. a touching as by hand or finger: hipo, paghipo, salat,
            pagsalat
          + 3. putting one thing against another: pagdidiit, pagdadaiti
          + 4. to touch up, to change a little, improve: magretoke,
            retokihin, mag-ayos, ayusin

   set
   v.
     *
          + 1. to put in some place, put, place: maglagay, ilagay, lagyan
          + 2. to arrange, put in proper order: mag-ayos, ayusin, iayos,
            isaayos, maghanda, ihanda, mag-areglo, aregluhin
          + 3. to become fixed, become firm or hard: tumigas, manigas,
            maging matigas, mabuo, mamuo
          + 4. to go down, sink: lumubog
          + 5. to begin to move, start: magsimula, simulan, mag-umpisa,
            umpisahan
          + 6. to fix: magtakda, itakda

   adj.
     *
          + that has been set, fixed, arranged, formal: nakatakda,
            nakahanda, inihanda

   n.
     *
          + 1. group, things or people belonging together: pulutong,
            pangkat, magkakasama, huwego
          + 2. to set about, to begin, start work: magsimula, simulan,
            pasimulan, mag-umpisa, umpisahan
          + 3. to set aside, to put to one side: magbukod, ibukod,
            maghiwalay, ihiwalay
          + 4. to put by for later use: magtabi, itabi, magtago, itago,
            magbukod, ibukod
          + 5. to set down, to put down, deposit or let alight: ibaba,
            ilagay
          + 6. to set forth, to make known, express, declare:
            magbigay-alam, ipagbigayalam, magpahayag, ipahayag
          + 7. to start to go: umalis na patungo
          + 8. to set off, to cause to explode: magpaputok, paputukin,
            magpasambulat, magpasabog, pasabugin
          + 9. to set out, to start to go: umalis
          + 10. to spread out to show, sell, or use: magkalat, ikalat
          + 11. to set to, to begin: magsimula, simulan, mag-umpisa,
            umpisahan

   shape
   n.
     *
          + 1. form, figure, appearance: anyo, hugis, korte, porma, hubog,
            hitsura, itsura, pigura
          + 2. condition, order: ayos, lagay, kalagayan, anyo

   v.
     *
          + 1. to form: humugis, hugisin, humubog, hubugin
          + 2. to develop, take shape: mabuo, bumuo, buuin

   disorder
   n.
     *
          + 1. lack of order: kawalang-ayos, kaguluhan
          + 2. tumult, riot: gulo, pagkakagulo
          + 3. an illness: karamdaman, sakit, diperensiya
          + 4. to create disorder or trouble: lumikha (gumawa) ng gulo,
            manggulo

   adj.
     *
          + to be in disorder: magulo

   mend
   v.
     *
          + 1. to repair: magkumpuni, kumpunihin, mag-ayos, ayusin
          + 2. to mend by sewing: magsulsi, sulsihan
          + 3. to mend a fishing net: maghayuma, hayumahin
          + 4. to mend a roof, dress, etc., by patching: magtagpi, tagpian

   n.
     *
          + 1. a spot that has been mended by patching: tagpi,
            pinagtagpian
          + 2. on the mend, getting better: bumubuti na, pabuti na,
            pagaling na

   move
   v.
     *
          + 1. to put in a different place: maglipat, ilipat
          + 2. to change ones place of living: lumipat, bumago (mag-iba)
            ng lugar o tirahan
          + 3. to cause a person to be transferred: magpalipat, palipatin,
            ilipat
          + 4. to change position: magbago (bumago) ng ayos
          + 5. to change position: gumalaw, igalaw, galawin, tuminag,
            tinagin, kumibo, ikibo, kibuin, kumilos, ikilos, kilusin
          + 6. to be able to change position of: maikibo, makakibo,
            maigalaw, makagalaw, maikilos, makakilos, matinag, makatinag
          + 7. to put in motion, shake, stir: magpagalaw, pagalawin,
            magpakibo, pakibuin, magpakilos, pakilusin
          + 8. to be impelled or aroused: mapilitan
          + 9. to bring forward a suggestion, propose: magmungkahi,
            imungkahi
          + 10. to move over (standing or sitting): umipod, umipud-ipod,
            umusod, umusud-usod

   n.
     *
          + 1. the act of moving: kilos, pagkilos, kibo, pagkibo, galaw,
            paggalaw, tinag, pagtinag
          + 2. an act of step in carrying out a plan: kilusan
          + 3. a change of residence: paglipat, pagbago (pag-iba) ng
            tirahan

   patch
   n.
     *
          + 1. a piece put on the mend a hole or a tear: tagpi
          + 2. a piece of cloth, etc., put over a wound or a sore: tapal,
            patse
          + 3. a pad over a hurt eye to protect it: tapal
          + 4. a small uneven spot: batik, mantsa, balat
          + 5. a piece of ground: kapirasong lupa

   v.
     *
          + 1. to put a patch on, mend: magtagpi, tagpian
          + 2. to patch up means (a) to put an end to, settle: mag-ayos,
            ayusin, iayos, magkasundo, pagkasunduin (b) to make right
            hastily or for a time: magsaayos (isaayos) na madali o
            pansamantala

   smooth
   adj.
     *
          + 1. even, like glass, silk, etc.: makinis
          + 2. without difficulties, easy: madali, magaan, maayos,
            mapayapa
          + 3. calm, serene: panatag, payapa, mahinahon, tahimik
          + 4. easy, polished, pleasant, polite: kalugudlugod, mapitagan,
            matatas, mahusay

   v.
     *
          + 1. to make smooth: magpakinis, pakinisin
          + 2. to make flat, flatten: magpalapat, palapatin, mag-unat,
            unatin
          + 3. to smooth away, to get rid of difficulties, troubles, etc.,
            to make easy: mag-ayos, ayusin, lumunas, lunasan, pumayapa,
            payapain
          + 4. to smooth down, to calm or soothe: magpahinahon, huminahon,
            magpakalma, kumalma, magpakalma, pakalmahin, kumalma,
            magpalamig, lumamig, palamigin
          + 5. to smooth over, to make something seem less wrong or
            unpleasant: magpatakip, pagtakpan

   triangular
   adj.
     *
          + 1. three-cornered: may tatlong sulok, triyanggulo
          + 2. shaped like a triangle: hugistriyanggulo, parang
            triyanggulo, ayos-triyanggulo


