

AYUNO

   This word is from the Spanish verb ayunar.

   a·yú·no
   fasting
   (not eating)

   buwan ng pag-aayuno
   month of fasting
   (Islamic tradition)

   Ang ibig sabihin ng ayuno ay panahon ng hindi pagkain. Ito ay maaaring
   ginagawa para linisin ang bituka o para sa iba pang kadahilanang may
   kinalaman sa kalusugan ng katawan.

   Ang ayuno ay maaari ring isagawa nang dahil sa relihiyon. Ang ating mga
   kapatid na Muslim ay kilala sa kanilang pag-aayuno, lalo na kung
   Ramadan.

MGA KAHULUGAN SA TAGALOG

   ayúno: pag-iwas sa láyaw

   ayúno: bagay na ipinagbabawal, gaya ng pangingilin sa karne, sa mga
   araw na itinakda ng relihiyon
