

BABALA

   paunawa, abiso, patalastas, notisya; senyal, palatandaan, pangitain,
   badha
   babalâ
   caution, warning, notice, alarm

   Babala!
   Warning!

   mga babala sa daan
   road warnings

   bigyang babala
   to give warning

   Binigyan ng titser ang istudyante ng babala.
   The teacher gave the student a warning.
     __________________________________________________________________

   babalaan
   to warn

   Balaan mo ang iba.
   Warn the others.

   Babalaan ko sila.
   Warn the others.

   Pinagbalaan nila ako.
   They warned me.
     __________________________________________________________________

   A related Filipino word is the Spanish-derived [66]abiso.
