

BABA

   There are at least two different meanings for this Tagalog word in
   standard dictionaries.
   babà
   chin

   Sa anatomiya, ito ay bahagi ng katawan na nasa ibaba ng bibig. In
   anatomy, this is the part of the body that’s below the mouth.
     __________________________________________________________________

   kapandakan, ikli, igsi; lunsad, lusong, pagpanaog; puti, itas, ani
   baba
   lowness

   baba
   to descend

   Baba na kayo.
   You guys come down already.

   Bababa ka ba?
   Are you going down? (elevator)

   Bababa ka ba?
   Are you getting off? (vehicle)

   Bababa ba ang elebeytor?
   Will the elevator be going down?

   Bakit mo ako binabaan sa telepono?
   Why did you hang up on me on the phone?
   “Why did you put down the phone?”
     __________________________________________________________________

   mababa
   low

   pababa
   downward

   babaan
   a place where you get off a vehicle

   magbaba
   to lower

   magpakumbaba
   to act humbly

   mapagpakumbaba
   humble

   kababaang-loob
   humility, humbleness

   pagbaba
   descent

   Ang mangga ay mabili ngayon dahil sa baba ng halaga.
   Mangoes are hot sellers now because of how low the prices are.
     __________________________________________________________________

   Unrelated to the above, the company ALIBABA trades on the New York
   Stock Exchange with the acronym BABA.
