

BADYA

   asersiyon, deklarasyon, pahayag, ang sinsabi, ang isinaysay; pahiwatig,
   patalastas; mimika, panggagaya, panggagad
   badya
   expression, indication

   ibadya
   to declare

   bumadya
   to signal, to indicate

   badyahin
   to signal, to indicate

   ibabadya
   will be indicated (by)

   This is not that common a word in conversation but appears frequently
   in writing.
   ang pagbadya ng pagdating ni Hesus
   the sign of the arrival of Jesus

   ang pagbadya ng simula ng klase
   the signal for the start of class

   ang badya ng simula ng panibagong araw
   the indication of the start of a new day

   In olden times, the word badya meant to ‘mock’ or ‘mimic’ but its
   meaning has now evolved in usage.

   Another old meaning of badya was to ‘express’ or ‘articulate’ such as
   in pronouncing or uttering words.
   may kaliwanagang badya o bigkas
   having clear articulation or pronunciation

   Sa harap niya ay nagbadya, “Baquit narito ca?”
   In front of him said, “Why are you here?”

   ibadya, binabadya, ibinadya, ibabadya, ipagbadya
