

BAGAL

   kakuparang kumilos, kuyad, gigi, hinay, dalang
   bagal
   slowness

   mabagal
   slow

   Ang bagal ng mga sasakyan.
   The vehicles are so slow!

   Mabagal ang pagong.
   The turtle is slow.
     __________________________________________________________________

   pabagalin
   to make slow

   Pabagalin mo ang tempo.
   Slow down the tempo.
     __________________________________________________________________

   bagalan
   to make slower

   Puwede mo bang bagalan ang iyong pagsasalita?
   Can you speak more slowly?
     __________________________________________________________________

   Tagalog synonyms: hinay, kupad, kakuparan, kuyad

   Ang kasalungat ng salitang bagal ay bilis.
   The antonym of the word slowness  is speed.
