

BAGAMAN

   baga + man

   This word is a conjunction. It’s a bit old-fashioned.

   ba·ga·mán: although, in spite of, while, even though

   Masakit pa rin ang ulo ko bagaman uminom na ako ng gamot.
   My head still hurts despite my already taking medicine.

   Bagaman gusto ko ang kulay ng damit, ayoko ang tabas.
   While I like the color of the dress, I don’t like its cut.

MGA KAHULUGAN SA TAGALOG

   bagamán: maganáp man

   bagamán: katagang nagpapasubali sa bagay na naipahayag na, karaniwang
   sinasamahan ng dinaglat na at upang maging bagama’t
