

BAGA

   This word has at least three different meanings.

   bagà
   lung

   mga bagà
   lungs

   sakit sa bagà
   lung disease

   kanser sa bagà
   lung cancer

   nauukol sa bagà
   pulmonary
     __________________________________________________________________

   baga
   ember

   baga ng uling
   coal ember

   dupong, agipo, alipato
     __________________________________________________________________

   bagá
   (empathic marker)

   kung bagá
   it’s as though…

   informally shortened to kumbaga

   tanong na may pahiwatig
