

   ____________________

Meaning of "bagay"

bagay •

   n.
     *
          + 1. bagay, thing, object
          + 2. bagay

   adj.
     *
          + becoming, proper, fit bumagay, bagayan (um-:-an)

   v.
     *
          + to suit, to conform. Bagayan mo ang ugali niya. Make
            adjustments to suit his ways.

» synonyms and related words:

   fit
   adj.
     *
          + 1. qualified: karapat-dapat, maaari
          + 2. suitable for: bagay, angkop, akma
          + 3. healthy, strong: malakas ang katawan

   v.
     *
          + 1. to be right or correct in measurement: maghusto, magkasiya
          + 2. to try to make fit, to adjust: mag-agpang, iagpang,
            maiagpang, mag-akma, iakma, maiakma
          + 3. to suit: bumagay, ibagay, bagayan
          + 4. to be ready: handa

   n.
     *
          + 1. a sudden, sharp attack of illness: atake, sumpong
          + 2. an emotional outburst: silakbo, siklab, simbuyo

   matter
   n.
     *
          + 1. thing: bagay
          + 2. subject: paksa

   appropriate
   adj.
     *
          + suitable, fit: bagay, angkop, wasto, akma, karapat-dapat

   v.
     *
          + 1. to take for oneself to the exclusion of others: kumamkam,
            kamkamin, umangkin, angkinin
          + 2. to set apart for some specific use: maglaan, ilaan,
            paglaanan, magtakda, itakda, pagtakdaan apt

   adj.
     *
          + 1. likely: malamang, maaari, posible
          + 2. quick to learn: matalino, madaling matuto
          + 3. fitted or suited: bagay, nababagay, akma, naaakma, angkop,
            naaangkop, tugma, natutugma, karapat-dapat


