

BAGONG

   Calendar in Tagalog

   root word: bago

   bagong…
   new…

   bagong taon
   new year

   Bagong Tipan
   New Testament

   bagong-bago
   very new

   bagong salta
   newcomer

   mga bagong salta mula sa probinsya
   newcomers from the province

   bagong gupit
   having hair that’s newly cut

   bagong tasa (slang)
   new sportscut of the hair

   Uy! Bagong tasa si Pedro.
   Whoa! Peter got a sports cut.

   bagong tayo
   newly established

   Bagong tayo ang paaralan.
   The school is newly built.
     __________________________________________________________________

   Similar-looking but unrelated Tagalog word: bagoong
