

   ____________________

Meaning of "bago"

bago •

   adj.
     *
          + 1. bago new, recent, modern pagbabago (pag-)

   n.
     *
          + change
          + 2. bago adv/conj. before, recently

» synonyms and related words:

   new
   adj.
     *
          + 1. never having been before, now first made: bago
          + 2. lately (plus the corresponding Eng. verb): bago, e.g. (a)
            lately grown: bagong tubo (tanim) (b) lately picked: bagong
            pitas (c) lately come: bagong dating (d) lately made: bagong
            yari
          + 3. not worn or used up: hindi pa naisusuot (nagagamit)
          + 4. as if new, fresh: panibago
          + 5. different, changed: iba, bago
          + 6. later, modern, recent: makabago
          + 7. not yet accustomed to: baguhan, hindi pa hirati, bagito
            adv. newly: bago

   unsteady
   adj.
     *
          + 1. not steady, shaky: mabuway, mahina, hindi matatag, hindi
            matibay, walang tatag, walang tibay
          + 2. likely to change, not reliable: malamang mabago, di
            maaasahan, hindi pirmihan, hindi palagian, pabagu-bago

   just
   adj.
     *
          + 1. right: tama, tumpak
          + 2. fair: kainaman, katamtaman
          + 3. according to right or law: makatarungan, makatwiran,
            makatuwiran
          + 4. proper, suitable, deserved: tumpak, wasto, tama, nararapat
            adv. 1. only: lamang
          + 2. a little while ago: kani-kanina lamang, di pa natatagalan,
            bago lamang, ngayun-ngayon lamang

   previous
   adj.
     *
          + 1. coming before, that came before: una, nauuna, dati,
            nakaraan, lumipas
          + 2. previous to, before: bago

   novel
   n.
     *
          + a story with characters and a plot: nobela, kathambuhay

   adj.
     *
          + new, of a new king or nature: bago, nababago, naiiba

   fickle
   adj.
     *
          + changing, not constant: salawahan, pabagu-bago

   young
   adj.
     *
          + 1. in the early part of life: bata
          + 2. tender: muta
          + 3. new: bago
          + 4. having the looks of qualities of a young person: mukhang
            bata

   infant
   n.
     *
          + 1. a babe, very young child: sanggol, paslit, musmos
          + 2. a child: bata

   adj.
     *
          + 1. sanggol
          + 2. in an early stage, just beginning to develop: bagong
            nagsisimula, bagong tatag, bata pa, bago pa lamang

   recent
   adj.
     *
          + 1. done or made not long ago: bago, kamakailan lamang, di pa
            natatagalan, sariwa pa
          + 2. not long past: hindi pa natatagalan, hindi pa nagtatagal
          + 3. modern: bago, makabago

   fresh
   adj.
     *
          + 1. newly made, grown or gathered: sariwa
          + 2. new: bago
          + 3. not tired out: hindi pagod
          + 4. cool, pure: malamig, presko, masarap, sariwa

   elastic
   n.
     *
          + a rubber band or tape: lastiko

   adj.
     *
          + 1. that can be stretched and then return to its own shape:
            elastiko, nababanat
          + 2. changeable, changing easily, flexible: pabagu-bago,
            sunud-sunuran

   pagbabago
   n.
     *
          + change ( from bago)

   hilamos
   v.
     *
          + maghilamos, hilamusan (mag-:-an) to wash one's face.
            Maghilamos ka muna bago ka magalmusal. Wash your face first
            before you eat breakfast.

   dilihensiya
   v.
     *
          + magdilihensiya, dilihensiyahan (mag-:-in) to resort to
            borrowing, to obtain what one needs. Inutusan niya akong
            magdilihensiya sa inyo bago niyo makuha ang kailangan niyo. He
            instructed me to get something from you before you can get
            what you need.

   suot
   n.
     *
          + refers to clothes worn by a person

   v.
     *
          + sumuot (-um-) to go inside or to go through. Sumuot sila sa
            isang madilim na kuweba. They entered a dark cave. magsuot,
            isuot (mag-:i-)

   v.
     *
          + to wear an apparel. Magsuot ka ng magandang damit. Wear an
            attractive dress. Isuot mo ang bago mong damit. Wear your new
            dress.

   isip
   v.
     *
          + mag-isip, isipin (mag-:-in) to think it over. Isipin mong
            mabuti bago ka magdesisyon. You think it over carefully before
            you make your decision. (Think it over carefully before you
            make up your mind.)

   diretso
   v.
     *
          + diretsohin (-in) to proceed in a straight direction.
            Diretsohin niyo ang kalyeng iyon bago kayo kumaliwa. Go
            straight on that road before you turn left.

   muna
   adv.
     *
          + just a minute, before anything else, for a while, first,
            before-hand. Mag-awitan muna tayo bago... Let's sing a song
            first (before)...

   kaway
   v.
     *
          + kumaway, kawayan (-um-:-an) to wave with the hand. Kumaway
            siya sa akin bago umalis. He waved at me before he left.

   lunok
   v.
     *
          + lumunok (-um-) to swallow. Lumunok siya bago magsalita. She
            swallowed before she spoke. lunukin (-in)

   v.
     *
          + to swallow. Lunukin mo ang gamot. Swallow the medicine.

   gala
   v.
     *
          + gumala' (-um-) to wonder about, to go about idly, to travel
            aimlessly. Gumala siya sa buong siyudad bago siya umalis. He
            wondered about the city before he left.

   pila
   n.
     *
          + 1. pila, flashlight battery
          + 2. pila

   n.
     *
          + line, queue

   v.
     *
          + pumila (-um-) to fall in line. Pumipila muna ang mga sundalo
            bago magmartsa. The soldiers fall in line first before
            marching. magpila, ipila (mag-:i-)

   v.
     *
          + to align pila

   n.
     *
          + queue [syn. hanay, hilera]

   sabit
   v.
     *
          + sumabit (-um-) to hang, to suspend magsabit, isabit (mag-:i-)

   v.
     *
          + to hang. Isabit no ang bago mong litrato sa kuwarto. Hang your
            new picture in the room.

   pula
   adj.
     *
          + 1. pula mapula (ma-) red, rosy (cheeks)
          + 2. pula', mamula', pulaan (mang:-an)

   v.
     *
          + to give adverse criticisms. Magsiyasat ka muna bago ka mamula.
            Investigate first before you criticize.


