

BAGO

   di-luma, iba, sariwa
   bágo
   new, fresh

   bagong-bago
   very new

   Ano ang bágo?
   What’s new?

   Ano ang bágo sa iyo?
   What’s new with you?

   Ano ang bágo dito?
   What’s new here?

   May bágo ba?
   Is there something new?

   Walang bágo.
   Nothing new.

   Maligayang Bagong Taon!
   [66]Happy New Year!

   ** Ang kasalungat ng bágo ay luma.
   The opposite of new is old.
     __________________________________________________________________

   bágo
   before

   Maghugas ka ng kamay bágo kumain.
   Wash your hands before eating.

   Bágo sumapit ang Pasko.
   Before Christmas arrives.

   Darating ako bágo mag-ikaanim.
   I’ll arrive before six.

   ** Ang kasalungat ng bágo ay pagkatapos.
   The opposite of before is after.
