

   ____________________

Meaning of "bagsak"

bagsak •

   v.
     *
          + bumagsak (um-) to fall, to fail. Bumagsak ang eroplanong
            sinasakyan ng pangulo. The airplane the president was on
            crashed. magbagsak, ibagsak (mag-:i-)

   v.
     *
          + to drop. Ibinagsak ng Totoy ang telepono. Totoy slammed down
            the telephone.

» synonyms and related words:

   impact
   n.
     *
          + a striking of one thing against another, collision: bangga,
            banggaan, pagbabanggaan, salpok, salpukan, pagsalpok,
            pagsasalpukan, tama, pagtatama, bagsak, lagpak

   pabagsak
   n.
     *
          + bribery, tip (from bagsak) adv. suddenly dropping something
            resoundingly


