

BAGSAK

   giba, wasak, walat, guho; lagpak, hulog; lugi

   bagsak
   sudden fall or crash

   Narinig ko ang bagsak ng puno.
   I heard the loud crash of the tree.

   Bumagsak ang eroplano sa gitna ng dagat.
   The plane crashed in the middle of the ocean.

   ibagsak, ibinagsak, pinabagsak

   Milder Tagalog word: tumba (to fall down)
     __________________________________________________________________

   bagsak
   decline

   Bumagsak ang presyo ng bigas.
   The price of rice has dropped.

   Bumagsak ang temperatura.
   The temperature dropped.
     __________________________________________________________________

   bagsak
   to fail in school

   Binagsak ako ng propesor.
   The professor gave me a failing grade.
