

BAGSIK

   kabangisan, kalupitan; katindihan, kasidhian; potensiya, lakas, bisa,
   kapangyarihan
   bagsík
   cruelty, severity, fierceness

   mabagsik
   cruel, severe, fierce

   Mabagsik ang tatay ko.
   My father is sternly strict.

   Ang Bagsik ni Jose
   The Harshness of Joseph

   Napakabagsik ang aso ni Paulo.
   Paul’s dog is so very ferocious.

   bumagsík
   became severe

   pabagsikín
   make ferocious
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   bagsík: katangian ng lubhang makapangyarihan at mapangwasak

   bagsík: katangian ng lubhang marahas at mapusok

   bagsík: tindi ng bisà, gaya sa alak, lason, at katulad

   Naisip din niya kung ga’no kaya katagal pinag-aralan ng pulis na
   bagsikan ang boses nito.
