

BAGYO

   July 27, 2017: GORIO

   unos; sigwa, sigwada
   bagyó
   storm, typhoon

   May bagyó.
   There’s a storm.

   daluyong ng bagyó
   storm surge

   mabagyong panahon
   stormy weather

   sa [66]kasagsagan ng bagyo
   at the height of the storm

   Notable typhoons that have hit the Philippines: Egay (Linfa), Yolanda
   (Haiyan), Lando (Koppu), Karen (Sarika), #NinaPH

   October 19, 2016: Typhoon “Lawin” (International name: Haima)
   December 24, 2016: Typhoon “Nina” (International name: Nock-Ten)
     __________________________________________________________________

   Bumabagyo.
   It’s “storming.”

   Bumabagyo sa labas.
   There’s a storm outside.

   binagyo
   to be hit by a storm

   Binagyo kami.
   We were hit by a storm.

   ang Bagyong Yolanda
   the Typhoon Haiyan
     __________________________________________________________________

   Old slang usage:
   bagyó
   talented, successful

   Bagyó ang konsiyerto.
   The concert was a success.
