

BAHAGI

   bahagi
   part, fraction, segment

   bahagi ng plano
   part of the plan

   Ito ay bahagi ng programa.
   This is part of the progam.

   Ito ang bahagi na kailangang ayusin.
   This is the part that has to be fixed.

   May ilog sa bahaging kanluran.
   There’s a river in the western section.
     __________________________________________________________________

   bumahagi, makibahagi
   to participate in

   ibinahagi
   shared

   bahagiin
   to partition, parcel out, portion out

   Ang ari-arian ay binahagi sa mga tagapagmana.
   The property was portioned out among the heirs.

   bahaginan
   to share a portion with someone, to give

   Bahaginan mo ng tinapay ang pulubi.
   Give some bread to the beggar.

   Related Filipino words: parte, piraso, elemento, salik, sangkap
