

BAHÂ

   flooded street

   tubig na umaagos sa lupa na di karaniwang natatakpan ng tubig, apaw,
   pagawpaw; dagsa
   bahâ
   flood

   Bumahâ.
   It flooded.

   binahâ
   to have been flooded

   Binahâ kami.
   We were flooded.

   Mataas ang tubig-bahâ.
   The flood water is high.

   bahain
   to flood

   Babahain daw nila itong lupa.
   They say they’re going to flood this land.
     __________________________________________________________________

   Related Tagalog words:
   apaw
   overflow

   [66]bagyo
   typhoon, storm
