

   ____________________

Meaning of "bahagi"

bahagi •

   n.
     *
          + part, portion, piece

» synonyms and related words:

   third
   adj/n.
     *
          + next after the second: ikatlo, pangatlo

   n.
     *
          + one of three equal parts: ikatlong bahagi

   somewhat
   adv.
     *
          + in some degree, slightly: tila, medyo, para, halos, may pagka-

   n.
     *
          + some part, some amount: kaunti, bahagya, bahagi

   deal
   v.
     *
          + 1. to have to do with, concern: may kaugnayan, may kinalaman,
            matungod
          + 2. to carry on in business: magtinda, magbili
          + 3. to act towards: makitungo, pakitunguhan, makisama,
            pakisamahan, tumarato, taratuhin
          + 4. to give out among several: mamigay, ipamigay

   n.
     *
          + 1. part or portion: bahagi, parte
          + 2. an arrangement, proposition: panukala

   place
   n.
     *
          + 1. the part or space occupied by a person or thing: puwesto,
            lugar, lugal
          + 2. a city, town, or village: lugar, lugal, dako
          + 3. district or area: purol, pool, distrito
          + 4. house, dwelling: bahay, tahanan
          + 5. a part or spot on a body or surface: bahagi, parte
          + 6. rank: puwesto, tungkulin, lugar, lugal
          + 7. right position, usual position: tamang lugar (lugal),
            karaniwang lugar (lugal), tumpak na ayos
          + 8. a space or seat for a person: lugar, lugal, puwesto
          + 9. duty, business: tungkulin, gawain
          + 10. work, job, employment: trabaho, empleo, gawain

   v.
     *
          + to put in a particular spot, position, or condition: maglagay,
            ilagay, maglagak, ilagak adv. in place means (a) in the proper
            or usual place: nasa lugar, nasa wastong (dating) kinalalagyan
            (b) fitting, apppropriate or timely: angkop, bagay

   unit
   n.
     *
          + 1. a single thing or person: isang bagay o tao
          + 2. any group of things or persons considered as one: pangkat,
            bahagi
          + 3. a standard quantity of measure: pamantayan, batayang sukat
          + 4. a credit given in school: yunit
          + 5. the smallest whole number, one: isa, uno

   adj.
     *
          + of one: ng isa, ng bawat isa

   area
   n.
     *
          + 1. district: purok
          + 2. a region: pook
          + 3. extent: laki, lawak
          + 4. the size or measurement: laki, sukat
          + 5. part: bahagi
          + 6. area of specialization: larangan

   lot
   n.
     *
          + 1. a plot of ground: lote
          + 2. a portion or part: bahagi, parte
          + 3. a great many (used in common talk): marami, napakarami

   division
   n.
     *
          + 1. giving some to each, sharing: paghahati, paghahati-hati,
            pagbabahagi, pagbabaha-bahagi, pagpaparte, pagpaparte-parte
          + 2. a being divided: pagkakahati, pagkakabahabahagi,
            pagkakaparte
          + 3. the process of dividing one number by another: pagbabahagi,
            paghati, paghahati, pagdidibisyon
          + 4. one of the parts into which a thing is divided: dibisyon,
            pangkat
          + 5. disagreement: hidwaan, salungatan, di-pagkakasundo
          + 6. dividing line: hati, pagitan, partisyon
          + 7. boundary: hangganan

   part
   n.
     *
          + 1. something less than the whole, a fraction: bahagi
          + 2. a thing that helps to make up a whole: parte, bahagi
          + 3. a portion of: kabahagi, kaparte
          + 4. share (having something to do with the act of others):
            kinalaman, kaugnayan
          + 5. region, district, place: dako, lugar
          + 6. side in a dispute or contest: panig
          + 7. character in a play, the words spoken by a character:
            papel, bahagi
          + 8. a dividing line left in combing ones hair: hati, hawi,
            biyak

   v.
     *
          + 1. to force apart, divide: papaghiwalayin, papaghiwa-hiwalayin
          + 2. to divide into two or more pieces: maghati, hatiin,
            maghati-hati, paghatihatiin
          + 3. to go apart, separate: humiwalay, maghiwalay,
            maghiwa-hiwalay, maglayo, lumayo, bumukod
          + 4. divide the hair in the middle, or at the side: maghawi,
            hawiin, maghati, hatiin, magbiyak, biyakin
          + 5. part and parcel means (a) a necessary part or condition:
            mahalagang bahagi (kondisyon) (b) a duty: tungkulin, bahagi ng
            tungkulin
          + 6. to take ones part in a dispute or contest, to take sides
            with one: pumanig, panigan, kumampi, kampihan
          + 7. to part from, to go away from, leave: umalis, lumisan,
            lisanin
          + 8. to part with, to give away, sell, let go, etc.: ipagbili,
            ipamigay, ipanregalo
          + 9. to take part, to take or have a share: sumali, makisali,
            lumahok, makilahok, humalo, makihalo adv. 1. partly, in some
            small measure or degree: medyo, sa isang parte (bahagi),
            bahagya
          + 2. for ones part, as far as one is concerned: para sa akin
            (kanya, kanila, atb.), sa ganang akin (kanya, kanila, atb.)

   paralyze
   v.
     *
          + 1. to affect with a lessening or loss of the power of motion
            or feeling: malumpo, makalumpo, lumpuhin, maparalisa,
            pumaralisa, paralisahin, mamatay ang kabiyak (isang bahagi) ng
            katawan
          + 2. to render powerless or helplessly inactive, to cause to
            cease: magpatigil, patigilin, makaparalisa, paralisahin
          + 3. to cripple or cause lameness, etc.: makalumpo, lumpuhin

   partition
   n.
     *
          + 1. division into parts: pagbabahagi, pagkabahagi, pagkaka
            bahagi, paghahati, pagkahati, pagkakahati, pagpaparte,
            pagkaparte, pagkakaparte
          + 2. a wall between rooms: dinding, dingding, tabiki
          + 3. a dividing line: dibisyon partisyon

   v.
     *
          + to divide into parts: magbahagi, bahagihin, maghati, hatiin,
            magparte, partihin

   element
   n.
     *
          + 1. one of the parts of which anything is made up: bahagi,
            elemento, sangkap
          + 2. a simple or necessary part: pangunahing sangkap

   measure
   v.
     *
          + 1. to find the size or amount of anything: sumukat, sukatin
          + 2. to get the measurements of: kunin ang sukat, sukatan
          + 3. to find the cubic contents of: magtakal, tumakal, takalin
          + 4. to be of a certain size or amount: sumukat, may sukat
          + 5. to compare with some other person or thing by estimating,
            judging, or acting: subukin, sukatin, kilatisin

   n.
     *
          + 1. a step toward a goal (action meant as means to an end):
            hakbang
          + 2. a proposed law: panukalang-batas
          + 3. a law: batas
          + 4. size: laki, sukat
          + 5. quantity, degree, or proportion: bahagi
          + 6. tape measure: medida
          + 7. a system of measurement: panukatan, sukatan, takalan,
            batayan ng sukat (timbang)

   opening
   n.
     *
          + 1. a hole: butas
          + 2. a gap: puwang
          + 3. the first part or the beginning: simula, umpisa, unang
            bahagi
          + 4. a formal beginning or opening: pagbubukas
          + 5. the place or position that is open or vacant: bakante,
            puwang
          + 6. a favorable chance or opportunity: pagkakataon, magandang
            pagkakataon
          + 7. act of making open: pagbubukas
          + 8. fact of becoming open: pagkakabukas, pagkakapagbukas

   adj.
     *
          + first, beginning: pansimula, panimula, pambungad, pang-umpisa

   point
   n.
     *
          + 1. a sharp end: tulis, dulo
          + 2. a dot, punctuation mark: tuldok, punto, punto
          + 3. item, detail: bahagi
          + 4. the main idea: paksa
          + 5. intention: layunin
          + 6. reason: dahilan
          + 7. what one wants to say: ang ibig sabihin
          + 8. what is being spoken about: pinag-uusapan
          + 9. special quality or feature: katangian
          + 10. place, spot: lugar, lugal
          + 11. a piece of land projecting into the water, a cape: lungos,
            tangos
          + 12. a unit of scoring: puntos

   v.
     *
          + 1. to aim: magtutok, tumutok, itutok, tutukan, umasinta,
            asintahin, iasinta
          + 2. to sharpen: magtulis, tulisan, magtasa, tasahan
          + 3. to point out, to show or call attention to: ituro, ipakita,
            ipakilala, turuin
          + 4. to show position or direction: maghimaton, maghimatong,
            ihimaton, ihimatong, ituro

   piece
   n.
     *
          + 1. a bit, scrap, one of the parts into which a thing is
            divided: piraso
          + 2. a limited part: kapiraso, bahagi, kaputol
          + 3. a small quantity: kapiraso, kaputol, kaunti, katiting
          + 4. to give a person a piece of ones mind, to scold him:
            murahin, pagsabihan, kagalitan

   portion
   n.
     *
          + 1. a part of share: bahagi, kabahagi, parte, parte
          + 2. quantity of food served to one person: plato
          + 3. a bit, a part: piraso, kapiraso, kaputol

   v.
     *
          + to divide into shares or parts: magbahagi, bahagihin,
            magparte, partihin, maghati-hati, paghati-hatiin


