

BAIT

   kagandahang-loob, kabutihan, mabuting pakikitungo, kabutihang-loob
   baít
   kindness

   bait
   niceness

   Ang bait mo.
   You’re so nice.
   You’re so kind.

   Occasionally in conversation, the word sounds like baet.
     __________________________________________________________________

   mabaít
   nice, kind


   mabaít na bata
   good kid


   Mabait ang bata.
   The child is well-behaved.
     __________________________________________________________________

   Nawalan ng baít.
   Lost one’s mind.

   hanggang sa magkabait
   until one comes to one’s senses as an adult

   prudensiya, hunos-dili, pag-iingat, timpi, pigil; huwisyo, sintido,
   sintido kumon; diwa, talino, ulirat, damdamin
