

   ____________________

Meaning of "baitang"

baitang •

   n.
     *
          + steps of a staircase

» synonyms and related words:

   ladder
   n.
     *
          + 1. hagdan
          + 2. a means of climbing higher: hagdan, baitang

   step
   n.
     *
          + 1. one motion of the leg in walking, running, or dancing,
            etc.: hakbang, hagpang
          + 2. the distance covered by one such motion: hakbang
          + 3. a way of stepping: paghakbang, hakbang, paghagpang, hagpang
          + 4. step for dancing: hakbang, hagpang
          + 5. the place for the foot in going up or coming down: baitang
          + 6. the sound made by putting the foot down: yabag
          + 7. a degree in a scale, a grade in rank: antas, grado
          + 8. an action: pagkilos, hakbang, pasiya
          + 9. footprint: bakas ng paa

   v.
     *
          + 1. to measure off by taking steps: hakbangin
          + 2. to move the legs as in walking, running, dancing, etc.:
            humakbang, ihakbang, humagpang, ihagpang
          + 3. to put the foot down: tumapak, tapakan, matapakan, yumapak,
            yapakan, mayapakan
          + 4. to step aside: tumabi
          + 5. to step back: umurong
          + 6. to step in, to get inside: pumasok
          + 7. to step out, to get out: lumabas
          + 8. to keep step, to make ones steps fit those of another
            person: sumabay sa hakbang, isabay ang hakbang, sabayan ng
            hakbang

   gradual
   adj.
     *
          + by degrees too small to be noticed: banayad adv. step by step:
            bai-baitang

   tread
   v.
     *
          + 1. to walk: maglakad, lumakad, lakarin
          + 2. to step, set the foot down: tumapak, tapakan, yumapak,
            yapakan, tumuntong, tuntungan
          + 3. press under foot, trample, crush: yumurak, yurakan

   n.
     *
          + 1. a way of walking: lakad, paglakad, tapak, pagtapak, yapak,
            pagyapak
          + 2. the part of stairs or a ladder that a person steps on:
            baitang

   stage
   n.
     *
          + 1. a platform, a flooring: plataporma
          + 2. a raised flooring in a theater on which the actors perform:
            entablado
          + 3. the theater, the drama, actors profession: teatro,
            tanghalan
          + 4. to be on the stage, to be an actor or actress: artista
          + 5. a scene of action: larangan, tanghalan
          + 6. a stagecoach: karwahe
          + 7. one step or degree in a process, a period of development:
            yugto, baitang, hakbang

   v.
     *
          + 1. to present on the stage: magtanghal, itanghal, magpalabas,
            palabasin, ilabas
          + 2. (verbal noun) staging, a presentation of: pagtatanghal,
            pagpapalabas

   stairs
   n.
     *
          + 1. one of series of steps for going from one level or floor to
            another: baitang
          + 2. a set of such steps: hagdanan, hagdan

   degree
   n.
     *
          + 1. educational degree: titulo, digri
          + 2. step: baitang
          + 3. unit for measuring temperature: grado, digri


