

BAITANG

   Now more commonly spelled as baytang.

   baitang
   a step of stairs, rung of a ladder

   tuntungan sa hagdanan

   Pito ang baitang ng hagdanan.
   The staircase has sevent steps.

   Ilang baitang meron ito?
   How many steps does this have?
     __________________________________________________________________

   baitang
   a degree, a grade (school year)

   Anong baitang ka na ngayon?
   What grade are you in now?

   Filipinos are most likely to use the English word:
   Anong greyd mo na ngayon?
   What grade are you in now?

   Related Tagalog words:
   antas, grado, hakbang, taon

   panggitnang baytang
   intermediate level
