

BAKA

   pronounced BAH-KAH

   This word has at least three different meanings.
     __________________________________________________________________

   from the Spanish vaca
   báka
   cow

   Gatasin mo ang báka.
   Milk the cow.

   Ginatas ko ang báka.
   I milked the cow.
     __________________________________________________________________

   bakâ
   perhaps, maybe, might

   Bakâ magalit si Lola.
   Grandma might get mad.

   Bakâ hindi nila alam.
   Maybe they don’t know.

   Bakâ magkasakit ka.
   You might get sick.
     __________________________________________________________________

   báka
   (used in conjugated form as below)

   makibaka
   to battle

   nakikibaka
   is engaged in a fight

   pakikibaka
   battle, conflict
