

BAKAS

   bakás: marka, tanda, palatandaan, labi, bestihiyo, dasto, bakat, bahid

   bakas
   print, mark, track, imprint, trace

   bakas ng paa
   footprint

   bakas-daliri
   fingerprint
   (not commonly used)

   may bakas
   to have a trace

   May bakas ng dugo.
   There’s a trace of blood.

   bumakas
   made an imprint

   nababakas

   Ang mga bakas ng paa ng hayop ang nagturo sa amin kung saan siya
   nagtatago.
   The tracks of the animal’s feet was what led us to where it was hiding.

   Related Tagalog word: bakat (mark on wood, metal or any hard object)
