

BAKAL

   isang uri ng mineral; metal na matigas
   bakal
   iron

   Ang bakod ay gawa sa bakal.
   The fence is made of iron.

   yari sa bakal
   made of iron

   mina ng bakal
   iron mine

   daang-bakal
   railway, railroad tracks

   bakalan
   iron mine, ironworks

   pusong bakal
   heart of iron (cold-hearted)

   Ang bakal ay nagpapatalas sa kapwa bakal, at isip ang nagpapatalas sa
   kapwa isipan. Iron sharpens iron, and one person’s mind sharpens
   another.

   Walang sumisira sa bakal kundi ang sariling bakal.
   Nothing destroys iron like its own rust.
     __________________________________________________________________

   bakal
   slang for ‘gun’ or ‘firearm’

   Mukhang may dalang bakal ang lalaki.
   Looks like the man has a gun with him.
