

BAKBAK

   This word is often used when picking a dried scab off a wound or
   peeling a hard piece of bark off a tree branch. It is also used to
   refer to peeling off large pieces of dried paint off a surface.

   bak·bák
   detached

MGA KAHULUGAN SA TAGALOG

   bakbák: tanggal, tuklap, alis, baklas, napaknit, napuknat, pigtas,
   laslas

   bakbák: pag-aalis ng balát kung natutuklap sa lamán

   bakbák: pagtuklap sa balát ng punò ng kahoy o prutas

   bakbák: pagtanggal sa anumang bagay mula sa pinagkakabitan

   bakbakín, bumakbák, magbakbák.
