BAKIT

   pronounced BAH-keet

   Ano ang dahilan?
   bákit
   why

   Bakit ako?
   Why me?

   Bakit ito?
   Why this?

   Bakit kaya?
   I wonder why…

   Bakit Kita Mahal
   Why I Love You

   Bakit Labis Kitang Mahal
   Why I Love You a Lot

   Bakit ako mahihiya?
   Why would I be embarrassed?

   Bakit ba ganyan? Bakit ka ganyan?
   Why is it like that? Why are you like that?

   Ano ang dahilan?
   What is the reason?
     __________________________________________________________________

   Short form of this word in conversation: Ba’t (Bat)

   Ba’t ka nagreklamo?
   Why’d you complain?

   non-standard spelling variations: bkt, bkit, baket, bket

   bákin: sinaunang anyo ng bákit
