

BAKLA

   President Rodrigo Duterte enjoys spicing up his sentences with this
   word. The sense in which he uses it means more like “effeminate.”

   For the old meaning of this word, see [66]nababakla.

   bakla
   gay, homosexual

   Bakla ka.
   You are gay.

   Bakla ka daw.
   He / She / They said you’re gay.

   Mga bakla sila.
   They’re homosexuals.

   Lahat sila, bakla.
   They’re all gay.

   Hindi ako bakla.
   I’m not gay.

   Hindi siya bakla.
   He’s not gay.

   Eh ano kung bakla siya?
   So what if he’s gay?

   The more politically correct term for a gay man is binabae (of a
   womanly sort), from the word babae, meaning woman. For lesbians, it is
   binalaki (of a manly sort), from the word lalaki, meaning man.

   More humorous variations on the word bakla are bading, badapdidap,
   badapsing, badapski and badaf (badap). In recent years, however, even
   these words have become negatively charged because of their use as
   epithets.

   Other slang words for ‘gay’ are lalakwe and jokla.

   Bayot is the term in a non-Tagalog language of the Philippines,
   specifically Visayan. The word has been used by president-elect Duterte
   to describe his rivals.

   The Philippines is ranked as one of the most gay-friendly nations in
   the world, and the most LGBT friendly in Asia. A 2013 survey conducted
   by the Pew Research Center showed that 73% of adult Filipinos agreed
   with the statement that “homosexuality should be accepted by society.”
