

BAKUNA

   This word is from the Spanish vacuna.
   bakuna
   vaccine

   Kailangan ng sanggol ang mga bakuna.
   The infant needs the vaccines.

   bakunahan
   vaccinate

   Binakunahan ng duktor ang bata.
   The doctor vaccinated the child.

   Magpabakuna ka.
   Have yourself vaccinated.

   Nagpabakuna ako kaninang umaga.
   I had myself vaccinated this morning.

   May bakuna laban sa trangkaso.
   There’s a vaccine against the flu.

   Ilang beses na akong nabakunahan.
   I’ve had myself vaccinated several times.

   pabakunahan
   to have someone vaccinate
