

BAKWIT

   This slang word is from the English “evacuate.”

   Nagbakwit sila.
   They “evacuated.”
   They fled, left the area.

   Origin: Nag-ebakwit sila.

   This is often used when the evacuation is due to a natural disaster or
   by some armed fighting. Earliest record of use seems to have been
   during the Japanese occupation in the 1940s during the Second World
   War.

   Spelling variation: bakwet
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   bakwit: likas, paglikas
