

BALAK

   The Spanish-derived Filipino word also commonly used is plano.
   bálak
   plan, intention

   Bálak kong magka-anak.
   I intend to have kids.

   Bálak mo bang bumalik sa Pilipinas?
   Do you plan on returning to the Philippines?

   Ano ang bálak nilang gawin?
   What do they intend to do?

   Ano ang bálak mo?
   What’s your plan?
     __________________________________________________________________

   Balaking mabuti.
   Plan well.

   Balaking manatili sa opisina ng doktor.
   Plan on staying in the doctor’s office.
     __________________________________________________________________

   may binabalak
   planning something

   May binabalak akong gawin.
   There’s something I’m planning to do.
