

   ____________________

Meaning of "balangkas"

balangkas •

   n.
     *
          + framework

» synonyms and related words:

   plan
   n.
     *
          + 1. a way of making or doing something that has been worked out
            beforehand: plano, balak
          + 2. project, proposition: panukala, pakana
          + 3. a drawing or diagram to show how a garden, a floor, or a
            house, a park, etc., is arranged: plano, krukis, balangkas,
            banghay

   v.
     *
          + 1. to think out beforehand how something is to be made or
            done, to decide on methods or materials: magbalak, bumalak,
            balakin, magpanukala, panukalain
          + 2. to make a plan of: magplano, iplano, maiplano


