

BALAT

   This word has at least two different meanings, differentiated by accent
   on syllables.

   bálat
   blotch on the skin

   bálat
   birthmark
     __________________________________________________________________

   balát
   skin, hide, pelt, rind, wrap

   balát ng prutas
   fruit peel / rind
   balát ng hayop
   animal hide, animal pelt

   balát ng lumpiya
   lumpia wrapper

   balát ng saging
   banana peel

   pabalat ng aklat
   book jacket

   balát-kalabaw
   thick-skinned (like a carabao)

   pabalat-bunga
   “skin-fruit” = only for the sake of courtesy
   not sincere in one’s invitation
     __________________________________________________________________

   balat-kayó / balatkayo
   disguise, camouflage, transformation
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   bálat: marka sa katawan mula pagsílang

   balát: pinakataklob o bálot ng lamán ng isang bagay, may búhay man o
   wala

   balát: rabaw ng isang bagay

   balát: tawag sa bigat ng ginto

   balát: nakatagong katangian sa ilalim ng kapintasan
