

BALAHIBO

   ba·la·hí·bo
   plumahe
   plummage

   buhok sa katawan
   body hair

   makapal na buhok ng mga hayop
   animal’s thick fur
     __________________________________________________________________

   The word balahibo has also been translated into English as fine body
   hair or feather(s).
   isang makapanindig-balahibong kuwento
   one hair-raising story
   (referring to hair on one’s arms)

   nanayo ang balahibo
   the hair “stood up”

   ba·la·hí·bong-ma·nók
   cirrus cloud
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   balahíbo: manipis at malambot na buhok sa katawan ng tao

   balahíbo: buhok na bumabálot sa katawan ng hayop

   balahíbong-manók: maliliit na bunton ng putî, manipis, at mahimaymay na
   ulap
