

BALA

   This word is from the Spanish language.
   bála
   bullet, pellet, slug

   mga bála
   bullets, pellets, slugs

   ligáw na bala
   stray bullet

   mga ligáw na bala
   stray bullets

   Naubusan ng bala ang baril.
   The gun ran out of bullets.

   Natamaan siya ng bala sa balikat.
   He was hit by a bullet in his shoulder.

   bala-balahan
   blank cartridge

   pambala sa kanyon
   cannon fodder (useless person)

   Gawa na ang balang papatay sa iyo. (1988 movie)
   The bullet that will kill you has been made.

   A Chinese-derived Filipino word for ‘bullet’ is punglô.
     __________________________________________________________________

   In October 2015, there was the laglag-bala controversy in the
   Philippines, in which bullets (bala) were reportedly being planted or
   dropped by airport staff into the luggage of unsuspecting travelers who
   were then extorted for money.

   Iligal daw ang magdala ng bala sa paliparan.
   They say it’s illegal to bring bullets to the airport.

   Sa Pilipinas, ang sinumang pasahero na nahulihang may bala sa kanyang
   bagahe habang nasa paliparan ay maaaring ikulong nang hanggang anim na
   taon. In the Philippines, any passenger caught with bullets in his or
   her luggage while at the airport may be jailed for up to six years.
     __________________________________________________________________

   There is a Filipino superstition that carrying a bullet brings one good
   luck, and even protects a person from misfortune, physical danger or
   harm.  See discussion on agimat.
