

   ____________________

Meaning of "bala"

bala •

   n.
     *
          + bullet

» synonyms and related words:

   round
   adj.
     *
          + 1. shaped like a ball: bilog, mabilog, hugis-bola, parang bola
          + 2. shaped like a ring or circle: hugis-singsing
          + 3. shaped like a tube: hugis-tubo
          + 4. full, complete: buo, husto, kompleto adv. 1. through a
            round of time: sa buong taon
          + 2. in all directions from, to all parts of: palibut-libot, sa
            lahat ng panig (dako)

   n.
     *
          + 1. circumference, the distance around: bilog, kabilugan
          + 2. a series: pagkakasunud-sunod
          + 3. a fixed course ending where it begins: paglibot, paglilibot
          + 4. a movement in a circle: ikit, pag-ikit, ikot, pag-ikot
          + 5. a section of a game: raun
          + 6. the distance between limits, range: saklaw
          + 7. bullets, etc., for one simultaneous discharge of guns:
            rolyo ng bala

   v.
     *
          + 1. to make round: magbilog, bilugin
          + 2. to become round: maging bilog
          + 3. to go around: umikot, lumigid
          + 4. to make rounds: maglibot, magbisita

   warning
   n.
     *
          + 1. something that warns: bala, babala, paalaala
          + 2. an advance notice: paalaala
          + 3. a notice: paunawa, patalastas

   shell
   n.
     *
          + 1. a hard outside covering: balat
          + 2. sea shell: kabibi
          + 3. an oyster shell: balat ng talaba
          + 4. a tortoise shell: bahay ng pagong
          + 5. a crab shell: talukap (balat) ng alimango
          + 6. a case filled with gunpowder: kartutso
          + 7. the bullet itself: bala, punlo, punglo

   v.
     *
          + 1. to take out of a shell: magbalat, balatan, mag-alis
            (alisan) ng balat
          + 2. to separate grains of corn from the cob, peas from a pod,
            etc.: maghimay, himayin
          + 3. to fire a cannon at: manganyon, kumanyon, kanyunin


