

BALANG

   This by itself is not such a common word.
   bálang, pronoun
   each, any

   * bálang-araw
   someday, one day

   Bálang araw, makikita mo…
   One day, you will see…
     __________________________________________________________________

   This could also be an inflected form of the word [66]bala (bullet).
   ang balang papatay sa akin
   the bullet that will kill me
     __________________________________________________________________

   bálang
   locust

   The more common Tagalog word for ‘grasshopper’ is tipaklong.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   baláng / pabaláng: hindi maayos

   bálang: kulisap na kawangis ng tipaklong na mabilis dumami at
   pumipinsala sa mga pananim na tulad ng palay, mais, at katulad

   bálang: ísdangláwin

   bálang [ bála + ng ]: bála (katagang katumbas ng alinman, anuman,
   sinuman)… bálang araw
