

   ____________________

Meaning of "balahibo"

balahibo •

   n.
     *
          + fine body hair, feather hair of fowls of woolly hair of
            animals, fur

» synonyms and related words:

   wool
   n.
     *
          + 1. the soft hair or fur of sheep and some other animals: lana,
            balahibo ng tupa
          + 2. the yarn, cloth, or garments made of wool: lana, damit na
            lana

   nap
   n.
     *
          + 1. a short sleep: idlip
          + 2. the soft, short, woolly threads or hairs on the surface of
            cloth: balahibo, mulmol, himulmol
          + 3. to take a short sleep: umidlip, maidlip
          + 4. to be caught napping; to be caught unprepared: mahuli nang
            hindi handa

   feather
   n.
     *
          + one of the plumes covering the body of a bird: balahibo

   hair
   n.
     *
          + 1. buhok
          + 2. gray (white) hair: uban
          + 3. short, fine hair such as on the arms: balahibo


