

BALE

   This is from the Spanish vale.

   This word has many different meanings.
   bale
   has the value of,
   is equal to

   Ako bale ang lider.
   It’s like I’m the leader.

   Ito bale ang pangalawang beses.
   This can be considered the second time.
     __________________________________________________________________

   paunang sahod, utang na aawasin sa sahod

   bale
   promissory note, cash advance

   Kailangan ko ng bale.
   I need a cash advance (on my salary).
     __________________________________________________________________

   di bale
   doesn’t matter

   Di bale na lang.
   Never mind.

   Hindi bale.
   Never mind.
