

BALIGTAD

   Also spelled baliktad.

   baligtad
   inside-out, upside-down

   bumaligtad
   to reverse oneself,
   to turn upside down

   kabaliktaran

   kabaligtaran
   the opposite

   kabaligtarang kalagayan
   reverse situation

   Ang kabaligtaran ng loob ay labas.
   The opposite of inside is outside.
     __________________________________________________________________

   Related Tagalog word: [66]kasalungat

   Ang kasalungat ng salitang masaya ay malungkot.
   The antonym of the word happy is sad.
