

BALIKAT

   bahagi ng katawan na kinasusudlungan ng braso
   balikat
   shoulder

   mga balikat
   shoulders

   ang kamay mo sa balikat ko
   your hand on my shoulder

   Masakit ang balikat ko.
   My shoulder hurts.
     __________________________________________________________________

   balikatin
   to shoulder, to carry on one’s shoulders

   kabalikat
   partner

   balikatan
   a shouldering of the load together

   Balikatan
   a joint military exercise of US and Philippine forces
     __________________________________________________________________

   kibit balikat
   shrugging of the shoulders

   kinibit balikat
   shrugged one’s shoulders (didn’t care)
