BALON

   This refers to the well that is a deep hole in the ground from which
   people obtain water.

   balón
   well

   malalim na balón
   deep well

   Malayo ang balón.
   The well is far away.

   Ang balón ay walang tubig.
   The well has no water.

   Walang tubig ang balón.
   The well doesn’t have any water.

KAHULUGAN SA TAGALOG

   balón: malalim na hukay sa lupa na napagkukunan ng tubig

   Isang balong malalim, punong-puno ng patalim.
   A deep well that is full of chisels.
   SAGOT: [answer.......]



   Dalawang balon, hindi malingon.
   Two wells, which you cannot turn to look at.
