

BALOT

   takip, panakip, pabalat; empake, supot, punda, sapot

   balot
   wrapper, wrapping

   balutan
   bundle, pack

   balutan
   to wrap

   Balutin mo ang regalo.
   Wrap up the gift.

   Paki-balot mo ang regalo.
   Please wrap up the gift.
     __________________________________________________________________

   binalot
   wrapped

   Binalot ko ito.
   I wrapped this.

   binabalutan
   is wrapping

   Ang kahon ay binabalutan nila ng tela.
   The box is being wrapped by them with cloth.
     __________________________________________________________________

   pambalot (pangbalot)
   something used for wrapping

   Gamitin ang plastik bilang pambalot.
   Use the plastic as wrapper.
     __________________________________________________________________

   The fertilized duck egg is [66]balut.
