

BALSAMO

   This word is from the Spanish language.

   bálsamó
   balm

   A balm is a fragrant ointment or preparation used to heal or soothe the
   skin. It is also the name of a tree that yields a fragrant resinous
   substance, typically one used in medicine.

   Balsam is an aromatic resinous substance, such as balm, exuded by
   various trees and shrubs and used as a base for certain fragrances and
   medical and cosmetic preparations. It is also the name of a herbaceous
   plant cultivated for its flowers, which are typically pink or purple
   and carried high on the stem.

MGA KAHULUGAN SA TAGALOG

   bálsamó: aromatikong oxidation ng resina, tulad ng pampahid o pabangong
   nakukuha mula sa iba’t ibang punongkahoy at palumpong na ginagamit na
   base sa ilang pabango o preparasyong medikal

   bálsamó: kimikong ginagamit sa namatay
