

BANAT

   bigwas, suntok, buntal, dagok; sapok, sakyod, bugbog, bambo; pukpok,
   palo

   banat
   stretching

   banat
   hitting

   banat
   tense, stretched
     __________________________________________________________________

   banatin
   to stretch by pulling

   mabanatan
   to be beat up

   Binanatan nila ang bata.
   They beat up the kid.

   Banatan mo siya.
   Give it to him.
   (Hit the living daylights out of him.)

   magbanat ng ugat
   “stretch veins”
   = to exercise

   magbanat ng buto
   “stretch bone”
   = to work hard for a living

   Nagbanat ako ng buto.
   I worked hard for a living.

   pagbabanat ng buto
     __________________________________________________________________

   bumanat
   “to go in hard”

   bumanat sa pagkanta
   went hard at singing

   Bumanat sa mikropono.
   Gave his all on the microphone.

   Bumanat sa usapan.
   Went in hard during the discussion.
   = participated vigorously without holding anything back
     __________________________________________________________________

   Pagbanat these days refers to using harsh or pointed words to mock
   someone.
   Binanatan talaga nila ako.
   Original: They really hit me physically.
   Contemporary: They knocked me hard with their verbal jabs.

   Banat quotes in particular are very popular because they really “hit”
   you.

   The way banat quotes capture a particular feeling is uncanny and makes
   you want to say “Ouch… exactly.”
