

BANAL

   pronounced bah-NAL

   ba·nál
   holy, virtuous, blessed

   Banál na Gabi
   Holy Night

   Banál na Lunes
   “Lunes Santo”
   Holy Monday

   kabanálan
   virtue, sanctity, piety

   magbanál-banalan
   to pretend to be holy

   banal na tinapay
   = sagradong tinapay
   sacred bread

   mga banal na lupain
   holy lands

   mga banal na kasulatan
   holy scriptures

   banal banáyod sa ilalim ang kayod
   sinner pretending to be just

MGA KAHULUGAN SA TAGALOG

   banál: madasalin, relihiyoso, maka-Diyos

   banál: matapat, taimtim, taus-puso

   bánal: pagkabalì ng butó

   bánal: bigat ng limang onsa
