

   ____________________

Meaning of "banat"

banat •

   n.
     *
          + a strike, sock, bow or stroke to hit something, a pull to
            stretch banat

   adj.
     *
          + taut, stretched

   v.
     *
          + magbanat, banatin (mag-:-in) to pull, to stretch. Banatin mo
            ang iyong buto sa trabaho. Stretch your bones with some work.

» synonyms and related words:

   tight
   adj.
     *
          + 1. firm: mahigpit
          + 2. held firmly, packed or put together firmly: lapat na lapat,
            dikit na dikit, mahigpit
          + 3. scarce, hard to get: mahirap, salat
          + 4. fitting closely, fitting too closely: masikip, pitis,
            makipot, hapit
          + 5. stretched: banat, hapit, hatak
          + 6. stingy (coll): maramot, kuripot adv. firmly: mahigpit, nang
            mahigpit


