

   ____________________

Meaning of "banda"

banda •

   adj.
     *
          + 1. banda towards or about a certain place or time, in the
            direction of
          + 2. banda

   n.
     *
          + band of musicians, an organized group of musicians

» synonyms and related words:

   towards
   prep.
     *
          + in a certain place or time: sa may banda, sa may dako

   side
   n.
     *
          + 1. surface or line bounding a thing: tabi, paligid, tagiliran,
            gilid
          + 2. either of the two surfaces of paper, cloth, etc.: mukha,
            panig
          + 3. either the right or left part of the body of a person, an
            animal, or house, etc.: tagiliran
          + 4. either the right of the left part of a thing, either part
            or region beyond a central line: dako, gawi, banda, tabi,
            panig
          + 5. a slope of a hill or bank: gilid
          + 6. the position, course or part of ones person or party
            against another: panig, pangkat
          + 7. a part of a family, a line of descent: pamilya, angkan

   adj.
     *
          + 1. at one side: sa tagiliran
          + 2. by ones side, near one: sa tabi, sa piling
          + 3. side by side, beside one another: magkatabi, tabi-tabi,
            magkapiling, magkaagapay, aga-agapay, agapay

   v.
     *
          + to take sides, place oneself with a side or a group: kumampi,
            kampihan, magkampihan, pumanig, panigan, kumatig, katigan

   direksiyon
   Sp n.
     *
          + 1. direction (towards), course [syn. banda, gawi]
          + 2. order, command, instructions [syn. utos, turo]

   tugtog
   v.
     *
          + tumugtog, tugtugin (-um:-in) to play music, to play on an
            instrument. Tumugtog ang banda ng mabilis na musika. The band
            played fast music. Tugtugin mo sa piyano ang 'Dahil sa Iyo'.
            Play 'Dahil sa Iyo' on the piano.

   kumpas
   v.
     *
          + kumumpas (-um-) to beat, as a conductor of a band or
            orchestra, to gesture with the hand. Kumumpas siya sa harap ng
            banda. He conducted in front of the band. kumpil Sp

   n.
     *
          + Sacrament of Confirmation


