

BANDA

   Two different meanings for this word.
     __________________________________________________________________

   bán·da
   band
   (derived from Spanish)

   May bandang tumutugtog ngayon.
   There’s a band playing right now.
     __________________________________________________________________

   ban·dá
   place, part

   sa may bandang ilong
   towards the nose

   sa may bandang Maynila
   near Manila

   bandá alas siyete
   around seven o’clock

   sa kabilang bandá
   on the other hand
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   bandá: sa dako; sa gawî

   bandá: malapit sa; túngo sa
     __________________________________________________________________

   bánda: pangkat ng musikero

   bánda: pangkat ng tao, hayop, at iba pa

   bánda: organisadong pangkat ng mga taong may iisang layunin

   bánda: makitid at malapad-lapad na pandekorasyong sintas o laso na
   isinusuot nang paalampay sa balikat o paikot sa baywang
