

Bang to Banknote

   Note that this dictionary contains English, Spanish and Tagalog words
   from the early 20th century, quite a few of which are obsolete. The
   spelling and meaning of the words herein may be slightly different from
   current usage. Still, we believe this is a useful reference especially
   for those studying Philippine literature and documents from that time.

   Bang, v. [bang]
   Puñada, golpe.
   Suntok, bugbog, paspas.

   Bang, n. [bang]
   Dar puñadas, sacudir.
   Sumuntok, bumugbog, pumaspas.

   Bangle, n. [bangl]
   Bracelete delgado.
   Pulsera, kalombigas.

   Banish, v. [bánish]
   Desterrar, expeler fuera.
   Itapon, idestiero.

   Banishment, n. [bánishment]
   Destierro.
   Pagkatapon sa ibang lupà, destiero.

   Banister, n. [bánister]
   Balaustre.
   Gabay, barandilya.

   Banjo, n. [bándcho]
   Banduria.
   Bandurya.

   Bank, n. [banc]
   Orilla, rivera; banco.
   Pangpang, baybayin, tabí ng̃ ilog ó dagat; bángko.

   BANGKO (financial institution)

   Bank, v. [banc]
   Aislar ó detener el agua con diques, poner dinero en un banco.
   Magpilapil; maglagák ng̃ salapî sa bangko.

   Bankbill, n. [bancbil]
   Billete de banco.
   Papel de bangko.

   Banker, n. [bánker]
   Banquero, cambista.
   Ang may arì ng̃ bangko mámamalit ng̃ salapî.

   Banknote, n. [báncnot]
   Billete de banco.
   Papel de bángko.
