

BANGGÂ

   banggaan, pagbunggo, bungguan, salpukan; untugan, umpugan; bundol
   banggâ, v
   collide, bang into, bump

   banggâ, n
   car accident, collision, impact

   Nabangga.
   Was hit.

   Nabangga ko ang kotse.
   I hit the car.

   Binangga niya ako.
   He/She collided into me.

   May banggaan doon.
   There’s a collision (likely a car accident) over there.

   Nagkabanggaan sila.
   They collided into each other.
   (can be literal or metaphorical, in the case of opinions)
     __________________________________________________________________

   Misspelling: [66]banga

   Related Tagalog words: umpog, bunggo

   nakabangga
