

   ____________________

Meaning of "bangketa"

bangketa •

   Sp n.
     *
          + sidewalk, footpath

» synonyms and related words:

   sidewalk
   n.
     *
          + place to walk at the side of a street: bangketa

   bunton
   n.
     *
          + heap, pile

   v.
     *
          + bumunton (-um-) to pile up, to crowd in. Bumunton ang basura
            sa bangketa. The garbage piled up on the sidewalk. magbunton,
            ibunton (mag-: i-)

   v.
     *
          + to put into a pile, to put in a heap or mound. Ibunton mo ang
            maruming damit sa batya. Pile the dirty clothes on the wash
            basin.


