

BANGGIT

   tukoy, pagtukoy, pahayag, sabi, sambitla, untag, antig
   banggit
   mention

   banggitin
   to mention, to cite

   Banggitin mo ang pangalan ko.
   Mention my name.

   Huwag mong banggitin ang nangyari.
   Don’t mention what happened.
     __________________________________________________________________

   Binanggit mo ba?
   Did you mention it?

   Binanggit mo ba sa kanya?
   Did you mention it to him/her?

   Binanggit mo ba kay Lolo?
   Did you mention it to Grandpa?

   Binanggit ko kanina.
   I mentioned it awhile ago.

   Nabanggit mo sa akin.
   You happened to mention it to me.
     __________________________________________________________________

   For the Tagalog translation of the English phrase “Don’t mention it” in
   response to “Thank you” see [66]Walang anuman.
