

BANGKA

   Nang pinalo ay tumakbo ang inihaw.
   bang·kâ
   banca, a type of
   outrigger boat

   bangka
   native canoe

   bangkang papel
   paper boat

   magbangka
   to ride in a boat

   mamamangka
   boatman, ferryman

   mamangka
   to go by boat, to go boating

   pamamangka
   riding by boat

   Hilig ko ang mamangka.
   My hobby is boating.

   Mamangka tayo.
   Let’s go boating.

MGA KAHULUGAN SA TAGALOG

   bangkâ: maliit na sasakyang pantubig, karaniwang inuka sa kahoy,
   ginagamitan ng sagwan upang umusad, at may layag o katig kung minsan

   bangkâ: pangkalahatang tawag sa lahat ng maliit na sasakyang pantubig

   bangkâ: sa sugal, tao na kalaban ng tumatayâ

   bangká: hugis bangkang lalagyan ng kopra, yarì sa matigas na kahoy at
   hinihila ng kalabaw
