

   ____________________

Meaning of "bangko"

bangko •

   n.
     *
          + 1. bangko, bank
          + 2. bangko'

   n.
     *
          + bench, stool

» synonyms and related words:

   bill
   n.
     *
          + 1. an account: kuwenta [kwenta], utang
          + 2. a debt: utang
          + 3. a banknote, paper money: salaping papel, papel de bangko
          + 4. a proposed law: panukalang-batas
          + 5. a handbill, notice: patalastas, paunawa, babala, kartel
          + 6. the beak of a bird: tuka

   v.
     *
          + to send a bill to: magpadala ng kuwenta, ipadala ang kuwenta,
            sumingil, maningil, singilin

   hiram
   v.
     *
          + manghiram, humiram, hiramin (mang,-um-:-in) to borrow, to ask
            for a loan. Humiram ng pera sa bangko ang negosyante. The
            businessman borrowed money from the bank.

   hulog
   v.
     *
          + mahulog (ma-) to fall, to drop. Nahulog siya sa kama. He fell
            from the bed. maghulog, ihulog (mag-:i-)

   v.
     *
          + to drop, to fail (as in an examination), to pay in
            installment, to deposit (money). Maghulog ka ng pera sa
            bangko. Deposit money in the bank.

   lagak
   v.
     *
          + maglagak (mag-) to deposit. Maglagak ka ng pera sa bangko.
            Deposit money in the bank.

   tubo
   n.
     *
          + 1. tubo, sugarcane
          + 2. tubo'

   n.
     *
          + gain, profit, benefit

   v.
     *
          + tumubo' (-um-) to grow (plants). Tumubo ang itinanim kong
            rosas. The roses I planted grew.

   v.
     *
          + magtubo (mag-) to gain, profit, earn interest, to grow.
            Nagtubo ang pera ko sa bangko. My money in the bank earned
            interest. tubo, tubuhan (-an)

   n.
     *
          + sugarcane plantation or field


