

BANGIS

   bangís: savageness, viciousness, fierceness, ferociousness

   Nakakatakot ang bangís ng hayop.
   The animal’s ferocity is frightening.

   The difference between bagsik and bangis is that strictly speaking
   the latter is more about the ferocity of an animal.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   bangís: kabagsikan, kalupitan, balasik

   bangís: malahayop na bagsik

   Sa sinapupunan ng Konde Adolfo
   aking natatanaw si Laurang sinta ko;
   kamataya’y nahan ang dating bangís mo
   nang di ko damdamin ang hirap na ito?
