

BANGUS

   Fresh Milkfish (Bangus)

   Scientific name: Chanos chanos

   Known as one of the boniest fishes in the world, the milkfish is the
   quintessential fish in Philippine cuisine — dried, grilled, stuffed, or
   used as a primary ingredient in sinigang or paksiw.


                                   bangús
                                  milkfish


   Bonuan bangús from Dagupan, Pangasinan

   Dagupan City in Pangasinan Province holds a Bangus Festival every year
   in April. The area is well known for their milkfish products.
     __________________________________________________________________

   In the United States, there is a brand of frozen milkfish called
   Frescano. Please be aware that the brand is owned by [66]Ramar Foods,
   the company that pirated the Magnolia brand of ice cream from the
   Philippines.

   As Philippine-born Filipinos, we encourage a boycott of all products
   manufactured by that unethical company.

   If you’re interested in buying Philippine milkfish from a legitimate
   company, try [67]Sarangani Bay or [68]Las Islas.
     __________________________________________________________________

   FFDM Fresh Frozen Deboned Marinated
