

BANGKO

   This word is from the Spanish banco.
   bángko
   bank

   Sarado ang bangko.
   The bank is closed.

   Bangko Sentral ng Pilipinas (BSP)
   Central Bank of the Philippines

   ang mga bangkong malalaki
   the big banks

   Establisimyentong nangangalaga, nagpapahiram, at nagpapalit ng salaping
   inilagak ng mga kostumer, nagbabayad at nagpapautang ng salapi, at
   nagsasagawâ ng iba’t ibang transaksiyong pampinansiya.
     __________________________________________________________________

   Different meaning if pronounced with the stress on the last syllable:
   bangkô
   bench

   Umupo ka sa bangkô.
   Sit on the bench.

KAHULUGAN SA TAGALOG

   bangkô: mahabàng upúan para sa tatlo o higit na tao, walang sandálan at
   walang patungán ng bráso
