

   ____________________
   (BUTTON)

Meaning of "banidoso"

banidoso •

   Sp adj.
     *
          + vain (banidoso/banidosa : masculine/feminine)

» synonyms and related words:

   proud
   adj.
     *
          + 1. thinking too well of oneself, haughty: mapagmataas,
            mapagmalaki
          + 2. arrogant: palalo, suplada/o
          + 3. boastful: mayabang, hambog
          + 4. vain, showing off oneself or something: marangya,
            mapagparangya, nagpaparangya, banidoso/a
          + 5. very pleasing to the feelings or self-esteem:
            maipagkakapuri, kapuri-puri, maipagmamalaki
          + 6. grand, magnificent: marangal, marangya, marilag, dakila
          + 7. proud of, thinking well of or being well satisfied with:
            ipinagkakapuri, maipagkakapuri, ipinagmamapuri,
            maipagmamalaki, ipinagmamalaki


