

BANSA

   nasyon, lupang tinubuan, inang-bayan
   bans창
   nation, state, country

   sa bansang Tsina
   in the country of China

   bansang sinilangan
   country where one was born

   pambans창
   national

   tulad ng ibang mauunlad na bansa sa daigdig
   like other developed nations of the world

   Inglatera
   England
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   bans창: komunidad ng mga mamamayan na may iisang lahi, kasaysayan, wika,
   kultura, at pamahalaan

   bans창: teritoryo ng komunidad na ito
