

   ____________________

Meaning of "bansa"

bansa •

   n.
     *
          + country, nation

» synonyms and related words:

   country
   n.
     *
          + 1. anation: bansa, bayan
          + 2. native land: lupang-tinubuan, bayang-tinubuan, inang-bayan
          + 3. as contrasted with city, town or province: probinsiya,
            lalawigan

   people
   n.
     *
          + 1. men, women and children, persons: mga tao
          + 2. race, nation: lahi, bansa
          + 3. persons in general, the public: madla, publiko, mga tao,
            bayan, taong-bayan

   native
   n.
     *
          + a person born in a certain country: taong anak (tubo, sibol)
            sa isang bansa, mamamayan

   adj.
     *
          + 1. born in a certain place or country: katutubo, taal
          + 2. belonging to a person because of his birth: sarili,
            katutubo
          + 3. born in a person, natural: katutubo, likas, natural
          + 4. originating, grown, or produced in a certain place:
            katutubo

   congress
   n.
     *
          + a national lawmaking body: kongreso, batasangpambansa,
            kapulungang-bansa

   immigration
   n.
     *
          + coming into a country or region to live: imigrasyon,
            pandarayuhan (sa ibang bansa o lugar)

   land
   n.
     *
          + 1. ground, soil: lupa
          + 2. a country and its people: bansa, bayan, lupa,
            lupang-tinubuan, inang-bayan

   v.
     *
          + 1. to come to earth: bumaba, lumapag
          + 2. to go on shore from a ship or boat: bumaba, lumunsad,
            umahon
          + 3. to put on shore from a ship or boat: maglunsad, ilunsad,
            magdiskarga, idiskarga, magbaba, ibaba
          + 4. to arrive: humantong, mahantong, ihantong, bumagsak,
            ibagsak


