

BANTAY

   guwardya, tanod, sentinela; taga-abang, tagasubaybay, tagatingin;
   batyag

   bantáy
   guard, sentry

   nagbantay
   guarded, stood guard
     __________________________________________________________________

   bantáy-salakay
   dishonest guard

   (The person entrusted to be the guard ends up the perpetrator.)
     __________________________________________________________________

   bantayán
   to guard, watch over

   Bantayán mo ang bahay.
   Watch the house.

   Bantayán mo ang bata habang nasa trabaho ako.
   Watch the child while I’m at work.
     __________________________________________________________________

   Bantáy is a popular name given to pet dogs.

SI BANTAY

   Aw, aw, aw, aw!
   Ang sabi ni Bantay
   Sa tabi ng bahay
   Sa gabing malumbay

   Aw, aw, aw, aw!
