

   ____________________

Meaning of "baon"

baon •

   n.
     *
          + provision or supply of food taken on a journey magbaon,
            baunin, ibaon (mag-:in, i-)

   v.
     *
          + to carry provisions or supplies usually food. Magbaon ka nang
            di ka gutumin. Take enough food to keep you from getting
            hungry.

   v.
     *
          + bumaon (-um-) to become buried, to sink. Bumaon ang sapatos ko
            sa putik. My shoes got stuck in the mud. magbaon, ibaon
            (mag-:i-)

   v.
     *
          + to bury something. Ibaon mo ang patay na pusa. Bury the dead
            cat.

» synonyms and related words:

   provision
   n.
     *
          + 1. that which is made ready: baon
          + 2. a supply: panustos
          + 3. a stock, especially of food, food: panlaang pagkain,
            pagkain
          + 4. provisions, a supply of food and drinks: mga panustos na
            pagkain at inumin
          + 5. act of providing: pagtustos
          + 6. preparation: paghahanda
          + 7. a statement making a condition: kondisyon, tadhana

   v.
     *
          + to supply with provisions: magbigay (bigyan) ng mga kagamitan
            o kailangan


