

BAON

   pronounced BAH-on

   This word has at least two meanings, differentiated by the accent on
   the syllables.

   bá·on
   provisions

   bá·on
   packed lunch or snack

   Ma, nasaan ang báon ko?
   Mom, where’s my packed lunch?

   Baunin mo ito.
   Bring this to eat later.

   Magbaon ka.
   Bring some provisions with you.

   Anong báon mo?
   = What provisions did you bring with you?
   What’s your packed lunch / packed snack?

   Wala akong dalang báon.
   I didn’t bring any provisions with me.
     __________________________________________________________________

   baón
   to bury

   baón sa utang
   buried in debt

   ibaón sa limot
   “to bury in forgetting”
   to banish from one’s mind completely
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   báon: anumang bagay na dinadalá sa paroroonan, gaya ng pagkain, salapi,
   at iba pa, para sa inaakalang pangangailangan
     __________________________________________________________________

   baón: paglilibing o pagkakalagay sa hukay, mula dito ang kabaón noon o
   kabáong ngayon.
     __________________________________________________________________

   baón: malalim na turok, tusok, o saksak

   baón: nalubóg sa lupa o anumang binagsakan

   ibaón, magbaón
