

BARANGAY

   ba·ra·ngáy, ba·rang·gáy

   Spelled as baranggay in phonetic Tagalog orthography.
   barangay
   smallest political unit in the Philippines,
   subdivision of a city or municipality

   barangay
   Filipino village, barrio, district, ward

   punong barangay
   barrio captain, village head

   cabeza de barangay
   head of the barrio

   kapitan ng barangay
   barrio captain

   Punong-Barangay
   Barangay Chairman
   Sangguniang Barangay
   Barangay Council

   Katarungang Pambarangay
   Barangay Justice System

    Liga ng mga Barangay sa Pilipinas
   League of Barangays in the Philippines

   Abbreviated as Brgy or Bgy.

   This word has the distinction of being the first Tagalog word entered
   into the Oxford English Dictionary, in the year 1840. To this day
   though, very few people outside the Philippines know what it means. So
   much for OED relevance and authority.

MGA KAHULUGAN SA TAGALOG

   barangáy, baranggáy: balangáy at batayan ng makabagong yunit
   pampolitika

   barangáy, baranggáy: naging anyo ng balangay sa panahon ng ma Español;
   ibinigay na pangalan sa bigkas na Ingles sa yunit pampolitika na
   katumbas ng baryo
