

   ____________________
   (BUTTON)

Meaning of "baraha"

baraha •

   n.
     *
          + playing cards

» synonyms and related words:

   playing-card
   n.
     *
          + one of a set of cards to play games with: baraha

   card
   n.
     *
          + 1. a postcard: poskard, tarheta postal
          + 2. playing card: baraha
          + 3. a visiting card: tarheta

   pack
   n.
     *
          + 1. a bundle: balutan, basta
          + 2. a packet, parcel: pakete, balot
          + 3. a small packet: kaha
          + 4. lot, a number together: bunton, tambak, barkada, kawan,
            pangkat, katerba
          + 5. a complete set of playing cards: baraha

   v.
     *
          + 1. to put together in a bundle, box, etc.: mag-impake,
            impakihin, magbasta, bastain
          + 2. to fill with things: magpuno, punuin
          + 3. to press or crowd closely together: magsiksik, isiksik,
            siksikan, siksikin
          + 4. to wrap things together: magbalot, balutin
          + 5. to pack things in boxes: magkahon, ikahon
          + 6. to pack things in cans or tins: magsalata, isalata

   stack
   n.
     *
          + 1. a large pile of hay, straw, etc.: mandala
          + 2. a pile of anything: salansan, bunton, talaksan
          + 3. a chimney: pausukan, tsiminea

   v.
     *
          + 1. to pile hay, straw, etc., in a stack: magmandala, imandala
          + 2. to pile or arrange in a stack: magtalaksan, italaksan,
            magsalansan, isalansan, magbunton, ibunton
          + 3. to arrange playing cards unfairly: sumapote (manapote) ng
            baraha, saputihin ang baraha

   balasa
   v.
     *
          + magbalasa, balasahin (mag-:-in) to shuffle playing cards.
            Balasahin mo na ang baraha. Shuffle the cards (now).

   hula
   v.
     *
          + manghula', hulaan (mang:-an) to predict, to guess, to tell
            one's fortune. Nanghuhula siya sa baraha. He tells fortunes
            from the cards.


