

BARIL

   This is from the Spanish word barril (meaning: barrel).
   baril
   gun

   bala ng baril
   bullet of gun

   Naubusan ng bala ang baril.
   The gun ran out of bullets.

   ang nakabaril
   the shooter

   ang nabaril
   the one shot,
   the shooting victim
     __________________________________________________________________

   barilin
   to shoot something/someone with a gun

   Barilin mo ang bintana.
   Shoot the window.

   Huwag mo akong barilin.
   Don’t shoot me.

   Patay, matapos barilin.
   Dead, after being shot.
     __________________________________________________________________

   bumaril
   to shoot with a gun

   Sinong bumaril?
   Who shot the gun?

   binaril
   shot with a gun

   Bakit mo ako binaril?
   Why did you shoot me?
     __________________________________________________________________

   barilan
   gun fight

   May barilan na naman sa baryo namin.
   There’s a gun battle again in our barrio.

   baril-barilan
   a pretend gunfight (kids playing)
     __________________________________________________________________

   rebolber
   revolver

   Rebolber ang baril na ito.
   This gun is a revolver.
