

BARKADA

   from the Spanish word barcada, meaning “shipload” or “boatmates”

   barkada
   group of friends

   barkada
   clique, gang

   mga barkadang baliw
   crazy chums

   Ang kabarkada ay masarap kasama.
   It feels great to be with chums.

   Gusto ko ng kabarkadang lalaki.
   I want a male pal. (not romantic interest)
   = I want a male friend to hang out with.

   Slang version: Dabarkads!

   Also: tropa, katropa

   Kahulugan sa Tagalog: grupo o pulutong ng magkakaibigan
   Meaning in Tagalog: group of friends
