

BARO

   This can refer to clothes in general or to an upper garment
   specifically.

   barò
   apparel

   barò
   dress

   magbarò
   to wear a dress

   barong-pamparti
   party clothes

   isáng baro’t isáng saya ang dalá
   carrying one dress and one skirt
   = poor woman

   isáng baro’t isáng salawál
   a piece of clothing and an undergarment
   = poor man

   The more generally used word for “clothes” is damit.

MGA KAHULUGAN SA TAGALOG

   barò: damít

   barò: kasuotan sa pang-itaas na bahagi ng katawan

   kasuutan, damit, bihisan, pananamit
