

BARYA

   This word is from the Spanish varia.
   bar·yá
   coin(s)

   (mga) baryá
   coins

   barya-barya
   coins, loose change

   baryang piso
   coin peso

   naipon na barya
   coins that have been saved up

   baryang naipon
   saved-up coins

   Ano ang gagawin mo sa baryá?
   What will you do with the coins?

   baryahin: to change money into small denominations

MGA KAHULUGAN SA TAGALOG

   baryá: maliit na halaga ng salaping karaniwang ginagamit sa pagbabayad
   sa mumunting bilihin at sa pagsusukli

   baryá: anumang salaping kulang sa piso, gaya ng sentimo

   baryá: pagbanggit o pagbibigay-alam

   baryá: paggaya o panggagaya
