

   ____________________

Meaning of "basag"

basag •

   n.
     *
          + break, crack basag

   adj.
     *
          + broken makabasag, mabasag (maka-:ma)

   v.
     *
          + to break china, glassware, or earthenware accidentally, to be
            able to break. Nabasag niya ang mga pinggan. He broke the
            plates.

   v.
     *
          + magbasag, basagin (mag-:-in) to break glassware, china,
            earthenware, to crack, to break repeatedly, deliberately. Baka
            basagin ng bata ang plorera. The child might break the flower
            vase.

» synonyms and related words:

   ugly
   adj.
     *
          + 1. bad to look at: pangit, hindi maganda
          + 2. disagreeable, unpleasant: nakayayamot, nakaiinis,
            nakasusuklam, nakasusuya
          + 3. bad: masama, hindi mabuti, di maganda
          + 4. threatening, dangerous: mapanganib, peligroso, nakatatakot
          + 5. ill-natured, bad-tempered, quarrelsome: mayamutin,
            mayayamutin, palaaway, basag-ulero, basag-ulera, mainit ang
            ulo, matapang

   break
   v.
     *
          + 1. to damage: sumira, masira, sirain
          + 2. to break into pieces, to smash: durugin
          + 3. to be broken into pieces: madurog, magkadurug-durog,
            mabasag, magkabasag-basag
          + 4. to break in two: mabiyak
          + 5. to break apart, to snap: mabali, baliin
          + 6. to snap (off) as a stick, branch or stalk: mabakli, bakliin
          + 7. to snap, to break as string or wire: malagot, lagutin
          + 8. to break with: makipagkasira, magkasira, makipaghiwalay,
            maghiwalay

   n.
     *
          + 1. a severing of relations: pagkakasira
          + 2. a break, as in a glass: basag, putok, lamat
          + 3. an interruption: tigil, pagkatigil, patlang, pahinga,
            pagkapahinga

   splinter
   n.
     *
          + 1. a thin, sharp, piece of wood: salubsob, subyang, tinik
          + 2. a glass splinter: durog (basag) na salamin, bubog

   v.
     *
          + 1. to split or break into splinters (as glass): madurog
          + 2. to split into thin, small pieces: magtilad, matilad,
            tilarin

   fight
   v.
     *
          + 1. to contend with another: lumaban, maglaban, makipaglaban,
            labanan, paglabanan
          + 2. to quarrel or fight (either in words or action): mag-away,
            makipag-away, pagawayan
          + 3. to fight one another with the fists: magsuntukan
          + 4. to eradicate: lumipol, lipulin, pumuksa, puksain

   n.
     *
          + 1. quarrel: away, awayan, basag-ulo, laban, labanan
          + 2. a war: digmaan, gera, giyera
          + 3. fist fight: suntukan
          + 4. a struggle: pagpupunyagi, pagpupumilit
          + 5. a contest: timpalak, paligsahan

   trouble
   v.
     *
          + 1. to disturb, cause distress or worry to: manggulo, guluhin,
            manligalig, ligaligin, mambagabag, bagabagin, tumigatig,
            tigatigin, manggambala, gambalain
          + 2. to be disturbed or worried: matigatig, magambala,
            maligalig, mabahala, mabagabag, magulo
          + 3. to take trouble, to bother: mag-abala, magpakaabala,
            pagkaabalahan
          + 4. to cause extra work or effort to, to put someone to some
            inconvenience: mang-abala, abalahin
          + 5. to cause oneself inconvenience: mang-abala, magpakaabala

   n.
     *
          + 1. disturbance: gulo, kaguluhan
          + 2. distress, worry, difficulty: ligalig, kaligaligan, bagabag,
            pagkabagabag, balisa, pagkabalisa, hilahil, pagkahilahil
          + 3. extra work, bother, effort: abala, kaabalahan, pagkaabala,
            gambala, kagambalaan, pagkagambala
          + 4. a disordered condition, as of a machine: sira, kasiraan,
            pagkasira, depekto
          + 5. a quarrel: away, awayan, awayan, basag-ulo

   broken
   adj.
     *
          + 1. in pieces (See "break"): basag
          + 2. out of order, damaged: sira, may sira
          + 3. not even (referring to ground): hindi patag, baku-bako
          + 4. imperfectly spoken: mali-maling magsalita brooch

   n.
     *
          + an ornamental pin: alpiler, brotse

   hoodlum
   n.
     *
          + a rowdy ruffian: butangero, basag-ulero

   whole
   adj.
     *
          + 1. having all its parts, complete: buo
          + 2. entire: buo, lahat
          + 3. not broken, in one piece: hindi sira, walang sira, hindi
            basag, walang basag, buo
          + 4. well, healthy (old use): mabuti, malakas ang katawan

   n.
     *
          + all of a thing, the total: isang buo, kabuuan, kalahatan

   crack
   n.
     *
          + 1. a split in crockery or glass: lamat, basag
          + 2. a sudden, sharp noise: haginit, lagitik, lagutok
          + 3. split or fissure in stone, wood, etc.: putok, bitak

   v.
     *
          + 1. to cause to make a sudden, sharp noise: magpahaginit,
            pahaginitin, magpalagitik, palagitikin
          + 2. to break without separating into parts: magkalamat
          + 3. to break with a sharp noise: lumagutok

   tough
   adj.
     *
          + 1. bending without breaking: makunat
          + 2. strong, hardy: malakas, matatag, matibay
          + 3. hard, difficult: mahirap
          + 4. hard, e.g., meat: maganit, matigas
          + 5. hard to influence, stubborn: matigas ang ulo, sutil,
            mahirap akitin
          + 6. rough, disorderly: magulo

   n.
     *
          + a rough person, rowdy: butangero, basag-ulero


