

BASA

   There are two different meanings for the Tagalog word spelled basa.

   Notice the difference in pronunciation between bása (a verb meaning ‘to
   read’) and basâ (an adjective meaning ‘wet’).

                                    bása
                                 read (verb)

                                    basâ
                               wet (adjective)


   The accent is placed on a different syllable.
     __________________________________________________________________


                                    bása
                                 read (verb)


                               Basahin mo ito.
                                 Read this.

     __________________________________________________________________


                                    basâ
                               wet (adjective)


                              Basâ ang upuan.
                              The seat is wet.

     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   basâ: nagkaroon o napatakan ng anumang likido, gaya ng tubig, dugo, o
   langis

   bása / pagbabasá: pagtunghay at pag-unawa sa nakasulat

   bása / pagbabasá: pabigkas na pagtunghay sa nakasulat

