

BASAG

   lamat, putok, bitak; sira
   baság
   cracked, broken

   bumasag
   to break, smash

   mabasag
   to be broken
   Basag: Minsan Salamin, Minsan Ikaw Basag: Minsan Salamin, Minsan Ikaw

   Mag-ingat ka. Baka mabasag.
   Be careful. Might break.

   babasagin
   breakable, fragile

   May babasagin ba sa loob?
   Is there anything fragile inside?
     __________________________________________________________________

   basag-ulo
   “broken head” = quarrel

   basagulero
   troublemaker
     __________________________________________________________________

   Less common idioms:

   basag-kampana
   “can break the bell”
   = grand affair

   basag ang pula
   crazy
