

   ____________________

Meaning of "basa"

basa •

   v.
     *
          + bumasa (-um-) to read. Bumasa ka ng tula. Read a poem.
            magbasa, basahin (mag-:-in)

   v.
     *
          + to read something. Basahin mo ang diyaryo. Read the newspaper.
            basa'

   adj.
     *
          + wet

   v.
     *
          + mabasa (ma-) to become wet, drenched

» synonyms and related words:

   wet
   adj.
     *
          + 1. soaked with water: basa
          + 2. covered with water: may tubig, matubig
          + 3. rainy: tag-ulan, maulan

   v.
     *
          + 1. to make wet: magbasa, basain
          + 2. to be wet, to get wet: mabasa

   n.
     *
          + wetness, rain: ulan

   drenched
   adj.
     *
          + thoroughly wet: basang-basa, pigtang-pigta, tigmak na tigmak
            (ng dugo)

   humid
   adj.
     *
          + 1. moist: basa-basa, malagihay
          + 2. damp: halumigmig, mahalumigmig, umido, maumido

   pa
   af. affix
     *
          + for verbs meaning "to cause, get or allow someone to do what
            the root word indicate" pa adv. more, yet, still (expresses
            the immaturity or continuance of a situation and stands in
            contrast with na). Mabuti pa. Better yet. Basa pa ang damit.
            The clothes are still wet.


