

BASO

   This word is from the Spanish vaso.

   báso
   drinking glass

   mga báso
   glasses

   Kailangan ko ng báso.
   I need a glass.

   Kailangan ko ng dalawang báso.
   I need two glasses.

   A native Tagalog equivalent could be inuminan (from [66]inom, meaning
   ‘drink’), though barely anyone uses that word inuminan.
     __________________________________________________________________

   The Tagalog for the type of “glasses” one wears to help see clearly is
   [67]salamin or salamin sa mata (eyeglasses, spectacles).
