

   ____________________

Meaning of "baso"

baso •

   n.
     *
          + drinking glass, drinking cup

» synonyms and related words:

   glass
   n.
     *
          + 1. a hard transparent or translucent material that breaks
            easily: salamin, kristal
          + 2. broken glass: bubog
          + 3. glass of water: isang basong tubig
          + 4. drinking glass: baso
          + 5. mirror: salamin
          + 6. eye glasses: salamin sa mata

   salin
   v.
     *
          + magsalin, isalin (mag-:i-) to pour into another receptacle, to
            copy to translate, to transcribe. Isalin mo ang tubig sa baso.
            Pour the water into the glass.

   layo
   adj.
     *
          + malayo' (ma-) far distance

   v.
     *
          + lumayo (-um-) to stay or keep away. Lumayo ang mga kaibigan
            niya sa kaniya. His friends kept away from him. maglayo, ilayo
            (mag-:i-) to separate, to put something away from the reach of
            someone. Ilayo mo ang baso sa bata. Put the glass out of the
            child's reach.

   tabig
   v.
     *
          + mangtabig, tabigin (mang-:-in) to shove violently with the
            elbow. Tinabig ng lasing ang baso. The drunken man pushed the
            glass aside violently with his elbow.


