

BASTA

   This word is from the Spanish interjection meaning Enough!

   To Filipinos, the word has taken on its own meaning, which is hard to
   translate.
   Bakit ko kailangang gawin ito?
   Why do I have to do this?

   Basta…
   Just because… It’s just like that…
   = Don’t ask for details, just do it…
     __________________________________________________________________

   Basta ikaw!
   As long as it’s you!
   (I’ll do it for you.)

   Basta dumating ka lang.
   As long as you show up.
   (Just show up, don’t worry about anything else.)

   Basta ang alam ko…
   What I know is that…

   Basta ang alam ko, tama ako.
   All I know is that I’m right.

   The word sort of points out what’s most important.
     __________________________________________________________________

   Basta masarap, kakainin ko.
   As long as it’s delicious, I’ll eat it.
   = I eat whatever’s delicious.

   Basta bayaran mo ako, gagawin ko, kahit ano.
   As long as you pay me, I’ll do anything.
