

   ____________________

Meaning of "basta"

basta •

   Sp adv.
     *
          + an interjection meaning enough, just, as long as

» synonyms and related words:

   pack
   n.
     *
          + 1. a bundle: balutan, basta
          + 2. a packet, parcel: pakete, balot
          + 3. a small packet: kaha
          + 4. lot, a number together: bunton, tambak, barkada, kawan,
            pangkat, katerba
          + 5. a complete set of playing cards: baraha

   v.
     *
          + 1. to put together in a bundle, box, etc.: mag-impake,
            impakihin, magbasta, bastain
          + 2. to fill with things: magpuno, punuin
          + 3. to press or crowd closely together: magsiksik, isiksik,
            siksikan, siksikin
          + 4. to wrap things together: magbalot, balutin
          + 5. to pack things in boxes: magkahon, ikahon
          + 6. to pack things in cans or tins: magsalata, isalata

   bundle
   n.
     *
          + 1. a number of things wrapped together: balutan
          + 2. a number of things loosely wrapped in cloth, etc.: bungkos
          + 3. a number of things tied together as firewood, sugar cane,
            etc.: bigkis
          + 4. a bale or large bundle: basta, paldo
          + 5. a small pile (heap) tied together: talaksan, tungkos

   v.
     *
          + 1. to wrap up: magbalot, balutin, magbasta, bastain
          + 2. to tie up: magbigkis, bigkisin, magbungkos, bungkusin


