

   ____________________

Meaning of "bata"

bata •

   n.
     *
          + 1. bata, nightgown, robe, dressing gown
          + 2. bata'

   n.
     *
          + child
          + 3. bata'

   adj.
     *
          + young, immature bata, magbata, bumata (mag-:in)

   v.
     *
          + to endure, to tolerate, to bear, to suffer. Nagbata ng hirap
            ang aking ina para sa aking kinabukasan. My mother endured
            hardships for my future.

» synonyms and related words:

   immature
   adj.
     *
          + 1. not fully developed: bata pa , mura pa, wala pa sa gulang
          + 2. not ripe: hilaw

   kid
   n.
     *
          + a child (coll.): bata, paslit

   v.
     *
          + to fool or tease in joking: magbiro, biruin, lumoko, lokohin

   child
   n.
     *
          + a young boy or girl: bata

   children
   n.
     *
          + 1. sons and daughters: mga anak
          + 2. boys and girls: mga bata

   infant
   n.
     *
          + 1. a babe, very young child: sanggol, paslit, musmos
          + 2. a child: bata

   adj.
     *
          + 1. sanggol
          + 2. in an early stage, just beginning to develop: bagong
            nagsisimula, bagong tatag, bata pa, bago pa lamang

   baby
   n.
     *
          + 1. a very young child, infant: sanggol
          + 2. a child: bata
          + 3. young: bata

   robe
   n.
     *
          + a long, loose, outer garment: bata

   v.
     *
          + to put a robe on: magbata , magsuot ng bata, isuot ang bata


