

   ____________________

Meaning of "batas"

batas •

   n.
     *
          + law

» synonyms and related words:

   bill
   n.
     *
          + 1. an account: kuwenta [kwenta], utang
          + 2. a debt: utang
          + 3. a banknote, paper money: salaping papel, papel de bangko
          + 4. a proposed law: panukalang-batas
          + 5. a handbill, notice: patalastas, paunawa, babala, kartel
          + 6. the beak of a bird: tuka

   v.
     *
          + to send a bill to: magpadala ng kuwenta, ipadala ang kuwenta,
            sumingil, maningil, singilin

   jaywalker
   n.
     *
          + one who crosses a street without observing traffic
            regulations: taong bumabagtas sa daan nang labag sa batas ng
            trapiko

   law
   n.
     *
          + 1. a rule made by a country, state, king, etc.: batas
          + 2. the study of such a system of rules, the profession of a
            lawyer: abogasya, abogasiya, batas
          + 3. a rule such as for a contest: tuntunin, alituntunin
          + 4. municipal laws: ordenansa, kautusangbayan

   prohibition
   n.
     *
          + 1. the act of forbidding: pagbabawal
          + 2. a law or laws against making or selling alcoholic liquors:
            batas na nagbabawal sa paggawa at pagbibili ng alak

   contraband
   n.
     *
          + smuggled (goods): kontrabandong kalakal, palusot na kalakal

   adj.
     *
          + against the law, prohibited: labag sa batas, bawal

   constitution
   n.
     *
          + 1. nature, makeup (ref. to the human body): pangangatawan
          + 2. principles governing a country: saligang-batas,
            konstitusyon

   legal
   adj.
     *
          + 1. lawful: ayon sa batas, legal
          + 2. concerning the law: pambatas, tungkol sa batas

   act
   n.
     *
          + 1. an action: gawa
          + 2. doing or carrying out: akto, paggawa, pagsasagawa
          + 3. the act of a play or drama: yugto
          + 4. law, decree: batas

   v.
     *
          + 1. to do: kumilos
          + 2. to play the part of: gumanap (nang papel), ganapin (ang
            papel)
          + 3. to behave: kumilos, umanyo, mag-anyo
          + 4. to conduct ones self: mag-asal, umasal

   table
   n.
     *
          + 1. a piece of furniture having a smooth flat top on legs:
            mesa, lamesa, hapag
          + 2. a very low or short-legged table: dulang
          + 3. the food put on a table to be eaten: hain, pagkaing nasa
            mesa or simply: pagkain
          + 4. a list, very condensed information: talaan, hanay,
            talahanayan

   v.
     *
          + 1. to put on a table: maglagay (ilagay ) sa mesa
          + 2. to set the table, to prepare the table for a meal: maghain
            sa mesa, hainan ang mesa
          + 3. to table a bill or motion, to put off discussing it:
            ipagpaliban ang pag-uusap sa panukalang-batas o mungkahi
          + 4. to turn the tables, to reverse conditions: saliwain ang mga
            pangyayari (kalagayan)

   illegal
   adj.
     *
          + against the law: labag sa batas, ilegal

   measure
   v.
     *
          + 1. to find the size or amount of anything: sumukat, sukatin
          + 2. to get the measurements of: kunin ang sukat, sukatan
          + 3. to find the cubic contents of: magtakal, tumakal, takalin
          + 4. to be of a certain size or amount: sumukat, may sukat
          + 5. to compare with some other person or thing by estimating,
            judging, or acting: subukin, sukatin, kilatisin

   n.
     *
          + 1. a step toward a goal (action meant as means to an end):
            hakbang
          + 2. a proposed law: panukalang-batas
          + 3. a law: batas
          + 4. size: laki, sukat
          + 5. quantity, degree, or proportion: bahagi
          + 6. tape measure: medida
          + 7. a system of measurement: panukatan, sukatan, takalan,
            batayan ng sukat (timbang)

   policeman
   n.
     *
          + a member of the police force: pulis, alagad ng batas, alat

   legitimate
   adj.
     *
          + 1. rightful, lawful, allowed: matuwid, matwid, marapat, sunod
            sa batas, naaayon sa batas
          + 2. born of parents who are married: anak ng tunay na magasawa

   enact
   v.
     *
          + 1. to make law: gumawa ng batas
          + 2. to act out, to play: gumanap, ganapin

   lawful
   adj.
     *
          + 1. according to law, done as the law directs: ayon sa batas,
            naa-alinsunod sa batas, tatag ng batas, alinsunod sa batas,
            legal
          + 2. rightful, just: matuwid, matwid, tumpak, tama, makatarungan
          + 3. allowed by law: itinutulot ng batas
          + 4. not forbidden: hindi bawal, legal

   labag
   v.
     *
          + lumabag (-um-) to violate. Lumabag siya sa batas. He violated
            the law.


