

BATAYAN

   root word: batay meaning “based on”

                                  bátáyan
                            ground, basis, cause

                                  batayán
                             standard, criterion

                             batayang kurikulum
                             standard curriculum

                               batayang batas
                                standard law

                        batayan ng wastong nutrisyon
          basis of proper nutrition, standard for proper nutrition

                    Anong batayan mo sa pagpili ng nobyo?
              What’s your criteria for choosing a boyfriend?

            Ano ang mga batayan sa pagtakda ng bansang teritoryo?
           What are the criteria for measuring national territory?

