

BATAS

   alituntunin, tuntunin, reglamento, patakaran; dekreto, ordenansa,
   kautusan; mando, utos, mandamyento

                                   batás
                                     law

                                 mga batás
                                    laws

                              [66]batas militar
                                 martial law
     __________________________________________________________________

                                 mambabatas
                         lawmaker, legislator, solon

                               mga mambabatas
                       lawmakers, legislators, solons

                            tagapagtupad ng batas
                                law enforcer

   A coined word for “police” (pulis) or “law enforcer” is kabatas.
