

BATAY

   salig
   batay
   based on, by, with

   batay sa relihiyon
   based on religion

   batay sa katotohanan
   based on truth
     __________________________________________________________________

   ibatay
   to base on

   Ibatay sa katotohanan ang ating mga paniniwala.
   Base our beliefs on the truth.
     __________________________________________________________________

   ibinatay
   based (it) on

   Ang pamaraang ito ay ibinatay sa teoryang sikolohikal ni Skinner.
   This method was based on Skinner’s psychological theory.
     __________________________________________________________________

   pinagbatayan
   on which (it) was based

   Ang pinagbatayan nito ay ang mga rekomendasyon nila.
   The basis for this was their recommendations.
