

   ____________________

Meaning of "batay"

batay •

   v.
     *
          + ibatay (i-) to base on something. Ibinatay sa tula ni Rizal
            ang drama. The drama was based on Rizal's poem.

» synonyms and related words:

   title
   n.
     *
          + 1. the name of a book, poem, picture, song, etc: pamagat,
            titulo
          + 2. a name showing rank: titulo, ranggo
          + 3. legal right to the possession of: titulo, katibayan
            (karapatan) sa pag-aari (pagkamay-ari)
          + 4. right, claim: karapatan

   v.
     *
          + to give name to, entitle, call: magpamagat, pamagatan,
            ipamagat, magtitulo, tituluhan, ititulo to prep. 1. in the
            direction of: sa
          + 2. as far as: hanggang sa, abot (sagad) sa
          + 3. on: sa
          + 4. about, concerning: tungkol, hinggil, ukol
          + 5. in accordance with: tama sa, alinsunod sa, sang-ayon sa,
            batay sa
          + 6. for the purpose of, for: upang, para
          + 7. "to" is also used to show action toward: sa
          + 8. to and from, first one way and then back again, back and
            forth: paroot parito, pabalik-balik

   with
   prep.
     *
          + 1. "with" shows that persons or things are taken together in
            some way, in the company of: sa
          + 2. among: sa, kasama sa (ng)
          + 3. included, attached: kalakip, kalakip
          + 4. having: may, mayroon
          + 5. in proportion to: batay (alinsunod) sa
          + 6. because of: ng, sa, dahil sa
          + 7. by means of: sa pamamagitan ng, ng

   afraid
   adj.
     *
          + 1. frightened, feeling fear: takot
          + 2. to be afraid: matakot
          + 3. to scare: tumakot, manakot, takutin
          + 4. to feel uneasy about: mangamba, ipangamba
          + 5. to dread: kabahan after adv. following the course of, later
            than: pagkatapos, pagkaraan, makalipas

   adj.
     *
          + later, following: kasunod prep. according to, based on: batay,
            alinsunod

   unclean
   adj.
     *
          + 1. not clean, dirty: marumi, marungis
          + 2. not pure morally, evil: masama, mahalay, masagwa, malaswa
            under prep. below, beneath: sa ilalim ng, nasa ilalim adv.
            less than, mababa pa sa, wala pa sa, hindi pa umaabot sa,
            kulang pa sa

   adj.
     *
          + 1. lower: pang-ilalim, mas (higit na) mababa
          + 2. under the house: sa silong
          + 3. under ones protection: sa pagkakandili ni (ng)
          + 4. under oath: nanumpa, pinanumpaan
          + 5. under question: nasa pagsisiyasat, sinisiyasat pa
          + 6. under trial: sinusubok pa, nasa pagsubok pa
          + 7. under the terms of, in accordance: alinsunod, batay
          + 8. during the rule or time of: sa panahon ni (ng), sa ilalim
            ni (ng)
          + 9. represented by: sa ilalim ng
          + 10. under the shelter of a tree: nayuyungyungan, nalililiman,
            nasa ilalim


