

BATA

   Make a clear distinction between batà and anák.
   batà
   a child

   anák
   someone’s child

   Matalino ang batà.
   The child is smart.

   Matalino ang anák ko.
   My child is smart.

   mga batà
   children

   mga anák ko
   my children

   pilyong batà
   bratty child

   batang lansangan
   homeless child

   batang lalaki
   male child, boy

   batang babae
   female child, girl

   mabaít na bata
   good kid

   Mabaít ang bata.
   The child is well-behaved.
     __________________________________________________________________

   The Tagalog word bata is also used as an adjective meaning ‘young.’
   batang-bata
   very young

   Noong bata pa ako…
   When I was still young…

   Ang kasalungat ng salitang bata ay matanda.
   The opposite of the word young is old.
     __________________________________________________________________

   Slang meaning:
   batà
   employee

   batà ng pulitiko
   a politician’s flunky
     __________________________________________________________________

IBA PANG KAHULUGAN SA TAGALOG

   batá, pagbabatá: tiís o pagtitiis
