

BATI

   At least two meanings for this word — the first is native Tagalog, the
   second is derived from the Spanish.
     __________________________________________________________________

   native Tagalog
   batì
   greeting

   Mga Pagbati
   Greetings

   Maligayang Bati.
   Joyful Wishes.
   = Happy Birthday

   kartang pambati
   greeting card
   (not common)

   binati
   greeted

   Binati nila ako.
   They greeted me.
   = They congratulated me.
   = They said hello to me.
     __________________________________________________________________

   from the Spanish batir

   batí
   beaten, churn

   batihin
   to beat

   Batihin ang pula ng itlog.
   Beat the eggyolk.
