

BATID

   talastas, alam, talos, tarok, nadarama, namamalayan, nararamdaman
   batíd
   known, aware of

   Batíd ko ang lahat tungkol sa iyo.
   I know everything about you.

   *kabatiran
   information

   ipabatid
   inform

   Ipabatid sa lahat!
   Inform everyone!
   Tell everyone!

   ipinabatid
   informed, let known

   magpabatid
   to give notice

   mabatid
   to be informed

   Paano natin maipababatid ito?
   How can we have this be known?

   nakabatid
   came to know

   mapabatid
   to let be known

   The word batíd is slightly formal.
     __________________________________________________________________

   The common Tagalog word for ‘to know’ is alam.

   *The common Filipino word for ‘information’ is impormasyon.

   Tila siya isang dayuhang hindi nakababatid ng sinapit ng ama.
