

BATIKAN

   mantsado, batik-batik; (patalinhaga) sanay, dalubhasa, batido, esperto

   batik
   spot, stain, blemish
     __________________________________________________________________

   batikán
   spotted, tried
   tested, expert

   isang batikáng kuwentista
   an expert story-teller

   Mga Batikán
   The Experts
   (1964 Philippine movie)

   Nagpadala ang Pilipinas ng batikáng grupo ng mga nars mula sa Kagawaran
   ng Kalusugan. The Philippines sent an expert group of nurses from the
   Department of Health.

MGA KAHULUGAN SA TAGALOG

   bátik: patak-patak na dumi o kulay sa anumang bagay

   batikán: bihasa o sanáy sa alinmang bagay
