

   ____________________

Meaning of "bati"

bati •

   v.
     *
          + bumati', batiin (-um-:-in) to greet, to welcome, to salute, to
            congratulate. Binati namin ang mga bagong dating. We welcomed
            the new arrivals.

» synonyms and related words:

   greeting
   n.
     *
          + the words of a person who greets someone: bati, pagbati

   compliment
   n.
     *
          + 1. praise: papuri
          + 2. greetings: bati, pagbati

   v.
     *
          + 1. to praise: pumuri, purihin
          + 2. to congratulate: bumati, batiin

   remembrance
   n.
     *
          + 1. memory: gunita, alaala
          + 2. a keepsake, any thing or action that makes one remember a
            person: alaala
          + 3. remembrances, greetings: bati, pagbati


