

BATO

   At least two meanings for this Tagalog word.
     __________________________________________________________________

   bato
   kidney

   sakit sa bato
   kidney disease
     __________________________________________________________________

   bato
   a stone, rock

   mamahaling bato
   precious stones
   = gems

   pusong bato
   heart of stone

   bato sa bato
   kidney stone
     __________________________________________________________________

   mabato
   stony, rocky

   ibato
   to throw like a stone

   Ibato sa ilog ang mansanas.
   Throw the apple into the river.

   batong buhay
   living stone (a stone thought to be breathing)

   bato sa lansangan
   “stone in the street” = useless person

   Binato niya ako.
   He/She threw a stone at me.
     __________________________________________________________________

   Salawikain tungkol sa bato:
   Tagalog proverb related to stones:

   Bato-bato sa langit, ‘pag tamaan huwag magalit.
   If you throw a stone upwards to the sky,
   don’t get angry when it drops back down and hits you.

   A movie came out in the 1970’s with the title Batu-Bato sa Langit. It
   starred Nora Aunor, Christopher De Leon and Nida Blanca.

   Bato is also the nickname of Ronald Marapon dela Rosa, the Director
   General of the Philippine National Police (PNP) as of 2017.
