

   ____________________

Meaning of "bato"

bato •

   n.
     *
          + stone, kidney

» synonyms and related words:

   rocks
   n.
     *
          + a large mass of stone: mga malalaking bato

   gem
   n.
     *
          + 1. a precious stone: mamahaling bato
          + 2. a jewel: hiyas, alahas
          + 3. the most precious thing: tampok, pinakatampok,
            pinakamahalaga, pinakahiyas

   pebble
   n.
     *
          + a small stone, usually worn and rounded: maliit na (munting)
            bato

   cast
   v.
     *
          + 1. to throw: maghagis, ihagis, iitsa, magpukol, ipukol
          + 2. to cast away, to banish: magtapon, itapon
          + 3. to drive out: magpalayas, palayasin

   n.
     *
          + 1. a throw: hagis, pukol, bato, itsa
          + 2. a thing molded: molde
          + 3. actors in a play: mga artista, tauhan ng dula

   throw
   v.
     *
          + 1. to hurl a thing against something, hit with something by
            throwing: bumato, batuhin, ibato, humagis, maghagis, hagisin,
            ihagis, pumukol, pukulin, ipukol
          + 2. to dispose of as useless or unnecessary: magtapon, itapon
          + 3. to send to a distance by hurling: magbato, ibato, maghagis,
            ihagis, magpukol, ipukol
          + 4. to give by throwing: tapunan, itsahan, hagisan
          + 5. to be hurled (accidentally): matapon, mapatapon, tumapon,
            maitsa, mapaitsa, umitsa, mahagis, mapahagis, humagis
          + 6. to throw or hurl oneself at someone or something so as to
            snatch: dumuhapang, duhapangin
          + 7. to splash water or any liquid: magsaboy, sabuyan

   n.
     *
          + 1. the act of throwing or hurling: bato, pagbato, hagis,
            paghagis, paghahagis, itsa, pag-itsa, pukol, pagpukol,
            pagpupukol
          + 2. to throw cold water on, to discourage: walang-bahala,
            walang saysay, pawalang-saysay
          + 3. to throw in, to add as a gift: magdagdag, dagdagan
          + 4. to throw up, to vomit: magsuka, sumuka, mapasuka

   stone
   n.
     *
          + 1. a hard mineral matter which is not a metal, rock, piece of
            rock: bato
          + 2. a gem, jewel: mahalagang bato, hiyas na bato, brilyante
          + 3. a hard seed: buto
          + 4. something hard and rounded like a stone which sometimes
            forms in the kidneys or gall bladder: bato

   v.
     *
          + to throw stones at: bumato, batuhin, humagis (maghagis,
            hagisan) ng bato, pumukol (pukulin) ng bato

   kidney
   n.
     *
          + an organ of the body: bato

   jewel
   n.
     *
          + 1. a valuable ornament to be worn, esp. one set with precious
            stones: alahas, hiyas
          + 2. a precious stone: mamahaling bato
          + 3. a person or thing that is very precious: mutya, yaman,
            kayamanan

   upo
   n.
     *
          + white squash, bottle gourd upo', umupo' (-um-)

   v.
     *
          + to sit down, to sit on. Umupo kami sa bato. We sat on a rock.

   v.
     *
          + maupo (ma-) to sit down. Maupo ka. Sit down. mag-upo', iupo'
            (mag-:i-)

   v.
     *
          + to lay something in a sitting position

   bara
   v.
     *
          + bumara (-um-) to cause an obstruction. Bumara sa daan ang
            nabuwal na kahoy. The uprooted tree blocked the road (path).
            magbara, ibara (mag-:i-)

   v.
     *
          + to bar, to hinder, to obstruct with something. Ibara mo ang
            mga bato sa daan. Block the road (path) with stones.

   kiskis
   v.
     *
          + kumiskis (-um-) to rub against a surface. Kumiskis ang
            magaspang na tela sa balat niya. The rough cloth rubbed on his
            skin. magkiskis, ikiskis (mag-:i-)

   v.
     *
          + to rub something against a surface. Ikiskis mo ang kutsilyo sa
            bato. Rub the knife against the stone.

   halang
   adj.
     *
          + pahalang (pa-) horizontal, traverse, lying across

   v.
     *
          + humalang (-um-) to barricade, to use one's self as an
            obstruction. Humalang si Elsa sa aking balak. Elsa obstructed
            my plans. maghalang, ihalang (mag-:i-)

   v.
     *
          + to lay across, to put crosswise as an impediment. Inihalang
            niya ang mga bato sa kalye. They obstructed the road with
            stones.

   lihis
   v.
     *
          + lumihis (-um-) to detour, to deviate from. Lumihis ang kotse
            sa putik. The car drove around the mud. maglihis, ilihis
            (mag-:i-) to deviate something from. Ilihis mo ang kotse sa
            mga bato. When driving the car avoid the rocks.


