

   ____________________

Meaning of "bawat"

bawat •

   pron.
     *
          + each, every, as in, "bawa't isa", everyone, everybody

» synonyms and related words:

   every
   adj.
     *
          + 1. each one, all: bawat, bawat isa, lahat
          + 2. every now and then, from time to time: paminsan-minsan
          + 3. every other: tuwing ikalawa, tuwing makalawa
          + 4. every day: araw-araw
          + 5. every week: linggu-linggo
          + 6. every morning: tuwing umaga
          + 7. every time, whenever: tuwi, sa tuwi-tuwina

   each
   pron/adj.
     *
          + bawat isa

   one
   n.
     *
          + the number 1.: uno, isa

   pron.
     *
          + 1. any person: sinuman, ang isang tao, kahit sino, iyung
          + 2. anything: alinman, kahit alin, anuman, kahit ano, maski
            ano, maski alin

   adj.
     *
          + 1. some: balang, isa, sa iba
          + 2. joined together, united: sabay-sabay, sama-sama, iisa
          + 3. the same: iisa, nagkakaisa, magkaisa, pareho (Sp.)
          + 4. at one, in agreement or harmony: magkasundo, magkakasundo,
            magkaisa, magkakaisa
          + 5. it is all one, it makes no difference: walang pagkakaiba,
            pareho
          + 6. one and all, everyone: lahat, bawat isa
          + 7. one by one: isa-isa
          + 8. one after another: sunud-sunod
          + 9. one and only: kaisa-isa
          + 10. one or two, a few: ilan
          + 11. one too many, too much: labis, sobra
          + 12. one each: tig-isa, tigisa, tig-iisa, tigi-tig-isa
          + 13. the only one: tangi, bugtong, solo, uniko/a

   unit
   n.
     *
          + 1. a single thing or person: isang bagay o tao
          + 2. any group of things or persons considered as one: pangkat,
            bahagi
          + 3. a standard quantity of measure: pamantayan, batayang sukat
          + 4. a credit given in school: yunit
          + 5. the smallest whole number, one: isa, uno

   adj.
     *
          + of one: ng isa, ng bawat isa

   everyone
   pron.
     *
          + 1. each one: bawat isa
          + 2. everybody: lahat

   all
   n.
     *
          + 1. everyone, every one of: lahat, lahat-lahat, ang lahat
          + 2. each and everyone: bawat isa

   adj.
     *
          + 1. entire: buo, tanan, kabuoan
          + 2. above all: higit sa lahat

   hourly
   adv.
     *
          + every hour: oras-oras, bawat oras

   individual
   n.
     *
          + a person: tao

   adj.
     *
          + 1. belonging to or marking off one person or thing specially:
            sarili
          + 2. single, separate, for one only: pang-isa, para sa isa, para
            sa bawat isa


