

BAWAT

   The Tagalog bawat is a contraction of the words bawa and at. It used to
   be written as bawa’t, but is now considered one word.

   [66]Bawa is an archaic Tagalog pronoun meaning each, all or every.
   bawat
   each, all, every

   bawat isa
   each one

   bawat bata
   each child

   sa bawat wika
   in every language

   bawat oras
   every hour

   bawat saglit… kaligayahan
   each moment… joy

   bawat pangarap
   each dream
     __________________________________________________________________

   The common Tagalog word for ‘all’ is lahat.
   Naghihintay ang bawat lahat.
   Everyone is waiting.

   ang bawat lahat ng gusto mong sabihin
   everything you want to say
