

BAWI

   nabawi, bumabawi
   bawì
   retraction

   bawì
   recovery

   bawiin
   take back

   Bawiin mo ang sinabi mo.
   Take back what you said.

   Bawiin mo ang binigay mo sa kanya.
   Take back what you gave her/him.

   Hindi mababawi ang ginawa mo.
   What you did cannot be undone.
     __________________________________________________________________

   Babawi ako.
   I’ll make up for it.

   Di ako makabawi.
   I can’t recover.
     __________________________________________________________________

   binawian ng buhay
   to have life taken away

   Binawian siya ng buhay kahapon.
   Life was taken from him yesterday.
   = He died yesterday.

   pagbawisa = lack of space between the two words “pagbawi sa”
