

   ____________________

Meaning of "bayan"

bayan •

   n.
     *
          + town, country, fatherland

» synonyms and related words:

   travel
   v.
     *
          + 1. to go from one place to another, journey: maglakbay,
            maglibot (sa ibat ibang dako)
          + 2. to move, proceed: maglakbay, makapaglakbay, tumakbo,
            makatakbo

   n.
     *
          + a going from one place to another: paglalakbay, paglilibot (sa
            ibat ibang dako), pagliliwaliw sa ibang bayan

   country
   n.
     *
          + 1. anation: bansa, bayan
          + 2. native land: lupang-tinubuan, bayang-tinubuan, inang-bayan
          + 3. as contrasted with city, town or province: probinsiya,
            lalawigan

   people
   n.
     *
          + 1. men, women and children, persons: mga tao
          + 2. race, nation: lahi, bansa
          + 3. persons in general, the public: madla, publiko, mga tao,
            bayan, taong-bayan

   public
   adj.
     *
          + 1. of the people: ng madla, ng publiko
          + 2. belonging to the people: pambayan, ng bayan
          + 3. for the people, serving the people: panlahat,
            pangkalahatan, pangmadla, pambayan, pangmamamayan
          + 4. known to many or all: hayag, kalat, alam ng lahat

   n.
     *
          + 1. all the people: mga tao, taong-bayan, madla, masa
          + 2. in public, publicly, openly, not in private or secretly:
            hayagan, lantaran

   town
   n.
     *
          + hall, a building used for a towns business: munisipyo,
            gusaling-bayan

   highway
   n.
     *
          + a public road: lansangang-bayan, haywey, daangbayan

   popular
   adj.
     *
          + 1. liked by most people: popular, bantog, sikat,
            kilalang-kilala, tanyag
          + 2. widespread: laganap, palasak, popular, kalat
          + 3. liked by acquaintances or associates: popular, kilala,
            matunog, tanyag, litaw
          + 4. of the people, by the people: ng mga tao, pangmadla, ng
            madla, ng bayan, ng masa
          + 5. representing the people: kumakatawan sa mga tao,
            kinakatawan ng mga tao
          + 6. suited to the people: karaniwan, pangkaraniwan

   folk-song
   n.
     *
          + katutubong awit, awiting bayan

   land
   n.
     *
          + 1. ground, soil: lupa
          + 2. a country and its people: bansa, bayan, lupa,
            lupang-tinubuan, inang-bayan

   v.
     *
          + 1. to come to earth: bumaba, lumapag
          + 2. to go on shore from a ship or boat: bumaba, lumunsad,
            umahon
          + 3. to put on shore from a ship or boat: maglunsad, ilunsad,
            magdiskarga, idiskarga, magbaba, ibaba
          + 4. to arrive: humantong, mahantong, ihantong, bumagsak,
            ibagsak

   local
   adj.
     *
          + of a place, having to do with a place or places: lokal
            pampook, pampurok, pambayan, ng bayan, panlungsod, panlunsod,
            pambansa, nasyonal

   home
   n.
     *
          + the place where one lives: tahanan, bahay

   v.
     *
          + to go home: umuwi (sa bahay o sa sariling-bayan)

   libot
   v.
     *
          + lumibot (-um-) to go around, to wander. Lumibot siya sa
            paligid ng bahay. He went around the outside of the house.
            maglibot (mag-) to go around, to wander. Maglibot ka sa bayan.
            Go around the town.

   tanggol
   n.
     *
          + defense magtanggol, itanggol (mag-:i-)

   v.
     *
          + to defend ipagtanggol (ipag-)

   v.
     *
          + to defend. Ipagtanggol mo ang inyong bayan. Defend your
            country.

   baha
   n.
     *
          + flood binaha' (-in)

   v.
     *
          + (phenomenal verb) to flood. Binaha ang buong bayan. The whole
            town was flooded. bumaha' (um-)

   v.
     *
          + (phenomenal verb) to flood. Bumaha dahil sa lakas ng ulan. I
            flooded because of the strong rain.

   ikot
   v.
     *
          + umikot (-um-) to turn around, to turn outward, to revolve.
            Umikot siya sa buong bahay. She went around the house.
            mag-ikot, iikot (mag-:-i)

   v.
     *
          + to turn around or to take around. Iikot mo siya sa buong
            bayan. Take him all around town.

   kababayan
   n.
     *
          + townmate (from bayan ) [var. kabayan]

   lusob
   v.
     *
          + lumusob (-um-) to attack, to assault. Lumusob ang mga
            masasamang loob sa bayan. The bandits attacked the town.
            manlusob, lusubin (mang-:-in)

   v.
     *
          + to attack, to assault. Linusob nila ang mga kaaway. They
            assaulted their enemies.

   maging
   v.
     *
          + 1. to be, to become
          + 2. transient (active) particle word or phrase modified is
            something coming into being, arising at the time specified by
            the tense-form of the particle. Siya ay naging hukom. He
            became a judge. Naging bantog siya sa buong bayan. He became
            famous throughout the whole town.


