

BAYAAN

   root word: bayà (not a common word by itself)
   bayáan
   let, allow

   Pabayaan mo ako!
   Let me be!

   Pabayaan mo sila.
   Let them be.

   Huwag mong pabayaan ang bata.
   Don’t leave the child unattended.
   (Don’t leave her/him free to do what she/he pleases.)

   Pinabayaan nila ako.
   They left me to my own devices.
     __________________________________________________________________

   pabayâ
   without care or attention

   Pabayâ ang mga magulang.
   The parents are inattentive.
   (They let the kids do what they want.)
   (They neglected to actively care for the children.)
