

BAYAN

   There is a patriotic Filipino song entitled Bayan Ko (My Country).

   bayan
   town, country

   This word’s meaning extends to refer to the people, the populace, the
   population, or the nation.

   Lakas ng Bayan
   People’s Power
     __________________________________________________________________

   kababayan
   compatriot, someone from the same region

   ang aking mga kababayang Pilipino
   my fellow Filipinos

   mga kababayan kong Pilipino
   my fellow Filipinos

   sa aking mga kababayang Pilipino
   to my fellow Filipinos
     __________________________________________________________________

   pambayan
   civic

   pamayanan
   community

   kurong-bayan
   public opinion

   karunungang bayan
   folk wisdom

   ang bayang api
   the oppressed country

   makabayan
   patriotic,
   favoring the country’s interests first

   makabayang Pilipino
   patriotic Filipino

   pagkamakabayan
   patriotism, nationalism

   Magandang Gabi, Bayan (Good Evening, Nation) is a TV show whose title
   is translated into English as ‘Good Evening, Philippines.’
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   báyan: bansâ

   báyan: mamamayan

   báyan: pook na sinilangan at tinatahanan; lupang tinubuan

   báyan: espasyo mula rito hanggang sa langit

   báyan: panahon, gaya sa “masamâng bayan ” masamâng panahon

   báyan: yunit ng pangangasiwa sa gawa-ing pampolitika ng pamahalaan na
   binubuo ng mga baranggay

   báyan: palumpong (Memecyclon ovatum) na habilog ang dahon, matingkad na
   asul ang bulaklak, at kulay lila ang bunga
