

BAYANI

   National Heroes’ Day is celebrated in the Philippines on the fourth
   Monday of August — the 26th in 2019.

   ba·yá·ni
   hero

   bayaning Pilipino
   Filipino hero

   pambansang bayani
   national hero

   Si Jose Rizal ang pambansang bayani ng Pilipinas.
   Jose Rizal is the national hero of the Philippines.

   pagkabayani, kabayanihan
   heroism

   Ang Araw ng mga Bayani ay ipinagdiriwang tuwing Agosto 26.
   The Day of Heroes is celebrated every August 26th.

   Pambansang Araw ng Bayani Pambansang Araw ng Bayani

   Bayani is a popular native Tagalog name for boys.

   Bayani Casimiro (1918–1989) was a Filipino dancer of bodabil
   (vaudeville) in the 1930s.

   Bayani is also the title of the second full-length album by the
   Seattle-based alternative hip-hop group Blue Scholars. The word is also
   a Persian word meaning “the Word.” Two members of the group are
   Filipino and Persian.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   bayáni: tao na may kahanga-hangang katapangan at abilidad

   bayáni: tao na itinuturing na may kahanga-hangang katangian at may
   nagawâng napakahalaga

   bayáni: pangunahing tauhang laláki sa dula, kuwento, pelikula, at
   katulad

   bayáni: nilaláng na may katangiang tulad ng mga diyos ; mandirigma na
   may espesyal na lakas, tapang, o abilidad

   * bayáni (mamayáni, pamayaníhan): mangibabaw o pangibabawan
