

BAYAD

   kompensasyon; suweldo, sahod; ganti
   bayad
   pay, payment

   magbayad
   to pay

   Paano ka magbabayad?
   How will you pay?

   nagbayad
   to have paid

   Nagbayad na ako.
   I’ve paid already.

   Magkano ang babayaran ako?
   How much is the amount I am to pay?

   Walang bayad ito.
   This requires no payment. (It’s free.)

   Hindi mo kailangang magbayad.
   You don’t need to pay.

   kabayaran
   payment

   Pagbabayaran mo ang ginawa mo.
   You will pay for what you did.

   Wala akong pambayad.
   I have nothing to pay with.
