

   ____________________

Meaning of "bayad"

bayad •

   n.
     *
          + payment, fare

   v.
     *
          + magbayad, bayaran (mag-:-an) to pay for, to compensate.
            Magbayad tayo ng utang. Let's pay the debt. Bayaran mo ang
            kinain natin. Pay for what we have eaten.

» synonyms and related words:

   customs
   n.
     *
          + taxes paid on imported goods: bayad sa adwana

   free
   adj.
     *
          + 1. loose, not fastened or shut up: malaya, libre
          + 2. not under anothers control, having liberty: malaya, libre
          + 3. without anything to pay: walang bayad, libre
          + 4. without, lacking: wala, ligtas
          + 5. depending on ones self, independent: malaya, mapagsarili
          + 6. exempt from: di saklaw

   v.
     *
          + 1. to let go, to let loose: magpakawala, pakawalan
          + 2. to make free: mapalaya, palayain
          + 3. to untie: kalagan
          + 4. to clear: magligtas, iligtas, makalabas, malabasan, labasan
            adv. without charge: nang walang bayad, nang libre

   charge
   v.
     *
          + 1. to ask as a price, put a price on: sumingil, singilin,
            maghalaga, halagahan, magpabayad, papagbayarin
          + 2. to put down as a bet: ilista,
          + 3. to attack: sumalakay, salakayin, lumusob, lusubin, umatake,
            atakihin, dumaluhong, daluhungin
          + 4. to order: mag-utos, utusan, iutos
          + 5. to charge in court: magsakdal, isakdal, maghabla, ihabla
          + 6. to accuse someone of: magbintang, pagbintangan,
            magparatang, paratangan
          + 7. to have, or be in charge of: mamahala, pamahalaan,
            mangalaga, pangalagaan, mag-alaga, alagaan

   n.
     *
          + 1. a price: halaga, singil, bayad
          + 2. a duty or task: tungkulin
          + 3. a criminal charge: sakdal, habla
          + 4. command: utos
          + 5. custody, care: bahala, alaga, pag-aalaga
          + 6. a responsibility: pananagutan, sagutin
          + 7. an attack: salakay, pagsalakay, lusob, paglusob, daluhong,
            pagdaluhong

   rent
   v.
     *
          + 1. to pay for the use of property: umarkila, arkilahin, umupa,
            upahan
          + 2. to take pay for the use of property: magpaupa, paupahan,
            magpaarkila, ipaarkila
          + 3. to be rented: mapaupahan, maipaarkila

   n.
     *
          + a regular payment for the use of property: upa, bayad, renta,
            arkila rent (2.)

   price
   n.
     *
          + 1. the amount for which a thing is sold or can be bought:
            halaga, presyo
          + 2. the amount paid for any result: bayad, kabayaran

   v.
     *
          + to put a price on, to set the price of: magpresyo, presyuhan,
            ipresyo, maghalaga, halagahan, ihalaga

   duty
   n.
     *
          + 1. the right thing a person ought to do: tungkulin
          + 2. the things one has to do in a certain position:
            katungkulan, trabaho, gawain
          + 3. tax: buwis
          + 4. customs duty, tax for bringing articles in the country:
            bayad sa adwana, buwis sa angkat

   pay
   v.
     *
          + 1. to give money to for things or work: magbayad, bayaran,
            umupa, upahan
          + 2. to give money for: magbayad, bayaran
          + 3. to give the salary of: magsuweldo, suwelduhan, magpasahod,
            pasahurin
          + 4. to give, to offer: magbigay, bigyan, ibigay, magukol,
            pag-ukulan, iukol
          + 5. to give a profit, to be worth while: magtubo, pagtubuan,
            magbunga, makinabang, pakinabangan

   n.
     *
          + 1. money given for services or work: upa, suweldo, sahod
          + 2. payment for things bought: bayad, kabayaran
          + 3. in the pay of, paid by and working for: nasa paglilingkod
          + 4. to pay back means (a) to return borrowed money: magbayad ng
            utang (hiniram), bayaran ang utang (hiniram) (b) to give the
            same treatment as received: gumanti, gantihan
          + 5. to pay off, to give all the money that is owed, to pay in
            full: magbayad nang husto, bayaran nang husto
          + 6. to pay up, to pay: magbayad, bayaran
          + 7. to pay by installment: maghulog, hulugan

   gratis
   adj.
     *
          + for nothing, free of charge: walang bayad, libre, gratis

   fee
   n.
     *
          + 1. charge, money paid for service: bayad, kabayaran
          + 2. membership fee: butaw, kota

   fare
   n.
     *
          + 1. the money that one pays to ride in a train, car, bus, etc.:
            pasahe, bayad (sa sasakyan), upa, plete
          + 2. passenger: pasahero, sakay
          + 3. food: pagkain

   recompense
   v.
     *
          + 1. to reward: maggantimpala, gantimpalaan, magpabuya, pabuyaan
          + 2. to repay, to pay: magbayad, bayaran
          + 3. to make a fair return for anything lost, damage done, hurt
            received, etc., to recompensate: magbayad, bayaran,
            pagbayaran, makinabang, pakinabangan

   n.
     *
          + 1. a payment: bayad, kabayaran, upa, kaupahan
          + 2. a compensation: gantimpala, bayad-pagal
          + 3. a reward: pabuya, gantimpala


