

   ____________________

Meaning of "baybayin"

baybayin •

   n.
     *
          + coast

» synonyms and related words:

   beach
   n.
     *
          + a sandy seaside: aplaya, tabing-dagat, baybayin, dalampasigan

   v.
     *
          + to cause to run ashore: isadsad

   seashore
   n.
     *
          + 1. the land along the sea: baybayin, tabing-dagat,
            baybay-dagat
          + 2. the beach: aplaya, dalampasigan

   alphabet
   n.
     *
          + abakada, alpabeto, baybayin

   skirt
   n.
     *
          + 1. the part of a dress that hangs from the waist: palda, saya
          + 2. border, edge: hangganan, gilid
          + 3. outer part of a place: labas

   v.
     *
          + to pass along the border or edge of: mamaybay, baybayin,
            lumigid, ligirin


