

   ____________________

Meaning of "baybay"

baybay •

   n.
     *
          + seashore

» synonyms and related words:

   seashore
   n.
     *
          + 1. the land along the sea: baybayin, tabing-dagat,
            baybay-dagat
          + 2. the beach: aplaya, dalampasigan

   edge
   n.
     *
          + 1. the thin, sharp side that cuts: talim
          + 2. the side: gilid
          + 3. the brink: bingit, gilid
          + 4. margin: tabi, baybay
          + 5. any terminating border: gilid, hangganan

   v.
     *
          + 1. to advance by repeated slight movements: gumitgit,
            makagitgit, makipaggitgitan
          + 2. to move something little by little: mag-usod (uusod,
            pausurin) nang unti-unti


