

BAYBAYIN

   Baybáyin is the script that Tagalog speakers used for writing before
   the Spaniards arrived. It is a system of writing with borrowings from
   Sanskrit.

   Isa sa sinauna’t katutubong paraan ng pagsusulat sa bansa.
   One of the country’s ancient and native methods of writing.

   When the Spaniards started propagating the Latin alphabet in the late
   16th century, the baybáyin script fell into disuse.

   baybay
   spelling

   ispeling
   spelling

   Mula ito sa baybay na ang ibig sabihin ay ispeling.
   It comes from baybay, which means “spelling.”

   Ang salitang Alibata ay imbento ng isang gurong inakalang mula ito sa
   Arabe.
   The word Alibata was an invention of a teacher who assumed it was from
   Arabic.

   Hango ito sa unang mga titik ng Arabe.
   It is from the first letters of Arabic.

   alif + ba + ta = alibata

   Ang baybayin ay binubuo ng labimpitong (17) simbolo na kumakatawan sa
   mga titik: 14 katinig at 3 patinig.
