

BAYÓNG

   A bayong is a sturdy native bag woven from buri palm leaves.

   It is a very humble bag with two handles that can fit snugly in the
   hands.

   An expert weaver can make a bayong in just about a hour or two.

   bayong bayong

   Because it is so plain, nobody really pays it much attention. It is the
   constant companion of mothers and farmers — mothers who go to market,
   farmers who have errands to town. Many times, the bayong matches the
   farmer’s hat.

   The best bayong has handles that are woven right down and across the
   bottom. This way, it can carry heavy loads.

   The bayong needs very little care. Once in a while, it is doused with
   water and soap, then left in the sun to dry, making it clean and ready
   again to be used.

KAHULUGAN SA TAGALOG

   bayóng: supot na bangkuwang o buli

   bangkuwáng: isang uri ng halaman na ginagawang banig at balanggot
