

BENTA

   from the Spanish venta
   benta
   sell

   naibenta
   was able to sell

   mabenta
   very marketable
   (is selling a lot)

   Mabenta ang pula.
   The red one is flying off the shelves.

   Mabenta ang bisikletang puti.
   White bicycles are selling like hotcakes.
     __________________________________________________________________

   mabenta
   popular

   Mabenta ako.
   I’m popular.
   (People would pay to see me.)

   Mabenta ako sa mga Arabyano.
   I’m popular with the Arabs.

   Mas mabenta si Brad Pitt kay Tom Cruise.
   Brad Pitt is more popular than Tom Cruise.
   (People would pay more for Brad than Tom.)
     __________________________________________________________________

   pagbebenta
   sales

   buwis ng pagbenta
   sales tax

   pagbebenta para sa maliit na negosyante
   salesmanship for the small businessperson
