

BIGA

   malabiga: palapuna, palapintas, mapintasin, kritikon; madaldal,
   maslita, mabunganga, masatsat, mabibig

                                    biga
                                    glib

                                   mabiga
                                fault-finding
     __________________________________________________________________

   Iba pang ibig sabihin ng salitang biga: (pangngalan) sepo, tahilan o
   pingga ng bahay; lambak, libis; tanlak, labon, latian, tunlak

   Mayroon ding isang uri ng halaman na tinatawag na biga o badiang.
     __________________________________________________________________

   This is not a common word in Filipino conversation.
     __________________________________________________________________

   Similar-looking but unrelated Tagalog words: bigas, bigat, bigay
