

BIGÁS

   Philippine rice grains

   giniling na butil ng palay
   bigás
   unhusked, uncooked rice

   kanin
   cooked rice

   palay
   rice plant
     __________________________________________________________________

   isang sakong bigás
   a sack of rice

   sampung sakong bigás
   ten sacks of rice

   Nauubusan ng bigas ang pamilya ni Ana.
   Ana’s family ran out of rice.
     __________________________________________________________________

   bígasan
   rice mill

   hugas-bigás
   rice washing
   (water in which rice was washed; used in
   cooking and watering plants)
