

   ____________________

Meaning of "bigay"

bigay •

   v.
     *
          + magbigay, ibigay, bigyan (mag:i-:-an) to give. Ibigay mo ang
            lapis sa kanya. Give the pencil to him.

» synonyms and related words:

   gift
   n.
     *
          + 1. something given, a present: regalo, alaala, handog
          + 2. natural talent, special ability: likas na talino,
            katutubong kakayahan, pambihirang talino
          + 3. donation: kaloob, bigay, donasyon
          + 4. benefaction: biyaya

   present
   v.
     *
          + 1. present, to give: magbigay, ibigay, bigyan
          + 2. to make known or introduce one person to another:
            magpakilala, ipakilala
          + 3. to introduce as a resolution: magharap ng mungkahi, iharap
            ang mungkahi, magmungkahi, imungkahi
          + 4. to offer, to set forth in words: maglahad, ilahad,
            magbigay, ibigay, magpahayag, ipahayag
          + 5. to bring (a play) before the public: magtanghal, itanghal,
            magpalabas, palabasin, ilabas
          + 6. to hand in, send in: magharap, iharap
          + 7. to present with, to give to: maghandog, handugan, ihandog,
            magregalo, regaluhan, iregalo, mag-alay, alayan, ialay
          + 2.) present

   n.
     *
          + 1. a gift, something given: handog, regalo, alaala, alay,
            bigay
          + 2. now, the time being: ngayon, kasalukuyan
          + 3. present tense (in grammar.): panahong kasalukuyan
            (pangkasalukuyan)

   adj.
     *
          + 1. at hand, not absent: narito, naririto, nariyan, naririyan,
            naroon, naroroon, dumalo, humarap
          + 2. current, occurring now, at this time: kasalukuyan, ngayon

   grant
   v.
     *
          + 1. to allow, to approve: aprobahan, payagan, ipahintulot,
            ipagkaloob
          + 2. to give what is asked: magkaloob, ipagkaloob, pagkalooban,
            magbigay, ibigay, bigyan
          + 3. to admit: tumanggap, tanggapin, umamin, aminin

   n.
     *
          + gift, endowment: kaloob, bigay


