

   ____________________

Meaning of "bigas"

bigas •

   n.
     *
          + rice (husked), uncooked rice

» synonyms and related words:

   rice
   n.
     *
          + 1. the unhusked seed or grain of a plant grown in a warm
            climate: palay
          + 2. the plant itself: palay
          + 3. the husked grain: bigas
          + 4. the cooked grains: kanin
          + 5. burnt rice at the bottom of the pot: tutong
          + 6. the grains cooked with much water (rice porridge): lugaw,
            nilugaw
          + 7. a sticky variety of rice: malagkit
          + 8. fried rice: sinangag
          + 9. the broken grains of the husked rice: binlid
          + 10. rice bran: darak
          + 11. rice husk: ipa

   dagan
   v.
     *
          + dumagan, mangdagan (um-:mang-) to put one's weight on
            something. Dumagan sa kaniya ang malaking puno. He/She was
            crushed by a big tree. magdagan, idagan (mag-:-i)

   v.
     *
          + to put a weight, to press, to put something over something.
            Idagan mo ang kaban ng bigas sa kahon. Place the sack of rice
            on the box.

   amot
   n.
     *
          + something obtained or bought at cost price umamot, amutan
            (um-:-an)

   v.
     *
          + to obtain, procure, buy at cost price. Umamot ka sa kanya ng
            isang salo na bigas. He bought a ganta of rice at cost.

   imbak
   v.
     *
          + mag-imbak, imbakin, iimbak (mag-:-in, i-) to hoard, to store
            away, to conserve. Nag-imbak sila ng bigas. They are hoarding
            rice.

   pasan
   v.
     *
          + pumasan (-um-) to ride on one's back magpasan, pasanin
            (mag-:-in)

   v.
     *
          + to carry on one's back or shoulders. Pasanin mo ang isang
            sakong bigas. Carry the sack of rice on your shoulder.

   gilingan
   v.
     *
          + gumiling, maggiling; gilingin (-um-, mag-:-in) to grind
            something. Gilingin mo ang bigas. Grind the rice.

   impit
   v.
     *
          + mag-impit, impitin (mag:-in) to corner, to buy up something to
            raise its price. Nag-impit sila ng bigas para tumaas ang
            presyo. They cornered rice so that the price will go up.

   takal
   n.
     *
          + takalan (-an) a measure magtakal, tumakal, takalin
            (mag-:-um-:-in)

   v.
     *
          + to measure by volume of liquids, grains or powder. Magtakal ka
            ng bigas. Measure the uncooked rice.


