

BIGAY

   pagkakaloob, paggawad; alay, regalo, alaala, handog, dulot


                                    bigay
                                   to give

   bigay-hilig
   indulgence

   bigay-kaya
   dowry

   bigay-alam
   notice

   ipagbigay-alam
   to give notice

   bigay-sala
   accusation

   bigay-todo
   giving one’s all

   pamigay
   giveaway

   Ibibigay ko ito sa kanila.
   I’ll give this to them.
   Ibigay mo ito sa kanila.
   Give this to them.

   Bigyan mo ako ng pera.
   Give me money.

   Bibigyan kita ng pagkain.
   I’ll give you food.

   Magkano ang ibinigay mo?
   How much did you give?

   Binigyan ko sila ng sampung piso.
   I gave them ten pesos.

   Magbigayan kayo.
   Share with each other.

   Bigay-todo si Ana sa paglalaro.
   Ana’s giving her all playing.

   Bigyan mo ako ng isa pang pagkakataon.
   Give me one more chance / opportunity.
