

   ____________________

Meaning of "bigla"

bigla •

   adv.
     *
          + suddenly, immediately

» synonyms and related words:

   sharp
   adj.
     *
          + 1. having a thin cutting edge: matalim, matalas,
          + 2. having a point, not rounded: matulis, tulis, matangos
          + 3. with a sudden change of direction: bigla
          + 4. severe, biting: masakit, nakasasakit
          + 5. pungent (for taste): maanghang
          + 6. clear, distinct: maliwanag
          + 7. quick in mind, shrewd, clever: matalino, listo/a, matalas
          + 8. neat, well-dressed: isputing, magara adv. promptly,
            exactly: eksakto, ganap, husto, husto, empunto

   nip
   v.
     *
          + 1. to snip off (esp. with fingers): kumitil, kitilin, kitlin
          + 2. to bite suddenly: kumagat na bigla, kagating bigla
          + 3. to pinch (with thumb and finger or with the nails):
            mangurot, kumurot, kurutin
          + 4. to spoil, injure as plants nipped by frost: sumira, masira,
            sirain

   n.
     *
          + a sharp cold, chill: matinding lamig

   quick
   adj.
     *
          + 1. fast: mabilis, bigla
          + 2. swift, brisk, rapid: matulin, mabilis
          + 3. prompt, done in a short time: madali, mabilis
          + 4. quick in movement, active: maliksi
          + 5. lively: masigla
          + 6. mentally sharp: alisto, listo/a
          + 7. impulsive, impatient, hasty: pabigla-bigla, di mahinahon,
            mainipin adv. quickly: dali, dali-dali, madali

   instant
   n.
     *
          + 1. a moment of time: sandali, saglit
          + 2. present: kasalukuyan

   adj.
     *
          + 1. immediate: kagyat, agad, bigla, dagli, madali
          + 2. pressing, urgent: madalian

   instantly
   adv.
     *
          + agad, kaagad, agadagad, pagdaka, kapagdaka, bigla, kagyat

   short
   adj.
     *
          + 1. not long: maigsi, maikli
          + 2. not tall: pandak, mababa, maikli
          + 3. less than the right amount, measure, standard, etc.:
            kulang, kapos adv. 1. suddenly: biglang-bigla
          + 2. briefly: madali, sandali lamang, maigsi, maikli
          + 3. to cut short, to end suddenly: tumapos (matapos, tapusin)
            nang biglaan, biglang tumapos (matapos, tapusin)
          + 4. to fall short, to fail to reach: di makarating, di umabot
          + 5. to be insufficient: kapusin, magkulang, kulangin
          + 6. for short, to make shorter: paikliin
          + 7. in short, briefly: sa maikling salita, sa isang saglit, sa
            madalit sabi
          + 8. to run short, not to have enough: magkulang, kulangin,
            kapusin, kulang, kapos

   sudden
   adj.
     *
          + 1. not expected: bigla, biglaan, di inaasahan
          + 2. quick, rapid: bigla, mabilis, kagyat
          + 3. all of a sudden, unexpectedly or quickly: walang anu-ano,
            kaginsa-ginsa, biglang-bigla

   once
   adv.
     *
          + 1. one time: minsan, nang minsan
          + 2. formerly: dati

   n.
     *
          + single occasion: minsan, isang pagkakataon conj. 1. if ever,
            whenever: pag, pagka, kung, kapag
          + 2. all at once, suddenly: bigla na lamang, kaginsaginsa na
            lamang, bigla na lamang
          + 3. at once, immediately: karakaraka, kapagkaraka, kapagdaka,
            agad, agad-agad
          + 4. once and for all, finally or decisively: wakasan, minsan na
            lamang, minsan pa, katapusan na
          + 5. once in a while, now and then: paminsan-minsan,
            maminsan-minsan, manaka-naka, panaka-naka
          + 6. once upon a time, long ago: noong unang panahon, nang
            matagal nang panahon
          + 7. once more, again: muli, minsan pa

   duck
   n.
     *
          + 1. a swimming bird: pato, bibi, bibe, itik
          + 2. a sudden lowering of the head or bending of the body:
            biglang uko (yuko), biglang pag-uko
          + 3. a quick plunge under water: biglang lublob (lubog)

   v.
     *
          + 1. to lower the head or bend the body quickly to keep off a
            blow: yumukong (mayukuang) bigla
          + 2. to dodge: umilag, ilagan, umiwas, iwasan
          + 3. to plunge or dip the head or the whole body under water and
            come up quickly: maglubog (maglublob) na bigla ng ulo o
            katawan, ilubog na bigla ang ulo o katawan
          + 4. to dunk: magsawsaw, isawsaw, maglubog, ilubog

   impulsive
   adj.
     *
          + acting upon impulse: pabigla-bigla, mapusok

   grab
   v.
     *
          + 1. to snatch: sumaklot, saklutin, sumunggab, sunggaban,
            dumaklot, daklutin, dumakma, dakmain, agawing bigla
          + 2. to snatch with the mouth: sumakmal, sakmalin

   snap
   v.
     *
          + 1. to make a sudden, quick bite or snatch, to seize suddenly:
            sumakmal, sakmalin, sumaklot, saklutin, dumaklot, dakluti
          + 2. to speak quickly and sharply: bumulyaw, bulyawan, ibulyaw
          + 3. to make or cause to make a sudden sharp sound:
            magpalagitik, lumagitik, palagitikin
          + 4. to break suddenly: lumagot (malagot) na bigla, laguting
            bigla, pumatid (mapatid) na bigla, patiring bigla
          + 5. to take a snap shot: kumuha (kunan) ng larawan

   n.
     *
          + 1. a quick, sudden bite or snatch: sakmal, pagsakmal, daklot,
            pagdaklot, saklot, pagsaklot
          + 2. a quick, sharp sound such as the snap of a dry branch,
            breaking of a bone, cracking of ones knuckles or joints:
            lagutok, lagitik

   adj.
     *
          + made or done suddenly: biglaan, daglian

   wild
   adj.
     *
          + 1. living in the forests, not tamed: mabangis, mailap, di
            maamo
          + 2. not cultivated: ligaw
          + 3. uncivilized, savage: mabangis, mailap, di sibilisado
          + 4. with no people living in it: magubat, masukal, ilang
          + 5. waste, desert: ilang, kaparangan
          + 6. not checked, not restrained: walang taros
          + 7. violent: malakas, marahas, malupit
          + 8. rash: pabigla-bigla, padalus-dalos
          + 9. stray: ligaw

   n.
     *
          + wilds, thick forest: kagubatan, masinsing kasukalan

   igkas
   v.
     *
          + umigkas (-um-) to spring suddenly, to be discharged, to let
            loose suddenly. Umigkas siyang bigla sa higaan. He sprang
            suddenly from the bed.


