

BIGO

   nangabigo

   bigô
   frustrated, disappointed

   bigô sa pag-ibig
   failure in love

   binigo sa pag-ibig
   failed someone in love
   = broke someone’s heart

   Nabigo ako sa pag-ibig.
   I was unsuccessful in love.

   Nabigô ako sa pagkuha ng sikreto.
   I failed in getting the secret.

   Nabigô ako sa pagiging estudyante.
   I failed at being a student.
     __________________________________________________________________

   Related Tagalog word: [66]sawî
   sawî sa pag-ibig
   to have one’s heart broken in the pursuit of love
