

   ____________________

Meaning of "bigti"

bigti •

   v.
     *
          + magbigti, bigtihin (mag-:in) to hang or strangle oneself.
            Nagbigti siya sa sama ng loob. He strangled himself because of
            sadness.

» synonyms and related words:

   hanging
   n.
     *
          + 1. death by hanging with a rope around the neck: bigti,
            pagbigti
          + 2. thing that hangs from a wall, bed, window, etc.: palawit,
            pabitin

   adj.
     *
          + that hangs: nakabitin, nakalawit


