

BILANG

   This word has various definitions in standard dictionaries.

   bílang
   number

   numero
   number

   Ano ang numero?
   What’s the number?
     __________________________________________________________________

   sa paraan ng; gaya ng; sa pagtuturingan
   bílang
   as

   bílang tresurero
   as treasurer

   bíilang gamot
   as medicine

   adjective (notice accent on second vowel)
   Biláng na ang mga araw mo.
   Your days are numbered.

   biláng: nabílang na; alam kung ilan
   biláng: may takda
