

BILAD

   bilad: exposed to the sun (to dry)

   ibilad: to put out in the sun to dry

   magbilad sa araw: to lie out under the sun (sunbathe)

   Huwag kang magbilad sa araw.
   Don’t stay out in the sun.

   bilaran ibilad ibinilad mabibilad magbibilad maibibilad nabilad
   nag-bibilad nagbibilad nagbilad
     __________________________________________________________________

   Paano Gumawa ng Isdang Tinuyo o Binilad

   Gumamit ng 20 isdang hindi kalakihan at 10 dakot na asing
   pangkaraniwan.

   Hugasan ang isda sa tubig-dagat at lagyan ng asin hanggang tiimang
   mabuti. Bayaang may asin sa loob ng tatlo o apat na oras, at kung talab
   na ang asin ay ibilad sa araw hanggang sa matuyo. O di kaya’y ibitin sa
   buslo ang inasnang isda upang tumagas ang patis ng isda.
