

   ____________________

Meaning of "bilang"

bilang •

   n.
     *
          + number, numeral

   v.
     *
          + bumilang (-um-) to count. Bumilang ka hanggang sampu. Count up
            to ten.

   v.
     *
          + magbilang, bilangin (mag-:-in) to count something. Bilangin mo
            ang mga sisiw. Count the chickens.

» synonyms and related words:

   for
   prep.
     *
          + 1. in place of: kapalit ng, bilang kapalit, sa halip na
          + 2. in support of, in honor of, with regards or respect to: sa,
            para sa, para kay, para kina (plural), ukol sa, ukol kay
            (kina)
          + 3. for the sake of: alang-alang sa (kay, kina)
          + 4. with the object or purpose of: upang, para
          + 5. suited to: bagay o nababagay (para) sa

   way
   n.
     *
          + 1. a manner, style: moda, uso, kalakaran
          + 2. a means, method: paraan, pamamaraan, kaparaanan
          + 3. respect, particular: paraan, kaparaanan, bagay
          + 4. direction: gawi, dako, panig
          + 5. a coming or going, approaching: paglapit, pagtungo,
            pagpunta
          + 6. distance: layo, agwat, distansiya
          + 7. a path, road: daan, landas
          + 8. a space for passing or going ahead: puwang, lugar, daan,
            daanan
          + 9. a habit, custom: ugali, kaugalian, kinabihasnan, kilos,
            gawi, kinagawian
          + 10. ones wish, will: gusto, gusto, kagustuhan, ibig, sariling
            kalooban, sariling gusto
          + 11. a condition, state: lagay, kalagayan
          + 12. a course of life or action: pamumuhay, buhay
          + 13. by way of means (a) through, by the route of: sa
            pamamagitan ng daan sa (b) as, for: bilang, para
          + 14. to give way means (a) to retreat: umurong (b) yield:
            sumuko (c) to break down, to fail: bumagsak, mabagsak (d) to
            abandon oneself to emotion: magbigay-daan, bigyang-daan, hindi
            makapagpigil, hindi mapigilan (e) to allow to pass: magparaan,
            paraanin, tumabi, magbigay (bigyan) ng daan
          + 15. under way means (a) going on, in progress: kasalukuyang
            ginagawa, isinasagawa, ginagawa (b) in motion: lumalakad,
            tumatakbo, umaandar
          + 16. in ones way, interfering: nakasasagabal, nakahahadlang,
            humahadlang
          + 17. out of the way, far or not on the way: malayo sa daanan,
            wala sa dinaraanan
          + 18. ways and means: mga para-paraan, mga kaparaanan
          + 19. by the way: maiba ako, siyanga pala

   memory
   n.
     *
          + 1. ability to remember: memorya, alaala, gunita
          + 2. something that is remembered: alaala, gunita
          + 3. in memory of: bilang alaala

   figure
   n.
     *
          + 1. symbol for a number: numero, bilang
          + 2. form or shape: anyo, hugis, pigura
          + 3. body: katawan, pangangatawan
          + 4. person, character: tao
          + 5. price: halaga, presyo

   copy
   n.
     *
          + 1. thing made to be just like another, reproduction: kopya,
            sipi, duplikado
          + 2. a copy of a magazine, paper, etc.: sipi, bilang

   v.
     *
          + 1. to make a copy of: kumopya, kopyahin, ikopya, sumipi,
            sipiin
          + 2. to imitate: tumulad, tularan, pumaris, parisan, gumaya,
            gayahin

   issue
   n.
     *
          + 1. point of contention: paksa
          + 2. problem: suliranin
          + 3. a copy of a newspaper: labas, bilang it pron. the thing,
            part, animal or person spoken about: No literal equivalent,
            but expressed by "iyon," "iyan" (that) or by "ito" (this)

   number
   n.
     *
          + 1. the count or sum of a group of things or persons: bilang
          + 2. a number that tells how many, a numeral: numero, bilang
          + 3. a large quantity: dami
          + 4. an issue of a magazine: labas, bilang
          + 5. single part of a program: bilang

   v.
     *
          + 1. to count, find out the number: bumilang, bilangin
          + 2. to give a number to: magnumero, numeruhan

   demand
   v.
     *
          + 1. to ask with authority: hinging pautos (sapilitan)
          + 2. to ask for as a right: hingin bilang karapatan, hingin ayon
            sa matwid
          + 3. to call for, require, need: mangailangan, kailanganin
          + 4. to be needed: maging kailangan, kailanganin

   n.
     *
          + 1. requirements, need: kailangan, pangangailangan
          + 2. claim: habol, paghahabol, hinahabol, angkin, inaangkin

   excessive
   adj.
     *
          + too much, too great: labis-labis, sobra-sobra, napakalaki
            exchange

   v.
     *
          + to change, to give one thing in return for another: magpalit,
            ipagpalit

   n.
     *
          + 1. giving and taking: palitan, pagpalitan
          + 2. a place where men trade: pamilihan, bilihan
          + 3. in exchange for: bilang kapalit

   yuko
   v.
     *
          + yumuko' (-um-) to bow. Yumuko siya bilang tanda ng kanyang
            paggalang. He bowed his head as a sign of respect. iyuko' (i-)
            to bow one's head


