

BILIBID

   bilibid: jail

   binilibid: put into jail

   Bilibid is the name of a large prison in the Philippines.
     __________________________________________________________________

IBA PANG KAHULUGAN SA TAGALOG

   bilibid: sinulid, kurdon o iba pa na nakaikid nang maraming beses,
   kidkid, kilikid, pulupot

   binilibid: kinurdon, pinulupot

   bilibirin: (binibilibid, binilibid, bibilibirin)
   to wind rope, wire, etc. around something, or roll it up

   There is at least one literary work in the early 1970s that referred to
   binilibid as a name for a foodstuff.
