

BINATA

   lalaking walang asawa
   binata
   bachelor, young man

   Dumating ang binata kanina.
   The young man arrived awhile ago.

   Nangharana ang binata kagabi.
   The young man serenaded last night.

   Kumatok sa pinto ang binata.
   The young man knocked on the door.
     __________________________________________________________________

   mga binata
   bachelors, young men

   Nangisda ang mga binata kahapon.
   The young men went fishing yesterday.

   Naghihintay ang mga binata sa labas.
   The young men are waiting outside.
     __________________________________________________________________

   dalaga
   bachelorette, young woman
