

   ____________________
   (BUTTON)

Meaning of "bingwit"

bingwit •

   n.
     *
          + pole, hook, line and sinker for fishing [var. binwit]
            mamingwit (mang-:-in)

   v.
     *
          + to fish with a hook, line and sinker. Mamingwit tayo ng isda
            bukas. Let's go fishing (with hook, line and sinker) tomorrow.

» synonyms and related words:

   line
   n.
     *
          + 1. a long narrow mark: linya, guhit
          + 2. a row of persons or things, single file or abreast: pila,
            hanay, hilera
          + 3. a piece of rope: lubid
          + 4. a piece of cord: tali, pisi
          + 5. a piece of wire: kawad, alambre
          + 6. a clothesline: sampayan
          + 7. a fishing line: hapin, bingwit
          + 8. a telephone line: linya ng telepono

   v.
     *
          + 1. to mark / draw with lines: guhitan, linyahan
          + 2. to line up, to form in line: humanay, ihanay, humilera,
            ihilera, pumila, ipila

   fishing-tackle
   n.
     *
          + line, hook, sinker: bingwit, pamingwit, pamansing


