

   ____________________
   (BUTTON)

Meaning of "binhi"

binhi •

   n.
     *
          + seed (chosen for the nursery)

» synonyms and related words:

   seed
   n.
     *
          + thing from which anything grows: binhi, buto, simiya

   germ
   n.
     *
          + 1. a simple animal or plant, too small to be seen, which
            causes disease: mikrobyo
          + 2. seed: binhi
          + 3. the beginning of anything: simula, pinagmulan,
            pinanggalingan

   embryo
   n.
     *
          + an animal or plant in the early stages of its development:
            similya, bilig, binhi


