

BINIBINI

   root word: bini (meaning: ‘modesty’)
   binibini
   young lady, miss
     __________________________________________________________________

   The ‘Miss Philippines’ beauty pageant is called the Binibing Pilipinas
   contest.
   Binibining Aklan
   Miss Aklan (province of Aklan)

   Binibining Ramos
   Miss Ramos (surname Ramos)
     __________________________________________________________________

   The abbreviation Bb. is commonly used especially in formal letters
   and in dedications.
   Bb. Ramos
   Ms. Ramos

   Kay Bb. Dizon
   To Ms. Dizon

   Mga Binibini, Ginang at Ginoo
   Ladies, Women and Men
     __________________________________________________________________

   The Filipino title for a married woman is Ginang and for men in general
   is Ginoo.
