BISIG

   (anatomiya) braso
   (patalinhaga) paggawa, trabaho
     __________________________________________________________________

   bisig
   forearm, arm

   bisig
   manpower, laborer

   bisig ng batas
   arm of the law
   = authorities

   orasan pambisig
   wristwatch
   (not common usage)
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   bísig: bahagi ng katawan ng tao, mulang hugpungan ng balikat hanggang
   pulsuhan

   bísig: lakás-tao

   bráso
