

BISTO

   This word is from the Spanish visto (meaning: seen).
   bís·to
   uncovered; revealed

   Nabisto ako.
   What I was hiding was revealed.

   Baka mabisto ako.
   What I’m hiding may be revealed.

   Ayokong mabisto.
   I don’t want what I’m hiding to be revealed.

MGA KAHULUGAN SA TAGALOG

   bísto: kita, nakikita, bistado, natuklasan, bunyag, halata

   bísto: napag-alamán ang isang bagay o gawâ na tangkang itago

   nabisto: nabunyag

   Hindi naman ito mabibisto dahil nakasulat sa Ingles ang niretokeng
   kuwento.

   Umiiyak na binanggit ng estudyante sa akin na naging desperado siya sa
   pagkakataong iyon at akala niya’y hindi siya mabibisto.
