

BISYO

   This word is from the Spanish vicio.
   bís·yo
   vice, bad habit

   Ang paninigarilyo ay isang bisyo.
   Smoking is a vice.

   Ang pag-inom ng alak ay bisyo.
   Drinking liquor is a bad habit.

   Anu-ano ang mga bisyo ng tao?
   What are the vices of people?

   ang taong walang bisyo
   the person without vice

   May tao bang walang bisyo?
   Is there a person who doesn’t engage in a bad habit?

   mabisyo
   prone to vices

KAHULUGAN SA TAGALOG

   bisyo: inmoral o masamâng gawì
