

EARLIES

   The slang “earlies” is shorthand for “early adopters.” In the wake of
   the Bitcoin boom of 2017, the word “earlies” started being used to
   refer to early adopters of cryptocurrency, particularly of bitcoin.

   These early adopters are envied because they acquired their bitcoins
   when prices were still very slow. The Washington Post reported that
   $100 worth of Bitcoin in 2010 had acquired a value of $75 million by
   May 2017.

   BTC donations: 1A4UR9RKDc41xNvaLG4Lngi48TCJFt67Hc
     __________________________________________________________________

   Sa wikang Ingles, ang mga “earlies” ay yaong mga taong maaagang
   nag-invest o namuhunan sa Bitcoin.

   Dahil nakabili o nakaangkin sila ng mga bitcoin noong halos wala pa
   itong halaga (iilang sentimo lang bawat isa!), nang dumating ang
   panahon na tumaas ang halaga ng bitcoin, bigla-bigla ang kanilang
   pagkayaman.

   Heto ang isang halimbawa. Bumili sila noong taong 2010 ng mga bitcoin
   na may halagang isang daang dolyares. Pagdating ng Mayo 2017, ang
   nasabing bitcoin ay may halaga nang 75 milyon. Sa tagal ng pitong taon,
   ang kanilang puhunan na 100 dolyar ay naging 75,000,000.
