

BIYAHE

   This word is from the Spanish viaje.

   biyahe
   journey, trip, travel, voyage

   biyaheng Manila
   Manila route, Manila trip

   biyaheng langit
   journey to heaven

   Ingat sa biyahe.
   Have a safe trip!

   biyahero
   traveler
     __________________________________________________________________

   Bukas ako bibiyahe.
   I’m traveling tomorrow.

   Mas masaya bumiyahe kasama ang mga kaibigan.
   It’s more fun to travel with friends.
     __________________________________________________________________

   The native Tagalog word for “travel” is [66]lakbay.
