

   ____________________

Meaning of "biyaya"

biyaya •

   n.
     *
          + favor, grace, mercy

» synonyms and related words:

   gift
   n.
     *
          + 1. something given, a present: regalo, alaala, handog
          + 2. natural talent, special ability: likas na talino,
            katutubong kakayahan, pambihirang talino
          + 3. donation: kaloob, bigay, donasyon
          + 4. benefaction: biyaya

   grace
   n.
     *
          + 1. a gift from God: grasya, biyaya, pagpapala
          + 2. beauty of form or movement: magandang bikas (kilos)
          + 3. grace period, time of delay: palugit


