

BIYUDA

   This word is from the Spanish viuda.

   biyuda
   widow

   biyuda
   woman whose husband has died

   isang babaeng namatay na ang asawang lalaki
   a woman whose husband has already died

   mga biyuda
   widows

   May batas ba na nagbabawal na muling mag-asawa agad ang mga bagong
   nabiyuda?

   Is there a law that prohibits the immediate remarriage of the newly
   widowed?
     __________________________________________________________________

   The male equivalent is biyudo (widower).
