

   ____________________
   (BUTTON)

Meaning of "bolo"

bolo •

   n.
     *
          + a cutlass-like weapon common in the Philippines: gulok, itak

» synonyms and related words:

   chop
   v.
     *
          + 1. to cut with blows: magputol, pumutol, putulin
          + 2. to cut with an ax: magpalakol, palakulin
          + 3. to cut with a "bolo": tumaga, tagain, tumagpas, tagpasin
          + 4. to cut with a sickle or "bolo": magtabas, tumabas, tabasin
          + 5. to cut or split wood for firewood, as with an ax: magsibak,
            sumibak, sibakin, magpalakol, pumalakol, palakulin
          + 6. to cut into small pieces as firewood, with a "bolo":
            magtilad, tumilad, tilarin
          + 7. to cut by chopping into fine pieces, as meat, vegetables,
            etc.: magtadtad, tumadtad, tadtarin

   cut
   n.
     *
          + 1. a gash or incision: hiwa, sugat
          + 2. wound made by a "bolo": taga
          + 3. a piece that has been cut off: hiwa, piraso, putol
          + 4. reduction: bawas
          + 5. cut of a dress: tabas
          + 6. cut made by a scissors: gupit
          + 7. a very slight cut, scratch: galos, gasgas

   v.
     *
          + 1. to make an incision: humiwa, mahiwa, hiwain
          + 2. to cut with a "bolo": tumaga, mataga, tagain
          + 3. to cut down or to cut off: pumutol, putulin
          + 4. to cut down a banana plant or to cut off a bunch of the
            fruit: tumiba, tibain
          + 5. to cut into pieces: magputul-putol, pagputulputulin,
            paghiwa-hiwain
          + 6. to cut with scissors: maggupit, gumupit, gupitin, gupitan
          + 7. to cut off the head: pumugot, pugutan, pugutin
          + 8. to reduce: magbawas, bumawas, bawasan
          + 9. to divide: maghati, humati, hatiin, bahaginin,
            pagbahabahaginin
          + 10. to cut out a dress: tumabas, matabas, tabasin

   sukbit
   v.
     *
          + magsukbit, isukbit (mag-:i-) to let something hang from the
            waistline, to hook on to one's belt skirt, or trousers.
            Isukbit mo ang itak. Let the bolo hang from your side.

   itak
   n.
     *
          + bolo, large knife, cutlass, kitchen knife

   gulok
   n.
     *
          + bolo, large knife, machete


