

BÓNGGA

   The Tagalog word bongga is slang from the 1980’s that is now coming
   back into vogue due to use in advertisements.

   It was made popular in the song and movie titled Bongga Ka, Day!
   (You’re Stylish, Girl!) from the late 70s and early 80s. More recently,
   the phrase was spoofed in the movie title Bongga Ka, Boy (You’re
   Stylish, Boy!)

   bóng·ga
   stylish (in a loud way)

   bongga
   outlandish (in a good way)

   bongga
   extravagant
   (in reference to a party)

   bonggang bongga
   very stylish, lavish, ostentatious

   Ang bongga mo.
   “You so fancy.”

   pabonggahan: competition to see who’s more stylish or who can hold the
   more lavish party

KAHULUGAN SA TAGALOG

   bóngga: may katangiang nakagugulat sa tingin o kahanga-hanga
