

BUBUYOG

   bee in Tagalog

   Ang bubúyog ay isang uri ng kulisap.
   A bee is a type of insect.


                                  bubúyog
                                bee, honeybee

                                mga bubúyog
                                    bees

   bee on flower bee on flower picture of bee

   A person described as a bubúyog is likely aggressive.

KAHULUGAN SA TAGALOG

   bubúyog: kulisap (family Apoidea order Hymenoptera) na may apat o higit
   pang pakpak, may karáyom, at nabubúhay sa pollen at nektar
