

BUGTONG

   pahulaan
   bug·tóng
   riddle

   mga bugtóng
   riddles

   bugtungan
   exchanging riddles

   bugtong-bugtungan
   playing with riddles,
   making a game out of asking each other riddles

   Ano ang bugtong?
   What is a riddle?

   Ang bugtong ay isang palaisipan.
   A riddle is a mind puzzle / mind teaser.

   Magbigay ng halimbawa ng bugtong.
   Give an example of a riddle.

   Isang bayabas, pito ang butas.
   One guava, seven holes.

   Dalawang bolang sinulid, abot sa langit.
   Two balls of string reaching to the sky.

   Marami pang ibang bugtong dito!
   There are a lot of other riddles here!

   Gross misspellings: bogtung, bogtong, bogtongbogtong
     __________________________________________________________________

Ano ang Bugtong?

   Ang bugtong ay mga parirala o kaya’y mga pangungusap na inihahanay nang
   patula o tuluyan at naglalaman ng talinhaga. Ang mga ito ay payak at
   maikli subali’t maliwanag at sinop ang kaisipan.

   Ang mga bugtong ay isang bahagi ng ating kultura na hindi nakuhang
   ibaon sa limot ng mga banyaga.

Iba Pang Kahulugan

   bugtóng: tangì (kaisa-isa; walang katulad, natatanging isa)

   Si Florante ay bugtong na anak nina Prinseas Floresca at Duke Briseo.
