

   ____________________

Meaning of "bugtong"

bugtong •

   n.
     *
          + 1. bugtong, riddle
          + 2. bugtong

   adj.
     *
          + one and only (child)

» synonyms and related words:

   only
   adj.
     *
          + 1. one and no more: tangi
          + 2. by itself, e.g. son or daughter: bugtong, solo, nag-iisa,
            kaisa-isa, tangi
          + 3. best, finest: pinakamabuti, pinakamagaling adv. just,
            merely: lamang conj. 1. but then: subalit, lamang, datapwat,
            ngunit
          + 2. except that, if it had not: lamang, kung hindi sana
          + 3. "if only," meaning "I wish": sana, sanay

   one
   n.
     *
          + the number 1.: uno, isa

   pron.
     *
          + 1. any person: sinuman, ang isang tao, kahit sino, iyung
          + 2. anything: alinman, kahit alin, anuman, kahit ano, maski
            ano, maski alin

   adj.
     *
          + 1. some: balang, isa, sa iba
          + 2. joined together, united: sabay-sabay, sama-sama, iisa
          + 3. the same: iisa, nagkakaisa, magkaisa, pareho (Sp.)
          + 4. at one, in agreement or harmony: magkasundo, magkakasundo,
            magkaisa, magkakaisa
          + 5. it is all one, it makes no difference: walang pagkakaiba,
            pareho
          + 6. one and all, everyone: lahat, bawat isa
          + 7. one by one: isa-isa
          + 8. one after another: sunud-sunod
          + 9. one and only: kaisa-isa
          + 10. one or two, a few: ilan
          + 11. one too many, too much: labis, sobra
          + 12. one each: tig-isa, tigisa, tig-iisa, tigi-tig-isa
          + 13. the only one: tangi, bugtong, solo, uniko/a


