

BUHAT

   This Tagalog word has at least two meanings.

   bú·hat
   lift

   Buhatin mo ito.
   Lift this up.

   nagbubuhat ng sariling bangko
   “lifting one’s own bench”
   (egotistically trumpeting one’s achievements)

   Related Filipino word: karga (“carry”)
     __________________________________________________________________

   bú·hat
   from

   buhat sa aming sulok
   from our corner

   buhat nang
   since

   Namayat ang babae, buhat nang iwanan siya ng asawa.
   The woman has lost weight since her husband left her.

   Naging tahimik si Lola, buhat nang maaksidente.
   Grandma has become quiet since being in an accident.

   Kilala ko na siya buhat pa noong 1999.
   I’ve known her even way back in 1999.

   Related Tagalog words: mula, sapul
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   búhat: pag-angat o pagdalá ng anumang bagay

   buhátin, bumúhat, magbúhat

   búhat: mula sa isang pook

   búhat: simula sa isang panahon

   búhat: nagiging bunga ng isang pangyayari
