

BUHAY

   This word has two different meanings, dependent on whether its first or
   second syllable is accented.


                                   búhay
                                 life (noun)

                                ang búhay mo
                                  your life

                             Ikaw ang búhay ko.
                              You are my life.

                             Mahirap ang buhay.
                                Life is hard.

                           Bigyan mo ito ng buhay.
                               Give this life.

                              makulay na buhay
                                colorful life

                             Makulay ang buhay.
                              Life is colorful.

                             buhay sa Pilipinas
                           life in the Philippines

                               mahabang buhay
                                  long life

                        Mahaba ang buhay ng baterya.
                        The battery’s life is long.
     __________________________________________________________________


                                   buháy
                             alive  (adjective)

                               Buhay ka pa ba?
                            Are you still alive?

                                Buhay pa rin.
                                Still alive.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   buháy: may búhay

   buháy: patuloy ang pag-iral

   buháy: masiglá o matingkád

   buháy: umaandar
     __________________________________________________________________

   búhay: panahong itinatagal at paglagi ng tao, hayop, o bagay mula sa
   simula hanggang sa matapos

   búhay: íral o pag-iral

   búhay: ayos o gawi ng tao

   búhay: kalagayan, anyo, o katayuan ng isang tao

   búhay: kasaysayan ng isang tao, hayop, o bagay

   buháyin, bumúhay, mabúhay
