BUHANGIN

   butil-butil na bato

                                  buhangin
                                    sand

                             kastilyong-buhangin
                                 sand castle

                             maglaro sa buhangin
                              play in the sand

                               puting buhangin
                                 white sand

                               buhanging puti
                                 white sand

                               Pulong Buhangin
                                 Sand Island

   Simoy, Buhangin at mga Bituin
   (Saint-Exupery’s) Wind, Sand and Stars

MGA KAHULUGAN SA TAGALOG

   buhángin: granulang mula sa batóng silica

   buhángin: pinong bató

   maglubid ng buhangin
