

BUHOS

   bulos, salin, balusbos, bubo, hubo; binyag, bautismo

    búhos
   pour

   [66]ibuhos
   to pour
     __________________________________________________________________

   Bumuhos ang ulan.
   The rain poured.

   Bumubuhos ang ulan.
   The rain is pouring.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   búhos: pagsasalin o pagtatápon ng likido o buhaghág na bagay

   búhos: malakas na agos ng tubig o katulad

   búhos: pagbibinyag sa sanggol

   búhos: sementadong pundasyon o haligi
