

BUHOK

   balahibo, kabelyo, bulbol
   buhok
   hair

   mahabang buhok
   long hair

   mala-sutlang buhok
   hair like silk

   Suklayin mo ang buhok ko.
   Comb my hair.

   Ano ang paraan sa pag-aalaga ng buhok?
   What’s the method for taking care of hair?

   pampakintab ng buhok
   something to make hair shiny

   pampaunat ng buhok
   something to straighten hair

   Anong kulay ng buhok mo?
   What’s your hair color?

   Anong magandang kulay ng buhok?
   What’s a beautiful hair color?

   Gusto kong amuyin ang buhok mo.
   I want to smell your hair.

   Ang taong walang buhok ay tinatawag na kalbo.
   A person without hair is called bald.
     __________________________________________________________________

   mabuhok
   hairy

   buhuk-buhukan
   wig, artificial hair

   peluka
   wig

   Misspelling: bohok
