

   ____________________

Meaning of "bukas"

bukas •

   adv.
     *
          + 1. bukas, tomorrow
          + 2. bukas, open

   v.
     *
          + bumukas (-um-) to be opened. Bumukas ang pinto sa lakas ng
            hangin. The door was opened because of the strong wind.
            magbukas, ibukas, buksan (mag:i-, -an)

   v.
     *
          + to open something. Buksan mo ang bintana. Open the window.

» synonyms and related words:

   open
   adj.
     *
          + 1. not shut or closed: bukas, nakabukas
          + 2. not covered: walang takip
          + 3. not hidden or secret: di-lihim, hayag, hayagan, lantad,
            lantaran
          + 4. unfolded, spread out: buka, bukad, bukadkad (for flowers);
            buka (for legs, wounds, etc.); nakanganga (also for wounds or
            mouth)
          + 5. ready to receive or accept: handang tumanggap
          + 6. that may be entered, shared, etc. by all: bukas sa lahat,
            masasalihan ng lahat
          + 7. frank and sincere: tapat, matapat
          + 8. undecided: hindi pa napagpapasiyahan
          + 9. accessible, available: magagawa o magagamit
          + 10. open to all to see, not obstructed: lantad, tanyag

   v.
     *
          + 1. to make open: magbukas, buksan, ibukas
          + 2. to become open: bumukas, mabuksan
          + 3. to blossom: bumuka, bumukad, bumukadkad
          + 4. to open the mouth: ngumanga, inganga, buksan ang bibig
          + 5. to open the eyes: magmulat, mamulat, imulat
          + 6. to open with force: tumingkab, tingkabin
          + 7. to come apart or burst open: bumuka
          + 8. to begin: magsimula, pasimulan, simulan, magbukas, buksan
          + 9. to start or set up: magbukas, buksan
          + 10. to spread out or unfold: magbukas, buksan, magbuklat,
            buklatin
          + 11. to open fire, to begin shooting: magpaputok, paputukin,
            paputukan, mamaril, barilin
          + 12. to keep open house, to offer food and shelter to all
            visitors or to all ones friends: magbukas ng pinto sa lahat,
            buksan ang pinto sa lahat
          + 13. to open a persons eyes, to make one see what is really
            going on: magbukas ng mata, buksan ang mata
          + 14. the open, the open air, outdoors, open country, clear
            space: labas

   tomorrow
   adv.
     *
          + on the day after today: bukas

   wide-open
   adj.
     *
          + completely open: nakatiwangwang, bukas na bukas

   bountiful
   adj.
     *
          + 1. generous: mapagbigay, bukas ang palad
          + 2. plentiful, abundant: sagana, masagana

   postponement
   n.
     *
          + putting off till later, delay: pagpapaliban,
            pagpapaibang-araw, pagpapabukas-bukas

   generous
   adj.
     *
          + unselfish: mapagkaloob, mapagbigay, bukas-palad, mabuting loob

   hospitable
   n.
     *
          + cordial and generous to guests: magiliw sa mga panauhin, bukas
            ang tahanan sa mga panauhin

   tagpi
   v.
     *
          + magtagpo', tagpuin (mag-:-in) to meet, to agree to meet, to
            meet each other. Magtagpo tayo bukas sa paaralan. Let's meet
            each other at school tomorrow. Tagpuin mo ako sa opisina. Meet
            me at the office.

   kinig
   v.
     *
          + makinig (ma-) to listen. Makikinig ako ng program sa radyo
            bukas. I'll listen to the radio program tomorrow.

   na
   adv.
     *
          + 1. now, already. Ako na. It's my turn to do it now or I'll do
            it instead of someone else.
          + 2. after nouns or pronouns: acts as an emphatic marker. Bukas
            na. Let it be tomorrow. Si Maria na. Let it be Maria's turn.
          + 3. after verbs: if in the past tense form, denotes completion
            of action expressible in the past or present perfect in
            English. Nagsipilyo na siya. He has already brushed (his
            teeth).
          + 4. if in the infinitive form or future form, denotes now,
            right away, immediately, soon. Magsipilyo ka na. Brush (your
            teeth) now. Papasok na ako. I'm going to school now.
          + 5. If after the verb roots, denotes completed action. Bukas
            na. It's already open. Tapos na. It's already finished. na
            lig. connects modifier and word modified, takes the form -ng
            when the word it follows ends in a vowel sound. Mabait na bata
            or Batang mabait. Good child. na part. with sa/kay, marks
            nouns indicating position, location, possession of something;
            -ng when the word it follows ends in a vowel sound

   bingwit
   n.
     *
          + pole, hook, line and sinker for fishing [var. binwit]
            mamingwit (mang-:-in)

   v.
     *
          + to fish with a hook, line and sinker. Mamingwit tayo ng isda
            bukas. Let's go fishing (with hook, line and sinker) tomorrow.

   diyan
   dem.
     *
          + there nariyan (na-) adv. it's there [var. nandiyan] pariyan
            (pa-)

   v.
     *
          + go there. Ako'y papariyan bukas. I'll go there tomorrow.

   tapak
   v.
     *
          + tumapak, tapakan (-um:-an) to tread on, to lay the foot on, to
            step on. Tapakan mo ito. Step on this.

   v.
     *
          + magtapak (mag-) to go barefoot. Magtapak tayo bukas. Let's go
            barefoot tomorrow. tapal, magtapal, itapal (mag-:i-)

   v.
     *
          + to patch, to apply. Itapal mo ito kung masakit ang iyong ulo.
            Apply this if your head aches.

   parito
   v.
     *
          + pumarito (-um-) to come here [var. pumarine]. Pumarito ka
            bukas. You come here tomorrow.

   gising
   adj.
     *
          + awake gumising (-um-)

   v.
     *
          + to wake up, to awaken. Gumising ka nang maaga bukas. Wake up
            early tomorrow. manggising; gisingin (mang-:-in)

   v.
     *
          + to rouse someone

   tabi
   n.
     *
          + side, brim, border adv. beside, by the side of magtabi, itabi
            (mag-:-i)

   v.
     *
          + to save up, to store. Magtabi ka ng pagkain para bukas. Store
            food for tomorrow.

   v.
     *
          + tumabi (-um-) to stand beside or aside, to get out of the way,
            to go to the side of. Tumabi si Belen sa akin. Belen came
            beside me. magtabi, itabi (mag-:i-)

   v.
     *
          + to keep away something for future use. Itabi mo ang kaunting
            salapi para sa hinaharap. Set aside some money for the future.

   taan
   v.
     *
          + magtaan, itaan (mag-:i-) to reserve, to save for other people
            for some future time. Magtaan ka ng pagkain para mamayang
            gabi. Set aside food for this evening. Itaan mo ito para
            bukas. Save this for tomorrow.


