

BUKAS

   There are at least two meanings for this word, differentiated by the
   accent on the syllable.


                                   búkas
                                  tomorrow
                                  (adverb)


                                   bukás
                                    open
                                 (adjective)
     __________________________________________________________________


                                   búkas
                              tomorrow (adverb)


                              Aalis ako búkas.
                           I’m leaving tomorrow.

                                May bukas pa.
                          There’s still tomorrow.

                                 Baka bukas.
                               Maybe tomorrow.
     __________________________________________________________________


                                   bukás
                              open (adjective)


                             Bukás ang bintana.
                             The window is open.

                           Baka bukás ang pinto.
                           Maybe the door is open.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   bukás / nakabukás: maaaring makíta o mapasok ang loob
     __________________________________________________________________

   bukás: paglilitaw ng nása loob, gaya ng pagbubukas ng aklat

   bukás: pag-aalis ng tikom o sara, gaya ng pagbubukás ng pinto

   pagbukás, pagbubukás
     __________________________________________________________________

   búkas: araw kasunod ng kasalukuyang araw
