

BUKID

   linang, taniman, araruhan, sakahan; sa labas ng lungsod, lalawigan,
   kabukiran
   bú·kid
   farm, country side

   bukid
   field under cultivation

   sa kabukiran
   in the countryside, rural areas

   tagabukid / taga-bukid
   someone from the countryside

   magbukid
   to farm

   magbubukid / mambubukid
   farmer
     __________________________________________________________________

   dalagang bukid
   a species of fish

   dalagang bukid
   farm girl, farmgirl

   dalagang bukid
   village maiden, country maiden

   dalagang bukid
   young woman of the countryside
     __________________________________________________________________

   There is a beautiful Tagalog song with the title [66]Sa Kabukiran. It’s
   about the idyllic life in the countryside.

   The first Filipino movie ever produced has the title Dalagang Bukid. It
   was made in 1919.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   búkid: piraso ng lupang taníman ng palay, gulay, at iba pang haláman

   Sa mga ibang wika tulad ng Sebuwano, Bikolano, Hiligaynon at Waray, ang
   búkid ay bundók.
