

   ____________________
   (BUTTON)

Meaning of "bukol"

bukol •

   n.
     *
          + tumor, swelling

» synonyms and related words:

   mass
   n.
     *
          + 1. Mass, the sacrifice offered in the Catholic Church: misa
          + 2. to go to Mass: magsimba, sumimba
          + 3. to hear Mass: makinig ng misa
          + 4. to say Mass: magmisa
          + 2.) mass

   n.
     *
          + 1. a lump: bukol
          + 2. mash: masa
          + 3. a large quantity together: tumpok, bunton, kimpal
          + 4. a group: pangkat, pulutong
          + 5. the majority: ang karamihan, ang nakararami
          + 6. "the masses" sometimes means the "common people": ang mga
            karaniwang tao, ang mga karaniwang mamamayan, ang mga
            manggagawa, karaniwang mamamayan

   v.
     *
          + 1. to form into a mass, bunch or collect together: mag-ipon,
            ipunin, magkumpol, kumpulin, magtumpok, itumpok
          + 2. to gather in a group: magtipon, magkatipon, magtipun-tipon,
            pagtipun-tipunin

   bump
   v.
     *
          + 1. to collide with or come against with force: bumangga,
            mabangga, banggain, magkabanggaan, bumunggo, mabunggo,
            bungguin, bumundol, mabundol, bundulin
          + 2. to bump the head: mauntog

   n.
     *
          + a swelling: bukol

   tumor
   n.
     *
          + 1. a swelling: bukol
          + 2. a growth in any part of the body caused by disease: tumor


