

BULAGTÂ

   tumba, timbuwang, nakatihaya, nakahandusay, lupasay

   bulagtâ
   fallen flat

   bumulagta
   to fall down flat onto a surface

   bumulagta sa sahig
   fell down flat on the floor

   bumulagta sa daan matapos mabunggo ng kotse
   fell down sprawled on the road after being hit by a car

   The word bumulagta used to simply mean losing consciousness (nawalan ng
   malay), but because of the sound of the word, the meaning has now been
   extended to mean falling down flat on the ground or a surface.

   Various word formations: bumubulagta, bubulagta, bulagtaan,
   nakabulagta, nabulagta, mabubulagta, nangabulagta
