

BULAK

   algodon, koton
   bulak
   cotton

   mabulak
   cottony

   puting bulak
   white cotton

   isang pirasong bulak
   a piece of cotton

   Maglagay ka ng bulak sa ilong.
   Put cotton up your nose.

   lupang pinagtatamnan ng bulak
   land that’s planted with cotton

   Ang bulak ay ginagamit na palaman sa mga unan.
   Cotton is used as stuffing for pillows.

   Nagpasak ako ng maliit na bilo ng bulak sa kanang tenga ko.
   I stuffed a small of cotton in my right ear.

   Less common synonyms: koton, algodon, buboy (tree), kapok (tree)
     __________________________________________________________________

   Similar-looking Tagalog word: bulaklak (flower)
