

BULANGLANG

   sitaw, bulaklak ng kalabasa

   In a Tagalog-Tagalog dictionary published in the year 1980, bulanglang
   was defined as pinaghalu-halong gulay na walang sahog maliban sa
   bagoong (mixed vegetables with no other notable ingredient except
   bagoong).

   Bulanglang is a vegetable stew. It’s different from [66]pinakbet in
   that it is more watery and includes dark leafy vegetables. Many
   Filipinos will also contrast the two in terms of the type of
   [67]bagoong used as flavoring — pinakbet has [68]bagoong alamang
   (shrimp paste) as an ingredient, while bulanglang has [69]bagoong isda
   (fish paste).

   Some say pinakbet requires the sautéing step for the vegetables, while
   bulanglang is more like simply boiling the vegetables. And that
   bulaklak ng kalabasa (squash flowers), small ampalaya (bitter gourds),
   and fried fish are essential for bulanlang. Opinions vary!
