

BULALAKAW

   taeng-bituin, bituing-alpas
   bu·la·lá·kaw
   meteorite

   bulalakaw
   shooting star

   mga bulalakaw
   shooting stars

   bituin
   star

   bituin sa langit
   star in the sky

   Isang dambuhalang bulalakaw ang gumuhit sa kalangitan.
   A huge meteor streaked across the sky.

KAHULUGAN SA TAGALOG

   bulalákaw: batóng pangkalawakan o metal sa kalawakan na nag-aapoy kapag
   pumapasok sa atmospera ng mundo at nakikíta bílang mabilis maglahong
   bituin na gumuguhit ng arko sa madilim na langit
