

BULGAR

   This is from the Spanish adjective vulgar, which means coarse, rude, or
   uncouth.

   Currently in the Filipino language, it is also used as a verb meaning
   to reveal or disclose. There’s vulgarity in revealing or disclosing
   unpleasant issues to the public.

   ibulgar
   to expose

   Ibubulgar ko ang mga sikreto mo.
   I’ll expose your secrets.

   Hindi ito ibinulgar.
   This wasn’t disclosed.

   di-pagbubulgar
   non-diclosure

   di-pagbulgar
   concealment

MGA KAHULUGAN SA TAGALOG

   bulgár: nagpapamalas ng kamangmangan o kakulangan sa mabuting asal o
   panlasa

   bulgár: lantaran at direktang pagpapahayag

   bulgár: hinggil sa o binubuo ng pangkaraniwang tao sa lipunan

   bulgár: kulang sa estetikong halaga

   bulgár: sinabi o ipinahayag sa pamamagitan ng wikang ginagamit ng mga
   karaniwang tao
