

   ____________________

Meaning of "bulok"

bulok •

   adj.
     *
          + decayed, spoiled, rotten

» synonyms and related words:

   bad
   adj.
     *
          + 1. not good: masama
          + 2. spoiled, e.g. food: sira, panis
          + 3. rotten: bulok
          + 4. severe: matindi
          + 5. bad , to feel unwell: sumama ang pakiramdam
          + 3. to feel displeased or hurt: maghinanakit, magdamdam interj.
            Too bad!: Sayang!

   corrupt
   adj.
     *
          + 1. rotten: bulok
          + 2. influenced by bribes: nasusuhulan
          + 3. wicked: makasalanan

   v.
     *
          + 1. to make evil: magpasama, pasamain
          + 2. to bribe: sumuhol, suhulan

   alingasaw
   n.
     *
          + effusion or emanation of an offensive odor

   v.
     *
          + umaalingasaw (-um-) to effuse or emanate an offensive odor.
            Umaalingasaw ang bulok ng isda. An offensive odor is emanating
            from the rotten fish.


