

BULONG

   anas; lihim na usapan; pagsasalita nang mahinàng-mahinà, karaniwan sa
   pamamagitan ng hiningá sa halip na sa lalamunan, lalo na sa kapakanan
   ng paglilihim; pagsasabi ng masamâ sa talikuran
   bulóng
   murmur, whisper

   Malakas ang bulóng sa sigaw.
   A whisper is louder than yelling.

   ibulóng nang malakas
   whisper loudly
   = expose a secret

   Ibulóng mo sa akin.
   Whisper it to me.

   Ibinulong ko sa kanya.
   I whispered it to him/her.

   bulung-bulungan
   whisperings, murmurings
     __________________________________________________________________

   orasyon na pang-mahika o pang-gamot
   bulóng
   magic incantation

   bulóng
   magical chant

   Ang bulóng ay orasyon na pang-mahika o pang-gamot.
   An incantation is a magical or medical prayer.
     __________________________________________________________________

   Ang mga Muslim ay may mga bulong pangmahiya (magical incantation). Ang
   mga bulong ay ginagamit sa pangkulam o pang-ingkanto. Ang halimbawang
   sumusunod ay galing sa Bagobo ng Mindanao. Sinasabi ito ng nanakawan ng
   bigas. Inilalagay ang “bangat” (isang halong pangkulam = concoction) sa
   isang tukil at ang tukil ay sadyang ilalagak sa kasin. Ito ang sinasabi
   ng bulong:

   Nagnakaw ka ng bigas ko
   Umulwa sana ang mata mo
   Mamaga ang katawan mo
   Patayin ka ng mga anito

   Iyan ay isang halimbawa ng bulong.
