

BULO

   This word has at least two meanings, pronounced differently.
     __________________________________________________________________

   búlo: balahibo ng ilang halaman at prutas; balahibo ng mga higad o
   paruparo
   búlo
   the hairy covering of some fruit

   May búlo sa balat.
   Has fuzz on the skin.

   búlo ng bulaklak
   “flower fuzz” = pollen
     __________________________________________________________________

   Búlo is an archaic Tagalog word that is no longer so commonly used.
   One part of Florante at Laura includes the following lines:
    Tanáng mga baguing, na namimilipit
   sa sangá ng cahoy, ay balót ng tinic
   may búlo ang bunga’t, nagbibigay sáquit
   sa cangino pa máng sumagi’t, málapit.
     __________________________________________________________________

   bulô: bisiro, guya, anak ng kalabaw o baka

   bulô
   heifer, calf

   Pronounced with a different accent on the second syllable, the Tagalog
   word bulô can refer to the heifer or calf of a carabao, water buffalo
   or cow.
