

BUNGA

   prutas, resulta, kinalabasan, epekto, kinahinatnan

   bú·nga
   fruit

   Maraming bunga ang puno.
   The tree has many fruit.

   Variations:
   bungangkahoy, bungang-kahoy

   magbunga
   to bear fruit

   bungang-araw
   “fruit of the sun”
   = prickly heat

   bungang-isip
   “fruit of the mind”
   creative works

   bungang-tulog
   “fruit of sleep”
   = dream

KASABIHAN

   Kung ano ang puno, siya rin ang bunga.
   Whatever the tree is, that is the fruit.

MGA KAHULUGAN SA TAGALOG

   búnga: produkto ng haláman, karaniwang ang kinakain na bahaging
   panreproduksiyon ng halámang binhi

   búnga: palma (Areca catechu) na mataas, katutubò sa Pilipinas at Asia,
   at ginagawang ngangà ang prutas

   búnga: anák

   búnga: kináuwian o kinalabasan ng gawain o pangyayari

   mamunga, nagkabunga, nagsisipamunga, namunga, pinagbungahan,
   pinakabunga
