

BUNO

   Not a very common Tagalog word.

   bunô
   wrestling

   pagbubuno
   wrestling

   bunuin
   to wrestle with

   kabunô
   wrestling opponent

   bunuan
   wrestling match

   nakikipagbuno
   to engage in wrestling
   = to engage in a personal battle

   nakikipagbuno sa kanser
   battling cancer

   Most Filipinos these days simply say “resling“. Judo at one time was
   transliterated as diyudo — these days, Filipinos simply use the English
   terms.

KAHULUGAN SA TAGALOG

   págbubunô: paligsahan upang ibuwal o ihiga ang katunggali hanggang
   mailapat ang balikat nitó sa lona
