

BUNTON

   This word is from the Spanish montón (meaning: heap).
   buntón
   heap, pile

   nakabunton

   ibunton
   to pile up

   ibinunton
   piled on something

   Ibinunton ang galit sa akin.
   Piled up the anger on me.
   = Heaped the anger on me.

   Ibinunton nila ang galit nila sa akin.
   They heaped their anger on me.
   = They used me to vent their anger.

   Ibinuhos nila ang galit nila sa akin.
   They poured their anger on me.
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   buntón: walang ayos na pagsasáma-sáma ng mga bagay upang magmukhang
   munting bundok
