

BUNYI

   bun·yî
   bunyi
   fame, renown, exaltation

   ang bunying hari
   the renowned king

   bunyiin
   to exalt, honor

   ipagbunyi
   to glorify, exalt

   ipinagbunyi
   glorified, exalted

   ipinagbubunyi ang Diyos
   glorifying God

   Ipinagbubunyi ng mga Pinoy sa Tate ang People Power 2.
   Filipinos in the States are exalting People Power 2.

   Ipagbunyi natin ang ating kasaysayan.
   Let us honor our history.

MGA KAHULUGAN SA TAGALOG

   bunyî / mabunyî: matagumpay, makapangyarihan, at pinag-uukulan ng labis
   na paggálang

   bunyî / mabunyî: nagpapamalas ng dignidad at pagiging kagálang-gálang
   sa kilos at anyo

   bunyî / pagbubunyî: pagsasayá at pagdiriwang, gaya sa tagumpay o sa
   pagdatíng ng matagal nang inaasam

   bunyî / pagbubunyî: pagbibigay ng parangal o papuri

   bunyiín, ipagbunyî, magbunyî

   ipagbunyi: ipagdiwang, parangalan, dakilain, papurihan
