

   ____________________

Meaning of "buo"

buo •

   adj.
     *
          + entire, complete, whole

» synonyms and related words:

   total
   adj.
     *
          + 1. whole, entire: buo, kabuuan, kalahatan, total
          + 2. complete: lubos, lubusan, ganap

   n.
     *
          + the whole amount: total, kabuuang halaga, katuusan

   v.
     *
          + 1. to find the sum of, add: magbuo, buuin, pagsama-samahin,
            kunin ang kabuuan, magsama, sumahin
          + 2. to reach an amount of, amount to: magkahalaga, umabot sa
            halaga

   over
   adj.
     *
          + done, finished: tapos na

   adv/prep.
     *
          + 1. above: nasa itaas, sa itaas
          + 2. across, on or to the other side of: sa ibayo, sa kabila
          + 3. across a space or distance: doon, roon
          + 4. on, upon: sa ibabaw
          + 5. all through, over the whole: sa buo, sa lahat ng dako
          + 6. at an end, done with, settled: tapos na, nagwakas na
          + 7. on account of: dahil sa
          + 8. too, excessively: labis, masyado, lubha
          + 9. more than: mahigit sa, higit sa
          + 10. over again, once more: minsan pa
          + 11. over and over, again and again: paulit-ulit
          + 12. over and above, besides or in addition to: bukod sa, higit
            sa lahat

   round
   adj.
     *
          + 1. shaped like a ball: bilog, mabilog, hugis-bola, parang bola
          + 2. shaped like a ring or circle: hugis-singsing
          + 3. shaped like a tube: hugis-tubo
          + 4. full, complete: buo, husto, kompleto adv. 1. through a
            round of time: sa buong taon
          + 2. in all directions from, to all parts of: palibut-libot, sa
            lahat ng panig (dako)

   n.
     *
          + 1. circumference, the distance around: bilog, kabilugan
          + 2. a series: pagkakasunud-sunod
          + 3. a fixed course ending where it begins: paglibot, paglilibot
          + 4. a movement in a circle: ikit, pag-ikit, ikot, pag-ikot
          + 5. a section of a game: raun
          + 6. the distance between limits, range: saklaw
          + 7. bullets, etc., for one simultaneous discharge of guns:
            rolyo ng bala

   v.
     *
          + 1. to make round: magbilog, bilugin
          + 2. to become round: maging bilog
          + 3. to go around: umikot, lumigid
          + 4. to make rounds: maglibot, magbisita

   sound
   n.
     *
          + 1. what can be perceived by ear, what is or can be heard:
            tunog
          + 2. a noise: ingay
          + 3. the sound of bells: tunog, telembang, kulingling o kililing
          + 4. a knocking sound: kalantog, kalatok, katok, tuktok
          + 5. a squeaking sound as of a new shoe: ingit
          + 6. the squeaking sound of a door hinge: langitngit
          + 7. the sound of running water, e.g., of a stream: lagaslas
          + 8. a reverberating sound like the drone of an airplane: ugong
          + 9. a wheezing sound, e.g., of an asthmatic: huni
          + 10. the sound of footsteps: yabag
          + 11. the whining sound of strong wind: haginit, hagunot
          + 12. the whining sound of a bullet: higing, haging
          + 13. a clacking sound such as produced by heels of shoes on a
            pavement: taguktok, lagatok, lagutok
          + 14. a sound such as caused by the clapping of the hands, etc.:
            palakpak
          + 15. a crunching sound as when chewing something hard:
            langutngot
          + 16. the sound of a falling water, as in a waterfall: lagaslas
          + 17. the splash of water caused by throwing a stone into a
            pool: bulabok, bulubok
          + 18. a rustling sound, e.g., of leaves, paper, cloth, etc.:
            kaluskos
          + 19. the sound produced by the throat in swallowing: lagok
          + 2.0 the sound of the heart beating when agitated: kabog
          + 2.1. a snapping sound such as caused by snapping the fingers:
            lagitik
          + 2.2. the cracking sound of a whip: lagitik, haginit
          + 2.3. a deep reverberating sound such as the echo of thunder or
            of a cannon: dagundong, kulog

   v.
     *
          + 1. to sound or cause to sound: tumunog, magpatunog, patunugin,
            humihip, hipan
          + 2. to make a sound or noise: mag-ingay, umingay
          + 3. to make a whining sound: umugong, humaginit, humagunot

   adj.
     *
          + 1. deep (as a sleep): mahimbing, malalim
          + 2. healthy, free from disease: malusog, mabuti
          + 3. free from injury, decay, or defect: magaling, mabuti,
            mahusay, walang sira, walang pinsala, maayos, buo
          + 4. strong, safe, secure: matatag, matibay, segurado
          + 5. right, correct, reasonable, reliable: tama, tumpak,
            makatarungan

   complete
   adj.
     *
          + 1. with all parts, whole, entire: buo, lahat
          + 2. perfect, thorough: ganap, lubos
          + 3. finished, ended: tapos na, natapos na, yari na

   v.
     *
          + 1. to finish: tumapos, matapos, tapusin
          + 2. to make whole or perfect: bumuo, buuin
          + 3. to complete, make up full amount: hustuhin, ihusto

   all
   n.
     *
          + 1. everyone, every one of: lahat, lahat-lahat, ang lahat
          + 2. each and everyone: bawat isa

   adj.
     *
          + 1. entire: buo, tanan, kabuoan
          + 2. above all: higit sa lahat

   full
   adj.
     *
          + 1. that can hold no more: puno
          + 2. complete; entire: buo
          + 3. abounding in something: lipos, tigib, puspos
          + 4. filled or satisfied with food: busog

   whole
   adj.
     *
          + 1. having all its parts, complete: buo
          + 2. entire: buo, lahat
          + 3. not broken, in one piece: hindi sira, walang sira, hindi
            basag, walang basag, buo
          + 4. well, healthy (old use): mabuti, malakas ang katawan

   n.
     *
          + all of a thing, the total: isang buo, kabuuan, kalahatan

   intrepid
   adj.
     *
          + 1. fearless: walang takot, buo ang loob, walang gulat, hindi
            (di, di-) nagugulat, matapang
          + 2. very brave: napakatapang

   entire
   adj.
     *
          + whole, complete: buo, entero

   pala
   n.
     *
          + 1. pala, shovel, spade
          + 2. pala part. so, as in Ikaw pala, meaning, it is you; an
            exclamation of surprise
          + 3. pala part. when used after hindi, expresses contrast with
            one's expectation, a reversal. Ang isip ko'y balat lamang ng
            itlog ito, hindi pala, kundi itlog na buo. I thought this was
            only an eggshell, but no, it was a whole egg.

   ganap
   adj.
     *
          + 1. complete [syn. buo']
          + 2. fulfilled, completed, finished [syn. yari', tapos]
          + 3. exact [syn. eksakto, husto]

   v.
     *
          + gumanap (-um-) to perform, act. Gumanap siyang pare sa
            pelikula. He performed the role of a priest in the film.


