

BUÔ

   entero, kumpleto, kabuuan, lubos, ganap, lahat, lipos, walang-kulang
   buô
   complete, entire, whole

   buô
   perfect, all

   bumuô
   to form, constitute

   buuin
   to complete

   buong-buo
   completely intact

   kabuuan
   composition, entirety

   mabuo
   to take shape

   magbuo
   to assemble

   mamuo
   to solidify, congeal, coagulate
     __________________________________________________________________

   nakabubuo
   constructive (helpful)

   sa kabuuan
   for the most part

   buong-galang
   respectfully

   buong-puso
   sincere, earnest

   buong-tiwala
   with complete trust
