

BURADOR

   This word is from the Spanish volador.

   bu·ra·dór
   simple kite

   simpleng saranggola
   simple kite

   A kite is a toy consisting of a light frame with thin material
   stretched over it, flown in the wind at the end of a long string.

   buradór
   rough draft

   The Philippine Language Commission teaches that boradór is the proper
   spelling for the word that means “rough draft” as it comes from the
   Spanish borrador.

MGA KAHULUGAN SA TAGALOG

   buradór: simpleng saranggola

   boradór: unang anyo ng anumang akda

   Dapat na maunawaan ng mga mag-aaral na ang una nilang isinulat ay
   maaaring simula o borador lamang.
