

BUSINA

   This is reportedly from the Mexican Spanish word bocina.

   bu·sí·na ng kotse
   car horn

   Bumusina ang kotse.
   The car honked.

   Bumubusina ang kotse.
   The car is honking.

   Businahan mo.
   Honk your car horn at (it / him / her).

   Huwag mo akong businahan.
   Don’t honk your car horn at me.

   misspelling: bosena

   Non-standard spelling variation for the verb: businahin

KAHULUGAN SA TAGALOG

   busína: kasangkapang pansasakyan na pinatutunog bílang hudyat o babalâ
