

   ____________________

Meaning of "buti"

buti •

   n.
     *
          + goodness

   adj.
     *
          + mabuti (ma-) fine, good

» synonyms and related words:

   worth
   n.
     *
          + 1. value, power to buy: halaga
          + 2. merit, usefulness, importance: pakinabang, kapakinabangan,
            kagalingan, kasaysayan, halaga, kahalagahan, buti, kabutihan

   adj.
     *
          + 1. good or important enough for, deserving of: karapat-dapat
          + 2. equal in value to: magkakahalaga, kasinghalaga, kahalaga,
            singhalaga
          + 3. having property that amounts to: may kabuhayang
            pagkakahalaga ng

   benefit
   n.
     *
          + 1. profit: pakinabang, kapakinabangan
          + 2. advantage: buti, kabutihan, kapararakan
          + 3. a benefit show: benepisyo

   v.
     *
          + 1. to be of benefit, to profit by: mapakinabang, mapala,
            mahita
          + 2. to do good to, to help: makabuti, makatulong

   service
   n.
     *
          + 1. helpful act or acts, aid, being useful to others: serbisyo,
            paglilingkod, tulong, pagtulong
          + 2. performance of duties: paglilingkod
          + 3. advantage, benefit, use: pakinabang, kapakinabangan, buti,
            kabutihan
          + 4. religious meeting, religious ceremony: kulto
          + 5. the manner of serving food: serbisyo, pagsisilbi (ng
            pagkain)
          + 6. the food served: pagkain
          + 7. act or manner of putting a ball in play: serb, pagserb

   v.
     *
          + 1. to make fit for service: gumawa, gawin, magkumpuni,
            kumumpuni, kumpunihin
          + 2. at ones service, ready to do what one wants: nakalaan
            (nakahanda) sa paglilingkod
          + 3. of service, helpful or useful: nakatutulong, nakabubuti,
            mahalaga
          + 4. "the service" often means the army or navy: hukbong
            sandatahan
          + 5. the Civil Service: Serbisyo Sibil

   kabutihan
   n.
     *
          + goodness (buti)


