

BUTIL

   buto o grano; manik, abaloryo; pilduras, bulitas
   butil
   grain, kernel, seed, bead

   butil ng bigas
   grain of rice

   mga butil ng tubig
   beads of water
   = water droplets

   mga butil ng asukal
   grains of sugar

   mga butil ng perlas
   beads of pearl

   butil na perlas
   bead that’s pearl

   malabutil
   granular

   Ang mga butil ay maaaring mainit o malamig.
   Cereals can be hot or cold.

   A few decades ago, Tagalog cookbooks were translating the English word
   “cereal(s)” as mga butil.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   bútil: maliit at matigas na butó ng halámang gaya ng mais, palay, at
   trigo

   bútil: maliit, binilog, at pinikpik na masa ng isang bagay

   bútil: pinakamaliit na posibleng laki o dami ng isang bagay, gaya ng
   buhangin, ginto, at katulad
