

BUTO

   This word has at least two meanings.
   butó
   bone

   mga butó
   bones

   walang butó
   without bone
   = boneless, weak

   buto’t balat
   skin and bones

   butó ng tao
   human bone
     __________________________________________________________________

   butó
   hard seed

   butó ng pakwan
   watermelon seed

   butó ng kalabasa
   squash seed
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   butó: sa soolohiya, estruktura na bumubuo sa kalansay ng vertebrate

   butó: sa anatomiya, matigas at panghugpong na tissue na tigib sa
   calcium, phosphate, at iba pang mineral

   butó: sa botanika, binhî
     __________________________________________________________________

   butò: úten
     __________________________________________________________________

   bút-o: sa arkitektura, tarugong kahoy na ginagamit sa tahílan
