

   ____________________

Meaning of "buto"

buto •

   n.
     *
          + seed, bone

» synonyms and related words:

   seed
   n.
     *
          + thing from which anything grows: binhi, buto, simiya

   stone
   n.
     *
          + 1. a hard mineral matter which is not a metal, rock, piece of
            rock: bato
          + 2. a gem, jewel: mahalagang bato, hiyas na bato, brilyante
          + 3. a hard seed: buto
          + 4. something hard and rounded like a stone which sometimes
            forms in the kidneys or gall bladder: bato

   v.
     *
          + to throw stones at: bumato, batuhin, humagis (maghagis,
            hagisan) ng bato, pumukol (pukulin) ng bato

   luwa
   adj.
     *
          + bulging, sticking or protruding out

   v.
     *
          + lumuwa' (-um-) to bulge, to stick out, to protrude. Lumuwa ang
            mata ni Toni sa inggit. Toni's eyes bulged out with envy.
            magluwa', iluwa' (mag-:i-)

   v.
     *
          + to belch out, to spit out. Iluwa mo ang buto ng kinakain mo.
            Spit out the seeds of what you're eating.

   lulon
   v.
     *
          + lumulon, lulunin (-um-:in) to swallow. Lumulon siya ng buto ng
            santol. He swallowed the seed of the santol.

   v.
     *
          + malulon (ma-) to swallow (accidentally). Nalulon ng bata ang
            imperdible. The child swallowed a safety pin. maglulon,
            lulunin, ilulon (mag-:in, i-)

   v.
     *
          + to roll up as paper money, mat or the like. Ilulon mo ang
            banig. Roll up the mat.

   banat
   n.
     *
          + a strike, sock, bow or stroke to hit something, a pull to
            stretch banat

   adj.
     *
          + taut, stretched

   v.
     *
          + magbanat, banatin (mag-:-in) to pull, to stretch. Banatin mo
            ang iyong buto sa trabaho. Stretch your bones with some work.


