

BUWAN

   This word has at least two definitions.


                                   buwán
                                month / moon

                                    buwan
                                    month

                                    buwan
                                    moon

                              ang araw at buwan
                              the sun and moon

                              ang araw at buwan
                              the day and month

                            ang araw at ang buwan
                            the sun and the moon

                            ang araw at ang buwan
                            the day and the month

                                Buwan ng Wika
                               Language Month

                           ang buwan ng [66]Agosto
                             the month of August

                              Bilog ang buwan.
                             The moon is round.

                             [67]suntok sa buwan
                              punch at the moon

                      ang buwan at mga bituin sa langit
                      the moon and the stars in the sky

                           Hanep na Madugong Buwan
                              Super Blood Moon
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   buwán: alinman sa labindalawang bahagi ng isang taon

   buwán: panahong binubuo ng apat na linggo mula dalawampu’t walo
   hanggang tatlumpu’t isang araw

   buwán: lawás pangkalawakan at likás na satelayt ng daigdig, 3476 km ang
   diyametro
