BUWISIT

   Spelling variations: bwisit, buisit, busit, buset, bwesit, buwiset,
   nakakabuwesit

   buwísit
   a nuisance

   The Tagalog word buwísit comes from the Fukien Chinese phrase “bo ui
   sit” which means no clothes or food.

   This Tagalog word originally referred to someone who signified bad
   luck. For instance, say you were in a jolly mood walking down the
   street, happy to be alive, then all of a sudden you are confronted in
   the face by a dirty beggar asking you for money. He was buwisit. He
   ruined your day.

   Today, this word has evolved to mean anything or anyone annoying, even
   a situation that frustrates you. You thought everything was going
   smoothly, then all of sudden something pops up.

   Nakakabuwisit.
   So annoying.
   Kabwisit talaga!
   Really so annoying!

   This can also be used as a verb.

   Binuwisit niya ako.
   He “got my goat.”

   “buwisita“
   nuisance guest

MGA KAHULUGAN SA TAGALOG

   buwísit: málas

   buwísit: nakayayamot; nakagagalit

   namwimwisit
