

   ____________________

Meaning of "daan"

daan •

   num.
     *
          + 1. daan, a unit of hundred
          + 2. daan

   n.
     *
          + road, street, way [syn. kalye]

   v.
     *
          + dumaan (-um-) to pass by. Dumaan ka sa bahay nila. :Drop in
            (for a short visit) at their house. magdaan, idaan (mag-:i-)

   v.
     *
          + to drop something by. Idaan mo sa kanila ang regalo. Go over
            to their house and deliver my gift.

» synonyms and related words:

   street
   n.
     *
          + a road in a city or town, usually with buildings on both
            sides: kalye, daan, lansangan

   jaywalker
   n.
     *
          + one who crosses a street without observing traffic
            regulations: taong bumabagtas sa daan nang labag sa batas ng
            trapiko

   approach
   v.
     *
          + to drag near: lumapit, lapitan

   n.
     *
          + 1. the way by which a place can be reached: daang patungo,
            daan sa pagpunta
          + 2. the act of contacting (approaching) a person: paglapit,
            pakikipagkita
          + 3. the act of coming near: paglapit, pagsapit

   highwayman
   n.
     *
          + man who robs travelers on the public road: manghaharang (sa
            daan), tulisan

   shoulder
   n.
     *
          + 1. the part of the body to which an arm is attached: balikat
          + 2. the part of a garment that covers a shoulder: balikat (ng
            baro)
          + 3. the side or edge of a road: tabi ng daan, gilid ng daan

   v.
     *
          + 1. to take on the shoulders, to bear (burden, blame, etc.):
            bumalikat, isabalikat, balikatin, pumasan, pasanin
          + 2. to push with the shoulders: sumiksik, maniksik, siksikin
          + 3. shoulder to shoulder, side by side, together: magkatabi,
            tabi-tabi, magkakatabi
          + 4. with united effort: magkakatulong, tulung-tulong
          + 5. straight from the shoulder, frankly, directly: tapatan,
            tuwiran, prangko
          + 6. to turn or give a cold shoulder to, to shun, avoid, show
            dislike for: umilag, ilagan, umiwas, iwasan, lumayo, layuan

   zigzag
   adj.
     *
          + adv. with short, sharp turns from one side to the other:
            sigsag, paliku-liko, paese-ese

   v.
     *
          + to move in a zigzag way: magpaliku-liko, lumiku-liko,
            palikulikuin, magpaese-ese, umese-ese, paese-esehin

   n.
     *
          + 1. a zigzag line: paese-eseng (liku-likong) guhit, linya
          + 2. a zigzag course or path: liku-likong (paese-eseng) landas o
            daan
          + 3. on the short, sharp turns of a zigzag: sigsag (Eng), liko

   way
   n.
     *
          + 1. a manner, style: moda, uso, kalakaran
          + 2. a means, method: paraan, pamamaraan, kaparaanan
          + 3. respect, particular: paraan, kaparaanan, bagay
          + 4. direction: gawi, dako, panig
          + 5. a coming or going, approaching: paglapit, pagtungo,
            pagpunta
          + 6. distance: layo, agwat, distansiya
          + 7. a path, road: daan, landas
          + 8. a space for passing or going ahead: puwang, lugar, daan,
            daanan
          + 9. a habit, custom: ugali, kaugalian, kinabihasnan, kilos,
            gawi, kinagawian
          + 10. ones wish, will: gusto, gusto, kagustuhan, ibig, sariling
            kalooban, sariling gusto
          + 11. a condition, state: lagay, kalagayan
          + 12. a course of life or action: pamumuhay, buhay
          + 13. by way of means (a) through, by the route of: sa
            pamamagitan ng daan sa (b) as, for: bilang, para
          + 14. to give way means (a) to retreat: umurong (b) yield:
            sumuko (c) to break down, to fail: bumagsak, mabagsak (d) to
            abandon oneself to emotion: magbigay-daan, bigyang-daan, hindi
            makapagpigil, hindi mapigilan (e) to allow to pass: magparaan,
            paraanin, tumabi, magbigay (bigyan) ng daan
          + 15. under way means (a) going on, in progress: kasalukuyang
            ginagawa, isinasagawa, ginagawa (b) in motion: lumalakad,
            tumatakbo, umaandar
          + 16. in ones way, interfering: nakasasagabal, nakahahadlang,
            humahadlang
          + 17. out of the way, far or not on the way: malayo sa daanan,
            wala sa dinaraanan
          + 18. ways and means: mga para-paraan, mga kaparaanan
          + 19. by the way: maiba ako, siyanga pala

   course
   n.
     *
          + 1. series of studies: kurso
          + 2. direction taken: daan, pagdaraanan, daraanan, pinagdaraanan
          + 3. line of action, procedure: hakbang, paraan
          + 4. part of a meal served at one time: putahe
          + 5. of course, surely, certainly: talaga, tiyak, mangyari pa

   yield
   v.
     *
          + 1. to produce: vpag-anihan
          + 2. to give in: magbigay, bigyan, magkaloob
          + 3. to give up: sumuko
          + 4. to give way: magbigay daan

   n.
     *
          + the amount yielded: product: ani

   road
   n.
     *
          + 1. a way between places: daan, lansangan, kalye, karsada
          + 2. a way: daan, landas

   pass
   v.
     *
          + 1. to go by, move past: magdaan, dumaan, daanan
          + 2. to move on: lumipas, dumaan, magdaan
          + 3. to hand from one to another: mag-abot, iabot, magpasa,
            ipasa
          + 4. to go from one person to another person: masalin,
            mapasalin, malipat, mapalipat
          + 5. to take place, happen: mangyari, maganap
          + 6. to get through or by: lumampas, makalampas, lampasan,
            makaraan, dumaan, daanan
          + 7. to come to an end, die: mamatay, yumao, sumakabilang-buhay
          + 8. to pass around, to distribute: mamigay, ipamigay,
            magpalibot, ilibot, magpagala, igala
          + 9. to give a judgment or opinion: humatol, hatulan, humusga,
            husgahan, magpasiya, pasiyahan
          + 10. to let go without notice, not to pay attention to:
            magpalampas, palampasin, magpabaya, pabayaan, huwag
            intindihin, di pansinin
          + 11. to be taken, be thought to be: maipalagay, ipalagay
          + 12. to use or spend: magpalipas, palipasin, magparaan,
            paraanin
          + 13. to go beyond: lumampas, humigit, lumabis, sumobra
          + 14. to move by passing over: magparaan, paraanan
          + 15. in card playing, to give up a chance or to refuse to play
            a hand: magpalampas, palampasin, magparaan, paraanin
          + 16. to be successful in (an examination): makapasa, pumasa,
            makasulit, makaiksamin

   n.
     *
          + 1. a narrow road, path: landas, daan
          + 2. a free ticket: pases
          + 3. a state, condition: katayuan, tayo, kalagayan, lagay
          + 4. motion of the hands: kumpas (pagkumpas) ng kamay
          + 5. to bring to pass, accomplish, to cause to be: magsagawa,
            maisagawa, isagawa
          + 6. to come to pass, take place, happen: mangyari, maganap,
            matupad
          + 7. to pass away, come to an end, die: mamatay, yumao,
            sumakabilang-buhay, bawian ng buhay
          + 8. to pass off means (a) to stop: tumigil, huminto (b) to
            disappear, vanish: mapawi, maparam, mawala (c) to take place,
            be done: mangyari, magawa, matapos, maganap
          + 9. to pass out, to faint or lose consciousness: mahimatay,
            himatayin
          + 10. to pass over or pass by, to fail to notice, disregard,
            overlook: palampasin, ipagwalang-bahala, di pansinin

   passage
   n.
     *
          + 1. a hall or way through a building, passageway: pasilyo,
            daan, daanan
          + 2. passing: paglipas
          + 3. a means of passing, a way through: pagdaan, pagdaraan
          + 4. a piece from a speech or writing: sipi
          + 5. a going across, voyage: paglalayag, paglalakbay-dagat,
            pagtatawid-dagat
          + 6. making into a law by a favoring vote of a legislature,
            approval: pagpapatibay

   hundred
   n.
     *
          + the cardinal number written 100: siyento, daan

   guide
   v.
     *
          + 1. to lead, to direct: pumatnubay, patnubayan
          + 2. to conduct by the hand : umakay, akayin
          + 3. to show the way: ituro ang daan

   n.
     *
          + 1. a person that shows the way: giya
          + 2. a person who conducts another by the hand: taga-akay

   entry
   n.
     *
          + 1. the act of entering: pagpasok
          + 2. the act of taking part in: paglahok, pagsali
          + 3. the place by which to enter: daan, pasukan, pintuan
          + 4. thing written or printed in a book, list, etc: tala, laman
          + 5. person or thing that takes part in a contest: lahok,
            kalahok, kasali

   lane
   n.
     *
          + 1. an alley between buildings: eskinita
          + 2. a way: daan, daanan
          + 3. a path: landas

   trail
   n.
     *
          + 1. anything that follows along behind: buntot
          + 2. a track: pinagdaanan, bakas, landas
          + 3. a trail in a forest or between mountains: landas
          + 4. a path: daan, landas

   v.
     *
          + 1. to hunt by track or smell, follow along behind: tumugaygay,
            tugaygayan, umamoy, amuyin, sumunod, sundan, bumuntot,
            buntutan
          + 2. to pull or drag along behind: humila, hilahin, kumaladkad,
            kaladkarin
          + 3. to be drawn along behind: makaladkad, mahila-hila
          + 4. to grow along: gumapang

   crossing
   n.
     *
          + 1. place where lines, tracks, etc., cross: bagtasan, krus na
            daan, krosing
          + 2. place at which a river, street, etc. may be crossed:
            tawiran, bagtasan

   wander
   v.
     *
          + 1. to move about without any special purpose: gumala,
            magpagala-gala, gumala-gala, maggala, lumibot, maglibot,
            magpalibut-libot, lumibut-libot, magpalakad-lakad,
            lumakad-lakad
          + 2. to go from the right way: lumihis, malihis, ilihis, lihisan
            (ng daan)

   branch
   n.
     *
          + 1. of a tree or a river: sanga
          + 2. a small thorny branch of bamboo: siit
          + 3. a branch of a company: sangay
          + 4. a branch of a road: sangang-daan, sangandaan

   v.
     *
          + 1. to divide: magsanga
          + 2. to put out branches as trees: magsanga

   lura
   n.
     *
          + sputum lumura', ilura' (-um-:i-)

   v.
     *
          + to spit. Lumura siya sa tabi ng daan. He spat on the side of
            the road. manlura' (mang-)

   v.
     *
          + to spit. Nanlura siya sa mga nagdaraan. He spat on the
            passers-by.

   hadlang
   v.
     *
          + humadlang (-um-) to stand in the way, to obstruct. Humadlang
            si Pedro sa aking daan. Pedro obstructed/ blocked my way.

   v.
     *
          + maghadlang, ihadlang (mag-:i-) to place an impediment, to
            obstruct, to bar

   kalye
   Sp n.
     *
          + road, street [syn. daan, kalsada]

   bara
   v.
     *
          + bumara (-um-) to cause an obstruction. Bumara sa daan ang
            nabuwal na kahoy. The uprooted tree blocked the road (path).
            magbara, ibara (mag-:i-)

   v.
     *
          + to bar, to hinder, to obstruct with something. Ibara mo ang
            mga bato sa daan. Block the road (path) with stones.

   parada
   Sp n.
     *
          + parade

   v.
     *
          + pumarada (-um-) to stop. Pumarada ang kotse. The car stopped.
            iparada (i-)

   v.
     *
          + to stop (a vehicle), to park. Iparada mo ang kotse sa tabi ng
            daan. Park the car on the side of the road.

   landas
   n.
     *
          + path, beaten path, trail [syn. daan]


