

DAGÂ

   isang uri ng hayop na kagalit ng pusa
   dagâ
   mouse, rat

   mga dagâ
   rodents

   malaking dagâ
   large rat

   dagang malaki
   rat that’s big

   maliit na dagâ
   small mouse

   dagang maliit
   mouse that’s small

   puting dagâ
   white mouse / guinea pig

   May dagâ dito.
   There’s a mouse here.

   May dagâ sa loob.
   There’s a mouse inside.

   Hulihin mo ang dagâ.
   Catch the mouse.

   Hinuli ng pusa ang dagâ.
   The cat caught the mouse.

   ang leon at ang dagâ
   the lion and the mouse

   Maraming daga sa tindahang ‘yun.
   Many rats in that store.

   Kasing lalaki ng mga pusa ‘yung mga daga.
   The rodents are as large as the cats.

   Naglaro ang mga daga habang wala ang pusa.
   The mice played while the cat was gone.
