

   ____________________

Meaning of "dagat"

dagat •

   n.
     *
          + ocean, sea

» synonyms and related words:

   beach
   n.
     *
          + a sandy seaside: aplaya, tabing-dagat, baybayin, dalampasigan

   v.
     *
          + to cause to run ashore: isadsad

   bay
   n.
     *
          + part of a sea or lake: look, dagat

   pirate
   n.
     *
          + one who attacks and robs ships unlawfully, robber on the sea:
            pirata, tulisang-dagat, mandarambong sa dagat

   v.
     *
          + to be a pirate, to plunder or rob ships: manulisan sa dagat,
            mandarambong sa dagat

   elevation
   n.
     *
          + 1. raised place, high place: kataasan
          + 2. height above the earths surface: taas
          + 3. height above the sea level: ang taas sa kapantayan ng dagat
          + 4. the act of elevating: pagtataas, pagkakataas

   seashore
   n.
     *
          + 1. the land along the sea: baybayin, tabing-dagat,
            baybay-dagat
          + 2. the beach: aplaya, dalampasigan

   pond
   n.
     *
          + a body of still water smaller than a lake: lawa, dagat-dagatan

   passage
   n.
     *
          + 1. a hall or way through a building, passageway: pasilyo,
            daan, daanan
          + 2. passing: paglipas
          + 3. a means of passing, a way through: pagdaan, pagdaraan
          + 4. a piece from a speech or writing: sipi
          + 5. a going across, voyage: paglalayag, paglalakbay-dagat,
            pagtatawid-dagat
          + 6. making into a law by a favoring vote of a legislature,
            approval: pagpapatibay

   lagoon
   n.
     *
          + a small, shallow stretch of water: lawa, pulilan,
            dagat-dagatan

   seaweed
   n.
     *
          + any plant or plants growing in the sea: damong-dagat

   lake
   n.
     *
          + a body of water surrounded by land: dagat-dagatan, lawa

   sisid
   n.
     *
          + diving head first into the water, swimming under water
            sumisid, sisirin (-um:-in)

   v.
     *
          + to swim underwater. Sumisid siya sa dagat. He dove into the
            sea.

   alon
   n.
     *
          + waves umalon (um-)

   v.
     *
          + to move like that of waves. Umalon nang malakas kahapon sa
            dagat. The waves on the ocean were big yesterday.

   tampisaw
   v.
     *
          + magtampisaw (mag-) to wade in the water. Nagtampisaw kami sa
            tabing dagat. We waded in the seashore.

   tanaw
   n.
     *
          + tanawin (-in) scenery, landscape, view matanaw, tumanaw,
            tanawin (mang-:-um-:-in)

   v.
     *
          + to look. Tumanaw ka sa dakong silangan. View the easterly
            direction. Tanawin mo ang dagat at bundok. View the ocean and
            the mountain.


