

DAGDAG

   dagdág
   extension, increase, addition

   May dagdág.
   Has something extra.

   Magkano ang dagdág?
   How much is the added price?

   Dagdág Kaalaman
   Additional Information
     __________________________________________________________________

   Dagdagan mo pa.
   Add more.

   Dagdagan mo ng tubig.
   Add water.

   Dagdagan mo pa ng asukal.
   Add more sugar.

   Dinagdagan ko ng asin.
   I added salt.
     __________________________________________________________________

   Ang kasalungat ng salitang dagdág ay bawas.
   The opposite of the word increase is decrease.
