

   ____________________

Meaning of "dagdag"

dagdag •

   v.
     *
          + magdagdag, idagdag, dagdagan (mag-:i-:-an) to add, to
            supplement, to increase. Dagdagan mo ang pera. Add some more
            money.

» synonyms and related words:

   supplement
   n.
     *
          + something added to complete a thing or to make it larger or
            better: suplemento, dagdag, karagdagan, kapupunan

   v.
     *
          + to add to, to complete: makaragdag, magdagdag, dagdagan,
            makahusto, maghusto, hustuhin

   raise
   v.
     *
          + 1. to lift up, to put up: magtaas, itaas, pataasin
          + 2. to build, to set up: magtayo, magpatayo, ipagpatayo, itayo
          + 3. to make higher or larger: magpataas, pataasin, taasan,
            itaas, magpalaki, palakihin, lakhan, palakhan
          + 4. to make grow, to help to grow: magtanim, itanim, tamnan,
            maghalaman, halamanin, mag-alaga, alagaan
          + 5. to give a higher salary: umentuhan
          + 6. to solicit contributions, money, etc.: mangilak, ipangilak,
            mag-ipon, ipag-ipon
          + 7. to bring together, to gather, to organize: magtatag,
            itatag, magtipon, ipatipon
          + 8. to lift from the ground: bumuhat, buhatin, bumuhat,
            buhatin, umangat, angatin

   n.
     *
          + 1. an increase in amount, price, etc.: ang itinaas
            (naparagdag) na halaga
          + 2. an increase in salary: umento, dagdag na sahod

   extra
   adj.
     *
          + beyond what is usual, expected or needed: ekstra, dagdag,
            karagdagan, labis, kalabisan

   n.
     *
          + a person, newspaper, etc., that is extra: ekstra

   annex
   v.
     *
          + to join or add (a small thing) to a large thing: magdugtong,
            idugtong, dugtungan, magdagdag, dagdagan, idagdag

   n.
     *
          + an addition to a building: dugtong, dagdag

   ekstra
   Sp adj.
     *
          + extra [syn. dagdag]


