

   ____________________

Meaning of "dahan"

dahan •

   adj.
     *
          + madahan (ma-) slow dahan-dahan adv. slowly

» synonyms and related words:

   slow
   adj.
     *
          + 1. not quick, taking a long time: mabagal, matagal
          + 2. not prompt or hasty: makupad, mabagal
          + 3. behind the right time: atrasado, huli
          + 4. dull, stupid: mapurol (mahina) ang ulo
          + 5. slow in manner: mabagal, mahinay, banayad
          + 6. slow in sale of merchandise: matumal, mahina

   v.
     *
          + 1. to make slow: magpahina, pahinain, hinaan, pabagalin,
            bagalan
          + 2. to go slow, become slow: humina (ang takbo o lakad),
            bumagal adv. slowly: marahan, dahan-dahan, mahinay,
            hinay-hinay

   pagod
   n.
     *
          + tiredness, exhaustion pagod

   adj.
     *
          + tired, exhausted

   v.
     *
          + mapagod (ma-) to become tired. Dahan-dahan at baka ka mapagod.
            Go slowly or you might get tired.


