

DAHIL

   sapagka’t, pagkat
   dahil
   because

   dahil mahal kita
   because I love you

   dahil mahal na mahal kita
   because I love you very much

   dahil mahal mo ako
   because you love me

   dahil maganda ka
   because you’re beautiful

   dahil sa pag-ibig
   because of love

   Gusto kita dahil mabait ka sa akin.
   I like you because you’re nice to me.

   [66]Dahil Sa Iyo
   Because of You

   [67]Ang Mamatay Nang Dahil Sa ‘Yo
   To Die Because of You

   dahilan
   reason

   Ikaw Ang Dahilan
   You are the Reason
     __________________________________________________________________

   Other Tagalog words for ‘because’ are kasi and sapagkat.
