

DAKILA

   da·ki·là
   dakilà
   great, distinguished

   dakilà
   notable, illustrious

   Alehandro ang Dakilà
   Alexander the Great

   dakilang pintor
   distinguished painter

   dakila
   noble
     __________________________________________________________________

   Tanga! (Dakilà naman.)
   Idiot! (But principled / honorable.)

   This is a common retort in Tagalog. One tells another that he’s an
   idiot. The other retorts that that may be true, but at least he has
   principles.
     __________________________________________________________________

   Ang “Dakilang Kasulatan” ay isa sa mga unang dokumento ng Inglatera.
   The “Magna Carta” is one of the first documents of England.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   dakilà: kung tungkol sa halaga, lawak, o igting, lubhang higit kaysa
   karaniwan; napakalakí at lubhang kapansin-pansin

   dakilà: kung sa kakayahan at katangian, lubhang higit kaysa karaniwan

   dakilà: ekselénte

   marangal, tanyag, bunyi, makapangyarihan; katangi-tangi sa kabantugan;
   malaki, mataas, matayog
