

   ____________________

Meaning of "dalamhati"

dalamhati •

   n.
     *
          + extreme sorrow, grief

» synonyms and related words:

   grief
   n.
     *
          + sorrow, sadness: hapis, lungkot, kalungkutan, dalamhati,
            hinagpis, lumbay, pighati

   v.
     *
          + 1. to come to grief, to end in disaster: mapahamak
          + 2. to fail, to be frustrated: mabigo

   anguish
   n.
     *
          + 1. very great pain or grief: hapis, dalamhati, sakit,
            panggigipuspos
          + 2. to be in anguish: magdalamhati

   wrench
   v.
     *
          + 1. to twist: pilipitin, pihitin
          + 2. to be twisted: mapilipit, mabalinganga
          + 3. to pull violently: umagaw, agawin

   n.
     *
          + 1. an injury caused by twisting: pilay, bali
          + 2. grief, pain: dalamhati, kirot, hapdi
          + 3. a tool to hold and turn nuts, bolts, etc.: liyabe, birador

   heaviness
   n.
     *
          + 1. being heavy, great weight: bigat, kabigatan
          + 2. sadness: lungkot, hapis, dalamhati, pighati

   ache
   n.
     *
          + 1. continuous pain: pangingirot, pananakit, panghahapdi,
            kirot, sakit, hapdi
          + 2. mental or moral suffering as dejection, grief: pighati,
            dalamhati

   v.
     *
          + 1. to pain: sumakit, kumirot
          + 2. to suffer moral pain: magdamdam, damdamin

   affliction
   n.
     *
          + 1. grief: dalamhati, pagdadalamhati
          + 2. sorrow: lungkot, kalungkutan, lumbay, kalumbayan
          + 3. pain: sakit, hapdi, kirot
          + 4. sickness: karamdaman, sakit
          + 5. distress: kahirapan
          + 6. misfortune: kasawiang-palad

   sorrow
   n.
     *
          + 1. grief: pighati, dalamhati, lumbay, hapis, lungkot,
            kalungkutan, sakit
          + 2. regret: sisi, pagsisisi
          + 3. sadness: lungkot, kalungkutan, lumbay, kalumbayan
          + 4. a cause of grief, trouble: suliranin, suliranin, and
            ipinagdadalamhati (ipinamimighati)

   v.
     *
          + to be sad, feel sorry, feel or show grief, sadness, or regret:
            malungkot, ikalungkot, mamighati, ipamighati, magdalamhati,
            ipagdalamhati, magsisi, pagsisihan

   heartache
   n.
     *
          + deep pain: pighati, dalamhati, matinding lungkot


