

DALA

   lulan, karga, bagahe, ekipahe, kargamento, kargo; ang bagay na kinuha o
   taglay ng isang tao
   dalá
   carried, brought

   Anong dalá mo?
   What do you have with you?

   Anong dinala mo?
   What did you bring?

   Bakit mo dinala ang bata?
   Why did you bring the child?

   Bakit di mo dinala ang aydi mo?
   Why didn’t you bring your ID?

   Dinala mo ba ang pera?
   Did you bring the money?

   Anong dala-dala mo?
   What are you carrying?

   May dalá ka ba?
   Do you have something with you?
     __________________________________________________________________

   dalâ
   to be wary

   See nadalâ
