

   ____________________

Meaning of "dala"

dala •

   n.
     *
          + load

   v.
     *
          + magdala; dalahin (mag-:-in) to carry, to bring or take away.
            Magdala ka ng pagkain. Bring some food. padala (pa)

   v.
     *
          + to send

» synonyms and related words:

   luggage
   n.
     *
          + 1. baggage: bagahe , kargada
          + 2. general term for things taken on a trip: dala-dalahan
          + 3. traveling bags or cases: mga maleta

   hakot
   Mal n.
     *
          + load, loading (in quantity) [syn. dala, karga]

   v.
     *
          + humakot, hakutin (-um-:-in). Hakutin mo ang madadala mo. Take
            what you can carry.


