

   ____________________

Meaning of "dalas"

dalas •

   adj.
     *
          + madalas (ma-) often, frequent, regular. Madalas siyang
            mangumpisal. He confesses frequently.

» synonyms and related words:

   quickly
   adv.
     *
          + 1. with haste, very soon: madali, agad, kaagad
          + 2. rapidly: mabilis, dalas-dalas interj. quickly: dali!,
            dali-dali!

   kadalasan
   adv.
     *
          + (ka:-an) often, usually (from dalas). Kadalasan ay hindi siya
            nag-aalmusal. He does not have breakfast often.


