

DALISAY

   da·lí·say
   pure

   dalísay
   unadulterated

   dalísay
   immaculate

   dalísay na pag-ibig
   pure love

   Sintang Dalísay
   True Love

   Dalísay ang pananalig ko.
   My faith is pure.
     __________________________________________________________________

   Dalisay is a surname in the Philippines.

   Dr. Jose Y. Dalisay Jr. (a.k.a. Pinoy Penman), also known by his pen
   name Butch Dalisay, is a Filipino writer, poet, columnist and
   playwright.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   dalísay / dalisáy: sa sinaunang lipunan, gintong puro, manipis, at may
   mataas na uri

   dalísay: uri ng ginto na sumunod sa uring-buo

   pagdalísay: pag-aalis ng dumi sa likido sa pamamagitan ng pagpapakulo

   pagdalísay: paggawâ ng alak sa pamamagitan ng pagpapakulo at
   pagpapasingaw

   dinalísay, pinadalisay

   puro, busilak, lantay, imakulada, wagas, malinis, malinaw; distilada,
   inalak
