

DALI

   liksi, agap, dalas, bilis; alwan, gaan
   dali
   quickness, rapidity, ease

   Dali!
   Hurry! Quick!

   madali
   easy

   Madali ito gawin.
   This is easy to do.

   madaling-araw
   “soon to be day” = dawn

   padaliin
   to make easy

   sandali
   moment

   Dalian mo.
   Hurry up.
     __________________________________________________________________

   magmadali
   to hurry

   Magmadali!
   Hurry up!

   Hindi mo kailangang magmadali.
   You don’t need to hurry.

   Nagmamadali ako.
   I’m in a hurry.
