

DALOY

   balong, bukal, bulbok, batis; agos, tulo, tagas, agwasa, lahoy

   dá·loy
   flow, stream

   daloy ng kuryente
   electric current

   daloy ng trapiko
   traffic flow

   daloy ng panahon
   flow of time
     __________________________________________________________________

   dumaloy
   to flow, stream

   daluyan
   to flow or ooze from

   daluyang-uhog
   mucus gland
   (not commonly used)

   dinadaluyan = where something flows through

   dinadaluyan ng tubig: where the water flows
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   dáloy: bukál

   dáloy: ágos

   dáloy: patúloy na datíng o labas ng maraming bagay
