

DALUBHASA

   Dalub- is a Tagalog prefix denoting expertise.

   da·lub·ha·sà
   expert

   dalubhasa
   specialist

   nagpapakadalubhasa sa
   is specializing in
     __________________________________________________________________

   Dalúbhasaán
   College

   Pamantasan
   University

   pandalubhasaan
   collegiate

   pangkolehiyo
   collegiate

   Dalubhasaang Miriam
   Miriam College
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   dalubhasà: tao na may natatanging kasanayán o kaalaman sa isang tanging
   larangan
