

   ____________________

Meaning of "dami"

dami •

   adj.
     *
          + madami (ma-) plenty, many [var. marami]

» synonyms and related words:

   size
   n.
     *
          + 1. amount of space a thing takes up: laki
          + 2. one of a series of measures: sukat

   v.
     *
          + 1. to arrange according to size: pagbukud-bukurin (ihanay,
            iayos, ayusin) ayon sa laki
          + 2. to size up, to form an opinion of: magpalagay, ipalagay,
            tantiyahin ang kakayahan (laki, dami)

   quantity
   n.
     *
          + amount: dami

   adj.
     *
          + 1. large amount: marami
          + 2. in quantity, in large numbers or amount: maramihan, sa
            maramihan

   pile
   n.
     *
          + 1. many things lying one upon another in a more or less
            orderly way: salansan, talaksan
          + 2. a mass like a hill or mound: tambak, bunton, tumpok
          + 3. a heavy beam driven upright into the ground to help support
            a building, a bridge, etc.: pilote, istaka, trosong
            pang-istaka
          + 4. any large amount ( used in common talk): santambak,
            sambunton, sangkaterba, tambak, bunton
          + 5. a large amount: dami

   v.
     *
          + 1. to make into a pile, to heap up: magbunton, ibunton,
            magtambak, itambak
          + 2. to heap up evenly: magsalansan, isalansan, magtalaksan,
            italaksan
          + 3. to gather or rise in piles: matambak, mabunton,
            magkapatung-patong
          + 4. to go in a confused rushing crowd: magsiksikan

   turnout
   n.
     *
          + 1. a gathering of people: mga taong nagsidalo
          + 2. output: ang dami ng nagagawa (produksiyon)

   number
   n.
     *
          + 1. the count or sum of a group of things or persons: bilang
          + 2. a number that tells how many, a numeral: numero, bilang
          + 3. a large quantity: dami
          + 4. an issue of a magazine: labas, bilang
          + 5. single part of a program: bilang

   v.
     *
          + 1. to count, find out the number: bumilang, bilangin
          + 2. to give a number to: magnumero, numeruhan

   this
   pron.
     *
          + 1. "this" is used to point out some one person, thing, or idea
            as present, near, or spoken of before: ito, iri
          + 2. "this much", as much as this: kasindami nito, ganito ang
            dami, ganito karami

   mortality
   n.
     *
          + 1. the loss of life on a large scale: pagkakamatay, dami ng
            namamatay
          + 2. mortal nature, being sure to die sometime: tiyak na
            pagkamatay

   busog
   adj.
     *
          + full, satiated

   v.
     *
          + mabusog (ma-) to be full, satisfied, satiated (from eating).
            Nabusog ako sa dami nang inihanda mo. Iwas full because you
            served a lot of food.


