

   ____________________

Meaning of "damit"

damit •

   n.
     *
          + clothing, dress [syn. baro, bestido]

» synonyms and related words:

   wardrobe
   n.
     *
          + 1. a closet or piece of furniture for holding clothes:
            aparador, lalagyan ng damit
          + 2. a stock of clothes: mga damit

   clothing
   n.
     *
          + damit, pananamit

   costume
   n.
     *
          + 1. outer dress: damit, kasuutan
          + 2. Filipina costume: ang kasuutang Pilipina
          + 3. street costume: kasuutang panlakad

   baro
   n.
     *
          + dress, upper garment [syn. bestido, damit]


