

DANAS

   dánas ([66]karanasan): experience

   dumanas: to undergo, experience

   dumaranas: is undergoing, experiencing

   dumaranas ng gutom: is experiencing hunger

   maranasan: to feel, experience

   makakaranas: will be able to experience

   nakararanas: is experiencing
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   dánas: tikim ng katawan, isip, diwa, o loob sa anuman

   danásin, dumánas, magdánas

   Minsan, ipaparanas sa atin ni Lord ang pagiging heartbroken para mas
   lubos nating ma-appreciate ang katotohanang Siya lang ang solusyon sa
   lahat ng ating longings and unmet emotional needs.
