

DANAK

   danak: spilling (of blood)

   dumanak: to flow; pour out

   dumanak: poured out, dripped

   Dumanak ang kanilang dugo sa lansangan.
   Their blood flowed in the streets.

   Ang kanilang dugo ay dumanak nang walang kabuluhan.
   Their blood flowed senselessly.

   Dadanak ang dugo dito.
   Blood will spill here.
   There will be blood here.

MGA KAHULUGAN SA TAGALOG

   dának: pagdaloy o pagtulo ng napakaraming dugo, tubig, at iba pang
   kauri

   agos, bugalwak, tulo, bubo (tulad ng dugo)

   dának: lupang patag at walang burak
