

   ____________________
   (BUTTON)

Meaning of "dangkal"

dangkal •

   n.
     *
          + span from tip of thumb to tip of middle finger

» synonyms and related words:

   span
   n.
     *
          + 1. the distance between the tip of a mans thumb and the tip of
            his little finger when the hand is spread out, about
          + 9. inches: dangkal
          + 2. a short period of time: maikling panahon
          + 3. the part between two supports: balantok

   v.
     *
          + 1. to measure by the hand spread out: dumangkal, dangkalin,
            madangkal
          + 2. to extend over: bumagtas sa ibabaw


