

   ____________________

Meaning of "dapat"

dapat •

   adj.
     *
          + worthy, deserving, fit, apt, adequate, proper, necessary pv.
            must, ought to, should. Dapat gawin ito. This ought to be
            done.

» synonyms and related words:

   worth
   n.
     *
          + 1. value, power to buy: halaga
          + 2. merit, usefulness, importance: pakinabang, kapakinabangan,
            kagalingan, kasaysayan, halaga, kahalagahan, buti, kabutihan

   adj.
     *
          + 1. good or important enough for, deserving of: karapat-dapat
          + 2. equal in value to: magkakahalaga, kasinghalaga, kahalaga,
            singhalaga
          + 3. having property that amounts to: may kabuhayang
            pagkakahalaga ng

   must
   v.
     *
          + 1. to be obliged to, be forced to: kailangan, kinakailangan
          + 2. ought to, should: dapat, nararapat
          + 3. to be certain to be, do, or happen: talaga, tiyak

   n.
     *
          + a thing absolutely necessary: (bagay na) kailangang-kailangan
            (lubhang kailangan)

   adj.
     *
          + important and essential: mahalaga at kailangan

   fit
   adj.
     *
          + 1. qualified: karapat-dapat, maaari
          + 2. suitable for: bagay, angkop, akma
          + 3. healthy, strong: malakas ang katawan

   v.
     *
          + 1. to be right or correct in measurement: maghusto, magkasiya
          + 2. to try to make fit, to adjust: mag-agpang, iagpang,
            maiagpang, mag-akma, iakma, maiakma
          + 3. to suit: bumagay, ibagay, bagayan
          + 4. to be ready: handa

   n.
     *
          + 1. a sudden, sharp attack of illness: atake, sumpong
          + 2. an emotional outburst: silakbo, siklab, simbuyo

   deserving
   adj.
     *
          + worthy of something: karapat-dapat

   right
   adj.
     *
          + 1. good, just, lawful: matwid, tama, wasto, tumpak
          + 2. correct, true: tama, totoo, tumpak, wasto
          + 3. fitting, suitable, proper: dapat, nararapat, karapat-dapat,
            tama, wasto, angkop, naaangkop, tumpak, bagay, nababagay
          + 4. going right: pakanan, kanan, pamano, mano

   n.
     *
          + 1. that which is right, just, good, true: katwiran,
            katumpakan, mabuti, matwid
          + 2. a just claim, something that is due to a person: karapatan
          + 3. justice: katarungan
          + 4. the right-hand side: kanan adv. 1. in a way that is good,
            just, or lawful: tama, wasto, tumpak
          + 2. to the right hand: pakanan

   v.
     *
          + 1. to make correct, to set right: magwasto, iwasto, magtumpak,
            itumpak
          + 2. a right of way is the right to pass over anothers land:
            karapatang dumaan

   should
   v.
     *
          + 1. part of shall, ought to: dapat, nararapat
          + 2. should is used to express uncertainty: kung, sakali, kapag,
            pagka
          + 3. used in speaking of something which might have happened but
            did not: sana, disin, disin sana

   proper
   adj.
     *
          + 1. correct, right: wasto, tumpak, tama
          + 2. fitting, suitable, becoming: angkop, dapat, bagay
          + 3. not common to all: pantangi
          + 4. belonging to one or a few: tangi, ukol, nauukol

   sacred
   adj.
     *
          + 1. belonging to God, holy: ng (ukol sa) Diyos, banal, sagrado
          + 2. worthy of reverence: karapat-dapat igalang, kagalanggalang

   appropriate
   adj.
     *
          + suitable, fit: bagay, angkop, wasto, akma, karapat-dapat

   v.
     *
          + 1. to take for oneself to the exclusion of others: kumamkam,
            kamkamin, umangkin, angkinin
          + 2. to set apart for some specific use: maglaan, ilaan,
            paglaanan, magtakda, itakda, pagtakdaan apt

   adj.
     *
          + 1. likely: malamang, maaari, posible
          + 2. quick to learn: matalino, madaling matuto
          + 3. fitted or suited: bagay, nababagay, akma, naaakma, angkop,
            naaangkop, tugma, natutugma, karapat-dapat

   indulgence
   n.
     *
          + 1. showing too much kindness: pagpapalayaw, labis na
            pagbibigay
          + 2. in the Roman Catholic Church, remission of the punishment
            still due to sin after the guilt has been forgiven:
            indulhensiya, pagpapatawad sa parusang dapat kamtan (danasin)
            pagkatapos mapatawad na ang kasalanan
          + 3. an excessive indulging of ones pleasure: pagpapakalabis,
            pagpapakasawa, pagpapakalayaw
          + 4. favor, privilege: kagandahang-loob, pribilehiyo

   need
   n.
     *
          + 1. want, lack of a useful or desired thing: kawalan,
            kakulangan
          + 2. thing wanted or lacking, that for which a want is felt:
            kailangan, pangangailangan
          + 3. necessity, something that has to be: kailangan,
            pangangailangan

   v.
     *
          + 1. to be in want of, ought to have, be unable to do without:
            mangailangan, kailanganin
          + 2. must, should, have to or ought to: dapat, nararapat,
            kailangan, kinakailangan

   ought
   v.
     *
          + 1. to be necessary, to be obliged: kailangan, kinakailangan,
            dapat, nararapat, marapat
          + 2. to be fitting or right: dapat, nararapat, bagay, nababagay
          + 3. to be very likely: malamang

   worthy
   adj.
     *
          + 1. having worth or merit: may halaga, mahalaga
          + 2. deserving, meriting: dapat, karapatdapat, nararapat

   umpisa
   v.
     *
          + mag-umpisa, umpisahan (mag-:-an) to start, to begin.
            Nag-umpisa ang program nang maaga. The program began early.
            Umpisahan mo na ang dapat mong gawin. Start what you're
            supposed to do.

   man
   n.
     *
          + 1. an adult male: lalaki, mama
          + 2. a human being, person: tao
          + 3. the human race: sangkatauhan
          + 4. a male follower, servant, employee, etc.: kabig, tao,
            tauhan

   v.
     *
          + be a man: magpakatao, magpakalalaki

   pron.
     *
          + with the interrogative pronouns sino, kanino, ano, alin,
            kailan, saan, etc. : ever, as, sino man whoever; sa kanino
            man, whomever; ano man, whatever; alin man, whichever; kailan
            man, whenever; saan man, wherever; magkano man, whatever the
            cost (price); paano man whatever the manner, etc adv. 1. also,
            too. Ako man. I, too.
          + 2. with lamang denotes minimum act or the least to do. Magluto
            ka man lamang sana. The least you could do is cook. conj.
            although, despite. Matalino ka man ay dapat ka ring mag-aral.
            Although you are intelligent (you) need to study.


