

DASAL

   This word is from the Spanish rezar.

   dasal
   prayer

   dasalan
   book of prayer, place of prayer

   magdasal
   to pray

   pang-umagang panalangin
   morning prayer

   madasalin
   habitually praying

   Madasalin ang babaeng iyan.
   That woman is prayerful.

   ipagdasal
   to pray for something

   Ipagdasal mo ako.
   Pray for me.

   aking mga dasal
   my prayers

   Ikaw ay nasa aming mga dasal.
   You are in our prayers. (to one person not older than you)

   Kayo ay nasa aming mga dasal.
   You are in our prayers. (to more than one person)

   Kayo po ay nasa aming mga dasal.
   You are in our prayers. (to an older person)

   Siya ay nasa aming mga dasal.
   He/She is in our prayers.

   Siya po ay nasa aming mga dasal.
   He/She is in our prayers. (speaking to an older person)

   Sila ay nasa aming mga dasal.
   They are in our prayers.

   Sila po ay nasa aming mga dasal.
   They are in our prayers. (speaking to an older person)
