

DATING

   pagdating: pagdatal, pagsapit
   datíng
   arrival

   Kailan ang dating mo?
   When are you arriving?

   Kailan po ang dating ninyo?
   When are you arriving?
   (use with older people)
     __________________________________________________________________

   Malakas ang dating.
   “Arrives strong.”
   = Has a strong presence.
     __________________________________________________________________

   dumating
   to arrive, come

   dumating
   arrived, came
   dumating, dumadating, dadating, darating
   arrived, is arriving, will arrive, will arrive
     __________________________________________________________________

   Separately, there is the word dáting, which is an inflected form of
   dati.
   ang dáting pangulo
   the former chairman

   ang dáting presidente
   the ex-president
