

   ____________________

Meaning of "dating"

dating •

   n.
     *
          + arrival, coming dumating, datnan (-um-:-an)

   v.
     *
          + to arrive; to find someone or something upon arrival. Dinatnan
            niyang patay na ang tatay niya. On his arrival, he found his
            father dead.

» synonyms and related words:

   new
   adj.
     *
          + 1. never having been before, now first made: bago
          + 2. lately (plus the corresponding Eng. verb): bago, e.g. (a)
            lately grown: bagong tubo (tanim) (b) lately picked: bagong
            pitas (c) lately come: bagong dating (d) lately made: bagong
            yari
          + 3. not worn or used up: hindi pa naisusuot (nagagamit)
          + 4. as if new, fresh: panibago
          + 5. different, changed: iba, bago
          + 6. later, modern, recent: makabago
          + 7. not yet accustomed to: baguhan, hindi pa hirati, bagito
            adv. newly: bago

   place
   n.
     *
          + 1. the part or space occupied by a person or thing: puwesto,
            lugar, lugal
          + 2. a city, town, or village: lugar, lugal, dako
          + 3. district or area: purol, pool, distrito
          + 4. house, dwelling: bahay, tahanan
          + 5. a part or spot on a body or surface: bahagi, parte
          + 6. rank: puwesto, tungkulin, lugar, lugal
          + 7. right position, usual position: tamang lugar (lugal),
            karaniwang lugar (lugal), tumpak na ayos
          + 8. a space or seat for a person: lugar, lugal, puwesto
          + 9. duty, business: tungkulin, gawain
          + 10. work, job, employment: trabaho, empleo, gawain

   v.
     *
          + to put in a particular spot, position, or condition: maglagay,
            ilagay, maglagak, ilagak adv. in place means (a) in the proper
            or usual place: nasa lugar, nasa wastong (dating) kinalalagyan
            (b) fitting, apppropriate or timely: angkop, bagay

   arrival
   n.
     *
          + 1. act of arriving: dating, pagdating
          + 2. eventuality: pagsipot, paglitaw, pagsapit

   back
   n.
     *
          + 1. part of a persons body: likod
          + 2. the back of an animal: likod, gulugod
          + 3. the back of a chair or couch: sandalan
          + 4. the part opposite the front: likod
          + 5. the space at the back: likuran
          + 6. the back seat, e.g. of an auto: huli, hulihan, likod,
            likuran

   adj.
     *
          + behind in time: huli, nakaraan adv. behind: sa huli, sa
            likuran

   v.
     *
          + 1. to back, to go or cause to go backward as a vehicle:
            umurong, magpaurong, paurungin, iurong, umatras, iatras
            atrasan
          + 2. to back down, to withdraw: umurong, urungan, iurong,
          + 3. to backslide, to return to former vice, etc: manumbalik sa
            dating bisyo

   record
   v.
     *
          + to record, to set down in writing so as to keep for future
            use: magtala, maglista

   n.
     *
          + 1. record, a thing written or kept: tala, talaan
          + 2. an official account: ulat, kasulatan, rekord
          + 3. a disk used on a phonograph: plaka
          + 4. the known facts about what a person, animal, ship, etc.,
            has done: rekord, kasaysayan
          + 5. the best yet done: rekord
          + 6. to break a record, to make a better record: tumalo sa
            pinakamahusay, sumira sa dating rekord

   adj.
     *
          + making a record: pinakamahusay, pinakamagaling

   bati
   v.
     *
          + bumati', batiin (-um-:-in) to greet, to welcome, to salute, to
            congratulate. Binati namin ang mga bagong dating. We welcomed
            the new arrivals.


