

   ____________________

Meaning of "dati"

dati •

   adj.
     *
          + former, previous adv. for a long time already, formerly, it is
            sometimes closely joined

» synonyms and related words:

   previous
   adj.
     *
          + 1. coming before, that came before: una, nauuna, dati,
            nakaraan, lumipas
          + 2. previous to, before: bago

   old
   adj.
     *
          + 1. not young, aged: matanda
          + 2. that seems old: mukhang matanda na, mukhang may edad na
          + 3. much worn by age, worn: luma
          + 4. of age, in age (Use noun): gulang, edad, sa gulang
          + 5. having much experience: sanay, bihasa, bihasa
          + 6. former: dati, datihan
          + 7. not new, not recent: luma, matagal na
          + 8. out-of-date: lipas na, makaluma

   n.
     *
          + the time of long ago, the past: unang panahon, nakaraang
            panahon, lumipas na panahon

   formerly
   adv.
     *
          + in time past, sometime ago: dati, noong una, noong araw

   use
   v.
     *
          + 1. to employ, to make use of: gumamit, gamitin
          + 2. to use up, to consume entirely: maubos na lahat
          + 3. used to, means accustomed to: bihasa, sanay
          + 4. formerly did: dati, noon, noong una

   n.
     *
          + 1. the act of using: paggamit
          + 2. a suitableness or adaptability to an end: gamit, kagamitan
          + 3. the occasion or need to employ, necessity: kailangan,
            pangangailangan, paggagamitan
          + 4. no use, no advantage, no good to be gained, useless: walang
            kapakinabangan, walang kabutihan, walang kasaysayan, walang
            kabuluhan, walang kapararakan, hindi kailangan, inutil

   former
   adj.
     *
          + 1. the first of two: una, nauna, nauuna
          + 2. previous: dati
          + 3. past, long past: nakaraan, una

   same
   adj.
     *
          + 1. not another: dati, rin
          + 2. just alike, not different: magkatulad, magkaparis,
            magkapareho, iisa
          + 3. just spoken of: nabanggit, (kababangit) lamang
          + 4. not changed: walang pagbabago, di nagbabago, dati
          + 5. all the same, notwithstanding, nevertheless: gayunman,
            gayon pa man
          + 6. the same or just the same, in the same manner: pareho,
            kapareho, gaya, kagaya
          + 7. nevertheless: gayunman, gayon pa man

   stale
   adj.
     *
          + 1. not fresh: luma, dati, laon
          + 2. referring to fish: bilasa
          + 3. for food that has become sour or spoiled: sira, panis
          + 4. for food, wine, etc., that has lost its good taste: lipas,
            wala nang lasa

   once
   adv.
     *
          + 1. one time: minsan, nang minsan
          + 2. formerly: dati

   n.
     *
          + single occasion: minsan, isang pagkakataon conj. 1. if ever,
            whenever: pag, pagka, kung, kapag
          + 2. all at once, suddenly: bigla na lamang, kaginsaginsa na
            lamang, bigla na lamang
          + 3. at once, immediately: karakaraka, kapagkaraka, kapagdaka,
            agad, agad-agad
          + 4. once and for all, finally or decisively: wakasan, minsan na
            lamang, minsan pa, katapusan na
          + 5. once in a while, now and then: paminsan-minsan,
            maminsan-minsan, manaka-naka, panaka-naka
          + 6. once upon a time, long ago: noong unang panahon, nang
            matagal nang panahon
          + 7. once more, again: muli, minsan pa

   balik
   v.
     *
          + bumalik (um-) to come back, to return. Bumalik si McArthur sa
            Pilipinas. McArthur returned to the Philippines. magbalik,
            ibalik (mag-:i-)

   v.
     *
          + to return something, to restore. Ibalik mo agad ang libro.
            Return the book early as soon as possible. mabalik (ma-)

   v.
     *
          + to be returned to former status. Nabalik sa kanya ang dati
            niyang bahay. He got back his former house.


