

DATI

   pronounced DAH-tee

   noong una, nang panahong lumipas
   dáti
   former, previous, old, ex

   Bumalik sa dati.
   Returned to what it was before.

   Dati akala ko…
   I used to think…

   isang taong dati kong minahal
   a person that I used to love

   datihan
   used to, accustomed

   dati-rati
   formerly, previously

   parati
   always

   si dating Pangulong Aquino
   ex-President Aquino

   Ika-13 presidente ng Pilipinas si dating Pangulong Joseph Estrada.
   Former President Joseph Estrada was the 13th president of the
   Philippines.
