

DAYA

   linlang, lalang, panananso, libang
   dayà
   deceit, fraud

   magdaya
   to cheat, trick

   Huwag mo akong dayain.
   Don’t cheat me.

   mandaraya
   cheater

   mandaraya
   one who goes around the rules

   pandaraya
   act of cheating

   Pagod na ako sa iyong pandaraya.
   I’m tired already of your cheating.

   This word usually refers to cheating in a game.
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   dayà: anumang ginagawâng paglilingid ng katotohanan o pagliligaw mula
   sa katotohanan

   madayà, marayà, dayáin, dumayà, mandayà
