

DETALYE

   This word is from the Spanish detalle.

   de·tál·ye
   detail

   mga detalye
   details

   detalyado
   detailed

   ang detalyadong paglalarawan

MGA KAHULUGAN SA TAGALOG

   detálye: lubos at maliwanag na ulat, salaysay, o kaalaman tungkol sa
   isang bagay o kaliit liitang bagay

   detálye: isang bahagi ng kabuuan

   Ang pagtutuos ng dalawang panig ay detalyadong itinala ni Heneral
   Carlos Ronquillo y Valdez sa kanyang “Ilang Talata Tungkol sa
   Paghihimagsik Nang 1896-97.” Ang kanyang tala ay natapos noong Abril
   1898 sa Hong Kong.
