

DIBDIB

   Spelling this word with a hyphen is wrong.
   dibdib
   chest, bosom

   Masakit ang dibdib ko.
   My chest hurts.

   Figuratively, it can also refer to the heart,
   although the Tagalog word for ‘heart’ is [66]puso.

   Tila nabunutan ng malaking tinik ang dibdib ko.
   It was like a large thorn was removed from my chest.
   = A heavy weight was taken off my chest.
   = A great source of anxiety has disappeared.

   magkaisang-dibdib
   to be of one heart, to have hearts joined
   = completely in love with each other
     __________________________________________________________________

   dibdibin
   to brood over something

   Huwag mong dibdibin ang sinabi niya.
   Don’t take to heart what he/she said.
