

   ____________________

Meaning of "diin"

diin •

   adj.
     *
          + madiin (ma-) heavily pressed dumiin, idiin (-um-:i-)

   v.
     *
          + to press hard, to press downward, to insist. Huwag mong idiin
            na ako ang kumuha ng alahas mo. Don't insist that I took your
            jewelry.

» synonyms and related words:

   push
   v.
     *
          + 1. to move something away by pressing against it: magtulak,
            itulak
          + 2. to press hard: dumiin, idiin, diinan
          + 3. to thrust (downward): magbaon, bumaon, pabaunin, ibaon
          + 4. to go forward by force: sumiksik, makipagsiksikan,
            gumitgit, makipaggitgitan
          + 5. to urge, to make go forward, to carry out: magsagawa,
            isagawa, gawin, magtaguyod, itaguyod, magpatuloy, ipagpatuloy,
            ituloy

   n.
     *
          + 1. the act of pushing: tulak, pagtulak, pagtutulak
          + 2. force, power to succeed, initiative: sigla, kusa,
            pagkukusa, sigasig
          + 3. act of pressing: diin, pagdiin, pagdidiin

   emphasis
   n.
     *
          + stress, importance: pagpapahalaga, diin

   emphasize
   v.
     *
          + to make emphatic: magbigay diin, bigyang diin

   press
   v.
     *
          + 1. to use force or weight steadily in pushing, to push:
            dumiin, diinan, idiin
          + 2. to squeeze, e.g., the juice out of fruit: pumiga, pigain
          + 3. to squeeze something hard as a pimple, etc.: pumisa,
            pisain, pumisil, pisilin, pumindot, pindutin
          + 4. to make smooth, to flatten: magunat, unatin, magprinsa,
            prinsahin, magplantsa, mamalantsa, plantsahin

   n.
     *
          + 1. a push: diin, tuon, pindot
          + 2. a machine or establishment for printing: imprenta,
            limbagan, palimbagan
          + 3. newspaper: pahayagan, peryodiko, diyaryo
          + 4. the people who run the newspaper: ang mga peryodista, ang
            mga mamamahayag
          + 5. a cupboard for clothes, books, etc.: aparador, kabinet


