

DIKIT

   pandikit, pagkit, dagkit, digkit
   dikit
   stick, adhere, paste

   magdikit
   to stick together

   pagdikitin
   to stick things together

   pandikit
   paste, glue

   dikitán
   to attach, stick

   dikitan ng stiker
   to stick a sticker (on something)

   nakadikit ang bag sa katawan
   the bag is touching the body

   mga daliring nakadikit sa balikat
   fingers touching the shoulder

   Idikit ang stiker sa pahinang ito.
   Stick the sticker on this page.

   Anong bagay ang gusto mong idikit sa papel?
   What thing do you want to stick on the paper?
