

   ____________________

Meaning of "dikit"

dikit •

   v.
     *
          + dumikit (-um-) to stick, to adhere, to get stuck. Dumikit ka
            kay pangulo para mabigyan ka ng mataas na sahod. Stick it out
            with the president so that you will get a high pay raise.
            magdikit, idikit (mag-:i-)

   v.
     *
          + to paste, to stick, to glue something. Idikit mo ang iyong
            retrato sa dingding. Paste your picture on the wall.

» synonyms and related words:

   splendor
   n.
     *
          + 1. glory: luwalhati
          + 2. pomp: dilag, karilagan, dingal, karingalan, rangya,
            karangyaan
          + 3. great brightness, brilliance: ningning, kaningningan
          + 4. elegance: gara, kagaraan, kisig, kakisigan, dikit, kariktan

   glue
   n.
     *
          + substance made from the hoofs of animals and used to stick
            things together: kola, pangola, pangkola, pandikit

   v.
     *
          + 1. to stick together with glue: magkola, ikola, dikit,
            magdikit
          + 2. to fasten tightly (fig.): magpako, ipako

   tight
   adj.
     *
          + 1. firm: mahigpit
          + 2. held firmly, packed or put together firmly: lapat na lapat,
            dikit na dikit, mahigpit
          + 3. scarce, hard to get: mahirap, salat
          + 4. fitting closely, fitting too closely: masikip, pitis,
            makipot, hapit
          + 5. stretched: banat, hapit, hatak
          + 6. stingy (coll): maramot, kuripot adv. firmly: mahigpit, nang
            mahigpit


