

DILIM

   kadiliman, oskuridad, kalabuan
   di·lím
   darkness

                             Kapag nasa dilim…
                             When in the dark…

                                 madilim
                                  dark, dim

                                 Ang dilim!
                               It’s so dark!

                              Madilim ang gabi.
                             The night is dark.

                               Ayoko sa dilim.
                       I don’t like it in the dark.

                                anak ng dilim
                              child of darkness

                       Maynila sa mga Pangil ng Dilim
                       Manila in the Fangs of Darkness

                                 agaw-dilim
                          “snatching darkness”
                                 = twilight
     __________________________________________________________________

   dumilim
   to become dark

   nagdilim ang paningin
   “sight became dark”
   = became angry

   Nagdilim ang paningin ko.
   I grew faint with anger.
     __________________________________________________________________

   karimlan
   darkness

KAHULUGAN SA TAGALOG

   kadilíman: kawalan o kahinaan ng liwanag
