

DILIG

   This word is most often used in reference to watering plants.

   dilíg
   “irrigate”

   diligan ang halaman
   water the plant

   Diligan mo ang mga halaman.
   Water the plants.

   Dinidiligan ko tuwing umaga.
   I water (them) every morning.

   Diniligan mo na ba ang puno?
   Have you watered the tree?

   Diniligan ko kahapon.
   I watered (it) yesterday.

   Hindi ko pa nadiligan.
   I haven’t been able to water (it).

   Huwag mo diligan ‘pag gabi.
   Don’t water (them) at night.

KAHULUGAN SA TAGALOG

   dilíg: pagsasaboy ng tubig sa halaman

   dilíg: pagbubuhos o pagwiwisik ng tubig sa haláman o lupa, karaniwan
   upang tumubò

   nagdidilig
