

   ____________________

Meaning of "dilim"

dilim •

   n.
     *
          + darkness

   adj.
     *
          + madilim (ma-) dark

» synonyms and related words:

   gloom
   n.
     *
          + 1. low spirits, sadness: lungkot, kalungkutan, panglaw,
            kapanglawan, lumbay, kalumbayan
          + 2. darkness, deep shadow, dim light: dilim, karimlan

   dark
   adj.
     *
          + 1. lacking light: madilim
          + 2. dark, as the skin: maitim
          + 3. overcast, as the sky: kulimlim, madilim

   n.
     *
          + a place where there is no light: dilim, karimlan

   black
   adj.
     *
          + 1. without any light, dark: madilim
          + 2. unhappy, gloomy: malungkot n/adj. the opposite of white:
            itim, maitim

   n.
     *
          + 1. a black person: itim, negro
          + 2. the absence of light, darkness: dilim, kadiliman, karimlan

   v.
     *
          + 1. to make black, to blacken: magpaitim, itimin, paitimin,
            itiman
          + 2. to wear black in mourning: magluksa

   apuhap
   v.
     *
          + mang-apuhap, apuhapin (mang-:-in) to feel something by
            extending the hand. Inapuhap niya ang pera niya sa dilim. He
            groped for his money in the dark. umapuhap (um-)

   v.
     *
          + to feel out by extending the hand

   kapa
   v.
     *
          + kumapa' to grope, to feel about mangkapa', kapain (mang-:-in)

   v.
     *
          + to grope for something, to feel about for something. Nangapa
            siya sa dilim. He groped in the dark. kapag conj/adv. (single
            events viewed as completed in the future) if, when, in case,
            whenever [var. pag, paka, kapagka, pagka]. Kapag ginawa mo
            iyan... If you do that...

   pito
   n.
     *
          + whistle

   v.
     *
          + pumito (-um-) to whistle. Pumipito si Tonio habang naglalakad
            sa dilim. Tony is whistling while walking in the dark.
          + 2.) pito num. seven


