

DIN

   gayundin, man, naman

   din
   also, too

   Mahal din kita.
   I love you too.

   Strictly speaking the Tagalog word din is spelled rin after vowels and
   vowel sounds. But this is not always followed in conversation.

   Ako rin.
   Me too.
   Ikaw rin.
   You too.

   Sila rin.
   They too.

   Matulog ka na rin.
   You go to sleep as well.

   Umiyak din ako.
   I also cried.

   Nagalit din ang ama.
   The father also got angry.
     __________________________________________________________________

   Related Tagalog word: [66]pati
