

   ____________________

Meaning of "dinig"

dinig •

   adj.
     *
          + heard, loud enough to be heard dinggin (-in)

   v.
     *
          + (dinggin) to listen to. Dinggin mo ang aking pakiusap. Listen
            to my plea.

   v.
     *
          + madinig (ma-) to hear [var. marinig]. Ibig kong madinig ang
            iyong sagot. I want to hear your answer.

» synonyms and related words:

   hearing
   n.
     *
          + 1. the sense by which sound is perceived: pandinig
          + 2. the distance that sound can be heard: abot-dinig
          + 3. judicial hearing: paglilitis, pagdinig


