

DISKARTE

   This is a Filipino slang word that can mean different things in
   different contexts.

   from the Spanish descarte (descartar means to discard)
   diskarte
   one’s effective way of doing things

   diskarte
   mojo or “game”
   resourcefulness
   street smarts

   Kailangan may diskarte ka.
   You have to have an angle.
   (You can’t just plainly do things.)

   Kailangan may diskarte ka.
   You have to be resourceful.

   Magaling dumiskarte si Pedro.
   Pedro knows very well how to put on the moves.
   (on a girl, for example)

   Talagang dumidiskarte si Alan.
   Alan’s really putting on the moves.
   (skilled at getting his way)

   diskarte
   appeal

   diskarte
   way one can attract
   a member of the opposite sex

   Spelling variation: discarte
