

   ____________________

Meaning of "diwa"

diwa •

   n.
     *
          + spirit, thought

» synonyms and related words:

   picture
   n.
     *
          + 1. a drawing, painting, or photograph, a printed copy of any
            of these: larawan, retrato, ritrato
          + 2. a scene: tanawin, panoorin
          + 3. something beautiful: kagandahan, kariktan
          + 4. a likeness, image: larawan, kalarawan, kapilas
          + 5. motion picture: sine
          + 6. film: pelikula

   v.
     *
          + 1. to draw: gumuhit ng larawan, iguhit ang larawan
          + 2. to paint: magpinta, ipinta
          + 3. to form a picture of, to imagine: gumunita, gunitain,
            maglarawan (ilarawan) sa diwa o isip
          + 4. to show by words, to describe vividly: maglarawan
            (ilarawan) sa pangungusap

   soul
   n.
     *
          + 1. the spiritual part of a man: kaluluwa
          + 2. energy of mind or feeling, spirit: kaluluwa, lakas ng isip
          + 3. cause of inspiration and energy: diwa, buhay
          + 4. a person: tao, kanino, sino mang tao

   spirit
   n.
     *
          + 1. a supernatural being: espiritu
          + 2. the soul: kaluluwa
          + 3. a mans moral, religious, or emotional nature: diwa
          + 4. courage: tapang, katapangan
          + 5. vigor: lakas
          + 6. liveliness: sigla, kasiglahan
          + 7. state of mind, disposition: damdamin, loob, kalooban,
            kalooban, disposisyon
          + 8. person, personality: tao, personalidad
          + 9. influence that stirs up and rouses: sigla, kasiglahan
          + 10. what is really meant as opposed to what is said or
            written: diwa, layon, layunin
          + 11. a strong alcoholic liquor: alak

   sense
   n.
     *
          + 1. the faculty of sensation: (no single specific term although
            Balagtas in his "Florante at Laura" used "karamdaman," e.g.,
            "limang karamdaman" - five senses. Not used now in this way).
          + 2. sense of sight: paningin
          + 3. sense of smell: pangamoy
          + 4. sense of taste: panlasa
          + 5. sense of hearing: pandinig
          + 6. sense of touch: pandamdam
          + 7. feeling: pakiramdam, damdamin
          + 8. understanding: pangunawa
          + 9. appreciation: pagpapahalaga
          + 10. a clear or sound state of mind: bait
          + 11. judgment, intelligence: talino, katalinuhan, isip, bait
          + 12. common sense: sentido komun
          + 13. meaning: kahulugan, diwa

   v.
     *
          + 1. to feel, understand: dumama, madama, damahin, maramdaman,
            umunawa, maunawaan, unawain
          + 2. to make sense, to be understandable, to be reasonable:
            maunawaan, makatwiran
          + 3. in a sense, in some respects or to some degree: sa ibang
            bagay, sa isang dako

   thread
   n.
     *
          + 1. cotton, silk, flax, etc., spun out into a fine cord:
            sinulid
          + 2. the thread raveled out of a cloth: himulmol, himaymay,
            hibla
          + 3. the main thought which connects the parts of a story or
            speech: diwa
          + 4. the winding, sloping ridge of a screw: roskas

   v.
     *
          + 1. to pass a thread through: magtuhog, tuhugin
          + 2. to thread a needle: sulutan ng sinulid ang karayom
          + 3. to make ones way through, make ones way carefully, go in a
            winding course: magpalusut-lusot, lumusut-lusot,
            magpasikut-sikot, sumikut-sikot
          + 4. to form a thread on a screw: magroskas, roskasan, maglagay
            (lagyan) ng roskas


