

DIWANG

   selebrasyon, pagtatanghal, pagpipista, paghahanda, pagsasaya,
   pagbubunyi

   diwang
   ceremony, celebration

   pandiriwang
   ceremony, celebration

   pagdiriwang
   ceremony, celebration

   Pagdiriwang ng [66]Pasko
   Celebration of Christmas

   ipadiwang

   The root word diwang is not as commonly used as the longer version.

   Pandiriwang used to be the more standard spelling and is used as an
   adjective.

    isang sayaw pandiriwang
   a celebratory dance

   Sinulat ito bilang pagdiriwang sa pagiging Kristiyano ng mga Muslim.
   This was written in celebration of the Muslims becoming Christians.
