

DIWATA

   This is a beautiful-sounding Tagalog word. It’s commonly suggested as a
   native Tagalog name for girls.
   diwatà
   a muse, nymph, fairy

   diwatang naliligo
   a bathing nymph

   May mga diwatà doon.
   There are fairies there.

   The word diwata is not the exact equivalent of the Western conception
   of a fairy. It is more like a native Filipino nymph or a goddess of the
   forest.

MGA KAHULUGAN SA TAGALOG

   diwatà: sinaunang babaeng bathala, sinasamba sang-ayon sa
   pangangailangan ng mga tao

   diwatà: babaeng may pambihirang kagandahan

   diwatà: babaeng hinahangaan o iniibig
