

DIWA

   Ang sugnay ay isang lipon ng mga salitang mayroong diwa.
   A clause is a meaningful grouping of words.
   di·wà
   essence, meaning

   di·wà
   spirit

   di·wà
   sense, central point, meaning

   pandiwa
   verb

   walang-diwa
   senseless

   diwa ng Pasko
   spirit of Christmas

MGA KAHULUGAN SA TAGALOG

   diwà: ang katuturan ng anuman; ang kalikasan ng anumang bagay

   diwà: ubod ng katwiran

   diwà: kaluluwá

   diwà: buod ng pahayag

   Mga maaaring kasingkahulugan na salita: isip, bait, sintido;
   pakiramdam, malay-tao; sumaryo, buod; kahulugan; sustansiya, laman,
   nilalaman; kaluluwa; hinagap, idea/ideya, hinuha; espiritu, hilagyo
