

   ____________________

Meaning of "diyan"

diyan •

   dem.
     *
          + there nariyan (na-) adv. it's there [var. nandiyan] pariyan
            (pa-)

   v.
     *
          + go there. Ako'y papariyan bukas. I'll go there tomorrow.

» synonyms and related words:

   that
   adj.
     *
          + "that" is used to point out some one person or thing or idea:
            iyan (when "that" is nearer to the person spoken to than to
            the speaker), iyon (when "that" is far from both the speaker
            and the person spoken to) pron. who, whom, which: rendered by
            the ligature "na" and its variant "ng" conj. 1. "that" is also
            used to connect a group of words: na, or its variant "ng"
          + 2. used to show purpose: upang, para
          + 3. used to show result: kaya adv. to that extent, to such a
            degree: nang ganyan

   pron.
     *
          + 1. when: nang, noong
          + 2. "that" used in the objective case: diyan, riyan the
            definite article. a demonstrative word used especially before
            a noun to particularize its meaning: ang, ang mga

   there
   adv.
     *
          + 1. in that place, at that place, at that point: diyan, riyan,
            doon, roon
          + 2. to that place: doon, roon
          + 3. that place: doon, roon
          + 4. in that matter: diyan, sa bagay na iyan, tungkol diyan (sa
            bagay na iyan)
          + 5. "there" is also used in sentences in which the verb comes
            before its subjects: may, mayroon
          + 6. "there" is used to call attention to something: hayan,
            hayun interj. "there" is used to express some feeling: hayan,
            ayun, ayan

   good-bye
   interj.
     *
          + 1. farewell (formal): paalam na (po), diyan na kayo
          + 2. informal leave taking: diyan ka na, bay

   nariyan
   adv.
     *
          + it's there (fr. na + diyan) [var. nandiyan]

   iyan
   dem.
     *
          + that, that one there diyan dem. there hayan dem. there it is
            niyan dem. of that

   kibo
   v.
     *
          + kumibo' (-um-) to talk, to move, to stir. Kumibo ka naman
            diyan. Say something. kibuin (-in)

   v.
     *
          + to break the silence with someone by talking


