DIYAN

   riyan, doon, roon…
   diyan, an adverb
   there (near person addressed)
     __________________________________________________________________

   distinction between diyan and doon
   diyan (there, near the person you’re talking to)
   doon (there, away from speaker and listener)
     __________________________________________________________________

   dumiyan
   to stay there

   Puwede ba akong dumiyan sa bahay mo?
   Can I go and stay there at your house?
     __________________________________________________________________

   nariyan
   is there

   Nariyan ba ang tatay mo?
   Is your father there (with you)?
   – talking over the phone
     __________________________________________________________________

   pumariyan
   to go there

   Diyan ka na.
   See you later.
   (“You stay. I’m leaving.”)

   Umalis ka diyan.
   Get away from there.

   Spelling variations: dyan, jan, jaan, nadyan, nandiyan, jiyan, jyan, jjan, kajjan, kajan
