

DUDA

   This word is from the Spanish language. The closest native Tagalog word
   is possibly [66]alinlangan.

   duda
   doubt

   nagduda
   doubted

   Nagduda ako.
   I doubted.

   May duda ako.
   I have my doubts.

   Nagduda ako sa sinabi nila.
   I doubted what they said.

   Nagdududa sila.
   They have doubts.

   Pinagdududahan nila ako.
   They are doubting me.
   They have suspicions about me.

   Mga mga pagdududa ka ba?
   Do you have doubts?
   Are there things you’re skeptical of?
