

DUGO

   mapulang likidong dumadaloy sa mga ugat; regla, menstruwasyon
   dugô
   blood

   masamang dugô
   bad blood

   Naubusan ng dugô.
   Ran out of blood.

   pagdurugo
   bleeding

   pagdugo ng ilong
   nosebleed
   (slang for difficulty in speaking to a foreigner)
     __________________________________________________________________

   kadugo
   a blood relative

   magkadugo
   having the same blood

   [66]dinuguan
   “bloodied”
   blood stew, meat dish

   duguan
   bloody

   duguang damit
   bloody clothes

   kumukulo ang dugo
   “blood is boiling” = very angry

   Nagdurugo ang puso ko.
   My heart is bleeding.

   dugong aso
   “dog blood” = a traitor

   Hanep na Madugong Buwan
   Super Blood Moon
