

DUKOT

   #AlDubAngPagdukot was a trending Twitter hashtag on July 18, 2016.
   dukot
   to pull something out

   dinukot sa bulsa
   pulled out from a pocket

   dukot
   to kidnap, abduct

   Dinukot ang bata.
   The child was kidnapped / abducted.

   Ang Pagdukot
   The Abduction

   Baka dukutin ka ng masasamang tao.
   You might be kidnapped by bad people.
   You might be abducted by bad people.
     __________________________________________________________________

   mandurukot
   pickpocket

   Mag-ingat ka sa mga mandurukot.
   Be careful of pickpockets.
