

DULO

   katapusan, wakas, hangganan; kinalabasan, resulta, bunga, epekto, labas
   dúlo
   end, result

   dúlo
   tip, point

   dúlo ng dila
   tip of the tongue

   sa dúlo ng dila mo
   on the tip of your tongue

   sa dúlo ng dila ko
   on the tip of my tongue

   sa dúlo ng mundo
   at the end of the world

   Sa Dúlo Ng Walang Hanggan
   At The End of Forever

   Ang Isla sa Dúlo ng Mundo
   The Island at the End of the World

   Di kaya maganda, mahal na ginoo… pasapuno muna bago pasadulo?
