

DULOG

   dumulog, dumalo, humarap, magharap, maghain, sumipot, magpakita

   du·lóg
   attendance

   dulóg
   recourse, resort

   dulóg sa pagtuturo
   approach to teaching

   dulungan
   to resort to

   dulungan
   have recourse to

   dulungan
   to appear before

   dumulog
   to turn to for help

   Ito’y idinulog sa Mataas na Hukuman.
   This was presented to the Supreme Court.

   Ang kapalaran ko di ko man hanapin, dudulog, lalapit kung talagang
   akin. Even if I don’t go looking for my destiny, it will present itself
   and approach if it’s really mine.

   idulog: to turn to someone for an appeal for help

MGA KAHULUGAN SA TAGALOG

   dulóg: paglapit upang ganapin ang isang pakay o layon, karaniwan sa
   pag-upô sa paligid ng mesa para kumain, o kayâ paglapit sa altar para
   magdasal o magpakasal

   dulóg: pagharap sa maykapangyarihan, hukuman, o pinunò upang lumuhog,
   sumamo, o makiusap ukol sa isang usapin

   dumulóg, idulóg, dulugán, nagsidulog

   dinudulugan, dinudulog, dumulóg, idulóg, dulugán

   Unang pagharap ng ikakasal sa pare o sa maykapangyarihan upang lumagda
   sa kontrata sa kasal; pagharap sa mesa upang kumain
