DUMÍ

   du·mí

   dumi
   dirt

   dumihan
   to dirty

   marumi
   dirty
   (adjective)
     __________________________________________________________________

   dumí
   feces, excreta

   dumumi
   to defecate

   dumudumi
   is defecating

   araw-araw dumudumi
   defecating everyday

   The more common word for “poop” is tae, which sounds much more
   disgusting, compared to the genteel dumí.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   dumí: anumang bagay na nakapagpapapangit, nakapagpapabahò, o nakasisirà
   sa kinalalagyan, gaya ng alikabok, putik, o mantsa

   dumí: táe

   dumí: basúra

   dungis, dusing, amos, amol; libag, tubal; bahid, mantsa, lahid; tae;
   basura, kalat, sukal; halipawpaw, halagap; tining, latak; bagaso, sapa;
   halo, banto, lahok
