

DUMI

   dungis, dusing, amos, amol; libag, tubal; bahid, mantsa, lahid; tae;
   basura, kalat, sukal; halipawpaw, halagap; tining, latak; bagaso, sapa;
   halo, banto, lahok

   dumi
   dirt

   dumihan
   to dirty
     __________________________________________________________________

   dumí
   feces, excreta

   dumumi
   to defecate

   dumudumi
   is defecating

   araw-araw dumudumi
   defecating everyday

   The more common word for “poop” is [66]tae, which sounds much more
   disgusting, compared to the genteel dumí.
