

   ____________________

Meaning of "dumi"

dumi •

   n.
     *
          + dirt

   adj.
     *
          + madumi (ma-) dirty, unclean, filthy [var. marumi]

» synonyms and related words:

   stain
   n.
     *
          + 1. soil, spot: mantsa, mantsa, dumi, batik, bahid
          + 2. a moral blemish: batik, dungis, bahid

   v.
     *
          + 1. to soil, tarnish: magmantsa, magmantsa, mantsahan,
            mamantsahan
          + 2. to disgrace, dishonor: dumungis, dungisan, madungisan,
            bumatik, batikan, mabatikan, manirang-puri, siraan ng puri,
            sirain ang puri
          + 3. to color: magkulay, kulayan, makulayan

   excrement
   n.
     *
          + waste matter expelled from the body: tae, dumi

   soil
   n.
     *
          + 1. earth, land: lupa
          + 2. spot, stain, dirt: batik, mantsa, bahid, dumi

   v.
     *
          + 1. to become dirty: dumumi, marumihan, maputikan, magkaputik
          + 2. to make dirty: magdumi, dumihan, dumhan, magputik, putikan
          + 3. to disgrace: dumungis, magparungis, dungisan, magbatik,
            batikan
          + 4. to be disgraced: madungisan, mabatikan

   refuse
   v.
     *
          + 1. to say "no": magpahindi, pahindian, humindi
          + 2. to say "no" to: tumanggi, tanggihan, umayaw, ayawan,
            magkait, pagkaitan, ikait, ipagkait
          + 3. to say one will not do it, give it, etc.: umayaw, umayaw,
            ayawan refuse (2.)

   n.
     *
          + useless stuff, waste, rubbish: basura, dumi, yagit

   dirt
   n.
     *
          + 1. anything that soils skin, clothing, etc.: dumi
          + 2. dirt on the face: amos, dusing, dungis
          + 3. dirt on the body: libag, banil
          + 4. loose earth or soil: lupa
          + 5. mud: putik

   stool
   n.
     *
          + 1. a seat without back or arm: bangkito
          + 2. feces: dumi (ng tao)

   walis
   n.
     *
          + broom

   v.
     *
          + magwalis, walisin (mag-:-in) to sweep (with a broom). Magwalis
            ka ng bahay. Sweep the house. Walisin mo ang dumi sa balkon.
            Sweep up the dirt on the balcony.


