

   ____________________

Meaning of "dunong"

dunong •

   n.
     *
          + knowledge, wisdom

   adj.
     *
          + madunong (ma-) intelligent, sage, erudite, bright, talented,
            wise [var. marunong]

» synonyms and related words:

   wisdom
   n.
     *
          + 1. being wise: dunong, karunungan
          + 2. knowledge and good judgement based on experience: alam,
            kaalaman, kaalaman, talino, katalinuhan
          + 3. wise conduct, wise words: kaalaman, karunungan, katalinuhan


