

EDAD

   This word is from the Spanish language.

   edad
   age

   Anong edad ka na?
   “What’s your age?”
   = How old are you?

   Anong edad ka nag-asawa?
   At what age did you marry?
     __________________________________________________________________

   A more colloquial way of asking:

   Ilang taon ka na?
   “How many years are you now?”
   = How old are you?

   Ilang taon ka nang nag-asawa ka?
   How old were you when you got married?
     __________________________________________________________________

   may-edad
   “possesses age”
   = mature

   sa murang edad
   at a young age
     __________________________________________________________________

   The native Tagalog word for “age” is gulang.
