ENGGANYO

   This word is from the Spanish engaño (meaning: deceit or trick). Also
   sometimes spelled enganyo.
   engganyo
   to entice

   engganyohin
   to seduce

   Nakakaengganyong bumili.
   It’s seductive to buy.
   = It’s enticing to buy.

   The Tagalog word engganyo originally had the Spanish meaning of
   trickery or fraud, but it has evolved to mean more broadly fascination
   and enchantment.
   Nakaeengganyo talaga.
   It’s really fascinating.
   It’s really enchanting.

   spelling variaton: nakakaenganyong

MGA KAHULUGAN SA TAGALOG

   engganyo: panloloko, pang-uulol, panlilinlang, daya, pagdaraya,
   patibóng

   engganyo: kasinungalingan, kabulaanan

   engganyo: parude, huwad, palsipikado
