

ENSAYO

   This word is from the Spanish ensayar.

   en·sá·yo
   practice

   mag-ensáyo
   to practice

   en·sá·yo
   essay

   A Tagalog word was coined as a native synonym for “essay” by the
   Filipino poet Alejandro G. Abadilla in the year 1938. The word is the
   now-widely used sanaysay.

MGA KAHULUGAN SA TAGALOG

   ensáyo: sesyon ng ehersisyo o pagsasanay, karaniwang pribado, bílang
   paghahanda para sa pambalanang pagtatanghal, seremonya, pormal na
   okasyon, at katulad

   ensáyo: sanaysáy
