

   ____________________

Meaning of "funny"

funny •

   adj.
     *
          + 1. causing laughter: nakakatawa, katawa-tawa
          + 2. amusing: nakakatuwa
          + 3. strange: kakatuwa

» synonyms and related words:

   comic
   adj.
     *
          + amusing, funny: nakakatawa, katawa-tawa, komiko/a comic book

   n.
     *
          + funny stories told by pictures: komiks, mga katatawanan

   humor
   n.
     *
          + 1. funny quality: katatawanan, pampatawa, pagpapatawa,
            pampatawa
          + 2. sense of humor: ugaling mapagpatawa

   take
   v.
     *
          + 1. to lay hold of: tumangan, tanganan, tangnan, humawak,
            hawakan
          + 2. to seize, to capture: humuli, hulihin, dumakip, dakpin
          + 3. to be seized or captured: mahuli, madakip
          + 4. to accept: tumanggap, tanggapin
          + 5. to receive: tumanggap, tanggapin, matanggap
          + 6. to get: kumuha, kunin
          + 7. to win: manalo, talunin, magtagumpay, pagtagumpayan
          + 8. to choose, select: pumili, piliin
          + 9. to remove: mag-alis, alisin, ialis, ilayo
          + 10. to go with: magsama, ipagsama, pasamahin, sumama, isama
          + 11. to carry: magdala, dalhin, maghatid, ihatid
          + 12. to suppose: magpalagay, ipalagay, mag-akala, akalain
          + 13. to regard, to consider: magpalagay, ipalagay, ipagpalagay,
            magsaalang-alang, isaalang-alang
          + 14. to please, to attract: umakit, akitin, maakit, makaakit,
            magbigaykasiyahan, bigyang-kasiyahan

   n.
     *
          + 1. amount taken, as in fishing: huli
          + 2. amount taken as in gambling: panalo, panalunan, kabig
          + 3. to take after, to be like, to resemble: magkawangis,
            makawangis, mawangis, magkatulad, makatulad, tumulad, matulad,
            magkamukha, makamukha or use adjectives: kamukha, kawangis,
            katulad
          + 4. to take away: bumawi, bawiin, mag-alis, alisin, umawas,
            awasin
          + 5. to take down means (a) to write down: isulat, itala (b) to
            put down: magbaba, ibaba (c) to lower the pride of: magpababa
            ng pagkatao (karangalan), pababain ang pagkatao (karangalan)
          + 6. to take in means (a) to receive: tumanggap, tanggapin (b)
            to make smaller or narrower: kiputan (c) to understand:
            umintindi, maintindihan, intindihin, umunawa, maunawaan,
            unawain (d) to deceive, to cheat: mandaya, dumaya, dayain,
            madaya
          + 7. to take off means (a) to leave the ground or water:
            lumipad, tumaas (b) to give a funny imitation of: gumaya,
            gayahin, (c) to remove: humango, hanguin, mag-alis, alisin
          + 8. to take on, to engage, to hire: umupa, upahan
          + 9. to take to means (a) to form a liking for: magkagusto (b)
            to go to: magpunta, pumunta, magtungo, tumungo
          + 10. to take up means (a) to soak up, to absorb: sumipsip,
            sipsipin (b) to make shorter: magpaikli, paikliin, magpaigsi,
            paigsiin (c) to lift: magtaas, itaas, magbuhat, buhatin (d) to
            undertake, to study: mag-aral, pag-aralan, kumuha, kunin


