

   ____________________

Meaning of "gaano"

gaano •

   int.
     *
          + how much, what quantity gabay

   n.
     *
          + hand rail, support

» synonyms and related words:

   how
   adv.
     *
          + 1. in what way: paano
          + 2. to what degree or amount: gaano, magkano
          + 3. in what condition: ano ang lagay, kumusta
          + 4. how many: ilan
          + 5. how much: magkano

   however
   adv.
     *
          + 1. nevertheless: gayon man, gayunman, gayon pa man
          + 2. to whatever degree or amount: gaano man, gaanuman, kahit
            na, kulob na, kulob .... man
          + 3. in whatever way: paano man

   much
   adj.
     *
          + great in quantity and amount: marami, malaki adv. 1.
            frequently: madalas, malimit, masyado
          + 2. to a great degree: marami, mabuti

   n.
     *
          + 1. a large amount: marami
          + 2. much more: lalo pa, higit pa
          + 3. very much: lubha, labis, maraming-marami
          + 4. too much: lubhang marami, masyadong marami, napakarami,
            sobra, labis
          + 5. how much (in cost): magkano
          + 6. how much (in quantity or degree): gaano

   not
   adv.
     *
          + 1. hindi
          + 2. not present, absent: wala
          + 3. not so: hindi gaano, hindi lubha, hindi masyado
          + 4. do not: huwag

   less
   adj.
     *
          + 1. not as much in value, amount, etc.: kakaunti
          + 2. smaller in size: mas maliit
          + 3. fewer: mas kakaunti
          + 4. not so, not so much, not so well: di masyado, di gaano, di
            lubha
          + 5. with something taken away, without: binawasan, kinulangan,
            kulang


