

GABI

   This word has multiple meanings, differentiated by accented syllable.

   [66]gabi
   taro

   nilagang gabi
   boiled taro

   dahon ng gabi
   taro leaves

   Scientific name: Colocasia esculenta
     __________________________________________________________________

   gabí
   night

   gabing madilim
   dark night

   kagabí
   last night

   kinagabihan
   on that night

   gabi-gabi
   nightly, every night

   hatinggabi
   midnight

   gumabi
   night fell

   panggabi
   for the evening

   [67]Magandang gabi.
   Good evening.

   Maganda ang gabi.
   The night is beautiful.

   Kulay dugo ang gabi.
   The night is the color of blood.

   Ang gabing ating pinakahihintay.
   The night we’ve been waiting for the most.

   There is no equivalent phrase for bidding someone ‘[68]good night‘ in
   Tagalog.

   [69]Mga Salitang Magkapareho ang Baybay Ngunit Magkaiba ang Diin
