

GALANG

   Galang means respect. It is one of the important moral norms in the
   Filipino value system. Respect the status of each person. It is
   imperative that a Filipino show respect by keeping his word of honor.

   A true-born Filipino instinctively moves to prevent people from losing
   face or being mapahiya, thus avoiding conflicts. This norm is often
   used as a moral injunction against undesirable behavior involving kapwa
   damdamin (mutual feelings).

   kagalang-galang
   honorable, respectable

   igalang
   to honor, respect

   magalang
   respectful, well-mannered

   [66]paggalang
   the act of being respectuful

   walang-galang
   “without respect”
   impudent, disrespectful, rude

   Magalang ang bata.
   The child is respectful.

   Walang-galang ang bata.
   The child is disrespectful.

   Karapatan ko, Igalang mo.
   Respect my right.
