

   ____________________

Meaning of "galaw"

galaw •

   v.
     *
          + gumalaw (-um-) to move manggalaw, galawin, igalaw
            (mang-:-in:i-)

   v.
     *
          + to touch, to move. Huwag mong galawin ang silya. Don't move
            the chair.

» synonyms and related words:

   motion
   n.
     *
          + 1. a movement: kilos, pagkilos, galaw, paggalaw
          + 2. a formal suggestion made at a meeting: mungkahi, mosyon,
            panukala

   v.
     *
          + to make a movement, as of the hand or head, to show ones
            meaning: sumenyas, senyasan, isenyas, humudyat, hudyatan,
            ihudyat

   move
   v.
     *
          + 1. to put in a different place: maglipat, ilipat
          + 2. to change ones place of living: lumipat, bumago (mag-iba)
            ng lugar o tirahan
          + 3. to cause a person to be transferred: magpalipat, palipatin,
            ilipat
          + 4. to change position: magbago (bumago) ng ayos
          + 5. to change position: gumalaw, igalaw, galawin, tuminag,
            tinagin, kumibo, ikibo, kibuin, kumilos, ikilos, kilusin
          + 6. to be able to change position of: maikibo, makakibo,
            maigalaw, makagalaw, maikilos, makakilos, matinag, makatinag
          + 7. to put in motion, shake, stir: magpagalaw, pagalawin,
            magpakibo, pakibuin, magpakilos, pakilusin
          + 8. to be impelled or aroused: mapilitan
          + 9. to bring forward a suggestion, propose: magmungkahi,
            imungkahi
          + 10. to move over (standing or sitting): umipod, umipud-ipod,
            umusod, umusud-usod

   n.
     *
          + 1. the act of moving: kilos, pagkilos, kibo, pagkibo, galaw,
            paggalaw, tinag, pagtinag
          + 2. an act of step in carrying out a plan: kilusan
          + 3. a change of residence: paglipat, pagbago (pag-iba) ng
            tirahan


