

GALAMAY

   mga paa ng talangka, alimasag at alimango; mga daliri ng kamay at paa

   galamáy
   tentacle

   mga galamáy
   tentacles

   mga galamay ng pusit
   squid tentacles

   FIGURATIVELY:
   katulong, tauhan

   mga galamáy
   hands and feet

   mga galamáy
   helpers, enablers, cronies

MGA KAHULUGAN SA TAGALOG

   galamáy: daliri sa kamay o paa

   galamáy: paa, pansipit, o pansakmal ng mga talangka, gagamba, oktopus,
   at iba pang hayop

   galamáy: kaugnay o alagad, lalo na sa lihim na gawain
