

GALAK

   tuwa, lugod, ligaya, kasiyahang-loob, sayá

   ga·lák
   joy, delight

   galakín
   to cheer up someone

   magalak
   to rejoice

   kagalakán
   joy, delight

   pagkagalak
   joy, delight

   This word is often used in force-translating the English expression
   “Glad to meet you” into Tagalog.

   Ikinagagalak kong makilala ka.
   I’m delighted to meet you.

   Ikinagagalak kitang makilala.
   I’m delighted to meet you.

   Ikinagagalak ko kayong makilala.
   I’m delighted to meet you. (plural / formal)

   variation: ginagalak

KAHULUGAN SA TAGALOG

   galák: sayá (damdamin kaugnay ng suwerte, tagumpay, at kasiyahan)
