

GALING

   This word has at least two meanings with syllables accented
   differently.

   Mga Salitang Magkapareho ang Baybay Ngunit Magkaiba ang Diin
     __________________________________________________________________

   galíng
   merit, skillfulness, proficiency
   Ang galíng mo!
   You’re awesome!
   (after having performed a skill)

   Ang galíng mong mag-tenis.
   You play tennis so well.

   Magalíng talaga siya.
   She/He is really good (at a skill).
     __________________________________________________________________

   gumaling
   to get better from a sickness

   Mabilis itong magpagaling.
   This cures quickly.

   Magaling ka na ba?
   Are you better now? (after a sickness)

   Magaling na ako.
   I’ve recovered. (from a sickness)

   Magaling ka na ba?
   Have you improved? (at a skill)

   Mas magaling ako!
   I’m better (at this).

   Pagalingin ang iyong sarili.
   Heal yourself.
     __________________________________________________________________

   Audio for this differently accented word will be added.

   gáling
   from

   Saan galing ito?
   Where is this from?

   Saan ka nanggaling?
   Where did you come from?
     __________________________________________________________________

   A related Tagalog word is mula.

   Saan ito nagmula?
   Where was this from?
