

   ____________________

Meaning of "galing"

galing •

   adj.
     *
          + magaling (ma-) good, well-already, fine, skillful, clever,
            polite. Magaling gumamit si Juan ng... Juan was clever at
            using the...

   v.
     *
          + manggaling (mang-) to come from, to originate from. Siya ay
            nanggaling sa probinsiya. She came from the province.

» synonyms and related words:

   derive
   v.
     *
          + 1. to get, to obtain: kumuha, makuha, kunin, magkamit,
            makamit, makamtan
          + 2. to originate, to come from a certain source: manggaling,
            galing magmula, mula

   come
   v.
     *
          + 1. to approach: lumapit, lapitan, dumulog, dulugan
          + 2. to arrive: dumating
          + 3. to arrive in time, sequence or order: sumapit, sapitin,
            dumating
          + 4. to attend: dumalo, daluhan
          + 5. to call a person: halina, halika
          + 6. to come along, to accompany: sumama, samahan, isama
          + 7. to come from: manggaling, galing, magbuhat
          + 8. to come here: pumarito, paparituhin
          + 9. to come in: pumasok, pasukin
          + 10. to come out: lumabas

   tail
   n.
     *
          + 1. a prolongation of the rear end of the body of an animal:
            buntot
          + 2. something like an animals tail: buntot, pabuntot
          + 3. the hind part of anything, back, rear: huli, hulihan,
            puwit, puwitan
          + 4. to put a tail on: magbuntot, buntutan

   v.
     *
          + to follow close behind: sumunud-sunod, sundan-sundan,
            bumuntut-buntot, buntut-buntutan

   adj.
     *
          + 1. coming from behind: mula sa likod o hulihan, galing sa
            likod o hulihan
          + 2. of the rear end: sa (ng) likod o hulihan, panlikod,
            paghuli, panghulihan

   charm
   n.
     *
          + 1. a quality which delights: panghalina, pang-akit, alindog
          + 2. an amulet to avert evil, etc.: antinganting, galing
          + 3. a love charm, potion: gayuma, panggayuma

   v.
     *
          + 1. to please greatly, delight: magpalugod, makalugod, ikalugod
          + 2. to fascinate: humalina, makahalina, mahalina, halinahin
          + 3. to bewitch as by a charm: manggayuma, gumayuma, makagayuma,
            gayumahin, mambighani, bumighani, makabighani, bighaniin
          + 4. to attract: mang-akit, umakit, makaakit, akitin

   of
   prep.
     *
          + 1. belonging to: ng, ni
          + 2. made from: yari sa
          + 3. concerning or in regard to: tungkol sa
          + 4. from: galing sa, mula sa
          + 5. which (who) has: na may (mayroon)
          + 6. among: sa

   from
   prep.
     *
          + 1. indicating place of origin: mula sa, galing sa, buhat sa
          + 2. beginning with: mula, simula, buhat
          + 3. from a person: sa, kay, kina (plural of "kay")

   south
   n.
     *
          + the direction to your right as you face the rising sun: timog,
            sur adv/adj. 1. toward the south: patimog, patungong timog
          + 2. from the south: galing sa timog, mula sa timog

   off
   adj.
     *
          + 1. from: mula sa, buhat (galing) sa
          + 2. from here: mula rito
          + 3. from now: mula ngayon
          + 4. wholly, in full: lubos, lubusan, lahat, lahatan
          + 5. away, at a distance, to a distance: palayo, paalis
          + 6. adv/prep away from, far from: wala sa, malayo sa, palayo.
            adj/prep. 1. not on, loose: tanggal
          + 2. off and on, from time to time: manaka-naka, panaka-naka,
            maminsan-minsan, paminsan-minsan
          + 3. to be well off: nakaririwasa


