

GAMBALA

   gambalà
   interrupt what one is doing

   gambalà
   to disturb

   gagambalain
   will disturb

   paggambala
   interruption

   paggambala sa negosyo
   interruption in business

   Ginambala nila ako.
   They bothered me.

   sa kabila ng interupsyon
   despite the interruption

   sa kabila ng paggambala nila sa akin
   despite their interrupting me

MGA KAHULUGAN SA TAGALOG

   gambalà: pag-abala o pagkaabala sa ginagawâ

   gambalà: kalagayan ng balísa tulad ng isang hindi makatulog dahil sa
   naririnig na ingay

   gambalà: paggulo o panggugulo sa kapuwa

   gambaláin, gumambalà, manggambalà
