

   ____________________

Meaning of "gamit"

gamit •

   n.
     *
          + personal things, anything usable gamitin (-in)

   v.
     *
          + to wear, to use. Ginamit mo ba ang aking suklay? Did you use
            my comb?

» synonyms and related words:

   wear
   v.
     *
          + 1. to have on the body: magsuot, isuot, gumamit, gamitin
          + 2. to last long, give good service: tumagal, makatagal,
            magtagal
          + 3. to use up, to be used up: maubos, mapudpod, pumurol,
            mapurol
          + 4. to wear out, to become damaged through use: masira
          + 5. to wear one out, to tire or be tired: pumagod, mapagod,
            makapagod, pagurin

   n.
     *
          + 1. wearing: isinusuot, ginagamit, gamit, pananamit,
          + 2. the act of wearing: pagsusuot, pagkakasuot, paggamit,
            pagkagamit
          + 3. clothing: mga damit, kasuutan
          + 4. a lasting quality, service: tibay, katibayan, serbisyo

   war
   n.
     *
          + 1. a fight carried on by force between nations or parts of a
            nation: digma, digmaan, gera, giyera
          + 2. a fighting, strife, conflict: labanan, paglaban,
            paglalaban, pakikilaban, paghahamok, pakikihamok

   v.
     *
          + to fight, to make war: magdigma, magdigmaan, makidigma,
            digmain, maggera, maggiyera, gerahin, giyerahin

   adj.
     *
          + used in war, having to do with war: gamit sa digma(digmaan,
            gera), may kinalaman sa digmaan, pandigma

   use
   v.
     *
          + 1. to employ, to make use of: gumamit, gamitin
          + 2. to use up, to consume entirely: maubos na lahat
          + 3. used to, means accustomed to: bihasa, sanay
          + 4. formerly did: dati, noon, noong una

   n.
     *
          + 1. the act of using: paggamit
          + 2. a suitableness or adaptability to an end: gamit, kagamitan
          + 3. the occasion or need to employ, necessity: kailangan,
            pangangailangan, paggagamitan
          + 4. no use, no advantage, no good to be gained, useless: walang
            kapakinabangan, walang kabutihan, walang kasaysayan, walang
            kabuluhan, walang kapararakan, hindi kailangan, inutil

   fishing-boat
   n.
     *
          + boat used for fishing: bangkang gamit sa pangingisda

   instrument
   n.
     *
          + tool, device: kasangkapan, gamit, kagamitan, instrumento

   implement
   n.
     *
          + useful article or equipment, instrument, utensil: kasangkapan,
            gamit

   v.
     *
          + to carry out, get done: magsagawa, isagawa, magsakatuparan,
            isakatuparan implicate

   v.
     *
          + to involve: magsangakot, magdamay

   stuff
   n.
     *
          + 1. material, what a thing is made of: materyales, gamit,
            kagamitan, sangkap, panangkap
          + 2. worthless material, useless things: abubot, basura, walang
            halagang (kuwentang) bagay

   v.
     *
          + 1. to fill, to pack full: maglaman, palamanan, palamnan,
            ipalaman, magpuno, punuin, magpaloob, palooban, ipaloob,
            siksikan
          + 2. to fill (a chicken, turkey, etc.) with seasoned bread
            crumbs, etc.: magrilyeno, rilyenuhin
          + 3. to fill the skin of a dead animal to make it look as it did
            when alive: magpasak, pasakan, magpalaman, palamnan
          + 4. to stop up, to block, to choke up: magbara, barahan,
            magpasak, pasakan, magtako, takuhan, magsupalpal, supalpalan

   arkila
   Sp n.
     *
          + rent, rental [ syn. alkila ] umarkila, arkilahin

   v.
     *
          + to rent, to pay for the use of property. Umarkila kami ng dyip
            para hakutin ang aming gamit. We hired a jeepney to haul our
            things.

   gastado
   Sp adj.
     *
          + worn-out by much use [syn. gasgas, gamit]


