GAMIT

   anumang bagay na gamitin o magagamit; kasangkapan, sangkap,
   instrumento; paggamit, pagkakagamit
   gamit
   use

   Anong gamit nito?
   What’s the use of this?

   gamít
   used

   gamitin
   to use

   paggamit
   usage

   pagkakagamit
   how something was used

   Gamitin mo ito.
   Use this.

   Huwag kang gumamit ng bolpen.
   Don’t use a pen.

   Sinong gumamit nito?
   Who used this?

   mga libro na ginagamit ng mga batang nag-aaral sa elementarya
   books used by children studying in grade school
