

   ____________________

Meaning of "gamot"

gamot •

   n.
     *
          + medicine

   v.
     *
          + gumamot, gamutin (-um-:-in) to treat, especially with
            medicine. Si Dr. Solis ang gumamot sa pasyente. Dr. Solis is
            the one who treated the patient.

   v.
     *
          + maggamot (mag-) to treat one's self manggamot, gamutin
            (mang-:-in)

   v.
     *
          + to treat others (outside of self)

» synonyms and related words:

   herb
   n.
     *
          + a plant with leaves that are used for medicine , seasoning, or
            food: damo, damong gamot

   medicine
   n.
     *
          + 1. anything given in treatment of disease or used to cure
            disease: gamot, panggamot
          + 2. science of curing disease: panggagamot, medisina
          + 3. a remedy: lunas, panlunas

   cure
   v.
     *
          + 1. to bring back to health, to make well: magpagaling,
            pagalingin
          + 2. to get rid of an ailment or bad habit by treatment:
            gumamot, gamutin, ipagamot
          + 3. to be able to remedy: makagaling, makapagpagaling,
            makalunas
          + 4. to preserve by salting: asinan, magburo, buruhin
          + 5. to preserve by drying: patuyuin, daingin, tapahin
          + 6. to cure by smoking: pausukan (tinapa)

   n.
     *
          + 1. a remedy: lunas, panlunas
          + 2. medicine: gamot

   remedy
   n.
     *
          + acure, ameans of removing or relieving diseases or any bad
            condition: lunas, panlunas, remedyo, panremedyo, pangremedyo,
            gamot, panggamot

   v.
     *
          + to cure, to put right, to make right: lunasan, magremedyo,
            remedyuhan, gumamot, gamutin

   liniment
   n.
     *
          + a soothing liquid for rubbing on the body: gamot na pamahid,
            linimento, pamahid

   drug
   n.
     *
          + medicine in general: gamot

   v.
     *
          + to give drugs to, esp. drugs that cause sleep: bigyan ng gamot
            na pampatulog

   diskubri
   v.
     *
          + makadiskubri, madiskubri (maka-:ma-) to discover. Ibig niyang
            makadiskubri ng bagong gamot para sa maysakit ng AIDS. He
            wanted to discover a drug to heal those sick with AIDS.

   lunok
   v.
     *
          + lumunok (-um-) to swallow. Lumunok siya bago magsalita. She
            swallowed before she spoke. lunukin (-in)

   v.
     *
          + to swallow. Lunukin mo ang gamot. Swallow the medicine.


