

GAMOT

   medisina, droga, reseta, remedyo, lunas, antidoto, bagay na
   nakakapagpapagaling sa karamandaman
   gamót
   medicine, drug

   gamot
   cure, treatment

   gamot kontra Ebola
   medicine “against” Ebola

   gamot na pampadumi
   laxative

   gamot na pampatulog
   sleeping pill

   Kailangan ko ng gamot.
   I need medicine.

   magpagamot
   to have oneself treated

   manggagamot
   doctor

   manggamot
   to practice medicine

   kagamutan
   cure, remedy

   bahay-pagamutan
   structure like a hospital

   Gamutin mo ako.
   Cure me.

MGA KAHULUGAN SA TAGALOG

   gamót: sustansiyang nakapagpapagalíng ng sakít

   gamót : sustansiyang may epektong narkotiko
