

GANA

   This word has at least two different meanings.
     __________________________________________________________________

   from the Spanish gana, meaning appetite, wish or desire
   gana
   appetite, enthusiasm, interest

   [66]may gana
   to feel like, to have an appetite

   May gana akong kumain.
   I felt like eating.

   Gusto kong kumain.
   I feel like eating. I want to eat.

   Wala akong ganang kumain.
   I don’t have the appetite to eat. / I don’t feel eating.

   walang gana
   to have no appetite, to not feel like it
     __________________________________________________________________

   gana
   to be in operation
   Gumagana ba?
   Is it working?
   Hindi gumagana.
   Not operating / working.

   Hindi gumagana nang maayos ang app.
   The app is not working right.
