

   ____________________

Meaning of "ganap"

ganap •

   adj.
     *
          + 1. complete [syn. buo']
          + 2. fulfilled, completed, finished [syn. yari', tapos]
          + 3. exact [syn. eksakto, husto]

   v.
     *
          + gumanap (-um-) to perform, act. Gumanap siyang pare sa
            pelikula. He performed the role of a priest in the film.

» synonyms and related words:

   total
   adj.
     *
          + 1. whole, entire: buo, kabuuan, kalahatan, total
          + 2. complete: lubos, lubusan, ganap

   n.
     *
          + the whole amount: total, kabuuang halaga, katuusan

   v.
     *
          + 1. to find the sum of, add: magbuo, buuin, pagsama-samahin,
            kunin ang kabuuan, magsama, sumahin
          + 2. to reach an amount of, amount to: magkahalaga, umabot sa
            halaga

   sharp
   adj.
     *
          + 1. having a thin cutting edge: matalim, matalas,
          + 2. having a point, not rounded: matulis, tulis, matangos
          + 3. with a sudden change of direction: bigla
          + 4. severe, biting: masakit, nakasasakit
          + 5. pungent (for taste): maanghang
          + 6. clear, distinct: maliwanag
          + 7. quick in mind, shrewd, clever: matalino, listo/a, matalas
          + 8. neat, well-dressed: isputing, magara adv. promptly,
            exactly: eksakto, ganap, husto, husto, empunto

   entirely
   adv.
     *
          + wholly, fully: lahatan, lahat, ganap

   complete
   adj.
     *
          + 1. with all parts, whole, entire: buo, lahat
          + 2. perfect, thorough: ganap, lubos
          + 3. finished, ended: tapos na, natapos na, yari na

   v.
     *
          + 1. to finish: tumapos, matapos, tapusin
          + 2. to make whole or perfect: bumuo, buuin
          + 3. to complete, make up full amount: hustuhin, ihusto

   mature
   adj.
     *
          + 1. ripe: hinog
          + 2. full grown: magulang na, matanda na, husto na sa gulang
            (edad)
          + 3. fully developed: ganap na, tapos na, yari na, husto na

   v.
     *
          + 1. to ripen, to mature: mahinog, gumulang
          + 2. to fall due: matapos, dumating sa takdang panahon

   completely
   adv.
     *
          + 1. entirely, wholly: lubos, lubusan, lahat, lahatan
          + 2. thoroughly, perfectly: lubos, ganap

   well
   adv.
     *
          + 1. all right, in a satisfactory, favorable, or good manner:
            mabuti, mahusay, kasiya-siya, magaling
          + 2. thoroughly, in detail: lubos, lahat, ganap, mabuti
          + 3. much, to a considerable degree: marami, malaki

   adj.
     *
          + 1. in good health: mabuti, magaling, malakas, malusog
          + 2. satisfactory, good, right, nice: mabuti, mahusay, magaling,
            mainam, maganda
          + 3. "well" is sometimes used to show mild surprise or merely to
            fill in: aba, buweno, siya
          + 4. well off means (a) in good condition: nasa mabuting
            kalagayan (b) fairly rich: may kaya sa buhay, nakaririwasa,
            mariwasa, mayaman

   lutas
   adj.
     *
          + 1. finished, terminated [syn. tapos, yari', ganap]
          + 2. solved

   kagampan
   adj.
     *
          + in the last month of pregnancy, maturity of pregnancy (from
            ganap)


