

GANID

   The noun form of this word is often encountered by Filipino students in
   the classic text Florante at Laura.

   gánid
   brute, beast,
   fierce animal

   gánid
   stingy
   (adjective)
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   ganid (png): maninila, hayop, animal, halimaw
   ganid (png): áso na ginagamit sa pangangaso

   ganid (pu): sakim, mapangamkam, gahaman
     __________________________________________________________________

   Anóng gagawín ko’y aking napakinggán
   ang iyóng pagtaghoy na kalumbay-lumbay,
   gapós na nakita’t pamumutiwanan
   ng dalawang gánid, ng bangís na tangan.

   What could I do when loud I hear,
   Thy sad complaints that troubled me,
   Thee bound, and in the greatest fear
   Of two fierce beasts, nigh striking thee?
   — Florante at Laura
     __________________________________________________________________

   png: pangngalan (noun)
   pu: pang-uri (adjective)
