

GANYAN

   root word: gaya + niyan
   >gan·yán
   like that

   Bakit ka ganyan? Bastos.
   Why are you like that? Rude.

   Ganyan kita kamahal.
   That’s how much I love you.

   The word ganyan refers to something nearby, while the word ganoon
   refers to something far away.

   Both words are translated as ‘that’ in English.
   Ganoon kita kamahal.
   That’s how much I love you.

   variations: ganiyán, gayán

MGA KAHULUGAN SA TAGALOG

   >ganyán: katulad niyan, tumutukoy sa bagay na malápit sa tao na
   kinakausap

   >ganyán: sa paraang iyan
