

GASGÁS

   pulpol, gastado, kaskas, gamit na

   gasgás
   scratch, abrasion

   gasgasín
   to scratch

   magasgás
   to be scratched

   nagasgas
   was scratched

   Nagasgas ang tuhod ko.
   My knee was scratched.
   = I scraped my knee.

   mga gasgas sa tuhod
   scrapes on the knee

   Lagyan ng gamot ang mga gasgas.
   Put medicine on the scrapes / scratches.

     Maraming gasgas ang kalahating ibaba ng pinto.
   The lower half of the door has a lot of scratches.

   Related Tagalog word: galos

   The word for “scratch” related to itchiness is kamot.
