

GASTOS

   This word is from the Spanish gasto (meaning: expenditure).
   gastos
   expense, cost

   Malaking gastos ito.
   This is a big expense.

   magastos
   costly

   gumagastos
   is spending

   ginastos
   spent

   ginugol
   spent

   gastahan
   to spend on

   gumasta
   to spend money
     __________________________________________________________________

   gastador
   someone who spends and wastes a lot of money

   Magkanong magagastos nila?
   How much will they be able to spend?

   Magkanong nagastos mo?
   How much did you spend?

   Magkano ang ginagastos mo para dito?
   How much are you spending for this?
