

GAWAN

   root word: [66]gawa

   gawan
   to do for, make for

   Gawan mo ng paraan.
   Make a way (to solve it).

   Gawan mo ako ng pagkain.
   Make me some food.

   Gawan mo sila ng bahay.
   Make them a house.

   Gawan mo sila ng parti.
   Make a party for them.
     __________________________________________________________________

   ginagawan
   to make something of it

   Ginagawan mo ng problema.
   You’re making a problem out of it.

   Bakit mo ginagawan ng isyu ito?
   Why are you making an issue out of this?
