

GAWA

   gawâ
   to do, to make

   Gawâ ito sa Pilipinas.
   This was made in the Philippines.

   Gawâ ito ng mga matatalinong tao.
   This was made by very smart people.

   Gawâ ko ito.
   This is something I made.

   Ginawa ko ito.
   I did this. / I made this.
     __________________________________________________________________

   gawa ng
   because

   gawa ng
   due to

   gawa ng
   on account of

   …gawa ng marami akong gawain
   …because I had/have a lot to do
     __________________________________________________________________

   gawin
   to do, perform, adapt, make

   Anong gagawin mo?
   What will you do?

   Kailangan mo itong gawin.
   You need to do this.
     __________________________________________________________________

   gumawa
   to make, do, produce, form

   Gumawa ka ng saranggola.
   Make a kite.
     __________________________________________________________________

   isagawa
   to put into effect

   magagawa
   able to be done

   walang-gawa
   “nothing doing” = unemployed, idle

   Sinong may kagagawan nito?
   Who is responsible for this?
     __________________________________________________________________

   nagsagawa

   nagsagawa ng operasyon
