

   ____________________

Meaning of "gawa"

gawa •

   v.
     *
          + gumawa', maggawa'; gawain (gawin) (-um-,mag-:-in) to do, to
            make, to work, to build. Gawin mo muna ang iyong leksiyon. Do
            your lesson first.

» synonyms and related words:

   work
   n.
     *
          + 1. the effort in doing or making something: paggawa, pagyari,
            pagtatrabaho, paglikha
          + 2. something to do, occupation, employment: hanapbuhay,
            gawain, trabaho
          + 3. something made or done: gawa, yari, likha, trabaho
          + 4. a literary work: akda
          + 5. that on which effort is put or on which one is occupied:
            trabaho, ang ginagawa

   v.
     *
          + 1. to do work, labor, to be employed: magtrabaho, tumarabaho,
            trabahuhin, gumawa, gawin, maghanapbuhay
          + 2. to cause to do work: magpatrabaho, papagtrabahuhin,
            magpagawa, pagawin
          + 3. to act, to operate: tumakbo, umandar, lumakad
          + 4. to excite (esp to anger): magpainit ng ulo, painitin
            (papag-initin ) ang ulo
          + 5. to make: gumawa, gawin
          + 6. to bring about, to cause, to do: makagawa, gumawa, gawin,
            lumikha, makalikha, likhain
          + 7. to become: maging

   office
   n.
     *
          + 1. position, esp. a public one: tungkulin, katungkulan
          + 2. the duty of ones position, task, job, work: tungkulin,
            katungkulan, gawain, gawa, trabaho
          + 3. the place in which the work of a position is done: opisina,
            tanggapan

   fable
   n.
     *
          + 1. a story that is made up to teach a lesson: pabula,
            kuwentong nagbibigay-aral
          + 2. a fictitious narrative or statement: katha-katha, gawa-gawa
          + 3. a legend: alamat

   fiction
   n.
     *
          + something made up: likha, gawa-gawa, katha, katakata

   artificial
   adj.
     *
          + 1. made by human skill or labor, not natural: artipisyal,
            hindi tunay, hindi natural
          + 2. pretended or make believe: pakunwari, gawa-gawa lamang
          + 3. hypocritical: pakitang-tao aside adv. 1. apart, besides:
            bukod sa
          + 2. on one side, to one side: sa isang tabi
          + 3. to set aside or apart: magbukod, ibukod

   tin
   n.
     *
          + 1. a metal that shines like silver but is softer and cheaper:
            lata
          + 2. any box, can, pan, or pot made of tin: lata

   adj.
     *
          + made of tin: yari (gawa) sa lata

   product
   n.
     *
          + 1. that which is produced: produkto, yari
          + 2. a result of work: gawa, likha, bunga
          + 3. farm products: ani, produkto

   turn
   v.
     *
          + 1. to move round as a wheel does: umikot, pumihit, uminog
          + 2. to cause to move round as a wheel does: magpaikot,
            paikutin, magpainog, painugin, pumihit, pihitin
          + 3. to move part way round: pumihit, ipihit, pihitin,
            papihitin, bumaling, ibaling, pabalingin
          + 4. to take a new direction to: bumaling, ibaling, pabalingin,
            lumiko, iliko, palikuin
          + 5. to give a new direction to: magbaling, bumaling, ibaling,
            balingan
          + 6. to change, to become: maging
          + 7. to take a turn, to become dizzy: mahilo

   n.
     *
          + 1. motion like that of a wheel: ikot, pag-ikot, pihit,
            pagpihit, inog, pag-inog
          + 2. a change of direction: liko, pagliko, pihit, pagpihit,
            baling, pagbaling
          + 3. opportunity, occasion: pagkakataon, panahon, oras, turno
          + 4. a deed, act: gawa
          + 5. a twist, one round in a coil of wire, rope, etc.: pulupot,
            pilipit, ikot
          + 6. a change: pagbabago
          + 7. by turns, one after another: halinhinan, turnuhan, palitan,
            isa-isa, una-una, hali-halili
          + 8. to turn off means to put out (a light, etc.): magpatay,
            patayin
          + 9. to shut off: magsara, isara
          + 10. to turn on, to let come, let flow: magbukas, buksan,
            bumuhay, buhayin
          + 11. to turn out means to put out: magpatay, patayin

   trick
   n.
     *
          + 1. something done to deceive or cheat: daya, pagdaya,
            pagdaraya, lalang, paglalalang, linlang, paglinlang, lansi,
            paglansi, pakana
          + 2. a clever act, feat of skill: katakatakang (kahangahangang)
            gawa
          + 3. slight of hand feat: salamangka, bilis ng kamay
          + 4. the best way or a secret way of doing something:
            pinakamahusay na paraan, lihim na paraan
          + 5. a piece of mischief: kapilyuhan

   v.
     *
          + to deceive, cheat: magdaya, dumaya, dayain, madaya,
            paglalangan, manlinlang, luminlang, malinlang, linlangin,
            manlansi, lumansi, malansi, lansihin

   act
   n.
     *
          + 1. an action: gawa
          + 2. doing or carrying out: akto, paggawa, pagsasagawa
          + 3. the act of a play or drama: yugto
          + 4. law, decree: batas

   v.
     *
          + 1. to do: kumilos
          + 2. to play the part of: gumanap (nang papel), ganapin (ang
            papel)
          + 3. to behave: kumilos, umanyo, mag-anyo
          + 4. to conduct ones self: mag-asal, umasal

   imagination
   n.
     *
          + 1. the power of forming pictures in the mind of things not
            present to the senses: imahinasyon, guniguni
          + 2. a creation of the mind, a fancy: likhang-isip, guniguni,
            hinagap, gawa-gawaan

   play
   n.
     *
          + 1. fun, sport, action to amuse oneself: laro, paglalaro
          + 2. a turn, move or act in a game as in chess and the like:
            sulong, tira
          + 3. a story acted on the stage: dula, drama, palabas
          + 4. a performance on a musical instrument: tugtog, pagtugtog
          + 5. an action: gawa, kagagawan
          + 6. gambling: sugal, pagsusugal, huwego, paghuhuwego

   v.
     *
          + 1. to have fun, to do something in sport: maglaro, laruin
          + 2. to gamble: magsugal, isugal, maghuwego, ihuwego
          + 3. to take part in a game: sumali sa laro, makipaglaro
          + 4. to play against, to compete: lumaban, labanan (sa laro),
            makipagpaligsahan (sa laro)
          + 5. to make music on an instrument, to make, give forth music,
            to produce as music: tumugtog, tugtugin
          + 6. to act a part, to act the part of: gumanap ng papel,
            ganapin ang papel
          + 7. to act carelessly, to do foolish things with something:
            paglaruan, laruin
          + 8. to play on, to take advantage of; make use of:
            magsamantala, pagsamantalahan, samantalahin

   made
   adj.
     *
          + constructed, formed: yari, gawa, ginawa

   palibhasa
   conj.
     *
          + expresses what follows is stated as a reason (parallel to
            halimbawa') [var. palibasa']. Palibhasa'y gawa rin. The reason
            being that they did it...

   hambing
   v.
     *
          + maghambing, ihambing (mag-:i-) to compare, to place side by
            side in comparison. Ihambing mo ang iyong ginawa sa gawa ni
            Jose. Compare your work with Jose's.


