

GAYA

   Frequently alternated with kagaya.
   gaya
   imitation

   gaya
   like, similar

   kagaya
   similar

   gayahin
   to copy

   paggaya
   imitation

   Gayahin mo ito.
   Copy this.

   Huwag mo akong gayahin.
   Don’t copy me. Don’t do like I did.

   Ginaya ko sila.
   I copied them.
   I did as they did.

   Ginagaya nila ako.
   They are copying me.
   They are doing what I am doing.
     __________________________________________________________________

   The Tagalog phrase gaya-gaya puto maya is used to mock someone who is
   trying to copy someone else (gaya means “to imitate”). The rice cake
   [66]puto maya is sort of like a mock version of the classic puto.
