

GIGIL

   pronounced GHEE-gheel, not jee-jeel

   Gigil refers to the trembling or gritting of the teeth in response to a
   situation that overwhelms your self-control. It’s been commonly
   described as an irresistible urge to squeeze something cute.

   When a Filipina sees a cute baby, she feels a barely controllable
   desire to pinch the baby’s cheeks and has a hard time controlling
   herself. What she’s experiencing is called panggigigil.

   Nakakagigil talaga ang bata.
   That child is so frickin’ adorable! (So cute I have to grit my teeth to
   keep myself from pinching his cheeks off.)

   Nakagigigil ka. / Nakakagigil ka.
   You’re so frickin’ cute I can’t help myself.
   You’re so frustrating I can’t help myself.

   * It is not necessarily cuteness that provokes this response.
   Sometimes, when you get frustrated with someone, you can have the
   gí·gil reaction to the person as well.

   Nanggigigil.
   Having a hard time controlling oneself because of frustration.

   Nanggigigil ako.
   I am having a hard time controlling myself because of cuteness, etc.

   Stylized spelling on social media: qiqil

KAHULUGAN SA TAGALOG

   gígil: paglalapat nang mariin ang mga labì kasabay ng panginginig ng
   katawan upang ipahayag ang pinipigil na tuwa o kung minsan, gálit

   manggígil, pánggigílan
