

GIIT

   naggugumiit

   giit (noun)
   insistence; assertion;
   persistent asking

   igiit (iginigiit, iginiit, igigiit) verb
   insist on; persist; obtrude; force one’s way

   maggiit (naggigiit, naggiit, maggigiit) verb
   affirm; assert strongly

   paggigiit (noun)
   assertion; an insisting on one’s right

   ipaggiitan (ipinaggigiitan, ipinaggiitan, ipaggigiitan) verb
   assert; insist on

    gumiit (gumigiit, gumiit, gigiit) verb
   insist on; persist; force one’s way

   Iginiit ni Berto na hindi siya ang ama ng anak ni Ana.
   Bert insisted that he wasn’t the father of Anna’s child.
