

GILALÁS

   amazement, astonishment

MGA KAHULUGAN SA TAGALOG

   gilalás: takáng-taká; namanghâ

   gilálas: malakíng gúlat o anumang pagdudulot ng gúlat o taká

   gilálas: damdaming bunga ng malakíng tákot

   gilálas: isang uri ng halaman

   Ang sagot sana sa mga tanong na ito ang magdudulot sa atin ng higit
   pang panggigilalas sa naturang bukirin ng Banaue.

MGA KAHULUGAN SA TAGALOG

   gilalás: takáng-taká; namanghâ

   gilálas: malakíng gúlat o anumang pagdudulot ng gúlat o taká

   gilálas: damdaming bunga ng malakíng tákot

   gilálas: isang uri ng halaman

   Ano’t nagilalas tayo sa paghanga.

   Nangilalas nang gayon na lamang ang pari.

   Nanggilalas ako nang makita ko ang bahay na tinitirhan niya.

   kagila-gilalas, nanggilalas, pagilalas, panggigilalas
