

   ____________________

Meaning of "gilid"

gilid •

   n.
     *
          + border, edge, margin adv. at the edge. sa gilid at the edge

» synonyms and related words:

   shoulder
   n.
     *
          + 1. the part of the body to which an arm is attached: balikat
          + 2. the part of a garment that covers a shoulder: balikat (ng
            baro)
          + 3. the side or edge of a road: tabi ng daan, gilid ng daan

   v.
     *
          + 1. to take on the shoulders, to bear (burden, blame, etc.):
            bumalikat, isabalikat, balikatin, pumasan, pasanin
          + 2. to push with the shoulders: sumiksik, maniksik, siksikin
          + 3. shoulder to shoulder, side by side, together: magkatabi,
            tabi-tabi, magkakatabi
          + 4. with united effort: magkakatulong, tulung-tulong
          + 5. straight from the shoulder, frankly, directly: tapatan,
            tuwiran, prangko
          + 6. to turn or give a cold shoulder to, to shun, avoid, show
            dislike for: umilag, ilagan, umiwas, iwasan, lumayo, layuan

   edge
   n.
     *
          + 1. the thin, sharp side that cuts: talim
          + 2. the side: gilid
          + 3. the brink: bingit, gilid
          + 4. margin: tabi, baybay
          + 5. any terminating border: gilid, hangganan

   v.
     *
          + 1. to advance by repeated slight movements: gumitgit,
            makagitgit, makipaggitgitan
          + 2. to move something little by little: mag-usod (uusod,
            pausurin) nang unti-unti

   brow
   n.
     *
          + 1. forehead: noo
          + 2. eyebrow: kilay
          + 3. the edge of a deep place, top of a slope: bingit, gilid

   side
   n.
     *
          + 1. surface or line bounding a thing: tabi, paligid, tagiliran,
            gilid
          + 2. either of the two surfaces of paper, cloth, etc.: mukha,
            panig
          + 3. either the right or left part of the body of a person, an
            animal, or house, etc.: tagiliran
          + 4. either the right of the left part of a thing, either part
            or region beyond a central line: dako, gawi, banda, tabi,
            panig
          + 5. a slope of a hill or bank: gilid
          + 6. the position, course or part of ones person or party
            against another: panig, pangkat
          + 7. a part of a family, a line of descent: pamilya, angkan

   adj.
     *
          + 1. at one side: sa tagiliran
          + 2. by ones side, near one: sa tabi, sa piling
          + 3. side by side, beside one another: magkatabi, tabi-tabi,
            magkapiling, magkaagapay, aga-agapay, agapay

   v.
     *
          + to take sides, place oneself with a side or a group: kumampi,
            kampihan, magkampihan, pumanig, panigan, kumatig, katigan

   margin
   n.
     *
          + 1. edge, border: gilid, paligid
          + 2. extra amount, amount beyond what is necessary, allowance:
            palabis, patagana, pasobra, pataan, palugit, palugid
          + 3. the space around a page: mardyin, mardyin, marhin, marhin,
            puwang sa paligid, palugit

   skirt
   n.
     *
          + 1. the part of a dress that hangs from the waist: palda, saya
          + 2. border, edge: hangganan, gilid
          + 3. outer part of a place: labas

   v.
     *
          + to pass along the border or edge of: mamaybay, baybayin,
            lumigid, ligirin

   border
   n.
     *
          + 1. brink: bingit
          + 2. a margin: palugit
          + 3. the side or edge of anything: gilid, pagilid
          + 4. boundary, frontier: hangganan

   adj.
     *
          + close to: kalapit

   bingit
   n.
     *
          + edge, rim [syn. gilid]


