

GILID

   tabi, bingit, border, dulo, baybay

   gilid
   edge, border, margin

   kagiliran
   surroundings, environment, horizon

   giliran
   edge, border

   gumilid
   to approach the edge

   tagilid
   tilt, slant

   tagiliran
   side

   tumagilid
   to lean on one side

   patagilid
   sideways

   nakatagilid
   askew, tilted

   maigilid
   be able to move something to the side

   buong gilid
   entire perimeter

   mangilid ang luha
   tears lining the eyes (about to cry)

   Ang tatsulok ay may tatlong gilid.
   A triangle has three sides.
