

   ____________________

Meaning of "ginang"

ginang •

   n/adj.
     *
          + Mrs., matron, madam [abbr. Gng]

» synonyms and related words:

   mistress
   n.
     *
          + 1. the woman who is at the head of the household: maybahay,
            ina ng tahanan, madre de pamilya, ginang
          + 2. a title given to woman who has a thorough knowledge or
            mastery of something, feminine form of "master": dalubhasang
            babae, babaing bihasang-bihasa (bihasang-bihasa), babaing
            espesyalista
          + 3. a woman teaching in a school, or giving lessons in a
            special subject: maestra, guro
          + 4. a woman principal of a school: prinsipal, prinsipal,
            punong-guro babai
          + 5. a woman who improperly occupies the place of a wife:
            kerida, babae, kinakasama

   matron
   n.
     *
          + 1. a married woman, also a woman of established age and
            dignity: Ginang
          + 2. a woman who manages the household matters of a school,
            hospital, dormitory, etc.: matrona, katiwalang babae,
            direktora

   madam
   n.
     *
          + a polite title used in reference to a lady: ginang, binibini

   mrs
   n.
     *
          + Mrs. a title put in front of a married womans name: Ginang,
            misis

   donya
   Sp n.
     *
          + madam, term of address for a rich woman [syn. ginang]


