

GISA

   This word is from the Spanish guisar (meaning: to stew).
   gisa
   to sauté, stir-fry

   ginisa
   sautéed, stir-fried

   Igisa mo ito.
   Sauté this. / Stir-fry this.
     __________________________________________________________________

   Ginisa ko ang mga gulay.
   I sauteed the vegetables.

   Ginisa ko ang repolyo sa mantika.
   I sauteed the cabbage in oil.

   Filipinos frequently write this Spanish-style as guisa (guisado).

   panggisa: literally “something used for sautéing” — often a seasoning
   mix
     __________________________________________________________________

   Related word for in the kitchen:
   prito
   fried

   pritong manok
   fried chicken
