

   ____________________

Meaning of "gitna"

gitna •

   n.
     *
          + middle, center

» synonyms and related words:

   medium
   adj.
     *
          + 1. having a middle position, quality, or condition:
            katamtaman, kainaman, kaayusan, kaigihan, katatagan
          + 2. the size: midyum, katamtaman

   n.
     *
          + 1. that which is in the middle: kalagitnaan, gitna
          + 2. the means by which anything is done: paraan, kasangkapan
          + 3. a person who acts as a go-between: tagapamagitan, ang
            namamagitan
          + 4. a person through whom supposed messages from the world of
            spirits are sent: midyum

   centre-football
   n.
     *
          + one of the football players: gitna pasulong

   middle
   n.
     *
          + 1. the point or part that is the same distance from each end
            or side, center: gitna, kalagitnaan
          + 2. in reference to time: kalahatian

   adj.
     *
          + 1. equally distant from each end: panggitna, nasa gitna
            (kalagitnaan)
          + 2. in between, ordinary, average: katamtaman, karaniwan,
            kaigihan

   centre-halfback
   n.
     *
          + gitna kalahati sa likod

   center
   n.
     *
          + 1. the middle: gitna, kalagitnaan, sentro
          + 2. principal point or place: sentro
          + 3. center of attraction: tampok, tampukan, tampulan

   v.
     *
          + 1. to place in the center: igitna, ipagitna, isentro
          + 2. to be centered: mapagitna

   kagitna
   n.
     *
          + half-pint ( from gitna)


