

   ____________________

Meaning of "guho"

guho •

   n.
     *
          + pagguho' (pag-) collapse, cave-in, crumbling

» synonyms and related words:

   landslide
   n.
     *
          + 1. a sliding down of a mass of soil or rock on a steep slope:
            guho ng lupa
          + 2. an overwhelming majority of votes for one political party
            or candidate: napakalaking kalamangan

   ruin
   n.
     *
          + 1. a building, wall, etc., that has fallen to pieces: guho
          + 2. destruction, very great damage, overthrow: wasak,
            pagkawasak, malaking pinsala (kasiraan)
          + 3. a fallen or decayed condition: pagkagupo, pagkawasak

   v.
     *
          + to destroy, spoil, to bring to ruin: sumira, sirain, magwasak,
            wasakin, iwasak, iguho, magguho

   slide
   v.
     *
          + 1. to move smoothly: magpadulas, dumulas, padulasin,
            magpadausdos, dumausdos, padausdusin, dumagusdos,
            magpadagusdos, padagusdusin
          + 2. to slip: madulas, dumulas
          + 3. to put quietly or secretly: maglagay (mailagay, ilagay)
            nang walang kalatis (nang palihim)

   n.
     *
          + 1. a mass of earth, snow, etc., sliding down: guho, pagguho
          + 2. act of sliding: pagdulas, pagpapadulas, pagdausdos,
            pagpapadausdos
          + 3. to let slide, to neglect, not bother about it: magpabaya,
            pabayaan


