

GULANG

   Ito ay isang pangngalan.
   This is a noun.

   gulang
   age

   may-gulang
   “has age”
   = adult

   ang mga may-gulang
   the adults

   magulang
   “mature”
   = parent

   mga magulang
   parents

   The little-used verb gulangan (“to use age on”) means to take advantage
   of an inexperienced person.

   Kahulugan sa Tagalog
   Meaning in Tagalog

   gulang
   taon, edad, tanda, anyo

   gulang
   pagkamapanlamang sa ibang taong walang gaanong karanasan on kaalaman
   kaysa kanya
