

GULAT

   pagkabigla, takot, sindak, mangha, gulantang, sorpresa, gikla
   gulat
   shock, surprise

   kagulat-gulat
   startling, amazing

   gulát
   scared, frightenened, shocked

   gulatin
   to scare, frighten

   Ginulat mo ako.
   You startled me.

   Gugulatin ko siya.
   I will startle him/her.

   Huwag kang magulat. May sasabihin ako.
   Don’t be shocked. I have something to say.

   In English, the word “surprise” often has a pleasant connotation. The
   Tagalog word gulat does not have that pleasant connotation. Instead,
   gulat simple describes being caught off-guard by something unexpected.
