

   ____________________

Meaning of "gulong"

gulong •

   n.
     *
          + wheel gumulong (-um)

   v.
     *
          + to roll. Gumulong ang bola sa sahig. The ball rolled on the
            floor. maggulong; igulong (mag-:i-)

   v.
     *
          + to roll something

» synonyms and related words:

   spoke
   n.
     *
          + one of the bars radiating from the center of the wheel to the
            rim: rayos ng gulong

   wheel
   n.
     *
          + round frame that turns on its center: gulong, ruweda

   v.
     *
          + 1. to turn: umikot, iikot, paikutin
          + 2. at the wheel means (a) at the steering wheel, driving: nasa
            manibela, nagmamaneho, nasa pagmamaneho, umuugit (b) in
            control, governing, managing: nasa kapangyarihan, namamahala

   chair
   n.
     *
          + 1. a single seat with a back: silya, taburete, upuan,
            luklukan, likmuan
          + 2. a wheel chair: silyang may gulong
          + 3. a rocking chair: silyang tumba-tumba

   tire
   v.
     *
          + 1. to make weary: magpapagod, makapagod, pumagod, pagurin,
            magpahapo, makahapo, humapo, hapuin, magpahina, makahina,
            papanghinain
          + 2. to become weary: mapagod, mahapo, manghina
          + 3. to lose interest: magsawa, sumawa, sawaan, mawalan ng gana

   n.
     *
          + a round, usually rubber covering for a wheel: gulong

   roll
   v.
     *
          + 1. to move or cause to move along by turning over and over:
            magpagulong, gumulong, pagulungin
          + 2. to roll around, as a rope, wire, etc.: magbilibid,
            ibilibid, bilibiran
          + 3. to roll up, e.g., the sleeves, trousers, or skirts:
            maglilis, ililis
          + 4. to make a deep, loud sound: dumagundong

   n.
     *
          + 1. anything rolled up: balumbon, rolyo
          + 2. a list of names, list: talaan, listahan
          + 3. moving along by turning over and over: gulong, paggulong
          + 4. a small roll, pack or bundle: bilot, balumbon


