

GULONG

   ruweda; aksiyon o mosyong paikot, ikit ng anumang bilog
   gulóng
   wheel

   gulóng ng kotse
   car wheel

   reserbang gulóng
   spare tire

   gulóng ng buhay
   wheel of life

   gulóng ng palad
   wheel of  fate (=wheel of fortune)

   Gulóng ng Palad is the title of a popular soap opera from the
   Philippines.
     __________________________________________________________________

   gúlong
   to roll

   gulong nang gulong
   kept rolling

   pagulungin
   to cause something to roll,
   to roll an object

   nagsimulang gumulong
   started to roll

   malayang gumulong
   rolled freely

   nagpagulong-gulong
   rolled
     __________________________________________________________________

   Similar-looking Tagalog word: guló
