

   ____________________

Meaning of "gulo"

gulo •

   n.
     *
          + riot, trouble, disorder, confusion

   adj.
     *
          + magulo (ma-) unruly, rowdy, disorderly manggulo; guluhin
            (mang-:-in)

   v.
     *
          + to create disorder, tumult or confusion. Nanggulo ang mga
            demonstrador. The demonstrators created disorder.

» synonyms and related words:

   confusion
   n.
     *
          + 1. mixed-up condition of things, tumult: gulo, kaguluhan,
            pagkakagulo
          + 2. of the mind: pagkalito, pagkataranta

   trouble
   v.
     *
          + 1. to disturb, cause distress or worry to: manggulo, guluhin,
            manligalig, ligaligin, mambagabag, bagabagin, tumigatig,
            tigatigin, manggambala, gambalain
          + 2. to be disturbed or worried: matigatig, magambala,
            maligalig, mabahala, mabagabag, magulo
          + 3. to take trouble, to bother: mag-abala, magpakaabala,
            pagkaabalahan
          + 4. to cause extra work or effort to, to put someone to some
            inconvenience: mang-abala, abalahin
          + 5. to cause oneself inconvenience: mang-abala, magpakaabala

   n.
     *
          + 1. disturbance: gulo, kaguluhan
          + 2. distress, worry, difficulty: ligalig, kaligaligan, bagabag,
            pagkabagabag, balisa, pagkabalisa, hilahil, pagkahilahil
          + 3. extra work, bother, effort: abala, kaabalahan, pagkaabala,
            gambala, kagambalaan, pagkagambala
          + 4. a disordered condition, as of a machine: sira, kasiraan,
            pagkasira, depekto
          + 5. a quarrel: away, awayan, awayan, basag-ulo

   shoe
   n.
     *
          + 1. an outer covering for a persons feet: sapatos
          + 2. horseshoe: bakal ng kabayo

   v.
     *
          + 1. to furnish with shoes, e.g., a horse: magbakal, bakalan
          + 2. in anothers shoes, in anothers place, situation or
            circumstances: nasa kalagayan (katayuan) ng iba
          + 3. "where the shoe pinches," sometimes means where the real
            trouble or difficulty lies: ang kinalalagyan ng gulo
            (suliranin), ang ipinagdaramdam o dinaramdam (ng isang tao)

   perturbation
   n.
     *
          + 1. disquiet of the mind: pagkatigatig, pagkabalisa,
            pag-aalaala, linggatong, pagkaligalig
          + 2. perturbed condition: kaligaligan, kaguluhan, kabalisahan
          + 3. the thing, act, or event that causes it: ligalig, gulo,
            balisa, tigatig, linggatong

   tumult
   n.
     *
          + 1. noise, uproar: ingay, kaingayan, kaingayan, pagkakaingay
          + 2. a violent disturbance or disorder: gulo, pagkakagulo,
            kaguluhan

   disorder
   n.
     *
          + 1. lack of order: kawalang-ayos, kaguluhan
          + 2. tumult, riot: gulo, pagkakagulo
          + 3. an illness: karamdaman, sakit, diperensiya
          + 4. to create disorder or trouble: lumikha (gumawa) ng gulo,
            manggulo

   adj.
     *
          + to be in disorder: magulo

   riot
   n.
     *
          + a disturbance, confusion, disorder, a wild, violent public
            disturbance: gulo, kaguluhan, pagkakagulo

   v.
     *
          + 1. to behave in a disorderly way: maggulo
          + 2. to run riot, to act without restraint: manggulo

   disturbance
   n.
     *
          + 1. confusion, disorder: gulo, kaguluhan, pagkagulo,
            pagkakagulo
          + 2. uneasiness, worry: balisa, pagkabalisa, kabalisahan,
            bagabag, pagkabagabag, di-pagkapalagay

   subo
   v.
     *
          + sumubo', isubo' (-um:i-) to get into trouble. Sumubo siya sa
            gulo. He got into trouble. magsubo', isubo' (mag-:i-)

   v.
     *
          + to feed or put food into the mouth. Isubo mo ito sa bata. Put
            this into the child's mouth.

   likha
   v.
     *
          + lumikha' (-um-) to create. Lumikha si Nena ng malaking gulo.
            Nena created great confusion.


