

GUSALI

   bilding, edipisyo, malaking bahay na kongreto
   gu·sa·lì
   building

   gusali
   structure

   mga gusali
   buildings

   sa loob ng nasunog na gusali
   inside the burnt building

   mataas na gusali
   tall building

   Ano ang pinakamataas na gusali?
   What is the tallest building?

   Gusaling Chrysler
   Chrysler Building

MGA KAHULUGAN SA TAGALOG

   gusalì: malakí at permanenteng estruktura, karaniwang para sa layuning
   pangkomersiyo, pang-institusyon, o pang-industriya

   gusáli: malaking bahay
