

HABAGAT

   The only common usage of this Tagalog word is in the phrase hanging
   habágat.

   habagat
   (timog kanluran)
   southwest

   hanging habagat
   west or southwest wind

   habagatan
   west

   hinahabagat
   with the west wind

KAHULUGAN SA TAGALOG

   Ang ‘habagat’ ay hanging mula sa timog. Ito ay nagdadala ng malalakas
   na pag-ulan kadalasan mula Mayo hanggang Agosto.

   Brings strong rains, usually from May to August.
     __________________________________________________________________

   The opposite of habagat is [66]amihan.
