HABANG

   samantala, mientras, sa sandali
   há·bang
   while

   habang nagbabasa ng sulat
   while reading a letter

   Nagbasa ako ng libro habang hinihintay ko si Ana.
   I read a book while waiting for Ana.

   * Habang may buhay, may pag-asa.
   While there’s life, there’s hope.
   (As long as you’re alive, don’t give up hope.)

   Naglaro ang mga daga habang wala ang pusa.
   The mice played while the cat was absent.

   habang mainit pa ang kawali
   while the frying pan is still hot

   Gawin mo habang mainit pa ang kawali.
   “Strike while the iron is hot.”
   Do it while the conditions are still very favorable.
     __________________________________________________________________

   habang buhay
   while alive

   Kunan mo ng litrato habang buhay pa ang ahas.
   Take a picture while the snake is still alive.

   habang-buhay
   = habambuhay
   lifelong
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   hábang: samantala

   hábang: hanggang
     __________________________________________________________________

   habáng: tabingî

   habáng: hindi pantay
