

   ____________________

Meaning of "habang"

habang •

   conj.
     *
          + throughout, during, while [syn. samantalang]. Habang siya'y
            natutulog... While he was sleeping...

» synonyms and related words:

   passing
   adj.
     *
          + 1. allowing one to pass an examination or test: pasado
          + 2. going by: nagdaraan, dumaraan

   n.
     *
          + 1. departure, death: pagkamatay, pagyao
          + 2. the enacting or passage of a bill: pagpapatibay,
            pagkakapatibay
          + 3. a going by: pagdaan, pagdaraan, paglipas
          + 4. in passing, as another continues something: habang,
            samantalang

   time
   n.
     *
          + 1. all the days there have been or ever will be, the past,
            present, and future: panahon
          + 2. a period of time, season: panahon, kapanahunan
          + 3. a part of time, a short time: sandali, saglit, maikling
            panahon
          + 4. a long time: tagal, luwat, lawig
          + 5. some point in time: oras
          + 6. the right part or point of time: oras, takdang oras
          + 7. a repetition: ulit, beses
          + 8. occasion: pagkakataon
          + 9. a way of reckoning time: paraan ng pag-ooras, pagkuha ng
            oras
          + 10. a condition of life: kalagayan ng buhay
          + 11. an experience: karanasan
          + 12. the rate of movement in music: tiyempo, kumpas

   v.
     *
          + 1. to measure the time of: orasan, kunan ng oras
          + 2. to do at regular times, set the time of: magtama, itama,
            itugma, magtugma
          + 3. to choose the moment or occasion for: magsaoras, isaoras,
            itiyempo
          + 4. in arithmetic, "times" means multiply by or multiplied by:
            magmultiplika, multiplikahin adv. 1. at times, now and then,
            once in a while: paminsan-minsan, kung minsan, manaka-naka
          + 2. behind the times, old fashioned: makaluma, luma na, huli sa
            panahon
          + 3. in time means (a) after a while: mayamaya, sa madaling
            panahon (b) soon enough: madali, kaagad (c) in the right rate
            of movement in music, dancing, marching, etc. : nasa tiyempo
          + 4. on time, at the right time, punctual: sa takdang oras, nasa
            oras
          + 5. time after time, again and again: oras-oras, mulit muli,
            paulit-ulit
          + 6. from time to time, now and then, once in a while: sa
            pana-panahon, paminsan-minsan, manaka-naka
          + 7. a short time ago: kamakailan lamang, kailan lamang
          + 8. short of time: kapos sa oras (panahon), walang oras
            (panahon)
          + 9. for all time, all the time: sa lahat ng oras, habang
            panahon
          + 10. for the time being: pansamantala
          + 11. a fixed or appointed time: takdang oras (panahon), taning
            na oras (panahon)
          + 12. for a long time: matagal na panahon, nang matagal

   while
   n.
     *
          + time: panahon, sandali, oras conj. 1. during the time that, in
            the time that: habang, samantala, noong (with verb in the
            present tense)
          + 2. although: bagaman, bagamat, kahit na, kahit, kahiman,
            kahimat

   v.
     *
          + 1. to pass in some easy or pleasing manner, spend: magparaan,
            paraanin, magpalipas, palipasin
          + 2. worth while, worth time, attention, or effort:
            kapaki-pakinabang
          + 3. a while ago: kani-kanina

   meantime
   adv.
     *
          + meanwhile: samantala, habang, sa sandali

   ikit
   v.
     *
          + umikit (-um-) to turn around, to turn inward, to rotate.
            Habang umiikit ang mundo, lumilipas ang panahon. As the earth
            rotates, time goes by. mag-ikit, ikitin, iikit

   v.
     *
          + (mag-:-in, i) to wind

   naman
   part.
     *
          + response marker, also, too, rather, again, on the other hand
            usually emphasizing the fact or the feeling involved in the
            expression; expresses transition to another subject hence also
            mild contrast. Habang si Juana ay nagluluto si Juan naman ay
            naglilinis ng bahay. While Juana is cooking, Juan cleans the
            house. Ano ka ba namang tao? What sort of person are you,
            anyway? adv. also, too intj. expression of gentle protest or
            denial

   sipol
   Sp n.
     *
          + whistling, sound of whistling or of a siren

   v.
     *
          + sumipol (-um-) to whistle. Sumisipol siya habang
            nagtratrabaho. He whistles while he works.

   bilin
   v.
     *
          + magbilin, ibilin (mag-:i-) to make a request or order
            something. Magbilin ka na ng gusto mo habang narito pa ako.
            Order what you want while I'm still here.

   pito
   n.
     *
          + whistle

   v.
     *
          + pumito (-um-) to whistle. Pumipito si Tonio habang naglalakad
            sa dilim. Tony is whistling while walking in the dark.
          + 2.) pito num. seven


