

   ____________________

Meaning of "haba"

haba •

   n.
     *
          + a length

   adj.
     *
          + mahaba (ma-) long, elongated

» synonyms and related words:

   stretch
   v.
     *
          + 1. to draw out, to extend: magbuka, ibuka, mag-unat, iunat,
            magbanat, banatin
          + 2. to extend ones body or limbs: mag-inat, uminat, dumipa,
            idipa
          + 3. to reach out, to hold out: mag-abot, umabot, iabot, abutin,
            dumukwang, idukwang, dukwangin
          + 4. to draw tight, to strain: magbanat, mabanat, banatin
          + 5. to draw out to greater length or size: bumanat, mabanat,
            banatin, humatak, mahatak, hatakin
          + 6. to continue over a distance, to extend from one place to
            another, to fill space, to spread: umabot, paabutin
          + 7. to stretch the arm in order to get something: dumukwang
          + 8. to exaggerate (coll.): magpalabis, palabisin, magpasobra,
            pasobrahin
          + 9. to enlarge: magpalaki, palakihin

   n.
     *
          + 1. unbroken length: haba, kahabaan
          + 2. extent: lawak, kalawakan, lapad, kalaparan

   length
   n.
     *
          + 1. extent from end to end: haba
          + 2. extent of time: tagal
          + 3. extent of distance: layo, distansiya
          + 4. to what length (extent): kung hanggang saan
          + 5. at length, at last: sa wakas

   sukat
   n.
     *
          + sukatan (-an) a measure p.v. fitting, right. Hindi mo sukat
            ikagalit. It is not right for you to get angry.

   v.
     *
          + sumukat, sukatin (-um-:-in) to measure, to try on. Sukatin mo
            ang haba ng kuwarto. Measure the length of the room. magsukat,
            isukat (mag-:i-)

   v.
     *
          + Isukat mo ang bagong damit. Try on the new dress.


