

   ____________________
   (BUTTON)

Meaning of "habilin"

habilin •

   n.
     *
          + something (as money, property, etc.) given in trust or for
            safe-keeping (from bilin)

» synonyms and related words:

   will
   n.
     *
          + 1. the power of the mind to decide and do: loob, kalooban,
            kalooban
          + 2. a wish, desire: nais, nasa, pita, hangad, gusto, gusto,
            kagustuhan, ibig, kaibigan
          + 3. a legal statement of a persons wishes about what shall be
            done with his properties after his death: testamento, huling
            habilin
          + 4. a disposition or feeling towards another: kalooban,
            kalooban, palagay, pagpapalagay
          + 5. a commmand: utos, atas

   v.
     *
          + 1. to determine, to decide: magpasiya, pasiyahan,
            pagpasiyahan, ipasiya
          + 2. to decide by using this power, to use the will: gumusto,
            gustuhin, loobin, nasain, naisin, ibigin
          + 3. to give a legal statement of a persons wishes about what
            shall be done with his property: magtestamento, isatestamento
          + 4. (as auxiliary verb) to be going to, to be about to:
            rendered by the future tense of the verb


