

HABOL

   pagmamadali para abutan, tugis
   habol
   pursue, run after, chase

   naghahabulang aso’t pusa
   dog and cat runing after each other

   Naghahabulan ang aso’t pusa.
   The dog and cat are in a chase.

   Habulin mo.
   Run after it.

   Habulin mo ako.
   Run after me.

   Hindi ko nahabol.
   I wasn’t able to catch up (to it).

   hagad, sunod; ang nais hulihin; ang nais makamtan o matamo; poskrip,
   dugtong sa sulat, posdata; ang bagay na idinagdag o ipinuno; apelasyon
   o pag-aapela sa mataas na hukuman; pag-angkin, reklamo, tutol, parali,
   saysay
     __________________________________________________________________

   The Tagalog word for ‘run’ is [66]takbo.
