

   ____________________

Meaning of "hadlang"

hadlang •

   v.
     *
          + humadlang (-um-) to stand in the way, to obstruct. Humadlang
            si Pedro sa aking daan. Pedro obstructed/ blocked my way.

   v.
     *
          + maghadlang, ihadlang (mag-:i-) to place an impediment, to
            obstruct, to bar

» synonyms and related words:

   obstruction
   n.
     *
          + 1. a thing that obstructs, something in the way: hadlang,
            sagabal, sagwil, balakid, bara, halang
          + 2. the act of blocking, hindering: paghadlang, pagsagabal,
            paghalang, pagpigil

   bar
   n.
     *
          + 1. an iron bar: baras na bakal, kabilya
          + 2. iron or steel grill: rehas na bakal
          + 3. a counter or place for drinking: bar, barikan
          + 4. the legal profession: bar
          + 5. an obstacle: hadlang, sagabal

   v.
     *
          + 1. to forbid: magbawal, pagbawalan, ipagbawal
          + 2. to block: maghadlang, humadlang, hadlangan, mahadlangan
          + 3. to lock or bolt: magtranka, magtarangka, tarangkahan

   drawback
   n.
     *
          + 1. anything that checks or hinders progress, success,
            enjoyment, etc.: balakid, sagabal, sagwil, hadlang
          + 2. a disadvantange: disbentaha

   impediment
   n.
     *
          + a hindrance, obstacle: hadlang, sagabal, balakid

   limitation
   n.
     *
          + 1. limiting, being limited: pagtatakda
          + 2. restriction: takda, tasa, limitasyon
          + 3. boundary: saklaw
          + 4. that which limits, limiting circumstances: sagabal, hadlang
          + 5. qualifications: kaya, kakayahan

   handicap
   n.
     *
          + hindrance: sagabal, hadlang, sagwil, balakid, handikap (Eng)

   block
   n.
     *
          + 1. a solid piece of wood, stone or the like: tipak, bloke
          + 2. an obstruction: sagabal, hadlang
          + 3. a number of buildings close together: bloke

   v.
     *
          + 1. to fill up so as to prevent passage: bumara, barahan,
            mabarahan, magharang, harangan, maharangan
          + 2. to stop, to impede: pumigil, pigilan, humadlang, hadlangan


