

   ____________________

Meaning of "hagupit"

hagupit •

   n.
     *
          + stroke of whip or lash

» synonyms and related words:

   switch
   n.
     *
          + 1. a slender stick used in whipping: pamalo, patpat na pamalo
          + 2. a stroke, a lash: hampas, palo, hagupit
          + 3. a device for breaking or making a connection: suwits
          + 4. a change, turn, shift: paglipat, paglilipat, pagbago,
            pagbabago, pagpapalit

   v.
     *
          + 1. to whip, to strike: mamalo, pumalo, paluin, humagupit,
            hagupitin
          + 2. to change, to turn, to shift: magpalit, palitan, magbago,
            baguhin, maglipat, lumipat, ilipat


