

HALAL

   Election day for Philippine senators on Monday, May 13
   Tagalog word halal

   The Spanish-derived Filipino synonym for this Tagalog word is bóto.

   halál
   vote

   halál
   elective

   mahalál
   to be elected

   halalan
   election(s)

   Araw ng Halalan
   = Araw ng Botohan
   Election Day
     __________________________________________________________________

   Separate from above, the food term “halal” is familiar to Filipinos
   because of the significant Muslim population in the Philippines. Many
   snacks and other packaged foodstuff carry a “halal” mark.

MGA KAHULUGAN SA TAGALOG

   halál: pagpatay ng hayop sa paraang isinasaad ng batas Muslim

   halál: karneng inihanda sa paraang ito; karneng makakain ayon sa batas

   halál: bagay, pagkain, o kilos na pinahihintulutan ng batas ng Islam
