

   ____________________

Meaning of "halaga"

halaga •

   n.
     *
          + price, value, importance

   adj.
     *
          + mahalaga (ma-) important, valuable

» synonyms and related words:

   worth
   n.
     *
          + 1. value, power to buy: halaga
          + 2. merit, usefulness, importance: pakinabang, kapakinabangan,
            kagalingan, kasaysayan, halaga, kahalagahan, buti, kabutihan

   adj.
     *
          + 1. good or important enough for, deserving of: karapat-dapat
          + 2. equal in value to: magkakahalaga, kasinghalaga, kahalaga,
            singhalaga
          + 3. having property that amounts to: may kabuhayang
            pagkakahalaga ng

   total
   adj.
     *
          + 1. whole, entire: buo, kabuuan, kalahatan, total
          + 2. complete: lubos, lubusan, ganap

   n.
     *
          + the whole amount: total, kabuuang halaga, katuusan

   v.
     *
          + 1. to find the sum of, add: magbuo, buuin, pagsama-samahin,
            kunin ang kabuuan, magsama, sumahin
          + 2. to reach an amount of, amount to: magkahalaga, umabot sa
            halaga

   shoestring
   n.
     *
          + 1. a shoelace: tali (sintas) ng sapatos
          + 2. a very small amount of money: napakaliit na halaga (ng
            kuwalta)

   sluggard
   n.
     *
          + a lazy, sluggish person: taong tamad at mabagal small

   adj.
     *
          + 1. not large, little: maliit, munti, kaunti
          + 2. not important: maliit, walang kuwenta (halaga), munti, di
            mahalaga
          + 3. mean: imbi, hamak

   charge
   v.
     *
          + 1. to ask as a price, put a price on: sumingil, singilin,
            maghalaga, halagahan, magpabayad, papagbayarin
          + 2. to put down as a bet: ilista,
          + 3. to attack: sumalakay, salakayin, lumusob, lusubin, umatake,
            atakihin, dumaluhong, daluhungin
          + 4. to order: mag-utos, utusan, iutos
          + 5. to charge in court: magsakdal, isakdal, maghabla, ihabla
          + 6. to accuse someone of: magbintang, pagbintangan,
            magparatang, paratangan
          + 7. to have, or be in charge of: mamahala, pamahalaan,
            mangalaga, pangalagaan, mag-alaga, alagaan

   n.
     *
          + 1. a price: halaga, singil, bayad
          + 2. a duty or task: tungkulin
          + 3. a criminal charge: sakdal, habla
          + 4. command: utos
          + 5. custody, care: bahala, alaga, pag-aalaga
          + 6. a responsibility: pananagutan, sagutin
          + 7. an attack: salakay, pagsalakay, lusob, paglusob, daluhong,
            pagdaluhong

   cost
   n.
     *
          + 1. price paid: halaga
          + 2. at cost: sa puhunan

   v.
     *
          + to be obtained at the price of: magkahalaga

   raise
   v.
     *
          + 1. to lift up, to put up: magtaas, itaas, pataasin
          + 2. to build, to set up: magtayo, magpatayo, ipagpatayo, itayo
          + 3. to make higher or larger: magpataas, pataasin, taasan,
            itaas, magpalaki, palakihin, lakhan, palakhan
          + 4. to make grow, to help to grow: magtanim, itanim, tamnan,
            maghalaman, halamanin, mag-alaga, alagaan
          + 5. to give a higher salary: umentuhan
          + 6. to solicit contributions, money, etc.: mangilak, ipangilak,
            mag-ipon, ipag-ipon
          + 7. to bring together, to gather, to organize: magtatag,
            itatag, magtipon, ipatipon
          + 8. to lift from the ground: bumuhat, buhatin, bumuhat,
            buhatin, umangat, angatin

   n.
     *
          + 1. an increase in amount, price, etc.: ang itinaas
            (naparagdag) na halaga
          + 2. an increase in salary: umento, dagdag na sahod

   figure
   n.
     *
          + 1. symbol for a number: numero, bilang
          + 2. form or shape: anyo, hugis, pigura
          + 3. body: katawan, pangangatawan
          + 4. person, character: tao
          + 5. price: halaga, presyo

   drop
   n.
     *
          + 1. a small amount of liquid in a round shape: patak
          + 2. a small amount: kaunti
          + 3. a fall in drops: tulo, pagtulo, patak, pagpatak
          + 4. a sudden fall: pagkahulog, pagkabagsak, pagkalagpak
          + 5. a lowering of price: pagbaba ng halaga

   v.
     *
          + 1. to let fall: maglaglag, ilaglag, magbagsak, mabagsak,
            ibagsak, pabagsakin, mahulog, ihulog, bitiwan, mabitiwan,
            ibaba
          + 2. to make lower: magbaba, ibaba, pababain
          + 3. to soften or weaken: magpahina, hinaan, pahinain
          + 4. to go lower: bumaba
          + 5. to cause to fall: pabagsakin, ibagsak
          + 6. to fall in drops: tumulo, tumulu-tulo, pumatak,
            pumatak-patak
          + 7. to take a sudden fall: mahulog, bumagsak, lumagpak

   nothing
   pron.
     *
          + not anything: wala

   n.
     *
          + 1. zero: wala, sero
          + 2. a thing (or person) of no importance or significance: bagay
            na (taong) walang halaga, walang anuman, walang bagay

   price
   n.
     *
          + 1. the amount for which a thing is sold or can be bought:
            halaga, presyo
          + 2. the amount paid for any result: bayad, kabayaran

   v.
     *
          + to put a price on, to set the price of: magpresyo, presyuhan,
            ipresyo, maghalaga, halagahan, ihalaga

   sum
   n.
     *
          + 1. the total of two or more numbers or things taken together,
            the whole: suma, kabuuan, total
          + 2. amount of money: halaga
          + 3. to sum up, to express or tell briefly: magbuo, buuin,
            sabihin (ipahayag) sa ilang pananalita (kataga)

   weight
   n.
     *
          + 1. how heavy a thing is, the amount a thing weighs: timbang,
            bigat
          + 2. a piece of metal used in weighing things: batong pabigat
          + 3. a heavy thing or mass: pabigat, pandagan
          + 4. a load, a burden: bigat
          + 5. influence, importance, value: halaga, kahalagahan

   v.
     *
          + 1. to add weight to: magpabigat, pabigatin, makabigat
          + 2. to burden: magpahirap, pahirapan

   moment
   n.
     *
          + 1. a very short space of time, an instant: sandali, saglit
          + 2. importance: halaga, kahalagahan

   worthless
   adj.
     *
          + without worth, good for nothing, useless: walang kasaysayan,
            walang halaga, walang katuturan, walang kabuluhan

   value
   n.
     *
          + 1. excellence, usefulness, importance: halaga, kahalagahan,
            saysay, kasaysayan, kabuluhan
          + 2. worth, power to buy: halaga
          + 3. the real worth, proper price: tunay na (talagang) halaga o
            presyo
          + 4. meaning: kahulugan, kabuluhan, saysay, kasaysayan
          + 5. effect, force: bisa, epekto
          + 6. advantage: kapakinabangan, bentaha

   v.
     *
          + to rate at a certain value or price, to estimate the value of:
            maghalaga, halagahan

   worthy
   adj.
     *
          + 1. having worth or merit: may halaga, mahalaga
          + 2. deserving, meriting: dapat, karapatdapat, nararapat

   slight
   adj.
     *
          + 1. small, not much: kaunti, kakaunti, maliit, bahagya,
            babahagya
          + 2. not important: di mahalaga, walang halaga, hindi importante

   ibayo
   adj.
     *
          + opposite ibayo

   v.
     *
          + mag-ibayo (mag-) to double, to be excessive, to be too much.
            Nag-ibayo ang halaga ng bilihin. The prices of goods doubled.


