

   ____________________

Meaning of "halal"

halal •

   v.
     *
          + maghalal, ihalal (mag-:i-) to nominate, to elect. Ihalal natin
            ang mabuting kandidato. Let's elect the good candidate.

» synonyms and related words:

   representative
   n.
     *
          + 1. a person appointed to act or speak for others: kinatawan,
            representante, sugo
          + 2. an example, type: halimbawa, uri

   adj.
     *
          + 1. having its citizens represented by chosen persons:
            kinakatawan ng mga piniling (halal na) tao
          + 2. sufficiently like all those of its kind to stand for all
            the rest: kumakatawan
          + 3. representing: nagpapakilala


