

HALIKA

   pumarito ka, pumarine ka, parini ka

                                   Halika.
                                 Come here.

                                Halika dito.
                                 Come here.

   Halika’t manood.
   Come and watch.

   ‘t is short for at (“and”)

   Halika at kumain.
   Come and eat.

   Halika’t kumain.
   Come and eat.

   Halika at sumayaw.
   Come and dance.

   Halika’t sumayaw.
   Come and dance.

   Halika’t mag-enjoy.
   Come and enjoy.

   Halika na!
   C’mon already!
