

HALIMBAWA

   ehemplo, muwestra, tularan, modelo, uliran; dagdag na paliwanag upang
   luminaw ang nais sabihin

   halimbawà
   example

   mga halimbawa
   examples

   Magbigay ng halimbawa.
   Give an example.

   Magbigay ng isang halimbawa.
   Give one example.

   Magbigay ng mga halimbawa.
   Give examples.

   bilang halimbawa
   as an example

   halimbawang tanong
   sample question
     __________________________________________________________________

   kahalimbawà
   similar
   (not a common term)

   halimbawain
   to use as an example

   misspelling: halimbawwa
     __________________________________________________________________

   The Spanish-derived Filipino word is ehemplo, from ejemplo.
