HALIMAW

   De Lima + halimaw = Delimaw
   halimaw
   beast, monster

   mga halimaw
   beasts, monsters

   isang pang-mitolohiyang nilalang sa mitolohiyang Pilipino
   a mythological creature in Filipino mythology

   Mga Halimaw sa Mitolohiyang Pilipino
   Beasts in Philippine mythology

   wakwak, manananggal, batibat, pirotso, bal-bal,
   sigbin, bakunawa, berberoka, tambaloslos, [80]kapre,
   [81]tikbalang

MGA KAHULUGAN SA TAGALOG

   halímaw: hayop na mabangis at naninilà

   halímaw: león
