

   ____________________

Meaning of "halika"

halika •

   v.
     *
          + (You) come here

» synonyms and related words:

   come
   v.
     *
          + 1. to approach: lumapit, lapitan, dumulog, dulugan
          + 2. to arrive: dumating
          + 3. to arrive in time, sequence or order: sumapit, sapitin,
            dumating
          + 4. to attend: dumalo, daluhan
          + 5. to call a person: halina, halika
          + 6. to come along, to accompany: sumama, samahan, isama
          + 7. to come from: manggaling, galing, magbuhat
          + 8. to come here: pumarito, paparituhin
          + 9. to come in: pumasok, pasukin
          + 10. to come out: lumabas


