

HALINA

   (ha·lí·na)

   This word has at least two meanings.

   Halina.
   Come on. Let’s go.

   Halina sa dalampasigan.
   Let’s go to the shore.

   Halinang maglinis.
   Come on, let’s clean.

   To call one person over, it is more common to use Halika.

   Halika dito.
   Come here.
     __________________________________________________________________

   halina
   glamor, attration

   mahalina
   to be charmed, fascinated

   Nahalina ako sa kagandahan niya.
   I was charmed by her beauty.

   kahali-halina
   very charming
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   halina: panghikayat, pang-akit, o gayuma

   hinalina: hinikayat, inakit, ginayuma

   …humahalina sa puso ng sinuman… nakapanghahalina
