

   ____________________

Meaning of "halimbawa"

halimbawa •

   n.
     *
          + example, model, for example, for instance

» synonyms and related words:

   sample
   n.
     *
          + 1. a part to show what the rest is like, one thing to show
            what the others are like: muwestra, halimbawa
          + 2. something given for tasting: patikim
          + 3. a free sample: pamigay

   v.
     *
          + to take a part of, test a part of: tumikim, tikman

   mixture
   n.
     *
          + 1. the act of mixing: paghahalo, pagkakahalo, paglalahok,
            pagkakalahok, pagtitimpla, pagkakatimpla
          + 2. what has been mixed: ang pinaghalo (pinaglahok), ang
            magkahalo (magkakahalo), timpla, timplada, tinimpla model a
            small copy: modelo. 1. a figure in a clay or wax that is to be
            copied in marble, bronze, etc.: modelo, molde
          + 2. the way in which a thing is made, the style: hugis, tabas
          + 3. a thing or person to be copied or imitated: huwaran,
            tularan , halimbawa, modelo
          + 4. a person who poses for artists: modelo

   v.
     *
          + 1. to follow as a model: tumulad, tularan, humuwad, huwaran,
            kunang halimbawa, gumaya, gayahin
          + 2. to make, shape, or fashion: magmolde, imolde, maghugis,
            ihugis
          + 3. to design or plan: magdibuho, idibuho, magplano, iplano

   adj.
     *
          + just right or perfect, especially in conduct: uliran, huwaran

   representative
   n.
     *
          + 1. a person appointed to act or speak for others: kinatawan,
            representante, sugo
          + 2. an example, type: halimbawa, uri

   adj.
     *
          + 1. having its citizens represented by chosen persons:
            kinakatawan ng mga piniling (halal na) tao
          + 2. sufficiently like all those of its kind to stand for all
            the rest: kumakatawan
          + 3. representing: nagpapakilala

   pattern
   n.
     *
          + 1. a design, arrangement of forms and colors: dibuho, disenyo
          + 2. a model or guide for something to be made: padron, tularan,
            huwaran, parisan, modelo
          + 3. a fine example, a model to be followed: halimbawa, huwaran

   v.
     *
          + to make according to a pattern: tumulad, tularan, itulad,
            humuwad, huwaran, ihuwad

   palibhasa
   conj.
     *
          + expresses what follows is stated as a reason (parallel to
            halimbawa') [var. palibasa']. Palibhasa'y gawa rin. The reason
            being that they did it...


