

   ____________________

Meaning of "halili"

halili •

   v.
     *
          + humalili (-um-) to substitute, to replace. Humalili ako sa
            kanya. I took his place.

   v.
     *
          + maghalili, halilihan (mag-:-an) to change something.
            Hahalinhan mo ang kuya mo sa pagbabantay ng bahay. You will
            take turns with your older brother in watching the house.

» synonyms and related words:

   turn
   v.
     *
          + 1. to move round as a wheel does: umikot, pumihit, uminog
          + 2. to cause to move round as a wheel does: magpaikot,
            paikutin, magpainog, painugin, pumihit, pihitin
          + 3. to move part way round: pumihit, ipihit, pihitin,
            papihitin, bumaling, ibaling, pabalingin
          + 4. to take a new direction to: bumaling, ibaling, pabalingin,
            lumiko, iliko, palikuin
          + 5. to give a new direction to: magbaling, bumaling, ibaling,
            balingan
          + 6. to change, to become: maging
          + 7. to take a turn, to become dizzy: mahilo

   n.
     *
          + 1. motion like that of a wheel: ikot, pag-ikot, pihit,
            pagpihit, inog, pag-inog
          + 2. a change of direction: liko, pagliko, pihit, pagpihit,
            baling, pagbaling
          + 3. opportunity, occasion: pagkakataon, panahon, oras, turno
          + 4. a deed, act: gawa
          + 5. a twist, one round in a coil of wire, rope, etc.: pulupot,
            pilipit, ikot
          + 6. a change: pagbabago
          + 7. by turns, one after another: halinhinan, turnuhan, palitan,
            isa-isa, una-una, hali-halili
          + 8. to turn off means to put out (a light, etc.): magpatay,
            patayin
          + 9. to shut off: magsara, isara
          + 10. to turn on, to let come, let flow: magbukas, buksan,
            bumuhay, buhayin
          + 11. to turn out means to put out: magpatay, patayin

   kahalili
   n.
     *
          + successor, substitute (from halili) kahapon adv. yesterday
            (from hapon)


