

HALOS

   muntik na, kamuntik na, munti nang, malapit na
   há·los
   almost, nearly

   halos
   approximately, about

   halos wala
   almost nothing

   Halos walang sumipot.
   Practically nobody showed up.

   Halos dalawang daan.
   Almost two hundred.

   Halos mamatay ako sa katatakbo.
   I almost died from all that running.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   hálos: malapit na

   hálos: sa ilang punto, antas, o katangian ay tíla magkatulad
     __________________________________________________________________

   halós: sa sinaunang lipunan, marangyang damit na isinusuot sa mga
   tanging pagdiriwang

   halós: anumang bagay na pino o maselan.
     __________________________________________________________________

   Sa mga Waray, ang hálos ay malambot na bahagi ng abaka.

   Sa wikang Hiligaynon, ang halós ay nangangahulugang gutóm o nagútom.
