

HAMAK

   aba, mababa, walang-kabuluhan, imbi
   há·mak
   lowly, humble

   hamak
   mean, petty, shabby

   kapahamakan
   catastrophe, injury

   hamakin
   to belittle, scorn

   humamak
   to treat with contempt

   hinamak
   treated with contempt

   manghamak
   to insult, disparage

   paghamak
   insult, contempt, belittling

   Ako’y isang hamak lamang, isang taong lupa ang katawan.
   I’m just a wretch, a person whose body is made of earth.

MGA KAHULUGAN SA TAGALOG

   hámak: dukhâ

   hámak: alipustâ

   hámak: paratang o hinala na walang batayan
