

HAMBÓG

   * different in meaning from the English “humbug”
   ham·bóg
   descriptive word for a person,
   especially a man, who boasts a lot

   hambóg
   smug about himself, arrogant

   Ang Tatlong Hambóg
   The Three Blowhards

   maghambóg
   to brag, boast
     __________________________________________________________________

   kahambugan
   bluster

   Related Tagalog words: mayabang, kayabangan
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   hambóg: may labis na pagmamalakí at pagtingin sa sarili

   palalo, arogante, mayabang, masiging, alangas, burot, pasikatero,
   balunlugod
