

   ____________________

Meaning of "hamog"

hamog •

   n.
     *
          + dew

» synonyms and related words:

   vapor
   n.
     *
          + 1. the steam from boiling water: singaw
          + 2. the moisture in the air that can be seen: hamog
          + 3. a fog, mist: ulap, ulop
          + 4. a gas formed from a substance that is usually a liquid or a
            solid: pawis
          + 5. the vapor rising from the ground: alimuom, singaw

   frost
   n.
     *
          + frozen dew: hamog na nagyelo, namuong hamog


