

HAMON

   There are at least two meanings for this word.
     __________________________________________________________________

   from the Spanish jamón
   hamón
   ham

   Gusto kong  kumain ng hamón.
   I want to eat ham.

   Hamón is a staple on the Christmas Eve and Christmas tables of
   financially well-off Filipinos. It can also be served on other festive
   occasions, such as New Year’s Eve, and even birthdays.
     __________________________________________________________________

   The native Tagalog word hámon (accent on first syllable) means
   “challenge.”
   Hámon ba ito?
   Is this a challenge?

   Hinahamon mo ba ako?
   Are you challenging me?

   Mapanghamon ang lalaking iyan.
   That man is prone to challenging people.
   = He likes looking for a fight.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   hamón: inasnan at inimbak na lamán ng baboy

   hámon / paghámon: anyaya upang gawin ang isang bagay

   hámon / paghámon: pagyayá upang magtuos ng lakas o kakayahan
