

HAMPAS

   palo, hambalos, haplit, bugbog, halubid

   hampas
   to hit, to strike

   Hinampas niya ako sa pader.
   He threw me against the wall.

   Mukhang hinampas ang ulo.
   Looks like head was smacked.

   Humahampas sa pasigan ang mga alon.
   The waves are hitting the banks.
     __________________________________________________________________

MGA TAMBALANG SALITA

   hampas-lupa
   vagabond, tramp, beggar, very poor person

   hampas-bato / hampas-palo
   jobless

   hampasang-alon
   seashore, breakwater

   hampas-tikin
   afternoon sun inclined towards the west
