

HANDA

   handa: gayak, preparado, nalalaan
   handâ
   ready, prepared

   panghanda
   for preparation

   panghanda sa Pasko
   for [66]Christmas preparation

   handâ
   prepared food

   handaan
   a party with prepared food

   humanda
   to prepare

   Humanda ka.
   Prepare yourself.
   = Get ready.

   paghahanda
   preparation, provision

   Handâ ka ba?
   Are you ready?

   Handâ ka na ba?
   Are you ready already?

   Handâ ka na ba ngayon?
   Are you ready now?

   Handâ na.
   Ready already.

   napaghandaan

   Marami akong ginawang paghahanda.
   I made a lot of preparations.

   handa: pagkain sa mesa launa kung may okasyon o pagtitipon

   handaan: kainan, salusalo
