

   ____________________

Meaning of "handog"

handog •

   n.
     *
          + offering, gift, present maghandog, ihandog, handugan
            (mag-:i-:-an)

   v.
     *
          + to offer, to dedicate. Naghandog ng tulong ang estudyante. The
            student offered help. handusay

   adj.
     *
          + prostate, fallen flat

» synonyms and related words:

   gift
   n.
     *
          + 1. something given, a present: regalo, alaala, handog
          + 2. natural talent, special ability: likas na talino,
            katutubong kakayahan, pambihirang talino
          + 3. donation: kaloob, bigay, donasyon
          + 4. benefaction: biyaya

   offering
   n.
     *
          + 1. giving something as an act of worship: paghahandog, pag-
            aalay, pagsasakripisyo
          + 2. contribution: abuloy
          + 3. something given as an act of worship: alay, handog,
            sakripisyo

   present
   v.
     *
          + 1. present, to give: magbigay, ibigay, bigyan
          + 2. to make known or introduce one person to another:
            magpakilala, ipakilala
          + 3. to introduce as a resolution: magharap ng mungkahi, iharap
            ang mungkahi, magmungkahi, imungkahi
          + 4. to offer, to set forth in words: maglahad, ilahad,
            magbigay, ibigay, magpahayag, ipahayag
          + 5. to bring (a play) before the public: magtanghal, itanghal,
            magpalabas, palabasin, ilabas
          + 6. to hand in, send in: magharap, iharap
          + 7. to present with, to give to: maghandog, handugan, ihandog,
            magregalo, regaluhan, iregalo, mag-alay, alayan, ialay
          + 2.) present

   n.
     *
          + 1. a gift, something given: handog, regalo, alaala, alay,
            bigay
          + 2. now, the time being: ngayon, kasalukuyan
          + 3. present tense (in grammar.): panahong kasalukuyan
            (pangkasalukuyan)

   adj.
     *
          + 1. at hand, not absent: narito, naririto, nariyan, naririyan,
            naroon, naroroon, dumalo, humarap
          + 2. current, occurring now, at this time: kasalukuyan, ngayon

   treat
   v.
     *
          + 1. to act toward: makitungo, pakitunguhan, tumarato, tratuhin,
            makisama, pakisamahan
          + 2. to think of, consider, regard: magpalagay, ipalagay,
            magturing, ituring
          + 3. to deal with in order to relieve or cure: gumamot, gamutin
          + 4. to discuss, express in literature or art: tumalakay,
            talakayin
          + 5. to entertain with food, drink, or amusement: mag-anyaya
            (anyayahan) sa isang kasaysayan, salu-salo, atb.; maghandog
            (handugan) ng kasayahan ,salu-salo

   n.
     *
          + anything that gives pleasure: handog, parangal, handa

   dulot
   n.
     *
          + offering [syn. alay, handog]


