HANDOG

   handog: gift, offering, tribute

   ihandog: to offer, dedicate

   inihandog: offered, dedicated

   inihandog sa harap ng Panginoon
   offered in front of the Lord

   Handog ng Pilipino sa Mundo (“The Gift of the Filipino to the World”)
   is a 1986 song recorded in Tagalog by a supergroup composed of 15
   Filipino artists. The song became the anthem of the bloodless People
   Power Revolution.

MGA KAHULUGAN SA TAGALOG

   handog: alay, alok, hain, regalo, dulot, bigay, kaloob, gawad; buwis,
   tributo; dedikasyon; patungkol; bayad sa angklahe
