

HANDOG

   handog: gift, offering, tribute

   ihandog: to offer, dedicate

   inihandog: offered, dedicated

   inihandog sa harap ng Panginoon
   offered in front of the Lord

   Handog ng Pilipino sa Mundo (“The Gift of the Filipino to the World”)
   is a 1986 song recorded in Tagalog by a supergroup composed of 15
   Filipino artists. The song became the anthem of the bloodless People
   Power Revolution.

   IFRAME:
   https://www.youtube.com/embed/ooGtSV7UafI?version=3&rel=1&fs=1&auto
   hide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

MGA KAHULUGAN SA TAGALOG

   handog: alay, alok, hain, regalo, dulot, bigay, kaloob, gawad; buwis,
   tributo; dedikasyon; patungkol; bayad sa angklahe
