

HANGGAN

   wakas, dulo, katapusan, hantungan, hangganan

                                   hanggan
                            end, boundary, limit

                               walang-hanggan
                             infinite, boundless

                               walang hanggan
                                  eternity

                     hanggang sa dulo ng walang hanggan
                         up to the edge of eternity

                     Hanggang Sa Dulo Ng Walang Hanggan
                           To The End of Eternity

