

HANGIN

   bagay na nasisimsim para mabuhay
   hangin
   wind, air

   Kailangan ko ng hangin.
   I need air.

   Malamig ang hangin.
   The air/wind is cold.
     __________________________________________________________________

   hanging amihan
   breeze from the northeast

   hanging habagat
   breeze from the west or southwest
     __________________________________________________________________

   mahangin
   windy

   mahangin ang ulo
   “airy head”  = conceited
     __________________________________________________________________

   nahahanginan
   ventilated

   nahahanginang silid
   ventilated room

   pananggang-hangin
   something used to shield against the wind

   Humangin nang malakas.
   The wind blew strongly.
