

HARANG

   sangga, sagka, hadlang, halang, trangka, baral; hold-ap, sapilitang
   pang-aagaw ng salapi sa daan; blokeo, tambang, salikop, pikot, kubko
   hárang
   obstacle

   May hárang sa daan.
   There’s an obstacle on the road.
     __________________________________________________________________

   harangin
   to block

   Harangin mo ako.
   Block me.

   Haharangin kita.
   I’ll block you.

   Huwag mo akong harangin.
   Don’t block me.

   Hinarang niya ako.
   He/She prevented me from passing.
   He/She got in my way.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   hárang: anumang inilalagay sa daan upang mapigil ang pagsulong

   paghárang: ang kilos o paraan para pigilin ang anumang dumaraan

   hárang: pagtatanghal, pagkain, at katulad na hindi umabot sa inaasahan.
