

   ____________________

Meaning of "harap"

harap •

   n.
     *
          + front adv. Sa harap. In front of, before (the class).

   v.
     *
          + humarap, harapin (-um-:-in) to face. Humarap ka sa akin. (You)
            face me.

» synonyms and related words:

   opposite
   adj.
     *
          + 1. face to face: katapat, magkatapat, nasa tapat, kaharap,
            magkaharap, nasa harap, kabila, nasa kabila
          + 2. just contrary: kasalungat, magkasalungat, kabaliktaran
          + 3. antagonistic: kalaban
          + 4. placed or located just on the other side, e.g. of a street,
            river, etc.: sa ibayo

   n.
     *
          + the reverse: kabaligtaran

   vigil
   n.
     *
          + 1. eve of a feast: bisperas
          + 2. a keeping awake during the usual hours of sleep:
            pagpupuyat, lamay, paglalamay
          + 3. a devotional watching, evening or nocturnal devotions:
            pagtatanod, pagbabantay
          + 4. to keep vigil before the Blessed Sacrament: magtanod
            (magbantay) sa harap ng Santisimo
          + 5. to keep vigil, to keep awake during the usual hours of
            sleep: magpuyat, pagpuyatan, maglamay, paglamayan

   front
   n.
     *
          + 1. the forepart: unahan
          + 2. the part that faces forward: harap, harapan
          + 3. the space in front: harapan, tapat
          + 4. place where fighting is going on: larangan, labanan

   adj.
     *
          + facing in front: nakaharap, nakatapat

   kumpas
   v.
     *
          + kumumpas (-um-) to beat, as a conductor of a band or
            orchestra, to gesture with the hand. Kumumpas siya sa harap ng
            banda. He conducted in front of the band. kumpil Sp

   n.
     *
          + Sacrament of Confirmation

   insulto
   v.
     *
          + mainsulto (ma-) to be insulted mang-insulto, insultuhin
            (mang:-in)

   v.
     *
          + to insult, to embarrass. Ininsulto ng pari si Ibarra sa harap
            ng mga bisita. The priest insulted Ibarra in front of the
            guests.


