HARÓT

   ha·rót
   harurot, paharurutin
   rev up an engine
     __________________________________________________________________

   harót
   unladylike, coarse,
   unrefined, boisterous

   harót
   cheap woman, flirt, whore

   harót
   slut

   harót
   listless, hyper-active
     __________________________________________________________________

   The following are not that commonly used.
   harót
   very fast,
   quick to make decisions

   harót
   kiss, flirtatious
     __________________________________________________________________

   Tatlong Pagpapakahulugan sa Diksiyonaryo:

   1. malikot kung gumalaw
   2. pabigla-bigla kung mag-isip
   3. magaspang kumilos at magsalita

   humarot: gumalaw nang malikot

   humarot: pabigla-biglang nag-isip

   humarot: humarot: kumilos o nagsalita nang magaspang
