

HATID

   pagsama; pagdadala ng bagay sa bibigyan; pagsubaybay, pagsabay
   hatid
   escort, accompany

   Ihatid mo si Nena sa bahay.
   See Nena home.

   In Filipino culture, escorting a woman home and making sure she gets
   through the door safely is very important.

   Sinong maghahatid sa iyo?
   Who’s going to see you home?

   Ihahatid kita. Huwag kang mag-alala.
   I’ll see you home. Don’t worry.

   ihatid sa dambana
   “to take to church” = marry

   Ihahatid kita sa dambana.
   I’ll take you to church.

   past tense: hinatid
