

   ____________________

Meaning of "hati"

hati •

   v.
     *
          + humati' (-um-) to share, to take a part of

   v.
     *
          + maghati, hatiin (mag-:-in) to apportion into two, to divide.
            Hinati ng ina ang tinapay. The mother apportioned the bread.

» synonyms and related words:

   fifty-fifty
   adj.
     *
          + with equal shares: tigkalahati, hati

   division
   n.
     *
          + 1. giving some to each, sharing: paghahati, paghahati-hati,
            pagbabahagi, pagbabaha-bahagi, pagpaparte, pagpaparte-parte
          + 2. a being divided: pagkakahati, pagkakabahabahagi,
            pagkakaparte
          + 3. the process of dividing one number by another: pagbabahagi,
            paghati, paghahati, pagdidibisyon
          + 4. one of the parts into which a thing is divided: dibisyon,
            pangkat
          + 5. disagreement: hidwaan, salungatan, di-pagkakasundo
          + 6. dividing line: hati, pagitan, partisyon
          + 7. boundary: hangganan

   part
   n.
     *
          + 1. something less than the whole, a fraction: bahagi
          + 2. a thing that helps to make up a whole: parte, bahagi
          + 3. a portion of: kabahagi, kaparte
          + 4. share (having something to do with the act of others):
            kinalaman, kaugnayan
          + 5. region, district, place: dako, lugar
          + 6. side in a dispute or contest: panig
          + 7. character in a play, the words spoken by a character:
            papel, bahagi
          + 8. a dividing line left in combing ones hair: hati, hawi,
            biyak

   v.
     *
          + 1. to force apart, divide: papaghiwalayin, papaghiwa-hiwalayin
          + 2. to divide into two or more pieces: maghati, hatiin,
            maghati-hati, paghatihatiin
          + 3. to go apart, separate: humiwalay, maghiwalay,
            maghiwa-hiwalay, maglayo, lumayo, bumukod
          + 4. divide the hair in the middle, or at the side: maghawi,
            hawiin, maghati, hatiin, magbiyak, biyakin
          + 5. part and parcel means (a) a necessary part or condition:
            mahalagang bahagi (kondisyon) (b) a duty: tungkulin, bahagi ng
            tungkulin
          + 6. to take ones part in a dispute or contest, to take sides
            with one: pumanig, panigan, kumampi, kampihan
          + 7. to part from, to go away from, leave: umalis, lumisan,
            lisanin
          + 8. to part with, to give away, sell, let go, etc.: ipagbili,
            ipamigay, ipanregalo
          + 9. to take part, to take or have a share: sumali, makisali,
            lumahok, makilahok, humalo, makihalo adv. 1. partly, in some
            small measure or degree: medyo, sa isang parte (bahagi),
            bahagya
          + 2. for ones part, as far as one is concerned: para sa akin
            (kanya, kanila, atb.), sa ganang akin (kanya, kanila, atb.)

   portion
   n.
     *
          + 1. a part of share: bahagi, kabahagi, parte, parte
          + 2. quantity of food served to one person: plato
          + 3. a bit, a part: piraso, kapiraso, kaputol

   v.
     *
          + to divide into shares or parts: magbahagi, bahagihin,
            magparte, partihin, maghati-hati, paghati-hatiin

   kahati
   n.
     *
          + shareholder, share (from hati')

   kalahati
   adj.
     *
          + half (from hati')


