

   ____________________

Meaning of "hawak"

hawak •

   v.
     *
          + humawak, hawakan (-um-:-an) to hold in hand, to grasp maghawak
            (mag-) to hold each other by the hand. Humawak ka nang
            mahigpit sa akin. Grasp me tightly.

» synonyms and related words:

   hold
   n.
     *
          + 1. a thing to hold by: hawakan, tatangnan
          + 2. a grasp or grip: hawak, tangan, kapit, pigil
          + 3. the act of holding: paghawak, pagtangan
          + 4. a controlling influence: kapangyarihan

   v.
     *
          + 1. to grasp or clasp: humawak, hawakan, tumangan, tangnan
            (tanganan)
          + 2. to contain: maglaman
          + 3. to hold in, to hold back, to keep back, to restrain
            oneself: magpigil, pigilin
          + 4. to hold off, to keep at a distance: pigilin ang pagsulong
          + 5. to keep ones hold: kumapit, mangapit
          + 6. to hold up means to keep from falling: tumaban, tabanan,
            humawak, hawakan

   clutch
   v.
     *
          + to seize with the hands, snatch: sumunggab, sunggaban,
            dumakma, dakmain, dumakmal, dakmalin, humawak (hawakan) nang
            mahigpit

   n.
     *
          + 1. a tight grasp: mahigpit na hawak
          + 2. a machine device: klats

   spot
   n.
     *
          + 1. mark, stain, speck: batik, mantsa, mantsa
          + 2. a small part unlike the rest: patak
          + 3. a place: dako, lugar, pook
          + 4. on the spot means (a) at the very place: sa mismong lugar
            (b) at once: agad, madali

   adj.
     *
          + ready, on hand: handa, nakahanda, hawak, kaliwaan

   v.
     *
          + 1. to become spotted, have spots: magkamantsa, mantsahan,
            magkabatik, mabatikan
          + 2. to make spots on: magmantsa, mantsahan, magbatik, batikan,
            dumhan
          + 3. to hit the spot, to be just right or satisfactory (coll.):
            tamangtama
          + 4. to be spotted may mean to be recognized or seen: mamataan,
            mamanmanan, mamukhaan


