

HAWIG

   kamukha, katulad, kawangis, kawangki, kaparis
   hawig
   similar, alike, akin

   kahawig
   to be similar, alike

   Magkahawig kayong dalawa.
   You two are similar.
     __________________________________________________________________

Ang Hawig Bilang Anyo ng Lagom

   Ang hawig (paraphrase) ay malayang pagpapahayag ng mga kaisipan at
   pananalita ng iba upang magpaliwanag. Ito ay maituturin gna isang lagom
   bagaman di tiyakang ganoon. Sa pagsulat ng hawig, ang nilalaman ng
   orihinal ay kailangang ulitin at bigyan ng pakahulugan. Pangunahing
   layunin ng hawig ang pagbibigay-linaw sa may kahirapang bahagi ng isang
   katha.

Ang hawig at halaw ay magkaiba.

   Sa halaw, ang orihinal ay pinaiikli upang mapalitaw ang diwang
   tinataglay ng akda.

   Sa hawig, ang lumalabas ay isang pagdaragdag sapagka’t kailangan ay
   liwanaging mabuti ang nilalaman ng orihinal.
