

Hay to Hazy

   This dictionary contains English, Spanish and Tagalog words from the
   early 20th century, quite a few of which are obsolete. The spelling and
   meaning of the words herein may be slightly different from current
   usage. Still, we believe it is a useful reference for those studying
   Philippine literature and documents from that period.

   Hay, n. [jey]
   Heno, yerba seca.
   Tuyong damo.

   Haycock, n. [jéykok]
   Pila de heno.
   Salansan ng̃ tuyong damo.

   Hayloft, n. [jéyloft]
   Henil.
   Taguan ng̃ damong tuyô.

   Hayrick, n. [jéyric]
   Pila de heno.
   Buntong ng̃ damong tuyô, mandalâ.

   Haystack, n. [jéstak]
   Pila de heno.
   Mandalâ.

   Hazard, n. [jázard]
   Casualidad, acaso.
   Pagkakataon, kapalaran.

   Hazard, v. [jázard]
   Arriesgar, aventurar.
   Mang̃ahas, magbaka-sakalì.

   Hazardous, adj. [jázerdes]
   Peligroso, arriesgado.
   Mapang̃anib.

   Haze, n. [jeíz]
   Niebla.
   Ambon.

   Hazel, adj. [jézel]
   Castaño.
   Kuyomanggí.

   Hazy, adj. [jézi]
   Anieblado, nublado.
   Maulap.
