

   ____________________

Meaning of "hay"

hay •

   n.
     *
          + 1. grass cut and dried for fodder: tuyung damo
          + 2. dried rice stalks used as fodder for carabaos and cows:
            dayami, ginikan

» synonyms and related words:

   haystack
   n.
     *
          + a large pile of hay outdoors: mandala ng dayami

   stack
   n.
     *
          + 1. a large pile of hay, straw, etc.: mandala
          + 2. a pile of anything: salansan, bunton, talaksan
          + 3. a chimney: pausukan, tsiminea

   v.
     *
          + 1. to pile hay, straw, etc., in a stack: magmandala, imandala
          + 2. to pile or arrange in a stack: magtalaksan, italaksan,
            magsalansan, isalansan, magbunton, ibunton
          + 3. to arrange playing cards unfairly: sumapote (manapote) ng
            baraha, saputihin ang baraha

   dayami
   n.
     *
          + hay


