

HAYO

   This word has multiple meanings listed in standard dictionaries.

   Háyo! Sulong! Lakad! Sige!
   Forward! Walk! Go Ahead!

   Ang Babaeng Humayo
   The Woman Who Left
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   háyo: pangkalahatang direksiyon ng ilog, daan, at iba pa

   háyo: pangkalahatang kíling ng mga pangyayari, pampublikong opinyon, at
   iba pa

   * humáyo, iháyo
     __________________________________________________________________

   Háyo: salitâng sinasambit kapag may pinaaalis o inuutusan

   hayò: panghihinà dahil sa gútom
