

HETO

   Narito! (malapit sa nagsasalita)
   Heto.
   Here it is.

   Heto pa.
   Here’s more.

   Heto na naman siya.
   Here he comes again.

   Heto na naman ang nanay mo.
   Here’s your Mom again.
   (She’s acting this way again.)
     __________________________________________________________________

   Kamusta?
   How are you?

   Heto, buhay pa.
   Like this, still alive.
     __________________________________________________________________

   Often shortened to Eto in conversation.
