

   ____________________

Meaning of "higit"

higit •

   adv.
     *
          + more, excessive, over higop, humigop, higupin (-um-:in)

   v.
     *
          + to sip. Humigop ng sabaw ng manok ang maysakit. The sick one
            sipped chicken broth.

» synonyms and related words:

   above
   adv.
     *
          + in a place above or higher: sa itaas, nasa itaas prep. over,
            higher than, more than: sa ibabaw, higit sa, lalo sa

   adj.
     *
          + superior to, not stooping to, not lowering oneself: hindi
            nagpapakababa

   over
   adj.
     *
          + done, finished: tapos na

   adv/prep.
     *
          + 1. above: nasa itaas, sa itaas
          + 2. across, on or to the other side of: sa ibayo, sa kabila
          + 3. across a space or distance: doon, roon
          + 4. on, upon: sa ibabaw
          + 5. all through, over the whole: sa buo, sa lahat ng dako
          + 6. at an end, done with, settled: tapos na, nagwakas na
          + 7. on account of: dahil sa
          + 8. too, excessively: labis, masyado, lubha
          + 9. more than: mahigit sa, higit sa
          + 10. over again, once more: minsan pa
          + 11. over and over, again and again: paulit-ulit
          + 12. over and above, besides or in addition to: bukod sa, higit
            sa lahat

   lower
   adj.
     *
          + 1. lower, more low: higit na (lalong) mababa (kaysa)

   v.
     *
          + 1. to bring down or haul down, to diminish: magbaba, ibaba
          + 2. to make weaker: magpahina, hinaan, pahinain
          + 3. to sink or become lower: lumubog, bumaba
          + 4. to humble or degrade oneself: magpakababa, magpakumbaba
          + 2.) lower

   v.
     *
          + 1. to scowl: sumimangot, simangutan
          + 2. to frown: magkunut ng noo, kunutan ng noo, umasim ang mukha

   n.
     *
          + 1. a scowl: simangot
          + 2. a frown: pagkunot ng noo

   much
   adj.
     *
          + great in quantity and amount: marami, malaki adv. 1.
            frequently: madalas, malimit, masyado
          + 2. to a great degree: marami, mabuti

   n.
     *
          + 1. a large amount: marami
          + 2. much more: lalo pa, higit pa
          + 3. very much: lubha, labis, maraming-marami
          + 4. too much: lubhang marami, masyadong marami, napakarami,
            sobra, labis
          + 5. how much (in cost): magkano
          + 6. how much (in quantity or degree): gaano

   superiority
   n.
     *
          + a superior state or quality: higit na kagalingan (kahusayan),
            kahigtan (kataasan ) ng uri

   all
   n.
     *
          + 1. everyone, every one of: lahat, lahat-lahat, ang lahat
          + 2. each and everyone: bawat isa

   adj.
     *
          + 1. entire: buo, tanan, kabuoan
          + 2. above all: higit sa lahat

   worse
   adj.
     *
          + 1. more evil: lalong masama
          + 2. physically ill in a greater degree: higit na (lalong)
            malubha o malala adv. 1. in a manner more evil or ill: lalong
            masama, lalo pang masama
          + 2. with greater intensity, severity, etc.: nang lalong malala
            masidhi, malubha)
          + 3. to make worse: magpasamang (pasamaing) lalo, lalong
            magpasama (pasamain), magpalubha, palubhain, magpalala,
            palalain
          + 4. to be worse: sumamang lalo, lalong sumama, maging lalong
            masama, lumubha, lumala

   far
   adj.
     *
          + a long way, a long way off: malayo, malayung-malayo adv. 1.
            much: higit, mas
          + 2. a far cry from, long way, a big difference: malaking
            kaibhan, napakalayo

   more
   adj/adv.
     *
          + 1. lalo, lalo pa, lalong marami, higit, labis, pa
          + 2. more or less, about: humigitkumulang, mga, mas

   particular
   adj.
     *
          + 1. belonging to some one person, thing, group, occasion, etc.:
            pansarili, sarili
          + 2. apart from others, single, considered separately: tangi,
            nag-iisa
          + 3. different from others, unusual: katangi-tangi, natatangi,
            iba, naiiba
          + 4. hard to please, wanting everything to be just right, very
            careful: maselan, maselang, delikado, pihikan

   n.
     *
          + 1. an individual part, item, point: bagay, bagay-bagay,
            kaliit-liitang bagay, detalye
          + 2. in particular, especially: higit sa lahat, lalo na

   rather
   adv.
     *
          + 1. more willingly: higit pa, lalo pa, mahanga
          + 2. more properly, with better reason: mabuti pa, higit na
            mabuti (magaling)
          + 3. rather than, instead of: kaysa sa
          + 4. somewhat, to some extent: medyo, maypagka-

   older
   n.
     *
          + 1. more advanced in age: mas (lalong, higit na) matanda
          + 2. older in wear: mas (lalong) luma

   most
   adj.
     *
          + 1. the greatest quantity, degree or amount of, rendered in
            most cases by the prefix "pinaka" with the adjective or
            adverb, e.g. The most beautiful: Ang pinakamaganda. Also by
            "kaan", "kahan" plus reduplication of the root of the
            adjectives, e.g. Most beautiful: Kaganda-gandahan
          + 2. the greatest number of, almost all: ang karamihan

   v.
     *
          + the greatest number, amount, etc.: ang pinakamalaki, ang
            pinakamarami adv. in or to the greatest extent: nang higit sa
            lahat

   within
   prep.
     *
          + 1. not beyond, not more than: hindi hihigit (higit), kaya,
            abot ng kaya
          + 2. inside of, in the inner part of: nasa loob ng adv. inside,
            in the inner part: sa loob

   upward
   adj.
     *
          + towards a higher position: pataas, paitaas adv. 1. towards the
            source: pasalunga, pasalubong, pataas, paitaas
          + 2. towards a higher place: paakyat
          + 3. upward of, more than: higit sa, labis sa

   unclean
   adj.
     *
          + 1. not clean, dirty: marumi, marungis
          + 2. not pure morally, evil: masama, mahalay, masagwa, malaswa
            under prep. below, beneath: sa ilalim ng, nasa ilalim adv.
            less than, mababa pa sa, wala pa sa, hindi pa umaabot sa,
            kulang pa sa

   adj.
     *
          + 1. lower: pang-ilalim, mas (higit na) mababa
          + 2. under the house: sa silong
          + 3. under ones protection: sa pagkakandili ni (ng)
          + 4. under oath: nanumpa, pinanumpaan
          + 5. under question: nasa pagsisiyasat, sinisiyasat pa
          + 6. under trial: sinusubok pa, nasa pagsubok pa
          + 7. under the terms of, in accordance: alinsunod, batay
          + 8. during the rule or time of: sa panahon ni (ng), sa ilalim
            ni (ng)
          + 9. represented by: sa ilalim ng
          + 10. under the shelter of a tree: nayuyungyungan, nalililiman,
            nasa ilalim

   other
   adj.
     *
          + 1. not the same, different: iba
          + 2. remaining: iba pa
          + 3. additional: iba adv. in a different way: maliban, naiiba pa
            pron. 1. other person: kapwa, kapuwa, iba
          + 2. other thing: ang isa (naman)
          + 3. every other, every second, alternate: tuwing ikalawa,
            tuwing makalawa, maka-makalawa
          + 4. the other world, the life to come: kabilang-buhay,
            huling-buhay
          + 5. the other day, night, etc., recently: kamakailan lamang
          + 6. of all others, more than all others: higit sa lahat

   lampas
   adj.
     *
          + 1. excessive, too much [syn. labis, masyado, higit]
          + 2. beyond limits, reaching beyond, penetrating beyond
          + 3. passing ahead of


