

HIKAHOS

   paghihikahos: destitution; utter poverty

   maghikahos: to become poor, needy or destitute

KAHULUGAN SA TAGALOG

   hikahos: salat, dahop, kapos sa pangangailangan, hirap, nagdaralita,
   brok, dukha

   paghihikahos: pagdarahop, pamumulubi, kasalatan, karukhaan, kahikahusan

   maghikahos (naghihikahos, naghikahos, maghihikahos)

MGA KAHULUGAN SA TAGALOG

   hikahós: dukhâ

   hikahós: napagál at nadaig ng labis na trabaho o responsabilidad

KAHULUGAN SA TAGALOG

   hikáhos: pagkuskos ng katawan ng baboy, kabayo, at iba pa laban sa
   punò, dingding, o bató
