

HILAW

   hiláw: hindi hinog (not ripe)

   hiláw: hindi lutô (not cooked, raw)

   Mahilig ang mga Pilipinong kumain ng hilaw na mangga.
   Filipinos love eating green mangoes.

   Hindi pa hinog ang mga bayabas.
   The guavas aren’t ripe yet.

   Huwag kainin kapag hilaw pa.
   Don’t eat (it) if it’s still not ripe.

   Dapat, pag niluluto ang bigas, hindi maya’t maya tinitingnan. Nahihilaw
   kasi ‘yung kanin. Pag di mo manam binabantayan, matututong. Dapat
   balanse lang.

MGA KAHULUGAN SA TAGALOG

   hiláw: hindi lutô

   hiláw: bubót, karaniwan sa bungangkahoy gaya ng hilaw na papaya, hilaw
   na mangga, at hilaw na saging

   hiláw: hindi tapat na pagtitinginan; hindi ganap na pagsasáma

   hiláw: butil ng palay na hindi mabuti ang pagkakabalat.
