

   ____________________

Meaning of "hilig"

hilig •

   Mal n.
     *
          + inclination, leaning position, propensity, tendency

   adj.
     *
          + mahilig (ma-) having the inclination or tendency to

» synonyms and related words:

   appetite
   n.
     *
          + 1. a relish for food or drink: gana
          + 2. a desire, inclination: hilig, gusto, pagkagusto,
            pagkakagusto

   interest
   n.
     *
          + 1. a feeling of wanting to know, do or own, or share in:
            interes, hilig, malasakit, pagkagusto, pagkawili
          + 2. advantage, profit, benefit: kapakinabangan, kapakanan,
            kabutihan
          + 3. a share in property or business: puhunan, pamumuhunan
          + 4. money paid for the use of money: interes, pakinabang, tubo,
            patubo

   v.
     *
          + 1. to excite curiosity, attention: umakit, maakit, akitin
          + 2. to hold the attention of: mawili
          + 3. to bear interest: tumubo, magtubo
          + 4. to charge interest: magpatubo, patubuan

   lounge
   v.
     *
          + to sit or lie at ease and lazily: humila-hilata,
            magpahilahilata, humilig-hilig

   n.
     *
          + 1. a comfortable and informal room in which one can lounge and
            be at ease: pahingahan, silid-pahingahan
          + 2. a couch: sopa, hiligan

   palate
   n.
     *
          + 1. the roof of the mouth: ngalangala
          + 2. the sense of taste: panlasa
          + 3. liking: pagkakagusto, kagustuhan, hilig

   vice
   n.
     *
          + 1. an evil habit or tendency: bisyo, masamang pinagkabihasnan,
            masamang ugali (hilig)
          + 2. evil, wickedness: kasamaan, bisyo
          + 3. fault, bad habit: bisyo

   inclined
   adj.
     *
          + 1. willing, tending, favorable: napapahilig, nagkakaibig,
            naiibigan, nagkakagusto, mahilig, magustuhin, nahihiligan
          + 2. sloping: nakahilig, hilig, nakahapay, hapay, nakakiling,
            kiling, nakatagilid, tagilid

   tilt
   v.
     *
          + to slope, slant, lean, tip: tumagilid, itagilid, patagilirin,
            kumiling, ikiling, pakilingin, tumikwas, itikwas, patikwasin,
            humilig, ihilig, pahiligin

   n.
     *
          + 1. a slope: dalisdis, deklibe
          + 2. a slant: tagilid, hilig, hapay, kiling
          + 3. a contest: laban, labanan, paligsahan, timpalak
          + 4. at full tilt, at full speed: buong bilis (tulin)

   slant
   v.
     *
          + to incline, slope: humilig, ihilig, humapay, ihapay, humilis,
            ihilis

   adj.
     *
          + inclining: pahilig, hilig, pahilis, hilis, tagilid

   n.
     *
          + an incline: hilig, hapay, hilis, tagilid

   vein
   n.
     *
          + 1. one of the blood vessels that carry blood to the heart from
            all parts of the body: ugat
          + 2. a rib of a leaf or of an insects wing: ugat, tadyang
          + 3. a crack or seam in rock filled with different mineral:
            balatok, balitok
          + 4. any streak or marking of a different shade or color in
            wood, marble, etc.: gisok, hilatsa
          + 5. a special character or disposition, state of mind, mood:
            hilig, ugali, lagay ng kalooban (kalooban)


