

   ____________________

Meaning of "hiling"

hiling •

   v.
     *
          + humiling, hilingin (-um-:in) to request. Hilingin mo siyang
            kumanta. Request her to sing.

» synonyms and related words:

   petition
   n.
     *
          + 1. a formal request: hiling, kahilingan, petisyon, pitisyon,
            pakiusap
          + 2. a prayer: panalangin, dalangin

   v.
     *
          + 1. to ask earnestly,to make a petition to: humiling, hilingin,
            magpetisyon, magpitisyon, pumetisyon, pumitisyon, makiusap,
            pakiusap
          + 2. to pray: manalangin, ipanalangin, magdasal, ipagdasal

   suit
   n.
     *
          + 1. a set of clothes: terno
          + 2. a case in a law court: sakdal, pagsasakdal, usapin, habla,
            paghahabla, demanda, pagdedemanda
          + 3. a request, asking: pakiusap, hiling, kahilingan
          + 4. a wooing: pangingibig, panliligaw, panunuyo

   v.
     *
          + 1. to make fit, to make suitable: mag-angkop, iangkop,
            angkupan, magbagay, ibagay, bagayan, mag-akma, iakma
          + 2. to be suitable, to be agreeable: mabagay, maangkop, maakma
          + 3. to agree with: bumagay, mabagay, bagayan, mahiyang
          + 4. to be becoming: bumagay, bagayan
          + 5. to please, to be convenient for, to satisfy: makibagay,
            pakibagayan, magbigaykasiyahan, bigyang-kasiyahan

   request
   v.
     *
          + to ask, to ask for, to ask as a favor: makiusap, ipakiusap,
            pakiusapan

   n.
     *
          + 1. act of asking: pakikiusap, pamamanhik, paghingi, paghiling
          + 2. what is asked for: hiling, kahilingan, pakiusap, pithaya,
            pamanhik
          + 3. the state of being desired or sought after: ang nahihiling,
            ang napipita, ang napipithaya


