

HILI

   This is not that common a word in conversation. Standard dictionaries
   list several different meanings for it.
     __________________________________________________________________

   hilí: type of lullaby song

   See [66]hele

   There are some old Tagalog dictionaries that define hili as “isang uri
   ng awitin ng mga namamangka” (a type of song for boaters), though
   students these days are taught that it’s the [67]talindaw that’s the
   ancient boating song.
     __________________________________________________________________

   inggit, selos, pangingimbulo, imbidya

   hilì
   envy

   kahilihili / kahili-hili
   enviable

   kahilihiling ganda
   enviable beauty

   This word can be found in older literary works.
     __________________________________________________________________

   Iba pang kahulugan: gawaing ipinagagawa sa iba
