

HILIG

   kagustuhan, humaling, apisyon, talino; gawi, ugali
   hilig
   liking

   mahilig
   fond of

   mahilig sa babae
   fond of women
     __________________________________________________________________

   hilig
   to have an appetite for

   Mahilig akong kumain ng pagkaing Pilipino.
   I love eating Filipino food.
     __________________________________________________________________

   hilig
   desire, inclination, hobby

   Hilig ko ang maglaro ng baraha.
   My hobby is playing cards.
     __________________________________________________________________

   Mahilig akong manood ng sine.
   I enjoy watching movies.

   Mahilig ka bang sumayaw?
   Do you enjoy dancing?
     __________________________________________________________________

   puwestong nakakiling, nakasindig o nakasandal, paling, baling, tagilid
   pahilig
   slantwise

   titik-hilig
   italics

   nalilimbag sa titik-hilig
   italicized
