

HIMOK

   hímok: persuasion

   humimok: to persuade, coax, urge

   hinihimok: is persuading, urging, coaxing

   Hinimok ko silang humingi ng tulong.
   I urged them to ask for help.

   Nahimok ko sila.
   I was able to persuade them.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   hímok: pang-akit, pangrahuyo

   hímok: panlilinlang, panloloko, pagdaraya, sulsol, udyok, hibo, lamuyot

   hímok: iba’t ibang paraan upang makuha ang pagsang-ayon, pagsunod,
   pagpanig, o paglahok ng isang tao o pangkat

   humihimok: umuudyok
