

HINALA

   suspetsa, sapantaha, bintang, akala, isip, suspisyon
   hinalà
   suspicion

   Ito ang hinala ko.
   This is my suspicion.

   titig ng panghihinala
   stare of suspicion
     __________________________________________________________________

   kahina-hinala
   suspicious; dubious

   kahina-hinalang kilos
   suspicious behavior
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   hinalà: pakiramdam o pag-iisip na maaaring mangyari o maaaring totoo
   ang isang bagay

   hinalà: pakiramdam o paniwala na ang isang tao ay nagsisinungaling o
   nakagawâ ng isang bagay na labag sa batas

   maghinalà, paghinaláan
