

   ____________________

Meaning of "hinala"

hinala •

   n.
     *
          + suspicion

   v.
     *
          + maghinala, hinalain (mag-:-in) to suspect, to presume.
            Naghihinala ang babae sa kanyang asawa. The woman is
            suspecting that her husband is philandering.

» synonyms and related words:

   presentiment
   n.
     *
          + 1. a feeling or impression that something is about to happen:
            kutob, hinala
          + 2. a vague sense of approaching misfortune: guniguni, kaba,
            salagimsim

   suspicion
   n.
     *
          + 1. suspecting, the state of mind of one who suspects: hinala,
            paghihinala, sapantaha, pagsasapantaha, bintang, pagbibintang
          + 2. a very small amount: bahagya, katiting, karampot
          + 3. a suggestion, hint: pahiwatig
          + 4. a doubt: pangamba, alinlangan, pagaalinlangan
          + 5. a being suspected: pinaghihinalaan, pinagbibintangan

   dubious
   adj.
     *
          + 1. doubtful: nakapagaalinlangan, di gaanong mapaniniwalaan,
            nakapagdududa
          + 2. of questionable character, probably bad: kahina-hinala

   misgiving
   n.
     *
          + 1. anxiety: agam-agam, alaala, pag-aalaala, pangamba,
            pangangamba
          + 2. doubt, suspicion: duda, pagdududa, hinala, paghihinala


