

   ____________________

Meaning of "hindi"

hindi •

   adv.
     *
          + no, not, negative particle (+ba) tag question roughly
            equivalent to 'isn't it?', 'aren't they?', 'did he?'

» synonyms and related words:

   never
   adv.
     *
          + 1. not ever, at no time: hindi kailanman
          + 2. not at all: hinding-hindi, talagang hindi

   not
   adv.
     *
          + 1. hindi
          + 2. not present, absent: wala
          + 3. not so: hindi gaano, hindi lubha, hindi masyado
          + 4. do not: huwag

   no
   n.
     *
          + a negative answer: hindi

   adj.
     *
          + not any, not a: wala adv. not in any degree: hindi na

   n.
     *
          + a vote against: kontra, tutol, laban

   false
   adj.
     *
          + 1. not correct, wrong: mali, sala, hindi tama
          + 2. not true: hindi totoo, walang katotohanan
          + 3. lying: sinungaling, bulaan, madaya
          + 4. disloyal, deceitful: taksil, lilo
          + 5. not real, artifical: hindi tunay, artipisyal
          + 6. counterfeit: huwad

   n.
     *
          + used in order to deceive: pandaya, panlinlang

   v.
     *
          + to be false: mandaya, manloko, magsinungaling


