HINDI

   di, di-pagsang-ayon, tanggi

   hindî
   no, not

   Hindi ako.
   Not me.

   Hindî po.
   No, sir. / No, ma’am.

   Hindi pa.
   Not yet.

   Hindi na.
   Not anymore.

   Hindî na. / Huwag na.
   Never mind.

   Hindi akin.
   Not mine.

   Hindi ito mabuti.
   This is not good.

   Hindi iyan damo.
   It is not grass.

   Hindi iyan tama.
   That is not correct.
     __________________________________________________________________

   humindi
   said no

   Humindi siya sa hiling ko.
   He/She turned down my request.
     __________________________________________________________________

   kung hindi
   if not

   Tulungan mo ako. Kung hindi, magagalit ako.
   Help me. If not, I’ll get angry.
     __________________________________________________________________

   The opposite of Hindi is Oo (“Yes”).
