

HINGI

   petisyon, kahilingan, pamanhik, pakiusap, samo; pagtanggap ng bagay
   nahindi na babayaran
   hingi
   request

   hingi
   to ask for something

   hiningi
   requested, asked for
     __________________________________________________________________

   Pahingi ng litrato.
   Let me have a picture.

   Pahingi ng pera.
   ~ Give me some money.

   Pahingi ng pagkain.
   Let me have food.
     __________________________________________________________________

   Magkano ang hinihingi mo?
   How much are you requesting?

   Humihingi ako ng tulong.
   I’m asking for help.

   Humingi ako ng dalawang libo.
   I asked for two thousand.

   ipinahingi, hihingi…
     __________________________________________________________________

   The Tagalog word for ‘give’ is [66]bigay.
   Bigyan mo ako ng pera.
   Give me money.
     __________________________________________________________________

   The word for the common sense of ‘to ask’ is [67]tanong.
