

HINTAY

   pag-aantabay
   hintay
   wait

   maghintay
   to wait

   Maghintay ka.
   Wait. W8. You wait.

   maghintayan
   to wait for each other
     __________________________________________________________________

   paghihintay
   the act of waiting

   Namuti ang buhok sa paghihintay.
   Hair turned white in waiting.
     __________________________________________________________________

   Hintayin mo ako!
   Wait for me!

   Gaano katagal silang naghintay?
   How long did they wait?

   Naghintay ako nang matagal.
   I waited for a long time.

   Hinihintay ko ang pagdating nila.
   I am waiting for their arrival.

   Hintay! Teka muna! Sandali lang!
     __________________________________________________________________

   The related Tagalog word [66]antay means to wait briefly.
