

HIPO

   salat, salang, sagi, saling, daiti
   hipo
   touch

   hinihipo
   is touching

   nanghipo
   touched

   Misspelling: hinipi

   This word is not as commonly used as ‘touch’ is used in English. It
   also has a negative connotation in certain contexts.

   Hinipo ng [66]mama ang suso ng babae.
   The middle-aged man indecently touched the woman’s breast.
     __________________________________________________________________

   The word hawak is translated as ‘hold’ but in certain contexts it can
   mean ‘touch.’

   *Huwag mo akong hawakan.
   Don’t touch me.

   Ang una kong hinawakang bagay pagkagising ay ang iPhone.
   The first object I grasped upon waking was the iPhone.
     __________________________________________________________________

   The word haplos is translated as ‘to stroke’ but it sounds more gentle
   and loving in Tagalog.

   Hinaplos ng ina ang ulo ng bata.
   The mother stroked the child’s head.
