

HIRAP

   bigat ng gawain, dipikultad; sakit, pagtitiis, dalita, dusa; pag-iri;
   karukhaan, kasalatan, karalitaan
   hirap
   difficulty, trouble

   mahirap
   difficult, hard

   mahirap
   poor, indigent
     __________________________________________________________________

   pahirap
   burden

   magpahirap
   to make matters difficult

   Mahirap pa sa daga.
   Poorer than a mouse.
     __________________________________________________________________

   kahirapan
   poverty, hardship

   kahirapan
   difficulty

   May kahirapan ito.
   There’s some difficulty in this.
