

HIRAM

   bagay na kinuha sa kondisyong isasauli rin; hinalaw, binuod, kinuha,
   hinango (tulad ng mga bagay na pampanitikan)

   hiram
   something borrowed

   [66]mga hiram na salita
   borrowed words

   Pahiram ng _____.
   Let me borrow _______.

   Pahiram ng lapis.
   Let me borrow a pencil.
     __________________________________________________________________

   humiram
   borrowed something

   Humiram ako ng lapis.
   I borrowed a pencil.

   Humiram ka ng tinidor.
   Borrow a fork.
     __________________________________________________________________

   hiramin
   to borrow something

   Hiramin mo ang bisikleta ni Maria.
   Borrow Maria’s bicycle.
     __________________________________________________________________

   panghihiram
   borrowing

   panghihiram sa ibang wika
   borrowing from another language

   ipinahiram
   lent
