

HIRINGGILYA

   This is from the Spanish jeringuilla.

   hiringgílya
   syringe

   standard variation: heringgilya

   non-standard spelling: hiringilya

MGA KAHULUGAN SA TAGALOG

   hiringgílya: túbong may bokilya at pistón o bulbo para sa pagsipsip o
   pag-aalis ng likido sa isang pinong agos; ginagamit sa pagtitistis; o
   katulad na kasangkapang may butás na karayom para sa pagpapasok sa
   ilalim ng balát

   hiringgílya: anumang katulad na kasangkapang ginagamit sa paghahardin,
   pagluluto, at iba pa
