

HIWALAY

   root word: walay

   hiwalay
   separated

   hiwalay sa asawa
   separated from one’s spouse

   Naghiwalay na kami.
   We’ve separated already.
   (She and I have separated.)
   (He and I have separated.)

   Maghiwalay tayo.
   Let’s go our separate ways.
   (Let’s you and I go our separate ways.)

   Bakit kayo naghiwalay?
   Why did you (two) separate?
   ~  Why did you break up?

   Ihiwalay mo ang itlog.
   Separate the eggs.
     __________________________________________________________________

   hiwa-hiwalay
   things separated from each other

   hiwa-hiwalay na komunidad
   discrete communities
