

HIYA

   pangingimi, kakimian, kaumiran
   Walang hiya.
   Shameless.

   Walang hiya ka!
   You have no shame!


   hi·yâ
   shame, disgrace, humiliation

   nahihiya
   to be shy, embarrassed

   Nahihiya ako.
   I’m shy. (I’m ashamed.)

   Nakakahiya.
   It’s embarrassing / humiliating.

   Huwag kang mahiya.
   Don’t be shy. Don’t feel ashamed.

   Ang galing mong manghiya ng tao.
   You’re good at shaming people.

   kinakahiya
   to be ashamed of someone/something
     __________________________________________________________________

   kahiya-hiya
   disgraceful, shameful

   Kahiya-hiya ang ginawa mo.
   What you did was disgraceful.

MGA KAHULUGAN SA TAGALOG

   hiyâ: damdamin ng hindi makapagpahayag ng nais o pakay

   hiyâ: saloobin ng nakagawâ ng kasalanan, kamalian, o bagay na pangit sa
   kapuwa
