

HUBAD

   walang baro sa katawan
   hubad
   naked

   hubarin
   to disrobe

   Hubarin mo agad ang maduming damit.
   Take off the dirty clothes immediately.

   hubaran
   to strip of clothes

   Hubaran mo ako.
   Take off my clothes.

   hubdin
   strip off

   hubo’t hubad
   completely naked

   hubad na katawan
   naked body

   hubad na multo
   naked ghost

   hubad na katotohanan
   naked truth

   Ano ang ibig sabihin ng salitang hubad?
   Walang damit mula baywang pataas.

   Ano ang depinisyon ng salitang hubo?
   Walang saplot mula baywang pababa.

   hubo’t hubad
   naked above the waist and below the waist
   = completely naked
