

HUBO

   hubo: walang salawal

   hubô
   naked

   hubong katawan
   naked body

   hubo’t hubad
   completely naked

   Technically, [66]hubad means to be naked from the waist up, while hubo
   means to be naked from the waist down, but rarely do Filipinos make the
   distinction these days. But there are slight differences in the
   contexts in which these words are used. Hubad is more commonly used and
   sounds more… blatant.

   Ano ang depinisyon ng salitang hubo?
   Walang saplot mula baywang pababa.

   Ano ang ibig sabihin ng salitang hubad?
   Walang damit mula baywang pataas.
