

   ____________________

Meaning of "hugas"

hugas •

   v.
     *
          + maghugas, hugasan (mag-:-an) to wash. Maghugas ka ng plato.
            Wash the plate.

» synonyms and related words:

   wash
   v.
     *
          + 1. to clean with water: maghugas, hugasan
          + 2. to wash the face: maghilamos, hilamusan
          + 3. to wash the hands with water: maghinaw, maghugas ng kamay,
            hugasan ang kamay
          + 4. to wash or rinse the mouth: magmumog, mumugan
          + 5. to wash clothes: maglaba, labhan
          + 6. to wash away means (a) to carry by liquid: maanod, ianod,
            matangay, tangayin
          + 7. to make wet: magbasa, basain
          + 8. to become wet: mabasa
          + 9. to cover with a thin coating of color or of metal:
            magpahid, pahiran

   n.
     *
          + 1. a washing: paghuhugas, paglalaba, paghihilamos, paghihinaw
          + 2. the clothes already washed: labada, nilabhang mga damit
          + 3. clothes to be washed: labahin, lalabhin
          + 4. a motion or rush of water: salpok ng tubig
          + 5. waste liquid matter, liquid garbage: hugas, pinaghugasan
          + 6. a mouth wash: pangmumog
          + 7. hair wash: pangugo, panghugas ng buhok, siyampu


