

HUGAS

   hinaw, banlaw, linis, anlaw, langgas

   karaniwan ding tawag sa kaning-baboy (pagkain sa baboy)
   hugas
   wash, rinse
   Hugasan mo ito.
   Wash this.

   Hinugasan mo na ba ito?
   Have you washed this already?

   Huhugasan ko mamaya.
   I’ll wash this already.

   Kailangan mong hugasan ang mga plato.
   You need to wash the plates.

   Maghugas ka ng kamay.
   Wash your hands.

   This word refers to washing the surfaces of items.

   To wash something like clothes, the word is [66]laba.

   Labahan mo ito.
   Wash this (laundry).
