

   ____________________

Meaning of "hugis"

hugis •

   n.
     *
          + shape

» synonyms and related words:

   mixture
   n.
     *
          + 1. the act of mixing: paghahalo, pagkakahalo, paglalahok,
            pagkakalahok, pagtitimpla, pagkakatimpla
          + 2. what has been mixed: ang pinaghalo (pinaglahok), ang
            magkahalo (magkakahalo), timpla, timplada, tinimpla model a
            small copy: modelo. 1. a figure in a clay or wax that is to be
            copied in marble, bronze, etc.: modelo, molde
          + 2. the way in which a thing is made, the style: hugis, tabas
          + 3. a thing or person to be copied or imitated: huwaran,
            tularan , halimbawa, modelo
          + 4. a person who poses for artists: modelo

   v.
     *
          + 1. to follow as a model: tumulad, tularan, humuwad, huwaran,
            kunang halimbawa, gumaya, gayahin
          + 2. to make, shape, or fashion: magmolde, imolde, maghugis,
            ihugis
          + 3. to design or plan: magdibuho, idibuho, magplano, iplano

   adj.
     *
          + just right or perfect, especially in conduct: uliran, huwaran

   form
   v.
     *
          + 1. to shape: hubugin
          + 2. to organize: magtatag, itatag
          + 3. to make: bumuo
          + 4. to develop, to practice: magsanay
          + 5. to take shape: mag-anyo, magkahugis

   n.
     *
          + 1. a kind, sort: uri, klase
          + 2. physical condition: kalagayan, kondisyon
          + 3. manner, method: paraan, sistema
          + 4. shape: hugis, tabas
          + 5. a paper to be filled in: pormularyo

   round
   adj.
     *
          + 1. shaped like a ball: bilog, mabilog, hugis-bola, parang bola
          + 2. shaped like a ring or circle: hugis-singsing
          + 3. shaped like a tube: hugis-tubo
          + 4. full, complete: buo, husto, kompleto adv. 1. through a
            round of time: sa buong taon
          + 2. in all directions from, to all parts of: palibut-libot, sa
            lahat ng panig (dako)

   n.
     *
          + 1. circumference, the distance around: bilog, kabilugan
          + 2. a series: pagkakasunud-sunod
          + 3. a fixed course ending where it begins: paglibot, paglilibot
          + 4. a movement in a circle: ikit, pag-ikit, ikot, pag-ikot
          + 5. a section of a game: raun
          + 6. the distance between limits, range: saklaw
          + 7. bullets, etc., for one simultaneous discharge of guns:
            rolyo ng bala

   v.
     *
          + 1. to make round: magbilog, bilugin
          + 2. to become round: maging bilog
          + 3. to go around: umikot, lumigid
          + 4. to make rounds: maglibot, magbisita

   figure
   n.
     *
          + 1. symbol for a number: numero, bilang
          + 2. form or shape: anyo, hugis, pigura
          + 3. body: katawan, pangangatawan
          + 4. person, character: tao
          + 5. price: halaga, presyo

   build
   v.
     *
          + 1. to make by putting materials together: gumawa, gawin,
            magtayo, itayo
          + 2. to have a thing built or erected: magpagawa, ipagawa,
            magpatayo, ipatayo

   n.
     *
          + form, style: anyo, yari, hugis, tayo

   shape
   n.
     *
          + 1. form, figure, appearance: anyo, hugis, korte, porma, hubog,
            hitsura, itsura, pigura
          + 2. condition, order: ayos, lagay, kalagayan, anyo

   v.
     *
          + 1. to form: humugis, hugisin, humubog, hubugin
          + 2. to develop, take shape: mabuo, bumuo, buuin

   oval
   adj.
     *
          + egg-shaped: hugis-itlog, habilog, tabas-itlog

   n.
     *
          + something having an oval shape, oblong: habilog, hugis-itlog

   rectangular
   adj.
     *
          + shaped like a rectangle: hugis-rektanggulo, hugis-parihaba

   korte
   Sp n.
     *
          + 1. korte shape [syn. hugis]
          + 2. korte

   n.
     *
          + court


