

HUKBÓ

   armi, armada, ehersito, eskwadra

   hukbó
   army

   hukbó ng mamamayan
   citizen army

   panghukbó
   military

   hukbóng-katihan
   army, land troops

   hukbóng-karagatan
   navy, ocean troops

   hukbóng-himpapawid
   air force

   hukbóng-lakad
   infantry, foot soldiers

   hukbóng-sandatahán
   armed forces

   Hukbóng Katihan ng Pilipinas
   The Philippine Army

MGA KAHULUGAN SA TAGALOG

   hukbó: malakí, organisado, at sandatahang pangkat na sinanay para sa
   anumang labanán

   hukbó: ang kabuuang sandatahang-lakas ng isang bansa

   hukbó: pangkat para sa isang layunin
