

HULA

   palagay ukol sa isang bagay sa hinaharap
   hulà
   guess, forecast

   Anong hulà mo?
   What’s your guess?

   Hulà ko mananalo si Manny.
   I’m guessing Manny will win.
     __________________________________________________________________

   hulaan
   to guess

   Hulaan mo ang edad ko.
   Guess what my age is.

   Hindi ko mahulaan.
   I can’t guess. (I have no clue.)

   manghuhula
   fortune teller

   magpahula
   to have one’s fortune told

   nahulaan
   was able to guess
