

   ____________________

Meaning of "huli"

huli •

   adj.
     *
          + late, tardy, last mahuli (ma-)

   v.
     *
          + to be late or tardy. Dali ka at baka ka mahuli! Hurry up or
            you might be late.

   v.
     *
          + humuli (-um-) to catch, to arrest, to apprehend manghuli,
            hulihin (mang-:-in)

   v.
     *
          + to catch someone, to chase after someone. Nanghuli siya ng
            masasamang tao. He caught bad people.

» synonyms and related words:

   catch
   v.
     *
          + 1. to take and hold, capture: humuli, hulihin, dumakip, dakpin
          + 2. to hold out the hands to catch something: sumalo, saluhin,
            sumambot, sambutin
          + 3. to catch a disease, to be infected: mahawa, mahawahan,
          + 4. to overtake: umabot, abutan
          + 5. to catch a train, bus, truck, etc.: sumakay, sakyan

   n.
     *
          + 1. act of catching, e.g., a ball: salo, pagsalo, sambot,
            pagsambot
          + 2. thing that is caught: huli

   rear
   n.
     *
          + 1. the back: likod
          + 2. the hind part: hulihan

   adj.
     *
          + at the back, behind: sa huli (hulihan), panghuli, panlikod, sa
            likod (likuran)

   v.
     *
          + 1. to make grow, to bring up: magpalaki, palakihin
          + 2. to care for: mag-aruga, arugain, mag-alaga, alagaan
          + 3. to set up, to build: magtayo, itayo
          + 4. to raise, to lift up: magtaas, itaas
          + 5. to rise on hind legs: suminta

   take
   v.
     *
          + 1. to lay hold of: tumangan, tanganan, tangnan, humawak,
            hawakan
          + 2. to seize, to capture: humuli, hulihin, dumakip, dakpin
          + 3. to be seized or captured: mahuli, madakip
          + 4. to accept: tumanggap, tanggapin
          + 5. to receive: tumanggap, tanggapin, matanggap
          + 6. to get: kumuha, kunin
          + 7. to win: manalo, talunin, magtagumpay, pagtagumpayan
          + 8. to choose, select: pumili, piliin
          + 9. to remove: mag-alis, alisin, ialis, ilayo
          + 10. to go with: magsama, ipagsama, pasamahin, sumama, isama
          + 11. to carry: magdala, dalhin, maghatid, ihatid
          + 12. to suppose: magpalagay, ipalagay, mag-akala, akalain
          + 13. to regard, to consider: magpalagay, ipalagay, ipagpalagay,
            magsaalang-alang, isaalang-alang
          + 14. to please, to attract: umakit, akitin, maakit, makaakit,
            magbigaykasiyahan, bigyang-kasiyahan

   n.
     *
          + 1. amount taken, as in fishing: huli
          + 2. amount taken as in gambling: panalo, panalunan, kabig
          + 3. to take after, to be like, to resemble: magkawangis,
            makawangis, mawangis, magkatulad, makatulad, tumulad, matulad,
            magkamukha, makamukha or use adjectives: kamukha, kawangis,
            katulad
          + 4. to take away: bumawi, bawiin, mag-alis, alisin, umawas,
            awasin
          + 5. to take down means (a) to write down: isulat, itala (b) to
            put down: magbaba, ibaba (c) to lower the pride of: magpababa
            ng pagkatao (karangalan), pababain ang pagkatao (karangalan)
          + 6. to take in means (a) to receive: tumanggap, tanggapin (b)
            to make smaller or narrower: kiputan (c) to understand:
            umintindi, maintindihan, intindihin, umunawa, maunawaan,
            unawain (d) to deceive, to cheat: mandaya, dumaya, dayain,
            madaya
          + 7. to take off means (a) to leave the ground or water:
            lumipad, tumaas (b) to give a funny imitation of: gumaya,
            gayahin, (c) to remove: humango, hanguin, mag-alis, alisin
          + 8. to take on, to engage, to hire: umupa, upahan
          + 9. to take to means (a) to form a liking for: magkagusto (b)
            to go to: magpunta, pumunta, magtungo, tumungo
          + 10. to take up means (a) to soak up, to absorb: sumipsip,
            sipsipin (b) to make shorter: magpaikli, paikliin, magpaigsi,
            paigsiin (c) to lift: magtaas, itaas, magbuhat, buhatin (d) to
            undertake, to study: mag-aral, pag-aralan, kumuha, kunin

   behind
   prep.
     *
          + at the back of: sa likod ng, sa likuran ng adv. 1. at the
            rear: sa huli (hulihan)
          + 2. not to schedule: huli, atrasado

   hind
   adj.
     *
          + back, rear: huli, hulihan, pamahulihan

   time
   n.
     *
          + 1. all the days there have been or ever will be, the past,
            present, and future: panahon
          + 2. a period of time, season: panahon, kapanahunan
          + 3. a part of time, a short time: sandali, saglit, maikling
            panahon
          + 4. a long time: tagal, luwat, lawig
          + 5. some point in time: oras
          + 6. the right part or point of time: oras, takdang oras
          + 7. a repetition: ulit, beses
          + 8. occasion: pagkakataon
          + 9. a way of reckoning time: paraan ng pag-ooras, pagkuha ng
            oras
          + 10. a condition of life: kalagayan ng buhay
          + 11. an experience: karanasan
          + 12. the rate of movement in music: tiyempo, kumpas

   v.
     *
          + 1. to measure the time of: orasan, kunan ng oras
          + 2. to do at regular times, set the time of: magtama, itama,
            itugma, magtugma
          + 3. to choose the moment or occasion for: magsaoras, isaoras,
            itiyempo
          + 4. in arithmetic, "times" means multiply by or multiplied by:
            magmultiplika, multiplikahin adv. 1. at times, now and then,
            once in a while: paminsan-minsan, kung minsan, manaka-naka
          + 2. behind the times, old fashioned: makaluma, luma na, huli sa
            panahon
          + 3. in time means (a) after a while: mayamaya, sa madaling
            panahon (b) soon enough: madali, kaagad (c) in the right rate
            of movement in music, dancing, marching, etc. : nasa tiyempo
          + 4. on time, at the right time, punctual: sa takdang oras, nasa
            oras
          + 5. time after time, again and again: oras-oras, mulit muli,
            paulit-ulit
          + 6. from time to time, now and then, once in a while: sa
            pana-panahon, paminsan-minsan, manaka-naka
          + 7. a short time ago: kamakailan lamang, kailan lamang
          + 8. short of time: kapos sa oras (panahon), walang oras
            (panahon)
          + 9. for all time, all the time: sa lahat ng oras, habang
            panahon
          + 10. for the time being: pansamantala
          + 11. a fixed or appointed time: takdang oras (panahon), taning
            na oras (panahon)
          + 12. for a long time: matagal na panahon, nang matagal

   tail
   n.
     *
          + 1. a prolongation of the rear end of the body of an animal:
            buntot
          + 2. something like an animals tail: buntot, pabuntot
          + 3. the hind part of anything, back, rear: huli, hulihan,
            puwit, puwitan
          + 4. to put a tail on: magbuntot, buntutan

   v.
     *
          + to follow close behind: sumunud-sunod, sundan-sundan,
            bumuntut-buntot, buntut-buntutan

   adj.
     *
          + 1. coming from behind: mula sa likod o hulihan, galing sa
            likod o hulihan
          + 2. of the rear end: sa (ng) likod o hulihan, panlikod,
            paghuli, panghulihan

   late
   adj.
     *
          + 1. delayed: naantala, nabalam, huli, nahuli
          + 2. recent: nakaraan, dumaan, kararaan, huli, di pa natatagalan
          + 3. recently dead: nasira (fig), yumao, namatay
          + 4. to be late in the morning: tanghaliin, matanghalian,
            tanghali na
          + 5. to be late in the evening: gabihin, magabihan, gabi na

   last
   adj.
     *
          + 1. coming after all others: katapusan, huli, pinakahuli
          + 2. most: kahuli-hulihan adv. 1. after all others:
            kahuli-hulihan, pinakahuli, huli, katapusan
          + 2. on the latest occasion: kahuli-hulihan
          + 3. at last: sa wakas

   n.
     *
          + 1. someone or something that comes last: kulelat, buntot
          + 2. the end: wakas, katapusan

   v.
     *
          + to hold out, continue: magtagal, tumagal, itagal, magluwat

   tardy
   adj.
     *
          + 1. late, behid time: huli, atrasado
          + 2. slow: makupad, mabagal

   back
   n.
     *
          + 1. part of a persons body: likod
          + 2. the back of an animal: likod, gulugod
          + 3. the back of a chair or couch: sandalan
          + 4. the part opposite the front: likod
          + 5. the space at the back: likuran
          + 6. the back seat, e.g. of an auto: huli, hulihan, likod,
            likuran

   adj.
     *
          + behind in time: huli, nakaraan adv. behind: sa huli, sa
            likuran

   v.
     *
          + 1. to back, to go or cause to go backward as a vehicle:
            umurong, magpaurong, paurungin, iurong, umatras, iatras
            atrasan
          + 2. to back down, to withdraw: umurong, urungan, iurong,
          + 3. to backslide, to return to former vice, etc: manumbalik sa
            dating bisyo

   slow
   adj.
     *
          + 1. not quick, taking a long time: mabagal, matagal
          + 2. not prompt or hasty: makupad, mabagal
          + 3. behind the right time: atrasado, huli
          + 4. dull, stupid: mapurol (mahina) ang ulo
          + 5. slow in manner: mabagal, mahinay, banayad
          + 6. slow in sale of merchandise: matumal, mahina

   v.
     *
          + 1. to make slow: magpahina, pahinain, hinaan, pabagalin,
            bagalan
          + 2. to go slow, become slow: humina (ang takbo o lakad),
            bumagal adv. slowly: marahan, dahan-dahan, mahinay,
            hinay-hinay

   gahol
   adj.
     *
          + lacking in time [syn. huli]


