

HULI

   This Tagalog word has different meanings.

   huli
   catch

   Huli ka!
   Gotcha!

   humuli
   to catch

   hulihin
   to catch, capture

   Hulihin mo ako kung kaya mo.
   Catch me if you can.

   Huhulihin ko sila.
   I’ll catch them.

   magpahuli
   to let oneself be caught

   mahuli
   was able to be caught

   Nahuli sila ng pulis.
   The police was able to catch them.

   Hinuli sila ng pulis.
   The police caught them.
     __________________________________________________________________

   hulí
   end, last

   nasa hulí
   is at the end

   Nasa hulihan ng listahan ang pangalan ko.
   My name was at the end of the list.

   See also huling.
     __________________________________________________________________

   hulí
   late

   Hulí na ako.
   I’m late already.

   Hulí ka na.
   You’re late already.

   Nahuli ako.
   I was late.
