

HULOG

   laglag, bagsak, lagpak; bayad na buwanan
   húlog
   fall, drop

   mahulog
   to fall, drop

   nahulog
   fell

   nahulog ang loob
   to have one’s “inside” fall
   = to develop affection for someone

   Nahulog ang loob ko sa kanya.
   I came to develop affection for him/her.

   hulog ng langit
   fallen from heaven
   = gift from heaven

   hinulog
   dropped
     __________________________________________________________________

   maghulog ng pera sa bangko
   deposit money in the bank

   The word hulog can also refer to a payment installment.
     __________________________________________________________________

   Related Tagalog words: tumba, dapa
