

HUNI

   siyap o tinig ng ibon o kuliglig, tinig na walang salita

   huni
   hoot, tweet

   huni
   chirping sound

   ang paghuni ng mga ibon
   the chirping of birds

   parang ibon na humuhumi
   like a bird that twittering

   tiririt
   tweet

   Nagsihuni ang mga ibon.
   The birds tweeted.
     __________________________________________________________________

   PIPIT

   Tiririt, tiririt,
   Ang huni ng pipit
   May sayaw at awit
   Sa punong masiit
   Tiririt, tiririt.

   — Landicho
