

HUSAY

   pronounced HOO-sah-y

   hú·say
   skill

   mahusay
   skillful, capable, methodical

   Ang husay mo!
   You’re so skillful.

   kahusayan
   the state of being skillful

   husayin
   to put in order

   humusay
   improved, became better

   humusay ang buhay
   life became better

   Alin ang mas mahusay?
   Which is better?

   Related Tagalog word: galing

MGA KAHULUGAN SA TAGALOG

   húsay: pagiging maayos at sistematiko ng isang gawain at paraan

   húsay: pagkakamit ng mataas na karangalan o marka sa pagsusulit o
   paligsahan

   húsay: pagiging dalubhasa o bihasa sa isang propesyon o trabaho

   húsay: pagiging malusog ng katawan

   buti, galing, episensya, kadalubhasaan; ayos, areglo, pagkaareglado

   Sa wikang Hiligaynon, ang husáy ay sukláy.
