

HUSGA

   This word is from the Spanish juzgar.

   husga
   to judge

   Huwag mo akong husgahan.
   Don’t judge me.

   Hinusgahan nila ako agad.
   They passed judgement on me quickly.

   Huhusgahan ka ng sangkatauhan!
   Mankind will judge you.

   Huhusgahan ka ng Diyos.
   God will judge you.

   maghusga
     __________________________________________________________________

   humusga
   to judge something

   Bahala ka nang humusga.
   It’s up to you to judge.

   paghuhusga
   the act of judging

   paghuhusga sa nakalipas
   judging the past

   mapanghusga
   judgmental
