

HUWAG

   salita bilang pagsaway o pagbabawal
   huwag
   don’t

   Huwag na.
   Never mind.

   Huwag kang matakot.
   Don’t be afraid.

   Huwag kang mag-selos.
   Don’t be jealous.

   Huwag kang magalit.
   Don’t be angry.

   Huwag kang umalis.
   Don’t leave. (Don’t go.)

   Huwag mo itong gawin.
   Don’t do this.

   Huwag kang magsinungaling.
   Don’t lie.

   Huwag kang magreklamo.
   Don’t complain. (Stop complaining.)

   Huwag kang mag-aksaya ng panahon.
   Don’t waste time.

   Huwag kang mag-alala. Aalagaan kita.
   Don’t worry. I’ll take care of you.

   Huwag kang umiyak.
   Don’t cry.

   Huwag kang tumawa.
   Don’t laugh.

   Huwag kang magbiro.
   Don’t joke.

   Huwag kang uminom.
   Don’t drink.

   Huwag mo akong harangin.
   Don’t block my way. (Get out of my way.)

   Huwag mo akong paiyakin.
   Don’t make me cry.

   Huwag mo akong takutin.
   Don’t scare me.

   Huwag mo akong kilitiin!
   Don’t tickle me. (Stop tickling me!)

   Huwag mo akong iwanan.
   Don’t leave me.

   Huwag mo akong iwanang mag-isa.
   Don’t leave me alone.

   Huwag mo siyang tingnan.
   Don’t look at her/him.
   (Stop looking at her/him.)

   Huwag mo siyang kausapin.
   Don’t talk to her/him.

   Huwag mo siyang pansinin.
   Don’t pay any attention to her/him.
   (Ignore her/him.)

   The word huwag is sometimes shortened as hwag or wag in online chat.
