

IBA

   bago, magkaiba, iba-iba- di-katulad, di-kaparis, sari-sari
   iba
   other, another, different, else

   mga iba
   others

   ibahin
   to make different, alter, revise

   iba’t-iba
   different, various

   ikaiba
   to differentiate

   mag-iba-iba
   to keep changing

   maiba
   to feel out of place

   pagkakaiba
   difference, diversity

   Iba ba ito?
   Is this different?

   Iba ito.
   This is different.

   Iba ka.
   You’re different.

   Iba ako.
   I’m different.

   Iba ang Pilipinas.
   The Philippines is different.

   ang ibang mga pamilya
   other families

   Ikaw lang ang mahal ko at wala nang iba.
   You’re the only one I love and no one else.

   Iba pang kahulugan ng salitang ito:

   iba: isang uri ng punong kahoy; kamyas, kalamyas

   iba: ang isa (naman); kapwa, kapuwa, iba pa
