

   ____________________

Meaning of "iba"

iba •

   pron.
     *
          + other, others, another

   adj.
     *
          + another, other, different, unlike

   v.
     *
          + mag-iba, ibahin (mag-:-in) to switch, to change

» synonyms and related words:

   new
   adj.
     *
          + 1. never having been before, now first made: bago
          + 2. lately (plus the corresponding Eng. verb): bago, e.g. (a)
            lately grown: bagong tubo (tanim) (b) lately picked: bagong
            pitas (c) lately come: bagong dating (d) lately made: bagong
            yari
          + 3. not worn or used up: hindi pa naisusuot (nagagamit)
          + 4. as if new, fresh: panibago
          + 5. different, changed: iba, bago
          + 6. later, modern, recent: makabago
          + 7. not yet accustomed to: baguhan, hindi pa hirati, bagito
            adv. newly: bago

   pry
   v.
     *
          + 1. pry, to look with curiosity (generally used in the sense of
            "to pry into other peoples affairs"): manghimasok (makialam)
            sa mga gawain ng iba

   n.
     *
          + an inquisitive person: mausisang tao, taong mapanghimasok,
            paki-alamero/ paki-alamera, usisero/ usisera, usyoso/a
          + 2.) pry

   v.
     *
          + 1. to raise or move by force: tumalikwas, talikwasin,
            patalikwasin, sumikwat, sikwatin
          + 2. to get with much effort: magpilit, mapilit, pagpilitan,
            pilitin, pumuwersa, mapuwersa, puwersahin, mapiga

   n.
     *
          + a lever for prying: panikwas, panikwat

   independent
   adj.
     *
          + 1. needing, wishing, or getting no help from others, not
            depending on others: sarili, nagsasarili, hindi (di, di-)
            umaasa sa iba
          + 2. guiding, ruling, or governing ones self, not under anothers
            rule: nagsasarili, malaya, may kasarinlan
          + 3. influenced by or resentful of advice or assistance:
            mapagsarili

   n.
     *
          + 1. an independent person: independiyente, malaya
          + 2. act of being independent: pagsasarili

   change
   v.
     *
          + 1. to become different, make different: magbago, bumago,
            mabago, baguhin, papagbaguhin, mag-iba, ibahin, maiba
          + 2. to change ones life: magbagong-buhay
          + 3. to change ones clothes: magbihis, magpalit ng damit
          + 4. to change one thing for another: magpalit, ipagpalit,
            palitan
          + 5. to transfer: maglipat, ilipat, lumipat

   n.
     *
          + 1. the change (after a purchase): sukli
          + 2. small loose money: barya
          + 3. act of changing, e.g., conditions or circumstance:
            pagbabago, pag-iiba

   one
   n.
     *
          + the number 1.: uno, isa

   pron.
     *
          + 1. any person: sinuman, ang isang tao, kahit sino, iyung
          + 2. anything: alinman, kahit alin, anuman, kahit ano, maski
            ano, maski alin

   adj.
     *
          + 1. some: balang, isa, sa iba
          + 2. joined together, united: sabay-sabay, sama-sama, iisa
          + 3. the same: iisa, nagkakaisa, magkaisa, pareho (Sp.)
          + 4. at one, in agreement or harmony: magkasundo, magkakasundo,
            magkaisa, magkakaisa
          + 5. it is all one, it makes no difference: walang pagkakaiba,
            pareho
          + 6. one and all, everyone: lahat, bawat isa
          + 7. one by one: isa-isa
          + 8. one after another: sunud-sunod
          + 9. one and only: kaisa-isa
          + 10. one or two, a few: ilan
          + 11. one too many, too much: labis, sobra
          + 12. one each: tig-isa, tigisa, tig-iisa, tigi-tig-isa
          + 13. the only one: tangi, bugtong, solo, uniko/a

   shoe
   n.
     *
          + 1. an outer covering for a persons feet: sapatos
          + 2. horseshoe: bakal ng kabayo

   v.
     *
          + 1. to furnish with shoes, e.g., a horse: magbakal, bakalan
          + 2. in anothers shoes, in anothers place, situation or
            circumstances: nasa kalagayan (katayuan) ng iba
          + 3. "where the shoe pinches," sometimes means where the real
            trouble or difficulty lies: ang kinalalagyan ng gulo
            (suliranin), ang ipinagdaramdam o dinaramdam (ng isang tao)

   different
   adj.
     *
          + 1. not alike: iba, magkaiba, ibang-iba
          + 2. not similar: di katulad, di kaparis, di kapareho
          + 3. referring to various kinds: sarisari
          + 4. varied: ibat iba

   rest
   n.
     *
          + 1. a sleep: tulog, pagtulog
          + 2. quiet, freedom from anything that tires, troubles,
            disturbs, or pains: ginhawa, kaginhawahan, katiwasayan
          + 3. the absence of motion, stillness: katahimikan
          + 4. ease after work or effort: pahinga, pamamahinga,
            pagpapahinga
          + 5. a support: patungan
          + 6. what is left, remaining: ang natira, ang iba

   v.
     *
          + 1. to take a rest: magpahinga, mamahinga
          + 2. to lean: sumandal, isandal, sumandig, isandig
          + 3. depend: masalalay, isalalay
          + 4. to let rest: patigilin
          + 5. to be at rest, to be dead: namamayapa na
          + 6. to lie in the grave: nasa libingan

   distinct
   adj.
     *
          + 1. not the same: iba
          + 2. different in quality or kind: di-kauri, di-magkauri
          + 3. clear, easily seen, heard or understood: malinaw, maliwanag
          + 4. standing apart by itself: tangi, natatangi, namumukod,
            bukod-tangi, naiiba

   particular
   adj.
     *
          + 1. belonging to some one person, thing, group, occasion, etc.:
            pansarili, sarili
          + 2. apart from others, single, considered separately: tangi,
            nag-iisa
          + 3. different from others, unusual: katangi-tangi, natatangi,
            iba, naiiba
          + 4. hard to please, wanting everything to be just right, very
            careful: maselan, maselang, delikado, pihikan

   n.
     *
          + 1. an individual part, item, point: bagay, bagay-bagay,
            kaliit-liitang bagay, detalye
          + 2. in particular, especially: higit sa lahat, lalo na

   simple
   adj.
     *
          + 1. easy to do: madaling gawin, magaan, madali
          + 2. easy to understand: madaling intindihin, madaling unawain
          + 3. bare, mere, with nothing added: payak, walang iba kundi...
          + 4. plain, without ornament, not rich or showy: simple
          + 5. natural, not affected, not showing off: natural, likas
          + 6. common, ordinary: karaniwan, pangkaraniwan
          + 7. dull, weak in mind: tanga, ungas, bobo/a
          + 8. not compound: payak

   another
   adj.
     *
          + 1. different: iba
          + 2. one more: isa pa pron. a different one, someone else: iba

   diverse
   adj.
     *
          + different: naiiba, iba, kaiba

   deviate
   v.
     *
          + 1. to turn aside from a course: lumihis
          + 2. to change, make different (broad meaning): mag-iba, ibahin

   orbit
   n.
     *
          + the path of the earth, moon, planet, etc., around the sun or
            another heavenly body: ang landas (ligiran) ng mundo, buwan,
            tala at iba pa sa paligid ng araw o ng anumang planeta, orbita

   on
   prep.
     *
          + 1. above and supported by: sa, sa ibabaw
          + 2. touching so as to cover or be around: Commonly expressed by
            "sa."
          + 3. resting on: nasa
          + 4. close to, located: malapit sa, nasa
          + 5. at the past or previous time of: nang, noong
          + 6. at the future time of: sa
          + 7. for the purpose of: dahil sa
          + 8. against or upon: nasa
          + 9. among: kabilang sa, nasa
          + 10. concerning, in relation to, in connection with: tungkol
            sa, hinggil sa adv. in the direction of, toward: papunta sa,
            patungo sa

   adj.
     *
          + 1. taking place: mayroon na, nagsisimula na
          + 2. and so on, and more of the same: at iba pang gaya (kagaya)
            nito
          + 3. on and on, without stopping: nang walang tigil

   farm
   n.
     *
          + land which a person uses to raise crops or animals: bukid,
            bukirin, sakahan, linang

   v.
     *
          + 1. to raise crops: magbukid, magsaka, maghalaman, magtanim
          + 2. to raise animals: maghayupan, mag-alaga ng mga hayop
          + 3. to farm out: ipasaka sa iba, magpaarenda, ipaarenda

   move
   v.
     *
          + 1. to put in a different place: maglipat, ilipat
          + 2. to change ones place of living: lumipat, bumago (mag-iba)
            ng lugar o tirahan
          + 3. to cause a person to be transferred: magpalipat, palipatin,
            ilipat
          + 4. to change position: magbago (bumago) ng ayos
          + 5. to change position: gumalaw, igalaw, galawin, tuminag,
            tinagin, kumibo, ikibo, kibuin, kumilos, ikilos, kilusin
          + 6. to be able to change position of: maikibo, makakibo,
            maigalaw, makagalaw, maikilos, makakilos, matinag, makatinag
          + 7. to put in motion, shake, stir: magpagalaw, pagalawin,
            magpakibo, pakibuin, magpakilos, pakilusin
          + 8. to be impelled or aroused: mapilitan
          + 9. to bring forward a suggestion, propose: magmungkahi,
            imungkahi
          + 10. to move over (standing or sitting): umipod, umipud-ipod,
            umusod, umusud-usod

   n.
     *
          + 1. the act of moving: kilos, pagkilos, kibo, pagkibo, galaw,
            paggalaw, tinag, pagtinag
          + 2. an act of step in carrying out a plan: kilusan
          + 3. a change of residence: paglipat, pagbago (pag-iba) ng
            tirahan

   twist
   v.
     *
          + 1. to turn or cause to turn or wind: umikot, magpaikot,
            paikutin, pumihit, pihitin
          + 2. to wind together, to wind: magpili, pumili, pilihin,
            magpilipit, pumilipit, pilipitin
          + 3. to bend: magbalikuko, bumalikuko, balikukuin, ibalikuko,
            magbaluktot, bumaluktot, baluktutin, ibaluktot
          + 4. to curve, to bend: magpaliku-liko, lumiku-liko,
            paliku-likuin
          + 5. to force or to become out of shape or shape: magtabingi,
            tumabingi, patabingiin, magkatabi-tabingi
          + 6. to distort the meaning of: bumaluktot, baluktutin,
            bumaligtad, baligtarin, mag-uwi (iuwi) sa ibang bagay, mag-iba
            ng kahulugan, ibahin ang kahulugan
          + 7. to twist the foot or ankle: matapilok

   n.
     *
          + 1. a twisting: pagbaluktot, pagpilipit, pagbalikuko
          + 2. a thread, cord, or rope made of two or more strands twisted
            together: pili
          + 3. a being twisted: pagkabaluktot, pagkabalikuko, pagkapilipit
            two num/adj. the number equal to one plus one: dos, dalawa

   unlike
   adj.
     *
          + 1. not like, different: di katulad, di magkatulad, di
            kawangis, di magkawangis, iba, magkaiba
          + 2. different in appearance: hindi magkamukha, hindi kamukha
            prep. different from: iba sa

   other
   adj.
     *
          + 1. not the same, different: iba
          + 2. remaining: iba pa
          + 3. additional: iba adv. in a different way: maliban, naiiba pa
            pron. 1. other person: kapwa, kapuwa, iba
          + 2. other thing: ang isa (naman)
          + 3. every other, every second, alternate: tuwing ikalawa,
            tuwing makalawa, maka-makalawa
          + 4. the other world, the life to come: kabilang-buhay,
            huling-buhay
          + 5. the other day, night, etc., recently: kamakailan lamang
          + 6. of all others, more than all others: higit sa lahat

   like
   adj.
     *
          + similar, resembling something or each other: katulad, kamukha,
            kawangis, kawangki adv. 1. such as one would expect: para,
            kagaya
          + 2. as, in the same way as, as well as: paris, gaya, para
          + 3. "and the like" means and other like things: at iba pang
            gaya nito
          + 4. like this: ganito, ganiri
          + 5. like that: ganoon, gayon, ganyan

   n.
     *
          + a liking, preference: gusto, gusto, ibig, nasa, nais

   v.
     *
          + to have a preference or liking: magkaibig, maibigan,
            magkagusto, magustuhan, ibig, gusto

   aswang
   n.
     *
          + ghost, evil spirit at conj. and, connects words, phrases, or
            entire sentences of equal syntactic rank at iba pa phrase.
            etcetera, and so forth


