

   ____________________

Meaning of "ibig"

ibig •

   p v.
     *
          + want, like, wish, desire [syn. gusto]. Ibig niyang kumain ng
            suha. He wants to eat the grapefruit. umibig, mang-ibig,
            ibigin (-um-, mang-:-in)

   v.
     *
          + to want, to like, to desire, to wish, to love. Umibig si Nora
            kay Tirso. Nora loves Tirso. mangingibig

   n.
     *
          + beau, suitor

» synonyms and related words:

   want
   v.
     *
          + 1. to wish for, to wish: gusto, gusto, magkagusto, magkagusto,
            gustuhin, ibig, maibigan
          + 2. to lack, to be without: magkulang, kulangin
          + 3. to need: mangailangan, kailanganin

   n.
     *
          + 1. a thing desired or needed: ibig, kaibigan, gusto, gusto,
            kagustuhan, kailangan
          + 2. a condition of being without something desired or needed,
            lack, need: kulang, kakulangan, kailangan, pangangailangan,
            kawalan
          + 3. poverty: kasalatan, pagsasalat, karalitaan, pagdaralita,
            paghihikahos, kahirapan, paghihirap

   lovely
   adj.
     *
          + 1. beautiful: maganda
          + 2. pretty: marikit, marilag
          + 3. lovable: kaibig-ibig
          + 4. attractive: kaakit-akit, kahali-halina

   desire
   n.
     *
          + wish: nais, nasa, ibig, gusto, hangad

   v.
     *
          + to like, to want: gumusto, gustuhin, umibig, ibigin

   way
   n.
     *
          + 1. a manner, style: moda, uso, kalakaran
          + 2. a means, method: paraan, pamamaraan, kaparaanan
          + 3. respect, particular: paraan, kaparaanan, bagay
          + 4. direction: gawi, dako, panig
          + 5. a coming or going, approaching: paglapit, pagtungo,
            pagpunta
          + 6. distance: layo, agwat, distansiya
          + 7. a path, road: daan, landas
          + 8. a space for passing or going ahead: puwang, lugar, daan,
            daanan
          + 9. a habit, custom: ugali, kaugalian, kinabihasnan, kilos,
            gawi, kinagawian
          + 10. ones wish, will: gusto, gusto, kagustuhan, ibig, sariling
            kalooban, sariling gusto
          + 11. a condition, state: lagay, kalagayan
          + 12. a course of life or action: pamumuhay, buhay
          + 13. by way of means (a) through, by the route of: sa
            pamamagitan ng daan sa (b) as, for: bilang, para
          + 14. to give way means (a) to retreat: umurong (b) yield:
            sumuko (c) to break down, to fail: bumagsak, mabagsak (d) to
            abandon oneself to emotion: magbigay-daan, bigyang-daan, hindi
            makapagpigil, hindi mapigilan (e) to allow to pass: magparaan,
            paraanin, tumabi, magbigay (bigyan) ng daan
          + 15. under way means (a) going on, in progress: kasalukuyang
            ginagawa, isinasagawa, ginagawa (b) in motion: lumalakad,
            tumatakbo, umaandar
          + 16. in ones way, interfering: nakasasagabal, nakahahadlang,
            humahadlang
          + 17. out of the way, far or not on the way: malayo sa daanan,
            wala sa dinaraanan
          + 18. ways and means: mga para-paraan, mga kaparaanan
          + 19. by the way: maiba ako, siyanga pala

   love
   n.
     *
          + 1. a fond, deep, tender feeling: pagmamahal, pag-ibig,
            paggiliw, pagsinta, pag-irog. ("Pagsinta" and "pag-irog" are
            more poetical)
          + 2. a person who is loved: mahal, ang minamahal, irog, ang
            iniirog, sinta, ang sinisinta

   v.
     *
          + 1. to have a tender feeling for: umibig, ibigin, magmahal,
            mahalin, suminta, sintahin, umirog, irugin
          + 2. to like very much: magkagusto; gustuhin, ibigin, katuwaan
          + 3. to fall in love, to begin to love, come to feel love:
            umibig, magmahal, magkagusto, sibulan ng pag-ibig

   adj.
     *
          + affectionate: maibigin

   say
   v.
     *
          + 1. to utter: magsabi, sabihin, magwika, wikain
          + 2. to pronounce in words: bigkasin
          + 3. to speak: magsalita, salitain
          + 4. that is to say, that is, in other words: ang ibig sabihin,
            sa ibang pangungusap, alalaong baga
          + 5. to say nothing of, without mentioning: huwag nang banggitin
            pa
          + 6. they say, it is said: sinasabi nila

   n.
     *
          + what one has said or has to say, testimony, word: salita,
            pangungusap

   affection
   n.
     *
          + 1. strong, tender attachment: pagmamahal
          + 2. love: pag-ibig, pagsuyo, pagsinta

   will
   n.
     *
          + 1. the power of the mind to decide and do: loob, kalooban,
            kalooban
          + 2. a wish, desire: nais, nasa, pita, hangad, gusto, gusto,
            kagustuhan, ibig, kaibigan
          + 3. a legal statement of a persons wishes about what shall be
            done with his properties after his death: testamento, huling
            habilin
          + 4. a disposition or feeling towards another: kalooban,
            kalooban, palagay, pagpapalagay
          + 5. a commmand: utos, atas

   v.
     *
          + 1. to determine, to decide: magpasiya, pasiyahan,
            pagpasiyahan, ipasiya
          + 2. to decide by using this power, to use the will: gumusto,
            gustuhin, loobin, nasain, naisin, ibigin
          + 3. to give a legal statement of a persons wishes about what
            shall be done with his property: magtestamento, isatestamento
          + 4. (as auxiliary verb) to be going to, to be about to:
            rendered by the future tense of the verb

   pick
   v.
     *
          + 1. to choose, to select: pumili, mamili, piliin
          + 2. to pull away with the fingers: pumitas, mamitas, pitasin,
            pupulin
          + 3. to pierce, dig into or break up with some pointed tool:
            magpiko, pikuhin
          + 4. to use something pointed to remove things from: sumungkit,
            sungkitin
          + 5. to remove: mag-alis, alisin
          + 6. to seek and find: maghanap,, humanap, hanapin
          + 7. to eat only a bit at a time: sumubo lamang nang kaunti,
            tumikim lamang, tumuka-tuka (tuka-tukain) lamang

   n.
     *
          + 1. a choice, selection: pili, ang napili, hirang, gusto, ibig
          + 2. the best part: piling klase
          + 3. a heavy tool with sharp point for breaking up earth or
            rock: piko

   beautiful
   adj.
     *
          + 1. very pleasing to the senses or mind: maganda
          + 2. pretty: marikit
          + 3. lovely: kaibig-ibig
          + 4. charming: maalindog, kaakit-akit because conj. 1. for the
            reason that: sapagkat, pagkat, kasi, sa dahilang, dahil sa
          + 2. by reason of: dahil sa, dahilan sa
          + 3. since, whereas, in as much as: yamang, yayamang
          + 4. for this reason, for that reason, on this account:
            palibhasa

   mean
   v.
     *
          + 1. to have as a purpose, have in mind: maghangad, hangarin,
            magnais, naisin, magtangka, tangkain, mag-isip, isipin, may
            balak
          + 2. to intend: sadyain, kusain, tikisin
          + 3. intend to say: gustong sabihin, ibig sabihin
          + 4. to signify, denote: mangahulugan, ipakahulugan

   adj.
     *
          + 1. low in social position or rank, humble: hamak, aba, mababa
          + 2. of low quality or grade: mahina, mababa, mahinang uri,
            di-mahusay, di-magaling
          + 3. selfish: masakim, makamkam

   eager
   adj.
     *
          + wanting very much, longing: sabik, sabik na sabik, ibig na
            ibig, gustung-gusto

   lovelorn
   adj.
     *
          + 1. pining for love: uhaw sa pag-ibig
          + 2. broken-hearted: sawi sa pag-ibig

   wish
   v.
     *
          + 1. to desire: magnais, naisin, magnasa, nasain, maghangad,
            hangarin, ibigin, gumusto, gustuhin
          + 2. to greet: bumati, batiin
          + 3. to have a fervent desire: maglunggati, lunggatiin,
            magmithi, mithiin

   n.
     *
          + 1. a desire: nais, pagnanais, nasa, pagnanasa, gusto, gusto,
            kagustuhan, ibig, kaibigan
          + 2. a fervent wish: lunggati, mithi

   point
   n.
     *
          + 1. a sharp end: tulis, dulo
          + 2. a dot, punctuation mark: tuldok, punto, punto
          + 3. item, detail: bahagi
          + 4. the main idea: paksa
          + 5. intention: layunin
          + 6. reason: dahilan
          + 7. what one wants to say: ang ibig sabihin
          + 8. what is being spoken about: pinag-uusapan
          + 9. special quality or feature: katangian
          + 10. place, spot: lugar, lugal
          + 11. a piece of land projecting into the water, a cape: lungos,
            tangos
          + 12. a unit of scoring: puntos

   v.
     *
          + 1. to aim: magtutok, tumutok, itutok, tutukan, umasinta,
            asintahin, iasinta
          + 2. to sharpen: magtulis, tulisan, magtasa, tasahan
          + 3. to point out, to show or call attention to: ituro, ipakita,
            ipakilala, turuin
          + 4. to show position or direction: maghimaton, maghimatong,
            ihimaton, ihimatong, ituro

   like
   adj.
     *
          + similar, resembling something or each other: katulad, kamukha,
            kawangis, kawangki adv. 1. such as one would expect: para,
            kagaya
          + 2. as, in the same way as, as well as: paris, gaya, para
          + 3. "and the like" means and other like things: at iba pang
            gaya nito
          + 4. like this: ganito, ganiri
          + 5. like that: ganoon, gayon, ganyan

   n.
     *
          + a liking, preference: gusto, gusto, ibig, nasa, nais

   v.
     *
          + to have a preference or liking: magkaibig, maibigan,
            magkagusto, magustuhan, ibig, gusto

   kaibigan
   n.
     *
          + friend (from ibig )

   kayag
   v.
     *
          + mangkayag, kayagin (mang-:-in) to invite, to induce [var.
            yakag]. Kayagin mo ang ibig sumama. Invite the ones that want
            to come along.

   gusto
   pv.
     *
          + want, like [syn. ibig] gumusto, gustohin (-um-:-in)

   v.
     *
          + to like, to want, to desire. Ginusto ng lalaki ang biyuda. The
            man desired the widow.

   diskubri
   v.
     *
          + makadiskubri, madiskubri (maka-:ma-) to discover. Ibig niyang
            makadiskubri ng bagong gamot para sa maysakit ng AIDS. He
            wanted to discover a drug to heal those sick with AIDS.

   dinig
   adj.
     *
          + heard, loud enough to be heard dinggin (-in)

   v.
     *
          + (dinggin) to listen to. Dinggin mo ang aking pakiusap. Listen
            to my plea.

   v.
     *
          + madinig (ma-) to hear [var. marinig]. Ibig kong madinig ang
            iyong sagot. I want to hear your answer.


