

IBIG

   nais, gusto, nasa; pita, mithi, adhika, layon; kapritso, anumang
   kahilingan; hirang, irog, giliw, mutya, liyag

   ibig
   (fondness)

   pag-ibig
   love

   Ang pag-ibig ko ay tunay.
   My love is true.
     __________________________________________________________________

   kaibigan
   friend
     __________________________________________________________________

   umibig
   to fall in love

   Umibig ako minsan
   “I loved once.”
   = I fell in love once.
     __________________________________________________________________

   ibig sabihin
   “want to say”
   to mean

   Ang ibig kong sabihin…
   What I want to say…
   = What I mean is…

   Ano ang ibig sabihin nito?
   “What does this want to say?”
   = What does this mean?
