

IBON

   isang uri ng hayop na lumilipad
   ibon
   bird

   palaibunan (ornitolohiya)
   study of birds (ornithology)

   ibong mababa ang lipad
   low-flying bird (=prostitute)

   ibong malaya
   free bird

   mga galít na ibon
   [66]angry birds

   ibon (“willy”)
   euphemism for ‘penis’

   Anong klaseng ibon ito?
   What kind of bird is this?

   [67]Alamat ng Ibong Adarna
   Legend of the Adarna Bird

   [68]haula
   (= kulungan ng mga ibon)
   birdcage

   paghuni ng ibon
   the singing of a bird

   Lumilipad ang ibon.
   The bird is flying.

   May dalawang pakpak ang ibon.
   A bird has two wings.
