

   ____________________

Meaning of "igi"

igi •

   adj.
     *
          + maigi (ma-) well, all right

» synonyms and related words:

   tune
   n.
     *
          + 1. a piece of music, an air of melody: himig, tugtugin
          + 2. the proper pitch: tono
          + 3. mood, manner: kalooban, disposisyon
          + 4. agreement, harmony: pagkakasundo, mabuting pagpapalagayan
            (pagsasamahan)

   v.
     *
          + 1. to put in tune: magtono, itono, mag-apina, iapina,
            apinahin, magsatono, isatono
          + 2. to put an engine, etc., into proper condition: magsaayos,
            isaayos, umayos, ayusin, mag-igi, pag-igihin, magareglo,
            areglohin
          + 3. to tune in, to adjust a radio to hear what is wanted:
            magbukas ng radyo sa gustong palatuntunan, buksan ang radyo sa
            gustong palatuntunan


