

IKA-

   This prefix turns a cardinal number into an ordinal number.

   apat
   four
   ika-apat
   fourth

   ika-apat ng Hulyo
   fourth of July

   ika-dalawampu ng Agosto
   twentieth of August

   ikapito ng Enero
   seventh of January

   *Hindi na raw kailangan ang gitling.
   They say the hyphen is no longer needed.

   ikaapat, ikalima, ikaanim
   fourth, fifth, sixth
     __________________________________________________________________

   Sometimes, ika is short for wika.

   “Pula ito,” wika ni Jose.
   “This is red,” said John.
