

   ____________________

Meaning of "ikot"

ikot •

   v.
     *
          + umikot (-um-) to turn around, to turn outward, to revolve.
            Umikot siya sa buong bahay. She went around the house.
            mag-ikot, iikot (mag-:-i)

   v.
     *
          + to turn around or to take around. Iikot mo siya sa buong
            bayan. Take him all around town.

» synonyms and related words:

   round
   adj.
     *
          + 1. shaped like a ball: bilog, mabilog, hugis-bola, parang bola
          + 2. shaped like a ring or circle: hugis-singsing
          + 3. shaped like a tube: hugis-tubo
          + 4. full, complete: buo, husto, kompleto adv. 1. through a
            round of time: sa buong taon
          + 2. in all directions from, to all parts of: palibut-libot, sa
            lahat ng panig (dako)

   n.
     *
          + 1. circumference, the distance around: bilog, kabilugan
          + 2. a series: pagkakasunud-sunod
          + 3. a fixed course ending where it begins: paglibot, paglilibot
          + 4. a movement in a circle: ikit, pag-ikit, ikot, pag-ikot
          + 5. a section of a game: raun
          + 6. the distance between limits, range: saklaw
          + 7. bullets, etc., for one simultaneous discharge of guns:
            rolyo ng bala

   v.
     *
          + 1. to make round: magbilog, bilugin
          + 2. to become round: maging bilog
          + 3. to go around: umikot, lumigid
          + 4. to make rounds: maglibot, magbisita

   turn
   v.
     *
          + 1. to move round as a wheel does: umikot, pumihit, uminog
          + 2. to cause to move round as a wheel does: magpaikot,
            paikutin, magpainog, painugin, pumihit, pihitin
          + 3. to move part way round: pumihit, ipihit, pihitin,
            papihitin, bumaling, ibaling, pabalingin
          + 4. to take a new direction to: bumaling, ibaling, pabalingin,
            lumiko, iliko, palikuin
          + 5. to give a new direction to: magbaling, bumaling, ibaling,
            balingan
          + 6. to change, to become: maging
          + 7. to take a turn, to become dizzy: mahilo

   n.
     *
          + 1. motion like that of a wheel: ikot, pag-ikot, pihit,
            pagpihit, inog, pag-inog
          + 2. a change of direction: liko, pagliko, pihit, pagpihit,
            baling, pagbaling
          + 3. opportunity, occasion: pagkakataon, panahon, oras, turno
          + 4. a deed, act: gawa
          + 5. a twist, one round in a coil of wire, rope, etc.: pulupot,
            pilipit, ikot
          + 6. a change: pagbabago
          + 7. by turns, one after another: halinhinan, turnuhan, palitan,
            isa-isa, una-una, hali-halili
          + 8. to turn off means to put out (a light, etc.): magpatay,
            patayin
          + 9. to shut off: magsara, isara
          + 10. to turn on, to let come, let flow: magbukas, buksan,
            bumuhay, buhayin
          + 11. to turn out means to put out: magpatay, patayin

   lap
   n.
     *
          + 1. that part from the waist to the knees when in sitting
            position: kandungan
          + 2. one time around a race track: ikot, ikit, ligid

   v.
     *
          + to be partly over or beside another: sumanib, masanib

   revolution
   n.
     *
          + 1. a complete change in government: rebolusyon
          + 2. a turning around: ikot, pag-ikot, ikit, pagikit

   mill
   n.
     *
          + 1. a machine for grinding rice: kiskisan, gilingan ng palay
          + 2. a place or plant for grinding rice: bigasan, kiskisan
          + 3. a sugar mill: kabyawan

   v.
     *
          + 1. to mill or grind rice or corn: gumiling, gilingin,
            kumiskis, kiskisin
          + 2. to get rice milled: magpakiskis, ipakiskis, magpagiling,
            ipagiling
          + 3. to mill sugar cane: magkabyaw, kumabyaw, kabyawin
          + 4. to get sugar cane mill: magpakabyaw, ipakabyaw
          + 5. to grind into powder (as coffee or cacao): gumiling,
            gilingin magmuli, mulihin
          + 6. to move about in a circle in a confused way:
            magpaikut-ikot, umikut-ikot, paikut-ikutin


