

ILALIM

   root word: lalim
   ilalim
   bottom

   sa ilalim ng
   under

   sa ilalim ng punong mangga
   under the mango tree

   sa ilalim ng lupa
   under the ground

   hubad sa ilalim ng buwan
   naked under the moon

   Ang kasalungat ng ilalim ay itaas.
   The opposite of under is above.

   umilalim
   went under
     __________________________________________________________________

   sumailalim
   to go under, to submit

   dapat sumailalim sa pagsusuri
   must undergo analysis

   sumasailalim
   comes/falls over the purview of
