

   ____________________

Meaning of "ilan"

ilan •

   pron.
     *
          + some, several, a few ilan int. how many?

» synonyms and related words:

   how
   adv.
     *
          + 1. in what way: paano
          + 2. to what degree or amount: gaano, magkano
          + 3. in what condition: ano ang lagay, kumusta
          + 4. how many: ilan
          + 5. how much: magkano

   handful
   n.
     *
          + 1. as much as the hand can hold: sandalot, karakot
          + 2. a small number: ilan, kaunti

   several
   adj.
     *
          + some, a few, more than two or three but not many: (mga) ilan

   one
   n.
     *
          + the number 1.: uno, isa

   pron.
     *
          + 1. any person: sinuman, ang isang tao, kahit sino, iyung
          + 2. anything: alinman, kahit alin, anuman, kahit ano, maski
            ano, maski alin

   adj.
     *
          + 1. some: balang, isa, sa iba
          + 2. joined together, united: sabay-sabay, sama-sama, iisa
          + 3. the same: iisa, nagkakaisa, magkaisa, pareho (Sp.)
          + 4. at one, in agreement or harmony: magkasundo, magkakasundo,
            magkaisa, magkakaisa
          + 5. it is all one, it makes no difference: walang pagkakaiba,
            pareho
          + 6. one and all, everyone: lahat, bawat isa
          + 7. one by one: isa-isa
          + 8. one after another: sunud-sunod
          + 9. one and only: kaisa-isa
          + 10. one or two, a few: ilan
          + 11. one too many, too much: labis, sobra
          + 12. one each: tig-isa, tigisa, tig-iisa, tigi-tig-isa
          + 13. the only one: tangi, bugtong, solo, uniko/a

   some
   adj.
     *
          + 1. any: alinman, sinuman
          + 2. a number of: ilan
          + 3. a quantity of: kaunti
          + 4. certain, but not known or named: may or mayroon
          + 5. about: humigit-kumulang, halos, mga pron. a certain number
            or quantity: ilan

   few
   adj/n.
     *
          + not many: ilan, kakaunti, kaunti

   liban
   prep.
     *
          + except. Liban na lamang sa ilan. Except only for a few.

   n.
     *
          + omission

   adj.
     *
          + absent (non-attendance)


