

ILAN

   tanong kung gaano karami
   Ilan?
   How many?

   Ilan ang kailangan mo?
   How many do you need?

   Ilan ang darating?
   How many are coming?

   Ilan sila?
   How many are they (people)?
     __________________________________________________________________

   The word is conjugated as ilang when followed by a noun.
   Ilang tao?
   How many persons?

   Ilang taon ka na?
   How old are you?

   Ilang taon na po kayo?
   How old are you?
   (to someone older)

   Ilang beses kang kumain?
   How many times did you eat?

   Ilang beses ko nang sinabi sa iyo…
   I’ve told you several times…

   Kailangan ko ng ilang kotse.
   I need several cars.
     __________________________________________________________________

   ilan
   few, some, how many

   Iilan lang ang dumating.
   Just a few came.

   hindi iilan
   not just a few

   Hindi lang iilang tao ang maapektuhan nito.
   Not just a few people will be affected by this.
