

ILAW

   kasangkapang nagbibigay ng liwanag, sulo, ilawan, lampara
   ilaw
   light

   ilaw ng aking buhay
   light of my life

   Patayin mo ang ilaw.
   “Kill” the light.
   Turn off the light.

   Buksan mo ang ilaw.
   “Open” the light.
   Turn on the light.

   nag-iilaw
   luminous

   Nakakasilaw ang ilaw.
   The light is eye-blinding.

   episyenteng pinagmumulan ng ilaw
   efficient source of light

   ilaw ng tahanan
   “light of the home”
   = mother
     __________________________________________________________________

   The English word “light” (not heavy) is magaan in Tagalog.
