

ILONG

   pronounced EE-long
   ilong
   nose

   malaking ilong
   big nose

   ilong na malaki
   big nose

   matangos na ilong
   a pointed nose
   (what most Filipinos consider ideal,
   as opposed to a flat nose)

   pangong ilong / ilong na pango
   a flat nose, a snub nose

   sarat na ilong
   a flat nose, a snubnose

   butas ng ilong
   “nose hole”
   = nostril

   Nagdugo ang ilong.
   Nose bled.

   As an aside, “nosebleed” in the Philippines is slang referring to
   difficulty in expressing oneself in a foreign language.
     __________________________________________________________________

   Similar-looking but unrelated word: ilog (river)
