

   ____________________

Meaning of "ilong"

ilong •

   n.
     *
          + nose

» synonyms and related words:

   nose
   n.
     *
          + 1. the part of the face just above the mouth: ilong
          + 2. sense of smell: pangamoy
          + 3. the part that stands out, esp. the bow of a ship or boat:
            nguso, ungos

   v.
     *
          + 1. to smell: umamoy, amuyan, maamuyan
          + 2. to pry into: umamoy, amuyan, humanap, hanapin, magmanman,
          + 3. to poke ones nose into other peoples business (coll.), to
            interfere: makialam, pakialaman
          + 4. to pay through the nose (coll.), to pay too much: magbayad
            nang labis (napakamahal)
          + 5. to blow the nose: suminga, isinga, pasingahin
          + 6. to wipe the nose: magpahid ng ilong, pahiran ang ilong
          + 7. bridge of the nose: balingusan

   kalikot
   n.
     *
          + a slender tuba with a poking rod with which to crush and mix
            kalikutin (-in)

   v.
     *
          + to poke and stir or poke and scrape into a hole. Huwag mong
            kalikutin ang ilong mo. Don't poke your finger in your nose.


