

   ____________________

Meaning of "ina"

ina •

   n.
     *
          + mother [syn. inay, inang, nanang, nanay]

» synonyms and related words:

   mistress
   n.
     *
          + 1. the woman who is at the head of the household: maybahay,
            ina ng tahanan, madre de pamilya, ginang
          + 2. a title given to woman who has a thorough knowledge or
            mastery of something, feminine form of "master": dalubhasang
            babae, babaing bihasang-bihasa (bihasang-bihasa), babaing
            espesyalista
          + 3. a woman teaching in a school, or giving lessons in a
            special subject: maestra, guro
          + 4. a woman principal of a school: prinsipal, prinsipal,
            punong-guro babai
          + 5. a woman who improperly occupies the place of a wife:
            kerida, babae, kinakasama

   mother
   n.
     *
          + 1. a female parent: ina, inang, inay, nanay, mama
          + 2. mother and child: mag-ina

   adj.
     *
          + native: sarili, ina

   parent
   n.
     *
          + 1. father: ama
          + 2. mother: ina
          + 3. both mother and father: magulang
          + 4. the source, cause: pinagmulan, pinanggalingan, dahilan,
            sanhi

   mama
   n.
     *
          + mother: mama, mama, inang, inay, nanay, nana, ima, ina

   n.
     *
          + mister

   housewife
   n.
     *
          + 1. a woman who is the head of a household: maybahay, ina ng
            tahanan
          + 2. housekeeper: tagapangasiwa ng bahay, taong-bahay

   inam
   adj.
     *
          + mainam (ma-) pleasant, tasty, good, exquisite, delicate inang

   n.
     *
          + appellation for ina, mother, mama [syn. inay, nanang]

   sumbong
   v.
     *
          + magsumbong, isumbong (mag-:i-) to accuse, to tell, to complain
            about. Nagsumbong ang bata sa kanyang ina. The child turned
            tattle tale to his mother. Isumbong mo sa kanyang ama ang mga
            kalukohan niya. Tell his father what nonsense he has done.

   naku
   intj.
     *
          + naku! oh, my!, an interjection derived from Nanay ko or Ina
            ko, my mother!

   bata
   n.
     *
          + 1. bata, nightgown, robe, dressing gown
          + 2. bata'

   n.
     *
          + child
          + 3. bata'

   adj.
     *
          + young, immature bata, magbata, bumata (mag-:in)

   v.
     *
          + to endure, to tolerate, to bear, to suffer. Nagbata ng hirap
            ang aking ina para sa aking kinabukasan. My mother endured
            hardships for my future.

   sandig
   Mal/Sk v.
     *
          + sumandig (-um-) to recline. Sumandig ang bata sa dibdib ng
            ina. The child reclined on the bosom of the mother.

   yakap
   v.
     *
          + yumakap (-um-) to embrace, to hug. Yumakap siya sa akin.
            She/he embraced me. mangyakap, yakapin (mang-:-in)

   v.
     *
          + to embrace, to hug. Nangyakap ang lasing. The drunken (person)
            began embracing (people). Yakapin mo ang iyong ina. Embrace
            your mother.

   suso
   n.
     *
          + 1. suso', snail
          + 2. suso

   n.
     *
          + breast

   v.
     *
          + sumuso, susuhin (-um-:-in) to suck milk, to nurse. Sumuso ang
            bata sa ina. The child was nursed by his mother.

   halik
   n.
     *
          + kiss

   v.
     *
          + humalik (-um-) to kiss. Humalik ang bata sa ina. The child
            kissed his mother. manghalik, halikan (mang-:-an)

   v.
     *
          + to kiss somebody, something. Halikan mo ang kamay ng lola mo.
            Kiss the hand of your grandmother.

   hati
   v.
     *
          + humati' (-um-) to share, to take a part of

   v.
     *
          + maghati, hatiin (mag-:-in) to apportion into two, to divide.
            Hinati ng ina ang tinapay. The mother apportioned the bread.

   paalam
   intj.
     *
          + farewell (from alam)

   v.
     *
          + magpaalam (mag-) to bid goodbye. Magpaalam ka sa iyong ina.
            Say goodbye to your mother.


