

Inconsistent to Incontinently

   This dictionary contains English, Spanish and Tagalog words from the
   early 20th century, quite a few of which are obsolete. The spelling and
   meaning of the words herein may be slightly different from current
   usage. Still, we believe it is a useful reference for those studying
   Philippine literature and documents from that period.

   Inconsiderate, adj. [inconsíderet]
   Inconsiderado, inadvertido.
   Walang malay, nabiglaanan.

   Inconsistency, n. [inconsístensi]
   Incompatibilidad, incongruencia.
   Kawalán ng̃ pagkakabagay.

   Inconsistent, adj. [inconsístent]
   Inconsistente.
   Walang pananatili, nababago.

   Inconsolable, adj. [inconsólabl]
   Inconsolable.
   Dî maaliw, walang kaaliwán.

   Inconstancy, n. [incónstansi]
   Inconstancia.
   Kawalán ng̃ tiyagâ, pagkasalawahan, kaalisagaan.

   Inconstant, adj. [incónstant]
   Inconstante, mudable.
   Sálawahan, nababago, alisagâ.

   Incontestable, adj. [incontéstabl]
   Incontestable, indisputable.
   Dî masagot, dî masinsay.

   Incontinence, n. [incóntinens]
   Incontinencia.
   Kawalan ng̃ pagpipigil.

   Incontinent, adj. [incóntinent]
   Incontinente, lascivo.
   Walang pagpipigil; malibog.

   Incontinently, adv. [incóntinentli]
   Inmediatamente, al instante.
   Pagdaka, karakaraka.
