

INGAY

   linggal, gulo
    ingay
   noise, fuss

   kaingayan
   noisiness

   [66]maingay
   noisy

   Ang ingay mo!
   You’re noisy!
   Ang ingay ninyo.
   Y’all are so noisy.

   Ang iingay nila!
   They’re so noisy!

   Ang ingay ng kapitbahay ko.
   My neighbor’s so noisy.

   Ang ingay ng aso mo.
   Your dog’s so noisy.
     __________________________________________________________________

   Ang Sining ng Pag-iingay
   The Art of Making Noise
     __________________________________________________________________

   mag-ingay
   to make loud noise

   Huwag kang mag-ingay.
   Don’t make noise.

   Huwag kayong mag-ingay.
   Don’t y’all make noise.
