

   ____________________

Meaning of "inis"

inis •

   v.
     *
          + mainis (ma-) to be annoyed, to be disgusted, to be
            exasperated. Nainis siya sa akin. She got annoyed with me.
            uminis, mang-inis, inisin (-um, mang-:-in)

   v.
     *
          + to vex, to annoy, to provoke, to exasperate. Huwag kang
            mang-inis ng kapwa. Don't annoy your fellowmen.

» synonyms and related words:

   vex
   v.
     *
          + 1. to annoy, to anger by trifles, to provoke: mangyamot,
            makayamot, mayamot, yamutin, mang-inis, mainis, makainis,
            uminis, inisin
          + 2. to disturb: manggulo, gumulo, guluhin, manggambala,
            gumambala, gambalain, mambalisa, bumalisa, balisahin

   exasperate
   v.
     *
          + 1. to irritate, to annoy greatly: mangyamot (-inis, buwisit),
            yamutin, inisin, buwisitin
          + 2. to make angry: magpagalit, pagalitin, galitin

   adj.
     *
          + annoying, iritating: nakakayamot (-inis, buwisit)

   irritate
   v.
     *
          + 1. to make one angry: manggalit, makagalit, ikagalit, galitin
          + 2. to annoy: mangyamot, makayamot, yamutin, mang-inis,
            makainis, inisin

   padyak
   v.
     *
          + pumadyak (-um-) to stamp the feet. Pumadyak siya sa inis. He
            stamped his feet in irritation.


