

INIS

   yamot, suya, suklam, sulasok, galit; (med.) aspiksya
   i·nís
   irritation

   i·nís
   suffocation

   nakakainis
   irritating

   Kainis!
   Annoying!

   Nakakainis ka.
   You’re irritating.

   Naiinis ako sa iyo.
   I am feeling annoyed towards you.

   Nakakainis ka talaga.
   You’re really irritating.

   Nakakainis ang kaibigan mo.
   Your friend is irritating.

   Huwag kang mainis.
   Don’t get irritated.

   Huwag kang mainis sa akin.
   Don’t get ticked off at me.

   Sinong kinaiinisan mo?
   Who are you being ticked off at?
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   inís: aspiksiya; kakulangan sa oxygen o labis sa carbon dioxide sa
   katawan, karaniwang sanhi ng pagtigil sa paghinga at nakapagdudulot ng
   pagkawala ng malay

   inís: pakiramdam na pagkagalit o yamót

   inisín, mang-inís
