

   ____________________
   (BUTTON)

Meaning of "inodoro"

inodoro •

   Sp n.
     *
          + water closet, toilet

» synonyms and related words:

   lavatory
   n.
     *
          + 1. a place for washing hands and face: hilamusan, hugasan
          + 2. washbasin: lababo, hugasan
          + 3. toilet: inodoro, palikuran, kasilyas

   water
   n.
     *
          + tubig

   v.
     *
          + 1. to sprinkle or wet with water: magdilig, diligin
          + 2. to give a drink to: magpainom, painumin
          + 3. to weaken by adding water: magbanto, bantuan
          + 4. to fill with water, to discharge water, e.g., the eyes:
            magpaluha, magluha, lumuha, mapaluha, paluhain, magtubig,
            magkatubig
          + 5. to discharge water, e.g. from the mouth: maglaway,
            papaglawayin water closet toilet flushed with water: inodoro,
            kumon, kubeta, palikuran, kasilyas


