

INTSIK

   This is from the Hokkien Chinese phrase in chiek (meaning: “his/her
   uncle”).

   Intsik
   dated word for ‘Chinese’

   Also used to be spelled as Insik

   Because of the negative connotations of Intsik in Philippine history,
   the politically correct term is the Spanish-derived word Tsino.  It
   can even be argued that a translation for the word Intsik is the
   English derogatory term “chink.” These days, only poorly educated
   Filipinos would insist on using the term Intsik.
     __________________________________________________________________

   Intsik beho, tulo laway.
   Old chink, drooling spit.

   This refrain has been historically used to taunt Chinese of all ages.
     __________________________________________________________________

   Ano ang “salamat” sa wikang Intsik?
   Ano ang “salamat” sa wikang Tsino?
   What is “thanks” in the Chinese language? 謝謝

   Marunong ka bang mag-Intsik?
   Marunong ka bang mag-Tsino?
   Do you know how to speak Chinese?

   It may be preferable to specify the Chinese language.

   Marunong ka bang magsalita ng Mandarin?
   Do you know how to speak Mandarin?

   Earlier than the use of Intsik in Philippine history, Sangley (sanglay)
   is another term for a Chinese person in the past.
