

   ____________________

Meaning of "inyo"

inyo •

   pron.
     *
          + you, yours (plural)

» synonyms and related words:

   yours
   pron.
     *
          + 1. belonging to you: iyo (singular), inyo (plural)
          + 2. the one or ones belonging to you: iyo, inyo
          + 3. "yours" is used at the end of a letter with some other
            words: sumasainyo, sumasaiyo

   your
   pron.
     *
          + 1. belonging to you: iyo (singular and prepositive), mo
            (singular and prepositive), inyo (plural and prepositive),
            ninyo (postpositive)
          + 2. having to do with you: iyo, mo, inyo, ninyo

   you
   pron.
     *
          + 1. the person or persons spoken to: ikaw (prepositive and
            singular), ka (postpositive and singular), kayo (plural or
            singular if respect should be shown)
          + 2. to you: sa iyo, sa inyo (plural)
          + 3. for you: para sa iyo (inyo)
          + 4. by you: mo, ninyo

   dilihensiya
   v.
     *
          + magdilihensiya, dilihensiyahan (mag-:-in) to resort to
            borrowing, to obtain what one needs. Inutusan niya akong
            magdilihensiya sa inyo bago niyo makuha ang kailangan niyo. He
            instructed me to get something from you before you can get
            what you need.

   kanina
   adv.
     *
          + a little while ago, earlier. Sinabi ko na po sa inyo kanina
            na... I just told you a little while ago that...


