

IPIT

   When pronounced with the stress on the first syllable, it’s a noun
   meaning ‘hair clip’ or ‘clothespin’ and still occasionally ‘tweezers.’

   pang-ipit ng damit
   clothespin
   (to use when hanging up laundry to air-dry)

   Sa Tate puro plastik ang pang-ipit ng damit. Sa Pilipinas, may gawa sa
   kahoy pa rin. In the States, clothespins are all plastic. In the
   Philippines there are still some made from wood.

   pang-ipit sa buhok
   clip for the hair

   Mahilig ako sa mga ipit.
   I like hairclips.

   panipit / sipit
   tweezers
     __________________________________________________________________

   Pronounced with a strong, curt accent on the second syllable, and even
   sometimes with the same pronunciation as above, the word ipit means ‘to
   be squeezed.’

   Naipit ang paa ko sa pinto.
   My foot got caught in the door.

   Naipit ang kamay ko sa bintana.
   My hand got caught in the window.

   Naipit ako sa gitna ng dalawang lalaki.
   I got squeezed between two men.
   (For example, as when sitting in a jeepney.)
   Iniipit ng gobyerno ang mga negosyante.
   The government is putting the squeeze on business people.
