

   ____________________

Meaning of "irog"

irog •

   n.
     *
          + beloved, darling [syn. sinta, giliw]

» synonyms and related words:

   dear
   adj.
     *
          + 1. beloved: mahal, minamahal, iniirog, sinisinta, ginigiliw,
            liyag
          + 2. costly: mahal

   n.
     *
          + 1. term of affection: mahal, irog, sinta, giliw
          + 2. to hold dear: magmahal, mahalin

   love
   n.
     *
          + 1. a fond, deep, tender feeling: pagmamahal, pag-ibig,
            paggiliw, pagsinta, pag-irog. ("Pagsinta" and "pag-irog" are
            more poetical)
          + 2. a person who is loved: mahal, ang minamahal, irog, ang
            iniirog, sinta, ang sinisinta

   v.
     *
          + 1. to have a tender feeling for: umibig, ibigin, magmahal,
            mahalin, suminta, sintahin, umirog, irugin
          + 2. to like very much: magkagusto; gustuhin, ibigin, katuwaan
          + 3. to fall in love, to begin to love, come to feel love:
            umibig, magmahal, magkagusto, sibulan ng pag-ibig

   adj.
     *
          + affectionate: maibigin

   darling
   n.
     *
          + person much loved: giliw, irog, liyag, sinta, mahal

   adj.
     *
          + dearly beloved, much loved: minamahal, ginigiliw

   sweet
   adj.
     *
          + 1. having a taste like sugar or honey: matamis
          + 2. having a pleasant taste: masarap, malinamnam
          + 3. having a pleasant smell: mabango, masamyo
          + 4. pleasant: kalugud-lugod, matamis
          + 5. fresh, not sour, salty, bitter, nor spoiled: sariwa

   n.
     *
          + 1. something sweet: matamis, dulse
          + 2. sweets, candy: kendi
          + 3. sugar and extracts: asukal
          + 4. dear, darling: mahal, irog

   hirang
   n.
     *
          + choice, selection, the chosen one (usually a lover or
            sweetheart), darling [syn. irog, mahal] hirangin (-in)

   v.
     *
          + to appoint to a position. Hinirang siyang bise-presidente. He
            was appointed vice-president.


