

   ____________________

Meaning of "isa"

isa •

   num.
     *
          + one isa n/adv. next, as in sa isang linggo, next week

» synonyms and related words:

   every
   adj.
     *
          + 1. each one, all: bawat, bawat isa, lahat
          + 2. every now and then, from time to time: paminsan-minsan
          + 3. every other: tuwing ikalawa, tuwing makalawa
          + 4. every day: araw-araw
          + 5. every week: linggu-linggo
          + 6. every morning: tuwing umaga
          + 7. every time, whenever: tuwi, sa tuwi-tuwina

   join
   v.
     *
          + 1. to connect, e.g. two loose ends: magkabit, kumabit, ikabit,
            pagkabitin, magdugtong, pagdugtungin, idugtong
          + 2. to unite, to make one: mag-isa, pag-isahin
          + 3. to become a member of a society, club, etc.: sumapi,
            makisapi, umanib, makianib
          + 4. to take part in with others: sumali, isali, makisama,
            makiisa
          + 5. to come into the company of: sumama, makisama
          + 6. to join forces: magtulungan

   n.
     *
          + place or line of joining: dugtong, pagdugtungan, sugpong,
            hugpong

   each
   pron/adj.
     *
          + bawat isa

   second
   adj.
     *
          + 1. next after the first: pangalawa, ikalawa
          + 2. another, other: isa pa

   v.
     *
          + to support, back up, assist: pumangalawa, pangalawahan

   n.
     *
          + 1. a person who supports or aids another: katulong, pangalawa
          + 2. a part of a minute: segundo, saglit

   only
   adj.
     *
          + 1. one and no more: tangi
          + 2. by itself, e.g. son or daughter: bugtong, solo, nag-iisa,
            kaisa-isa, tangi
          + 3. best, finest: pinakamabuti, pinakamagaling adv. just,
            merely: lamang conj. 1. but then: subalit, lamang, datapwat,
            ngunit
          + 2. except that, if it had not: lamang, kung hindi sana
          + 3. "if only," meaning "I wish": sana, sanay

   turn
   v.
     *
          + 1. to move round as a wheel does: umikot, pumihit, uminog
          + 2. to cause to move round as a wheel does: magpaikot,
            paikutin, magpainog, painugin, pumihit, pihitin
          + 3. to move part way round: pumihit, ipihit, pihitin,
            papihitin, bumaling, ibaling, pabalingin
          + 4. to take a new direction to: bumaling, ibaling, pabalingin,
            lumiko, iliko, palikuin
          + 5. to give a new direction to: magbaling, bumaling, ibaling,
            balingan
          + 6. to change, to become: maging
          + 7. to take a turn, to become dizzy: mahilo

   n.
     *
          + 1. motion like that of a wheel: ikot, pag-ikot, pihit,
            pagpihit, inog, pag-inog
          + 2. a change of direction: liko, pagliko, pihit, pagpihit,
            baling, pagbaling
          + 3. opportunity, occasion: pagkakataon, panahon, oras, turno
          + 4. a deed, act: gawa
          + 5. a twist, one round in a coil of wire, rope, etc.: pulupot,
            pilipit, ikot
          + 6. a change: pagbabago
          + 7. by turns, one after another: halinhinan, turnuhan, palitan,
            isa-isa, una-una, hali-halili
          + 8. to turn off means to put out (a light, etc.): magpatay,
            patayin
          + 9. to shut off: magsara, isara
          + 10. to turn on, to let come, let flow: magbukas, buksan,
            bumuhay, buhayin
          + 11. to turn out means to put out: magpatay, patayin

   one
   n.
     *
          + the number 1.: uno, isa

   pron.
     *
          + 1. any person: sinuman, ang isang tao, kahit sino, iyung
          + 2. anything: alinman, kahit alin, anuman, kahit ano, maski
            ano, maski alin

   adj.
     *
          + 1. some: balang, isa, sa iba
          + 2. joined together, united: sabay-sabay, sama-sama, iisa
          + 3. the same: iisa, nagkakaisa, magkaisa, pareho (Sp.)
          + 4. at one, in agreement or harmony: magkasundo, magkakasundo,
            magkaisa, magkakaisa
          + 5. it is all one, it makes no difference: walang pagkakaiba,
            pareho
          + 6. one and all, everyone: lahat, bawat isa
          + 7. one by one: isa-isa
          + 8. one after another: sunud-sunod
          + 9. one and only: kaisa-isa
          + 10. one or two, a few: ilan
          + 11. one too many, too much: labis, sobra
          + 12. one each: tig-isa, tigisa, tig-iisa, tigi-tig-isa
          + 13. the only one: tangi, bugtong, solo, uniko/a

   unit
   n.
     *
          + 1. a single thing or person: isang bagay o tao
          + 2. any group of things or persons considered as one: pangkat,
            bahagi
          + 3. a standard quantity of measure: pamantayan, batayang sukat
          + 4. a credit given in school: yunit
          + 5. the smallest whole number, one: isa, uno

   adj.
     *
          + of one: ng isa, ng bawat isa

   everyone
   pron.
     *
          + 1. each one: bawat isa
          + 2. everybody: lahat

   again
   adv.
     *
          + 1. at a second or another time: muli, uli, na naman
          + 2. once more: minsan pa, muli pa, isa pa
          + 3. again and again: mulit muli, paulitulit, ulit-ulit

   all
   n.
     *
          + 1. everyone, every one of: lahat, lahat-lahat, ang lahat
          + 2. each and everyone: bawat isa

   adj.
     *
          + 1. entire: buo, tanan, kabuoan
          + 2. above all: higit sa lahat

   tenacious
   adj.
     *
          + 1. holding fast (in a physical or material sense): mahigpit
            kumapit (kumagat)
          + 2. stubborn, persistent, holding fast (in a moral sense):
            matigas, mahigpit
          + 3. retentive, as applied to memory, able to remember:
            matatandain, mahusay (magaling) ang memorya
          + 4. holding fast together: nagkakaisa-isa, magkakadikit

   another
   adj.
     *
          + 1. different: iba
          + 2. one more: isa pa pron. a different one, someone else: iba

   sole
   adj.
     *
          + 1. one and only: kaisa-isa, nag-iisa, iisa, tangi
          + 2. only: lamang

   n.
     *
          + 1. the bottom or under surface of the foot: talampakan
          + 2. the bottom of a shoe, slipper, etc.: suwelas

   v.
     *
          + 1. to put a sole on shoes, etc.: lagyan (maglagay) ng suwelas,
            magsuwelas
          + 2. to have ones shoes, slippers, etc., soled: magpasuwelas

   eleven
   n.
     *
          + onse, labing-isa

   remember
   v.
     *
          + 1. to call back to mind: matandaan, tandaan
          + 2. to keep in mind, to take care not to forget: alalahanin,
            isa-alaala, isaisip, isipin, isagunita, gunitain, tandaan
          + 3. to have something return to the mind: magunita, maalaala,
            matandaan
          + 4. to keep in mind as deserving a reward, gift, etc.:
            maalaala, alalahanin
          + 5. to mention as sending greetings: magpakumusta, ipakumusta,
            ikumusta

   individual
   n.
     *
          + a person: tao

   adj.
     *
          + 1. belonging to or marking off one person or thing specially:
            sarili
          + 2. single, separate, for one only: pang-isa, para sa isa, para
            sa bawat isa

   other
   adj.
     *
          + 1. not the same, different: iba
          + 2. remaining: iba pa
          + 3. additional: iba adv. in a different way: maliban, naiiba pa
            pron. 1. other person: kapwa, kapuwa, iba
          + 2. other thing: ang isa (naman)
          + 3. every other, every second, alternate: tuwing ikalawa,
            tuwing makalawa, maka-makalawa
          + 4. the other world, the life to come: kabilang-buhay,
            huling-buhay
          + 5. the other day, night, etc., recently: kamakailan lamang
          + 6. of all others, more than all others: higit sa lahat

   lamang
   adv.
     *
          + only. Isa lamang ang mansanas na natira. Only one apple is
            left.
          + 2.) lamang

   n.
     *
          + advantage over others manglamang, lamangan (mang-:an)

   v.
     *
          + to take advantage of others. Linamangan na naman niya ako. He
            took advantage of me again.

   bawat
   pron.
     *
          + each, every, as in, "bawa't isa", everyone, everybody


