

ISIP

   pronounced EE-seep

   akala, bulay, muni, kuro; intindi, unawa, hulo; huwisyo, hatol,
   sintido, bait; opinyon, palagay, kriterya; hagap, hinagap, idea, wari;
   alam; talino, dunong, talento; balak, intensyon, tangka; sapantaha,
   haka; kalooban, loob, pagloloob
   isip
   mind, intellect, thought, judgment

   isip-tao
   human thinking

   kaisipan
   the mind, intellect, attitude

   [66]palaisipan
   puzzle

   makaisip
   to be able to think

   isaisip
   to bear in mind

   isipin
   to think about

   mag-isip
   to think of a plan

   nasa isip
   in one’s head (= imaginary)

   Nasa isip mo lang ‘yan na galit ako sa iyo.
   It’s just in your head that I’m angry with you.

   abot ng isip
   extent of view, scope fo one’s intelligence

   bukas ang isip
   open-minded

   isip-ipis
   “cockroach-minded” = ignorant

   isip-lamok
   “mosquito-minded”
   = small-minded and ignorant

   Pag-isipan mo ang sinabi ko.
   Think about what I said.

   Iniisip kita lagi.
   I’m always thinking of you

   nagdadalawang isip
   having second thoughts
