

ISKALAWAG

   This is a transliteration into Tagalog of the English word scalawag.

   pulis-iskalawag
   corrupt cop

   mga iskalawag
   scalawags

   mga lespung iskalawag
   bad cops

   misspellings: eskalawag, iskawalag, iscalawag

   A scalawag is a rascal, a person who behaves badly but in an amusingly
   mischievous rather than harmful way.

   In the Philippines, however, iskalawag refers to a person who does not
   follow rules.

   There is a Philippine movie about police corruption titled Iskalawag:
   Ang Batas Ay Batas, which was released in 1997.

   pulis-iskalawag pulis-iskalawag

   The opposite of a pulis-iskalawag is a huwarang pulis (model police
   officer).

   Totoo ba na ang ama ng batang si Joaquin Montes ay isang
   pulis-iskalawag na ipinatapon sa Mindanao? 🤔

   Kung ano ang puno, siya rin ang bunga!
