

ITAK

   Almost every Filipino household, especially in the countryside, has an
   itak. Though it can be used for protection, this large, heavy
   knife/sword is often used to hack at coconuts to break them open, at
   large plants and trees, at blocks of wood…

   itak at buko itak at buko

   itak
   machete, bolo knife
   Gumamit ka ng itak.
   Use a machete.

   Initak ko siya.
   I used a machete on him/her.

   itakin
   attack something with a machete

   Itakin mo!
   Use a machete on it.

   knife on flag knife on flag

   May itak sa bandila ng Angola.
   There’s a machete on Angola’s flag.

KASABIHAN

   Kung sino pa ang anluwage, ay siyang walang itak.
   It is the carpenter who has no machete.

   English equivalent: The cobbler’s wife is ill-shod.
   (It’s ironic that the wife of the shoemaker has bad shoes.)
