

   ____________________

Meaning of "ito"

ito •

   dem.
     *
          + this, this one here [var. ire] dito here [var. dine] heto here
            it is [var. eto] nito of this [var. nire]

» synonyms and related words:

   they
   pron.
     *
          + 1. the persons spoken about: sila, nila
          + 2. animals, things, or ideas spoken about: ang mga ito (iyon)

   today
   adv.
     *
          + this day: ngayon, sa araw na ito

   n.
     *
          + the present time, now: sa kasalukuyan, ngayon, sa mga araw na
            ito, sa panahong ito

   these
   adj/pron.
     *
          + used to point out persons, things, etc.: ang mga ito

   issue
   n.
     *
          + 1. point of contention: paksa
          + 2. problem: suliranin
          + 3. a copy of a newspaper: labas, bilang it pron. the thing,
            part, animal or person spoken about: No literal equivalent,
            but expressed by "iyon," "iyan" (that) or by "ito" (this)

   this
   pron.
     *
          + 1. "this" is used to point out some one person, thing, or idea
            as present, near, or spoken of before: ito, iri
          + 2. "this much", as much as this: kasindami nito, ganito ang
            dami, ganito karami

   my
   pron.
     *
          + of me, belonging to me: akin, ko myself pron. used instead of
            "I" or "me" for emphasis: rendered by ako na rin, ako mismo,
            akong ito

   now
   adv.
     *
          + 1. the present time, this time: ngayon
          + 2. now that: ngayong...
          + 3. since: yamang, yayamang
          + 4. at this time: ngayon, sa kasalukuyan
          + 5. by this time: sa oras na ito, sa ngayon
          + 6. as things are, as it is: ngayon, sa kasalukuyan
          + 7. just now, only a few moments ago: kani-kanina lamang,
            ngayon lamang, ngayunngayon lamang
          + 8. now and then, or now and again, from time to time, once in
            a while: paminsanminsan, maminsan-minsan, kung magkaminsan

   suklob
   v.
     *
          + magsuklob, isuklob (mag-:i-) to cover completely, to cover
            with encasing around the sides. Isuklob mo ito nang hindi ka
            mabasa ng ulan. Use this for a cover so you won't get wet from
            the rain.

   amoy
   n.
     *
          + smell, odor, aroma, body odor, intensive smell, offensive
            smell amuyin (-in)

   v.
     *
          + to smell something. Amuyin mo nga ito. Smell this.

   v.
     *
          + mangamoy (mang-) to become smelly or odorous. Nangamoy ang
            sirang pagkain. The spoiled food smelled bad.

   subo
   v.
     *
          + sumubo', isubo' (-um:i-) to get into trouble. Sumubo siya sa
            gulo. He got into trouble. magsubo', isubo' (mag-:i-)

   v.
     *
          + to feed or put food into the mouth. Isubo mo ito sa bata. Put
            this into the child's mouth.

   singit
   v.
     *
          + sumingit (-um-) to stand in between, to cut into. Sumingit
            siya sa pila. He cut into the line. magsingit, isingit
            (mag-:i-)

   v.
     *
          + to insert in slits or chinks. Isingit mo ito sa unang talata.
            Insert this in the first paragraph.

   dapat
   adj.
     *
          + worthy, deserving, fit, apt, adequate, proper, necessary pv.
            must, ought to, should. Dapat gawin ito. This ought to be
            done.

   tapak
   v.
     *
          + tumapak, tapakan (-um:-an) to tread on, to lay the foot on, to
            step on. Tapakan mo ito. Step on this.

   v.
     *
          + magtapak (mag-) to go barefoot. Magtapak tayo bukas. Let's go
            barefoot tomorrow. tapal, magtapal, itapal (mag-:i-)

   v.
     *
          + to patch, to apply. Itapal mo ito kung masakit ang iyong ulo.
            Apply this if your head aches.

   alsa
   Sp n.
     *
          + a rising, as of dough umalsa (um-)

   v.
     *
          + to rise. Umalsa ang puto. The rice cake rose.

   v.
     *
          + mag-alsa (mag-) to rebel to revolt to rise up against to stage
            a strike. Nag-alsa sila laban sa mga dayuhan. They rose up
            against the foreigners. mag-alsa, alsahin, ialsa (mag-:in, i-)

   v.
     *
          + to lift something. Alsahin mo ito. Lift this up.

   pala
   n.
     *
          + 1. pala, shovel, spade
          + 2. pala part. so, as in Ikaw pala, meaning, it is you; an
            exclamation of surprise
          + 3. pala part. when used after hindi, expresses contrast with
            one's expectation, a reversal. Ang isip ko'y balat lamang ng
            itlog ito, hindi pala, kundi itlog na buo. I thought this was
            only an eggshell, but no, it was a whole egg.

   angkin
   adj.
     *
          + inborn, native, having or possessing

   v.
     *
          + mag-angkin (mag-) to possess (usually used in the incompleted
            aspect meaning "possessing or having". Nag-aangkin siya ng
            tanging kagandahan. She has natural beauty. mang-angkin,
            angkinin (mang-:-in)

   v.
     *
          + to claim ownership usually of something that legally belongs
            to someone else. Nang-angkin na naman ito ng hindi kanya. He's
            claiming possession again of things that aren't his.

   ingles
   n/adj.
     *
          + Inggles English, English man

   v.
     *
          + mag-Inggles, Ingglisin (mag-:-in) to speak in English to
            (someone). Ingglisin mo siya. Speak to him in English.
            Ingglisin (-in)

   v.
     *
          + to translate (a passage or text into English). Ingglisin mo
            itong tulang ito. Translate this poem into English.

   heto
   intj.
     *
          + here it is (fr. ha + ito) [var. eto]

   taan
   v.
     *
          + magtaan, itaan (mag-:i-) to reserve, to save for other people
            for some future time. Magtaan ka ng pagkain para mamayang
            gabi. Set aside food for this evening. Itaan mo ito para
            bukas. Save this for tomorrow.

   sabog
   v.
     *
          + sumabog (-um-) to explode. Sumabog ang bomba. The bomb
            exploded. magsabog, isabog (mag-:i-)

   v.
     *
          + to strew, to scatter, to spill. Isabog mo ang mga butong ito
            sa hardin. Scatter the seeds in the garden.


