

IWAN

   umalis, yumao, lumakad; lisanin, lumisan; bayaan, pabayaan, magpaubaya,
   ipaubaya; ipabahal, magpabahala; huwag isama; abandunahin
   iwan
   to leave, abandon, omit

   Huwag mo akong iwanan.
   Don’t leave me.

   Hindi kita iiwanan.
   I won’t leave you.

   Huwag mo akong iwanang mag-isa.
   Don’t leave me by myself.

   Hinding-hindi kita iiwanan.
   I absolutely won’t leave you.

   walang iniwan
   left nothing (behind)

   Wala siyang iniwan.
   He/She didn’t leave anything.

   Bakit mo ako iniwan?
   Why’d you leave me?

   Bakit mo akong iniwang mag-isa?
   Why did you leave me by myself?

   Iniwanan niya akong mag-isa!
   He left me by myself!

   Nag-iwan ako ng kaunting kanin sa kaldero.
   I left some rice in the pot.
