

   ____________________

Meaning of "iwas"

iwas •

   v.
     *
          + umiwas, iwasan (-um-:-an) to avoid. Umiwas ka sa sakuna. Avoid
            accidents.

» synonyms and related words:

   escape
   v.
     *
          + 1. to get free from confinement, as from prison: tumakas,
            makatakas
          + 2. to be able to get out and away: makakawala, makaalpas,
            makalaya
          + 3. to elope: magtanan, lumayas
          + 4. to be free or safe from: maligtas, makaligtas
          + 5. to avoid: umiwas, iwasan

   n.
     *
          + 1. act of escaping (from prison): pagtakas
          + 2. escaping from a cage: pagkawala, pag-alpas
          + 3. eloping: pagtatanan, paglayas
          + 4. avoiding: pag-iwas

   busog
   adj.
     *
          + full, satiated

   v.
     *
          + mabusog (ma-) to be full, satisfied, satiated (from eating).
            Nabusog ako sa dami nang inihanda mo. Iwas full because you
            served a lot of food.


