

IYAK

   tangis, hikbi, hibik, pagluha, hagulhol, tanguyngoy
   iyak
   cry

   umiyak
   to cry

   Umiyak ako kagabi.
   I cried last  night.

   Umiyak ako nang marinig ko ang balita.
   I cried when I heard the news.

   Bakit ka umiiyak?
   Why are you crying?

   Huwag kang umiyak.
   Don’t cry.

   Huwag ka nang umiyak.
   Don’t cry anymore.
     __________________________________________________________________

   Naiiyak na ako.
   I’m becoming teary now.

   Pinaiyak mo ako.
   You made me cry.

   Huwag mong paiyakin ang bata.
   Don’t make the child cry.

   nagsi-iyak
   a lot of people started to cry altogether

   mag-umiyak
   to cry at the top of one’s voice

   pag-iyak
