IYO

   sa iyo, mo
   iyo
   your, yours

   ang iyong mukha
   your face

   ang iyong mga mata
   your eyes

   Ito ay iyo.
   = Ito’y iyo.
   This is yours.
     __________________________________________________________________

   The more colloquial way to say ‘This is yours.’ in Tagalog is Sa ‘yo
   ito.

   The word ‘yo is short for iyo.
   Sa iyo ba ito? = Sa ‘yo ba ‘to?
   Is this yours?

   Sa ‘yo ‘to.
   This is yours.
   (The word ‘to is short for ito.)

   Dahil sa iyo.
   Because of you.

   Anong pagkain sa iyo?
   What food for you?

   The plural form of the Tagalog word iyo is inyo (yours).
