

KAARAWAN

   pronounced kah-ah-rah-wahn

   root word: [66]araw (“day”)

   kaarawan
   birthday

   Maligayang kaarawan!
   [67]Happy birthday!

   kaarawan
   anniversary

   In Filipino conversations, it’s very common to hear Sinong may bertdey?
   (Whose birthday is it?).

   One rarely hears the pure Tagalog question, Sinong may kaarawan?
     __________________________________________________________________

   Kaarawan ni Bonifacio
   Bonifacio Day
   (November 30)

   Bonifacio Day is a national public holiday in the Philippines
   celebrating the Filipino national hero [68]Andres Bonifacio, who is
   considered the Father of the Philippine Revolution against Spain,
   having been one of the founders of the revolutionary group Katipunan.

   Bonifacio was born on November 30, 1863, and it is on November 30 every
   year that he is formally remembered by the independent citizens of the
   Republic of the Philippines.
