

KABA

   kutob, pangamba, takot; pintig, pulso, palpitasyon, tibok, pitik, tahip
   ng dibdib

   kabá
   palpitation

   kabá
   premonition

   kinabahan
   became nervous

   kinakaba-kabahan
   is being nervous

   Kinakabahan ako.
   I’m nervous.

   Ninenerbyos ako.
   I’m feeling nervous.

   Kaba is like having a faint premonition that something bad might
   happen.

   Nerbyos is just the usual nerves.

   A Spanish-influenced Filipino version for the native Tagalog
   kinakabahan is kabado.
     __________________________________________________________________

   Unrelated to the above, kaba is a nonstandard combination of
   ka + ba
   Taga-Espanya ka ba?
   Are you from Spain?

   kaba = kba
