

KABISADO

   This word is from the Spanish cabezado.

   kabisado
   memorized

   kabisado
   be thoroughly familiar with (a process, etc.)

   kabisaduhin
   to commit to memory

   kabisaduhin
   to familiarize oneself with (a process, etc.)

   kabisaduhin
   to familiarize oneself with something very well

   Kabisaduhin mo it.
   Familiarize yourself with this.

   Kabisaduhin mo it.
   Familiarize yourself with this.

   Kabisado ko ang lugar na iyon.
   I’m very familiar with that place.

   Kabisado nila ang mukha ko.
   They’re know my face very well.

   Tulungan mo silang makabisado ang mga aklat sa Biblia.
   Help them become familiar with the books of the Bible.
