

   ____________________

Meaning of "kabit"

kabit •

   v.
     *
          + kumabit (-um-) to fasten, attach, connect, to cling to.
            Kumabit sa kaniya ang linta. The leech clung on to him.
            mag-kabit, ikabit (mag-:i-)

   v.
     *
          + to fasten, link, join, connect something to something. Ikabit
            mo ang kandado sa pinto. Put the padlock on the door.

» synonyms and related words:

   loose
   adj.
     *
          + 1. not fastened: kalag, tanggal
          + 2. not tight: maluwag
          + 3. not firmly set or fastened: umuuga, umaalog
          + 4. not bound together: hiwa-hiwalay, hindi kabit-kabit
          + 5. free, not shut in: nakakawala, alpas, kawala
          + 6. not pressed together: buhaghag
          + 7. careless about morals or conduct: halaghag, pabaya
          + 8. loose and hanging as a womans hair: lugay, nakalugay

   v.
     *
          + 1. to set free, let go: mag-alpas, paalpasin, magpakawala,
            pakawalan
          + 2. to untie, unbind: magkalas, kalasin, magkalag, kalagin,
            kalagan


