KABIHASNAN

   root word: bihasa

   sinaunang kabihasnán
   ancient civilization

   makabagong kabihasnán
   modern civilization

Ano ang Kabihasnan?

   Sa payak na kahulugan nito, ang kabihasnan ay isang yugto ng kaunlaran
   ng isang lipunan.

   Naiisip nating sibilisado ang mga tao kapag tinipon nila ang kanilang
   mga sarili upang maging isang matatag at mabisang pangkat, sa halip na
   gumagalaw ng magkakahiwalay o bahagi lámang ng isang tribo.

   Lampas dito, inaasahan nating makikilala ang alin mang kabihasnan sa
   pamamagitan ng kanilang wika, sining, arkitektura, edukasyon, at
   nakamit na gawaing intelektuwal, pamahalaan, at kakayahan maipagtanggol
   ng sarili. Samakatuwid, isa itong konseptong tumutukoy sa
   pagkadalubhasa ng mga tao sa isang kulturang kinagisnan o nakasanayan,
   kulturang nalinang o kulturang tinanggap na resulta sa paninirahan sa
   isang partikular na lugar o kapaligiran.

   Naging isang masalimuot na lipunan o pangkat ng kultura o kalinangan
   ang kabihasnan na kinatatangian ng pagsandig sa agrikultura,
   pangangalakal kahit sa malalayong mga lugar, uri ng pamahalaan
   pang-estado at naghahari o namumuno, espesyalisasyon sa hanap-buhay,
   urbanismo, at antas-antas na mga klase ng mga tao.

   Bukod pa sa ganitong mga pangunahing mga elemento, kadalasang natatakan
   ang sibilisasyon ng anumang kumbinasyon ng isang bilang ng pangalawang
   mga elemento, kabilang ang maunlad na sistema ng transportasyon,
   pagsusulat, pamantayan ng pagsusukat, pati na pananalapi, pormal na
   sistema ng batas, magiting na estilo ng sining, mabantayog na
   arkitektura, matematika, sopistikadong metalurhiya, at astronomiya.

MGA KAHULUGAN SA TAGALOG

   kabihasnán: pagkasánay sa kaugalian o pamamaraan

   kabihasnán: maunlad na estado ng lipunan na may mataas na antas sa
   agham, industriya, at pamahalaan

   kabihasnán: anumang uri ng kultura, lipunan, at iba ba, ng isang
   espesipikong pook, panahon, at pangkat

   kabihasnán: mga tao o bansa ng nasabing estado

   kabihasnán: siyudad o pook na maraming naninirahan, salungat sa
   kaparangan o kagubatan na bibihira ang tao

   kabihasnán: moder-nong mga bentahe o kaginhawahan dulot ng agham at
   teknolohiya

   kabihasnán: pagiging repinado ng kultura o kaugalian

   hindi ayon sa kinapamihasnan

   Paano nabuo at umunlad ang kabihasnang Asyano?
