

   ____________________

Meaning of "kabila"

kabila •

   adv.
     *
          + otherside

» synonyms and related words:

   over
   adj.
     *
          + done, finished: tapos na

   adv/prep.
     *
          + 1. above: nasa itaas, sa itaas
          + 2. across, on or to the other side of: sa ibayo, sa kabila
          + 3. across a space or distance: doon, roon
          + 4. on, upon: sa ibabaw
          + 5. all through, over the whole: sa buo, sa lahat ng dako
          + 6. at an end, done with, settled: tapos na, nagwakas na
          + 7. on account of: dahil sa
          + 8. too, excessively: labis, masyado, lubha
          + 9. more than: mahigit sa, higit sa
          + 10. over again, once more: minsan pa
          + 11. over and over, again and again: paulit-ulit
          + 12. over and above, besides or in addition to: bukod sa, higit
            sa lahat

   despite
   prep.
     *
          + in spite of: kahit na, sa kabila ng

   opposite
   adj.
     *
          + 1. face to face: katapat, magkatapat, nasa tapat, kaharap,
            magkaharap, nasa harap, kabila, nasa kabila
          + 2. just contrary: kasalungat, magkasalungat, kabaliktaran
          + 3. antagonistic: kalaban
          + 4. placed or located just on the other side, e.g. of a street,
            river, etc.: sa ibayo

   n.
     *
          + the reverse: kabaligtaran

   across
   prep.
     *
          + on the other side of: sa kabila, sa ibayo, sa kabilang ibayo o
            panig

   beyond
   prep.
     *
          + 1. on the other side of: sa kabila ng..., sa ibayo ng...
          + 2. later than, past: lampas, lagpas
          + 3. out of reach, superior to: di abot, di maabot

   reverse
   n.
     *
          + 1. the opposite or contrary: kabaligtaran, kabalikan,
            kasaliwaan, katumbalikan
          + 2. the other side: kabila
          + 3. a change to bad fortune, check or defeat: pagkabigo,
            kabiguan, malas, kamalasan

   v.
     *
          + 1. to turn upside down: bumaligtad, baligtarin, ibaligtad
          + 2. to turn the other way: magbaling, ibaling, magpaling,
            papalingin, ipaling, bumiling, ibiling
          + 3. to change to the opposite, to repeal: sumaliwa, saliwain,
            bumaligtad, baligtarin, salungatin

   adj.
     *
          + 1. turned backward: baligtad, pabaligtad, tumbalik, patumbalik
          + 2. contrary in position or direction: saliwa, pasaliwa
          + 3. turned upside down: tiwarik, patiwarik
          + 4. against or opposite: laban, salungat

   swim
   v.
     *
          + 1. to move along on or in the water by using arms, legs, fins,
            etc.: maglangoy, lumangoy, languyin
          + 2. to swim across: lumangoy sa kabila, languyin ang kabila
          + 3. to be dizzy: mahilo
          + 4. to overflow: umapaw, apawan, bumaha, bahaan

   n.
     *
          + 1. to make swim: magpalangoy, palanguyin
          + 2. the act of swimming: paglalangoy, paglangoy


