

KABUHAYAN

   root word: [66]buhay, meaning ‘life’

   kabuhayan
   livelihood

   makataong kabuhayan
   humane livelihood

   isang uri ng kabuhayang masaya
   a happy form of living

   kabuhayang matahimik
   quiet living

   kabuhayang sosyal
   social livelihood

   kabuhayang-bansa
   national livelihood / economy

   kabuhayang dikit sa lupa
   livelihood intertwined with the land (agricultural job)

   kabuhayang dikit sa teknolohiya
   livelihood intertwined with technology

   Kilusang Kabuhayan at Kaunlaran (KKK)
   National Livelihood Movement

   The English word livelihood refers to a means of supporting one’s life,
   such as by having a job.
