

   ____________________

Meaning of "kadena"

kadena •

   Sp n.
     *
          + chain [syn. tanikala']

» synonyms and related words:

   chain
   n.
     *
          + 1. a row of links joined together: kadena, tanikala
          + 2. link of a chain: kawing

   v.
     *
          + 1. to fasten with a chain: magkadena, ikadena, magtanikala,
          + 2. to bind, to restrain: maggapos, igapos, gapusin

   manacle
   n.
     *
          + 1. a handcuff, a fetter for the hands (usually in the plural):
            posas
          + 2. a fetter for the feet: tanikala sa paa, kadena sa paa

   v.
     *
          + 1. to fetter the hands of: magposas, posasan
          + 2. to chain: magkadena, ikadena, kadenahan, magtanikala,
            tanikalaan, itanikala


