

KAGAT

   ngatngat, ukab, kabkab, ngabngab; hakab, wasto, eksakto, tama, lapat
   kagat
   to bite

   kagat ng aso
   dog bite

   nangangagat
   biter

   kinagat ng aso
   bitten by dog

   Kinagat ako ng aso.
   A dog bit me.

   Kakagatin kita!
   I will bite you!

   Huwag mo akong kagatin!
   Don’t bite me.

   Pakagat.
   Let me have a bite.

   Ano ang kumagat sa iyo?
   What bit you?

   Kinagat ako ng lamok / ipis / daga.
   A mosquito / cockroach / rat bit me.
     __________________________________________________________________

   kumagat, v
   to take the bait

   Walang isdang kumakagat.
   No fish taking the bait.

   Sinong kakagat?
   Who will take the bait?
