

   ____________________

Meaning of "kahit"

kahit •

   ( + na) conj.
     *
          + although, even if, in spite of

» synonyms and related words:

   even
   adj.
     *
          + 1. level, flat: patag, pantay
          + 2. equal, no more or less than: pareho, magkapareho,
            magkakapareho, magkasindami, magkakasindami
          + 3. can be divided by
          + 2. without a remainder: pares
          + 4. at the same level: kapantay, kasimpantay, kasintaas

   v.
     *
          + to make flat or level: magpantay, pantayin, magpatag, patagin
            adv. 1. as used in the phrases "even though" and "even if":
            kahit, kahit na, kahiman
          + 2. even when, at the very time: noon pa man, kahit noon pa man
          + 3. even so: kahit na, gayon pa man, maski na
          + 4. to break even, neither to lose nor to win: makatabla,
            makapatas, makapareho, di matalot di manalo
          + 5. to get even with, to take revenge: gumanti, maghiganti

   despite
   prep.
     *
          + in spite of: kahit na, sa kabila ng

   however
   adv.
     *
          + 1. nevertheless: gayon man, gayunman, gayon pa man
          + 2. to whatever degree or amount: gaano man, gaanuman, kahit
            na, kulob na, kulob .... man
          + 3. in whatever way: paano man

   possibly
   adv.
     *
          + by any possibility, no matter what happens: sa anumang
            mangyari, kahit ano ang mangyari, ano man ang mangyari,
            kaipala

   whoever
   pron.
     *
          + 1. who, any person that: sinuman, sino man, kahit sino
          + 2. no matter who: sinuman, kahit sino, kulob sino

   one
   n.
     *
          + the number 1.: uno, isa

   pron.
     *
          + 1. any person: sinuman, ang isang tao, kahit sino, iyung
          + 2. anything: alinman, kahit alin, anuman, kahit ano, maski
            ano, maski alin

   adj.
     *
          + 1. some: balang, isa, sa iba
          + 2. joined together, united: sabay-sabay, sama-sama, iisa
          + 3. the same: iisa, nagkakaisa, magkaisa, pareho (Sp.)
          + 4. at one, in agreement or harmony: magkasundo, magkakasundo,
            magkaisa, magkakaisa
          + 5. it is all one, it makes no difference: walang pagkakaiba,
            pareho
          + 6. one and all, everyone: lahat, bawat isa
          + 7. one by one: isa-isa
          + 8. one after another: sunud-sunod
          + 9. one and only: kaisa-isa
          + 10. one or two, a few: ilan
          + 11. one too many, too much: labis, sobra
          + 12. one each: tig-isa, tigisa, tig-iisa, tigi-tig-isa
          + 13. the only one: tangi, bugtong, solo, uniko/a

   very
   adv.
     *
          + 1. much, greatly, extremely: lubha, labis, ubod, sakdal, also
            rendered by "napaka" prefixed to the root of the adjective or
            by "pagka" prefixed to the reduplication of the root of the
            adjective
          + 2. absolutely, exactly: din, rin, mismo

   adj.
     *
          + 1. real, true, genuine: totoo, talaga, tunay
          + 2. actual: mismo, kasalukuyan
          + 3. same: iyon din
          + 4. even, mere: lamang, kahit, maski

   either
   adj/pron.
     *
          + one or the other of two: alinman, alinman sa dalawa, maski
            alin, kahit alin, sinuman, sinuman sa dalawa, maski sino

   lease
   n.
     *
          + the right to use property for a certain length of time by
            paying rent for it: pag-upa, pag-alkila

   v.
     *
          + 1. to rent: umupa, upahan, umalkila, alkilahin
          + 2. to let out: magpaupa, paupahan, magpaalkila, paalkilahan
            least

   adj.
     *
          + smallest: pinakamaliit, pinakakaunti adv. 1. to the smallest
            extent or degree: kamuntiman, kamunti man
          + 2. at least: man lamang, kahit

   whatever
   pron.
     *
          + 1. anything that, no matter what: anuman, kahit ano
          + 2. for emphasis: ano naman

   while
   n.
     *
          + time: panahon, sandali, oras conj. 1. during the time that, in
            the time that: habang, samantala, noong (with verb in the
            present tense)
          + 2. although: bagaman, bagamat, kahit na, kahit, kahiman,
            kahimat

   v.
     *
          + 1. to pass in some easy or pleasing manner, spend: magparaan,
            paraanin, magpalipas, palipasin
          + 2. worth while, worth time, attention, or effort:
            kapaki-pakinabang
          + 3. a while ago: kani-kanina

   anything
   adv.
     *
          + at all: man lamang

   n.
     *
          + a thing of any kind: anumang bagay pron. any thing: anuman,
            kahit ano, kahit na ano, maski ano

   still
   adj.
     *
          + without motion, without noise, quiet: tahimik, payapa, walang
            ingay, walang kibo, di kumikilos

   v.
     *
          + 1. to make quiet: magpatahimik, patahimikin
          + 2. to stop or cause to stop: tumigil, magpatigil, patigilin,
            huminto, ihinto, pahintuin adv. 1. even to this time, even to
            that time: hanggang ngayon, kahit ngayon, kahit noon
          + 2. even, yet: pa, pa rin, lalo pa
          + 3. conj. and yet, but yet, nevertheless: gayunman, subalit,
            datapwat

   when
   adv.
     *
          + 1. at what time: kailan
          + 2. introducing adverbial clause: nang, noon Note: "Nang" is
            followed by the infinitive not the past tense. "Noon" may be
            followed by the present tense to connote an act that continues
            on for some time. conj. 1. at any time that: tuwi, tuwing,
            kapag, pagka
          + 2. although: kahit, bagaman, bagamat pron. 1. what time; which
            time: kailan
          + 2. at any time in the future: sa oras na, sa ano mang oras
          + 3. during which time: rendered by the ligature "na" or its
            variant "-ng"

   n.
     *
          + the time or occasion: oras, panahon

   although
   conj.
     *
          + though: kahit na, kahit man, maski, bagaman

   hatak
   v.
     *
          + paghatak (pag-) towing [syn. batak, hila] humatak, hatakin
            (-um-:-in) to pull. Humatak ka sa lubid. Pull the rope.
            manghatak (mang-). Manghatak ka ng kahit sino. Pull anyone.


