KAHIT

   pronounced KAH-heet

   The Tagalog word káhit is often followed by the word na.
   kahit na
   although

   Kahit ‘di maintindihan
   Although incomprehensible

   Kahit na wala akong pera
   Even though I have no money

   Kahit na butas ang aking bulsa
   Even though my pocket has a hole

   Kahit pa maong ko’y kupas na
   Even though my jeans are faded now

   At kahit na marami d’yang iba
   And even though there are many others

   At kahit na anong bagyo, ika’y masusundo
   And whatever the storm, I’ll be able to pick you up

   Kahit pamasahe lang ang palagi kong dala
   Even if I always have only enough money for the bus

   Lagi kang aalalayan kahit ano man ang ‘yong mga ibinubulong
   I’ll always support you whatever you whisper

   Kahit kanino ay aking maipagyayabang
   I’ll brag about it to whomever

   Kahit ganito lang ako… simpleng tao
   Even though I’m just like this… a simple person

   kahit ano
   anything

   non-standard variation in short texts: khit
