

   ____________________

Meaning of "kahol"

kahol •

   n.
     *
          + bark of a dog [ var. tahol ]

» synonyms and related words:

   bark
   n.
     *
          + outside covering of the trunk and branches of a tree: balat ng
            kahoy

   v.
     *
          + 1. to remove bark from a tree: magbalat, balatan, mag-upak,
            upakan
          + 2. to scrape or be scraped off, e.g. the skin: gumasgas,
            gasgasin, magasgas, magasgasan, tumuklap, matuklap, tuklapin,
            matuklapan bark

   n.
     *
          + sound made by a dog, etc: tahol, kahol

   v.
     *
          + 1. to bark as a dog: tumahol, tahulan, kumahol, kahulan
          + 2. to shout out: sumigaw, sigawan


