

   ____________________

Meaning of "kahoy"

kahoy •

   n.
     *
          + wood, lumber, tree

» synonyms and related words:

   tree
   n.
     *
          + punungkahoy, punong-kahoy, puno

   wood
   n.
     *
          + 1. the hard substance beneath the bark of trees: kahoy
          + 2. the trees cut up for use, lumber: kahoy, tabla
          + 3. firewood: kahoy (na panggatong), panggatong
          + 4. woods, large number of growing trees: kahuyan, gubat,
            kagubatan

   stick
   n.
     *
          + 1. a long, thin piece of wood: kahoy
          + 2. a piece of split bamboo: patpat
          + 3. a walking stick: baston, tungkod
          + 4. a stick used to beat another: bambo, pambambo, batuta baton

   v.
     *
          + 1. to stab, to pierce with a pointed instrument: tumusok,
            magtusok, itusok, tusukin, magduro, iduro, dumuro, duruin
          + 2. to fasten, to attach: magdikit, idikit, dikitan
          + 3. to become fastened: dumikit, madikit, magkadikit, kumapit
          + 4. to keep on, to hold fast: manatili, panatilihin, mamalagi,
            pamalagiin, magpatuloy, ipagpatuloy
          + 5. to stick out: umusli, pausliin, iusli, lumabas, palabasin,
            ilabas, maglawit, ilawit

   firewood
   n.
     *
          + wood to make a fire: panggatong, kahoy na panggatong

   bark
   n.
     *
          + outside covering of the trunk and branches of a tree: balat ng
            kahoy

   v.
     *
          + 1. to remove bark from a tree: magbalat, balatan, mag-upak,
            upakan
          + 2. to scrape or be scraped off, e.g. the skin: gumasgas,
            gasgasin, magasgas, magasgasan, tumuklap, matuklap, tuklapin,
            matuklapan bark

   n.
     *
          + sound made by a dog, etc: tahol, kahol

   v.
     *
          + 1. to bark as a dog: tumahol, tahulan, kumahol, kahulan
          + 2. to shout out: sumigaw, sigawan

   peg
   n.
     *
          + a pin or small bolt for various uses: pakong kahoy (kawayan),
            talasok, paltak

   v.
     *
          + 1. to fasten or hold with pegs: magtalasok, talasukan,
            italasok
          + 2. to take a person down a peg or two, to humble him: humiya,
            hiyain

   lumber
   n.
     *
          + 1. beams, boards, etc.: mga tabla, kahoy
          + 2. timber, logs: mga troso
          + 3. useless articles, esp. pieces of furniture: mga patapong
            kasangkapan

   v.
     *
          + to move along heavily and noisily: kumalug-kalog

   ukit
   v.
     *
          + mag-ukit, ukitin (mag-:-in) to carve, to engrave as in
            sculpture. Ukitin mo ang mukha ni Susana sa kahoy. Carve
            Susana's face in wood.

   balibag
   n.
     *
          + to heave or throw something like a boomerang of a piece of
            wood or cane bumalibag (um-)

   v.
     *
          + to be thrown, hurled magbalibag, ibalibag (mag-:i-) to throw,
            hurl, cast an object. Ibinalibag ng bata ang kanyang laruan.
            The child threw down his toy. mangbalibag, balibagin
            (mang:-in)

   v.
     *
          + to throw, hurl, cast an object at someone or something.
            Nambalibag si Pedro ng kahoy sa kanyang mga kalaro. Pedro
            hurled the stick to his playmates.

   harang
   v.
     *
          + humarang (-um-) to block, to bar, to stand in the way.
            Humarang siya sa kalye. He blocked the road. magharang,
            iharang (mag-:i-)

   v.
     *
          + to put a block or a hindrance, to bar with something.
            Magharang ka ng kahoy sa pinto. Bar the door with a piece of
            wood. mangharang, harangin (mang:-in)

   v.
     *
          + to rob, to stop, to block. Nanghaharang siya ng mga tao. He
            robs people.

   bitin
   n.
     *
          + dangling prizes and favors bitin

   adj.
     *
          + hanging, suspended

   v.
     *
          + bumitin (-um-) to hang. Bumitin si Rogelio sa punong kahoy.
            Rogelio dangled from the tree. magbitin, ibitin (mag-:i-)

   v.
     *
          + to hang something. Ibitin mo ang mga daeng. Hang the dried
            fish.

   dingas
   v.
     *
          + magdingas (mag-) to flare out, to set aflame. Matuto kang
            magdingas ng kahoy para makaluto tayo. You should learn how to
            set our fuelwood aflame so that we can cook our food.

   tumba
   v.
     *
          + tumumba (-um-) to fall down, to topple, to tumble. Tumumba ang
            kahoy sa lakas ng hangin. The tree fell down due to the strong
            wind. magtumba, itumba (mag-: i-)

   v.
     *
          + to cause something to tumble or to be overturned or upset, to
            push over. Itumba mo ang mga bote. Push the bottles over (on
            their sides).

   bara
   v.
     *
          + bumara (-um-) to cause an obstruction. Bumara sa daan ang
            nabuwal na kahoy. The uprooted tree blocked the road (path).
            magbara, ibara (mag-:i-)

   v.
     *
          + to bar, to hinder, to obstruct with something. Ibara mo ang
            mga bato sa daan. Block the road (path) with stones.

   gatong
   n.
     *
          + firewood, fuel maggatong, igatong (mag-:i-)

   v.
     *
          + to feed with fuel, to put into the fire as fuel. Kumuha ka ng
            kahoy para igatong. Get some wood for fuel.

   putol
   v.
     *
          + pumutol, putulin, putulan (-um-:-in,-an) to cut something
            magputol (mag-)

   v.
     *
          + to cut intensively, repeatedly

   v.
     *
          + mamutol (mang-) to cut something say wood as means of
            livelihood or to cut habitually. Namumutol si Kardo ng kahoy
            tuwing hapon. Kardo cuts wood every afternoon.


