

KAHULUGAN

   root word: hulog
   kahulugan
   meaning, significance

   kawalang-kahulugan
   “absence of meaning”
   = meaninglessness

   Ano ang kahulugan nito?
   What does this mean?

   Ano ang ibig sabihin nito?
   What does this mean?

   Puno ng maling mga kahulugan.
   Full of wrong meanings / definitions.

   magkakasingkahulugan
   things that are of the same meaning
     __________________________________________________________________

   mangahulugan
   to mean

   kasingkahulugan
   synonymous

   ipakahulugan
   to give as an intrepretation

   magpakahulugan
   to interpret

   pakahulugan
   interpretation

   singkahulugan
   synonym

   talahuluganan
   glossary
