

   ____________________

Meaning of "kahulugan"

kahulugan •

   n.
     *
          + meaning, significance

» synonyms and related words:

   sense
   n.
     *
          + 1. the faculty of sensation: (no single specific term although
            Balagtas in his "Florante at Laura" used "karamdaman," e.g.,
            "limang karamdaman" - five senses. Not used now in this way).
          + 2. sense of sight: paningin
          + 3. sense of smell: pangamoy
          + 4. sense of taste: panlasa
          + 5. sense of hearing: pandinig
          + 6. sense of touch: pandamdam
          + 7. feeling: pakiramdam, damdamin
          + 8. understanding: pangunawa
          + 9. appreciation: pagpapahalaga
          + 10. a clear or sound state of mind: bait
          + 11. judgment, intelligence: talino, katalinuhan, isip, bait
          + 12. common sense: sentido komun
          + 13. meaning: kahulugan, diwa

   v.
     *
          + 1. to feel, understand: dumama, madama, damahin, maramdaman,
            umunawa, maunawaan, unawain
          + 2. to make sense, to be understandable, to be reasonable:
            maunawaan, makatwiran
          + 3. in a sense, in some respects or to some degree: sa ibang
            bagay, sa isang dako

   twist
   v.
     *
          + 1. to turn or cause to turn or wind: umikot, magpaikot,
            paikutin, pumihit, pihitin
          + 2. to wind together, to wind: magpili, pumili, pilihin,
            magpilipit, pumilipit, pilipitin
          + 3. to bend: magbalikuko, bumalikuko, balikukuin, ibalikuko,
            magbaluktot, bumaluktot, baluktutin, ibaluktot
          + 4. to curve, to bend: magpaliku-liko, lumiku-liko,
            paliku-likuin
          + 5. to force or to become out of shape or shape: magtabingi,
            tumabingi, patabingiin, magkatabi-tabingi
          + 6. to distort the meaning of: bumaluktot, baluktutin,
            bumaligtad, baligtarin, mag-uwi (iuwi) sa ibang bagay, mag-iba
            ng kahulugan, ibahin ang kahulugan
          + 7. to twist the foot or ankle: matapilok

   n.
     *
          + 1. a twisting: pagbaluktot, pagpilipit, pagbalikuko
          + 2. a thread, cord, or rope made of two or more strands twisted
            together: pili
          + 3. a being twisted: pagkabaluktot, pagkabalikuko, pagkapilipit
            two num/adj. the number equal to one plus one: dos, dalawa

   value
   n.
     *
          + 1. excellence, usefulness, importance: halaga, kahalagahan,
            saysay, kasaysayan, kabuluhan
          + 2. worth, power to buy: halaga
          + 3. the real worth, proper price: tunay na (talagang) halaga o
            presyo
          + 4. meaning: kahulugan, kabuluhan, saysay, kasaysayan
          + 5. effect, force: bisa, epekto
          + 6. advantage: kapakinabangan, bentaha

   v.
     *
          + to rate at a certain value or price, to estimate the value of:
            maghalaga, halagahan


