

KAILANGAN

   ka·i·lá·ngan
   kailángan
   to need

   Kailangan kita.
   I need you.

   Kailangan mo ba ako?
   Do you need me?

   Kailangan mo ba ng lapis?
   Do you need a pencil?

   Hindi ko kailangan ito.
   I don’t need this.

   Kailangan ko ng tulong.
   I need help.

   Kung Bakit Kailangan
   (The Reason) Why Needed
     __________________________________________________________________

   kailangan
   must, to be necessary

   Kailangan mo itong gawin.
   You must do this.

   Kailangang mag-ingat.
   It is necessary to be careful.
     __________________________________________________________________

   pangangailangan
   necessity

   mga pang-araw-araw na pangangailangan
   everyday necessities
     __________________________________________________________________

   Non-standard spelling variations: kelangan, kaylangan

MGA KAHULUGAN SA TAGALOG

   kailángan: anumang inaasahang matapos, mangyari, o matamo

   kailángan: mahalagang bagay na dapat tugunan

   kaílangánin, mangailángan
