

KALAWANG

   dumi ng bakal o metal
   kalawang
   rust

   hindi kinakalawang
   does not get rusty

   di-kinakalawang
   rustproof

   kinalawang
   rusted, got rusty

   Kinalawang ang utak ko.
   My brain got rusty.

   Walang sumisira sa bakal kundi ang sariling bakal.
   Nothing destroys iron like its own rust.

   Sa patalinghagang kahulugan, ang kalawang ang pagiging-gastado (ng
   pag-iisip, halimbawa).
     __________________________________________________________________

   Unrelated to the above:
   ikalawa
   second

   ikalawang gantimpala
   second prize
