

   ____________________

Meaning of "kalat"

kalat •

   n.
     *
          + litter, things left scattered about

   v.
     *
          + mag-kalat (mag-) to spread out. Nag-kalat siya ng tsismis.
            She/ He spread the gossip.

» synonyms and related words:

   public
   adj.
     *
          + 1. of the people: ng madla, ng publiko
          + 2. belonging to the people: pambayan, ng bayan
          + 3. for the people, serving the people: panlahat,
            pangkalahatan, pangmadla, pambayan, pangmamamayan
          + 4. known to many or all: hayag, kalat, alam ng lahat

   n.
     *
          + 1. all the people: mga tao, taong-bayan, madla, masa
          + 2. in public, publicly, openly, not in private or secretly:
            hayagan, lantaran

   common
   adj.
     *
          + 1. ordinary, not special: karaniwan, pangkaraniwan
          + 2. customary, usual: kaugalian, nakaugalian
          + 3. popular: palasak, laganap, popular
          + 4. belonging to all in a group: panlahat, para sa lahat
          + 5. public: pangmadla, pambayan
          + 6. below ordinary, mean, low: mababa, hamak
          + 7. widespread: laganap, kalat

   litter
   n.
     *
          + 1. little bits left about in disorder, things scattered about:
            kalat
          + 2. the young animals produced at one time: kamada

   v.
     *
          + to scatter things about, leave odds and ends lying about:
            magkalat, ikalat, kalatan

   popular
   adj.
     *
          + 1. liked by most people: popular, bantog, sikat,
            kilalang-kilala, tanyag
          + 2. widespread: laganap, palasak, popular, kalat
          + 3. liked by acquaintances or associates: popular, kilala,
            matunog, tanyag, litaw
          + 4. of the people, by the people: ng mga tao, pangmadla, ng
            madla, ng bayan, ng masa
          + 5. representing the people: kumakatawan sa mga tao,
            kinakatawan ng mga tao
          + 6. suited to the people: karaniwan, pangkaraniwan

   well-known
   adj.
     *
          + 1. clearly or fully known: laganap, balita, kalat, palasak
          + 2. generally or widely known: kilala, bantog, popular, tanyag

   stray
   n.
     *
          + a wanderer, lost animal: kawalang (ligaw na) hayop

   v.
     *
          + 1. to wander, to roam: gumala, magpagala-gala, lumaboy,
            magpalabuy-laboy
          + 2. to lose ones way: maligaw, mawala
          + 3. to get out of the way: lumihis, malihis

   adj.
     *
          + 1. wandering, lost: pagalagala, palaboy, nawawala, ligaw
          + 2. scattered here and there: kalat, kalat-kalat, nagkalat,
            nakakalat, layu-layo, hiwa- hiwalay


