

KALANSAY

   ka·lan·sáy
   kalansáy
   skeleton

   parang kalansay
   like a skeleton

   kinalansay
   to turn into a skeleton

   kinalansay
   to strip bare

   kalansay ng tao
   human skeleton

   isang nagsasalitang kalansay
   a talking skeleton

KAHULUGAN SA TAGALOG

   kalansay: suporta o balangkas ng katawan ng tao o hayop, kasáma ang
   butó at kartilago sa mga tao o vertebrate, at matigas na panlabas na
   estruktura sa mga crustacean, kulisap, at iba pa

   eskeleto, buto at bungo ng namatay; kalabera
