

KALAKAL

   paninda, tinda, patinda; merkaderiya, negosyo
   kalákal
   commodity

   kálakalán
   trade, commerce

   bahay kalakal
   trading house

   pandaigdigang kalakalán
   international trade

   Organisasyon ng Pandaigdigang Kalakalán
   World Trade Organization (WTO)

   kalakalang panlabas
   foreign trade

   mangangalakal
   trader, business person

   The more common Filipino word for ‘business’ is the Spanish-derived
   negosyo.
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   ka·lá·kal: bagay na binibilí o ipinagbibilí

   kalakálin, magkalákal, mangalákal, pakikipagkalakalan
