

KALAYAAN

   root word: [66]laya, meaning ‘liberty’

   adjective form: malaya, meaning ‘free’
   kalayaan
   freedom

   kalayaan ng pananampalataya
   freedom of worship

   sa ngalan ng kalayaan
   in the name of freedom

   Maligayang Araw ng Kalayaan!
   Happy Independence Day!

   Araw ng Kalayaan sa Pilipinas
   Day of Independence in the Philippines

   Kailang ang Araw ng Kalayaan sa Pilipinas?
   When is Independence Day in the Philippines?

   Ika-12 ng Hunyo
   12th of June


   Philippine independence from Spain was proclaimed on June 12, 1898.
   Known in Spanish as Acta de la proclamacion de independencia del pueblo
   Filipino, it was formally proclaimed by Emilio Aguinaldo in the town of
   Kawit, in the province of Cavite.

   Another day of independence that had also been celebrated in the
   Philippines was [67]July 4. It was on that date in 1946 that Filipinos
   obtained their independence from the United States.

   The word kalayaan literally means “freedom” while [68]kasarinlan is a
   more apt translation for “independence,” yet historical usage has
   favored the phrase Araw ng Kalayaan instead of Araw ng Kasarinlan.
