

KALAS

   tanggal, tastas, kalag; di-nakatupad sa pangako, tulad ng kasunduang
   pagpapakasal

   kalás
   detached

   kalás
   disconnected

   kalás
   loose

   mga kinalas-kalas na parte ng kompyuter
   detached computer parts

   Tanggalin at tipunin upang maaaring buuin muli (ang bahay, makina, o
   ang eroplano).
   Tangkas, tanggal, tinangkas…

   Word formations: kumalas, kakalas, kalasin, kinalas, kumakalas,
   nakakalas, makakalas, nakikipagkalas, nakipagkalas
     __________________________________________________________________

   Kinalas also happens to be the name of a Bicolano dish known for its
   broth made from flesh falling loose from a pig’s or cow’s head after
   hours of cooking. It can be enjoyed with a lot of hot chilies.
