

KALARO

   root word: [66]laro

   kalaro
   playmate, play partner

   kalaro
   person or pet one plays with

   kalarong multo
   ghost playmate
   ghost with whom one plays
     __________________________________________________________________

   Sinong kalaro mo?
   Who are you playing with?
   (does NOT have the “toying” connotation of the English)

   Mga kalaro ko sila.
   They are my play partners.

   Kailangan ko ng kalaro.
   I need a play partner.

   Kailangan ng bata ng kalaro.
   The child needs a play partner.

   Kailangan ni Ana ng kalaro.
   Ana needs a play partner.
