

KALAWÁKAN (ka·la·wá·kan)

   root word: lawak (extent, expanse)

   Ano ang kalawakan?
   What is space?

   Ito ay espasyo sa labas ng grabedad ng daigdig at sa pagitan ng mga
   planeta at buwan. It is space outside the Earth’s gravity and is
   between the planets and the moon.

   The Spanish-derived Filipino word for ‘space’ is espasyo, which usually
   refers to a smaller area of space than kalawakan.

   Figuratively, kalawakan can be translated as ‘galaxy’ or ‘universe.’

   Binibining Pangkalawakan (“Miss Universe”) is the Tagalog phrase used
   by Pia Alonzo Wurtzbach to describe herself on an Instagram post.
   Academics prefer the term Binibining Sansinukob.

   Sino ang unang Pilipino na makakarating sa kalawakan?
   Who will be the first Filipino to go to outer space?

MGA KAHULUGAN SA TAGALOG

   kalawákan: pook na lubhang malawak

   kalawákan: kalangitan

   kalawákan: espasyo sa labas ng grabedad ng lupa at sa pagitan ng mga
   planeta, buwan, at ibang katulad na lawas
