

KALIMUTAN

   root word: [66]limot

   kalimutan
   forget

   Kalimutan mo ang lahat.
   Forget everything.

   Huwag mong kalimutan.
   Don’t forget.

   Tandaan mo ito.
   Remember this.

   Hindi ko makalilimutan.
   I won’t be able to forget (this).

   Hindi kita malilimutan.
   I will not forget you.

   Huwag mo akong kalimutan.
   Don’t forget me.

   Huwag mong kalimutan ang nanay mo.
   Don’t forget your mother.

   Huwag mong kalimutan si Nena.
   Don’t forget Nena.

   Huwag mong kalimutang bumili ng tinapay.
   Don’t forget to buy bread.

   Nakalimutan ko na.
   I’ve forgotten (it) already.
