

KALTAS

   kaltás: removed, detached, cancelled

   kaltasín: to dedcuct, subtract; lay off

   kaltasán: to cut on; subtract from; reduce; lay off
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kaltas: bawas, inalis, binawas, tinaggal, kanselado, kinansela

   kaltas: disenyong inukit sa bato, kahoy, metal, at iba pa

   kumaltas: bumawas

   Ang inutangang bangko ang siyang may karapatang kumaltas ng 5% sa
   kabuuang halaga ng inutang. Otomatiko ang nasabing pagkaltas at hindi
   matututulan ng umuutang.
