

KAMAY

   bahagi ng katawan
   part of the body
   kamay
   hand

   mga kamay
   hands

   malambot na kamay
   soft hand

   kamay na bakal
   iron hand

   kaliwang kamay
   left hand

   kanang kamay
   right hand

   malikot ang kamay
   “listless hand ”
   = kleptomaniac
   stealing what he can put his hands on
     __________________________________________________________________

   kinamay
   used hands on something
   Kinamay  niya ang pagkain.
   He handled the food with his bare hands.
     __________________________________________________________________

   kamayin
   use your hands

   Kamayin mo ang karne.
   Use your hands on the meat.
     __________________________________________________________________

   kinamayan
   to shake hands with

   Kinamayan ko si Pedro.
   I shook hands with Peter.

   Nagkamayan sila.
   They shook hands.
     __________________________________________________________________

   napasakamay
   to fall into the hands of

   nasa kanyang kamay
   in his/her hands (it’s his/her decision, power)
     __________________________________________________________________

   [66]Kamayan – a word recently coopted by Filipino Americans for
   commodifying the Filipino practice of eating without utensils.

   See also: [67]boodle fight
