

KAMBAL

   The most famous once-conjoined twins of the Philippines are Carl and
   Clarence Aguirre.
   kambál
   twins

   Kambal-kambal means joined or attached. The term is often used with
   fruits like bananas that sometimes develop conjoined instead of
   separate.

   Kambál sila.
   They’re twins.

   magkakambal
   to be twins

   Magkakambal sila.
   They’re twins.

   kakambal
   fellow twin, being like someone

   Kakambal ko siya.
   She/He’s my twin.

   Parang kambal.
   = Parang magkakambal.
   Like twins.

   [66]kambal-patinig
   [67]diphthong

   [68]kambal-katinig
   consonant cluster

MGA KAHULUGAN SA TAGALOG

   kambál: magkapatid na ipinanganak nang halos magkasabay o ilang sandali
   lámang ang pagitan

   kambál: anumang uri ng kahoy, punò, at bungang nakapaloob sa iisang
   balát, at sa ganito nang ayos lumaki

   kambál: pagsasapi ng dalawang bagay

   kambál: alinmang bagay na magkakabit
