

   ____________________

Meaning of "kami"

kami •

   n.
     *
          + we (exclusive, I and others)

» synonyms and related words:

   us
   pron.
     *
          + 1. the person speaking and his companion or companions,
            excluding the person or persons addressed: kami
          + 2. the person speaking including the person or persons
            addressed: tayo
          + 3. to, for, with us: sa amin (excluding the person or persons
            addressed), sa atin (including the person or persons
            addressed)
          + 4. by us: natin, namin
          + 5. like us: gaya natin (namin)

   we
   pron.
     *
          + the persons speaking, people in general including the speaker:
            tayo (including the person or persons spoken to), kami
            (excluding the person or persons spoken to)

   arkila
   Sp n.
     *
          + rent, rental [ syn. alkila ] umarkila, arkilahin

   v.
     *
          + to rent, to pay for the use of property. Umarkila kami ng dyip
            para hakutin ang aming gamit. We hired a jeepney to haul our
            things.

   sayaw
   n.
     *
          + sayawan (-an) a dance, a social gathering for dancing, a ball

   v.
     *
          + sumayaw (-um-) to dance. Sumayaw kami kagabi. We went dancing
            last night. magsayaw, isayaw, sayawin (mag-:i-, -in)

   v.
     *
          + Sayawin mo ang tinikling. Dance the tinikling.

   upo
   n.
     *
          + white squash, bottle gourd upo', umupo' (-um-)

   v.
     *
          + to sit down, to sit on. Umupo kami sa bato. We sat on a rock.

   v.
     *
          + maupo (ma-) to sit down. Maupo ka. Sit down. mag-upo', iupo'
            (mag-:i-)

   v.
     *
          + to lay something in a sitting position

   nang
   conj.
     *
          + 1. when (past reference). Nag-aaral kami nang dumating siya.
            We were studying when he arrived.
          + 2. so that (in order that), usually with at. Mag-aral ka at
            nang makapasa ka. You study so that you will pass (your
            courses). adv. 1. when, in order to, particle added to an
            adjective to make an adverb of it. Tumakbo siya nang matulin.
            He ran swiftly.
          + 2. used between repeated verbs to indicate intensity or
            continuity of the action. Tumakbo siya nang tumakbo. He kept
            on running.

   uli
   adv.
     *
          + ulit, again, once more

   v.
     *
          + umulit (-um-) to repeat, to renew the action mag-ulit, ulitin
            (mag-:-in)

   v.
     *
          + to repeat something. Nag-ulit kami ng sayaw. We repeated the
            dance. Ulitin mo ang ginawa mo. Do your work over again.

   tirik
   v.
     *
          + tumirik (-um-) to look straight upward, as in a state of
            delirium. Tumirik ang mata ng naghihingalong matanda. The
            delirious old man's eyes rolled back in his head. magtirik,
            itirik (mag-:i-)

   v.
     *
          + to set upright (as of candles). Nagtitirik kami ng kandila sa
            nitso tuwing Todos Los Santos. We set up candles on the tomb
            every All Saints Day.

   ani
   n.
     *
          + harvest, product mag-ani, umani, anihin (mag-, um-:-in)

   v.
     *
          + to harvest, to reap. Umani kami ng palay. We harvested rice.

   timbang
   n.
     *
          + weights tumimbang, timbangin (-um-:in)

   v.
     *
          + to weigh. Timbangin mo ang mga dadalhin ko. Weigh what I'm
            going to carry.

   v.
     *
          + magtimbang (mag-) to weigh. Nagtimbang kami kahapon. We
            weighed (ourselves) yesterday.

   taya
   n.
     *
          + the `it' in a game

   v.
     *
          + tumaya (-um-) to wager, to bet on. Tumaya kami sa kabayong
            itim. We bet on the black horse. magtaya', itaya' (mag-:i-)

   v.
     *
          + to wager, to bet. Itaya mo ang lahat ng iyong salapi. Bet all
            the money you have.

   tanim
   n.
     *
          + plants magtanim, itanim (mag-:i-)

   v.
     *
          + to plant. Nagtanim kami ng kamote sa bakuran. We planted sweet
            potatoes in the backyard. Itanim mo ang mustasa. Plant the
            mustard.

   bisita
   n.
     *
          + guest, visitor

   v.
     *
          + bumisita, bisitahin (-um-:-in) to pay a visit. Bumisita kami
            sa ospital. We visited (someone) in the hospital.

   nood
   v.
     *
          + manood (ma-) to watch, to view. Nanood kami ng sine kagabi. We
            watched a movie last night.

   tulak
   v.
     *
          + tumulak (-um-) to leave by boat, to depart by boat. Tumulak na
            ang barko noong kami ay dumating. The boat departed when we
            came. magtulak, itulak (mag-:i-)

   v.
     *
          + to shove, to push. Nagtulak kami ng kotse ni Roger. We pushed
            Roger's car. Itulak mo ang kariton. Push the cart.

   upa
   n.
     *
          + rent payment for work done, wages, renumeration umupa, upahan
            (-um-:-an)

   v.
     *
          + to rent. Umupa kami ng kotse noong isang linggo. We rented a
            car last week. Upahan mo ang bahay nina Edna. Rent Edna's
            house.

   tampisaw
   v.
     *
          + magtampisaw (mag-) to wade in the water. Nagtampisaw kami sa
            tabing dagat. We waded in the seashore.

   tungo
   v.
     *
          + tumungo (-um-) to go to magtungo (mag-)

   v.
     *
          + to go. Nagtungo kami sa aklatan. We went to the library.

   v.
     *
          + tumungo (-um-) to bow. Tumungo siya. He bowed his head. itungo
            (i-)

   v.
     *
          + to bow one's head. Itungo mo ang iyong ulo. Bow your head.

   sulsi
   v.
     *
          + magsulsi (mag-) to mend clothes. Nagsulsi kami ng mga sirang
            damit kahapon. We mended the torn dresses yesterday. manulsi,
            sulsihan (mang-:-an)

   v.
     *
          + to mend. Sulsihan mo ang medyas ko. Mend my socks.

   kayod
   v.
     *
          + kumayod, kayurin, magkayod (-um-:-in; mag-) to scrape, to
            grate. Kumayod kami ng niyog. We scraped the coconut.
            magkayod, kayudin (mag-:-in). Kayurin mo ang niyog. Grate the
            coconut.


