

KAMI

   This is the exclusionary ‘we.’

   kami
   we

   kami
   we (excluding you)
     __________________________________________________________________

   Compare:
   tayo
   we (including you)

   Kami ay tao. Kayo ay hayop.
   We are people. You are animals.

   Kami ang gumawa niyan.
   It was us who made that.

   Imbitado ba kami?
   Are we invited?

   Kasama kami?
   Including us?

   There is a Tagalog love song whose title is Sapagkat Kami ay Tao
   Lamang (Because We’re Only Human).

   Non-standard spelling variations: kmi, kme, kame
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kamí: tumutukoy sa panauhang pangmaramihan at nagsasalita, ngunit hindi
   kasáma ang kinakausap

   táyo: panghalip panao na ginagamit ng higit sa isang tao na nagsasalita
   o sumusulat, at sa pagtukoy sa kanilang sarili
