

   ____________________
   (BUTTON)

Meaning of "kampana"

kampana •

   Sp n.
     *
          + bell

» synonyms and related words:

   tongue
   n.
     *
          + 1. the movable piece of flesh in the mouth: dila
          + 2. the power of speech: dila, makapagsalita
          + 3. a way of speaking: pananalita
          + 4. the language of the people: salita, lengguwahe, wika
          + 5. a movable piece inside a bell : dila ng kampana
          + 6. anything shaped or used like a tongue: dila
          + 7. on the tip of ones tongue, almost spoken: nasa dulo ng
            dila, sasabihin na sana (lamang), masasabi na sana
          + 8. to poke out the tongue at someone: dumila, dilaan

   batingaw
   n.
     *
          + bell [syn. kampana ]


