

KANAN

   kabaligtaran o kasalungat ng kaliwa
   kanan
   right
   (opposite of left)

   kanang kamay
   right hand

   ibabang kanan
   lower right

   Kumanan ka.
   Go right.

   Pumakanan siya.
   He/She went right.

   paikot sa kanan
   “turning right”
   = in a clockwise direction

   Nasa kanan mo.
   On your right.

   Sa kanan.
   On the right.

   Sa kanan ng kalye.
   On the right of the road.

   sa dakong kanan
   towards the right

   Ang kasalungat na salita ng kanan ay kaliwa.
   The opposite word of right is left.
     __________________________________________________________________

   The Tagalog word for ‘right’ (not wrong) is tama.
   tama at mali
   right and wrong

   kaliwa’t kanan
   left and right
