

KANIN

   cooked rice

   lutong bigas (cooked rice)

   ká·nin
   cooked rice

   bigas
   uncooked rice

    palay
   rice plant / unmilled rice

   Paano Magsaing ng Bigas
   How to Cook Rice

   IFRAME:
   https://www.youtube.com/embed/kd51DKSizv0?version=3&rel=1&fs=1&auto
   hide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
     __________________________________________________________________

   Kumain ka ng kanin.
   Eat rice.

   Huwag kang kumain ka ng kanin.
   Don’t eat rice.

   Kumain ako ng kanin.
   I ate rice.

   Gusto kong kumain ng kanin.
   I want to eat rice.

   Ayokong kumain ng kanin.
   I don’t want to eat rice.

MGA KAHULUGAN SA TAGALOG

   kánin: bigas na lutô at maaari nang kainin

   kánin: anyong pautos ng kaínin
