

KANLURAN

   root word: lunod

   gawing lulubugan ng araw, oeste, kabila ng silangan
   kanlúran
   west

   Kanlurang Virginia
   West Virgina

   Kanlurang Asya
   West Asia

   Kanlurang Mindoro
   Western Mindoro

   mga bansa sa Kanlurang Aprika
   countries in West Africa

   Hilagang kanluran
   Northwest

   Timog kanluran
   Southwest

   Katimugang kanluran
   Southwest

   Kanluran hilagang kanluran
   WNW

   Timog timog kanluran
   SSW

   Kanluran timog kanluran
   WSW
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kanlúran: direksiyon ng nilulubugan ng araw

   kanlúran: isa sa apat na pangunahing púnto ng kómpas, 90° sa kaliwa ng
   hilaga, katapat ng silangan

   kanlúran: karaniwang nása malakíng titik, rehiyon o pook na nakatalaga
   sa di-reksiyon ng kanluraning bahagi, bílang kaiba sa Silangan (West)

   kanlúran: sa malakíng titik, ang kanluraning bahagi ng mundo, bílang
   kaiba sa Silangan

   Ano ang dagat sa kanlurang bahagi ng Pilipinas?
