

KAPA

   At least two meanings in the dictioary.
     __________________________________________________________________

   kapâ
   groping

   kumapâ
   search for by feeling / groping

   kapaín
   to grope, search for

   kapain sa dilim
   to look for with the hands in the dark

   kinapa sa gitara
   guessed the guitar chords

   Kinapa ko sa aking bulsa ang barya.
   I felt the coins in the my pocket.
     __________________________________________________________________

   from the Spanish capa

   kapa
   cape,
   sleeveless outer garment
     __________________________________________________________________

   For most people visiting this site though, what they seem to be
   searching for is the meaning of the non-standard, informal contraction
   of the words [66]ka and [67]pa.

   This usage is very colloquial and the nuances are hard to translate
   because it depends on the context or situation in which it is used.

   Kumain kapa.
   = Kumain ka pa.
   You eat some more.
