

KAPATID

   root word: patíd
   kapatíd
   sibling

   kapatíd
   brother or sister

   Ilan ang kapatid mo?
   How many siblings do you have?

   kapatid na babae
   = babaeng kapatid
   female sibling (sister)

   kapatid na lalake
   = lalakeng kapatid
   male sibling (brother)

   hating-kapatid
   half-sibling

   ate
   older sister

   kuya
   older brother

   kinakapatid
   step-sibling, godsib, god-sibling

   magkapatid
   siblings

   Magkapatid sila.
   They are siblings.
     __________________________________________________________________

   kapatiran
   fraternity, brotherhood

   The Spanish-derived Filipino word for ‘fraternity’ is praternidad.
