

KAPAG

   kung, pagka, kapagka, pag

   kapág
   if, when, whenever, upon

   Kapág nasa bahay…
   When at home…

   Huwag kang umiyak kapág nasa labas.
   Don’t cry when you’re outside.

   Kapág tumibok ang puso
   When the heart beats

   Kapág nasa katwiran, ipaglaban mo.
   If it’s within reason, fight for it.
     __________________________________________________________________

   The Tagalog for the question word “When?” is Kailan.
   Kailan ito?
   When is this?
     __________________________________________________________________

   Non-standard spelling variations: kpag, kpg
