

   ____________________

Meaning of "kapit"

kapit •

   v.
     *
          + kumapit, kapitan (-um-:an) to hold, to grasp. Kumapit siya sa
            akin. He held onto me. ikapit (i-)

   v.
     *
          + to attach to, to connect to, to anchor. Ikapit mo ang kamay mo
            sa balikat ng bata. Put your hand on the child's shoulder.

   v.
     *
          + magkapit (mag-) to hold onto each other, to join hands.
            Magkapit kayo at baka kayo mahulog. Hold onto each other's
            hands because you might fall.

» synonyms and related words:

   hold
   n.
     *
          + 1. a thing to hold by: hawakan, tatangnan
          + 2. a grasp or grip: hawak, tangan, kapit, pigil
          + 3. the act of holding: paghawak, pagtangan
          + 4. a controlling influence: kapangyarihan

   v.
     *
          + 1. to grasp or clasp: humawak, hawakan, tumangan, tangnan
            (tanganan)
          + 2. to contain: maglaman
          + 3. to hold in, to hold back, to keep back, to restrain
            oneself: magpigil, pigilin
          + 4. to hold off, to keep at a distance: pigilin ang pagsulong
          + 5. to keep ones hold: kumapit, mangapit
          + 6. to hold up means to keep from falling: tumaban, tabanan,
            humawak, hawakan


