

KAPÓS

   kulang, maikli, maigsi, hindi sapat; (patalinghaga) hirap, hikahos,
   salat, dahop, dukha

   kapós
   insufficient, lacking

   kapós
   inadequate

   kapós
   short in length

   kapós sa oras
   short on time
     __________________________________________________________________

   kapós-palad
   (kapus-palad)
   unfortunate

   kapuspalad
     __________________________________________________________________

   kakapusan
   scarcity

   kakulangan
   shortage
     __________________________________________________________________

   kapusin
   be insufficient

   kakapusin
   will lack
   will be short of

   Kinapos ako sa pera.
   I ran out of money.

   A related Tagalog word is kulang.
