

KAPWA

   pareho, ang dalawa; alinman sa dalawa
   kapwa
   fellow human being

   kapwa
   neighbor

   Kapwa ko, Mahal ko.
   My fellow person, I love.
   “I care for my fellow human beings in the world.”

   para makatulong sa kapwa
   in order to help my fellow men

   kapwa-tao
   relations with others

   makipagkapwa-tao
   to get along with others

   mga kapwang Pilipino
   fellow Filipinos

   Sa mga kapwa kong Pilipino
   To my fellow Filipinos
     __________________________________________________________________

   kapwang
   both, all

   Kapwa silang magnanakaw.
   They are fellow thieves.
   = They are both thieves.
     __________________________________________________________________

   Also sometimes spelled as kapuwa.
