

KARAPATAN

   misspelling: karaptan

   root word: [66]dapat
   ka·ra·pa·tán
   right

   karapatan
   privilege

   karapatang-ari
   copyright

   Nakabukod ang lahat ng karapatan.
   All rights are reserved.
     __________________________________________________________________

   karapatang pantao
   human right

   mga karapatang pantao
   human rights

   ang karapatan sa sariling pagpapasya
   the right to self-determination

   Karapatan ko ito.
   This is my right.

   Karapatan kong mabuhay nang malaya.
   It is my right to live free.

   katipunan ng mga karapatan
   bill of rights

   ang mga karapatan ng mga manggagawa
   the rights of workers

   ang mga karapatan ng mga katutubong pamayanang kultural
   the rights of indigenous cultural communities

   ang likas at pangunahing karapatan at tungkulin ng mga magulang
   the natural and primary right and duty of parents

   Dapat itaguyod at pangalagaan ng Estado ang karapatan sa kalusugan ng
   mga mamamayan. The State should protect and promote the right to health
   of the people.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   karapatán: anumang dapat tamasahin ng isang tao o samahán

   karapatán: anumang makatwiran
