

   ____________________

Meaning of "karayom"

karayom •

   n.
     *
          + needle

» synonyms and related words:

   thread
   n.
     *
          + 1. cotton, silk, flax, etc., spun out into a fine cord:
            sinulid
          + 2. the thread raveled out of a cloth: himulmol, himaymay,
            hibla
          + 3. the main thought which connects the parts of a story or
            speech: diwa
          + 4. the winding, sloping ridge of a screw: roskas

   v.
     *
          + 1. to pass a thread through: magtuhog, tuhugin
          + 2. to thread a needle: sulutan ng sinulid ang karayom
          + 3. to make ones way through, make ones way carefully, go in a
            winding course: magpalusut-lusot, lumusut-lusot,
            magpasikut-sikot, sumikut-sikot
          + 4. to form a thread on a screw: magroskas, roskasan, maglagay
            (lagyan) ng roskas


