

KARANASAN

   root word: [66]danas

   karanasán
   experience

   dumanas
   to have undergone

   Ako’y dumanas ng hirap.
   I experienced hardship.

   pagdaranas ng hirap
   undergoing of hardship
     __________________________________________________________________

   iparanas
   to make someone experience

   Iparanas mo sa kanila.
   Have them experience it.

   maranasan
   to experience

   naranasan
   experienced

   Naranasan ko na ito.
   I’ve experienced this already.

   Common Taglish version:

   Na-experience ko na ito.
   I’ve experienced this already.
     __________________________________________________________________

   Ang pagmamasid sa taong makaranasan ay siyang pinakamadaling paraan
   upang matuto. Observing an experienced person is the easiest way to
   learn.
