

   ____________________

Meaning of "kasangkapan"

kasangkapan •

   n.
     *
          + household belongings, tools, furniture, equipment (from
            sangkap)

» synonyms and related words:

   puppet
   n.
     *
          + 1. a small doll: manyika, manika, tau-tauhan
          + 2. anybody who is not independent, waits to be told how to
            act, and does what somebody says: papet, bulag na tagasunod,
            kasangkapan

   medium
   adj.
     *
          + 1. having a middle position, quality, or condition:
            katamtaman, kainaman, kaayusan, kaigihan, katatagan
          + 2. the size: midyum, katamtaman

   n.
     *
          + 1. that which is in the middle: kalagitnaan, gitna
          + 2. the means by which anything is done: paraan, kasangkapan
          + 3. a person who acts as a go-between: tagapamagitan, ang
            namamagitan
          + 4. a person through whom supposed messages from the world of
            spirits are sent: midyum

   instrument
   n.
     *
          + tool, device: kasangkapan, gamit, kagamitan, instrumento

   implement
   n.
     *
          + useful article or equipment, instrument, utensil: kasangkapan,
            gamit

   v.
     *
          + to carry out, get done: magsagawa, isagawa, magsakatuparan,
            isakatuparan implicate

   v.
     *
          + to involve: magsangakot, magdamay

   lumber
   n.
     *
          + 1. beams, boards, etc.: mga tabla, kahoy
          + 2. timber, logs: mga troso
          + 3. useless articles, esp. pieces of furniture: mga patapong
            kasangkapan

   v.
     *
          + to move along heavily and noisily: kumalug-kalog

   dismantle
   v.
     *
          + 1. to strip of furniture, defenses or equipment: mag-alis
            (alisan) ng kasangkapan o sandata
          + 2. to take apart: magtanggal-tanggal, pagtanggal-tanggalin,
            magkalas, kalasin, paghiwa-hiwalayin

   lipat
   v.
     *
          + lumipat (-um-) to transfer, to move to another place. Lumipat
            na siya ng bahay. He moved to a different house. maglipat,
            ilipat (mag-:i-)

   v.
     *
          + to transfer, to move to another place. Ilipat mo ang aking mga
            kasangkapan. Transfer my possessions.

   subasta
   Sp n.
     *
          + auction magsubasta, isubasta (mag-:i-)

   v.
     *
          + to sell or offer for sale at auction. Isusubasta nila ang
            kanilang kasangkapan. They'll auction their furniture.


