

KASAGSAGAN

   root word: sagsag

   kasagsagan
   season of abundance

   kasagsagan
   “at the height of”

   sa kasagsagan ng krisis
   at the height of the crisis
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   kasagsagan: panahon ng pagkakarami, tulad ng bunga ng punong-kahoy sa
   kaukulang panahon ng pamumunga
     __________________________________________________________________

   May bilbil na rin gayong kasagsagan ng pagbibinata.

   Taong 1998 ang kasagsagan ng krisis pinansyal sa Asya.

   Dumating ito sa kasagsagan ng putukan.

   Sa lahat ng mga probinsya ng Pilpinas noong 1899, sa kasagsagan ng
   Digmaang Pilipino-Amerikano, ang lalawigan ng Samar na marahil ang
   pinakamahirap sakupin.

   Kahit sa kasagsagan ng digmaan, laging dumadalaw ang lola niyang si
   Catalina sa Hacienda Binitin sa Murcia upang kumustahin ang anak na si
   Corazon at manugang na si Alfredo Montelibano.

   Ang totoo, sa aking pagiging miyembro ng PETA nasulat ko at naipalabas
   sa Dulaang Rajah Sulayman ang aking dulang “Unang Alay” at “Dupluhang
   Bayan” noong kasagsagan ng Batas Militar.

   Ang maiinit na damdamin sa pagsasaliksik ang magiging gabay sa lahat ng
   bagay na maaring magpahina ng loob sa kasagsagan ng pagsasaliksik. Ang
   mga ito ay ang pagkainis dahil sa hindi mabasa ang dokumento, ang di-
   pagkaunawa…

   Kapwa boluntaryo ang mga magulang niya sa kasagsagan ng negosasyon para
   sa kapayapaan na noon ay nagaganap, bilang parte ng Geneva Convention.

   Siya ay nagsilbing nars na nag-aalaga ng mga sugatang sundalong
   Pilipino noong kasagsagan ng yugto ng Rebolusyon sa Imus.
