

KASAMA

   pronounced KAH-SAH-MAH

   root word: [66]sáma (meaning: to go with)
   kasáma
   companion, comrade

   kasáma
   fellow, associate

   kasáma mo
   with you

   kasáma sa bahay
   companion at home

   Kasáma ko siya.
   He/She is with me.

   Kasáma mo ba sila?
   Are you with them?

   Sinong kasáma mo?
   Who are you with?

   Wala akong kasáma.
   I have no companion.

   May kasáma akong kaibigan.
   I have a friend with me.

   May kasamang lapis ba ang libro?
   Does the book come with a pencil?

   May kasamang toyo ba ito?
   Does this come with soy sauce?
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kasamá: tagapagsáka ng lupa o magsasaká ng bukid na pag-aari ng iba
   (sharecropper, share farmer, ténant)

   kasáma: kasapi o kalahok sa isang gawain o tungkulin

   kasáma: anumang bagay na kalakip o ibinilang

   kasáma: kapisan sa isang tiráhan

   kasáma: kapanalig sa isang kilusán, samahán, o katulad
