

KASAYSAYAN

   histuri, istorya, salaysay; importansiya, kahalagahan, balor, halaga,
   saysay

   kasaysayan
   history

   Kasaysayan ng Pilipinas
   History of the Philippines

   kasaysayan ng mundo
   history of the world

   kasaysayang lokal
   local history

   kasaysayan ng Tsina
   history of China

   kasaysayan ng salapi
   history of money

   makasaysáyan
   historic

   Ang kasaysayan ay impormasyon tungkol sa nakaraan.
   History is information about the past.
     __________________________________________________________________

   Another, less common Filipino word for ‘history’ is the Spanish-derived
   historya.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kasaysáyan: tuloy-tuloy at kronolohikong pagtatalâ ng mga pangyayaring
   may kabuluhan o pampubliko

   kasaysáyan: pag-aaral sa mga pangyayari ng nakalipas na panahon, lalo
   na ang mga kapakanang pantao

   kasaysáyan: kabuuang pagtitipon sa mga pag-unlad na nagdaan, kaugnay sa
   isang partikular na bansa, tao, bagay, at iba pa

   kasaysáyan: panahong nakalipas; matandang panahon
