

KASAL

   This word is from the Spanish verb casar.
   kasal
   wedding, marriage

   Pakasalan mo ako.
   Marry me!

   Pakakasalan kita.
   I’ll marry you.
   (I’ll get married to you.)

   Ikakasal ka na?
   You’re getting married already?

   Kailan ang kasal?
   When is the wedding?

   Ikakasal ako sa ika-5 ng Hunyo.
   I’m getting married on the 5th of June.

   Nagpakasal kami.
   We got married.

   Sinong nagkasal sa inyo?
   Who performed the marriage ceremony?

   Kinasal ng pari.
   Married by the priest.

   kasal-kasalan
   pretend marriage

   kasalang Pilipino
   Filipino wedding

   enggrandeng kasal
   big wedding

   Magpapakasal kami sa Pilipinas.
   We’re getting married in the Philippines.

MGA KAHULUGAN SA TAGALOG

   kasál: kasunduang kailangan sa pag-aasawa

   kasál: pormal na ikinasal
