

   ____________________

Meaning of "kasal"

kasal •

   n.
     *
          + wedding

» synonyms and related words:

   sponsor
   n.
     *
          + 1. a person who is responsible for another person or things:
            ang may panukala, ang nagpanukala
          + 2. a person who takes vows for an infant at baptism or
            confirmation: ninong, padrino, inaama, ninang, madrina, iniina
          + 3. a wedding sponsor: ninong o ninang sa kasal
          + 4. a patron: tagatangkilik, isponsor

   v.
     *
          + 1. to support, patronize: tumangkilik, tangkilikin,
            magtaguyod, itaguyod
          + 2. to be a sponsor at baptism, confirmation or marriage:
            mag-anak (anakin) sa binyag, kumpil, o kasal

   groom
   n.
     *
          + 1. a man or boy who has charge of horses: sota
          + 2. bridegroom: nobyo, lalaking ikakasal, lalaking bagong kasal

   marriage
   n.
     *
          + 1. the ceremony of marriage: pagkakasal
          + 2. a wedding: kasal, kasalan
          + 3. living together as husband and wife, married life: buhay
            may asawa, pag-sasamang mag-asawa

   kailan
   int.
     *
          + when [var. kaylan, kelan]. Kailan ang kasal? When is the
            wedding?. Kaylan man... At any time...

   abay
   n.
     *
          + companion, best man, bridesmaid umabay (um-)

   v.
     *
          + to escort, to act as best man, maid of honor, bridesmaid at a
            wedding. Umabay si Pedro sa kasal. Pedro was best man at the
            wedding.


