

KASALUKUYAN

   root word: salúkoy
   kasalukúyan
   current, present

   sa kasalukúyan
   at the present time

   kasalukuyang pangyayari
   current event

   mga kasalukuyang pangyayari
   current events

   Misspelling: kasalakuyan
     __________________________________________________________________

   The Tagalog word for “now” is [66]ngayon.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kasalukúyan: ang panahon ngayon

   kasalukúyan: itinutukoy din sa kaigtingan o katindihan ng isang gawain
