

KASI

   mangyari’y papaano’y, kasi nga, di-kasi, dahil sa
   kasí
   because

   Ayaw kong gawin kasi ang hirap.
   I don’t want to do it because it’s so hard.

   Hindi puwede kasi ang dami kong ginagawa.
   Cannot be because I’m doing so many things.

   Kasi naman nayamot ako sa paghihintay.
   It’s cuz I got bored waiting.

   Kasi nagising si Mama.
   Because mom was woken up.

   Kasi nga gusto kita.
   It’s cuz I like you.

   kc… kz… ksi, kase, kse

   The word kasi is a conjunction and is the most colloquial way of saying
   ‘because’ in Tagalog conversation.

   Other Filipino words for ‘because’ include dahil, sapagkat, palibhasa
   and yamang.
     __________________________________________________________________

   There is a lesser known meaning for the word kasi, as seen in the
   conjugated form kinasihan.

   Iba pang kahulugan ng salitang kasi: (bilang pangngalan) taong
   minamahal, sinta, giliw, mutya, mahal; biyaya, grasya, pabor,
   pagpapala, adya, tulong; pagsuyo, pagmamahal, pag-ibig, paggiliw,
   pagsinta
