

   ____________________

Meaning of "kasi"

kasi •

   conj.
     *
          + because

» synonyms and related words:

   beautiful
   adj.
     *
          + 1. very pleasing to the senses or mind: maganda
          + 2. pretty: marikit
          + 3. lovely: kaibig-ibig
          + 4. charming: maalindog, kaakit-akit because conj. 1. for the
            reason that: sapagkat, pagkat, kasi, sa dahilang, dahil sa
          + 2. by reason of: dahil sa, dahilan sa
          + 3. since, whereas, in as much as: yamang, yayamang
          + 4. for this reason, for that reason, on this account:
            palibhasa

   sakit
   n.
     *
          + sickness, physical suffering, pain

   adj.
     *
          + masakit (ma-) painful

   v.
     *
          + sumakit (-um-) to ache, to be in pain, to be ill. Hindi siya
            makapagtrabaho kasi sumasakit ang kanyang ulo. He isn't able
            to work because his head aches.

   dagok
   v.
     *
          + mangdagok, dagukan (mang-:-an) to give a blow on the nape of
            the neck, or with the flat of the hand. Dagukan mo siya kasi
            hindi siya nakikinig. Give him a blow on the neck because he
            does not listen.

   ugog
   v.
     *
          + umug-og (-um-) to shake, vibrate mag-ugog, ug-ugin (mag-:-in)

   v.
     *
          + to shake (a tree or the like) so that fruits (or contents)
            should fall out. Ug-ugin mo ang punong bayabas kasi maraming
            hinog na bunga. Shake the guava tree for it has many ripe
            fruits.


