

KASUNDO

   root word: sundo
   kasundo
   someone you get along with

   Magkasundo sila.
   They get along well with each other.

   Lagi silang magkasundo.
   They always agree with each other.
     __________________________________________________________________

   kasunduan
   agreement

   makipagkasundo
   to make a contract

   napagkasunduan
   agreed to

   Napagkasunduan nilang ilipat ang kabisera.
   They agreed to move the capital city.

   pinagkasunduan
   point of agreement

   Anong pinagkasunduan ninyo?
   What did you all agree upon?

   pagkakasundo
   consensus

   misspelling: pinagkasundaang

   Filipino culture is not confrontational in orientation; it is
   consensual. Consensus is desired in that it respects the principles of
   kapwa, damdamin, and dangal.
