

KASYA

   non-standard spelling in texts, SMS and chat: kasha

   kasya
   to fit in size

   kasya
   sufficient for what’s needed

   Kasya ba?
   Is it enough?

   Hindi kasya ang telebisyon.
   There’s not enough space for the TV.

   Kasya ba ang palda sa iyo?
   Can you fit into the skirt?

   Kasya ba ang pera?
   Is the money enough?

   Parang hindi magkakasya.
   Looks like it won’t be enough.

   Hindi pa kasya sa sarili ko.
   Not even enough for myself.

   Nagkasya ang pitong tao sa kotse.
   Seven people were able to fit in the car.

   kumakasya
