

KATANGIAN

   root word: tangi

                                  katangian
                            characteristic, trait

                                  katangian
                             attribute, feature

                                mga katangian
                                  features

                          mga katangian ng Pilipino
                          Filipino characteristics

                             katangiang pisikal
                           physical characteristic

   Anu-ano ang mga katangian ng isang tunay na kaibigan?
   What are the characteristics of a true friend?
