

KATAWAN

   pangangatawan
   katawan
   body

   ang katawan mo
   your body

   katawang hubad
   naked body, nude body
     __________________________________________________________________

   katawang alabok
   body of dust, body made from dust

   Katawang Alabok is the title of a 1978 Filipino movie starring Lorna
   Tolentino, Robert Arevalo and Daisy Romualdez.
     __________________________________________________________________

   kinatawan, n
   representative, delegate

   pangangatawan, n
   physique, build
     __________________________________________________________________

   Ang katawan ng tao ay nasa walang humpay na pagbuo at pagpapalit mula
   sa kanyang pagsilang hanggang sa siya’y yumao. Ang tanging kasangkapan
   sa paggawa at pagpapalit na ito ay ang pagkain. Kung mahusay ang
   pagkain, magiging mahusay ang katawan– malakas at matibay upang
   malabanan ang pagod at mga sakit, may sigla upang maharap ang
   kinabukasan.
