

   ____________________

Meaning of "katawan"

katawan •

   n.
     *
          + body

» synonyms and related words:

   fit
   adj.
     *
          + 1. qualified: karapat-dapat, maaari
          + 2. suitable for: bagay, angkop, akma
          + 3. healthy, strong: malakas ang katawan

   v.
     *
          + 1. to be right or correct in measurement: maghusto, magkasiya
          + 2. to try to make fit, to adjust: mag-agpang, iagpang,
            maiagpang, mag-akma, iakma, maiakma
          + 3. to suit: bumagay, ibagay, bagayan
          + 4. to be ready: handa

   n.
     *
          + 1. a sudden, sharp attack of illness: atake, sumpong
          + 2. an emotional outburst: silakbo, siklab, simbuyo

   trunk
   n.
     *
          + 1. the main stem of a tree: puno, katawan
          + 2. a big box for holding clothes, etc.: baul, kaban
          + 3. a body without the head, arms and legs: katawan
          + 4. an elephants snout: nguso ng elepante

   indolent
   adj.
     *
          + lazy: tamad, batugan, matigas ang katawan

   figure
   n.
     *
          + 1. symbol for a number: numero, bilang
          + 2. form or shape: anyo, hugis, pigura
          + 3. body: katawan, pangangatawan
          + 4. person, character: tao
          + 5. price: halaga, presyo

   toilet
   n.
     *
          + 1. the process of dressing: pagbibihis, pag-aayos ng katawan
          + 2. a bathroom or water closet: kubeta, kasilyas, palikuran,
            kumon
          + 3. a persons dress: damit, kasuutan

   adj.
     *
          + of or for the toilet: sa pag-aayos ng katawan

   indisposition
   n.
     *
          + 1. slight illness: kaunting karamdaman, pamimigat ng katawan,
            masamang pakiramdam, pananamlay (katamlayan) ng katawan
          + 2. unwillingness: kawalan ng gusto, kawalan ng gana

   snug
   adj.
     *
          + 1. comfortable: maginhawa
          + 2. neat, trim, compact: maayos
          + 3. fitting closely: masikip, hakab (sa katawan), makipot,
            hapit

   paralyze
   v.
     *
          + 1. to affect with a lessening or loss of the power of motion
            or feeling: malumpo, makalumpo, lumpuhin, maparalisa,
            pumaralisa, paralisahin, mamatay ang kabiyak (isang bahagi) ng
            katawan
          + 2. to render powerless or helplessly inactive, to cause to
            cease: magpatigil, patigilin, makaparalisa, paralisahin
          + 3. to cripple or cause lameness, etc.: makalumpo, lumpuhin

   whole
   adj.
     *
          + 1. having all its parts, complete: buo
          + 2. entire: buo, lahat
          + 3. not broken, in one piece: hindi sira, walang sira, hindi
            basag, walang basag, buo
          + 4. well, healthy (old use): mabuti, malakas ang katawan

   n.
     *
          + all of a thing, the total: isang buo, kabuuan, kalahatan

   healthy
   adj.
     *
          + having good health: malusog, mabuti ang katawan

   stem
   n.
     *
          + 1. the main part of a plant above the ground which supports
            the other parts: katawan
          + 2. the part of a flower, fruit or leaf that joins it to the
            plant or tree: tangkay
          + 3. anything like the stem of a plant: manggo, hawakan, tangkay
          + 4. the root of a word: ugat ng salita

   v.
     *
          + 1. to stop, to check, to dam up: umampat, ampatin, sumugpo,
            sugpuin, magpatigil, patigilin
          + 2. to stem from, to come from: magmula, pagmulan, manggaling,
            panggalingan

   invalid
   n.
     *
          + 1. a sickly person: masasakting tao
          + 2. disabled person: taong salanta ang katawan

   duck
   n.
     *
          + 1. a swimming bird: pato, bibi, bibe, itik
          + 2. a sudden lowering of the head or bending of the body:
            biglang uko (yuko), biglang pag-uko
          + 3. a quick plunge under water: biglang lublob (lubog)

   v.
     *
          + 1. to lower the head or bend the body quickly to keep off a
            blow: yumukong (mayukuang) bigla
          + 2. to dodge: umilag, ilagan, umiwas, iwasan
          + 3. to plunge or dip the head or the whole body under water and
            come up quickly: maglubog (maglublob) na bigla ng ulo o
            katawan, ilubog na bigla ang ulo o katawan
          + 4. to dunk: magsawsaw, isawsaw, maglubog, ilubog

   tagos
   v.
     *
          + tumagos, tagusan (um-:-an) to penetrate, reach through a whole
            width, thickness or length. Tumagos ang lanseta sa kanyang
            katawan. The pocket-knife penetrated his body.

   hina
   adj.
     *
          + mahina (ma-) weak, lack of strength humina' (-um-)

   v.
     *
          + to become weak. Humina ang kanyang katawan dahil sa sakit. His
            body became weak because of his illness.

   v.
     *
          + manghina' (mang-) to feel weak

   damdam
   v.
     *
          + maramdamin (ma-,in)

   adj.
     *
          + overly sensitive makaramdam (maka-) to be able to feel, to be
            sensitive. Nakaramdam siya ng bahagyang pananakit ng katawan.
            She felt some aching of her body. magdamdam, damdamin
            (mag-:in)

   v.
     *
          + to feel bad about. Nagdamdam na naman si Maria sa sinabi ko.
            Maria is feeling bad again about what I said.


