

   ____________________

Meaning of "katarungan"

katarungan •

   n.
     *
          + justice, equity (from tarong)

» synonyms and related words:

   right
   adj.
     *
          + 1. good, just, lawful: matwid, tama, wasto, tumpak
          + 2. correct, true: tama, totoo, tumpak, wasto
          + 3. fitting, suitable, proper: dapat, nararapat, karapat-dapat,
            tama, wasto, angkop, naaangkop, tumpak, bagay, nababagay
          + 4. going right: pakanan, kanan, pamano, mano

   n.
     *
          + 1. that which is right, just, good, true: katwiran,
            katumpakan, mabuti, matwid
          + 2. a just claim, something that is due to a person: karapatan
          + 3. justice: katarungan
          + 4. the right-hand side: kanan adv. 1. in a way that is good,
            just, or lawful: tama, wasto, tumpak
          + 2. to the right hand: pakanan

   v.
     *
          + 1. to make correct, to set right: magwasto, iwasto, magtumpak,
            itumpak
          + 2. a right of way is the right to pass over anothers land:
            karapatang dumaan

   justice
   n.
     *
          + 1. fairness: katarungan
          + 2. rightness: katwiran, katumpakan
          + 3. trial by process of law: paglilitis
          + 4. a judge: mahistrado, hukom, huwes
          + 5. a justice of the peace: hukom tagapamayapa
          + 6. just conduct, fair dealing: kawastuan, pantay na (parehong)
            pakikitungo


