

KATOL

   Katól is the generic term that Filipinos use to refer to a coil that is
   burned to kill or repel mosquitoes. It is actually a brand name of a
   product of Azumi & Co., Ltd. of Osaka, Japan. The company used to
   export insecticides as far away as Spain in the early 1900s.
   Katol Katol

   katol
   mosquito coil

   Katol is one of the few Japanese words that have entered Filipino
   vocabulary, although most do not know of its origin.
   Katol Katol

   A katol is often dark green in color. The photos on this page show the
   less common colors of blue/green and red/pink. Katol is often burned at
   night and sometimes is potent enough that you don’t need a mosquito
   net over the bed. A popular brand in recent years is Elephant.

   The company Baygon also manufactures katol in the Philippines.

   Here is a commercial for Dragon Katol. Dragon kung umusok, Lamok
   siguradong tepok.

   IFRAME:
   https://www.youtube.com/embed/89oCQP5Epfo?version=3&rel=1&fs=1&auto
   hide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   ** Burning one mosquito coil is as dangerous as burning 75 to 137
   cigarettes because of harmful chemicals like formaldehyde,
   octachlorodipropyl ether and bischloromethyl ether.
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   katól: nakapaikid na kulay lungtiang substance at may tíla in-sensong
   usok at amoy na pantaboy sa lamok
