

KATUTUBO

   root word: [66]tubo
   katutubo
   native

   ang mga katutubo
   the natives

   katutubo
   native, indigenous, ethnic

   mga katutubong Pilipino
   native Filipinos

   katutubong kawayan
   native bamboo

   katutubong tribo
   indigenous tribe

   katutubong wika
   native language

   katutubong-ugali
   native habits, behavior, instinct, nature
     __________________________________________________________________

   A related Tagalog adjective is [67]taal.
   taal na sikolohiya
   ethnic psychology

   taal na taga-Laguna
   native of Laguna
