

   ____________________

Meaning of "kaunti"

kaunti •

   adj.
     *
          + little, few

» synonyms and related words:

   somewhat
   adv.
     *
          + in some degree, slightly: tila, medyo, para, halos, may pagka-

   n.
     *
          + some part, some amount: kaunti, bahagya, bahagi

   handful
   n.
     *
          + 1. as much as the hand can hold: sandalot, karakot
          + 2. a small number: ilan, kaunti

   sluggard
   n.
     *
          + a lazy, sluggish person: taong tamad at mabagal small

   adj.
     *
          + 1. not large, little: maliit, munti, kaunti
          + 2. not important: maliit, walang kuwenta (halaga), munti, di
            mahalaga
          + 3. mean: imbi, hamak

   drop
   n.
     *
          + 1. a small amount of liquid in a round shape: patak
          + 2. a small amount: kaunti
          + 3. a fall in drops: tulo, pagtulo, patak, pagpatak
          + 4. a sudden fall: pagkahulog, pagkabagsak, pagkalagpak
          + 5. a lowering of price: pagbaba ng halaga

   v.
     *
          + 1. to let fall: maglaglag, ilaglag, magbagsak, mabagsak,
            ibagsak, pabagsakin, mahulog, ihulog, bitiwan, mabitiwan,
            ibaba
          + 2. to make lower: magbaba, ibaba, pababain
          + 3. to soften or weaken: magpahina, hinaan, pahinain
          + 4. to go lower: bumaba
          + 5. to cause to fall: pabagsakin, ibagsak
          + 6. to fall in drops: tumulo, tumulu-tulo, pumatak,
            pumatak-patak
          + 7. to take a sudden fall: mahulog, bumagsak, lumagpak

   little
   adj.
     *
          + 1. small in size: maliit, munti, malinggit
          + 2. small in amount: kaunti, bahagya
          + 3. to make little of, to belittle: maliitin
          + 4. little by little: unti-unti

   touch
   v.
     *
          + 1. to put the hand or finger on and feel: humipo, mahipo,
            hipuin, sumalat, masalat, salatin
          + 2. to put one thing against another: magdaiti, dumaiti,
            idaiti, magdikit, idikit
          + 3. to be against, come against: masayad, mapasayad, sumayad,
            masanggi, mapasanggi, sumanggi, madiit, mapadiit, dumiit
          + 4. to affect with some feeling: tumimo, patimuin, timuan,
            bumagbag, mabagbag, bagbagin
          + 5. to strike lightly or gently: kumalabit, kalabitin, kumanti,
            kantiin
          + 6. to touch accidentally: masagi, mapasagi, masaling, sumaling
          + 7. to touch with the finger in calling attention: kumalabit,
            kalabitin
          + 8. to touch lightly: sumalang, salangin

   n.
     *
          + 1. a slight amount, little bit: (usually rendered by
            adjectives): kaunti, bahagya, katiting
          + 2. a touching as by hand or finger: hipo, paghipo, salat,
            pagsalat
          + 3. putting one thing against another: pagdidiit, pagdadaiti
          + 4. to touch up, to change a little, improve: magretoke,
            retokihin, mag-ayos, ayusin

   slender
   adj.
     *
          + 1. long and thin, slim, not plump: balingkinitan, patpatin
          + 2. slight, scanty: kaunti, kakaunti, munti, bahagya,
            babahagya, maliit, mahina

   pick
   v.
     *
          + 1. to choose, to select: pumili, mamili, piliin
          + 2. to pull away with the fingers: pumitas, mamitas, pitasin,
            pupulin
          + 3. to pierce, dig into or break up with some pointed tool:
            magpiko, pikuhin
          + 4. to use something pointed to remove things from: sumungkit,
            sungkitin
          + 5. to remove: mag-alis, alisin
          + 6. to seek and find: maghanap,, humanap, hanapin
          + 7. to eat only a bit at a time: sumubo lamang nang kaunti,
            tumikim lamang, tumuka-tuka (tuka-tukain) lamang

   n.
     *
          + 1. a choice, selection: pili, ang napili, hirang, gusto, ibig
          + 2. the best part: piling klase
          + 3. a heavy tool with sharp point for breaking up earth or
            rock: piko

   shade
   n.
     *
          + 1. a partly dark place, not in the sunshine: lilim
          + 2. something that shuts out light: tabing, panakip sa liwanag
          + 3. a lamp shade: pantalya ng lampara
          + 4. a very small difference, little bit: kaunti, bahagya
          + 5. depth of color: klase ng kulay

   v.
     *
          + 1. to keep light from: magtabing, tabingan, magsangga,
            sanggahan, magtakip, takpan
          + 2. to make darker than the rest, darken: magsombra, sombrahan

   some
   adj.
     *
          + 1. any: alinman, sinuman
          + 2. a number of: ilan
          + 3. a quantity of: kaunti
          + 4. certain, but not known or named: may or mayroon
          + 5. about: humigit-kumulang, halos, mga pron. a certain number
            or quantity: ilan

   few
   adj/n.
     *
          + not many: ilan, kakaunti, kaunti

   something
   n.
     *
          + 1. a paticular thing not named or known: mayroon, may
          + 2. a part, a certain amount, a little: bahagya, kaunti
          + 3. a thing of importance: mahalagang bagay, isang bagay na
            mahalaga

   slim
   adj.
     *
          + 1. slender, thin: payat, balingkinitan, patpatin
          + 2. small, slight, weak: kaunti, kakaunti, munti, maliit,
            mahina, bahagya

   slight
   adj.
     *
          + 1. small, not much: kaunti, kakaunti, maliit, bahagya,
            babahagya
          + 2. not important: di mahalaga, walang halaga, hindi importante

   piece
   n.
     *
          + 1. a bit, scrap, one of the parts into which a thing is
            divided: piraso
          + 2. a limited part: kapiraso, bahagi, kaputol
          + 3. a small quantity: kapiraso, kaputol, kaunti, katiting
          + 4. to give a person a piece of ones mind, to scold him:
            murahin, pagsabihan, kagalitan

   dakot
   v.
     *
          + dumakot, dakutin (-um-:in) to grasp a handful. Dumakot ka ng
            kaunti. Grasp a handful. mandakot (man-)

   v.
     *
          + to grasp something. Nandakot siya ng maraming salapi. He
            grabbed a lot of money.

   abante
   v.
     *
          + iabante (i-) to move something forward. Iabante mo ang kotse
            nang kaunti. Move the car forward a little. umabante (um-)

   v.
     *
          + to move forward. Umabante ka nang kaunti. (You) Move forward a
            little. abang, mag-abang, abangan (mag-:-an)

   v.
     *
          + to wait or watch for someone or some vehicle to come by.
            Mag-abang ka ng sasakyan. Wait for a vehicle. Wait for a ride.


