

KAWAWA

   root word: awa
   kawawa
   pitiful, poor

   kawawang paruparo
   poor butterfly

   Kawawa ka naman.
   You poor thing.

   kawawang-kawawa
   very pitiful

   kaawa-awa
   so very pitiful

   kahabag-habag
   so very pitiful

   Mga Kawawang Nilalang
   Pitiful Creatures

   kinawawa
   turned someone into a pitiful state

   shortened: kwawa

   Note that the pity expressed in the Filipino word kawawa is not
   condescending, unlike how it may be in Western culture.

   Saying “How pitiful.” or “I feel sorry for her.” in English can have a
   slightly smug tone in many cases. In Tagalog, it’s more of empathy in
   the form of acknowledging and recognizing the difficult circumstances
   in which a person finds himself/herself.
