

KAWAYAN

   Technically, bamboo is more of a grass rather than a tree. In the
   Tagalog language though, it is as common to hear the phrase “bamboo
   tree” to refer to the plant.
   kawáyan
   bamboo

   punong kawáyan
   bamboo tree

   ang punong kawáyan
   the bamboo tree

   kawayang bangko
   bamboo bench

   Ang kawayan kung tumubo, langit na matayog ang itinuturo; ngunit kung
   masunod na ang anyo, sa lupa rin ang yuko. The bamboo when just
   beginning to grow, points straight up to heaven; but in maturity after
   it has gained its form, it bows down to earth.

   Many creation myths from various regions of the Philippines relate
   the story of how the first man and woman emerged from a bamboo
   tree.
     __________________________________________________________________

   Unrelated to the above, and pronounced differently…
   Kawayan mo sila.
   Wave to them.

   root word: kawáy (to wave)
