dekker: káya refers to ability, kayâ is "so", "therefore", "hence" and also "perhaps", "I wonder"

KAYA

   This word has at least two meanings.

   Mga Salitang Magkapareho ang Baybay Ngunit Magkaiba ang Diin
     __________________________________________________________________

   káya
   to be able to

   Káya ko ito.
   I can do this.

   Káya mo bang tumayo?
   Are you able to stand?

   Hindi ko káya.
   I can’t. = I’m not able to.

   D ko káya.
   I can’t.

   Hindi ko kayang gawin ito.
   I can’t do this.

   Sori, hindi ko kaya ito.
   Sorry, I am not able to handle this.

   walang-kaya
   helpless, incompetent

   hindi kaya ng bulsa
   “pocket can’t handle it”
   not able to afford it
     __________________________________________________________________

   kayâ
   that is why

   Gutom ako kayâ kumain ako.
   I was hungry, so I ate.
     __________________________________________________________________

   Ano kayâ ito?
   I wonder what this is.
