

   ____________________

Meaning of "kaya"

kaya •

   n.
     *
          + 1. kaya competence, ability
          + 2. kaya' conj. perhaps, maybe, so, that's why, therefore. Kaya
            ako naparito... I have come here so that.... Kaya siya...
            That's why... mod. perchance, perhaps, might, expresses doubt
            or possibility of choice). Ano kaya ang iniutos mo sa kanya?
            What perchance did you order him to do?. Baka kaya nawala
            siya. He might have gotten lost.

» synonyms and related words:

   impotent
   adj.
     *
          + 1. not having power or strength: walang kaya, walang
            kapangyarihan
          + 2. helpless, weak: inutil, walang lakas, mahina

   able
   adj.
     *
          + having sufficient power, skill, etc.: may kaya, may kakayahan,
            malakas

   limitation
   n.
     *
          + 1. limiting, being limited: pagtatakda
          + 2. restriction: takda, tasa, limitasyon
          + 3. boundary: saklaw
          + 4. that which limits, limiting circumstances: sagabal, hadlang
          + 5. qualifications: kaya, kakayahan

   helpless
   adj.
     *
          + 1. not able to help oneself: walang kaya
          + 2. feeble: mahina
          + 3. beyond remedy: wala nang lunas

   that
   adj.
     *
          + "that" is used to point out some one person or thing or idea:
            iyan (when "that" is nearer to the person spoken to than to
            the speaker), iyon (when "that" is far from both the speaker
            and the person spoken to) pron. who, whom, which: rendered by
            the ligature "na" and its variant "ng" conj. 1. "that" is also
            used to connect a group of words: na, or its variant "ng"
          + 2. used to show purpose: upang, para
          + 3. used to show result: kaya adv. to that extent, to such a
            degree: nang ganyan

   pron.
     *
          + 1. when: nang, noong
          + 2. "that" used in the objective case: diyan, riyan the
            definite article. a demonstrative word used especially before
            a noun to particularize its meaning: ang, ang mga

   reach
   v.
     *
          + 1. to get to, to arrive at, to come to: dumating, sumapit,
            masapit, sapitin
          + 2. to hold out in order to be taken, to give or pass by
            handing: mag-abot, abutan, iabot
          + 3. to stretch, to extend: umabot, makaabot, paabutin
          + 4. to touch, to put a hand on: maabot, makaabot
          + 5. to amount to, be equal to: umabot, abutin

   n.
     *
          + 1. range, power, capacity: abot, kaya, kakayahan, kapasidad
          + 2. the extent or distance of reaching: abot
          + 3. a long stretch or extent: lawak, kalawakan

   therefore
   adv.
     *
          + 1. for that reason, as a result of that: dahil doon, sa gayon,
            sa gayong dahilan
          + 2. consequently: samakatwid, kaya (nga), anupat

   within
   prep.
     *
          + 1. not beyond, not more than: hindi hihigit (higit), kaya,
            abot ng kaya
          + 2. inside of, in the inner part of: nasa loob ng adv. inside,
            in the inner part: sa loob

   so
   adv.
     *
          + 1. in that way, in the same way or degree: ganyan, paganyan,
            ganito, paganito, gayon, pagayon
          + 2. according to fact, really so, true: totoo, talaga, tama,
            siya nga
          + 3. very: napaka (prefixed to the appropriate adverb and
            adjective)
          + 4. very much: totoo, lubha, masyado
          + 5. therefore, accordingly, on this account: kaya, kaya nga,
            dahil dito
          + 6. likewise, also: gayon din (rin), man, naman
          + 7. interj. with upward inflection: Well! Siya! Aba!
          + 8. or so, more or less: humigit-kumulang
          + 9. so as, so that with the result or purpose: para, upang,
            nang

   sufficient
   adj.
     *
          + 1. enough, as much as is needed: sapat, kasiya, husto, husto
          + 2. competent, able (old use): may kaya, may kakayahan

   well
   adv.
     *
          + 1. all right, in a satisfactory, favorable, or good manner:
            mabuti, mahusay, kasiya-siya, magaling
          + 2. thoroughly, in detail: lubos, lahat, ganap, mabuti
          + 3. much, to a considerable degree: marami, malaki

   adj.
     *
          + 1. in good health: mabuti, magaling, malakas, malusog
          + 2. satisfactory, good, right, nice: mabuti, mahusay, magaling,
            mainam, maganda
          + 3. "well" is sometimes used to show mild surprise or merely to
            fill in: aba, buweno, siya
          + 4. well off means (a) in good condition: nasa mabuting
            kalagayan (b) fairly rich: may kaya sa buhay, nakaririwasa,
            mariwasa, mayaman

   pindot
   v.
     *
          + pumindot, pindutin (-um-:-in) to squeeze or crush with the
            fingers. Pinindot niya ang mangga kaya nalamog. She squeezed
            the mango that's why it became soft.

   despalko
   v.
     *
          + dumespalko, mangdespalko, despalkohin (-um-,mang-:-in) to
            embezzle, to swindle. Dumespalko siya ng malaking pera kaya
            siya ay nabilanggo. He embezzled a large sum of money so he
            was imprisoned.

   damba
   v.
     *
          + dumamba (-um-) to rise on the hind legs usually said of a
            four-footed animal, to fall all over someone. Dumamba ang aso
            kaya ako'y natigilan. The dog fell over me so I got shocked.

   kaniya
   pron.
     *
          + (sa- pronoun) his, her, hers, for him/her [syn. kata/kita]
            kaniya' conj. therefore, as a result, consequently [var.
            kanya', kaya']. Kaniya siya umalis... The reason he left...


