

   ____________________

Meaning of "kayo"

kayo •

   pron.
     *
          + you (plural)

» synonyms and related words:

   fabric
   n.
     *
          + cloth: tela, kayo

   you
   pron.
     *
          + 1. the person or persons spoken to: ikaw (prepositive and
            singular), ka (postpositive and singular), kayo (plural or
            singular if respect should be shown)
          + 2. to you: sa iyo, sa inyo (plural)
          + 3. for you: para sa iyo (inyo)
          + 4. by you: mo, ninyo

   please
   v.
     *
          + 1. to cause pleasure: makasiya, ikasiya, makalugod, ikalugod,
            makatuwa, ikatuwa, makagalak, ikagalak
          + 2. to give pleasure: magbigay-lugod, bigyang-lugod,
            magbigay-kasiyahan, bigyangkasiyahan, pasayahin, aliwin
          + 3. to be pleased, to be moved to pleasure: matuwa, masiyahan,
            malugod
          + 4. to have a preference, to like, to prefer: magkagusto,
            magustuhan, magkaibig, maibigan, mahiligan, magkahilig
          + 5. if you please, often means with your permission: kung
            papayag kayo, kung maaari sana, kung ipahihintulot ninyo, kung
            mamarapatin ninyo

   cloth
   n.
     *
          + material made from wool, silk, linen, etc.: kayo, tela

   good-bye
   interj.
     *
          + 1. farewell (formal): paalam na (po), diyan na kayo
          + 2. informal leave taking: diyan ka na, bay

   bahala
   n.
     *
          + an expression of uncertainty or responsibility. Bahala na
            kayo. The decision is yours. (It's up to you.)

   adj.
     *
          + mabahala (ma-) to feel concerned, worried, anxious

   hanay
   n.
     *
          + row, file

   v.
     *
          + humanay (-um-) to stay in line or in a row. Humanay kayo ng
            isaisa. Stay in line one by one. maghanay, ihanay (mag-:i-)

   v.
     *
          + to place or put in line or in a successive order

   tuhog
   v.
     *
          + magtuhog, tuhugin; ituhog (mag-:-in, i-) to string together,
            to thread. Magtuhog kayo ng bulaklak. String flowers together.
            Tuhugin mo ang mga bulaklak. String the flowers together.

   kapit
   v.
     *
          + kumapit, kapitan (-um-:an) to hold, to grasp. Kumapit siya sa
            akin. He held onto me. ikapit (i-)

   v.
     *
          + to attach to, to connect to, to anchor. Ikapit mo ang kamay mo
            sa balikat ng bata. Put your hand on the child's shoulder.

   v.
     *
          + magkapit (mag-) to hold onto each other, to join hands.
            Magkapit kayo at baka kayo mahulog. Hold onto each other's
            hands because you might fall.

   lapit
   adj.
     *
          + malapit (ma-) near, close lumapit (-um-)

   v.
     *
          + to approach or to go near. Lumapit ka sa akin. Come near me.
            maglapit (mag-) to assume positions near to each other.
            Maglapit kayo. Stay close together. maglapit, ilapit (mag-:i-)
            to take something close to someone. Ilapit mo ang silya sa
            kaniya. Move the chair close to him.

   diretso
   v.
     *
          + diretsohin (-in) to proceed in a straight direction.
            Diretsohin niyo ang kalyeng iyon bago kayo kumaliwa. Go
            straight on that road before you turn left.

   halina
   n.
     *
          + fascination [syn. gayuma]

   v.
     *
          + come along. Halina kayo. Lets go.

   akap
   v.
     *
          + mang-akap (mang-) to embrace. Nang-akap siya ng babae. He
            embraced a woman. umakap, akapin (um-:-in)

   v.
     *
          + to embrace (someone). Inakap niya ako. He embraced me.
            mag-akapan (mag-:-an)

   v.
     *
          + to embrace each other. Mag-akapan kayo ngayon kung kayo'y
            magkabati. Embrace each other now if you are really friends.

   laro
   n.
     *
          + game

   v.
     *
          + maglaro (mag-) to play (a game). Maglaro kayo sa silong. Play
            in the basement. laruin (-in) to play with. Laruin mo ang
            bata. Play with the child.


