

KAYSA

   Colloquial spelling variations: kesa, keysa
   kaysá
   than
   (conjunction)

   kaysa
   rather than

   Mabuti na kaysa wala.
   Better than nothing.

   Mas matangkad ako kaysa sa iyo.
   I’m taller than you.

   Mas magaling kang magsalita kaysa sa akin.
   You speak better than I.

   Mas gusto ko ng mansanas kaysa ubas.
   I like apples better than grapes.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kaysá: pangatnig na ginagamit sa panghahambing

   kaysá kay: ginagamit sa pagha-hambing ng dalawang tao na sinu-sundan ng
   pangalan ng pangalawang tao na inihahambing

   Maganda si Maria kaysa kay Teresa.

   kaysá kiná: ginagamit sa pagha-hambing ng isang pangkat at ng isang tao
   na tumutukoy din sa mga kasamahan ng naturang tao

   Malayo ang bahay namin kaysa kina Arturo.
