

   ____________________

Meaning of "kilala"

kilala •

   adj.
     *
          + famous, well-known, acquainted with one another (magkakilala)
            magkakilala, makilala (mag-:ma)

   v.
     *
          + to happen to know, to happen to meet, to become acquainted

» synonyms and related words:

   famous
   adj.
     *
          + 1. very well known: bantog, kilalang-kilala, tanyag
          + 2. much talked about or written about: tanyag, balita, popular

   popular
   adj.
     *
          + 1. liked by most people: popular, bantog, sikat,
            kilalang-kilala, tanyag
          + 2. widespread: laganap, palasak, popular, kalat
          + 3. liked by acquaintances or associates: popular, kilala,
            matunog, tanyag, litaw
          + 4. of the people, by the people: ng mga tao, pangmadla, ng
            madla, ng bayan, ng masa
          + 5. representing the people: kumakatawan sa mga tao,
            kinakatawan ng mga tao
          + 6. suited to the people: karaniwan, pangkaraniwan

   well-known
   adj.
     *
          + 1. clearly or fully known: laganap, balita, kalat, palasak
          + 2. generally or widely known: kilala, bantog, popular, tanyag

   familiar
   adj.
     *
          + known to all: kilala

   prominent
   adj.
     *
          + 1. standing out, projecting: usli, nakausli, litaw, nakalitaw
          + 2. easy to see: kitang-kita, lantad, hayag
          + 3. well-known: tanyag, kilala, litaw, bantog
          + 4. important: mahalaga

   kakilala
   n.
     *
          + acquaintance (from kilala)


