

KILIG

   The Tagalog word kilig was officially made part of the Oxford English
   Dictionary (OED) in March/April 2016, apparently due to the influence
   of the Taglish phrase kilig to the bones.
   kilíg
   tremble, shudder

   kilíg
   giddiness

   kinikilig
   feeling giddy

   kiligin
   to be tickled pink

   When a young Filipina gets the opportunity to see her favorite movie
   star in the flesh, she experiences kilíg.
   Kinilig ako nang makita ko ang crush ko.
   I shuddered in delight when I saw my crush.

   Sino bang hindi kikiligin kung makita si Alden?
   Who wouldn’t be tickled pink upon laying eyes on Alden?

   According to the OED, kilig can be used as an adjective which means “a
   person exhilarated by an exciting or romantic experience; thrilled,
   elated, gratified and/or causing or expressing a rush of excitement or
   exhilaration; thrilling, enthralling, captivating.”

   As a noun, it means “exhilaration or elation caused by an exciting or
   romantic experience; an instance of this, a thrill.”
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   kilíg: pagpanginig ng katawan na tíla nalalamigan o para itaktak ang
   tubig pagkatapos maligo

   kiligín, kumilíg, mapakilíg
