

KILIKILI

   Frequently misspelled with a hyphen as kili-kili.
   kilikili
   armpit

   kilikili
   underarm

   Ang baho ng kilikili mo.
   Your armpit stinks!

   ang amoy ng kili-kili
   the odor of underam

   Amuyin mo ang kili-kili.
   Smell the armpit.

   Maghugas ka ng kilikili.
   Wash your armpit.

   kilikiling pawis
   underarm sweat

   basang kilikili
   wet armpit

   Ahitin mo ang kilikili mo.
   Shave your armpit.

   Huwag mong bunutin ang buhok sa kilikili.
   Don’t pluck underarm hair.

   Bakit maasim ang kilikili?
   Why are armpits sour (acidic)?

   Gumamit ka ng kung ano sa kilikili.
   Use something for the armpits.

   Importante sa mga Pilipina na maputi ang kanilang kilikili.
   It’s important for Filipinas that their armpits are white.
