

   ____________________

Meaning of "kina"

kina •

   part.
     *
          + plural sa-proper noun marker, for

» synonyms and related words:

   for
   prep.
     *
          + 1. in place of: kapalit ng, bilang kapalit, sa halip na
          + 2. in support of, in honor of, with regards or respect to: sa,
            para sa, para kay, para kina (plural), ukol sa, ukol kay
            (kina)
          + 3. for the sake of: alang-alang sa (kay, kina)
          + 4. with the object or purpose of: upang, para
          + 5. suited to: bagay o nababagay (para) sa

   from
   prep.
     *
          + 1. indicating place of origin: mula sa, galing sa, buhat sa
          + 2. beginning with: mula, simula, buhat
          + 3. from a person: sa, kay, kina (plural of "kay")

   para
   adv.
     *
          + 1. para, like that of, in the manner of
          + 2. para conj. so that, in order to prep. for, to, till. Menos
            singko para alas tres. Five minutes before three o'clock.
          + 3. para part. non-focus benefactive phrase marker. Para sa iyo
            ang regalo. The gift is for you. para mkr. for, with sa
            benefactive noun phrase marker, with kay/kina used before
            proper nouns (names)
          + 4.) para! Sp intj. stop! parahin (-in)

   v.
     *
          + to stop (a vehicle). Parahin mo ang bus. Stop the bus. ipara
            (i-)

   v.
     *
          + to cause a vehicle to stop. Ipara mo ang kotse. (You) stop the
            car.

   kay
   part.
     *
          + singular sa proper noun marker, also marks possession, the
            pluralform is kina, to, from, for kaysa conj. than, more than.
            Matamis kaysa asukal. Sweeter than sugar.


