

KINIG

   There are at least two meanings for this word, with the second being
   more common than the first.

   kiníg / manginíg: tremble, shiver

   kiníg: something heard

   makiníg: to hear

   dinggín / pakinggán: to listen to

   pandiníg: sense of hearing

   pinapakinggan: listening to

   Ano ang pinapakinggan mo sa radyo?
   What are you listening to on the radio?
   What do you listen to on the radio?
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kinig: dinig, ingay na dumarating sa tainga

   kinig: kilig, kaligkig, pangangatal, katog
