

KINITA

   root word: [66]kita (income)

   kinita
   income earned

   malaking kita
   a large income

   ang perang kinita mo
   the money you earned

   Magkano ang kita mo?
   How much is your income?

   Magkano ang kinita mo?
   How much did you earn?

   Malaki ang kinita ko.
   I earned a lot.

   Konti lang ang kinita ko.
   I earned just a little.

   kinikita
   being earned

   Magkano ang kinikita mo?
   How much are you earning?
   = What’s your current income?
     __________________________________________________________________

   The Tagalog word [67]kita has another meaning. It is a variation of
   ‘you.’
