

KINTAB

   Kahulugan sa Tagalog: kinang, kinis na kumikinang
   kintáb
   shine

   ang kintáb ng sahig
   the shine of the floor

   Ang kintáb ng sahig!
   How shiny the floor is.

   makintáb
   shiny

   Makintáb ang ulo ng kalbo.
   The bald person’s head is shiny.

   glaze; gloss; polish; brightness; coruscation; effulgence; glitter;
   gloss; irradiance; lucidity; oscillation; polish; radiance; refulgence;
   sheen
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kintáb: kinang na dulot ng ipinahid na sebo, bitun, at katulad

   kintáb: brílyo

   kumikintab kumintab makikintab mangingintab mangintab nagpapakintab
   nakintab pangingintab pinakintab
