

   ____________________

Meaning of "kintab"

kintab •

   adj.
     *
          + makintab, shiny

» synonyms and related words:

   polish
   v.
     *
          + 1. to make smooth and shiny: magpakintab, pakintabin, magbuli,
            bulihin
          + 2. to polish the floor with coconut husk: magbunot, bunutin
          + 3. to become smooth and shiny, take on polish: kumintab,
            mabuli
          + 4. to make elegant or refined (in manner): pinuhan

   n.
     *
          + 1. polished condition: kintab, kakintaban
          + 2. a substance used to give smoothness or shine: pakintab,
            pampakintab, sebo, biton
          + 3. refinement (in manners): kagandahang-asal

   flat
   adj.
     *
          + 1. smooth and level, even: pantay, patag, makinis
          + 2. flat, not round: sapad, sarat, lapad
          + 3. uninteresting: walang, kuwenta, hindi maganda
          + 4. fixed, not to be changed (esp. for rates): de taripa
          + 5. not glossy, e.g. paint: walang kintab, hindi makintab
          + 6. without much flavor: walang lasa, matabang
          + 7. to lie flat: tumihaya

   lustre
   n.
     *
          + 1. a bright shine on the surface: kinang, kintab
          + 2. brightness: ningning, kislap
          + 3. brilliance: kaningningan

   shine
   v.
     *
          + 1. to send out light: sumikat
          + 2. to reflect light: kuminang, manginang, kumislap, mangislap
          + 3. to make bright or light, polish: magpakintab, pakintabin,
            magpakinang, pakinangin, maglinis, linisin
          + 4. to be bright, glow: magningning, magliwanag

   n.
     *
          + 1. light, brightness: liwanag
          + 2. luster, polish: kinang, kintab


