

KISAP

   ki·sáp
   kisap
   wink, blink

   kisap-mata
   wink of any eye, a moment

   sa isang kisap-mata
   in the blink of an eye

   Sa isang kisap-mata, naglaho ang prinsesa.
   In the blink of an eye, the princess disappeared.
     __________________________________________________________________

   To say ‘wink’ in Tagalog, use the word kindat.
   Kinindatan ako ni Pedro.
   Peter winked at me.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kisáp: kisláp

   kisáp: kindát

   kisáp: biglang sara at bukás ng mga matá

   kumisap: kumislap, kumindat, bilang nagsara at nagbukas ng mata

   kisápmatá: maikling sandali, tulad ng pagkisap ng matá
