

   ____________________

Meaning of "kita"

kita •

   n.
     *
          + earnings, salary, wage

   v.
     *
          + kumita, kitain (-um-:-in) to earn. Kumita siya ng malaki sa
            kompanya. He earned a lot at the company.

   v.
     *
          + magkita (mag-) to meet, to see each other, to find. Nagkita
            sila sa sine. They saw each other at the movie.

» synonyms and related words:

   visible
   adj.
     *
          + 1. that can be seen: kita, nakikita, tanaw, natatanaw, lantad
            sa paningin
          + 2. obvious: litaw, maliwanag, malinaw
          + 3. apparent: halata, kita

   profit
   n.
     *
          + 1. the gain from business: tubo, tinubo, kita, kinita,
            pakinabang
          + 2. advantage, benefit: bentaha, kabutihan, pakinabang,
            kapakinabangan

   v.
     *
          + 1. to make a profit in business: magtubo, tumubo, pagtubuan,
            tubuin, makinabang, pakinabangan, pakinabangin, kumita,
            pagkakitaan, kitain
          + 2. to get advantage, to gain, to benefit: makinabang,
            pakinabangan

   hire
   v.
     *
          + to pay for the use of: umupa, upahan, ipaarkila, umarkila

   n.
     *
          + 1. wages: upa, sahod, kita
          + 2. for hire: paupahan, pinauupahan
          + 3. pay for the use of: upa, arkila

   income
   n.
     *
          + what comes in from property, business, labor: kita, kinita

   view
   n.
     *
          + 1. the act of seeing or viewing: pagtingin, pagtanaw, panonood
          + 2. sight: tingin, pagkakita, pagkatanaw
          + 3. power of seeing, range of the eye: tingin, tanaw, paningin
          + 4. a thing seen, a scene: tanawin, panoorin
          + 5. a picture of some scene: larawan (ng tanawin)
          + 6. a mental picture, an idea: kaalaman, kabatiran, idea, idea
          + 7. a way of looking at or considering a matter, opinion:
            pagkilala, opinyon, palagay, kuro, kuru-kuro

   v.
     *
          + 1. to consider, to regard: magpalagay, ipalagay
          + 2. to see, to look at: manood, panoorin, tumingin, tingnan,
            tumanaw, tanawin, magmalas, malasin, magmasid, masdan
          + 3. in view means (a) in sight: tanaw, natatanaw, kita,
            nakikita (b) under consideration: isinasaalang-alang (c) as a
            purpose or intention: tunguhin, puntahin, hangad, hangarin,
            tangka, layunin
          + 4. in view of, considering or because of: dahil sa
          + 5. on view, to be seen, open for people to see: hayag, kita,
            tanaw, lantad
          + 6. with a view to means (a) with the purpose or intention of:
            sa hangad, sa layunin, sa tangka (b) with a hope of,
            expecting: sa pag-asa, sa akala
          + 7. exposed to view: hayag, kita, nakikita, tanaw, natatanaw,
            lantad

   prominent
   adj.
     *
          + 1. standing out, projecting: usli, nakausli, litaw, nakalitaw
          + 2. easy to see: kitang-kita, lantad, hayag
          + 3. well-known: tanyag, kilala, litaw, bantog
          + 4. important: mahalaga

   sampal
   v.
     *
          + manampal, sampalin (mang-:-in) to slap on the face. Sasampalin
            kita. I will slap your face.

   tadyak
   v.
     *
          + tumadyak (-um-) to kick backwards, to kick violently. Tumadyak
            ang kabayo. The horse kicked back violently. mangtadyak,
            tadyakan (mang:-an) to kick. Tadyakan kita riyan, nakita mo.
            I'll kick you... you'll see.

   sana
   n/prep.
     *
          + 1. with, hope
          + 2. Expresses unreal futurity in the past or doubtful futurity
            in the present. In the latter sense, it expresses modesty in a
            request. Ipaglalaba sana kita ng damit nguni't wala akong
            sabon. I could have washed your clothes, but I didn't have any
            soap.

   asa
   v.
     *
          + umasa, asahan (um-:-an) to hope for, to expect. Asahan mong
            hindi kita malilimutan. Rest assured that I won't forget you.

   kaniya
   pron.
     *
          + (sa- pronoun) his, her, hers, for him/her [syn. kata/kita]
            kaniya' conj. therefore, as a result, consequently [var.
            kanya', kaya']. Kaniya siya umalis... The reason he left...


