

KITA

   The Tagalog word kita has many different meanings and pronunciations.
     __________________________________________________________________

   In the phrase Mahal kitá (I love you), mahal means “love” and kitá
   means “I to you”.
   Gusto kitá.
   I like you.


   Aalagaan kitá.
   I’ll take care of you.

   Papaliguan kitá.
   I’ll give you a bath.

   Pagmamasdan kitá.
   I’ll observe you.

   Kaibigan kitá.
   You are my friend.
     __________________________________________________________________

   Another meaning of the Tagalog word kíta is ‘seeing.’

   ipakita
   to show

   ipinakita
   showed

   Ipinakita ko ang papeles ko.
   I showed my papers.

   kitang-kita
   very easily seen; obvious
     __________________________________________________________________

   Look at the word kita used in two different ways in one sentence:

   Kíta kitá.
   I see you.

   Nakita kita.
   I saw you.

   Gustong kitang makita.
   I want to see you.
     __________________________________________________________________

   As a noun, the word kita means ‘income.’ See kinita.
   Magkano ang kita mo?
   How much is your earning?

   Magkano ang kinita mo?
   How much did you earn?
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kitá: pinaikling ko ikaw

   halimbawa: “Iniibig kitá.” (Iniibig ko ikaw.)

   kitá: katá
     __________________________________________________________________

   kíta: bayad sa trabaho

   kíta: tubò sa pinuhunan
