

   ____________________

Meaning of "krus"

krus •

   Sp n.
     *
          + cross [var. kurus]

» synonyms and related words:

   carry
   v.
     *
          + 1. to bring: magdala, dalhin
          + 2. to be carried away: matangay, madala
          + 3. to be carried away (overcome) by passion: madaig, matangay
          + 4. to carry a cross, to bear a burden: magpasan ng krus,
            pasanin ang krus, magtiis, tiisin

   crossing
   n.
     *
          + 1. place where lines, tracks, etc., cross: bagtasan, krus na
            daan, krosing
          + 2. place at which a river, street, etc. may be crossed:
            tawiran, bagtasan

   cross
   n.
     *
          + 1. a stick or cross with another across it like a T: krus
          + 2. crucifix: krusipiho

   v.
     *
          + to go across: tumawid, tawirin

   adj.
     *
          + in bad temper: galit

   kurus
   n.
     *
          + cross [var. krus]


