

KUBO

   The native Tagalog word kubo means hut.

   kubo kubo

   kú·bo
   hut

   sa kubong ito
   in this hut

   There is a popular Tagalog folk song with the title Bahay Kubo.

   It means a “house that’s a hut” but it’s frequently translated as “My
   Nipa Hut.”
     __________________________________________________________________

   There is a Spanish-derived word kubo (from cubo) but it is not in
   common use.

   kubo
   cube
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kúbo: maliit na bahay, karaniwang may apat na haligi, may bubong na
   patatsulok ang balangkas, parisukat, walang silid, at may silong na
   walang bakod

   dampâ: bahay ng mahirap, karaniwang maliit at gawâ sa marupok na
   materyales
