

KUGON

   Kugon Grass: Green & Brown
   kugon
   cogon grass


   Kugon is a tall, perennial grass used in thatching. Its scientific name
   is Imperata cylindrica.

   ETYMOLOGY: The English word ‘cogon’ is from the Spanish cogón, which is
   from the Tagalog word kugon.

   Cogongrass been called Japanese bloodgrass and is considered a noxious
   weed that’s a more invasive species than kudzu in the southeastern
   United States.
     __________________________________________________________________

   ningas-kugon / ningas kugon
   “flaming cogon grass”
   = quickly going up in flames


   Ningas kugon refers to the Filipino cultural trait of very
   enthusiastically starting things, but then quickly losing enthusiasm
   soon after.
   Ano ang ningas kugon?
   What is ningas-kugon?


   Ito ay kung sinisimulan ang isang gawain ngunit hindi tinatapos. This
   is when a task is started and then is not finished.
     __________________________________________________________________

   The Tagalog word for ‘grass’ is damo.
