

KUHA

   This word is likely from the Spanish coger.
   kúha
   to get

   kinuha
   got

   Kunin mo ang libro.
   Get the book.

   Kinuha ko na ang libro.
   I’ve already gone and gotten the book.

   Kinuha mo ba ang pangalan ng duktor?
   Did you get the name of the doctor?
     __________________________________________________________________

   nakuha
   got, managed

   Nakuha ko ang ibig mong sabihin.
   I got what you mean.

   Nakuha ko pang ngumiti.
   I even managed to smile.

   nakakuha
   was able to get

   Nakakuha ako ng pera.
   I was able to get money.

   Sana makakuha ako ng trabaho.
   I hope I’ll be able to get a job.

   kumukuha ng pera
   is getting money

   Saan ka kumukuha ng pera?
   Where do you get money from?
