

   ____________________

Meaning of "kuko"

kuko •

   n.
     *
          + fingernail

» synonyms and related words:

   nail
   n.
     *
          + 1. a small, slender piece of metal used as a fastener or peg:
            pako
          + 2. the hard layer at the end of a finger or toe: kuko

   v.
     *
          + 1. to fasten with nails: magpako, ipako, pakuan
          + 2. to hold or keep fixed: mapirmi, ipirmi, mapako, ipako
          + 3. to catch, seize: humuli, mahuli, hulihin, dumakip, madakip,
            dakpin, masubok, subukin
          + 4. to hit the nail on the head, sometimes means to say or do
            just right: mawasto, tumama, tamaan, matumpak

   claw
   n.
     *
          + 1. a sharp, hooked nail on the foot of a bird or animal: kuko
          + 2. pincer of a lobster: sipit

   v.
     *
          + to scratch, tear, seize or pull with the claws: mangalmot,
            kumalmot, kalmutin


