

KULANG

   dahop, kapos, di-sapat, di-husto, di-puno, di-abot, maybawas

   kúlang
   deficient, lacking

   kúlang
   inadequate

   walang-kulang
   lacking nothing = complete

   kulang ng isa
   short by one, lacking one

   kulang ng tatlo
   short by three, missing three

   [66]kulang sa pansin
   lacking in attention

   kulang sa pagmamahal
   lacking in affection

   kulang sa romansa
   lacks romance
     __________________________________________________________________

   Nagkulang ako sa iyo.
   I didn’t do enough for you.

   Patawarin mo ako kung nagkulang ako sa iyo.
   Forgive me if I was inadequate in tending to your needs.

   Nang kinulang sila ng pera, nagnakaw sila.
   When they didn’t have enough money, they stole.
