

KULAY

   kolor
   kulay
   color, colour

   kulay-abo
   ash-colored

   kulay-gatas
   milk-colored

   mga metalikong kulay
   metallic colors

   Pangit ng kulay.
   “The color’s ugly.”
   The color doesn’t look nice.
     __________________________________________________________________

   makulay
   colorful, colourful

   makulay na gulay
   colorful vegetables

   Makulay ang buhay.
   Life is colorful.
     __________________________________________________________________

   kulayan
   to color

   Kulayan mo ito
   Color this.

   Kulayan mo itong pula.
   Color this red.
