

KULIT

   pagkamapilit, pagpupumilit; pagtitiyaga, pagtataman; pananatili,
   pamamalagi; sigasig, sigsa

   kulit
   stubbornness, peskiness

   Ang kulit niya!
   He/She just keeps nagging me, bothering me.

   makulit
   importunate

   If someone keeps asking you for something, even though you’ve already
   said no, then you can tell the person:

   Makulit ka talaga!
   You’re really such a pain in the ass.

   Nakakainis ang kakulitan nila.
   Their nagging is so irritating.

   The Tagalog word makulit is often used in a light-hearted context to
   describe someone who is annoying in being repetitive, stubborn, or
   persistent in their asking questions or asking for a favor.
   kulitin
   to badger, pester

   Kinulit nila ako hanggang sa umoo ako.
   They just kept badgering me until I said yes.

   nagkulitan
   badgered each other

   nonstandard spelling variations: kulet, makulet
