

KULOB

   The Tagalog word kulob connotes something that is covered up.

   Kahulugan sa Tagalog:
   Meaning in Tagalog:

   hindi mapapasukan ng hangin
   does not let air in

   napakahigpit, nakatakip na mabuti
   tight, covered very well

   kuluban
   pressure cooker

   magkulob
   cook meat slowly in a covered pan

   pagkukulob
   wrapping up a person in blankets to make him perspire
     __________________________________________________________________

   Kinulob refers to a style of cooking in which the food is placed in a
   deep container (pot, pan or can) and then covered, sometimes with
   banana leaves. The culinary technique varies according to region.
   kinulob na manok
   chicken boiled in a covered pot

   kinulob sa dahon ng saging
   wrapped up in banana leaves

   palayok
   clay pot

   The town of Mabini in Batangas province holds a Kinulob Festival in
   April to fete those who raise chickens.
