

KUMAHOG

   root word: kahog

   kahog: kahihiyan dahil sa pagdating nang huli sa trabaho o sa
   pagka-atraso sa pagbabayad ng utang

   kahog: pagmamadali

   kumahog / magkangkakahog: magdumali; magmadali; mag-apura

   kumahog-kahog sa pamumuhay

   pagkahog / pagkakahog: pagdudumali; pag-aapurá

   Sayang lamang ang pagkakahog ninyó.

   Abala sa kumahog na pag-oorganisa ng armadong paglalaban sa mga Hapon.
     __________________________________________________________________

   Sa sagsag-kumahog ng pang-araw-araw na buhay, at sa pag- baha ng samu’t
   saring bagay na hatid ng rumaragasang pagsulong ng agham (siyensiya) at
   teknolohiya, halos wala na tayong panahong mag-ukol ng pansin… — V.A.
   Makarenko
     __________________________________________________________________

   Sila ay nagkukumahog manalo lang sa karakrus at bakrat. Kwagong dilat
   tuwing may mga pabinggo o karera ng daga sa plasa.
     __________________________________________________________________

   …ay naroon si Goliath, kung minsa’y nagpupumiglas at nagkukumahog na
   halos makawala, samantalang sa may unahan nito, halos kahingahan, ay
   naroon si Muning, sa ilalim ng malaking kalan, hinihimudhimod, minsa’y
   hinahabol saan…
