

KUMOT

   blangket, kobrekama

   kúmot
   blanket

   Kúmot ng Panaginip
   Blanket of Dreams

   Ang Lumang Kúmot ni Lola
   Grandmother’s Old Blanket

   Magkumot ka.
   Use a blanket.

   Gumamit ka ng kúmot.
   Use a blanket.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kúmot: tela na pantakip sa katawan kung nakahiga, karaniwang makapal

   kúmot: telang panlaban sa lamig

   Sa wikang Ilocano, ang kúmot ay takip sa mukha. Sa mga Waray, ang kúmot
   ay sípag.
