

KUMPIRMA

   This word is from the Spanish confirmar.
   kum·pir·má
   confirm

   kinumpirma
   confirmed

   Kinumpirma mo ba ito?
   Did you confirm this?

   Kukumpirmahin ko.
   I’ll confirm.

   Kailangan kong kumpirmahin ito.
   I need to confirm this.

   kumpirmasyon
   confirmation

   Kailangan ko ng kumpirmasyon.
   I need a confirmation.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kumpirmá: magpatibay o magpatunay ng katotohanan o kawastuan

   kumpirmá: gawing balido ang isang bagay

   ikumpirmá, magkumpirmá
