

KUMPIYANSA

   from the Spanish confianza

   kumpiyansa’t determinasyon
   confidence and determination

   may kumpiyansa
   to have confidence

   kumpiyansa sa sarili
   confidence in oneself
   self-confidence

   Wala ka bang kumpiyansa sa sarili?
   Do you not have self-confidence?

   May kumpiyansa ako.
   I have confidence.

   May kumpiyansa ako sa iyo.
   I have confidence in you.

   Wala ako kumpiyansa sa kanila.
   I have no confidence in them.
   = I don’t trust them.

   Decades ago, this Filipino word was spelled closer to the Spanish
   original as kompiyansa. These days, it is also shortened to kumpyansa
   in text messages.
