

KUNDI

   root words: kung + hindi
   kundi
   except

   kundi ito
   except for this

   Wala akong gusto kundi ito.
   I want nothing except this.

   Wala akong hilig kundi ang magtrabaho.
   I have no hobby except working.

   Wala akong masabi kundi “Hello.”
   I can’t say anything but “Hello.”

   Walang permanente sa mundo, kundi ang pagbabago.
   Nothing is permanent in the world, except change.

   Wala kang maaasahan kundi ang sarili mo lamang.
   There’s no one you can rely on but yourself.
