

   ____________________

Meaning of "kundi"

kundi •

   conj.
     *
          + but, on the contrary. Kung hindi. If not for; nothing but.

» synonyms and related words:

   busy
   adj.
     *
          + 1. having plenty to do: maraming ginagawa (gawain), matrabaho,
            bising-bisi
          + 2. occupied: okupado, abala, abalang-abala but conj. on the
            other hand: ngunit, datapuwat, subalit, pero, kundi

   if
   conj.
     *
          + 1. in case that: kung, kapag
          + 2. if not: kundi, kung hindi ignite

   v.
     *
          + 1. to set on fire: magpaapoy, pag-apuyin, magpaningas,
            paningasin
          + 2. to burst into flame: sumiklab

   except
   v.
     *
          + to leave out: huwag isama, ihiwalay prep. leaving out, other
            than: maliban sa, matangi sa, liban sa puwera conj. 1. unless
            (not common): kung hindi, maliban
          + 2. but: kundi

   or
   conj.
     *
          + 1. a word suggesting a choice: o
          + 2. if not: kung hindi, kundi
          + 3. or otherwise: o kayay, o dili kayay

   simple
   adj.
     *
          + 1. easy to do: madaling gawin, magaan, madali
          + 2. easy to understand: madaling intindihin, madaling unawain
          + 3. bare, mere, with nothing added: payak, walang iba kundi...
          + 4. plain, without ornament, not rich or showy: simple
          + 5. natural, not affected, not showing off: natural, likas
          + 6. common, ordinary: karaniwan, pangkaraniwan
          + 7. dull, weak in mind: tanga, ungas, bobo/a
          + 8. not compound: payak

   pala
   n.
     *
          + 1. pala, shovel, spade
          + 2. pala part. so, as in Ikaw pala, meaning, it is you; an
            exclamation of surprise
          + 3. pala part. when used after hindi, expresses contrast with
            one's expectation, a reversal. Ang isip ko'y balat lamang ng
            itlog ito, hindi pala, kundi itlog na buo. I thought this was
            only an eggshell, but no, it was a whole egg.


