

KUNG

   kapag, pag, sa sandaling…, sakaling…
   kung
   if

   kung
   in the case that

   kung hindi
   if not

   kundi
   otherwise, except

   Kung gusto mo, sasamahan kita.
   If you want, I’ll go with you.

   kung sa bagay
   as a matter of fact

   Hindi ko alam kung tama ka.
   I don’t know if you’re right.
     __________________________________________________________________

   paano kung…
   what if…

   Paano kung hindi sila sumipot?
   What if they don’t show up?
     __________________________________________________________________

   Notice the use of kung in the following sentence:
   Alam mo ba kung ano ito?
   Do you know what this is?

   Kung nasaan ka
   Where you are
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kung: kapagka

   halimbawa: “Kung pupunta ka, sasama ako.”

   kung: sa oras ng; nása punto ng

   halimbawa: “Kung gabi, lumalabas ang bituin.”
