

   ____________________

Meaning of "kung"

kung •

   conj.
     *
          + when, whenever, if during (conjunction used to indicate
            non-actual occurrences viewed as unreal, hypothetical or
            repeated) (+ di) if not (+ maari') whether possible (+ minsan)
            sometimes (+ paano) how done (+ saan) where

» synonyms and related words:

   then
   adv.
     *
          + 1. at that time (referring to the past): noon, nang panahong
            iyon
          + 2. at that time (referring to the future): sa panahong iyon,
            sa oras na (sandaling) iyon
          + 3. soon afterwards: pagkatapos na pagkatapos
          + 4. next in time or place: pagkatapos, sumusunod, susunod,
            kasunod
          + 5. at another time: sa ibang panahon
          + 6. also, besides: saka, bukod pa roon (rito)
          + 7. in that case, therefore: kung gayon (ganoon), samakatwid

   adj.
     *
          + existing at the time mentioned: noon, kasalukuyan noon

   if
   conj.
     *
          + 1. in case that: kung, kapag
          + 2. if not: kundi, kung hindi ignite

   v.
     *
          + 1. to set on fire: magpaapoy, pag-apuyin, magpaningas,
            paningasin
          + 2. to burst into flame: sumiklab

   why
   adv/conj.
     *
          + for what cause, reason, or purpose: bakit, kung bakit

   should
   v.
     *
          + 1. part of shall, ought to: dapat, nararapat
          + 2. should is used to express uncertainty: kung, sakali, kapag,
            pagka
          + 3. used in speaking of something which might have happened but
            did not: sana, disin, disin sana

   only
   adj.
     *
          + 1. one and no more: tangi
          + 2. by itself, e.g. son or daughter: bugtong, solo, nag-iisa,
            kaisa-isa, tangi
          + 3. best, finest: pinakamabuti, pinakamagaling adv. just,
            merely: lamang conj. 1. but then: subalit, lamang, datapwat,
            ngunit
          + 2. except that, if it had not: lamang, kung hindi sana
          + 3. "if only," meaning "I wish": sana, sanay

   blunt
   adj.
     *
          + 1. not sharp: mapurol
          + 2. less sharp: pulpol, pudpod
          + 3. outspoken: deretso (tahas, tahasan) kung magsalita,
            tapatang magsalita

   v.
     *
          + 1. to become less sharp: pumurol, mapulpol
          + 2. to make less sharp: magpapurol, papurulin, pumulpol,
            pulpulin

   except
   v.
     *
          + to leave out: huwag isama, ihiwalay prep. leaving out, other
            than: maliban sa, matangi sa, liban sa puwera conj. 1. unless
            (not common): kung hindi, maliban
          + 2. but: kundi

   or
   conj.
     *
          + 1. a word suggesting a choice: o
          + 2. if not: kung hindi, kundi
          + 3. or otherwise: o kayay, o dili kayay

   time
   n.
     *
          + 1. all the days there have been or ever will be, the past,
            present, and future: panahon
          + 2. a period of time, season: panahon, kapanahunan
          + 3. a part of time, a short time: sandali, saglit, maikling
            panahon
          + 4. a long time: tagal, luwat, lawig
          + 5. some point in time: oras
          + 6. the right part or point of time: oras, takdang oras
          + 7. a repetition: ulit, beses
          + 8. occasion: pagkakataon
          + 9. a way of reckoning time: paraan ng pag-ooras, pagkuha ng
            oras
          + 10. a condition of life: kalagayan ng buhay
          + 11. an experience: karanasan
          + 12. the rate of movement in music: tiyempo, kumpas

   v.
     *
          + 1. to measure the time of: orasan, kunan ng oras
          + 2. to do at regular times, set the time of: magtama, itama,
            itugma, magtugma
          + 3. to choose the moment or occasion for: magsaoras, isaoras,
            itiyempo
          + 4. in arithmetic, "times" means multiply by or multiplied by:
            magmultiplika, multiplikahin adv. 1. at times, now and then,
            once in a while: paminsan-minsan, kung minsan, manaka-naka
          + 2. behind the times, old fashioned: makaluma, luma na, huli sa
            panahon
          + 3. in time means (a) after a while: mayamaya, sa madaling
            panahon (b) soon enough: madali, kaagad (c) in the right rate
            of movement in music, dancing, marching, etc. : nasa tiyempo
          + 4. on time, at the right time, punctual: sa takdang oras, nasa
            oras
          + 5. time after time, again and again: oras-oras, mulit muli,
            paulit-ulit
          + 6. from time to time, now and then, once in a while: sa
            pana-panahon, paminsan-minsan, manaka-naka
          + 7. a short time ago: kamakailan lamang, kailan lamang
          + 8. short of time: kapos sa oras (panahon), walang oras
            (panahon)
          + 9. for all time, all the time: sa lahat ng oras, habang
            panahon
          + 10. for the time being: pansamantala
          + 11. a fixed or appointed time: takdang oras (panahon), taning
            na oras (panahon)
          + 12. for a long time: matagal na panahon, nang matagal

   what
   pron.
     *
          + 1. used in asking questions about persons or things: ano,
            anu-ano
          + 2. that which, anything that, any that: kung ano interj.
            "what" is often used to show surprise, liking, dislike, or
            other feeling: ano

   please
   v.
     *
          + 1. to cause pleasure: makasiya, ikasiya, makalugod, ikalugod,
            makatuwa, ikatuwa, makagalak, ikagalak
          + 2. to give pleasure: magbigay-lugod, bigyang-lugod,
            magbigay-kasiyahan, bigyangkasiyahan, pasayahin, aliwin
          + 3. to be pleased, to be moved to pleasure: matuwa, masiyahan,
            malugod
          + 4. to have a preference, to like, to prefer: magkagusto,
            magustuhan, magkaibig, maibigan, mahiligan, magkahilig
          + 5. if you please, often means with your permission: kung
            papayag kayo, kung maaari sana, kung ipahihintulot ninyo, kung
            mamarapatin ninyo

   once
   adv.
     *
          + 1. one time: minsan, nang minsan
          + 2. formerly: dati

   n.
     *
          + single occasion: minsan, isang pagkakataon conj. 1. if ever,
            whenever: pag, pagka, kung, kapag
          + 2. all at once, suddenly: bigla na lamang, kaginsaginsa na
            lamang, bigla na lamang
          + 3. at once, immediately: karakaraka, kapagkaraka, kapagdaka,
            agad, agad-agad
          + 4. once and for all, finally or decisively: wakasan, minsan na
            lamang, minsan pa, katapusan na
          + 5. once in a while, now and then: paminsan-minsan,
            maminsan-minsan, manaka-naka, panaka-naka
          + 6. once upon a time, long ago: noong unang panahon, nang
            matagal nang panahon
          + 7. once more, again: muli, minsan pa

   length
   n.
     *
          + 1. extent from end to end: haba
          + 2. extent of time: tagal
          + 3. extent of distance: layo, distansiya
          + 4. to what length (extent): kung hanggang saan
          + 5. at length, at last: sa wakas

   which
   pron.
     *
          + the one that, any that: alinman, kung alinman

   now
   adv.
     *
          + 1. the present time, this time: ngayon
          + 2. now that: ngayong...
          + 3. since: yamang, yayamang
          + 4. at this time: ngayon, sa kasalukuyan
          + 5. by this time: sa oras na ito, sa ngayon
          + 6. as things are, as it is: ngayon, sa kasalukuyan
          + 7. just now, only a few moments ago: kani-kanina lamang,
            ngayon lamang, ngayunngayon lamang
          + 8. now and then, or now and again, from time to time, once in
            a while: paminsanminsan, maminsan-minsan, kung magkaminsan

   tanong
   n.
     *
          + a question magtanong, tanungin, itanong (mag-:-in, i-)

   v.
     *
          + to ask, to question, to inquire. Nagtanong siya sa akin. He
            asked me. Itanong mo sa kanya kung anong oras magsisimula ang
            miting. Ask him what time the meeting will start. Tinanong
            niya ako kung ako'y masipag. He asked me if I am industrious.

   tapak
   v.
     *
          + tumapak, tapakan (-um:-an) to tread on, to lay the foot on, to
            step on. Tapakan mo ito. Step on this.

   v.
     *
          + magtapak (mag-) to go barefoot. Magtapak tayo bukas. Let's go
            barefoot tomorrow. tapal, magtapal, itapal (mag-:i-)

   v.
     *
          + to patch, to apply. Itapal mo ito kung masakit ang iyong ulo.
            Apply this if your head aches.

   akap
   v.
     *
          + mang-akap (mang-) to embrace. Nang-akap siya ng babae. He
            embraced a woman. umakap, akapin (um-:-in)

   v.
     *
          + to embrace (someone). Inakap niya ako. He embraced me.
            mag-akapan (mag-:-an)

   v.
     *
          + to embrace each other. Mag-akapan kayo ngayon kung kayo'y
            magkabati. Embrace each other now if you are really friends.

   alamin
   p.v.
     *
          + (-in) to know, to have a knowledge of, to find out. Alamin mo
            kung ano ang nangyari. Find out what happened.

   kundi
   conj.
     *
          + but, on the contrary. Kung hindi. If not for; nothing but.

   lalo
   adj.
     *
          + more, excessive, especially, very. Lalo na kung madilim ang
            gabi... Especially when the night is dark...


