

KUNWARI

   root: kunwa (obscure word)
   kunwari
   pretend

   mapagkunwari
   prone to pretending

   magkunwari
   to pretend, to impersonate

   nagkukunwari
   pretending

   pakunwari
   pretended, artificial

   pagkukunwari
   pretense, impersonation
     __________________________________________________________________

   Also now often spelled as kunyari.
   Kunyari magka-away tayo.
   Let’s pretend we’re enemies.

   Kunyare with an “e” is even more colloquial.
     __________________________________________________________________

   Mag-kunwari tayo…
   Let’s pretend.

   Kunwari nars ka, ako duktor.
   Pretend you’re a nurse, me a doctor.

   Kunwari hari ako.
   Let’s pretend I’m king.

   Huwag kang magkunwari.
   Don’t pretend.

   Huwag kang magkunwaring mahal mo ako.
   Don’t pretend that you love me.
