

KUPAL

   Kupal is semen, specifically dried semen under the foreskin of the
   penis.

   kupal
   smegma

   kupal
   used to describe a foolish person

   Ang kupal mo!
   You’re such an idiot.

   kupal
   used to describe a nasty person

   Kupal mo talaga!
   You’re really so nasty.

   Kumukupal ka na naman.
   You’re being obnoxious again.

   kakupalan: state of being nasty

   Kahit maraming kumukupal sa iyo, hayaan mo na lang.
   Though are many who are being nasty to you, just let it be.

KAHULUGAN SA TAGALOG

   kúpal: maamoy na dumi na naiipon karaniwan sa gilid ng turat ng titi,
   lalo’t hindi pa tuli
