

   ____________________

Meaning of "kupas"

kupas •

   adj.
     *
          + faded, out of date, out of use

» synonyms and related words:

   fast
   adj.
     *
          + 1. quick, rapid, swift: matulin, mabilis
          + 2. showing time ahead of the real time: adelantado
          + 3. too gay or wild: magulo
          + 4. does not fade (for colors): hindi kumukupas, walang kupas

   v.
     *
          + to go without food, to eat very little: mag-ayuno, magkulasyon

   n.
     *
          + abstinence from food, partial or total: ayuno, pag-aayuno,
            kulasyon, pagkukulasyon


