

KUSA

   pangunguna, pagpapasimuno, pagpapasiya, kalooban, kagustuhan, buluntad,
   paggawa na di-inuutusan, sariling kilos

   kusà
   deliberately

   kusà
   on purpose

   kusà
   voluntarily

   kusang-loób
   free will

   kusang palo
   self-starter
   = sariling sipag
   = doesn’t need to be hit by others in order to get going

   ang paggawa ng isang bagay kahit walang nagsasabi o nag-uutos sa iyo na
   gawin iyon… doing something even though no one tells or orders you to
   do it

   pagkukusa
   initiative
