

KUTA

   kutà: fort, bulwark, hideout

   magkuta: to entrench

   kutaan: to fortify a place

   There are historical renderings of this word into Spanish and English
   as “cotta” — in fact, there is a Barangay Cotta in Lucena City, Quezon
   Province, where part of their official history states that the place
   name is a Spanish form of kuta, meaning “hideout.”

   The English word “barricade” has been translated into Tagalog as
   munting kuta (modest entrenchment). Most Filipinos these days simply
   say barikada.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   kutà: gusali o pook na kanlungan at tanggulan ng hukbong sandatahan

   kutà: isang permanenteng puwesto ng hukbong sandatahan

   Nakakuta ang militar sa Nueva Ecija.

   Nakakuta sila sa pagitan ng Pandacan at Makati.

   kúta: makapal na pader o moog
