

KUTSARA

   This is from the Spanish word cuchara.
   kutsara
   spoon

   kutsarita
   small spoon / teaspoon

   isang kutsarang asukal
   a spoon of sugar

   dalawang kutsaritang asin
   two teaspoons of salt

   Magkutsara ka.
   Use a spoon.

   Kutsarahin mo ang kanin.
   Use a spoon for the cooked rice.

   Ang kutsara ay kagamitan sa pagkain.
   A spoon is an eating utensil.
     __________________________________________________________________

   Related Tagalog words: [66]tinidor (fork), [67]kutsilyo (knife)
