

KUTSERO

   This word is from the Spanish cochero, meaning ‘carriage driver.’

   kutsero
   driver, coachman

   *In the Philippines, a kutsero usually refers to someone who drives a
   kalesa.
     __________________________________________________________________

   kuwentong kutsero: “coachman stories” = hearsay

   kuwentong kutsero: the equivalent of “barbershop talk” in English
     __________________________________________________________________

   Taong nagpapalakad ng kalesang hila ng kabayo.
