   #[1]TAGALOG LANG » Feed [2]TAGALOG LANG » Comments Feed [3]TAGALOG LANG
   » KUTYA Comments Feed [4]JSON [5]oEmbed (JSON) [6]oEmbed (XML)

   Search for: ____________________ (BUTTON) Search
   [7]Skip to content

   [8]TAGALOG LANG

   Learn Tagalog online!
   (BUTTON) Menu

     * [9]BASIC
          + [10]Words
          + [11]Phrases
          + [12]Sentences
          + [13]Grammar
          + [14]Pronunciation
          + [15]Conversation
          + [16]Tagalog For Kids
     * [17]Romantic
          + [18]Give Compliments
          + [19]Say “I Miss You”
          + [20]Say “I Love You”
          + [21]Tagalog Love Songs
          + [22]Tagalog Love Poems
     * [23]DICTIONARY
          + [24]Tagalog-English Dictionary
          + [25]Filipino Names
          + [26]Search
     * [27]THE PHILIPPINES
          + [28]History
          + [29]Culture
               o [30]Artifacts
               o [31]Concepts
               o [32]Dances
               o [33]Songs
          + [34]Literature
               o [35]Tagalog Poems
          + [36]Music
               o [37]Folk Songs
               o [38]Birthday Songs
               o [39]Funny Songs
               o [40]Patriotic Songs
               o [41]Love Songs
               o [42]Pop Songs
               o [43]Songs Not in Tagalog
          + [44]Filipino Food
               o [45]Introduction
               o [46]Recipes
               o [47]Cookbooks
               o [48]Filipino Snacks
               o [49]Filipino Candy
          + [50]News: Philippines
     * [51]CONTACT
          + [52]ADVERTISE
          + [53]SUBMISSIONS
          + [54]INQUIRIES
          + [55]SERVICES
               o [56]Tagalog Translator
               o [57]English-to-Tagalog
               o [58]Tagalog-to-English
          + [59]JOBS
          + [60]PRIVACY POLICY
     * [61]STORE
          + [62]Books
          + [63]Food
          + [64]Snacks
          + [65]Merch
          + [66]For Kids
          + [67]Check Amazon!

KUTYA

   uyam, tuya, aglahi, libak
   kut·yâ
   scorn, ridicule

   kinukutya
   is scorning, ridiculing

   Huwag mo akong kutyain.
   Don’t act with condescension towards me.

   mapagkutya
   condescending

   isang mapagkutyang tao
   a condescending person

   Huwag kang mapagkutya.
   Don’t be condescending.

   Nangungutya sila.
   They are being condescending.

   Hindi ako nangungutya.
   I’m not being condescending.

   word malformation: namumutya

MGA KAHULUGAN SA TAGALOG

   kutyâ:libák, [68]alipusta

   kutyâ:iginagálang o may hiya, sinasabing “kinukutyaan” ang táo na
   iginagálang, “nakukutya” ang táo na may hiya, at “nangungutya” ang
   walang-gálang

   Alin ba ang mas marami: pumupuri o kumukutya?

   pagkutya kakutya-kutya kinukutya kinutya kumutya kutya kutyain mangutya
   nakukutya nakutya nangungutya pakutya pangungutya
     * Pinned Note NAKUKUTYA
     * Pinned Note AGLAHI
     * Pinned Note MAPANGUTYA
     * Pinned Note ALIPUSTA
     * Pinned Note TUYA
     * Pinned Note PAKUTYA

   [INS: :INS]

   Author [69]TagalogLangPosted on [70]December 11, 2022December 8,
   2022Categories [71]TAGALOG-ENGLISH DICTIONARY
   ↦ SCROLL DOWN FOR COMMENTS SECTION ↤[INS: :INS]

Leave a Reply [72]Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment *
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment

Post navigation

   [73]Previous Previous post: SIBAT
   [74]Next Next post: PAIKOT

   [75]Tagalog Lang on YouTube

Search This Site

   Search for: ____________________ (BUTTON) Search

Read Comments & Respond

     * Tony on [76]Buwan ng Wika 2025
     * Jhon Andrei on [77]MANUNOY
     * mani on [78]Buwan ng Wika 2025
     * A real Filipino, not some faker on [79]AMA NAMIN
     * TagalogLang on [80]PARADO
     * Jo on [81]PARADO
     * Norma Figueras on [82]AMA NAMIN

Search the Dictionary

   Search for: ____________________ (BUTTON) Search

LET’S STUDY THE BASICS

     * [83]10 Basic Tagalog Words
     * [84]10 Basic Tagalog Phrases
     * [85]Useful Tagalog Expressions
     * [86]5 Basic Tagalog Greetings
     * [87]List of Holiday Greetings 🎉

POPULAR TOPICS

     * [88]Filipino? Tagalog? Pilipino?
     * [89]I Want to Learn Tagalog!
     * [90]Popular Filipino Baby Names
     * [91]Top 10 Books for Children
     * [92]Most Common Filipino Surnames

ENTRIES JUST UPDATED

     * [93]Halimbawa ng Personipikasyon
     * [94]THE -BER MONTHS
     * [95]KIAMOY
     * [96]MAKINILYA
     * [97]NCR Hymn
     * [98]PROTECTORATE
     * [99]LUNDUYAN
     * [100]BUBO
     * [101]Ano Ang Simbolo Ng Kolonyalismo?
     * [102]GANERN
     * [103]KABULUHAN
     * [104]ISKAPO
     * [105]PITIK
     * [106]UPDATE
     * [107]SOON
     * [108]LOLA

Recent Comments

     * Tony on [109]Buwan ng Wika 2025: “mabuti”
     * Jhon Andrei on [110]MANUNOY: “freak it”
     * mani on [111]Buwan ng Wika 2025: “meh”
     * A real Filipino, not some faker on [112]AMA NAMIN: ““Norma
       Figueras” obviously didn’t grow up in the Philippines because every
       child and adult knows the Tagalog words for this…”

   TagalogLang.com participates in the [113]Amazon Services LLC Associates
   Program, an affiliate advertising program designed to provide a means
   for sites to earn advertising fees by linking to [114]Amazon.com.

Search our Website

   Search for: ____________________ (BUTTON) Search

     * [115]BASIC
          + [116]Words
          + [117]Phrases
          + [118]Sentences
          + [119]Grammar
          + [120]Pronunciation
          + [121]Conversation
          + [122]Tagalog For Kids
     * [123]Romantic
          + [124]Give Compliments
          + [125]Say “I Miss You”
          + [126]Say “I Love You”
          + [127]Tagalog Love Songs
          + [128]Tagalog Love Poems
     * [129]DICTIONARY
          + [130]Tagalog-English Dictionary
          + [131]Filipino Names
          + [132]Search
     * [133]THE PHILIPPINES
          + [134]History
          + [135]Culture
               o [136]Artifacts
               o [137]Concepts
               o [138]Dances
               o [139]Songs
          + [140]Literature
               o [141]Tagalog Poems
          + [142]Music
               o [143]Folk Songs
               o [144]Birthday Songs
               o [145]Funny Songs
               o [146]Patriotic Songs
               o [147]Love Songs
               o [148]Pop Songs
               o [149]Songs Not in Tagalog
          + [150]Filipino Food
               o [151]Introduction
               o [152]Recipes
               o [153]Cookbooks
               o [154]Filipino Snacks
               o [155]Filipino Candy
          + [156]News: Philippines
     * [157]CONTACT
          + [158]ADVERTISE
          + [159]SUBMISSIONS
          + [160]INQUIRIES
          + [161]SERVICES
               o [162]Tagalog Translator
               o [163]English-to-Tagalog
               o [164]Tagalog-to-English
          + [165]JOBS
          + [166]PRIVACY POLICY
     * [167]STORE
          + [168]Books
          + [169]Food
          + [170]Snacks
          + [171]Merch
          + [172]For Kids
          + [173]Check Amazon!

   [174]TAGALOG LANGOnline Since 2002

References

   Visible links:
   1. https://www.tagaloglang.com/feed/
   2. https://www.tagaloglang.com/comments/feed/
   3. https://www.tagaloglang.com/kutya/feed/
   4. https://www.tagaloglang.com/wp-json/wp/v2/posts/5092
   5. https://www.tagaloglang.com/wp-json/oembed/1.0/embed?url=https://www.tagaloglang.com/kutya/
   6. https://www.tagaloglang.com/wp-json/oembed/1.0/embed?url=https://www.tagaloglang.com/kutya/&format=xml
   7. https://www.tagaloglang.com/kutya/#content
   8. https://www.tagaloglang.com/
   9. https://www.tagaloglang.com/basic/
  10. https://www.tagaloglang.com/basic/words/
  11. https://www.tagaloglang.com/basic/phrases/
  12. https://www.tagaloglang.com/basic/sentences/
  13. https://www.tagaloglang.com/tagalog-grammar/
  14. https://www.tagaloglang.com/basic/tagalog-pronunciation/
  15. https://www.tagaloglang.com/basic/conversation/
  16. https://www.tagaloglang.com/kids/
  17. https://www.tagaloglang.com/romantic/
  18. https://www.tagaloglang.com/give-compliments-in-tagalog/
  19. https://www.tagaloglang.com/i-miss-you-in-tagalog/
  20. https://www.tagaloglang.com/i-love-you-in-tagalog/
  21. https://www.tagaloglang.com/filipino-music/love-songs/
  22. https://www.tagaloglang.com/mga-tula-ng-pag-ibig/
  23. https://www.tagaloglang.com/dictionary/
  24. https://www.tagaloglang.com/tagalog-dictionary/
  25. https://www.tagaloglang.com/names/
  26. https://www.tagaloglang.com/search/
  27. https://www.tagaloglang.com/philippines/
  28. https://www.tagaloglang.com/philippines/history/
  29. https://www.tagaloglang.com/filipino-culture/
  30. https://www.tagaloglang.com/filipino-culture/artifacts/
  31. https://www.tagaloglang.com/filipino-culture/general-concepts/
  32. https://www.tagaloglang.com/filipino-culture/dances/
  33. https://www.tagaloglang.com/filipino-music/
  34. https://www.tagaloglang.com/philippine-literature/
  35. https://www.tagaloglang.com/philippine-literature/poems/
  36. https://www.tagaloglang.com/filipino-music/
  37. https://www.tagaloglang.com/filipino-music/tagalog-folk-songs/
  38. https://www.tagaloglang.com/filipino-music/tagalog-birthday-songs/
  39. https://www.tagaloglang.com/filipino-music/funny-tagalog-songs/
  40. https://www.tagaloglang.com/filipino-music/patriotic-songs-of-the-philippines/
  41. https://www.tagaloglang.com/filipino-music/love-songs/
  42. https://www.tagaloglang.com/filipino-music/pop-songs/
  43. https://www.tagaloglang.com/filipino-music/folk-songs-philippines/
  44. https://www.tagaloglang.com/food/
  45. https://www.tagaloglang.com/filipino-dishes/
  46. https://www.tagaloglang.com/food/recipes/
  47. https://www.tagaloglang.com/cookbooks/
  48. https://www.tagaloglang.com/food/snacks/
  49. https://www.tagaloglang.com/filipino-candy/
  50. https://www.tagaloglang.com/news/
  51. https://www.tagaloglang.com/contact/
  52. https://www.tagaloglang.com/advertise/
  53. https://www.tagaloglang.com/submissions/
  54. https://www.tagaloglang.com/contact/
  55. https://www.tagaloglang.com/services/
  56. https://www.tagaloglang.com/tagalog-translator/
  57. https://www.tagaloglang.com/english-to-tagalog-service/
  58. https://www.tagaloglang.com/tagalog-to-english-service/
  59. https://www.tagaloglang.com/jobs/
  60. https://www.tagaloglang.com/privacy-policy/
  61. https://www.tagaloglang.com/store/
  62. https://www.tagaloglang.com/product-category/books/
  63. https://www.tagaloglang.com/product-category/food/
  64. https://www.tagaloglang.com/product-category/snacks/
  65. https://www.tagaloglang.com/product-category/merch/
  66. https://www.tagaloglang.com/product-category/for-kids/
  67. https://www.amazon.com/?tag=filipinostore-20
  68. https://www.tagaloglang.com/alipusta/
  69. https://www.tagaloglang.com/author/firstadmin2016/
  70. https://www.tagaloglang.com/kutya/
  71. https://www.tagaloglang.com/dictionary/
  72. https://www.tagaloglang.com/kutya/#respond
  73. https://www.tagaloglang.com/sibat/
  74. https://www.tagaloglang.com/paikot/
  75. https://www.youtube.com/channel/UC5IaciD19chxMfOaMRvkTvQ?sub_confirmation=1
  76. https://www.tagaloglang.com/buwan-ng-wika/comment-page-1/#comment-355768
  77. https://www.tagaloglang.com/manunoy/comment-page-1/#comment-355751
  78. https://www.tagaloglang.com/buwan-ng-wika/comment-page-1/#comment-355736
  79. https://www.tagaloglang.com/ama-namin/comment-page-1/#comment-355716
  80. https://www.tagaloglang.com/parado/comment-page-1/#comment-355691
  81. https://www.tagaloglang.com/parado/comment-page-1/#comment-355689
  82. https://www.tagaloglang.com/ama-namin/comment-page-1/#comment-355663
  83. https://www.tagaloglang.com/10-basic-tagalog-words-to-learn/
  84. https://www.tagaloglang.com/top-10-basic-tagalog-phrases-to-learn/
  85. https://www.tagaloglang.com/useful-tagalog-expressions/
  86. https://www.tagaloglang.com/learn-basic-tagalog-greetings/
  87. https://www.tagaloglang.com/list-of-holiday-greetings/
  88. https://www.tagaloglang.com/filipino-tagalog-pilipino/
  89. https://www.tagaloglang.com/learn-tagalog-online/
  90. https://www.tagaloglang.com/popular-filipino-baby-names-a/
  91. https://www.tagaloglang.com/top-10-books-of-filipino-stories-for-children/
  92. https://www.tagaloglang.com/most-common-filipino-surnames/
  93. https://www.tagaloglang.com/halimbawa-ng-personipikasyon/
  94. https://www.tagaloglang.com/ber/
  95. https://www.tagaloglang.com/kiamoy/
  96. https://www.tagaloglang.com/makinilya/
  97. https://www.tagaloglang.com/ncr-hymn/
  98. https://www.tagaloglang.com/protectorate/
  99. https://www.tagaloglang.com/lunduyan/
 100. https://www.tagaloglang.com/bubo/
 101. https://www.tagaloglang.com/ano-ang-simbolo-ng-kolonyalismo/
 102. https://www.tagaloglang.com/ganern/
 103. https://www.tagaloglang.com/kabuluhan/
 104. https://www.tagaloglang.com/iskapo/
 105. https://www.tagaloglang.com/pitik/
 106. https://www.tagaloglang.com/update/
 107. https://www.tagaloglang.com/soon/
 108. https://www.tagaloglang.com/lola/
 109. https://www.tagaloglang.com/buwan-ng-wika/comment-page-1/#comment-355768
 110. https://www.tagaloglang.com/manunoy/comment-page-1/#comment-355751
 111. https://www.tagaloglang.com/buwan-ng-wika/comment-page-1/#comment-355736
 112. https://www.tagaloglang.com/ama-namin/comment-page-1/#comment-355716
 113. https://www.amazon.com/?tag=tagalog-lang-20
 114. https://www.amazon.com/?tag=tagalog-lang-20
 115. https://www.tagaloglang.com/basic/
 116. https://www.tagaloglang.com/basic/words/
 117. https://www.tagaloglang.com/basic/phrases/
 118. https://www.tagaloglang.com/basic/sentences/
 119. https://www.tagaloglang.com/tagalog-grammar/
 120. https://www.tagaloglang.com/basic/tagalog-pronunciation/
 121. https://www.tagaloglang.com/basic/conversation/
 122. https://www.tagaloglang.com/kids/
 123. https://www.tagaloglang.com/romantic/
 124. https://www.tagaloglang.com/give-compliments-in-tagalog/
 125. https://www.tagaloglang.com/i-miss-you-in-tagalog/
 126. https://www.tagaloglang.com/i-love-you-in-tagalog/
 127. https://www.tagaloglang.com/filipino-music/love-songs/
 128. https://www.tagaloglang.com/mga-tula-ng-pag-ibig/
 129. https://www.tagaloglang.com/dictionary/
 130. https://www.tagaloglang.com/tagalog-dictionary/
 131. https://www.tagaloglang.com/names/
 132. https://www.tagaloglang.com/search/
 133. https://www.tagaloglang.com/philippines/
 134. https://www.tagaloglang.com/philippines/history/
 135. https://www.tagaloglang.com/filipino-culture/
 136. https://www.tagaloglang.com/filipino-culture/artifacts/
 137. https://www.tagaloglang.com/filipino-culture/general-concepts/
 138. https://www.tagaloglang.com/filipino-culture/dances/
 139. https://www.tagaloglang.com/filipino-music/
 140. https://www.tagaloglang.com/philippine-literature/
 141. https://www.tagaloglang.com/philippine-literature/poems/
 142. https://www.tagaloglang.com/filipino-music/
 143. https://www.tagaloglang.com/filipino-music/tagalog-folk-songs/
 144. https://www.tagaloglang.com/filipino-music/tagalog-birthday-songs/
 145. https://www.tagaloglang.com/filipino-music/funny-tagalog-songs/
 146. https://www.tagaloglang.com/filipino-music/patriotic-songs-of-the-philippines/
 147. https://www.tagaloglang.com/filipino-music/love-songs/
 148. https://www.tagaloglang.com/filipino-music/pop-songs/
 149. https://www.tagaloglang.com/filipino-music/folk-songs-philippines/
 150. https://www.tagaloglang.com/food/
 151. https://www.tagaloglang.com/filipino-dishes/
 152. https://www.tagaloglang.com/food/recipes/
 153. https://www.tagaloglang.com/cookbooks/
 154. https://www.tagaloglang.com/food/snacks/
 155. https://www.tagaloglang.com/filipino-candy/
 156. https://www.tagaloglang.com/news/
 157. https://www.tagaloglang.com/contact/
 158. https://www.tagaloglang.com/advertise/
 159. https://www.tagaloglang.com/submissions/
 160. https://www.tagaloglang.com/contact/
 161. https://www.tagaloglang.com/services/
 162. https://www.tagaloglang.com/tagalog-translator/
 163. https://www.tagaloglang.com/english-to-tagalog-service/
 164. https://www.tagaloglang.com/tagalog-to-english-service/
 165. https://www.tagaloglang.com/jobs/
 166. https://www.tagaloglang.com/privacy-policy/
 167. https://www.tagaloglang.com/store/
 168. https://www.tagaloglang.com/product-category/books/
 169. https://www.tagaloglang.com/product-category/food/
 170. https://www.tagaloglang.com/product-category/snacks/
 171. https://www.tagaloglang.com/product-category/merch/
 172. https://www.tagaloglang.com/product-category/for-kids/
 173. https://www.amazon.com/?tag=filipinostore-20
 174. https://www.tagaloglang.com/

   Hidden links:
 176. https://www.tagaloglang.com/nakukutya/
 177. https://www.tagaloglang.com/aglahi/
 178. https://www.tagaloglang.com/mapangutya/
 179. https://www.tagaloglang.com/alipusta/
 180. https://www.tagaloglang.com/tuya/
 181. https://www.tagaloglang.com/pakutya/
