

KUWAN

   Derived from the Spanish word ¿Cuál? meaning ‘Which?’
   If a Filipino isn’t sure of what the proper term is or he doesn’t want
   to utter a word (like ‘sex’), he uses kuwan.
   ku·wán
   uh, uhm, er…

   ang kuwan
   the thingie

   I-kuwan mo.
   Do the thing to it.

   May kuwan.
   There’s a whatchamacallit.
     __________________________________________________________________

   Sometimes simply spelled as kwan
   Pa-kwan.
   Please allow me do the thing.
   (~ sex)


   This often gives rise to puns because the Tagalog word for “watermelon”
   is pakwan.
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   kuwan: salitâng walang kahulu-gan, ginagamit kapag hindi masabi ang
   ibig sabihin
