

   ____________________

Meaning of "kuwarto"

kuwarto •

   n.
     *
          + bedroom [kwarto]
          + 2.) kuwarto num. one quarter, onefourth, fifteen minutes

» synonyms and related words:

   room
   n.
     *
          + 1. a part of a house or other building with wall of its own:
            silid, kuwarto [kwarto]
          + 2. space: lugar, puwesto, puwang
          + 3. rooms, lodgings: tulugan, tirahan

   silid
   n.
     *
          + room, bedroom [var. kuwarto, kwarto]

   pinta
   v.
     *
          + magpinta, pintahan, ipinta (mag-:-an, i-) to paint, to have
            (something) painted. Magpinta tayo ng ating kuwarto. Let's
            paint our room.

   pasok
   v.
     *
          + pumasok, pasukin (um-:-in) to go to work, to go to school, to
            enter. Pumasok ka sa kuwarto ng ate mo. Enter your elder
            sister's room. magpasok, ipasok (mag-: i-)

   v.
     *
          + to enter, to go inside, to insert, to deposit (money). Ipasok
            mo ang mga plinantsa sa silid. Put the things you ironed into
            the room.

   sukat
   n.
     *
          + sukatan (-an) a measure p.v. fitting, right. Hindi mo sukat
            ikagalit. It is not right for you to get angry.

   v.
     *
          + sumukat, sukatin (-um-:-in) to measure, to try on. Sukatin mo
            ang haba ng kuwarto. Measure the length of the room. magsukat,
            isukat (mag-:i-)

   v.
     *
          + Isukat mo ang bagong damit. Try on the new dress.

   solo
   n.
     *
          + single, alone

   adj.
     *
          + solo, alone, solitary

   v.
     *
          + magsolo (mag-) to be by oneself, to be alone. Magsolo ka na
            lang sa kuwarto. Just stay alone in the room.

   sabit
   v.
     *
          + sumabit (-um-) to hang, to suspend magsabit, isabit (mag-:i-)

   v.
     *
          + to hang. Isabit no ang bago mong litrato sa kuwarto. Hang your
            new picture in the room.

   alis
   n.
     *
          + departure

   v.
     *
          + mag-alis, alisin (mag-:-in) to take away, to remove, to
            deduct. Alisin mo ang mesa sa kuwarto. Remove the table from
            the room umalis (um-)

   v.
     *
          + to leave, to depart, to go away. Umalis siya kahapon. He left
            yesterday.

   ingay
   n.
     *
          + noise, sound

   adj.
     *
          + maingay (ma-) noisy

   v.
     *
          + umingay (-um-) to become noisy. Umingay ang kuwarto. The room
            became noisy.

   v.
     *
          + mag-ingay (mag-) to create noise. Nag-ingay sila sa kalye.
            They made a lot of noise in the street.


