

KUWENTA

   from the Spanish cuenta

   kuwenta
   account

   Kuwentahin mo.
   Count it up.

   Hindi ko kayang kuwentahin ito.
   I’m unable to make these calculations.

   pagkukuwenta / pagkwekwenta
   the act of tallying up numbers
     __________________________________________________________________

   kuwenta
   value

   walang-kuwenta
   no value

   Wala kang kuwenta.
   You’re worthless.

   Wala kang kuwentang tao.
   You’re a worthless person.

   This word is informally written as kwenta.

   The native Tagalog word for ‘count’ is bilang.
     __________________________________________________________________

   Similar-looking but unrelated Filipino word: [66]kuwento (story)
