

KUWENTO

   This word is from the Spanish cuento.
   kuwento
   story, tale, narration

   mga kuwento
   stories

   Mga Kuwentong Pagkain
   Food Stories

   kuwento ng buhay ko
   story of my life

   maraming kuwento
   many stories

   May kuwento ako.
   I’ve got a story.

   Kwentuhan mo ako.
   Tell me a story.

   Magkwentuhan tayo.
   Let’s share stories (chat).

   Kinuwentuhan niya ako ng marami.
   She/He told me a lot of stories.

   Hindi kapani-paniwala ang kuwento ng criminal.
   The criminal’s story is hard to believe.

   kuwentong pangkatutubong kulay (story of local color), kuwentong
   makabanghay (story of plot), kuwentong makakaisipan (story of ideas),
   kuwentong makakapaligiran (story of atmosphere)

   Nakatutulong ba ang paggamit ng mga lugar at panahon upang mabisang
   maipahatid ang mahahalagang pangyayari sa isang kwento?
