LABAN

   labag, kontra, tutol, kontradiktoryo

   laban
   fight, duel, race, contest

   Lumaban ka.
   Fight, you.

   nanlaban
   fought
     __________________________________________________________________

   kalaban
   opponent, enemy

   Huwag mo siyang kalabanin.
   Don’t make an enemy out of her/him.

   Hindi nakalaban.
   Was unable to fight.

   Sila ang mga nakalaban ko.
   They were the ones I fought.
     __________________________________________________________________

   palabán
   feisty

   ang babaeng palaban
   the woman who won’t back down from a fight
     __________________________________________________________________

   pinaglalaban
   the cause that one is fighting for

   Anong ipinaglalaban mo?
   What are you fighting for?
