

   ____________________

Meaning of "laban"

laban •

   prep.
     *
          + against. Laban sa kanya. Against him.

   v.
     *
          + lumaban (-um-) to fight against. Lumaban siya sa digmaan. He
            fought in the war.

» synonyms and related words:

   personal
   adj.
     *
          + 1. individual, private: sarili, pansarili, personal
          + 2. done in person, directly by oneself, not through others or
            by letter: personal
          + 3. of the body or bodily appearance: pansarili, sarili
          + 4. about or against a person or persons: tungkol o laban sa
            kapwa, personal
          + 5. in grammar, showing the person: panao

   against
   prep.
     *
          + 1. in opposition to: laban, kontra, salungat
          + 2. contrary to: labag, salungat
          + 3. upon: sa

   fight
   v.
     *
          + 1. to contend with another: lumaban, maglaban, makipaglaban,
            labanan, paglabanan
          + 2. to quarrel or fight (either in words or action): mag-away,
            makipag-away, pagawayan
          + 3. to fight one another with the fists: magsuntukan
          + 4. to eradicate: lumipol, lipulin, pumuksa, puksain

   n.
     *
          + 1. quarrel: away, awayan, basag-ulo, laban, labanan
          + 2. a war: digmaan, gera, giyera
          + 3. fist fight: suntukan
          + 4. a struggle: pagpupunyagi, pagpupumilit
          + 5. a contest: timpalak, paligsahan

   no
   n.
     *
          + a negative answer: hindi

   adj.
     *
          + not any, not a: wala adv. not in any degree: hindi na

   n.
     *
          + a vote against: kontra, tutol, laban

   perverse
   adj.
     *
          + 1. contrary: salungat, laban, kontra, lihis, sinsay
          + 2. persistent in wrong: mapilit sa kamalian (kasalanan),
            nagmamatigas sa pagkakamali (pagkakasala)
          + 3. wicked: napakasama, balakyot, tampalasan
          + 4. not correct, wrong: mali, sala, hindi tumpak, lisya
          + 5. obstinate: matigas ang ulo, sutil
          + 6. contrary, opposing others: mapanikis

   contrary
   adj.
     *
          + 1. opposed, opposite: laban, kalaban, salungat, kasalungat,
            kontra, kakontra
          + 2. stubborn, opposing: palakontra, palatutol

   n.
     *
          + the opposite: ang kasalungat

   reverse
   n.
     *
          + 1. the opposite or contrary: kabaligtaran, kabalikan,
            kasaliwaan, katumbalikan
          + 2. the other side: kabila
          + 3. a change to bad fortune, check or defeat: pagkabigo,
            kabiguan, malas, kamalasan

   v.
     *
          + 1. to turn upside down: bumaligtad, baligtarin, ibaligtad
          + 2. to turn the other way: magbaling, ibaling, magpaling,
            papalingin, ipaling, bumiling, ibiling
          + 3. to change to the opposite, to repeal: sumaliwa, saliwain,
            bumaligtad, baligtarin, salungatin

   adj.
     *
          + 1. turned backward: baligtad, pabaligtad, tumbalik, patumbalik
          + 2. contrary in position or direction: saliwa, pasaliwa
          + 3. turned upside down: tiwarik, patiwarik
          + 4. against or opposite: laban, salungat

   tilt
   v.
     *
          + to slope, slant, lean, tip: tumagilid, itagilid, patagilirin,
            kumiling, ikiling, pakilingin, tumikwas, itikwas, patikwasin,
            humilig, ihilig, pahiligin

   n.
     *
          + 1. a slope: dalisdis, deklibe
          + 2. a slant: tagilid, hilig, hapay, kiling
          + 3. a contest: laban, labanan, paligsahan, timpalak
          + 4. at full tilt, at full speed: buong bilis (tulin)

   combat
   n.
     *
          + 1. a fight, struggle: laban, labanan, paglalaban
          + 2. a battle: pagbabaka, paghahamok, pakikibaka
          + 3. a combat against disease, pests, etc.: pagpuksa, pagsugpo,
            pagbaka

   v.
     *
          + 1. to fight, to struggle, to battle: lumaban, labanan
          + 2. to stop, to suppress, e.g. disease, pests, etc.: pumuksa,
            puksain, sumugpo, sugpuin

   himagsik
   v.
     *
          + maghimagsik (mag-) to rebel, to revolt. Naghimagsik ang mga
            tao laban sa pamahalaan. The people revolted against the
            government.

   alsa
   Sp n.
     *
          + a rising, as of dough umalsa (um-)

   v.
     *
          + to rise. Umalsa ang puto. The rice cake rose.

   v.
     *
          + mag-alsa (mag-) to rebel to revolt to rise up against to stage
            a strike. Nag-alsa sila laban sa mga dayuhan. They rose up
            against the foreigners. mag-alsa, alsahin, ialsa (mag-:in, i-)

   v.
     *
          + to lift something. Alsahin mo ito. Lift this up.

   saksi
   n.
     *
          + witness

   v.
     *
          + sumaksi (-um-) to witness, to testify, to witness against.
            Sumaksi siya laban sa nasasakdal. He witnessed against the
            accused.


