

   ____________________

Meaning of "labas"

labas •

   n.
     *
          + outside, exterior, out-of-doors

   v.
     *
          + lumabas (-um-) to go out, to exit, to act in a show, to come
            out. Lumabas siya sa eskuelahan. He came out of the school.
            maglabas, ilabas (mag-:i-) to take out something, to put out
            something, to withdraw (money). Ilabas mo ang plano. Bring out
            the plan.

» synonyms and related words:

   beside
   prep.
     *
          + 1. by the side of: sa tabi..., sa piling...
          + 2. near, close to: katabi, malapit, kapiling, kasiping, nasa
            tabi...
          + 3. away from, not concerning: labas, malayo

   v.
     *
          + 1. to be beside: sumiping, isiping, sipingan, tumabi, itabi,
            tabihan
          + 2. to put or place beside: itabi, isiping

   illegitimate
   adj.
     *
          + born of unmarried parents: anak sa labas, anak sa pagkakasala

   outside
   adv.
     *
          + on or to the outside, outdoors: sa labas

   n.
     *
          + the outer side or surface: labas prep. out of, beyond the
            limits of: sa labas ng

   adj.
     *
          + on the outside, of or near the outside: panlabas, sa labas

   run
   v.
     *
          + 1. to move the legs quickly, go faster than walking: tumakbo
          + 2. to flow: umagos
          + 3. to be a candidate for election: magkandidato, kumandidato
          + 4. to make run: magpatakbo, patakbuhin
          + 5. to manage: mamahala, pamahalaan, magpalakad, palakarin
          + 6. to make go: magpalakad, palakarin

   n.
     *
          + 1. a course, direction, trend: takbo, lakad
          + 2. a place where stitches have slipped out or become undone:
            tastas, kalas
          + 3. act of running: takbo, pagtakbo
          + 4. a series of performances: labas, palabas, pagpapalabas,
            tanghal, pagtatanghal
          + 5. a trip: lakbay, paglalakbay, biyahe, pagbibiyahe
          + 6. to run across, to meet by chance: magkatagpo, makatagpo,
            matagpuan
          + 7. to run after: humabol, habulin, humagad, hagarin
          + 8. to run aground: sumadsad, masadsad, isadsad
          + 9. to run away, esp. with a lover, elope: magtanan, tumanan
          + 10. to run away from: tumakas
          + 11. to run down means (a) stop going or working: huminto (b)
            to chase till caught: habulin hanggang sa mahuli
          + 12. to run into means (a) to meet by chance: magkatagpo,
            makatagpo, matagpuan (b) to crash into, to collide: mabangga,
            mabunggo
          + 13. to run out of, to use up, to have no more: maubusan,
            maubos na lahat, magamit na lahat
          + 14. to run over means (a) to ride or drive over: managasa,
            sumagasa, sagasain, sagasaan (b) to overflow: umapaw (c) to go
            through quickly: paraanan

   open
   adj.
     *
          + 1. not shut or closed: bukas, nakabukas
          + 2. not covered: walang takip
          + 3. not hidden or secret: di-lihim, hayag, hayagan, lantad,
            lantaran
          + 4. unfolded, spread out: buka, bukad, bukadkad (for flowers);
            buka (for legs, wounds, etc.); nakanganga (also for wounds or
            mouth)
          + 5. ready to receive or accept: handang tumanggap
          + 6. that may be entered, shared, etc. by all: bukas sa lahat,
            masasalihan ng lahat
          + 7. frank and sincere: tapat, matapat
          + 8. undecided: hindi pa napagpapasiyahan
          + 9. accessible, available: magagawa o magagamit
          + 10. open to all to see, not obstructed: lantad, tanyag

   v.
     *
          + 1. to make open: magbukas, buksan, ibukas
          + 2. to become open: bumukas, mabuksan
          + 3. to blossom: bumuka, bumukad, bumukadkad
          + 4. to open the mouth: ngumanga, inganga, buksan ang bibig
          + 5. to open the eyes: magmulat, mamulat, imulat
          + 6. to open with force: tumingkab, tingkabin
          + 7. to come apart or burst open: bumuka
          + 8. to begin: magsimula, pasimulan, simulan, magbukas, buksan
          + 9. to start or set up: magbukas, buksan
          + 10. to spread out or unfold: magbukas, buksan, magbuklat,
            buklatin
          + 11. to open fire, to begin shooting: magpaputok, paputukin,
            paputukan, mamaril, barilin
          + 12. to keep open house, to offer food and shelter to all
            visitors or to all ones friends: magbukas ng pinto sa lahat,
            buksan ang pinto sa lahat
          + 13. to open a persons eyes, to make one see what is really
            going on: magbukas ng mata, buksan ang mata
          + 14. the open, the open air, outdoors, open country, clear
            space: labas

   exquisite
   adj.
     *
          + 1. very lovely, delicate, beautifully made: magandangmaganda,
            marikit, marilag
          + 2. of highest excellence: katangi-tangi exterior

   adj.
     *
          + the outside: labas

   n.
     *
          + for use outside: panlabas

   issue
   n.
     *
          + 1. point of contention: paksa
          + 2. problem: suliranin
          + 3. a copy of a newspaper: labas, bilang it pron. the thing,
            part, animal or person spoken about: No literal equivalent,
            but expressed by "iyon," "iyan" (that) or by "ito" (this)

   number
   n.
     *
          + 1. the count or sum of a group of things or persons: bilang
          + 2. a number that tells how many, a numeral: numero, bilang
          + 3. a large quantity: dami
          + 4. an issue of a magazine: labas, bilang
          + 5. single part of a program: bilang

   v.
     *
          + 1. to count, find out the number: bumilang, bilangin
          + 2. to give a number to: magnumero, numeruhan

   question
   n.
     *
          + 1. something that is asked: tanong, katanungan, ang
            itinatanong
          + 2. a problem: suliranin, problema

   v.
     *
          + 1. to ask in order to get information: magtanong, tanungin,
            itanong, mag-usisa, usisain
          + 2. to doubt: mag-alinlangan, pag-alinlanganan
          + 3. beyond question, without doubt: walang alinlangan, walang
            duda, hindi matatawaran
          + 4. beside the question, off the subject: labas sa
            pinag-uusapan, wala sa pinag-uusapan, di pinag-uusapan, walang
            kaugnayan sa paksa
          + 5. call in question, to challenge, object to: tutulan
          + 6. in question sometimes means under discussion: pinaguusapan,
            nasa pagsasaalang-alang, isinasaalang-alang

   skirt
   n.
     *
          + 1. the part of a dress that hangs from the waist: palda, saya
          + 2. border, edge: hangganan, gilid
          + 3. outer part of a place: labas

   v.
     *
          + to pass along the border or edge of: mamaybay, baybayin,
            lumigid, ligirin

   out
   adj.
     *
          + 1. not at home, away from office, work, etc.: wala (sa bahay,
            opisina, atb.), nasa labas
          + 2. not burning, not lighted: patay
          + 3. not correct: mali, sala
          + 4. made known, e.g. a secret: hayag na, alam na
          + 5. into the open so as to be seen: litaw adv. 1. forth:
            palabas, papalabas
          + 2. aloud, plainly: malakas, maliwanag
          + 3. out of, not within: wala, nasa labas
          + 4. beyond the reach of: napakalayo, di maabot
          + 5. without: wala
          + 6. because of: dahil sa
          + 7. from: sa, mula sa

   wagwag
   n.
     *
          + a species of rice grain, first class rice

   n.
     *
          + wag, a wagging motion magwagwag, iwagwag (mag-:i-)

   v.
     *
          + to dry (wet cloth) by shaking up, to shake the dust off
            (clothes, floor rugs, etc.), to clean (cloth) of dust, soap
            suds by shaking in water without rubbing. Iwagwag mo ang mga
            damit sa labas. Shake the dust off the clothes outside.


