

LABI

   This word has at least two meanings, differentiated by the type of
   accent on the second syllable.
     __________________________________________________________________

   from the Spanish labio

   labì
   lip, brim

   ang iyong mga labì
   your lips

   matatamis na labì
   sweet lips

   Panlabas na bahagi ng bibig. Tabí o gilid ng isang bagay.
     __________________________________________________________________

   labí
   remains, excess

   labí
   euphemism for “corpse” or dead body

   bakás o palatandaan ng nakaraan; bangkáy
     __________________________________________________________________

   labi ng aso: dalagang itinanan ngunit kinuha

   labi ng hukay: libingan

   hanggang sa labi ng hukay: hanggang sa libingan; hanggang sa kamatayan

   Silang dalawa ang nagsikap upang ako’y mabigyang buhay noong isang
   panahong ako’y nalagay sa labi ng hukay.
