

LAGAY

   posisyon, puwesto, situwasyon, sirkunstansya, estado; kondisyon;
   lokasyon, lunan, lugar; anyo, itsura; yunit ng bilang o sukat; silid,
   pagsisilid; pusta, taya; pabagsak, suhol
   lagáy
   to put

   ilagay
   to put

   mailagay
   to be able to put

   maglalagay
   will put
     __________________________________________________________________

   lalagyan
   container where something is placed

   Lalagyan ko ito ng asin.
   I will place salt in this.
   ~ I will add salt to this.
     __________________________________________________________________

   “lagáy”
   bribe

   lagayan
   a situation of bribery
