

   ____________________

Meaning of "lagay"

lagay •

   v.
     *
          + lumagay (-um-) to put oneself in a certain condition. Lumagay
            ka sa aking lugar. Put yourself in my place. ilagay (i-) to
            put, to place (something), to lay down something. Ilagay mo
            ang ulam sa kalan. Put the main dish on the stove.

» synonyms and related words:

   how
   adv.
     *
          + 1. in what way: paano
          + 2. to what degree or amount: gaano, magkano
          + 3. in what condition: ano ang lagay, kumusta
          + 4. how many: ilan
          + 5. how much: magkano

   way
   n.
     *
          + 1. a manner, style: moda, uso, kalakaran
          + 2. a means, method: paraan, pamamaraan, kaparaanan
          + 3. respect, particular: paraan, kaparaanan, bagay
          + 4. direction: gawi, dako, panig
          + 5. a coming or going, approaching: paglapit, pagtungo,
            pagpunta
          + 6. distance: layo, agwat, distansiya
          + 7. a path, road: daan, landas
          + 8. a space for passing or going ahead: puwang, lugar, daan,
            daanan
          + 9. a habit, custom: ugali, kaugalian, kinabihasnan, kilos,
            gawi, kinagawian
          + 10. ones wish, will: gusto, gusto, kagustuhan, ibig, sariling
            kalooban, sariling gusto
          + 11. a condition, state: lagay, kalagayan
          + 12. a course of life or action: pamumuhay, buhay
          + 13. by way of means (a) through, by the route of: sa
            pamamagitan ng daan sa (b) as, for: bilang, para
          + 14. to give way means (a) to retreat: umurong (b) yield:
            sumuko (c) to break down, to fail: bumagsak, mabagsak (d) to
            abandon oneself to emotion: magbigay-daan, bigyang-daan, hindi
            makapagpigil, hindi mapigilan (e) to allow to pass: magparaan,
            paraanin, tumabi, magbigay (bigyan) ng daan
          + 15. under way means (a) going on, in progress: kasalukuyang
            ginagawa, isinasagawa, ginagawa (b) in motion: lumalakad,
            tumatakbo, umaandar
          + 16. in ones way, interfering: nakasasagabal, nakahahadlang,
            humahadlang
          + 17. out of the way, far or not on the way: malayo sa daanan,
            wala sa dinaraanan
          + 18. ways and means: mga para-paraan, mga kaparaanan
          + 19. by the way: maiba ako, siyanga pala

   bribery
   n.
     *
          + the act of bribing: pagsuhol, panunuhol, pagpapabagsak,
            pagpaparating, lagay

   post
   n.
     *
          + 1. a piece of timber, iron, etc., firmly set up, usually to
            support something else: poste, haligi
          + 2. mail, a single delivery of mail: koreo
          + 3. the place where soldiers, etc., are stationed: himpilan,
            istasyon
          + 4. military station: himpilan, kampo
          + 5. place where one is supposed to be when one is on duty:
            puwesto, tayo, lagay

   v.
     *
          + 1. to fasten (a notice) up in a place where it can easily be
            seen: magdikit, idikit, magpaskil, ipaskil, maglagay o
            magkabit (ng babala)
          + 2. to make public, make known by means of a posted notice:
            magpaunawa, paunawaan, ipaunawa, magpahayag, ihayag,
            magbabala, ibabala, magpatalastas, ipatalastas
          + 3. to station at a post, place: magpuwesto, ipuwesto,
            magtalaga, italaga
          + 4. to send by mail: magkoreo, ikoreo, maghulog (ihulog) sa
            koreo

   mood
   n.
     *
          + a state of mind or feeling: lagay ng loob, kalagayan,
            kalooban, kondisyon

   pass
   v.
     *
          + 1. to go by, move past: magdaan, dumaan, daanan
          + 2. to move on: lumipas, dumaan, magdaan
          + 3. to hand from one to another: mag-abot, iabot, magpasa,
            ipasa
          + 4. to go from one person to another person: masalin,
            mapasalin, malipat, mapalipat
          + 5. to take place, happen: mangyari, maganap
          + 6. to get through or by: lumampas, makalampas, lampasan,
            makaraan, dumaan, daanan
          + 7. to come to an end, die: mamatay, yumao, sumakabilang-buhay
          + 8. to pass around, to distribute: mamigay, ipamigay,
            magpalibot, ilibot, magpagala, igala
          + 9. to give a judgment or opinion: humatol, hatulan, humusga,
            husgahan, magpasiya, pasiyahan
          + 10. to let go without notice, not to pay attention to:
            magpalampas, palampasin, magpabaya, pabayaan, huwag
            intindihin, di pansinin
          + 11. to be taken, be thought to be: maipalagay, ipalagay
          + 12. to use or spend: magpalipas, palipasin, magparaan,
            paraanin
          + 13. to go beyond: lumampas, humigit, lumabis, sumobra
          + 14. to move by passing over: magparaan, paraanan
          + 15. in card playing, to give up a chance or to refuse to play
            a hand: magpalampas, palampasin, magparaan, paraanin
          + 16. to be successful in (an examination): makapasa, pumasa,
            makasulit, makaiksamin

   n.
     *
          + 1. a narrow road, path: landas, daan
          + 2. a free ticket: pases
          + 3. a state, condition: katayuan, tayo, kalagayan, lagay
          + 4. motion of the hands: kumpas (pagkumpas) ng kamay
          + 5. to bring to pass, accomplish, to cause to be: magsagawa,
            maisagawa, isagawa
          + 6. to come to pass, take place, happen: mangyari, maganap,
            matupad
          + 7. to pass away, come to an end, die: mamatay, yumao,
            sumakabilang-buhay, bawian ng buhay
          + 8. to pass off means (a) to stop: tumigil, huminto (b) to
            disappear, vanish: mapawi, maparam, mawala (c) to take place,
            be done: mangyari, magawa, matapos, maganap
          + 9. to pass out, to faint or lose consciousness: mahimatay,
            himatayin
          + 10. to pass over or pass by, to fail to notice, disregard,
            overlook: palampasin, ipagwalang-bahala, di pansinin

   plane
   n.
     *
          + 1. a flat or level surface: pantay (patag) na ibabaw
          + 2. a level: lagay, kalagayan, pamantayan, antas
          + 3. airplane: eruplano
          + 4. a carpenters tool with a blade for smoothing wood: katam

   v.
     *
          + to smooth wood or metal with a plane: magpakatam, katamin,
            magkatam

   adj.
     *
          + flat or level: patag, pantay

   station
   n.
     *
          + 1. a place to stand in: puwesto, lugar
          + 2. a building or place used for a regular stopping place:
            himpilan, istasyon
          + 3. a place for sending or receiving messages, programs, etc.,
            by radio: istasyon
          + 4. a social position, rank: lagay, kalagayan, tayo, katayuan
          + 5. a place of assignment: destino

   v.
     *
          + 1. to place: tumayo, itayo, tayuan, lumagay, ilagay, lagyan
          + 2. to assign or be assigned to a certain station: magdestino,
            madestino, idestino, magtalaga, matalaga, italaga

   shape
   n.
     *
          + 1. form, figure, appearance: anyo, hugis, korte, porma, hubog,
            hitsura, itsura, pigura
          + 2. condition, order: ayos, lagay, kalagayan, anyo

   v.
     *
          + 1. to form: humugis, hugisin, humubog, hubugin
          + 2. to develop, take shape: mabuo, bumuo, buuin

   vein
   n.
     *
          + 1. one of the blood vessels that carry blood to the heart from
            all parts of the body: ugat
          + 2. a rib of a leaf or of an insects wing: ugat, tadyang
          + 3. a crack or seam in rock filled with different mineral:
            balatok, balitok
          + 4. any streak or marking of a different shade or color in
            wood, marble, etc.: gisok, hilatsa
          + 5. a special character or disposition, state of mind, mood:
            hilig, ugali, lagay ng kalooban (kalooban)


