

LAGKITAN

   Lagkitan is the most common variety of corn in the Philippines.

   The kernels are “white” in contrast to the deep yellow Japanese Sweet
   Corn that has become widely available.

   In the old days, one corncob of a simply boiled Lagkitan was more than
   enough for a healthy filling snack. Today of course, under the
   influence of Western dietary culture, the taste buds of young people
   have evolved to yearn for something sweeter and appetites to hunger for
   overly heavy treats.

   mais na puti
   white corn

   mais Tagalog
   Tagalog corn
