

   ____________________

Meaning of "lagot"

lagot •

   v.
     *
          + malagot (ma-) to snap. Nalagot ang lubid. The rope snapped.
            lagpak, lumagpak (-um-)

   v.
     *
          + to fall. Lumagpak ang mangga. The mango fell. maglagpak,
            ilagpak (mag-:i-) to fail, to drop. Ilagpak mo siya sa klase
            mo. Fail him in your class. Maglagpak ka ng estudyanteng
            tamad. Fail lazy students.

» synonyms and related words:

   smoke
   n.
     *
          + 1. a cloud from anything burning: usok, aso, asap, asap
          + 2. the act of smoking (tobacco): paninigarilyo,
            pagsisigarilyo, paninigarilyo, pagsisigarilyo, pananabako,
            pagtatabako
          + 3. a cigarette (coll.): sigarilyo, sigarilyo

   v.
     *
          + 1. to give off smoke or steam or something like it: umusok
          + 2. to affect with or expose to smoke: magpausok, pausukan,
            magpaaso, paasuhan
          + 3. to draw the smoke from something into the mouth and puff it
            out again: humitit
          + 4. to smoke a pipe: magpipa
          + 5. to smoke a cigar: magtabako, manabako
          + 6. to smoke a cigarette: magsigarilyo, manigarilyo
          + 7. to smoke fish or meat: magtapa, tapahin
          + 8. to smoke out, to drive out with smoke: magpausok (pausukan)
            upang lumayas, magpaaso (paasuhan) upang lumayas
          + 9. chain smoking: abut-abot na paninigarilyo (paninigarilyo),
            walang lagot na paninigarilyo (paninigarilyo)

   continous
   adj.
     *
          + 1. without stopping: walang tigil, walang hinto, tuloy-tuloy
          + 2. without a gap or break: walang patlang, walang patid,
            walang lagot


