

LAHAD

   pagbubukas ng palad; latag, buklat; wadwad; pagbubunyag, pagsasabi,
   pagpapaliwanag

   lahad
   opening the palm of the hand upward, then out

   ilahad
   to offer, to expose

   paglalahad
   exposition, the act of exposing something

   paglalahad ng ebidensya
   presenting the evidence

   ang paglalahad ng datos
   the presentation of data

   Inilahad nila ang lahat ng ebidensya.
   They showed all the evidence.

   Bukod sa kanyang pagtagumpay mula sa kahirapan patungo sa kasaganaan,
   mayroong nakakubling detalyeng mailalahad lamang nang maisulat ang
   kanyang natatagong buhay.
