

LAHI

   rasa, dasa, lipi, angkan, kasta
   lahì / láhi
   race, people, breed, lineage

   ang lahing kayumanggi
   the brown “race”

   Mabuhay ang lahing Pilipino.
   Long live the Filipino race.

   kalahi
   someone of the same cultural lineage

   magkalahi
   of the same “race”
   = of the same heritage

   panlahi
   racial

   kapootang panlahi
   racial discrimination

   diskriminasyong panlahi
   racial discrimination

   mga mapang-aglahi
   racists

   rasista
   racist
   ang konsepto ng lahì
   the concept of race

   traydor sa ating lahi
   traitor to our race

   Foreigners, and even natives, who are unfamiliar with the concept of
   how specifically nuanced a language is to a culture often make the
   mistake of equating the word lahì with the English concept of race,
   which currently refers to a classification that boxes people into being
   one of Caucasian, Black, etc. That is why you will often hear
   pretentious know-it-alls dismissively state “But Filipino isn’t a
   race.” when they hear a literal translation.

   The word lahì refers to a group of people of the same lineage or
   heritage. It is similar to the Latin American term la raza, which is
   also very often simplistically and therefore erroneously equated with
   the English concept of race.
   Kayamanan ng Ating Lahi
   Richness of Our People
   = Treasures of Our People

   lahì: pangkat ng mga tao na may iisang pinagmulan o pamana

   lahì: populasyong may iisang kasaysayan, wika, at kultura; sambayanán

   lahì: isa sa tradisyonal na pag-uuri ng sangkatauhan gaya sa Caucasian,
   Mongolian, at Negro batay sa pinaniniwalaang namumukod at unibersal na
   katangiang pisikal

   lahì: kastá

   lahìan, lumahì, magpalahì
