

LAKAD

   hakbang; misyon, layon, pakay, hangaring nangangailangan ng negosasyon;
   progreso o pag-unlad ng trabaho, pangyayari o okasyon; andar, takbo,
   kalagayan o kondisyong operasyonal
   lákad
   walk

   Nilakad ko ang buong Ortigas Avenue.
   I walked the entire Ortigas Avenue.

   Lumakad ka sa apoy.
   Walk on fire.

   Ayokong maglakad. / Ayokong lumakad.
   I don’t want to walk.

   Pagod na ako sa paglalakad.
   I’m tired already from walking.

   lalakaran
   something to walk
     __________________________________________________________________

   May lákad ako.
   I’ve got somewhere to go.
   = I’ve got an appointment.

   May lákad ako mamaya.
   I have business to go to later.

   Saan ang lákad mo?
   Where is your walk to?
   = Where’s the business you have that you’re going to?

   Lákad Matatag, Normalin Normalin
   Steady Walk, Attack Per Normal
