

   ____________________

Meaning of "lakad"

lakad •

   n.
     *
          + a person's destination when preparing to make a trip or when
            preparing to leave

   v.
     *
          + lumakad (-um-) to walk, to leave on a trip, to set out for.
            Lumakad ka nang mabilis. Walk fast. maglakad (mag-) to walk
            (not ride in a vehicle), to walk frequently. Maglakad na lang
            tayo. Let's just walk. ilakad, lakarin (i-,-in) to peddle, to
            take care of. Ilakad mo ang pagtaas ng katungkulan ko sa
            kaniya. Have him take care of my promotion. makalakad (maka-)
            to be able to walk

» synonyms and related words:

   run
   v.
     *
          + 1. to move the legs quickly, go faster than walking: tumakbo
          + 2. to flow: umagos
          + 3. to be a candidate for election: magkandidato, kumandidato
          + 4. to make run: magpatakbo, patakbuhin
          + 5. to manage: mamahala, pamahalaan, magpalakad, palakarin
          + 6. to make go: magpalakad, palakarin

   n.
     *
          + 1. a course, direction, trend: takbo, lakad
          + 2. a place where stitches have slipped out or become undone:
            tastas, kalas
          + 3. act of running: takbo, pagtakbo
          + 4. a series of performances: labas, palabas, pagpapalabas,
            tanghal, pagtatanghal
          + 5. a trip: lakbay, paglalakbay, biyahe, pagbibiyahe
          + 6. to run across, to meet by chance: magkatagpo, makatagpo,
            matagpuan
          + 7. to run after: humabol, habulin, humagad, hagarin
          + 8. to run aground: sumadsad, masadsad, isadsad
          + 9. to run away, esp. with a lover, elope: magtanan, tumanan
          + 10. to run away from: tumakas
          + 11. to run down means (a) stop going or working: huminto (b)
            to chase till caught: habulin hanggang sa mahuli
          + 12. to run into means (a) to meet by chance: magkatagpo,
            makatagpo, matagpuan (b) to crash into, to collide: mabangga,
            mabunggo
          + 13. to run out of, to use up, to have no more: maubusan,
            maubos na lahat, magamit na lahat
          + 14. to run over means (a) to ride or drive over: managasa,
            sumagasa, sagasain, sagasaan (b) to overflow: umapaw (c) to go
            through quickly: paraanan

   tread
   v.
     *
          + 1. to walk: maglakad, lumakad, lakarin
          + 2. to step, set the foot down: tumapak, tapakan, yumapak,
            yapakan, tumuntong, tuntungan
          + 3. press under foot, trample, crush: yumurak, yurakan

   n.
     *
          + 1. a way of walking: lakad, paglakad, tapak, pagtapak, yapak,
            pagyapak
          + 2. the part of stairs or a ladder that a person steps on:
            baitang

   wade
   v.
     *
          + 1. to walk through water, snow, sand, mud or anything that
            hinders free motion: lumakad (maglakad) nang painut-inot sa
            tubig
          + 2. to make ones way with difficulty: mag-inut-inot,
            pag-inutinutan, inut-inutin
          + 3. to cross by wading: tumawid (tawirin) ng lakad na
            painut-inot

   start
   n.
     *
          + 1. a beginning: simula, pasimula, pagsisimula, umpisa,
            pag-uumpisa
          + 2. a beginning to move, act,etc.: kilos, pagkilos
          + 3. a beginning to go on: lakad, paglakad
          + 4. a setting in motion: pagpapakilos, pagpapalakad
          + 5. a beginning ahead of others: pag-una, pagpapauna,
            pagkakauna
          + 6. a sudden, jerking movement: pagkabigla, pagkagulat

   v.
     *
          + 1. to begin to move (on): lumakad, palakarin
          + 2. to begin to act: mag-umpisa, umpisahan, magsimula, simulan,
            pasimulan
          + 3. to get others to begin something: papagsimulain,
            papag-umpisahin
          + 4. to set in motion, as a motor: magpaandar, paandarin
          + 5. to move suddenly: mabigla, mabiglaanan
          + 6. to rouse: bumulahaw, mabulahaw, bulahawin

   trip
   n.
     *
          + 1. a journey: paglalakbay, pasyal
          + 2. a sea trip: paglalayag
          + 3. a pleasure trip: pagliliwaliw, paglalakbay
          + 4. a loss of footing, a stumble: pagkadupilas, pagkadulas,
            pagkapatid, pagkatisod, pagkatalisod, pagkatapilok
          + 5. a light, quick step: hakbang na patiyad, lakad na (takbong)
            patiyad, hakbang na magaang at mabilis

   v.
     *
          + 1. to stumble: matalisod, matisod, madupilas, madulas,
            mapatid, matapilok
          + 2. to cause another to trip or stumble: pumatid, patirin,
            tumisod, tisurin
          + 3. to take light, quick steps: tumakbo nang patiyad
          + 4. to trip and sprain the foot: matapilok

   stroll
   n.
     *
          + a leisurely walk: pasyal, pamamasyal, paglalakad-lakad

   v.
     *
          + to walk, to take a quiet walk for pleasure: magpasyal-pasyal,
            mamasyal, magpasyal, maglakad-lakad, lumakad-lakad

   go
   v.
     *
          + 1. to depart, to leave, to go away: umalis, lumakad
          + 2. to go to a person or place: pumunta, puntahan, pumaroon,
            paroonan, tumungo, patunguhan
          + 3. to go about or around as a patrol does: magpalibut-libot,
            magrekurida
          + 4. to go ahead: lakad na, sige na, mauna, magpatuloy,
            ipagpatuloy
          + 5. to go round, to go to different places: maglibot, lumibot
          + 6. to go home: umuwi
          + 7. to go to a place as in a city: lumuwas
          + 8. to go away: umalis
          + 9. to go away unceremoniously, "to clear out": lumayas
          + 10. to go out: lumabas

   slow
   adj.
     *
          + 1. not quick, taking a long time: mabagal, matagal
          + 2. not prompt or hasty: makupad, mabagal
          + 3. behind the right time: atrasado, huli
          + 4. dull, stupid: mapurol (mahina) ang ulo
          + 5. slow in manner: mabagal, mahinay, banayad
          + 6. slow in sale of merchandise: matumal, mahina

   v.
     *
          + 1. to make slow: magpahina, pahinain, hinaan, pabagalin,
            bagalan
          + 2. to go slow, become slow: humina (ang takbo o lakad),
            bumagal adv. slowly: marahan, dahan-dahan, mahinay,
            hinay-hinay

   wander
   v.
     *
          + 1. to move about without any special purpose: gumala,
            magpagala-gala, gumala-gala, maggala, lumibot, maglibot,
            magpalibut-libot, lumibut-libot, magpalakad-lakad,
            lumakad-lakad
          + 2. to go from the right way: lumihis, malihis, ilihis, lihisan
            (ng daan)

   walk
   v.
     *
          + 1. to go on foot: maglakad, lumakad, lakarin
          + 2. to go over, on, or through: magpalakad-lakad,
            lumakad-lakad, lakad-lakarin
          + 3. to cause to walk, to make go slowly: magpalakad, palakarin
          + 4. to walk, swaying from side to side as though drunk:
            sumuray-suray, magpasuray-suray, humapay-hapay,
            magpahapay-hapay
          + 5. to walk in an affected manner: magpagiri-giri, gumiri-giri
          + 6. to take a walk: mamasyal, magpasyal

   n.
     *
          + 1. act of walking: lakad, paglakad, paglalakad
          + 2. way of walking: lakad, paglakad
          + 3. a place for walking: pasyalan, pamasyalan
          + 4. distance to walk: lakarin
          + 5. taking a walk: pasyal, pamamasyal
          + 6. walk of life, a way of living: uri ng pamumuhay


