

   ____________________

Meaning of "lakas"

lakas •

   adj.
     *
          + malakas (ma-) strong, powerful, loud. Malakas siyang kumain.
            He is great at eating. Tumawa siya nang malakas. He laughed
            aloud.

» synonyms and related words:

   force
   n.
     *
          + 1. strength: lakas, puwersa
          + 2. efficacy, binding force: bisa
          + 3. violence, strength used against a person or thing: dahas,
            karahasan
          + 4. power: kapangyarihan

   v.
     *
          + 1. to make a person act against his will: pumilit, mapilit,
            pilitin, pumuwersa, puwersahin
          + 2. to force ones way in: magpilit pumasok

   top
   n.
     *
          + 1. the highest point or part: tuktok, taluktok, ituktok,
            kaitaasan
          + 2. the upper part: ibabaw
          + 3. at the top, ahead, leading, the best: nangunguna,
            pinakamagaling, pinakamataas
          + 4. the peak: tugatog
          + 5. head: tuktok, ulo, tugatog
          + 6. the top part of a plant, the young leaves: talbos
          + 7. a cone-shaped toy that can be made to spin: trumpo, turumpo

   adj.
     *
          + highest, greatest: pinakamataas

   v.
     *
          + 1. to be on top, be the top of: nasa ibabaw, nasa taluktok
          + 2. to be the first: manguna
          + 3. to remove or cut the top of a plant: tumalbos, talbusan
          + 4. to be higher or greater than, do better than: humigit,
            mahigtan, higtan, dumaig, madaig, daigin
          + 5. to put something on top: magpatong, patungan, magpaibabaw,
            paibabawan, magdagan, daganan
          + 6. to put a top on: lagyan ng ibabaw
          + 7. to shout at the top of ones voice: sumigaw nang
            pagkalakas-lakas

   impotent
   adj.
     *
          + 1. not having power or strength: walang kaya, walang
            kapangyarihan
          + 2. helpless, weak: inutil, walang lakas, mahina

   potency
   n.
     *
          + power, strength: kapangyarihan, lakas, bisa

   dangle
   v.
     *
          + to hang loosely and sway: umuguy-ugoy, pauguy-uguyin,
            lumawit-lawit, palawit-lawitin daring

   adj.
     *
          + 1. fearless: walang takot, walang kaba, walang gulat
          + 2. brave: matapang
          + 3. fearless but reckless, bold: mapusok

   n.
     *
          + boldness, courage to take risks: tapang, katapangan, lakas ng
            loob, kapangahasan

   soul
   n.
     *
          + 1. the spiritual part of a man: kaluluwa
          + 2. energy of mind or feeling, spirit: kaluluwa, lakas ng isip
          + 3. cause of inspiration and energy: diwa, buhay
          + 4. a person: tao, kanino, sino mang tao

   drive
   v.
     *
          + 1. to drive a car, etc.: magmaneho, manehuhin, magpatakbo,
            patakbuhin
          + 2. to drive away a person: magpalayas, palayasin
          + 3. to drive away animals: magtaboy, itaboy
          + 4. to drive away insects, birds, fowls, etc.: bumugaw, bugawin
          + 5. to conduct someone in an automobile: maghatid sa awto
          + 6. to go for a drive in an automobile: mamasyal nang nakaawto
          + 7. to be driven by current or wind: mapadpad, ipadpad,
            matangay, tangayin

   n.
     *
          + 1. a trip in an automobile: pasyal sa awto
          + 2. vigor, energy: lakas, puwersa
          + 3. act of driving: pagmamaneho, pangungutsero

   pluck
   v.
     *
          + 1. to pull off or out: bumunot, bunutin
          + 2. to pick flowers, fruits, etc,: pumitas, mamitas, pitasin,
            pumupol, mamupol, pupulin
          + 3. to pull the feathers off a fowl: maghimulmol, himulmulan
          + 4. to pluck the strings of a musical instrument: kumalbit,
            kalbitin, kalabitin
          + 5. to pull, to pull at: humila, hilahin, bumatak, batakin
          + 6. to pull up: bumunot, bunutin
          + 7. to gather up courage: magpalakas ng loob, lakasan (laksan)
            ang loob, tibayan ang loob

   n.
     *
          + courage: tapang, katapangan, lakas ng loob

   spirit
   n.
     *
          + 1. a supernatural being: espiritu
          + 2. the soul: kaluluwa
          + 3. a mans moral, religious, or emotional nature: diwa
          + 4. courage: tapang, katapangan
          + 5. vigor: lakas
          + 6. liveliness: sigla, kasiglahan
          + 7. state of mind, disposition: damdamin, loob, kalooban,
            kalooban, disposisyon
          + 8. person, personality: tao, personalidad
          + 9. influence that stirs up and rouses: sigla, kasiglahan
          + 10. what is really meant as opposed to what is said or
            written: diwa, layon, layunin
          + 11. a strong alcoholic liquor: alak

   might
   n.
     *
          + 1. force, strength: lakas
          + 2. power: kapangyarihan
          + 3. pt. of "may", possible, probable: maaari, puwede, pwede,
            baka sakali

   energy
   n.
     *
          + 1. vigor: sigla, sigasig, sipag
          + 2. power to work or act, force: lakas, kakayahan

   confidence
   n.
     *
          + 1. trust: kompiyansa, tiwala, pagtitiwala
          + 2. courage: tapang, katapangan, lakas ng loob
          + 3. firm belief: matibay na paniniwala, tapat na pananalig
          + 4. self-reliance: pagtitiwala sa sarili
          + 5. secret: lihim

   violence
   n.
     *
          + 1. rough force in action: dahas, lakas
          + 2. rough or harmful action or treatment: dahas, karahasan,
            pagkamarahas, lupit, kalupitan, pagkamalupit
          + 3. harm, injury: pinsala, kapinsalaan
          + 4. intensity: sidhi, kasidhian
          + 5. moral violence: pusok, kapusukan, lupit, kalupitan

   intensity
   n.
     *
          + 1. extreme degree, greatness: tindi, katindihan, sidhi,
            kasidhian
          + 2. great vigor, strength: lakas, kalakasan

   biling
   adj.
     *
          + turned over, bent, inclined bumiling (-um-)

   v.
     *
          + to turn around. Bumiling ka. Turn over.

   v.
     *
          + mabiling (ma-) to be turned aside. Nabiling ang mukha niya sa
            lakas ng sampal. His head was turned aside by the force of the
            slap. His face was swung aside by the force of the slap.
            magbiling, bilingin, ibiling (mag-:-in, i-)

   v.
     *
          + to turn over, to turn around. Ibiling mo ang ulo ng bata sa
            unan. Turn the head of the child on the pillow.

   baha
   n.
     *
          + flood binaha' (-in)

   v.
     *
          + (phenomenal verb) to flood. Binaha ang buong bayan. The whole
            town was flooded. bumaha' (um-)

   v.
     *
          + (phenomenal verb) to flood. Bumaha dahil sa lakas ng ulan. I
            flooded because of the strong rain.

   dahas
   n.
     *
          + 1. force, violence of action [syn. puwersa, lakas]
          + 2. intrepidity [syn. tapang]
          + 3. ruthlessness [syn. lupit, bangis, bagsik]

   tumba
   v.
     *
          + tumumba (-um-) to fall down, to topple, to tumble. Tumumba ang
            kahoy sa lakas ng hangin. The tree fell down due to the strong
            wind. magtumba, itumba (mag-: i-)

   v.
     *
          + to cause something to tumble or to be overturned or upset, to
            push over. Itumba mo ang mga bote. Push the bottles over (on
            their sides).

   sara
   v.
     *
          + sumara (-um-) to close. Sumara ang bintana sa lakas ng hangin.
            The window closed because of the strong wind. magsara,
            sarahan, isara (mag:-an, i-)

   v.
     *
          + to close (something), to shut, to turn off. Sarahan (sarhan)
            mo ang pinto. Close the door.

   bukas
   adv.
     *
          + 1. bukas, tomorrow
          + 2. bukas, open

   v.
     *
          + bumukas (-um-) to be opened. Bumukas ang pinto sa lakas ng
            hangin. The door was opened because of the strong wind.
            magbukas, ibukas, buksan (mag:i-, -an)

   v.
     *
          + to open something. Buksan mo ang bintana. Open the window.


