

LAKAS

   puwersa; bisa, epekto, pagiging mabisa, tapang, bagsik; kalusugan;
   impluwenisya; kapangyarihan; kaingayan, kapangahasan, lakas ng loob;
   tindi, sasal, sidhi
   lakas
   strength, vigor

   lakas-loob
   courage

   lumakas
   became stronger, recuperated

   lumalakas
   is getting stronger

   lakasan
   to make something stronger or louder

   Lakasan mo ang boses mo.
   Make your voice louder. (Speak up.)

   magpalakas
   to strengthen

   Kailangan mong magpalakas.
   You need to get yourself stronger.

   Kailangan kong palakasin ang sarili ko.
   I need to make myself stronger.

   palakasan
   a competition to see who’s stronger

   nagpapalakas (slang)
   to stay on the good side of someone

   daanin sa lakas
   to get by using brute force

   Ang kasalukuyang namumunong partido pulitikal sa Pilipinas ay ang… The
   current ruling party in the Philippines is the…
