

LAKBAY

   layag; biyahe; pagtungo sa ibang lunan, bansa o bayan

   lakbay
   voyage, trip,
   tour, journey

   kalakbay
   fellow traveller

   mahabang paglalakbay
   long journey

   mahabaang paglalakbay
   longish journey

   Ang buhay ay parang paglalakbay.
   Life is like a journey.

   lakbay sanaysay
   travel essay
   = travelogue
     __________________________________________________________________

   lakbayin
   to travel

   Lakbayin ang Pilipinas.
   Travel the Philippines.

   lalakbayin
   will travel (a place)

   Lalakbayin ko ang Pilipinas.
   I will travel the Philippines.
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   páglalakbáy: pagtúngo sa malayòng pook

   lakbayín, maglakbáy
