

LAKI

   bulto, tamanyo, kasalungat ng liit

   lakí
   size, bulk

   lakí
   amount, extent

   Alamin ang laki ng pinsala.
   Find out the extent of damage.
   (here used as a noun)

   lumakí
   to grow big, enlarge

   Lalaki ‘yan.
   It’s grow bigger.

   malaki
   big, large

   nápakalakí
   huge, giant, enormous

   Ang laki ng pinsala.
   How enormous the damage!
   (here used as an adjective)
     __________________________________________________________________

   laking Maynila
   raised in Manila

   Laking probinsya ako.
   I grew up in the province.
