

LAKO

   panindang inaalok sa bahay-bahay o sa daan; kalakal na ipingabibili
   lakò
   peddled goods

   ilakò
   to peddle

   nailako
   was able to peddle

   maglakò
   to offer for sale

   palakò
   goods consigned to a peddler

   manlalakò / manglalakò
   itinerant peddler

   Paglalako usually refers to selling things while going house-to-house
   or walking the streets.

   Inilalako ko ang mga ito sa lansangan.
   I sell these in the streets.
     __________________________________________________________________

   Sa larangang ng anatomiya, ang lako ay ang bahagi ng braso na nasa
   kabila ng siko.

   In terms of human anatomy, lakó is the part of the arm that is opposite
   the elbow.
