

   ____________________

Meaning of "lalo"

lalo •

   adj.
     *
          + more, excessive, especially, very. Lalo na kung madilim ang
            gabi... Especially when the night is dark...

» synonyms and related words:

   above
   adv.
     *
          + in a place above or higher: sa itaas, nasa itaas prep. over,
            higher than, more than: sa ibabaw, higit sa, lalo sa

   adj.
     *
          + superior to, not stooping to, not lowering oneself: hindi
            nagpapakababa

   much
   adj.
     *
          + great in quantity and amount: marami, malaki adv. 1.
            frequently: madalas, malimit, masyado
          + 2. to a great degree: marami, mabuti

   n.
     *
          + 1. a large amount: marami
          + 2. much more: lalo pa, higit pa
          + 3. very much: lubha, labis, maraming-marami
          + 4. too much: lubhang marami, masyadong marami, napakarami,
            sobra, labis
          + 5. how much (in cost): magkano
          + 6. how much (in quantity or degree): gaano

   especially
   adv.
     *
          + 1. particularly, principally: lalo na
          + 2. chiefly: sadya, talaga

   worse
   adj.
     *
          + 1. more evil: lalong masama
          + 2. physically ill in a greater degree: higit na (lalong)
            malubha o malala adv. 1. in a manner more evil or ill: lalong
            masama, lalo pang masama
          + 2. with greater intensity, severity, etc.: nang lalong malala
            masidhi, malubha)
          + 3. to make worse: magpasamang (pasamaing) lalo, lalong
            magpasama (pasamain), magpalubha, palubhain, magpalala,
            palalain
          + 4. to be worse: sumamang lalo, lalong sumama, maging lalong
            masama, lumubha, lumala

   more
   adj/adv.
     *
          + 1. lalo, lalo pa, lalong marami, higit, labis, pa
          + 2. more or less, about: humigitkumulang, mga, mas

   particular
   adj.
     *
          + 1. belonging to some one person, thing, group, occasion, etc.:
            pansarili, sarili
          + 2. apart from others, single, considered separately: tangi,
            nag-iisa
          + 3. different from others, unusual: katangi-tangi, natatangi,
            iba, naiiba
          + 4. hard to please, wanting everything to be just right, very
            careful: maselan, maselang, delikado, pihikan

   n.
     *
          + 1. an individual part, item, point: bagay, bagay-bagay,
            kaliit-liitang bagay, detalye
          + 2. in particular, especially: higit sa lahat, lalo na

   rather
   adv.
     *
          + 1. more willingly: higit pa, lalo pa, mahanga
          + 2. more properly, with better reason: mabuti pa, higit na
            mabuti (magaling)
          + 3. rather than, instead of: kaysa sa
          + 4. somewhat, to some extent: medyo, maypagka-

   still
   adj.
     *
          + without motion, without noise, quiet: tahimik, payapa, walang
            ingay, walang kibo, di kumikilos

   v.
     *
          + 1. to make quiet: magpatahimik, patahimikin
          + 2. to stop or cause to stop: tumigil, magpatigil, patigilin,
            huminto, ihinto, pahintuin adv. 1. even to this time, even to
            that time: hanggang ngayon, kahit ngayon, kahit noon
          + 2. even, yet: pa, pa rin, lalo pa
          + 3. conj. and yet, but yet, nevertheless: gayunman, subalit,
            datapwat


