

LALO

   mas, higit, lampas, labis
   lalò
   more, increasingly

   lalong malaki
   bigger

   lalong maliit
   smaller

   lalong mabuti
   better

   Sa lalong madaling panahon.
   The earlier the better.
   = As soon as possible.

   lalo na
   especially

   lalo na
   particularly

   Mahirap ang buhay, lalo na ngayon.
   Life is hard, especially these days.

   Another word that Filipinos use to mean ‘more’ is [66]mas.

MGA KAHULUGAN SA TAGALOG

   lálo: pangunguna sa pagtahan ng daan

   lálo: pagdaig sa iba sa anumang bagay

   lálo: pangunahan ang iba sa kung ano ang ginagawâ, at dito nagmula ang
   palálo na binibigkas ngayong palalò

   lumalalo: sumisidhi
