

LAMANG

   This word has at least two meanings in standard dictionaries.
     __________________________________________________________________

   wala nang iba pa, tangi, kaisa-isa
   lamang
   just, only, merely, mere

   Ikaw lamang.
   Only you.

   Kahapon lamang.
   Just yesterday.

   Iisa lamang ang alam ko.
   I know of only one.

   Ikaw lamang ang aking iibigin.
   I will love only you.
     __________________________________________________________________

   kahigitan, bentaha, kabutihan, pakinabang, kadaigan
   lamáng
   to have the advantage

   Lamáng ako sa iyo.
   I’m ahead of you.
