

   ____________________

Meaning of "lamang"

lamang •

   adv.
     *
          + only. Isa lamang ang mansanas na natira. Only one apple is
            left.
          + 2.) lamang

   n.
     *
          + advantage over others manglamang, lamangan (mang-:an)

   v.
     *
          + to take advantage of others. Linamangan na naman niya ako. He
            took advantage of me again.

» synonyms and related words:

   just
   adj.
     *
          + 1. right: tama, tumpak
          + 2. fair: kainaman, katamtaman
          + 3. according to right or law: makatarungan, makatwiran,
            makatuwiran
          + 4. proper, suitable, deserved: tumpak, wasto, tama, nararapat
            adv. 1. only: lamang
          + 2. a little while ago: kani-kanina lamang, di pa natatagalan,
            bago lamang, ngayun-ngayon lamang

   artificial
   adj.
     *
          + 1. made by human skill or labor, not natural: artipisyal,
            hindi tunay, hindi natural
          + 2. pretended or make believe: pakunwari, gawa-gawa lamang
          + 3. hypocritical: pakitang-tao aside adv. 1. apart, besides:
            bukod sa
          + 2. on one side, to one side: sa isang tabi
          + 3. to set aside or apart: magbukod, ibukod

   in
   prep.
     *
          + 1. sa
          + 2. is in: nasa
          + 3. inside: nasa loob, sa loob ng in as much as conj. 1. in so
            far as: yamang, yayamang, gayon din lamang
          + 2. because: dahil sa, sapagkat

   scald
   v.
     *
          + 1. to heat almost to boiling, but not quite: magpainit
            (painitin, iinit) lamang na mabuti
          + 2. to pour boiling liquid over: magbanli, banlian
          + 3. to burn with hot liquid: mabanlian

   n.
     *
          + a burn caused by hot liquid or steam: banli, paso

   only
   adj.
     *
          + 1. one and no more: tangi
          + 2. by itself, e.g. son or daughter: bugtong, solo, nag-iisa,
            kaisa-isa, tangi
          + 3. best, finest: pinakamabuti, pinakamagaling adv. just,
            merely: lamang conj. 1. but then: subalit, lamang, datapwat,
            ngunit
          + 2. except that, if it had not: lamang, kung hindi sana
          + 3. "if only," meaning "I wish": sana, sanay

   pure
   adj.
     *
          + 1. not mixed with anything else: puro, walang halo, dalisay,
            taganas
          + 2. genuine: tunay, lantay, puro, payak
          + 3. without sin, with no evil: dalisay, malinis, wagas, banal
          + 4. clean, clear: malinis
          + 5. nothing else than: lamang, pawa

   short
   adj.
     *
          + 1. not long: maigsi, maikli
          + 2. not tall: pandak, mababa, maikli
          + 3. less than the right amount, measure, standard, etc.:
            kulang, kapos adv. 1. suddenly: biglang-bigla
          + 2. briefly: madali, sandali lamang, maigsi, maikli
          + 3. to cut short, to end suddenly: tumapos (matapos, tapusin)
            nang biglaan, biglang tumapos (matapos, tapusin)
          + 4. to fall short, to fail to reach: di makarating, di umabot
          + 5. to be insufficient: kapusin, magkulang, kulangin
          + 6. for short, to make shorter: paikliin
          + 7. in short, briefly: sa maikling salita, sa isang saglit, sa
            madalit sabi
          + 8. to run short, not to have enough: magkulang, kulangin,
            kapusin, kulang, kapos

   same
   adj.
     *
          + 1. not another: dati, rin
          + 2. just alike, not different: magkatulad, magkaparis,
            magkapareho, iisa
          + 3. just spoken of: nabanggit, (kababangit) lamang
          + 4. not changed: walang pagbabago, di nagbabago, dati
          + 5. all the same, notwithstanding, nevertheless: gayunman,
            gayon pa man
          + 6. the same or just the same, in the same manner: pareho,
            kapareho, gaya, kagaya
          + 7. nevertheless: gayunman, gayon pa man

   very
   adv.
     *
          + 1. much, greatly, extremely: lubha, labis, ubod, sakdal, also
            rendered by "napaka" prefixed to the root of the adjective or
            by "pagka" prefixed to the reduplication of the root of the
            adjective
          + 2. absolutely, exactly: din, rin, mismo

   adj.
     *
          + 1. real, true, genuine: totoo, talaga, tunay
          + 2. actual: mismo, kasalukuyan
          + 3. same: iyon din
          + 4. even, mere: lamang, kahit, maski

   time
   n.
     *
          + 1. all the days there have been or ever will be, the past,
            present, and future: panahon
          + 2. a period of time, season: panahon, kapanahunan
          + 3. a part of time, a short time: sandali, saglit, maikling
            panahon
          + 4. a long time: tagal, luwat, lawig
          + 5. some point in time: oras
          + 6. the right part or point of time: oras, takdang oras
          + 7. a repetition: ulit, beses
          + 8. occasion: pagkakataon
          + 9. a way of reckoning time: paraan ng pag-ooras, pagkuha ng
            oras
          + 10. a condition of life: kalagayan ng buhay
          + 11. an experience: karanasan
          + 12. the rate of movement in music: tiyempo, kumpas

   v.
     *
          + 1. to measure the time of: orasan, kunan ng oras
          + 2. to do at regular times, set the time of: magtama, itama,
            itugma, magtugma
          + 3. to choose the moment or occasion for: magsaoras, isaoras,
            itiyempo
          + 4. in arithmetic, "times" means multiply by or multiplied by:
            magmultiplika, multiplikahin adv. 1. at times, now and then,
            once in a while: paminsan-minsan, kung minsan, manaka-naka
          + 2. behind the times, old fashioned: makaluma, luma na, huli sa
            panahon
          + 3. in time means (a) after a while: mayamaya, sa madaling
            panahon (b) soon enough: madali, kaagad (c) in the right rate
            of movement in music, dancing, marching, etc. : nasa tiyempo
          + 4. on time, at the right time, punctual: sa takdang oras, nasa
            oras
          + 5. time after time, again and again: oras-oras, mulit muli,
            paulit-ulit
          + 6. from time to time, now and then, once in a while: sa
            pana-panahon, paminsan-minsan, manaka-naka
          + 7. a short time ago: kamakailan lamang, kailan lamang
          + 8. short of time: kapos sa oras (panahon), walang oras
            (panahon)
          + 9. for all time, all the time: sa lahat ng oras, habang
            panahon
          + 10. for the time being: pansamantala
          + 11. a fixed or appointed time: takdang oras (panahon), taning
            na oras (panahon)
          + 12. for a long time: matagal na panahon, nang matagal

   pick
   v.
     *
          + 1. to choose, to select: pumili, mamili, piliin
          + 2. to pull away with the fingers: pumitas, mamitas, pitasin,
            pupulin
          + 3. to pierce, dig into or break up with some pointed tool:
            magpiko, pikuhin
          + 4. to use something pointed to remove things from: sumungkit,
            sungkitin
          + 5. to remove: mag-alis, alisin
          + 6. to seek and find: maghanap,, humanap, hanapin
          + 7. to eat only a bit at a time: sumubo lamang nang kaunti,
            tumikim lamang, tumuka-tuka (tuka-tukain) lamang

   n.
     *
          + 1. a choice, selection: pili, ang napili, hirang, gusto, ibig
          + 2. the best part: piling klase
          + 3. a heavy tool with sharp point for breaking up earth or
            rock: piko

   infant
   n.
     *
          + 1. a babe, very young child: sanggol, paslit, musmos
          + 2. a child: bata

   adj.
     *
          + 1. sanggol
          + 2. in an early stage, just beginning to develop: bagong
            nagsisimula, bagong tatag, bata pa, bago pa lamang

   lease
   n.
     *
          + the right to use property for a certain length of time by
            paying rent for it: pag-upa, pag-alkila

   v.
     *
          + 1. to rent: umupa, upahan, umalkila, alkilahin
          + 2. to let out: magpaupa, paupahan, magpaalkila, paalkilahan
            least

   adj.
     *
          + smallest: pinakamaliit, pinakakaunti adv. 1. to the smallest
            extent or degree: kamuntiman, kamunti man
          + 2. at least: man lamang, kahit

   tuber
   n.
     *
          + thick part of an underground stem: lamang-lupa

   sole
   adj.
     *
          + 1. one and only: kaisa-isa, nag-iisa, iisa, tangi
          + 2. only: lamang

   n.
     *
          + 1. the bottom or under surface of the foot: talampakan
          + 2. the bottom of a shoe, slipper, etc.: suwelas

   v.
     *
          + 1. to put a sole on shoes, etc.: lagyan (maglagay) ng suwelas,
            magsuwelas
          + 2. to have ones shoes, slippers, etc., soled: magpasuwelas

   recent
   adj.
     *
          + 1. done or made not long ago: bago, kamakailan lamang, di pa
            natatagalan, sariwa pa
          + 2. not long past: hindi pa natatagalan, hindi pa nagtatagal
          + 3. modern: bago, makabago

   anything
   adv.
     *
          + at all: man lamang

   n.
     *
          + a thing of any kind: anumang bagay pron. any thing: anuman,
            kahit ano, kahit na ano, maski ano

   once
   adv.
     *
          + 1. one time: minsan, nang minsan
          + 2. formerly: dati

   n.
     *
          + single occasion: minsan, isang pagkakataon conj. 1. if ever,
            whenever: pag, pagka, kung, kapag
          + 2. all at once, suddenly: bigla na lamang, kaginsaginsa na
            lamang, bigla na lamang
          + 3. at once, immediately: karakaraka, kapagkaraka, kapagdaka,
            agad, agad-agad
          + 4. once and for all, finally or decisively: wakasan, minsan na
            lamang, minsan pa, katapusan na
          + 5. once in a while, now and then: paminsan-minsan,
            maminsan-minsan, manaka-naka, panaka-naka
          + 6. once upon a time, long ago: noong unang panahon, nang
            matagal nang panahon
          + 7. once more, again: muli, minsan pa

   now
   adv.
     *
          + 1. the present time, this time: ngayon
          + 2. now that: ngayong...
          + 3. since: yamang, yayamang
          + 4. at this time: ngayon, sa kasalukuyan
          + 5. by this time: sa oras na ito, sa ngayon
          + 6. as things are, as it is: ngayon, sa kasalukuyan
          + 7. just now, only a few moments ago: kani-kanina lamang,
            ngayon lamang, ngayunngayon lamang
          + 8. now and then, or now and again, from time to time, once in
            a while: paminsanminsan, maminsan-minsan, kung magkaminsan

   other
   adj.
     *
          + 1. not the same, different: iba
          + 2. remaining: iba pa
          + 3. additional: iba adv. in a different way: maliban, naiiba pa
            pron. 1. other person: kapwa, kapuwa, iba
          + 2. other thing: ang isa (naman)
          + 3. every other, every second, alternate: tuwing ikalawa,
            tuwing makalawa, maka-makalawa
          + 4. the other world, the life to come: kabilang-buhay,
            huling-buhay
          + 5. the other day, night, etc., recently: kamakailan lamang
          + 6. of all others, more than all others: higit sa lahat

   tongue
   n.
     *
          + 1. the movable piece of flesh in the mouth: dila
          + 2. the power of speech: dila, makapagsalita
          + 3. a way of speaking: pananalita
          + 4. the language of the people: salita, lengguwahe, wika
          + 5. a movable piece inside a bell : dila ng kampana
          + 6. anything shaped or used like a tongue: dila
          + 7. on the tip of ones tongue, almost spoken: nasa dulo ng
            dila, sasabihin na sana (lamang), masasabi na sana
          + 8. to poke out the tongue at someone: dumila, dilaan

   saka
   conj.
     *
          + also, in addition, and [var. atsaka'] saka adv. after that,
            then. Saka pa lamang. Only then, not till then.

   imik
   v.
     *
          + umimik (-um-) to break the silence, to talk, to answer, to
            reply. Hindi man lamang siya umimik. She did not even talk.

   pala
   n.
     *
          + 1. pala, shovel, spade
          + 2. pala part. so, as in Ikaw pala, meaning, it is you; an
            exclamation of surprise
          + 3. pala part. when used after hindi, expresses contrast with
            one's expectation, a reversal. Ang isip ko'y balat lamang ng
            itlog ito, hindi pala, kundi itlog na buo. I thought this was
            only an eggshell, but no, it was a whole egg.

   lang
   part.
     *
          + only, just, representing little value, shorten form of lamang

   liban
   prep.
     *
          + except. Liban na lamang sa ilan. Except only for a few.

   n.
     *
          + omission

   adj.
     *
          + absent (non-attendance)

   man
   n.
     *
          + 1. an adult male: lalaki, mama
          + 2. a human being, person: tao
          + 3. the human race: sangkatauhan
          + 4. a male follower, servant, employee, etc.: kabig, tao,
            tauhan

   v.
     *
          + be a man: magpakatao, magpakalalaki

   pron.
     *
          + with the interrogative pronouns sino, kanino, ano, alin,
            kailan, saan, etc. : ever, as, sino man whoever; sa kanino
            man, whomever; ano man, whatever; alin man, whichever; kailan
            man, whenever; saan man, wherever; magkano man, whatever the
            cost (price); paano man whatever the manner, etc adv. 1. also,
            too. Ako man. I, too.
          + 2. with lamang denotes minimum act or the least to do. Magluto
            ka man lamang sana. The least you could do is cook. conj.
            although, despite. Matalino ka man ay dapat ka ring mag-aral.
            Although you are intelligent (you) need to study.


