

   ____________________

Meaning of "laman"

laman •

   n.
     *
          + meat, contents

» synonyms and related words:

   contents
   n.
     *
          + 1. what is contained in anything: laman
          + 2. what is written in a book or letter, what is said in a
            speech: nilalaman

   inside
   n.
     *
          + 1. the part within, the inner surface: loob
          + 2. the contents: laman, nilalaman

   adj.
     *
          + being on the inside, secret: nakatayo, lihim adv. within, in
            the inner part: sa loob prep. in: nasa loob

   load
   n.
     *
          + 1. what a vehicle is carrying: lulan, karga, kargada, laman,
            sakay
          + 2. quantity that usually is carried: hakot, karga
          + 3. a load on the head: sunong
          + 4. a load on the shoulders: pasan

   v.
     *
          + 1. to load passengers: magsakay, isakay
          + 2. to put in or put on whatever is to be carried: maglulan,
            lulanan, ilulan, magkarga, kargahan, ikarga

   empty
   adj.
     *
          + 1. with nothing in it: walang laman, basyo, bakante, hindi
            okupado
          + 2. hungry: gutom
          + 3. meaningless: walang kasaysayan (saysay, kabuluhan,
            katuturan)

   v.
     *
          + 1. to pour out or take out all that is in a thing: mag-alis ng
            lahat ng laman, alising lahat ang laman
          + 2. to become empty: mawalan ng laman
          + 3. to drink all the contents of a bottle, glass, etc.: ubusin
            ang laman

   entry
   n.
     *
          + 1. the act of entering: pagpasok
          + 2. the act of taking part in: paglahok, pagsali
          + 3. the place by which to enter: daan, pasukan, pintuan
          + 4. thing written or printed in a book, list, etc: tala, laman
          + 5. person or thing that takes part in a contest: lahok,
            kalahok, kasali

   fill
   v.
     *
          + 1. to make full: magpuno, pumuno, punuin
          + 2. to become full: mapuno
          + 3. to mix medicine according to a prescription: magtimpla,
            timplahin
          + 4. to put something into a container: maglaman, lamnan,
            magsilid, sidlan, maglagay (lagyan) ng laman
          + 5. to fill a form or blank: sulatan
          + 6. to fill a tooth: magpasta, pastahan
          + 7. to put in (e.g. earth in a hole): magtabon, tabunan,
            magtambak, tambakan, magpasak, pasakan


