

LAMIG

   ginaw, kasalungat ng init; kawalang-bahala; kawalang-sigla
   lamig
   coldness

   [66]malamig
   cold, cool

   manlamig
   to be cold to someone

   nanlamig
   became cold

   palamigan
   cooler

   palamigin
   to chill, refrigerate

   Palamigin mo ito sa pridyeder.
   Chill this in the refrigerator.

   panlamig
   “for the cold”
   = sweater

   taglamig
   winter
     __________________________________________________________________

   Ang kasalungat ng salitang lamig ay init.
   The opposite of the word coldness is hotness.
