

LAMPAS

   lam·pás: overdone, excessive; beyond

   lampasan: to overtake, pass over

   lampasan ang hinihingi ng kanilang kurso
   go beyond what their courses require

   nalampasan: overtook

   malampasan: be able to overtake

   lalampasin: will overtake
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   lampás: kahigtan sa habà, taas, layò, at iba pa

   lampasán, lumampás, makalampás

   lampás: lagpás

   lampás: labis sa hanggahan o pamantayan
     __________________________________________________________________

   lampás: lábis

   lampás: tagós; umaabot sa kabilâ

   lampás: labas sa pang-unawa, takda, o hanggahan
