

   ____________________

Meaning of "lampara"

lampara •

   n.
     *
          + lamp

» synonyms and related words:

   shade
   n.
     *
          + 1. a partly dark place, not in the sunshine: lilim
          + 2. something that shuts out light: tabing, panakip sa liwanag
          + 3. a lamp shade: pantalya ng lampara
          + 4. a very small difference, little bit: kaunti, bahagya
          + 5. depth of color: klase ng kulay

   v.
     *
          + 1. to keep light from: magtabing, tabingan, magsangga,
            sanggahan, magtakip, takpan
          + 2. to make darker than the rest, darken: magsombra, sombrahan

   lamp
   n.
     *
          + 1. a vessel for giving light: ilawan, lampara
          + 2. a slow or lowburning oil lamp: tinghoy
          + 3. a gas light, esp. when covered with a globe or other shade:
            kingke, gasera

   ilaw
   n.
     *
          + light, lamp ilawan

   n.
     *
          + lamp [syn. lampara]


