

LANSANGAN

   kalsada, daan, abenida, kalye

   lan·sá·ngan
   street, road

   lansangang-bayan
   highway

   taong-lansangan
   street person

   dulang panlansangan
   street theater

   This is a native Tagalog word. The more common Filipino words for
   “road” are the Spanish-derived kalsada and kalye. The Tagalog word daan
   is more general and refers to a path or a way through.

KAHULUGAN SA TAGALOG

   lansángan: malaking daan para sa mga sasakyan gaya ng abenída,
   boulevard, at háywey

   Ayon sa lugar na pinagtatanghalan, ang ating mga dula at dula-dulaan
   noon ay mababahagi sa tatlo: pantanghalan, panlansangan, at pambahay.
   Panlansangan yaong hindi gumagamit ng dulaan. At pambahay yaong sa loob
   o bakuran.
