

LAOT

   lá·ot

   LAOT (pangngalan): gitna; kalagitnaan ng dagat, karagatan, dakong
   gitna, malayo sa pasigan

   LAOT (patalinhaga): eternidad, kawalang-wakas, kawalang-hanggan

   laot
   middle of the ocean

   pumalaot
   to head towards the open sea

   Pumalaot sila.
   They headed towards the open sea.

   malaot
   far away, far out in the open sea

   Sila’y malaot na’t di na matatanaw.
   They’re far out already and can no longer be seen.

   mapalaot
   to end up in the open sea

   napalaot
   ended up in the open sea

   The Tagalog word for ‘far’ is [66]malayo.
