

LAPAT

   lapat: close fitting; adjusted

   maglapat: to administer; apply; adapat

   palapatin: to smooth out; flatten
     __________________________________________________________________

   lapát: strips of bamboo

   maglapát: to tie down with bamboo strips
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   lapat: agpang, husto, akma, eksakto, hapit, kama, dait, dikit

   lapat: pinong tilad ng kawayan, yantok o kahoy na ginagawang panali sa
   bakod o balag
