

LAPIT

   tabi, daiti, maikling agwat, kasalungat ng [66]layo

   lapit
   nearness

   malapit
   near, close

   Malapit ang trabaho ko dito.
   My work is near here.

   lumapit
   to approach

   Lumapit ka.
   Come near.

   Huwag mo akong lapitan.
   Don’t come near me.

   magkalapit
   to be close together

   Magkalapit ang mag-ina.
   Mother and daughter are close.

   sa aking nalalapit na kaarawan
   on my coming birthday

   sa nalalapit na anibersaryo
   on the upcoming anniversary

   Nalalapit na ang katapusan.
   The end is near.
