

LARANGAN

   root word: lárang
   larangan
   domain, field of knowledge

   sa larangan ng
   in the realm of

   sa larangan ng agham
   in the field of science

MGA KAHULUGAN SA TAGALOG

   larang: pook na pinaglalabanan

   larang: lunan o parang na pinagdadausan ng anumang kilusan

   larángan: maluwang na tagpuan ng isang mahalagang pangyayari

   lárang: disiplina o saklaw ng pag-aaral na akademiko; dibisyon ng mga
   kursong akademiko

   mga larangang may kinalaman sa batas, edukasyon, administrasyong
   pampulitiko, pangangalakal, at serbisyo publiko
