

   ____________________

Meaning of "larawan"

larawan •

   n.
     *
          + picture, portrait [syn. litrato] ilarawan (i-)

   v.
     *
          + to describe (someone or something), to portray. Maari mo bang
            ilarawan ang mandurukot? Can you describe the pickpocket?

» synonyms and related words:

   shoot
   v.
     *
          + 1. to hit with a bullet: bumaril, makabaril, mabaril, barilin
          + 2. to fire a gun: magpaputok, paputukin, paputukan
          + 3. to take a picture with a camera, photograph: kumuha (kunan)
            ng larawan

   n.
     *
          + the new part growing out, young branch: tubo, sibol, talbos,
            supling, usbong

   picture
   n.
     *
          + 1. a drawing, painting, or photograph, a printed copy of any
            of these: larawan, retrato, ritrato
          + 2. a scene: tanawin, panoorin
          + 3. something beautiful: kagandahan, kariktan
          + 4. a likeness, image: larawan, kalarawan, kapilas
          + 5. motion picture: sine
          + 6. film: pelikula

   v.
     *
          + 1. to draw: gumuhit ng larawan, iguhit ang larawan
          + 2. to paint: magpinta, ipinta
          + 3. to form a picture of, to imagine: gumunita, gunitain,
            maglarawan (ilarawan) sa diwa o isip
          + 4. to show by words, to describe vividly: maglarawan
            (ilarawan) sa pangungusap

   photograph
   n.
     *
          + a picture made with a camera: retrato, ritrato, litrato,
            larawan

   v.
     *
          + to take a photograph of: kunan ng retrato (larawan),
            retratuhin, ritratuhin

   view
   n.
     *
          + 1. the act of seeing or viewing: pagtingin, pagtanaw, panonood
          + 2. sight: tingin, pagkakita, pagkatanaw
          + 3. power of seeing, range of the eye: tingin, tanaw, paningin
          + 4. a thing seen, a scene: tanawin, panoorin
          + 5. a picture of some scene: larawan (ng tanawin)
          + 6. a mental picture, an idea: kaalaman, kabatiran, idea, idea
          + 7. a way of looking at or considering a matter, opinion:
            pagkilala, opinyon, palagay, kuro, kuru-kuro

   v.
     *
          + 1. to consider, to regard: magpalagay, ipalagay
          + 2. to see, to look at: manood, panoorin, tumingin, tingnan,
            tumanaw, tanawin, magmalas, malasin, magmasid, masdan
          + 3. in view means (a) in sight: tanaw, natatanaw, kita,
            nakikita (b) under consideration: isinasaalang-alang (c) as a
            purpose or intention: tunguhin, puntahin, hangad, hangarin,
            tangka, layunin
          + 4. in view of, considering or because of: dahil sa
          + 5. on view, to be seen, open for people to see: hayag, kita,
            tanaw, lantad
          + 6. with a view to means (a) with the purpose or intention of:
            sa hangad, sa layunin, sa tangka (b) with a hope of,
            expecting: sa pag-asa, sa akala
          + 7. exposed to view: hayag, kita, nakikita, tanaw, natatanaw,
            lantad

   snap
   v.
     *
          + 1. to make a sudden, quick bite or snatch, to seize suddenly:
            sumakmal, sakmalin, sumaklot, saklutin, dumaklot, dakluti
          + 2. to speak quickly and sharply: bumulyaw, bulyawan, ibulyaw
          + 3. to make or cause to make a sudden sharp sound:
            magpalagitik, lumagitik, palagitikin
          + 4. to break suddenly: lumagot (malagot) na bigla, laguting
            bigla, pumatid (mapatid) na bigla, patiring bigla
          + 5. to take a snap shot: kumuha (kunan) ng larawan

   n.
     *
          + 1. a quick, sudden bite or snatch: sakmal, pagsakmal, daklot,
            pagdaklot, saklot, pagsaklot
          + 2. a quick, sharp sound such as the snap of a dry branch,
            breaking of a bone, cracking of ones knuckles or joints:
            lagutok, lagitik

   adj.
     *
          + made or done suddenly: biglaan, daglian

   drawing
   n.
     *
          + 1. picture made with pencil, pen, etc.: drowing, dibuho,
            guhit, larawang-guhit
          + 2. a sketch: krokis
          + 3. design: disenyo, dibuho
          + 4. the act of drawing: pagdrowing, pagdodrowing, pagguhit (ng
            larawan)

   portrait
   n.
     *
          + a picture of a person: larawan, retrato, ritrato, litrato

   litrato
   n.
     *
          + picture, photograph [syn. larawan]


