

LASA

   Mga may kaugnayang salita: sarap, linamnam, latoy, lasap, tikim
   lasa
   the taste or flavor of food

   matamis na lasa
   a sweet flavor

   maalat na lasa
   a salty flavor

   walang lasa
   without flavor
     __________________________________________________________________

   Anong ang lasa nito?
   What does this taste like?

   Anong lasa nito?
   What’s the taste of this?

   Lasang bulok!
   Tastes rotten!
     __________________________________________________________________

   panlasa
   sense of taste

   Bago sa panlasa ko.
   New to my taste.
     __________________________________________________________________

   pampalasa
   something that gives flavor
   a condiment, a seasoning, a flavoring

   Dagdagan mo pa ng pampalasa.
   Add more seasoning.
     __________________________________________________________________

   Spelling variations: pleybor, fleybor…
     __________________________________________________________________

   There are many other meanings for the word lasa. Among them is one that
   can more often be found in the inflected form [66]manalasa.

   lasa (giba, sira, lansag, tungkab)
