

   ____________________

Meaning of "lasa"

lasa •

   n.
     *
          + taste

   adj.
     *
          + malasa (ma-) spicy, tasty

   v.
     *
          + lumasa, lasahin (-um-:-in) to taste, to have taste of. Ikaw
            ang lumasa ng ulam. You taste the dish.

» synonyms and related words:

   tasteless
   adj.
     *
          + without taste: walang lasa, di masarap, matabang

   flat
   adj.
     *
          + 1. smooth and level, even: pantay, patag, makinis
          + 2. flat, not round: sapad, sarat, lapad
          + 3. uninteresting: walang, kuwenta, hindi maganda
          + 4. fixed, not to be changed (esp. for rates): de taripa
          + 5. not glossy, e.g. paint: walang kintab, hindi makintab
          + 6. without much flavor: walang lasa, matabang
          + 7. to lie flat: tumihaya

   stale
   adj.
     *
          + 1. not fresh: luma, dati, laon
          + 2. referring to fish: bilasa
          + 3. for food that has become sour or spoiled: sira, panis
          + 4. for food, wine, etc., that has lost its good taste: lipas,
            wala nang lasa

   taste
   v.
     *
          + 1. to try the flavor of something by taking a little into the
            mouth: tumikim, tikman
          + 2. to get the flavor of by the sense of taste: lumasa,
            malasahan, lasahin, manamnaman, namnamim
          + 3. to eat or drink a little bit of: tumikim, tikman
          + 4. to experience, have: magdanas, dumanas, danasin, makaranas,
            maranasan, makatikim, matikman, magkaroon
          + 5. to have a particular taste or flavor: magkaroon ng lasa,
            maglasa, may lasa

   n.
     *
          + 1. a flavor: lasa
          + 2. the sense by which the flavor of things is perceived:
            panlasa
          + 3. a little bit: bahagya, katiting, kapiyangot
          + 4. a liking: pagkagusto, kagustuhan
          + 5. the ability to perceive and enjoy what is beautiful and
            excellent: mahusay pumili


