

LASING

   lango, nakainom ng alak, intoksikado

   lasíng
   drunk

   maglasing
   to get drunk

   Huwag kang maglasing.
   Don’t get drunk.

   Nilasing nila ako.
   They got me drunk.

   nilasing na hipon
   drunken shrimp
     __________________________________________________________________

   The Tagalog word for ‘drink’ is inom.
   Uminom ako ng marami.
   I drank a lot.

   Huwag kang uminom ng marami.
   Don’t drink a lot.
     __________________________________________________________________

   lasenggero
   drunkard, male alcoholic

   lasenggera
   female alcoholic
