

LATA

   tin, isang metal na kumikintab na tulad ng plata ngunit mas malambot at
   mas mura

   lata
   can

   lata ng sardinas
   can of sardines

   de-lata
   canned

   Buksan mo ang lata.
   Open the can.
     __________________________________________________________________

   Here is another meaning for this word, accented differently:
   latá
   lifeless, weak

   panghihina, panglalambot
     __________________________________________________________________

   Translation for the English word ‘can do’ is puwede and maaari.
