

LAWIN

   isang uri ng ibon
   lawin
   hawk

   lawin-lawin
   short-winged flying fish

   ang lawing lumilipad
   the flying hawk

   ang pakpak ng lawin
   the hawk’s wings

   Matayog ang lipad ng mga lawin.
   Hawks fly loftily.

   Ano ang ibig sabihin ng salitang matanglawin?
   What does the word hawk-eyed mean?

   Matalas ang paningin.
   Sharp eyesight.
     __________________________________________________________________

KASABIHAN

   Mainam na ang pipit na nasa kamay kaysa lawing lumilipad.
   Better to have a small bird in the hand than a soaring hawk.
