

   ____________________

Meaning of "lawit"

lawit •

   v.
     *
          + lumawit (-um-) to dangle, to hang down, to suspend. Lumawit
            ang dila ng aso. The dog's tongue hung down. maglawit, ilawit
            (mag-:i-) to dangle, to hang down, to suspend, to dangle
            (something). Maglawit ka ng lubid. Dangle the rope.

» synonyms and related words:

   hang
   v.
     *
          + 1. to fasten to something above: magbitin, ibitin
          + 2. to fasten: magkabit, ikabit
          + 3. to hang clothes on a hanger: maghanger, ihanger, magsabit,
            isabit
          + 4. to hang on a hook, etc.: magsabit, isabit
          + 5. to suspend: magbitin, ibitin, maglawit, ilawit
          + 6. to hang laundry on a clothes line, etc.: magsampay, isampay
          + 7. to put to death by hanging: bigtihin (this term also means
            to strangle), bitayin (gen. term for execution)

   n.
     *
          + way in which a thing hangs: bitin, pagkakabitin, lawit,
            pagkakalawit, sabit, pagkakasabit

   dangle
   v.
     *
          + to hang loosely and sway: umuguy-ugoy, pauguy-uguyin,
            lumawit-lawit, palawit-lawitin daring

   adj.
     *
          + 1. fearless: walang takot, walang kaba, walang gulat
          + 2. brave: matapang
          + 3. fearless but reckless, bold: mapusok

   n.
     *
          + boldness, courage to take risks: tapang, katapangan, lakas ng
            loob, kapangahasan


