

LAYO

   distansiya, agwat, pagitan

   [66]layò
   distance

   malayò
   far

   Gaano kalayo?
   How far?

   Gaano ang layo nito sa bangko?
   How far is it from the bank?

   Labanang Malayuan
   Long-Range Combat
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   layò: pagitan, agwat, o puwang ng dalawang bagay

   malayò

   layô: may puwang, agwat, o pagitan

   layô: walang malasákit; hindi nakikipaglapit

   ilayô, layuán, lumayô, maglayô
