

LEEG

   pronounced LEH-egg

   le·ég
   neck

   mahabang leeg
   long neck

   mga ugat sa leeg
   veins in one’s neck

   sa leeg ko
   on my neck

   pananakit ng leeg
   neck pain

   bahagi ng katawan
   part of the body

   nasa pagitan ng ulo at katawan
   located between head and body

   Spelling variation: liig

MGA KAHULUGAN SA TAGALOG

   leég: bahagi ng katawan mula sa babà hanggang sa may balikat,
   naghuhugpong ng ulo sa katawan

   leég: bahagi ng bote o banga na katulad ng leeg
