

LIBAN

   di-pumasok, ausente, di-dumalo, palya, wala; matangi

   liban
   absence, absent

   lumiban
   to be absent

   Lumiban na naman sa klase si Ana.
   Ana skipped class again.
     __________________________________________________________________

   omisyon, laktaw; pagpapaibang pagkakataon
   liban sa
   except for

   Liban sa iyo, walang problema dito.
   Except for you, there’s no problem here.
     __________________________________________________________________

   iliban
   to procrastinate, delay, put off

   libanan
   to skip, omit

   pagliban
   absence

   pagpapaliban
   postponement

   Ipagpaliban mo muna ang isyung ito.
   Put this issue aside for now.
     __________________________________________________________________

   maliban kung
   unless, if not

   Sisipot ako, maliban kung umulan.
   I’ll show up unless it rains.
