

   ____________________

Meaning of "liban"

liban •

   prep.
     *
          + except. Liban na lamang sa ilan. Except only for a few.

   n.
     *
          + omission

   adj.
     *
          + absent (non-attendance)

» synonyms and related words:

   absent
   adj.
     *
          + not present: liban, wala

   v.
     *
          + to be absent, to stay away: lumiban, hindi pumasok

   except
   v.
     *
          + to leave out: huwag isama, ihiwalay prep. leaving out, other
            than: maliban sa, matangi sa, liban sa puwera conj. 1. unless
            (not common): kung hindi, maliban
          + 2. but: kundi

   paliban
   n.
     *
          + postponement (from liban)


