

LIBO

   sampung daan (ten hundred)
   libo
   thousand

   kalahating libo
   half thousand

   isang libo
   1,000

   dalawang libo
   2,000

   dalawang libo’t sampu
   2010

   ika-dalawang libo’t sampung taon
   2010th year

   taong isang libo siyam na raan siyamnapu’t siyam
   year one thousand nine hundred and ninety nine

   sampung libo
   10,000

   sampunlibo
   ten thousand

   isang daang libo
   one hundred thousand

   sandaanlibo
   hundred thousand

   Tatlong libong piso.
   Three thousand pesos.

   Libo Katao, Dumalo sa Burol
   (shortened expression for news headline)
   A thousand people attended the funeral.
