

   ____________________

Meaning of "ligaw"

ligaw •

   n.
     *
          + 1. ligaw, courtship lumigaw (-um)

   v.
     *
          + to court, to woo. Lumigaw siya sa magandang dalaga. He courted
            a beautiful girl. manligaw, iligaw (mang-:i-) to court, to
            woo. Lagi siyang nanliligaw ng mga babae. He is always
            courting girls.
          + 2.) ligaw, maligaw (ma-)

   v.
     *
          + to get lost, to stray. Naligaw siya sa lunsod. He got lost in
            the city. manligaw, iligaw (mang-:i-) to guide to the wrong
            way. Iniligaw ng tsuper ang pasahero. The driver took the
            passengers the wrong way.

» synonyms and related words:

   stray
   n.
     *
          + a wanderer, lost animal: kawalang (ligaw na) hayop

   v.
     *
          + 1. to wander, to roam: gumala, magpagala-gala, lumaboy,
            magpalabuy-laboy
          + 2. to lose ones way: maligaw, mawala
          + 3. to get out of the way: lumihis, malihis

   adj.
     *
          + 1. wandering, lost: pagalagala, palaboy, nawawala, ligaw
          + 2. scattered here and there: kalat, kalat-kalat, nagkalat,
            nakakalat, layu-layo, hiwa- hiwalay

   wild
   adj.
     *
          + 1. living in the forests, not tamed: mabangis, mailap, di
            maamo
          + 2. not cultivated: ligaw
          + 3. uncivilized, savage: mabangis, mailap, di sibilisado
          + 4. with no people living in it: magubat, masukal, ilang
          + 5. waste, desert: ilang, kaparangan
          + 6. not checked, not restrained: walang taros
          + 7. violent: malakas, marahas, malupit
          + 8. rash: pabigla-bigla, padalus-dalos
          + 9. stray: ligaw

   n.
     *
          + wilds, thick forest: kagubatan, masinsing kasukalan


