

LIGAW

   Different meanings differentiated by stress on syllables.

   lígaw
   to woo, court

   manliligaw
   suitor

   mga manliligaw
   suitors

   nanliligaw
   is courting, is wooing

   Niligawan ng lalaki ang babae.
   The man courted the woman.
     __________________________________________________________________

   ligáw
   wild, uncultivated

   ligáw na bulaklak
   wild flower
     __________________________________________________________________

   ligáw
   stray

   ligáw na bala
   stray bullet

   máligáw
   to lose one’s way

   náligáw
   lost one’s way
