

   ____________________

Meaning of "ligtas"

ligtas •

   v.
     *
          + magligtas, iligtas (mag-:i) to save, to free. Iligtas mo po
            siya. Please help him.

» synonyms and related words:

   safe
   adj.
     *
          + 1. free from harm or danger: ligtas
          + 2. not causing harm or danger: walang peligro, hindi delikado,
            walang panganib, matibay
          + 3. careful: maingat

   n.
     *
          + a container for keeping things safe: kaha, kahang bakal, kaha
            de yero

   free
   adj.
     *
          + 1. loose, not fastened or shut up: malaya, libre
          + 2. not under anothers control, having liberty: malaya, libre
          + 3. without anything to pay: walang bayad, libre
          + 4. without, lacking: wala, ligtas
          + 5. depending on ones self, independent: malaya, mapagsarili
          + 6. exempt from: di saklaw

   v.
     *
          + 1. to let go, to let loose: magpakawala, pakawalan
          + 2. to make free: mapalaya, palayain
          + 3. to untie: kalagan
          + 4. to clear: magligtas, iligtas, makalabas, malabasan, labasan
            adv. without charge: nang walang bayad, nang libre

   immune
   adj.
     *
          + 1. not susceptible: hindi tinatablan o kinakapitan
          + 2. exempt: ligtas, libre


