

LIHIS

   This is not that common a word.

                                    lihis
                             devious, incorrect

                                   lumihis
                          to swerve, deviate, stray

                                   lihisan
                             to avoid, to divert

                                  palihisin
                            to divert, to deflect

                                   nalihis
                           was diverted, deflected

                    para malihis ang atensyon ng mga tao
                 in order to divert the attention of people

                            future tense: lilihis
                             past tense: nilihis
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   lihis: iba, bago, bumago

   lihis: mali, di-tuwid, lisya, linsad, hidwa, sinsay
