

LIHIM

   lí·him
   secret

   lihim na pagmamahal
   secret love

   lihim
   confidential

   Lihim ito.
   This is confidential.
     __________________________________________________________________

   ilihim
   to hide, keep secret

   Ilihim mo ito sa pamilya mo.
   Keep this a secret from your family.

   The Spanish-derived Filipino word for ‘secret’ is sikreto.
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   líhim: bagay, pangyayari, pook, o niloloob na walang nakakaalám kundi
   isang tao

   sekreto, bagay na lingid sa kaalaman at paningin ng iba
