

   ____________________

Meaning of "lihis"

lihis •

   v.
     *
          + lumihis (-um-) to detour, to deviate from. Lumihis ang kotse
            sa putik. The car drove around the mud. maglihis, ilihis
            (mag-:i-) to deviate something from. Ilihis mo ang kotse sa
            mga bato. When driving the car avoid the rocks.

» synonyms and related words:

   perverse
   adj.
     *
          + 1. contrary: salungat, laban, kontra, lihis, sinsay
          + 2. persistent in wrong: mapilit sa kamalian (kasalanan),
            nagmamatigas sa pagkakamali (pagkakasala)
          + 3. wicked: napakasama, balakyot, tampalasan
          + 4. not correct, wrong: mali, sala, hindi tumpak, lisya
          + 5. obstinate: matigas ang ulo, sutil
          + 6. contrary, opposing others: mapanikis


