

   ____________________

Meaning of "likas"

likas •

   adj.
     *
          + natural, native, inborn, innate

» synonyms and related words:

   common-sense
   n.
     *
          + good sense in everyday affairs: sentido komun, likas na
            pagkukuro-kuro, isip

   nature
   n.
     *
          + 1. the world, all things except those made by man: kalikasan
          + 2. instinctive behavior: katutubong ugali (kaugalian),
            kalikasan
          + 3. essential quality or character of a thing: sariling
            katangian, katangiang kailangan
          + 4. sort, kind: uri, klase
          + 5. human nature: likas na pagkatao, pagkatao

   gift
   n.
     *
          + 1. something given, a present: regalo, alaala, handog
          + 2. natural talent, special ability: likas na talino,
            katutubong kakayahan, pambihirang talino
          + 3. donation: kaloob, bigay, donasyon
          + 4. benefaction: biyaya

   natural
   adj.
     *
          + 1. produced by nature: likas, natural
          + 2. inborn, belonging to the nature one has: katutubo, likas
          + 3. like nature, true to nature: parang natural, parang buhay
            (totoo)
          + 4. free from affectation or restraint: natural, parang totoo
          + 5. in accordance with the nature of things or the
            circumstances of a case: natural
          + 6. of or about nature: ng (tungkol sa) kalikasan

   inborn
   adj.
     *
          + instinctive, born in a person: likas, katutubo

   native
   n.
     *
          + a person born in a certain country: taong anak (tubo, sibol)
            sa isang bansa, mamamayan

   adj.
     *
          + 1. born in a certain place or country: katutubo, taal
          + 2. belonging to a person because of his birth: sarili,
            katutubo
          + 3. born in a person, natural: katutubo, likas, natural
          + 4. originating, grown, or produced in a certain place:
            katutubo

   simple
   adj.
     *
          + 1. easy to do: madaling gawin, magaan, madali
          + 2. easy to understand: madaling intindihin, madaling unawain
          + 3. bare, mere, with nothing added: payak, walang iba kundi...
          + 4. plain, without ornament, not rich or showy: simple
          + 5. natural, not affected, not showing off: natural, likas
          + 6. common, ordinary: karaniwan, pangkaraniwan
          + 7. dull, weak in mind: tanga, ungas, bobo/a
          + 8. not compound: payak

   innate
   adj.
     *
          + inborn, natural: katutubo, likas


