

LIKAS

   This word can have different meanings in Tagalog.
     __________________________________________________________________

   likás
   natural, inherent,
   innate, characteristic

   kalikasan
   nature

   pagkalikas
   naturalness, inborn-ness

   likas-yaman
   “riches from nature”
   natural resource

   Ano-ano ang mga likas-yaman sa Pilipinas?
   What are the natural resources in the Philippines?
     __________________________________________________________________

   likas
   exodus

   lumilikas
   evacuate, migrate

   lumilikas
   evacuating, migrating, running away from disaster

   palikasin
   to cause to evacuate or migrate

   paglikas
   evacuation, exodus
     __________________________________________________________________

   paglikás
   eruption of a rash
   (obscure meaning)
