

LIKHA

   kinapal, nilalang, kinatha, gawa
   likha
   creation

   lumikha
   to create

   likhain
   to create

   malikhain
   creative

   malikhaing pagsusulat
   creative writing

   Malikhaing Pagsulat
   Creative Writing

   mapanlikha
   creative, inventive

   nakalikha
   was able to create

   sanglinikha
   universe, all creatures

   pagkamapanlikha
   originality

   paglikha
   creation

   tagalikha
   producer, creator
     __________________________________________________________________

   Nilikha kita sa aking anyo.
   I created you in my image.

   Ang Diyos at ang kanyang mga nilkha
   God and all he created
