

   ____________________

Meaning of "likha"

likha •

   v.
     *
          + lumikha' (-um-) to create. Lumikha si Nena ng malaking gulo.
            Nena created great confusion.

» synonyms and related words:

   work
   n.
     *
          + 1. the effort in doing or making something: paggawa, pagyari,
            pagtatrabaho, paglikha
          + 2. something to do, occupation, employment: hanapbuhay,
            gawain, trabaho
          + 3. something made or done: gawa, yari, likha, trabaho
          + 4. a literary work: akda
          + 5. that on which effort is put or on which one is occupied:
            trabaho, ang ginagawa

   v.
     *
          + 1. to do work, labor, to be employed: magtrabaho, tumarabaho,
            trabahuhin, gumawa, gawin, maghanapbuhay
          + 2. to cause to do work: magpatrabaho, papagtrabahuhin,
            magpagawa, pagawin
          + 3. to act, to operate: tumakbo, umandar, lumakad
          + 4. to excite (esp to anger): magpainit ng ulo, painitin
            (papag-initin ) ang ulo
          + 5. to make: gumawa, gawin
          + 6. to bring about, to cause, to do: makagawa, gumawa, gawin,
            lumikha, makalikha, likhain
          + 7. to become: maging

   fiction
   n.
     *
          + something made up: likha, gawa-gawa, katha, katakata

   product
   n.
     *
          + 1. that which is produced: produkto, yari
          + 2. a result of work: gawa, likha, bunga
          + 3. farm products: ani, produkto


