

LIKÓD

   kasalungat ng harap, kabila, dakong hulihan; gulugod (spine)

   likód
   back

   Masakit ang likód ko.
   My back hurts.
     __________________________________________________________________

   likód
   behind

   sa likód ng himala
   behind the miracle

   sa likód ng kamera
   behind the camera
     __________________________________________________________________

   Nasa likód.
   It’s in the back.

   Nasa likód ng punong saging.
   It’s behind the banana tree.

   Ano ang nasa likód ng pulang pintuan?
   What’s behind the red door?

   Ang kasalungat ng salitang likód ay harap.
   The opposite of the word back is front.
