

   ____________________

Meaning of "likod"

likod •

   n.
     *
          + back

   adj.
     *
          + back, rear, behind adv. at the back, used with sa

» synonyms and related words:

   horseback
   n.
     *
          + back of the horse: likod (gulugod) ng kabayo adv. on hoseback:
            nakakabayo

   rear
   n.
     *
          + 1. the back: likod
          + 2. the hind part: hulihan

   adj.
     *
          + at the back, behind: sa huli (hulihan), panghuli, panlikod, sa
            likod (likuran)

   v.
     *
          + 1. to make grow, to bring up: magpalaki, palakihin
          + 2. to care for: mag-aruga, arugain, mag-alaga, alagaan
          + 3. to set up, to build: magtayo, itayo
          + 4. to raise, to lift up: magtaas, itaas
          + 5. to rise on hind legs: suminta

   behind
   prep.
     *
          + at the back of: sa likod ng, sa likuran ng adv. 1. at the
            rear: sa huli (hulihan)
          + 2. not to schedule: huli, atrasado

   tail
   n.
     *
          + 1. a prolongation of the rear end of the body of an animal:
            buntot
          + 2. something like an animals tail: buntot, pabuntot
          + 3. the hind part of anything, back, rear: huli, hulihan,
            puwit, puwitan
          + 4. to put a tail on: magbuntot, buntutan

   v.
     *
          + to follow close behind: sumunud-sunod, sundan-sundan,
            bumuntut-buntot, buntut-buntutan

   adj.
     *
          + 1. coming from behind: mula sa likod o hulihan, galing sa
            likod o hulihan
          + 2. of the rear end: sa (ng) likod o hulihan, panlikod,
            paghuli, panghulihan

   centre-halfback
   n.
     *
          + gitna kalahati sa likod

   back
   n.
     *
          + 1. part of a persons body: likod
          + 2. the back of an animal: likod, gulugod
          + 3. the back of a chair or couch: sandalan
          + 4. the part opposite the front: likod
          + 5. the space at the back: likuran
          + 6. the back seat, e.g. of an auto: huli, hulihan, likod,
            likuran

   adj.
     *
          + behind in time: huli, nakaraan adv. behind: sa huli, sa
            likuran

   v.
     *
          + 1. to back, to go or cause to go backward as a vehicle:
            umurong, magpaurong, paurungin, iurong, umatras, iatras
            atrasan
          + 2. to back down, to withdraw: umurong, urungan, iurong,
          + 3. to backslide, to return to former vice, etc: manumbalik sa
            dating bisyo

   sandal
   n.
     *
          + act of reclining against an object magsandal, isandal
            (mag-:i-)

   v.
     *
          + to place (something or someone) in a reclining or leaning
            position against a support. Isandal mo ang iyong likod sa
            unan. Lean your back against the pillow.

   hilod
   v.
     *
          + maghilod, hilurin, to scrub the skin to remove dirt. Hilurin
            mo ang likod ko. Please scrub my back.


