

LIMOS

   This word is from the Spanish limosna.

   limos
   alms

   When child beggars in the streets of Manila say Palimos po with their
   hands stretched out, they are asking for money. Later, they will
   usually turn over the money they collected to an adult overseer who
   runs the begging operation.
   Sa halip na bigyan ng limos, bigyan mo ng pagkain.
   Instead of giving alms, give them food.

   Palimos ng Pag-ibig
   “Let Me Have Some Love”
   = Begging for Love (1985 movie)

   nagpapalimos
   begging for

   namamalimos
   one who engages in begging

   Nagbibigay ka ba ng limos sa mga pulubi?
   Do you give alms to beggars?

   Bata, bakit ka namamalimos sa kalye?
   Child, why are you begging in the street?

   The specific Tagalog word for ‘beggar’ is pulubi.
