

LINGAP

   língap: protective care

   língap: care, protect

   Língap Para sa Mahirap
   Caring for the Poor

MGA KAHULUGAN SA TAGALOG

   língap: kalinga, andukha, tangkilik, ampon, kandili, alaga, aruga

   paglíngap: paglingon o pag-uukol ng pansin sa isang bagay o dáko

   paglíngap: pag-uukol ng pagtangkilik, pag-aaruga, o pagsasaalang-alang
   sa isang bagay o sa kalagayan ng kinauukulan

   kalingap, lilingap, lingapin, liningap, lumingap, ilingap,
   naglilingap-lingap, nilingap, paglilingap

   isang titig na malingap
