

   ____________________

Meaning of "lingid"

lingid •

   adj.
     *
          + hidden, not known, secret

» synonyms and related words:

   hidden
   adj.
     *
          + 1. put or kept out of sight: tago, nakatago, kubli
          + 2. secret, unknown: lihim, lingid

   secret
   adj.
     *
          + 1. kept from knowledge of others: lihim, sekreto
          + 2. keeping to oneself what one knows: malihim, masekreto
          + 3. known only to a few: lihim, lingid
          + 4. kept from sight, hidden: tago, natatago, kubli, nakukubli

   n.
     *
          + something secret or hidden: lihim, sekreto


