

LINGID

   past tense: nalingid
   li·ngíd
   secret, hidden

   lingid sa kaalaman
   hidden from one’s knowledge

   lingid sa kaalaman ng iba
   unknown to others

   lingid sa kaalaman ng karamihan
   unknown to most

   lingid sa kaalaman ng lahat
   unknown to all

   Sa kanila ay walang nalilingid.
   Nothing is unknown to them.
   Nothing is hidden from them.
   = They’re aware of everything.

   Hindi marahil nalilingid sa iyo…
   It’s perhaps not unknown to you…
   You perhaps are aware…

   future tense: ililingid

MGA KAHULUGAN SA TAGALOG

   lingíd: pagtatago ng isang bagay

   lingíd: paglilihim

   lingíd: hindi nakikíta

   lingíd: lihim

   ilingíd, maglingíd, mapalingíd
