

LINIS

   limpyo…
   linis
   cleanliness

   linis
   neatness, pureness

   malinis
   clean, neat, hygienic

   malinis
   clear, chaste

   linisin
   to clean

   Linisin mo ito.
   Clean this.

   Maglinis tayo.
   Let’s clean.

   Maglilinis ako.
   I’ll be cleaning.
   I’ll clean.

   Pakilinis mo ang kuwarto.
   Please clean the room.

   Napakalinis ng batang iyan.
   That child is so very clean.

   tagalinis / taga-linis
   someone tasked with cleaning

   diyanitor / dyanitor
   janitor

   inilinis
   cleaned (something)
