

LIPAD

   pagsibad sa papawirin, pag-ilanlang ng ibon sa papawirin sa pamamagitan
   ng mga bagwis

   lipad
   flight

   Kailan ang lipad mo?
   When’s your flight?
     __________________________________________________________________

   lumipad
   to fly, take off, flew

   lumipad-lipad
   to hover

   lumilipad ang isip
   “flying mind”
   straying from the topic

   lumilipad pa sa alapaap
   “still flying in the clouds”
   daydreaming

   Nakita kong lumipad ang agila.
   I saw the eagle fly.
     __________________________________________________________________

   ang unang paglipad
   the first flight

   paliparan
   airfield (airport)

   magliparan
   to fly away together
     __________________________________________________________________

   The Tagalog word for the insect called ‘fly’ is [66]langaw.
