

   ____________________

Meaning of "lipas"

lipas •

   adj.
     *
          + out of fashion, obsolete, faded

   v.
     *
          + lumipas (-um-) to lapse, to come to pass. Lumipas ang mahabang
            panahon. A long time passed.

» synonyms and related words:

   outdated
   adj.
     *
          + out-of-date, oldfashioned: lipas na sa moda, wala na sa uso,
            wala (lipas) na sa panahon

   old
   adj.
     *
          + 1. not young, aged: matanda
          + 2. that seems old: mukhang matanda na, mukhang may edad na
          + 3. much worn by age, worn: luma
          + 4. of age, in age (Use noun): gulang, edad, sa gulang
          + 5. having much experience: sanay, bihasa, bihasa
          + 6. former: dati, datihan
          + 7. not new, not recent: luma, matagal na
          + 8. out-of-date: lipas na, makaluma

   n.
     *
          + the time of long ago, the past: unang panahon, nakaraang
            panahon, lumipas na panahon

   antiquated
   adj.
     *
          + 1. out-of-date, old-fashioned: sinauna, makaluma
          + 2. obsolete: lipas na, laos

   obsolete
   adj.
     *
          + no longer in use, out of date: lipas na, laos na, hindi na
            ginagamit

   stale
   adj.
     *
          + 1. not fresh: luma, dati, laon
          + 2. referring to fish: bilasa
          + 3. for food that has become sour or spoiled: sira, panis
          + 4. for food, wine, etc., that has lost its good taste: lipas,
            wala nang lasa


