

LIPUNAN

   root word: lípon
   lipúnan
   society

   Araling Panlipunan
   Social Studies

   matinding problema ng lipúnan
   serious problem of society

   mga batas ng lipúnan
   laws of society

   kohesyong panlipunan
   social cohesion

   The Spanish-derived word for ‘society’ is sosyedad.

KAHULUGAN SA TAGALOG

   lipúnan: malaking pangkat ng mga tao na may karaniwang set ng
   pag-uugali, idea, at saloobin, namumuhay sa isang tiyak na teritoryo,
   at itinuturing ang mga sarili bílang isang yunit
