

LITAW

   kita, labas, halata, tanaw; maliwanag, malinaw; bantog, prominente,
   tanyag, kilala, balita; sipot, sulpot, gitaw, pumaimbabaw, umbok,
   nakaumbok
   litáw
   visible, noticeable

   litáw na tao
   prominent person

   nakalitaw
   is visible, floating

   Litaw ang panti mo.
   Your panty’s showing.

   lumitaw
   to appear, emerge, stand out

   lumitaw sa tubig
   appeared on the water

   Lumitaw ang ahas mula sa damo.
   The snake emerged from the grass.

   Naglitawan ang mga anghel at demonyo.
   The angels and demons appeared.

   Related Tagalog word: halata (obvious)
