

LITO

   taranta, gulo ang isip, alinlangan, di-malaman ang gagawin, tuliro,
   limang, liso
    litó
   confused

   Ako’y litong-lito.
   I’m very confused.

   Iniwan mo akong litong-lito.
   You left me very confused.

   Nalito ako.
   I became confused
   (so I mixed things up).
     __________________________________________________________________

   nakakalito
   confusing

   nakakalitong mga tao
   people who are confusing

   Nakakalito ito.
   This is confusing.
     __________________________________________________________________

   nagkalituhan
   (people) getting mixed up

   nagkalituhan kung sinong nagbayad na
   (they) got mixed up as to who had already paid
     __________________________________________________________________

   Nilito ako ng bata.
   The child confused me.

   nanlilito
   (someone) trying to confuse another

   pagkalito
   confusion

   * Lito is also a common male name in the Philippines.
