

   ____________________

Meaning of "litrato"

litrato •

   n.
     *
          + picture, photograph [syn. larawan]

» synonyms and related words:

   photograph
   n.
     *
          + a picture made with a camera: retrato, ritrato, litrato,
            larawan

   v.
     *
          + to take a photograph of: kunan ng retrato (larawan),
            retratuhin, ritratuhin

   portrait
   n.
     *
          + a picture of a person: larawan, retrato, ritrato, litrato

   tabingi
   adj.
     *
          + not symmetrical, disproportional, unbalanced

   v.
     *
          + tumabingi' (-um-) to be or to become unsymmetrical, to become
            crooked. Tumabingi ang nakasabit na litrato. The picture
            hanging on the wall became crooked. itabingi', tabingiin
            (i-,-in)

   v.
     *
          + to make unsymmetrical

   sabit
   v.
     *
          + sumabit (-um-) to hang, to suspend magsabit, isabit (mag-:i-)

   v.
     *
          + to hang. Isabit no ang bago mong litrato sa kuwarto. Hang your
            new picture in the room.

   larawan
   n.
     *
          + picture, portrait [syn. litrato] ilarawan (i-)

   v.
     *
          + to describe (someone or something), to portray. Maari mo bang
            ilarawan ang mandurukot? Can you describe the pickpocket?


