

   ____________________

Meaning of "liwanag"

liwanag •

   adj.
     *
          + maliwanag (ma-) bright, clear, distinct

» synonyms and related words:

   sun
   n.
     *
          + 1. the brightest object in the sky: araw
          + 2. any heavenly body like the sun: araw
          + 3. the light and warmth of the sun: ang sikat (liwanag) at
            init ng araw

   v.
     *
          + to put in the light and warmth of the sun: magpa-araw,
            paarawan, magpainit (painitin, painitan) sa araw, magbilad
            (ibilad) sa araw

   shade
   n.
     *
          + 1. a partly dark place, not in the sunshine: lilim
          + 2. something that shuts out light: tabing, panakip sa liwanag
          + 3. a lamp shade: pantalya ng lampara
          + 4. a very small difference, little bit: kaunti, bahagya
          + 5. depth of color: klase ng kulay

   v.
     *
          + 1. to keep light from: magtabing, tabingan, magsangga,
            sanggahan, magtakip, takpan
          + 2. to make darker than the rest, darken: magsombra, sombrahan

   shine
   v.
     *
          + 1. to send out light: sumikat
          + 2. to reflect light: kuminang, manginang, kumislap, mangislap
          + 3. to make bright or light, polish: magpakintab, pakintabin,
            magpakinang, pakinangin, maglinis, linisin
          + 4. to be bright, glow: magningning, magliwanag

   n.
     *
          + 1. light, brightness: liwanag
          + 2. luster, polish: kinang, kintab

   light
   n.
     *
          + 1. that by which we see, brightness: liwanag
          + 2. a thing that gives light: ilaw

   v.
     *
          + 1. to give light to: mag-ilaw, ilawan, tumanglaw, tanglawan,
            liwanagan
          + 2. to set fire to: magsindi, sindihan, magparikit, pariktan
          + 3. to become light (less in weight): gumaan (sa timbang)
          + 4. to ask for a light (for ones cigarette or cigar): pasindi

   adj.
     *
          + 1. bright and clear: maliwanag
          + 2. pale in color, approaching white: mura
          + 3. easy to carry, not heavy: magaan
          + 4. not hard to bear or do: magaan, madali

   glare
   n.
     *
          + 1. a strong unpleasant light which hurts the eyes: liwanag na
            nakasisilaw, matinding liwanag
          + 2. a fierce look: pandidilat, lisik (panlilisik) ng mata

   v.
     *
          + 1. to shine strongly or unpleasantly, to shine so as to hurt
            the eyes: sumilaw, makasilaw
          + 2. to stare fiercely and with anger: mandilat, pandilatan,
            manlisik ang mata, panlisikan ng mata


