

LIWAYWAY

   madaling-araw, pamimitak ng araw
   liwayway
   dawn

   bukang-liwayway
   break of day


   Liwayway is the name of a leading Filipino weekly magazine. It has been
   published in the Philippines since 1922. In its pages are Tagalog
   serialized novels, short stories, poetry, serialized comics,
   [66]essays, news features and entertainment articles.

   In the past, Liwayway was also a popular name for Filipina girls,
   although it is considered old-fashioned now. There is a young woman
   named Liwayway in the Isabelo de los Reyes novella Ang Singsing ng
   Dalagang Marmol.
   Ano ang liwayway?
   What is the dawn?

   Ito ang pagsilang ng araw sa umaga.
   It is the rising of the sun in the morning.
