

LOBO

   The Filipino word lobo has two meanings. The more common usage is lobo
   as [66]balloon, from the Spanish globo, meaning ‘balloon.’ The second
   meaning is lobo meaning [67]wolf, from the Spanish word lobo.
     __________________________________________________________________

   lobo
   balloon

   lobong pula / pulang lobo
   red balloon
     __________________________________________________________________

   pinalobo
   blew it up like a balloon

   pinalobo ang krisis
   exaggerated the crisis

   pinalobong halaga ng salapi
   inflated value of money
     __________________________________________________________________

   lumolobo
   ballooning

   Lumolobo ang bilang ng mga maralita sa Pilipinas.
   The number of the extremely poor in the Philippines is ballooning.
     __________________________________________________________________

   There’s a Filipino children’s song with the title [68]Ako ay May Lobo
   (I Have a Balloon).
