LUBHA

   higit, masyado, grabe, lala, labis, lalo, sobra

   lubhâ
   extremely

   lubha
   very much

   malubhang sakit
   serious sickness

   nasa malubhang kalagayan
   in serious condition (sickness)

   Malubha ang kanyang kalagayan.
   His/Her (medical) condition is serious.

MGA KAHULUGAN SA TAGALOG

   lubhâ: kulang na kulang o labis na labis sa karaniwang pamantayan gaya
   sa lubhang masayá o lubhang malungkot

   lubhâ: lalâ (naging higit na matindi o masakít gaya ng lumalâng
   karamdaman o away)

   malubhâ
