

   ____________________

Meaning of "lubha"

lubha •

   adj.
     *
          + malubha (ma-) serious, grave, very ill

» synonyms and related words:

   prize
   v.
     *
          + to value highly: pahalagahan (mahalagahin) nang lubha, mahalin
            (pakamahalin) nang lubha

   n.
     *
          + the reward won after trying against other people: gantimpala,
            premyo

   adj.
     *
          + 1. worthy of a prize: magagantimpalaan, mapepremyuhan
          + 2. costly: mahal, mamahalin

   over
   adj.
     *
          + done, finished: tapos na

   adv/prep.
     *
          + 1. above: nasa itaas, sa itaas
          + 2. across, on or to the other side of: sa ibayo, sa kabila
          + 3. across a space or distance: doon, roon
          + 4. on, upon: sa ibabaw
          + 5. all through, over the whole: sa buo, sa lahat ng dako
          + 6. at an end, done with, settled: tapos na, nagwakas na
          + 7. on account of: dahil sa
          + 8. too, excessively: labis, masyado, lubha
          + 9. more than: mahigit sa, higit sa
          + 10. over again, once more: minsan pa
          + 11. over and over, again and again: paulit-ulit
          + 12. over and above, besides or in addition to: bukod sa, higit
            sa lahat

   too
   adv.
     *
          + 1. also, besides: din, rin, pati, man
          + 2. more than enough, beyond what is desirable, proper or
            right: totoo, masyado, lubha, labis
          + 3. very: totoo, tunay, labis

   much
   adj.
     *
          + great in quantity and amount: marami, malaki adv. 1.
            frequently: madalas, malimit, masyado
          + 2. to a great degree: marami, mabuti

   n.
     *
          + 1. a large amount: marami
          + 2. much more: lalo pa, higit pa
          + 3. very much: lubha, labis, maraming-marami
          + 4. too much: lubhang marami, masyadong marami, napakarami,
            sobra, labis
          + 5. how much (in cost): magkano
          + 6. how much (in quantity or degree): gaano

   gravity
   n.
     *
          + 1. seriousness: lubha, kalubhaan, bigat, kabigatan, lala,
            selan, kaselanan
          + 2. serious: malubha

   not
   adv.
     *
          + 1. hindi
          + 2. not present, absent: wala
          + 3. not so: hindi gaano, hindi lubha, hindi masyado
          + 4. do not: huwag

   very
   adv.
     *
          + 1. much, greatly, extremely: lubha, labis, ubod, sakdal, also
            rendered by "napaka" prefixed to the root of the adjective or
            by "pagka" prefixed to the reduplication of the root of the
            adjective
          + 2. absolutely, exactly: din, rin, mismo

   adj.
     *
          + 1. real, true, genuine: totoo, talaga, tunay
          + 2. actual: mismo, kasalukuyan
          + 3. same: iyon din
          + 4. even, mere: lamang, kahit, maski

   extremely
   adv.
     *
          + 1. much more than usual: sakdal, ubod, labis
          + 2. very: lubha

   pretty
   adj.
     *
          + pleasing (used to describe people and things that are good
            looking in a feminine or childish way): marikit, marilag,
            kaakit-akit adv. 1. fairly, rather: medyo
          + 2. considerable in amount, extent, etc.: lubha

   so
   adv.
     *
          + 1. in that way, in the same way or degree: ganyan, paganyan,
            ganito, paganito, gayon, pagayon
          + 2. according to fact, really so, true: totoo, talaga, tama,
            siya nga
          + 3. very: napaka (prefixed to the appropriate adverb and
            adjective)
          + 4. very much: totoo, lubha, masyado
          + 5. therefore, accordingly, on this account: kaya, kaya nga,
            dahil dito
          + 6. likewise, also: gayon din (rin), man, naman
          + 7. interj. with upward inflection: Well! Siya! Aba!
          + 8. or so, more or less: humigit-kumulang
          + 9. so as, so that with the result or purpose: para, upang,
            nang

   exceedingly
   adv.
     *
          + very greatly, to an unusual degree: lubha

   less
   adj.
     *
          + 1. not as much in value, amount, etc.: kakaunti
          + 2. smaller in size: mas maliit
          + 3. fewer: mas kakaunti
          + 4. not so, not so much, not so well: di masyado, di gaano, di
            lubha
          + 5. with something taken away, without: binawasan, kinulangan,
            kulang


