

LUBOG

   lublob, tubog, humpak
   lubóg
   submerged, sunken

   lubóg sa utang
   buried in debt
     __________________________________________________________________

   ilubóg
   to immerse

   Ilubóg mo sa tubig.
   Have it sink in water.
   = Dunk it in the water
     __________________________________________________________________

   lumubóg
   to set

   Lumubóg ang araw.
   The sun set.

   Malapit nang lumubóg ang araw.
   The sun is about to set.

   Nilubog nila ako sa utang.
   They buried me in debt.
