

LUGI

   This word is Chinese in origin.

   lugi
   financial loss
   = to be in the red

   malaking lugi
   large financial loss
   = to be deep in the red

   malugi
   to lose in a business deal

   luging-lugi
   to suffer a great financial loss

   Malulugi ako.
   I’ll lose money (on this deal).

   Nalugi ako sa negosyo.
   I suffered a business loss.

   Lugi ang babae.
   The woman is at a disadvantange.

   Kung ibebenta ko ito sa iyo ng dalawang piso, lugi ako.
   If I sell this to you for two pesos, I won’t even break even.
