

   ____________________

Meaning of "lulan"

lulan •

   v.
     *
          + lumulan (-um-) to load, to ride. Lumulan siya sa tren. He rode
            a train. maglulan, ilulan (mag-:i-) to load, to ride. Maglulan
            ka ng mga gulay sa trak. You load the vegetables on the truck.

» synonyms and related words:

   load
   n.
     *
          + 1. what a vehicle is carrying: lulan, karga, kargada, laman,
            sakay
          + 2. quantity that usually is carried: hakot, karga
          + 3. a load on the head: sunong
          + 4. a load on the shoulders: pasan

   v.
     *
          + 1. to load passengers: magsakay, isakay
          + 2. to put in or put on whatever is to be carried: maglulan,
            lulanan, ilulan, magkarga, kargahan, ikarga


