

   ____________________

Meaning of "luma"

luma •

   adj.
     *
          + old, not new, antiquated (used for objects)

» synonyms and related words:

   old
   adj.
     *
          + 1. not young, aged: matanda
          + 2. that seems old: mukhang matanda na, mukhang may edad na
          + 3. much worn by age, worn: luma
          + 4. of age, in age (Use noun): gulang, edad, sa gulang
          + 5. having much experience: sanay, bihasa, bihasa
          + 6. former: dati, datihan
          + 7. not new, not recent: luma, matagal na
          + 8. out-of-date: lipas na, makaluma

   n.
     *
          + the time of long ago, the past: unang panahon, nakaraang
            panahon, lumipas na panahon

   time
   n.
     *
          + 1. all the days there have been or ever will be, the past,
            present, and future: panahon
          + 2. a period of time, season: panahon, kapanahunan
          + 3. a part of time, a short time: sandali, saglit, maikling
            panahon
          + 4. a long time: tagal, luwat, lawig
          + 5. some point in time: oras
          + 6. the right part or point of time: oras, takdang oras
          + 7. a repetition: ulit, beses
          + 8. occasion: pagkakataon
          + 9. a way of reckoning time: paraan ng pag-ooras, pagkuha ng
            oras
          + 10. a condition of life: kalagayan ng buhay
          + 11. an experience: karanasan
          + 12. the rate of movement in music: tiyempo, kumpas

   v.
     *
          + 1. to measure the time of: orasan, kunan ng oras
          + 2. to do at regular times, set the time of: magtama, itama,
            itugma, magtugma
          + 3. to choose the moment or occasion for: magsaoras, isaoras,
            itiyempo
          + 4. in arithmetic, "times" means multiply by or multiplied by:
            magmultiplika, multiplikahin adv. 1. at times, now and then,
            once in a while: paminsan-minsan, kung minsan, manaka-naka
          + 2. behind the times, old fashioned: makaluma, luma na, huli sa
            panahon
          + 3. in time means (a) after a while: mayamaya, sa madaling
            panahon (b) soon enough: madali, kaagad (c) in the right rate
            of movement in music, dancing, marching, etc. : nasa tiyempo
          + 4. on time, at the right time, punctual: sa takdang oras, nasa
            oras
          + 5. time after time, again and again: oras-oras, mulit muli,
            paulit-ulit
          + 6. from time to time, now and then, once in a while: sa
            pana-panahon, paminsan-minsan, manaka-naka
          + 7. a short time ago: kamakailan lamang, kailan lamang
          + 8. short of time: kapos sa oras (panahon), walang oras
            (panahon)
          + 9. for all time, all the time: sa lahat ng oras, habang
            panahon
          + 10. for the time being: pansamantala
          + 11. a fixed or appointed time: takdang oras (panahon), taning
            na oras (panahon)
          + 12. for a long time: matagal na panahon, nang matagal

   stale
   adj.
     *
          + 1. not fresh: luma, dati, laon
          + 2. referring to fish: bilasa
          + 3. for food that has become sour or spoiled: sira, panis
          + 4. for food, wine, etc., that has lost its good taste: lipas,
            wala nang lasa

   older
   n.
     *
          + 1. more advanced in age: mas (lalong, higit na) matanda
          + 2. older in wear: mas (lalong) luma


