

LUMOT

   isang uri ng lumot

   lú·mot
   moss

   lú·mot
   general name for all kinds of algae

   malumot
   mossy, covered with moss

   nilumot
   became covered with moss

   nilumot na mga pader
   walls covered with moss

   nilumot
   a variety of rice

   Mosses, or the taxonomic division Bryophyta, are small, non-vascular
   flowerless plants that typically form dense green clumps or mats, often
   in damp or shady locations.

KAHULUGAN SA TAGALOG

   lúmot: isang uri ng halamang tumutubo sa bato

   lúmot: isang uri ng halamang kinakain ng isda, laluna ng bangus

   lúmot: pangkalahatang tawag sa alga, gaya ng alga (Usnea philippina) na
   matatagpuan sa katawan ng punòng niyog at pino; ng alga (Gracilaria
   lichenoides) na maaaring kainin ng tao, karaniwang nakikíta sa mabató,
   at mabuhanging bahagi ng pampang; manipis at lungtiang alga (Gracilaria
   confervoides) na inilalahok sa ibang gulay, at ginagamit sa paggawâ ng
   agar-agar; alga (Enteromorpha intestinalis) na pagkain ng bangus;
   asul-lungtiang alga (Microcystis aeruginosa) na karaniwang matatagpuan
   sa lawa ng Laguna at Ilog Pasig

   lumot-lumútan: kulantrílyo de-alámbre
