

LUNGSOD

   also spelled lunsód
   lung·sód
   city

   Lungsod ng Maynila
   City of Manila

   pandaigdigang lungsod
   international city

   punung-lungsod
   capital or most important city in a region

   isang modelong lungsod
   a model city

   Araw ng Pagiging Lungsod ng Lucena
   Charter Day of Lucena City

   Another Filipino word for ‘city’ is the Spanish-derived siyudad.

   A Spanish-derived word for ‘capital city’ is kabisera.

KAHULUGAN SA TAGALOG

   lungsód: bayan na higit na matao at malakas ang komersiyo, karaniwang
   sentro ng politika at kabuhayan
