

LUNGKOT

   lumbay, dalamhati, pighati, hapis, dalita
   lungkot
   sadness, sorrow

   malungkot
   sad

   Ang lungkot ng mukha mo.
   Your face is so sad.

   Huwag kang malungkot.
   Don’t be sad.

   kalungkut-lungkot
   sorrowful

   nakalulungkot / nakakalungkot
   depressing, makes one sad

   malungkutin
   prone to sadness

   Malungkutin ang batang iyan. Laging malungkot.
   That child is prone to sadness. Always sad.

   lumungkot
   to become sad

   nalungkot
   became sad

   kalungkutan
   sadness

   pagkalungkot
   the state of being in sorrow

   Ikinalulungkot ko…
   I’m sad that…
   (a formal expression of apology)

   Ikinalulungkot ko ngunit hindi ka maaaring pumasok dito.
   I apologize but you cannot enter here.
