

   ____________________

Meaning of "lungkot"

lungkot •

   adj.
     *
          + sad, unhappy malungkot (ma-)

   v.
     *
          + to become sad

» synonyms and related words:

   loneliness
   n.
     *
          + being lonely, sadness: panglaw, kapanglawan, lungkot,
            kalungkutan, lumbay, kalumbayan

   grief
   n.
     *
          + sorrow, sadness: hapis, lungkot, kalungkutan, dalamhati,
            hinagpis, lumbay, pighati

   v.
     *
          + 1. to come to grief, to end in disaster: mapahamak
          + 2. to fail, to be frustrated: mabigo

   gloom
   n.
     *
          + 1. low spirits, sadness: lungkot, kalungkutan, panglaw,
            kapanglawan, lumbay, kalumbayan
          + 2. darkness, deep shadow, dim light: dilim, karimlan

   heaviness
   n.
     *
          + 1. being heavy, great weight: bigat, kabigatan
          + 2. sadness: lungkot, hapis, dalamhati, pighati

   pain
   n.
     *
          + pain (Tagalog) bait

   n.
     *
          + pain (English) 1. a physical hurt: sakit
          + 2. a stinging or smarting pain: hapdi, kirot
          + 3. grief or such emotion opposite of pleasure: lungkot,
            kalungkutan, sama ng loob, hapdi ng kalooban (kalooban)

   v.
     *
          + 1. to cause bodily pain to: magpasakit, pasakitin, magpakirot
            pakirutin, magpahapdi, pahapdiin
          + 2. to ache, be aching: sumakit, manakit, kumirot, mangirot,
            humapdi, manghapdi
          + 3. to afflict with mental suffering: magpasakit, pasakitan,
            magpasama ng loob, pasamain ang loob, sumugat ng kalooban
            (damdamin), sugatan ang kalooban
          + 4. to cause grief or sadness: magpalungkot, palungkutin,
            ikalungkot
          + 5. on or under pain of, with the punishment or penalty of
            unless a certain thing is done: sa ilalim ng parusa, sa parusa
          + 6. to take pains means (a) be (very) careful: mag-ingat,
            pag-ingatan, magpakaingat, ingatan; (b) to make an effort:
            magsikap, pagsikapan

   sadness
   n.
     *
          + sorrow, grief: lungkot, kalungkutan, lumbay, panglaw,
            kapanglawan, pamamanglaw, hapis, kahapisan, pagkahapis

   affliction
   n.
     *
          + 1. grief: dalamhati, pagdadalamhati
          + 2. sorrow: lungkot, kalungkutan, lumbay, kalumbayan
          + 3. pain: sakit, hapdi, kirot
          + 4. sickness: karamdaman, sakit
          + 5. distress: kahirapan
          + 6. misfortune: kasawiang-palad

   sorrow
   n.
     *
          + 1. grief: pighati, dalamhati, lumbay, hapis, lungkot,
            kalungkutan, sakit
          + 2. regret: sisi, pagsisisi
          + 3. sadness: lungkot, kalungkutan, lumbay, kalumbayan
          + 4. a cause of grief, trouble: suliranin, suliranin, and
            ipinagdadalamhati (ipinamimighati)

   v.
     *
          + to be sad, feel sorry, feel or show grief, sadness, or regret:
            malungkot, ikalungkot, mamighati, ipamighati, magdalamhati,
            ipagdalamhati, magsisi, pagsisihan

   heartache
   n.
     *
          + deep pain: pighati, dalamhati, matinding lungkot

   lumbay
   n.
     *
          + sadness, downcast feeling, loneliness [syn. lungkot]

   lagim
   n.
     *
          + 1. gloom [syn. lumbay, lungkot]
          + 2. dread, terror [syn. pangamba, takot]


