

LUPA

   ang tinutubuan ng halaman; daigdig, mundo; alabok, alikabok, dumi;
   bayang tinubuan; silong, ibaba ng bahay
   lupà
   earth, soil, ground

   lupa
   land, country

   guho ng lupa
   landslide

   Gumuho ang lupa.
   There was a landslide.

   Bumaba sa lupa.
   Came down to earth.

   Lupà
   Earth
     __________________________________________________________________

   lupain
   landholding(s)

   maylupa
   landowner

   katawang lupa
   earthly body

   amoy-lupa
   “smells of dirt” = an old person

   lupang-tinubuan
   “land where one grew” = mother country

   Related Tagalog words: mundo (world), daigdig (world)
     __________________________________________________________________

   Lupà: panlimang pinakamalaking planeta sa sistemang solar at pangatlong
   pinakamalapit sa Araw; may diyametrong 12,681.6 km

   Lupà: planetang tinitiráhan ng tao at iba pang may búhay
