

   ____________________

Meaning of "luto"

luto •

   adj.
     *
          + cooked magluto, lutuin, iluto (mag-:-in, i-) to cook. Magluto
            ka ng adobo. Cook adobo.

» synonyms and related words:

   lahok
   n.
     *
          + 1. lahok an ingredient

   v.
     *
          + maglahok (mag-) to add to a mixture. Naglahok siya ng ampalaya
            sa kanyang luto. She added bittermelon to her cooking.
          + 2. lahok

   n.
     *
          + entry in a contest

   v.
     *
          + lumahok (-um-) to be a contestant. Gusto mo bang lumahok sa
            timpalak? Do you want to be a contestant in the contest.


