

LUTO

   magluto: magsaing, magsalang, mangusina
   luto
   cooking, cuisine

   lutong Pinoy
   Filipino cooking, Philippine cusine

   Ito ay niluto ng isang Pilipina.
   This was cooked by a Filipina.
     __________________________________________________________________

   Marunong ka bang magluto?
   Do you know how to cook?

   Hindi ako marunong magluto ng kahit ano.
   I don’t know how to cook anything.

   Mahilig akong magluto ng pagkain.
   I enjoy cooking food.
     __________________________________________________________________

   Anong lulutuin mo?
   What will you cook?

   Magluluto ako ng tinola.
   I’ll cook chicken stew.

   Nagluto ako ng sinigang.
   I cooked sour stew.
     __________________________________________________________________

   lutó (slang)
   cheating, game fixing

   lutong-makaw
   “Macao-cooked”
   = game fixing

   Lutong makaw na naman ang eleksiyon.
   The election was fixed again.
