MA

   The only common usage of the standalone word ma in Tagalog is short for
   Mama.
   Ma
   Mom

   Ma, anong oras na?
   Mom, what time is it now?

   Ma! Nasaan ang baon ko?
   Mom! Where’s my food to go?

   Ma… Pagod ka ba? May kailangan kasi ako, eh.
   Mom… Are you tired? I need something, you see.

   The standard word for “mother” in Tagalog is nanay.
     __________________________________________________________________

   There is a very obscure definition for ma as a species of mollusk but
   it is not common.
     __________________________________________________________________

   The syllable ma is very common as the first syllable of Tagalog
   adjectives and verbs. It is even used in front of English nouns.

   ma-pride
   full of pride

   Mapanganib.
   Dangerous to others.

   malaki  maliit  mataas  mababa  maganda    maitim  maputi  matanda
   big     small   high    low     beautiful  black   white   old

   maisagawa            magawa             maipagawa
   to put into action   to be able to do   to be able to have something done

   Ang ma- ay unlapi na nagbabadya ng katangian ng salitang ugat.
