

   ____________________

Meaning of "maaari"

maaari •

   pv.
     *
          + to make something possible, may, possibly, can. Maaari kang
            magtagumpay. You can become successful.

» synonyms and related words:

   fit
   adj.
     *
          + 1. qualified: karapat-dapat, maaari
          + 2. suitable for: bagay, angkop, akma
          + 3. healthy, strong: malakas ang katawan

   v.
     *
          + 1. to be right or correct in measurement: maghusto, magkasiya
          + 2. to try to make fit, to adjust: mag-agpang, iagpang,
            maiagpang, mag-akma, iakma, maiakma
          + 3. to suit: bumagay, ibagay, bagayan
          + 4. to be ready: handa

   n.
     *
          + 1. a sudden, sharp attack of illness: atake, sumpong
          + 2. an emotional outburst: silakbo, siklab, simbuyo

   serve
   v.
     *
          + 1. to work for: maglingkod, paglingkuran, magsilbi, magsilbi,
            pagsilbihan
          + 2. to be useful, be what is needed, be used: magamit
          + 3. to wait on at table, bring food to: magsilbi, magsilbi,
            silbihan
          + 4. to put food or drink on a table: magsilbi, magsilbi,
            isilbi, magdulot, idulot, maghain, ihain, maghanda, ihanda
          + 5. to deliver, present: maghatid, ihatid, magbigay, ibigay
          + 6. to supply enough for: makahusto, paghustuhin, magkasya,
            pagkasyahin, makasapat, pagsapatin
          + 7. to satisfy, be favorable or suitable: maaari, puwede (Sp)

   n.
     *
          + act or way of putting a ball in play: serb, pagserb, pagseserb

   possible
   adj.
     *
          + 1. that can be: maaari, posible
          + 2. that can happen: maaaring mangyari (matupad)
          + 3. that can be done: magagawa
          + 4. that can be true or a fact: maaaring tunay, maaaring totoo
            (magkatotoo)

   can
   v.
     *
          + 1. to be able: rendered by maka- and ma- prefixes or by maaari
            or puwede with the infinitive
          + 2. to know how to: marunong, maalam can

   n.
     *
          + a container: lata

   v.
     *
          + to preserve in an airtight can: magsalata, isalata

   may
   part.
     *
          + to have, there is (are), to possess

   v.
     *
          + 1. expressing possibility, chance, permission, etc.: maaari
          + 2. in wishes such as "May you be" or "God grant":
            kahimanawari, nawa
          + 3. to be possible or likely, but not certain: baka, baka
            sakali, maaari
          + 2.) May

   n.
     *
          + the fifth month of the year: Mayo

   maybe
   adv.
     *
          + 1. possibly, perhaps, it may be: maaari, baka, baka sakali,
            siguro, marahil
          + 2. it seems: yata, tila

   impossible
   adj.
     *
          + 1. that cannot be: hindi (di, di-) maaari, imposible
          + 2. that cannot happen: hindi (di, di) mangyayari
          + 3. not possible to use: hindi (di, di-) magagamit
          + 4. not possible to be done: hindi (di, di-) magagawa, hindi
            (di, di-) matutupad
          + 5. very hard to understand or get along with (coll.):
            napakahirap unawain

   might
   n.
     *
          + 1. force, strength: lakas
          + 2. power: kapangyarihan
          + 3. pt. of "may", possible, probable: maaari, puwede, pwede,
            baka sakali

   please
   v.
     *
          + 1. to cause pleasure: makasiya, ikasiya, makalugod, ikalugod,
            makatuwa, ikatuwa, makagalak, ikagalak
          + 2. to give pleasure: magbigay-lugod, bigyang-lugod,
            magbigay-kasiyahan, bigyangkasiyahan, pasayahin, aliwin
          + 3. to be pleased, to be moved to pleasure: matuwa, masiyahan,
            malugod
          + 4. to have a preference, to like, to prefer: magkagusto,
            magustuhan, magkaibig, maibigan, mahiligan, magkahilig
          + 5. if you please, often means with your permission: kung
            papayag kayo, kung maaari sana, kung ipahihintulot ninyo, kung
            mamarapatin ninyo

   appropriate
   adj.
     *
          + suitable, fit: bagay, angkop, wasto, akma, karapat-dapat

   v.
     *
          + 1. to take for oneself to the exclusion of others: kumamkam,
            kamkamin, umangkin, angkinin
          + 2. to set apart for some specific use: maglaan, ilaan,
            paglaanan, magtakda, itakda, pagtakdaan apt

   adj.
     *
          + 1. likely: malamang, maaari, posible
          + 2. quick to learn: matalino, madaling matuto
          + 3. fitted or suited: bagay, nababagay, akma, naaakma, angkop,
            naaangkop, tugma, natutugma, karapat-dapat


