

MAAARI

   puwede, posible, mangyayari
   ma·a·a·rì
   possible, can, may

   Maaaring ganoon ang sitwasyon.
   The situation may be like that.

   Maaari bang kumain?
   Is it fine to eat?

   Maaari bang matulog?
   Is it fine to sleep?

   Maaari ba kitang makausap?
   May I speak to you?
     __________________________________________________________________

   The colloquial word that Filipinos use more often instead of maaari,
   particularly in conversation, is [66]puwede.
   Puwede ba kitang makausap?
   May I speak to you?
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   maaarì: tumutukoy sa anumang posibleng umiral, maganap, magawâ, at iba
   pa
