

MAAGA

   pronounced MAH-AH-GAH

   root word: aga

   maaga
   early

   Maaga ka.
   You’re early.

   Bakit maaga ka?
   Why are you early?

   Lagi ka bang maaga?
   Are you always early?

   Maaga ang gising ko sa umaga.
   I wake up early in the morning.

   Baka maaga sila dumating.
   They might arrive early.

   Maagang maaga.
   Very early.

   Mas maaga bukas.
   Earlier tomorrow.

   Maghanda ka nang maaga.
   Prepare early.

   Gumising ka nang maaga.
   Wake up early.

   mapapaaga
   to become early

   Mapapa-aga ang dating nila.
   Their arrival will be earlier than expected.
