

Maalaala Mo Kaya (Song)

   https://www.tagaloglang.com/ux/wp-content/uploads/2016/03/Maalaala_
   Mo_Kaya_Theme_Carol_Banawa.mp3

                   Maalaala Mo Kaya? (Would You Remember?)

                           Original Tagalog Lyrics

                              Maalaala mo kaya
                            ang sumpa mo sa akin
                            na ang pag-ibig mo ay
                            sadyang di magmamaliw

                         Kung nais mong matanto
                            buksan ang aking puso
                            At tanging larawan mo
                            ang doo’y nakatago.

                            ‘Di ka kaya magbago
                             sa iyong pagmamahal
                             Tunay kaya giliw ko
                            hanggang sa libingan?

                            O, kay sarap mabuhay
                          lalo na’t may lambingan
                              Ligaya sa puso ko
                             ay di na mapaparam

                          Free English Translation

                             Would you remember
                               your oath to me
                            that your love would
                                 never fade

                          If you want to understand
                                open my heart
                              Only your picture
                              is hidden there.

                            Wouldn’t your love
                                   change?
                             Would you really be
                           my love till the grave?

                          O, how delicious life is
                      especially with  someone to love
                             The joy in my heart
                           will nevermore vanish.

