

MABUTI

   root word: búti
   ma·bú·ti
   fine, good

   Kamusta ka?
   How are you?

   Mabuti ako.
   I am fine.
     __________________________________________________________________

   mabuting bata
   good child

   mabuting ugali
   good manners

   mabuting asal
   good behavior

   mabuting-mabuti
   very good
     __________________________________________________________________

   Mabuti ang mag-ehersisyo.
   It’s good to exercise.

   Mabuti kang anak.
   You are a good child.

   Napakabuti mong guro.
   You are such a good teacher.

   Ang kasalungat ng mabuti ay masama.
   The opposite of good is bad.

   Gumawa ng mabuti ngunit huwag umasang may pasasalamat.
   Act with kindness without expecting gratitude.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   mabúti: punô ng buti kung tungkol sa kalagayan

   mabúti: may katangiang matulungin, maawain, at katulad
