

MADLA

   pinapaandar ng madla: forced translation for “crowdsourced”
   madla
   the public

   madla
   people in general

   madlang tao
   anyone / everyone

   Alam ng madla.
   The people know.

   sa harap ng madla
   in front of the public

   Mahirap harapin ang madla pagkatapos ng nangyari.
   It’s hard to face the public after what happened.

   The Tagalog word for ‘person’ is [65]tao. The Filipino word for
   ‘public’ is publiko.

   A humorous phrase in the Philippines is madlang pipol (people). The
   Taglish-ness of the term is what makes it funny.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   madlâ: ang karaniwang taong-bayan

   madlâ: ang mga tao na bumubuo ng pamayanan, estado, o bansa

   madlâ: partikular na pangkat ng mga tao na may iisang interes, layunin,
   at katulad
