

   ____________________

Meaning of "madla"

madla •

   n.
     *
          + the public, all the people

» synonyms and related words:

   people
   n.
     *
          + 1. men, women and children, persons: mga tao
          + 2. race, nation: lahi, bansa
          + 3. persons in general, the public: madla, publiko, mga tao,
            bayan, taong-bayan

   public
   adj.
     *
          + 1. of the people: ng madla, ng publiko
          + 2. belonging to the people: pambayan, ng bayan
          + 3. for the people, serving the people: panlahat,
            pangkalahatan, pangmadla, pambayan, pangmamamayan
          + 4. known to many or all: hayag, kalat, alam ng lahat

   n.
     *
          + 1. all the people: mga tao, taong-bayan, madla, masa
          + 2. in public, publicly, openly, not in private or secretly:
            hayagan, lantaran

   popular
   adj.
     *
          + 1. liked by most people: popular, bantog, sikat,
            kilalang-kilala, tanyag
          + 2. widespread: laganap, palasak, popular, kalat
          + 3. liked by acquaintances or associates: popular, kilala,
            matunog, tanyag, litaw
          + 4. of the people, by the people: ng mga tao, pangmadla, ng
            madla, ng bayan, ng masa
          + 5. representing the people: kumakatawan sa mga tao,
            kinakatawan ng mga tao
          + 6. suited to the people: karaniwan, pangkaraniwan

   private
   adj.
     *
          + 1. not for the public, for just a few special people or for
            one: pribado, pansarili, hindi para sa madla
          + 2. having a non-government office: hindi nagtatrabaho sa
            gubyerno
          + 3. in private, secretly: nang sarilinan (sekreto, palihim,
            patago)

   n.
     *
          + a common soldier, not an officer: kawal na ultimo (ordinaryo),
            praybet


