MAG-

   The Tagalog prefix mag- is used to verbalize nouns. You can translate
   it as ‘do’ in most cases, but the meaning depends on the context. This
   is very useful because you can put it in front of English nouns.
   Filipinos do this all the time! That’s why when you hear them speaking
   Tagalog, there seems to be a lot of English words sprinkled in.

   Mag-tennis tayo.
   Let’s ‘do’ tennis.
   (Let’s play tennis.)

   Mag-shopping tayo.
   Let’s ‘do’ shopping.
   (Let’s go shopping.)

   Mag-hamburger tayo.
   Let’s ‘do’ hamburgers.
   Let’s eat hamburgers.

   Mag-McDo tayo.
   Let’s ‘do’ McDonalds.
   Let’s go and eat at McDonald’s.

   Mag-Pizza Hut tayo.
   Let’s ‘do’ Pizza Hut.
   Let’s go and eat at Pizza Hut.

   Mag-Wendy’s tayo.
   Let’s ‘do’ Wendy’s.
   Let’s go and eat at Wendy’s.

   Mag-ice cream tayo.
   Let’s ‘do’ ice cream.
   Let’s go have ice cream.

   Mag-tsinelas tayo.
   Let’s ‘do’ slippers.
   Let’s wear slippers.

   Mag-T-shirt na lang tayo.
   Let’s just ‘do’ T-shirts.
   Let’s just wear T-shirts.

   Of course you can use mag in front of Tagalog nouns too. For example,
   the Tagalog noun for the word ‘study’ is aral and the Tagalog verb for
   ‘to study’ is mag-aral.
   mag-aral
   to study

   Gusto kong mag-aral.
   I want to study.

   mag-Tagalog
   to use Tagalog
   (to speak or to write)

   Marunong ka bang mag-Tagalog?
   Do you know how to speak Tagalog?

   mag-Inggles
   to use English

   Mag-Inggles na lang tayo.
   Let’s just use English.

   mag-sabon
   to use soap

   Mag-sabon ka ng kamay.
   Use soap on your hands.

   mag-shampoo
   to shampoo

   Mag-sha-shampoo ka ba?
   Will you be using shampoo?
     __________________________________________________________________

   The past tense is nag-.
