

MAGANDA

   root word: [66]gandá
   magandá
   beautiful, pretty, lovely

   Maganda ka.
   You’re pretty.
   (simple statement of fact)

   Ikaw ay maganda.
   You are beautiful.
   (plain statement of fact)

   Maganda ka talaga.
   You’re really beautiful.

   Magandang umaga sa iyo.
   A beautiful morning to you.
   = “[67]Good morning.“
     __________________________________________________________________

   Maganda ang takbo ng kotse.
   The car runs beautifully.

   Maganda ang boses niya.
   Her/His voice is beautiful.

   Maganda ang buhok mo.
   Your hair is beautiful.

   Maganda ang amoy nito.
   This smells good.
     __________________________________________________________________

   Ang ganda n’ya!
   She’s so pretty!

   Ang ganda nito.
   This is beautiful.

   Ang ganda ng bulaklak.
   The flower is beautiful.

   Alin ang mas maganda?
   Which is prettier?

   Lahat sila maganda.
   They’re all beautiful.

   Maganda ba ako?
   Am I pretty?

   Oo, magandang-maganda.
   Yes, very pretty.
     __________________________________________________________________

   Magandang Pilipinas
   Beautiful Philippines

   Ano bang magandang negosyo?
   What’s a good business?
   Sana’y maging maganda ang araw mo.
   Hope your day turns out to be beautiful.
