

MAGBAGO

   root word: [66]bago, meaning ‘new’
   magbago
   to change, reform

   Huwag kang magbago.
   Don’t you change.

   Huwag ka sanang magbago.
   I hope you don’t change.

   magbago ng isip
   to change one’s mind

   Bakasakaling magbago ang isip mo…
   Perchance your mind will change…

   Mabilis magbago ang ihip ng hangin.
   The direction the wind blows changes fast.
     __________________________________________________________________

   baguhin
   to change

   mga pagbabago
   changes

   pagbabagong-loob
   “change inside” = change of opinion
