

MAGIGISNAN

   root word: gising (meaning: awake)

   magigisnan
   to awaken to

   magigisnan sa umaga

   Bukas, bahay na butas-butas pa rin ang magigisnan ko.

   Sa ating mga pagsasalu-salo, hindi lamang natin mapapalusog ang ating
   katawan, kundi magigisnan pa natin na bahagi pala tayo ng isa’t isa.

   Gaano mang hirap at sakripisyo ang inilaan ng bawat isa sa kanila ay
   tiyak na napapawi sa tuwing magigisnan nila ang kanilang mga obra na
   nakasabit.

   pagkagising di-gising kagigising kagigising-gising magigisnan magisnan
   kakagising manggising nagigisnan nagpapagising nanggigising nanggising
   pagigisingin pampagising
