

MAGKAROON

   root word: [66]doon
   magkaroon
   to come to have

   Gusto kong magkaroon ng kotse.
   I want to have a car.

   Gusto kong magkaroon ng sariling bahay.
   I want to have my own  house.

   Gusto niyang magkaroon ng pera.
   He/She wants to have money.

   Gusto mo bang magkaroon ng nobyo?
   Do you want to have a boyfriend?

   Sana magkaroon ng katarungan.
   I hope there will be justice.

   pagkakaroon, noun
   having / availability

   pagkakaroon ng karunungan
   having knowledge / access to knowledge

   Ang pagkakaroon ng pera ang hangad ko.
   Having money is my wish.

   Ang pagkakaroon ng kuryente ay mahalaga.
   Having electricity is important.
