

MAGLAHO

   root word: laho

   maglaho: to dissolve, fade away, vanish

   Salamat sa biglang lakas ng konstruksiyon nitong mga huling taon ng
   dekada 80, nag-umpisang maglaho ang mga orihinal na tatak ng San Juan
   at pabulusok ito sa di-mapipigil na kapahamakan ng buhay kalikasan.

   Nang tuluyang maglaho ang ilaw ng kanyang mga mata, hindi ito naging
   dahilan upang maglaho na rin ang kanyang pag-asa at determinasyong
   mabuhay, mangarap, kumilos at magsikap na tulad ng mga normal na
   nilalang.
