

MAGULANG

   root word: gúlang
   ma·gú·lang
   parent
   (noun)

   Nasaan ang mga magulang mo?
   Where are your parents?

   Kasama mo ba ang iyong mga magulang?
   Are you with your parents?

   tatay
   father

   nanay
   mother

   Dapat mong galangin ang aking mga magulang.
   You must respect my parents.

   Lumaki akong walang magulang.
   I grew up without parents.
     __________________________________________________________________

   magúlang
   ripe, mature

   The more common word for ‘ripe’ to describe soft mature fruit is hinóg.
   A fruit that is hard when ripe (matured on a plant or tree) is often
   described by the adjective magúlang.

MGA KAHULUGAN SA TAGALOG

   magúlang: amá at iná

   magúlang: hinog na kung sa prutas; matandâ kung sa tao o hayop

   magúlang: ganap na paglakí o pagkabuo

   magúlang: nása hustong gulang
