

MAHAL

   Tagalog mahal

   The Tagalog word mahal as a noun means ‘love’ but as an adjective it
   means ‘expensive’ or ‘costly’ or ‘dear.’

   mahál, n
   love

   mahál, adj
   expensive

   Also see tagaloglang.com/love
   
   Mahal kita.
   I love you.
     __________________________________________________________________

   mapagmahal
   affectionate

   Mahal Kong Ina
   My Dear Mother

   Mahalin mo ako!
   Love me!

   Minahal kita.
   I loved you.

   Minahal mo ba talaga ako?
   Did you really love me?

   Mamahalin kita habambuhay.
   I’ll love you as long as I live.

   Mahal ka niya.
   She/He loves you.

KAHULUGAN SA TAGALOG

   mahál / mámahálin: may mataas na halaga o presyo
