

   ____________________

Meaning of "mahal"

mahal •

   adj.
     *
          + dear, loved, costly, noble, well-esteemed, expensive

   v.
     *
          + magmaghal, mahalin (mag-:-in) to hold dear, to love. Mahalin
            mo ang iyong mga magulang. Love your parents.

» synonyms and related words:

   prize
   v.
     *
          + to value highly: pahalagahan (mahalagahin) nang lubha, mahalin
            (pakamahalin) nang lubha

   n.
     *
          + the reward won after trying against other people: gantimpala,
            premyo

   adj.
     *
          + 1. worthy of a prize: magagantimpalaan, mapepremyuhan
          + 2. costly: mahal, mamahalin

   inexpensive
   adj.
     *
          + 1. not expensive or costly: hindi (di, di-) mahal o mamahalin
          + 2. cheap: mura, mumurahin

   beloved
   adj/n.
     *
          + someone held dear: mahal, minamahal, giliw, ginigiliw, sinta,
            sinisinta

   dear
   adj.
     *
          + 1. beloved: mahal, minamahal, iniirog, sinisinta, ginigiliw,
            liyag
          + 2. costly: mahal

   n.
     *
          + 1. term of affection: mahal, irog, sinta, giliw
          + 2. to hold dear: magmahal, mahalin

   love
   n.
     *
          + 1. a fond, deep, tender feeling: pagmamahal, pag-ibig,
            paggiliw, pagsinta, pag-irog. ("Pagsinta" and "pag-irog" are
            more poetical)
          + 2. a person who is loved: mahal, ang minamahal, irog, ang
            iniirog, sinta, ang sinisinta

   v.
     *
          + 1. to have a tender feeling for: umibig, ibigin, magmahal,
            mahalin, suminta, sintahin, umirog, irugin
          + 2. to like very much: magkagusto; gustuhin, ibigin, katuwaan
          + 3. to fall in love, to begin to love, come to feel love:
            umibig, magmahal, magkagusto, sibulan ng pag-ibig

   adj.
     *
          + affectionate: maibigin

   noble
   adj.
     *
          + 1. high or great by birth, rank or title: maharlika, mataas,
            mahal
          + 2. high or great in character, showing greatness of mind:
            marangal, dakila
          + 3. excellent, fine, splendid, magnificent: napakaganda,
            napakarikit

   n.
     *
          + a person high or great by birth: taong maharlika, mataas na
            (dakilang) tao

   favorite
   n/adj.
     *
          + 1. the one liked very much: paborito/a, mahal
          + 2. the one liked best: pinakapaborito/a, pinakamahal,
            pinakatangi, itinatangi sa lahat

   darling
   n.
     *
          + person much loved: giliw, irog, liyag, sinta, mahal

   adj.
     *
          + dearly beloved, much loved: minamahal, ginigiliw

   sweet
   adj.
     *
          + 1. having a taste like sugar or honey: matamis
          + 2. having a pleasant taste: masarap, malinamnam
          + 3. having a pleasant smell: mabango, masamyo
          + 4. pleasant: kalugud-lugod, matamis
          + 5. fresh, not sour, salty, bitter, nor spoiled: sariwa

   n.
     *
          + 1. something sweet: matamis, dulse
          + 2. sweets, candy: kendi
          + 3. sugar and extracts: asukal
          + 4. dear, darling: mahal, irog

   expensive
   adj.
     *
          + 1. high-priced: mahal, mamahalin
          + 2. costly: magastos, magugol

   costly
   adj.
     *
          + 1. of great value: mahalaga, mamahalin
          + 2. expensive: magastos, magugol
          + 3. costing much, dear: mahal

   hirang
   n.
     *
          + choice, selection, the chosen one (usually a lover or
            sweetheart), darling [syn. irog, mahal] hirangin (-in)

   v.
     *
          + to appoint to a position. Hinirang siyang bise-presidente. He
            was appointed vice-president.

   tibok
   v.
     *
          + tumibok (-um-) to throb, to pulsate, to beat. Tumibok ang
            kanyang puso nang nakita niya ang kanyang mahal. Her heart
            beat fast when she saw her lover.


