

MAHIRAP

   root word: hírap

   ma·hí·rap
   difficult, hard

   Mahirap ito.
   This is difficult.

   mahirap para sa iyo
   difficult for you

   mahirap para sa akin
   difficult for me

   Mahirap ang buhay.
   Life is hard.
     __________________________________________________________________

   mahirap
   poor, indigent

   Mahirap kami.
   We are poor.

   Mahirap ang pamilya ko.
   My family is poor.
     __________________________________________________________________

   Mahirap matutong mag-Tagalog.
   It’s difficult to learn how to speak Tagalog.

   Mahirap magluto sa ganitong kaliit na kusina.
   It’s hard to cook in a kitchen this small.

   Mahirap kumita ng pera sa panahong ngayon.
   It’s difficult to earn money in these times.

   Mahirap humingi ng donasyon!
   It’s hard to ask for a donation!
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   mahírap: punô ng hirap

   mahírap: mabigat na gawain

   mahírap: dukhâ
