

MAHINA

   root word: hinà
   mahinà
   weak

   mahina ang kapit
   weak grasp

   mahina ang loob
   “weak inside” = a coward

   mahina ang tuhod
   “weak-kneed” = having a frail body

   Mahina na ang tuhod ni Lolo.
   Grandfather is weak-kneed now.

   mahina ang ulo
   “weak head” = feeble-minded

   mahina ang kaisipan
   weak in thinking

   Isa-isa lang. Mahina ang kalaban.
   One at a time. The enemy is weak.
   (Hold on. So many requests for one person.)

   Ang kasalungat ng salitang mahina ay malakas.
   The opposite of the word weak is strong.
