

MAINIT

   root word: [66]init (heat, warmth)
   mainit
   hot

   magpainit
   to warm oneself

   mainit ang ulo
   hot-headed, quick to anger

   Mainit ang panahon.
   The weather’s hot.

   mainit na babae
   hot woman

   mainit na tubig
   hot water

   mainit na mainit
   very hot

   isang tasa ng mainit na kape
   a cup of hot coffee

   mainit na pagtanggap
   warm welcome

   Mainit talaga ngayon ang kantang ito.
   This song is very hot these days.

   Lake Mainit is located on the border of Surigao del Norte and Agusan
   del Sur provinces in the Philippines.
