

MAKATI

   root word: kati
   makati
   itchy

   Makati ito.
   This is itchy.
   (It’ll make you itch.)

   Makati ba?
   Itchy?

   Makating-makati.
   Very itchy.

   Makati ang ulo ko.
   My head is itchy.

   Makati ang lalamunan ko.
   My throat is scratchy.

   Makati ba ang puwit mo?
   Is your butt itchy?

   Makati ang bungang-araw.
   Prickly heat is itchy

   makati ang kamay
   “hand is itchy”
   = kleptomaniac (thief)
   see also malikot ang kamay

   makat ang paa
   “foot is itchy”
   = restless, roamer
   can’t stay in one place

   makati ang dila
   “tongue is itchy”
   = gossiper, rumor-monger

   mga taong makati ang dila
   people with itchy tongues

   makati sa gabi
   “itchy at night”
   = lusty, lascivious

   Ang pangangati sa tumbong ay dahil sa bulati.
   Itchiness in the rectum is because of worms.
