

MAKATA

   taong lumilikha, bumibigkas, o sumusulat ng tula

   makatà
   poet

   mga makatà
   poets

   Makata ng Puso
   José Corazón de Jesús

   Makata ng Manggagawa
   Amado Hernandez

   Napakahalaga ng kontribusyon ng mga makatang babae na ito.
   The contributions of these women poets are very important.

   KASINGKAHULUGAN SA FILIPINO: poéta

Mga Unang Makatang Tagalog

   Apat ang natanyag sa pagsulat ng mga tulang Tagalog — sina Fernando
   Bagongbanta, Tomas Pinpin, Philipe de Jesus at Pedro Suarez Osorio.
