

MALAS

   At least two meanings for this word.
     __________________________________________________________________

   Spanish-derived word
   malas
   bad luck, unlucky

   iwas-malas
   avoidance of misfortune

   kamalasan
   bad luck

   minalas
   suffered a bad turn of luck

   Ang kasalungat ng malas ay suwerte.
   The opposite of bad luck is good luck.
     __________________________________________________________________

   native Tagalog word
   malas
   intent look

   malasin
   to observe, look intently at

   ipamalas
   to show, prove one’s ability

   Ipamalas mo ang iyong galing.
   Show off your talent.
   = Let your talent be seen.

   maipamamalas

   namalas (nakita)

   namamalas (nakikita)

   pagkamalas (pagkakita)
