

MALABO

   root word: labò
   malabò
   blurry, hazy, obscure

   malabo
   unclear, blurred, foggy

   malabò (slang)
   unlikely to happen
     __________________________________________________________________

   malabong mangyari
   unlikely to happen

   Malabong mangyari ang sinasabi mo.
   What you’re saying is unlikely to happen.
     __________________________________________________________________

   malabò ang mata
   to have poor eyesight

   Lumalabo na ang mga mata ko.
   My eyes are getting hazy.
   = My eyesight is deteriorating.
