

MALAMAN

   This written word can have two meanings, differentiated by accented
   syllable.

   root word: [66]alám
   Gusto kong maláman mo…
   I want you to know…

   Gusto kong maláman mo na mahal kita.
   I want you to know that I love you.

   Kailangan mong maláman…
   You need to know…

   Kailangan mong maláman ang ginawa ko.
   You need to know what I did.

   Alám ko.
   I know.

   Alám ko ang ginawa mo.
   I know what you did.
     __________________________________________________________________

   root word: [67]lamán
   malamán
   meaty
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   maláman: maging maláy sa isang bagay o pangyayari

   malamán: may kapansin-pansing lamán o nilalamán
