

   ____________________

Meaning of "malay"

malay •

   n.
     *
          + knowledge, conciousness, awareness

» synonyms and related words:

   innocent
   adj.
     *
          + 1. doing no wrong or evil, not guilty: walang sala, walang
            kasalanan
          + 2. without knowledge of evil: walang malay, walang kamalayan,
            inosente

   collapse
   v.
     *
          + 1. to cave in or fall, as a building: gumuho, bumagsak,
            matibag
          + 2. to break down: magiba
          + 3. to fall down through weakness, also to be overcome with
            grief: malugmok, mahandusay
          + 4. to lose consciousness: himatayin, mawalan ng malay-tao

   n.
     *
          + a falling in or caving in: pagguho, pagkagiba, pagkatibag,
            pagbagsak

   consciousness
   n.
     *
          + 1. state of being able to think, etc.: malay, malay-tao,
            ulirat
          + 2. knowledge of: pagkaalam, pagkaalam, pagkabatid
          + 3. awareness of: kamalayan

   stupefy
   v.
     *
          + to make stupid, dull, or senseless: makatuliro, matuliro,
            makawala ng malay

   ignorant
   adj.
     *
          + 1. destitute of education or knowledge, illiterate: mangmang,
            walang pinag-aralan, walang edukasyon
          + 2. unacquainted, unaware: walang nalalaman, walang pagkaalam,
            walang kabatiran, walang pagkabatid
          + 3. manifesting innocence of facts or immaturity, immature:
            walang malay

   stun
   v.
     *
          + 1. to make senseless: magpawalang-malay, makawalangmalay,
            mawalang-malay
          + 2. to daze: matulig, makatulig, tuligin, mahilo, makahilo,
            hiluhin
          + 3. to confuse: makalito, lituhin, makataranta, tarantahin
          + 4. to be confused: malito, mataranta
          + 5. to be shocked: masindak, mangilabot stun

   v.
     *
          + 1. to make senseless: magpawalang-malay, makawalangmalay,
            mawalang-malay
          + 2. to daze: matulig, makatulig, tuligin, mahilo, makahilo,
            hiluhin
          + 3. to confuse: makalito, lituhin, makataranta, tarantahin
          + 4. to be confused: malito, mataranta
          + 5. to be shocked: masindak, mangilabot

   swoon
   v.
     *
          + to faint: mawalan ng malay-tao, himatayin

   n.
     *
          + a faint: paghihimatay, pagkawala ng malay-tao

   lapse
   n.
     *
          + 1. a slip away from right conduct: pagkahulog, pagkabuyo,
            pagkaligaw
          + 2. a slipping by (of time): paglipas, pagdaan (ng panahon)
          + 3. a lapse of memory, forgetfulness: pagkalimot

   v.
     *
          + 1. to slip or fall into: mahulog sa, mauwi sa, mabuyo sa
          + 2. to lapse into: unti-unting mawalan ng malay-tao
          + 3. to pass away: lumipas, palipasin
          + 4. to end, lose force: mapaso

   knowledge
   n.
     *
          + 1. what somebody knows: kaalaman, nalalaman, muwang, malay
          + 2. learning: karunungan
          + 3. act or fact of knowing: pagkaalam, pagkakilala, pagkabatid,
            pagkatanto
          + 4. to ones knowledge, as far as one knows: sa pagkakaalam

   lose
   v.
     *
          + 1. not to have any longer: mawalan
          + 2. to become unable to find: mawala, malipol, di-makita
          + 3. to waste, spend or let go by without any result:
            mag-aksaya, maaksaya, aksayahin, masayang, sayangin
          + 4. to mislay or miss: magwala, maiwala, iwala
          + 5. to lose ones life: mamatay
          + 6. not to win, be defeated: matalo, talunin
          + 7. to lose ones way: maligaw
          + 8. to lose ones soul: mapahamak, mapariwara
          + 9. to cause one to lose: ikawala
          + 10. to lose ones mind: masiraan ng isip (bait)
          + 11. to lose ones temper: magalit
          + 12. to lose ones sight: mabulag
          + 13. to lose in business: malugi
          + 14. to lose heart: panghinaan ng loob, mawalan ng sigla
          + 15. to lose weight: mangayayat
          + 16. to lose consciousness: mawalan ng malay
          + 17. to lose face: mapahiya
          + 18. to lose a relation through death: mamatayan , maulila


