

MALI

   mali
   wrong

   Mali ka.
   You’re wrong.

   Mali ang ginawa mo.
   What you did was wrong.

   Mali ba ang magselos?
   Is it wrong to be jealous?

   Sino bang mali?
   So who’s wrong?

   Kailan mali ang pag-ibig?
   When is love wrong?
     __________________________________________________________________

   [65]kamalian
   mistake

   Nakatawag-pansin ang mga kamalian.
   The mistakes attracted attention.
     __________________________________________________________________

   nagkamali
   to make a mistake

   Nagkakamali ka.
   “You’re making a mistake.”
   = You are mistaken.

   itinuwid ang maling impormasyon
   corrected the wrong information

   Ang kasalungat na salita ng mali ay tama.
   The opposite word of wrong is right.
