

MALIGAYA

   Merry Christmas in the Philippines

   root word: [66]ligáya

   maligáya
   happy, joyful

   [67]Maligayang Pasko
   Merry Christmas

   Maligayang Pagdating
   Welcome

   [68]Maligayang Bati
   Happy Birthday

   maligayanl
   Sa kabila ng kasawian sa buhay ay kanilang nagugunita ang maligayang
   kamusmusan ng magkapatid.

   Sa tuwing maiisip niya ang maligayang samahan ng hari at reyna at
   dalawa nilang supling, malapot na berdeng kamandag ang nananalaytay sa
   mga ugat ng kanyang makalyong puso.
