

   ____________________

Meaning of "mali"

mali •

   n.
     *
          + kamalian (ka-an) a blunder, a mistake, error

   adj.
     *
          + wrong

» synonyms and related words:

   wrong
   adj.
     *
          + 1. not right: lisya, mali, hindi tama, hindi tumpak
          + 2. wicked: masama
          + 3. not correct, not what it should be: sala, mali, hindi wasto
          + 4. not proper, not fit: mali, hindi tumpak, lisya, hindi bagay
          + 5. not meant to be seen, least important ( for cloth, etc.,
            use the noun): kabaligtaran
          + 6. out of order: may diperensiya, may sira, sira

   n.
     *
          + 1. anything not right, a mistake: kamalian, kasamaan,
            kasamaan, sala, kasalanan
          + 2. an injury, harm: pinsala adv. in a wrong manner, ill,
            badly: masama, mali

   v.
     *
          + to do wrong to, to treat unfairly, to harm: puminsala,
            pinsalain, manakit, sumakit, saktan, tratuhin nang masama,
            gawan ng di mabuti, magkasala, pagkasalanan, pagkasalahan

   mistake
   n.
     *
          + 1. an error: mali, pagkakamali, kamalian
          + 2. fault: sala, kasalanan

   v.
     *
          + 1. to make a mistake, to be mistaken: magkamali, mamali
          + 2. to take wrongly: pagkamalan, mapagkamalan, ipagkamali
          + 3. by mistake: nang di sinasadya, nang di nalalaman

   perverse
   adj.
     *
          + 1. contrary: salungat, laban, kontra, lihis, sinsay
          + 2. persistent in wrong: mapilit sa kamalian (kasalanan),
            nagmamatigas sa pagkakamali (pagkakasala)
          + 3. wicked: napakasama, balakyot, tampalasan
          + 4. not correct, wrong: mali, sala, hindi tumpak, lisya
          + 5. obstinate: matigas ang ulo, sutil
          + 6. contrary, opposing others: mapanikis

   broken
   adj.
     *
          + 1. in pieces (See "break"): basag
          + 2. out of order, damaged: sira, may sira
          + 3. not even (referring to ground): hindi patag, baku-bako
          + 4. imperfectly spoken: mali-maling magsalita brooch

   n.
     *
          + an ornamental pin: alpiler, brotse

   error
   n.
     *
          + mistake: mali, kamalian, pagkakamali

   unfaithful
   adj.
     *
          + 1. not faithful, not true to ones duty or promises, faithless:
            taksil, hindi tapat, lilo, alibugha
          + 2. not accurate, not exact: hindi tumpak, hindi tama, hindi
            eksakto, may mali, masama

   out
   adj.
     *
          + 1. not at home, away from office, work, etc.: wala (sa bahay,
            opisina, atb.), nasa labas
          + 2. not burning, not lighted: patay
          + 3. not correct: mali, sala
          + 4. made known, e.g. a secret: hayag na, alam na
          + 5. into the open so as to be seen: litaw adv. 1. forth:
            palabas, papalabas
          + 2. aloud, plainly: malakas, maliwanag
          + 3. out of, not within: wala, nasa labas
          + 4. beyond the reach of: napakalayo, di maabot
          + 5. without: wala
          + 6. because of: dahil sa
          + 7. from: sa, mula sa

   false
   adj.
     *
          + 1. not correct, wrong: mali, sala, hindi tama
          + 2. not true: hindi totoo, walang katotohanan
          + 3. lying: sinungaling, bulaan, madaya
          + 4. disloyal, deceitful: taksil, lilo
          + 5. not real, artifical: hindi tunay, artipisyal
          + 6. counterfeit: huwad

   n.
     *
          + used in order to deceive: pandaya, panlinlang

   v.
     *
          + to be false: mandaya, manloko, magsinungaling

   fault
   n.
     *
          + 1. a mistake: mali, pagkakamali, kamalian
          + 2. something that is not as it should be: pagkukulang
          + 3. sin, misdeed or violation: sala, kasalanan, pagkakasala
          + 4. defect: sira, kasiraan, depekto
          + 5. to find fault, to complain: magreklamo
          + 6. to find fault with, to object to, to criticize: pumuna,
            punahin, pumintas, mamintas, pintasan

   wasto
   adj.
     *
          + correct, right, proper

   v.
     *
          + magwasto, wastuin (mag-:-in) to correct, to make right.
            Wastuin mo ang mga mali ni Petra. Correct Petra's errors.


