

MALISYA

   malisya
   malice

   patay malisya
   “dead malice” = feigning innocence; pretending not to know that
   something is amiss

   For example: You are in the same room as a group of people who are
   badmouthing someone you know, and you pretend not to hear and just mind
   your own business in your side of the room.

   For example: People are loudly wondering who broke the window. You know
   who broke the window, but you just stay quiet and pretend to be busy
   with your own business and are not listening to them.

   Filipinos common shorten this phrase to patay-mali and more humorously
   as the slang term deadma or dead-ma (pronounced DEHD-mah).

   Nagdedma na lang ako.
   I just pretended not to hear.
