

MALUPIT

   root word: [66]lupít (cruelty, mercilessness, savageness, harshness)

   ma·lu·pít
   cruel, brutal

   pagmamalupit
   abuse, harsh treatment

   Ang lupit mo.
   You’re so cruel.

   Hindi ko natiis ang kanyang pagmamalupit.
   I couldn’t bear his/her harsh treatment.

   Masakit pagmalupitan ng babae.
   It hurts to be treated harshly by a woman.

   bagsik, bangis, kahayupan

   Non-standard variations: malupet, [67]petmalu

MGA KAHULUGAN SA TAGALOG

   malupít: punô ng lupit

   lupít: marahas na paggamit ng lakas o kapangyarihan

   lupít: asal na hindi marunong magpakundangan o magpatawad sa kapuwa;
   bangis ng pag-uugali
