

MAMAYA

   hindi pa ngayon, kaunting sandali pa
   mamayâ
   later

   Magkita tayo mamayâ.
   Let’s see each other later.

   Mamayâ mo nang gawin.
   Do it later.

   Mamayâ mo na lang gawin.
   Just do it later.

   Kita na lang tayo mamayâ.
   Let’s just see each other later.
   = See you later.
     __________________________________________________________________

   mamayang hapon
   later this afternoon

   mamayang gabi
   later tonight
     __________________________________________________________________

   SMS: ma2ya

   Slang: mamats
