MAN

   This is one of those Tagalog words that you have to see and hear
   frequently in examples in order to grasp the meaning of it.

   man, adv
   although, even if, with, too

   kaunti
   a little

   kaunti man
   even if just a little

   Kaunti man ang ibigay mo, magpapasalamat sila.
   Even if you give just a little, they’ll be grateful.
     __________________________________________________________________

   malaki
   big

   malaki man
   even if big

   Malaki man ang itlog, kaya kong lunukin nang buo.
   Even if the egg is big, I can swallow it whole.
     __________________________________________________________________

   ano man = anuman, anoman
   what ever, whatever

   sino man = sinuman, sinoman
   who ever, whoever, whomever

   Sino ka man
   Whoever you are

   Maging sino ka man
   Whoever you may be

   Malayo man ang narating
   Even if one has gone far (achieved much)

   Agawin mo  man ang lahat
   Even if you snatch everything

   “Oo” man ang sagot mo…
   Even if your answer is “Yes”…

   magpakailanman
   until whenever = forever
     __________________________________________________________________

   The Tagalog translation for the English word ‘man’ is lalaki.
