

   ____________________

Meaning of "manatili"

manatili •

   v.
     *
          + to stay, be permanent

» synonyms and related words:

   maintain
   v.
     *
          + 1. to keep, keep up, carry on: magpanatili, panatilihin,
            manatili
          + 2. to uphold, declare to be true: manindig, panindigan,
            maggiit, igiit, ipaggiitan
          + 3. to support, sustain: sumustento, sustentuhan, tumustos,
            tustusan

   endure
   v.
     *
          + 1. to last, to keep on: tumagal, makatagal
          + 2. to remain: manatili
          + 3. to be able to undergo, withstand, or bear: makapagtiis,
            makatiis, mapagtiisan

   stand
   n.
     *
          + 1. a place where a person stands, position: kinatatayuan,
            lugar, kinalalagyan, puwesto
          + 2. a place or fixtures for a small business: puwesto, munting
            (maliit na) tindahan
          + 3. a way of thinking: paninindigan
          + 4. a raised place where people may stand or sit: tayuan,
            tuntungan, plataporma, entablado
          + 5. something to put or hang things on, e.g., a hat, raincoat,
            etc.: sabitan

   v.
     *
          + 1. to be on ones feet: tumayo, tumindig
          + 2. to be in a certain place, rank, scale, etc.: malagay,
            lumagay
          + 3. to rise to ones feet: tumayo, tumindig
          + 4. to set upright: magtindig, itindig, magtayo, itayo
          + 5. to stay in place, last: tumagal, magtagal, makatagal,
            matagalan, manatili, mamalagi
          + 6. to bear, endure: magtiis, matiis, mapagtiisan, tiisin,
            makatagal, matagalan
          + 7. to be unchanged, hold good, remain the same: di (hindi)
            magbago, manatili, mamalagi, manatiling may bisa
          + 8. to take a way of thinking or acting: manindigan, panindigan
          + 9. to stand by means (a) to be near: nasa malapit, huwag
            lumayo (umalis) (b) to side with, help: tumulong, tulungan,
            kumampi, kampihan, pumanig, panigan
          + 10. to stand for means (a) to represent: kumatawan, katawanin
            (b) to be on the side of, take the part of, uphold:
            manindigan, panindigan panindiganan, manindig
          + 11. to stand out means (a) to project: lumitaw, lumabas,
            umusli, umungos (b) to be noticeable or prominent: makita,
            lumantad, mahalata, mapansin, lumitaw (c) to refuse to yield:
            magmatigas, manindigan
          + 12. to stand up for, to take the part of, defend, support:
            magtanggol, ipagtanggol, tumangkilik, tangkilikin
          + 13. it can stand over, it can wait until another time:
            makapaghihintay, maipaghihintay, maipagpapaliban

   stick
   n.
     *
          + 1. a long, thin piece of wood: kahoy
          + 2. a piece of split bamboo: patpat
          + 3. a walking stick: baston, tungkod
          + 4. a stick used to beat another: bambo, pambambo, batuta baton

   v.
     *
          + 1. to stab, to pierce with a pointed instrument: tumusok,
            magtusok, itusok, tusukin, magduro, iduro, dumuro, duruin
          + 2. to fasten, to attach: magdikit, idikit, dikitan
          + 3. to become fastened: dumikit, madikit, magkadikit, kumapit
          + 4. to keep on, to hold fast: manatili, panatilihin, mamalagi,
            pamalagiin, magpatuloy, ipagpatuloy
          + 5. to stick out: umusli, pausliin, iusli, lumabas, palabasin,
            ilabas, maglawit, ilawit

   stay
   n.
     *
          + 1. a staying, stop, time spent: pagtigil, pamamalagi, pagtira
          + 2. a support, prop, brace: tukod, suhay, sustento,
            tagasustento, tagatustos ng ikinabubuhay

   v.
     *
          + 1. to continue to be as indicated: manatili
          + 2. to remain: manatili, matira, tumira, magpaiwan
          + 3. to live for a while, dwell: tumira, manirahan
          + 4. to hold back, delay: bumimbin, bimbinin, pumigil, pigilin


