

MÁNANG

   This Filipino word derives from the Spanish word hermana (meaning:
   sister).
   manang
   older sister

   Filipinos use this word as a familiar term for a woman in her 40’s or
   thereabouts even if not related to her. She could be the maid, the
   woman at a store you go to everyday…

   Nasaan si Manang?
   Where is Manang?

   Nakita mo ba si Manang?
   Have you seen Manang?
   Do you know where Manang is?

   A popular Ilocano folk song has the title Manang Biday. The name of
   the woman is Biday.

MGA KAHULUGAN SA TAGALOG

   mánang: pinaikling hermána

   mánang: babaeng relihiyoso

   mánang: matandang babae

   mánang: áte

   mánong kung laláki
