

MANGYARI

   root word: yari
   pangyayari
   happening

   malaking pangyayari
   a big incident

   Anong gusto mong mangyari?
   What do you want to happen?

   Anong mangyayari ngayon?
   What’s going to happen now?

   Kahit anong mangyari…
   Whatever happens…

   Kahit ano pang mangyari, susuportahan kita.
   Whatever happens, I’ll support you.

   Mangyayari ba ito?
   Will this happen?

   Hindi mangyayari ang pinaplano mo.
   What you’re planning won’t happen.
     __________________________________________________________________

   Mangyaring tumayo tayo.
   If we could please stand.

   Mangyaring umupo po tayo.
   If we could please sit.
