

   ____________________

Meaning of "mangyari"

mangyari •

   conj.
     *
          + because

   v.
     *
          + to happen

» synonyms and related words:

   possible
   adj.
     *
          + 1. that can be: maaari, posible
          + 2. that can happen: maaaring mangyari (matupad)
          + 3. that can be done: magagawa
          + 4. that can be true or a fact: maaaring tunay, maaaring totoo
            (magkatotoo)

   possibly
   adv.
     *
          + by any possibility, no matter what happens: sa anumang
            mangyari, kahit ano ang mangyari, ano man ang mangyari,
            kaipala

   course
   n.
     *
          + 1. series of studies: kurso
          + 2. direction taken: daan, pagdaraanan, daraanan, pinagdaraanan
          + 3. line of action, procedure: hakbang, paraan
          + 4. part of a meal served at one time: putahe
          + 5. of course, surely, certainly: talaga, tiyak, mangyari pa

   pass
   v.
     *
          + 1. to go by, move past: magdaan, dumaan, daanan
          + 2. to move on: lumipas, dumaan, magdaan
          + 3. to hand from one to another: mag-abot, iabot, magpasa,
            ipasa
          + 4. to go from one person to another person: masalin,
            mapasalin, malipat, mapalipat
          + 5. to take place, happen: mangyari, maganap
          + 6. to get through or by: lumampas, makalampas, lampasan,
            makaraan, dumaan, daanan
          + 7. to come to an end, die: mamatay, yumao, sumakabilang-buhay
          + 8. to pass around, to distribute: mamigay, ipamigay,
            magpalibot, ilibot, magpagala, igala
          + 9. to give a judgment or opinion: humatol, hatulan, humusga,
            husgahan, magpasiya, pasiyahan
          + 10. to let go without notice, not to pay attention to:
            magpalampas, palampasin, magpabaya, pabayaan, huwag
            intindihin, di pansinin
          + 11. to be taken, be thought to be: maipalagay, ipalagay
          + 12. to use or spend: magpalipas, palipasin, magparaan,
            paraanin
          + 13. to go beyond: lumampas, humigit, lumabis, sumobra
          + 14. to move by passing over: magparaan, paraanan
          + 15. in card playing, to give up a chance or to refuse to play
            a hand: magpalampas, palampasin, magparaan, paraanin
          + 16. to be successful in (an examination): makapasa, pumasa,
            makasulit, makaiksamin

   n.
     *
          + 1. a narrow road, path: landas, daan
          + 2. a free ticket: pases
          + 3. a state, condition: katayuan, tayo, kalagayan, lagay
          + 4. motion of the hands: kumpas (pagkumpas) ng kamay
          + 5. to bring to pass, accomplish, to cause to be: magsagawa,
            maisagawa, isagawa
          + 6. to come to pass, take place, happen: mangyari, maganap,
            matupad
          + 7. to pass away, come to an end, die: mamatay, yumao,
            sumakabilang-buhay, bawian ng buhay
          + 8. to pass off means (a) to stop: tumigil, huminto (b) to
            disappear, vanish: mapawi, maparam, mawala (c) to take place,
            be done: mangyari, magawa, matapos, maganap
          + 9. to pass out, to faint or lose consciousness: mahimatay,
            himatayin
          + 10. to pass over or pass by, to fail to notice, disregard,
            overlook: palampasin, ipagwalang-bahala, di pansinin

   happen
   v.
     *
          + 1. to take place, to occur: mangyari, maganap
          + 2. to be or take place by chance: mataon, magkataon


