

MANG

   shortened form of mamà (katawagan sa lalaking may edad)

   mamà
   term referencing a man

   Nakakatakot ‘yung mamà sa kanto.
   The man on the corner is scary.

   Nakakatuwa ‘yung pananalita ng mamà.
   The man’s way of speaking is amusing.

   Mamang Sorbetero
   Mr. Ice-Cream Man

   Mamang Kartero
   Mr. Postman
     __________________________________________________________________

   The word is used in reference to relatively older men.
     __________________________________________________________________

   Mang: relatively informal “Mister” used in front of first names

   Mang Tomas
   “Mister Thomas”

   A first name is always used after Mang.
     __________________________________________________________________

   Related word: manong
