

MANHID

   pamimitig, pangangalay, pangingimay, pulikat, kalambre

   manhid
   insensitive

   Manhid ka.
   You feel nothing.
   = You are a person without feelings.

   Wala akong nararamdaman.
   I am feeling nothing.

   Hindi marunong makiramdam.
   Does not know how to gauge other person’s mood or situation.
     __________________________________________________________________

   manhid
   numb

   manmanhid
   to become numb

   pampamanhid
   something that causes numbness
   = local anesthetic
