

MANIWALA

   root word: [66]tiwala
   maniwala
   to believe, trust

   Maniwala ka sa akin.
   Trust in me. / Believe me.

   Maniwala ka sa Diyos.
   Believe in God. / Trust in God.

   Maniwala ka kay Pedro.
   Believe in Peter. / Trust in Peter.

   Maniwala ka sa kadalubhasaan ni Ana.
   Believe / Trust in the expertise of Ana.

   Maniwala ka sa sinasabi ng duktor.
   Believe / Trust in what the doctor is saying.

   Naniniwala ako.
   I believe.

   Naniwala ako.
   I believed.

   Maniniwala na sana ako.
   I was about to believe.
