

MANOOD

   root word: nood
   manood
   to watch

   Ayokong manood.
   I don’t want to watch.

   Panoorin mo ang pelikulang ito.
   Watch this movie.

   Anong gusto mong panoorin?
   What do you want to watch?

   Gusto kong manood ng drama.
   I want to watch a drama.
   (dramatic TV show or movie)

   Manonood ako bukas.
   I’ll watch tomorrow.

   Napanood ko na iyan kagabi.
   I was already able to watch that last night.

   Panonoorin ko ang pelikulang ito bukas.
   I’ll watch this movie tomorrow.

   Panonoorin kitang maglaro.
   I’ll watch you play.

   Panoorin mo ako.
   Watch me.

   Panoorin mo akong maghubad.
   Watch me strip.

   Gusto kitang panooring maghubad.
   I want to watch you take off your clothes.

   Non-standard spelling variation: manunuod
