

MANYAKIS

   This word is derived from the English ‘sex maniac.’

   manyakis
   pervert

   mga manyakis
   perverts

   Mukha kang manyakis.
   You look like a sex maniac.

   Mukhang manyakis ang bagong dating.
   The newcomer looks like a sex maniac.

   Parang manyakis si Alberto.
   Albert is like a pervert.

   Baka maging manyakis ang kapatid mo.
   Your younger brother might become a pervert.

   This is often used for men with a crazy-for-sex look on their faces and
   also those who move rowdily as though they’re about to explode with
   sexual energy and those who behave improperly around women.
