

MAPAIT

   pronounced MAH-PAH-eet
   bitter sa Tagalog

   root word: pait
   mapait
   bitter

   mapait na ngiti
   bitter smile

   mapait na lihim
   bitter secret

   mapapait na alaala
   bitter memories

   Mapait ang buhay.
   Life is bitter.

   Mapait ang ampalaya.
   The Momordica gourd is bitter.
     __________________________________________________________________

   kabiteran
   Taglish word referring to a state of bitterness

   Hindi lason, kundi kabiteran ko ang papatay sa iyo.
   It won’t be poison but my bitterness that will kill you.
