

MARALITA

   root word: dalita
   dalitâ
   extreme poverty

   marálitâ
   indigent

   ang mga marálitâ
   the extremely poor

   Lumolobo ang bilang ng mga marálitâ sa Pilipinas.
   The number of the extremely poor in the Philippines is ballooning.

   maralitang taga-lungsod
   urban poor

   Kongreso ng Pagkakaisa ng Maralita ng Lungsod (KPML)
   Congress of Unity of the Urban Poor

   karalitaan
   misery, poverty

   The more common Tagalog word for ‘poor’ is mahirap, which also
   means ‘difficult.’
