

MARUNONG

   Ang Tunay na Pilipino ay Marunong Makisama.

   root word: dúnong (knowledge)
   marúnong
   learned, smart

   marunong
   to know how (to do a certain skill)

   Marunong siya.
   He’s smart. = She’s smart.
   (He/She knows how to do it.)

   Marunong ka bang mag-gitara?
   Do you know how to play the guitar?

   Marunong akong magluto.
   I know how to cook.

   Marunong ba silang mag-Ingles?
   Do they know how to (speak) English?

   Marunong ba silang magsalita ng Ingles?
   Do they know how to speak English?

   Marunong kumanta si Esteban.
   Steve knows how to sing.

   Mabuti na lang at marunong kang mag-Tagalog.
   Good thing you know how to (speak) Tagalog.

   Ang tunay na Pilipino ay marunong makisama.
   A real Filipino knows how to get along.

   Bakit hindi ka marunong mag-Tagalog?
   Why don’t you know how to speak Tagalog?
     __________________________________________________________________

   To say you know a fact, use the Tagalog word alam.

   Alam ko.
   I know.

   Alam ko ang ginawa mo.
   I know what you did.
     __________________________________________________________________

   Misspelling: madunong
