

MASAMA

   root word: [66]samâ
   masamâ
   bad, evil, wicked

   masamang tao
   bad person

   masasamang tao
   bad people

   masamang babae
   bad woman

   masamang bata
   bad child

   masamang damo
   bad “grass” = man

   Masamang tao ka.
   You’re a bad person.

   Masama ang pakiramdam ko.
   I feel bad.

   Masamang masama.
   Very bad.

   Masamang kumain ng maraming karne.
   It’s bad to eat a lot of meat.

   lalong masamâ
   worse

   Lalong masamâ kung karne ng baka.
   Worse if it’s beef.

   pasamain
   to make worse

   Ang kasalungat ng masamâ ay [67]mabuti.
   The opposite of bad is good.
