

MASARAP

   root word: [66]saráp

   ma·sa·ráp
   delicious

   masarap
   feels good

   Masarap ang karne.
   The meat is delicious.

   Masarap matulog.
   It feels good to sleep.

   Masarap kumain.
   It feels good to eat.
   It’s so enjoyable to eat.

   Alin ang mas marasap?
   Which is more delicious?

   Mas masarap ito.
   This is more delicious.

   Mas masarap bang matulog o kumain?
   Is it more enjoyable to sleep or to eat?

   Ito ang pinakamasarap na natikman ko.
   This is the most delicious I’ve tasted.

   Ang gusto ko lang pong gantimpala ay masarapan kayo sa pulburon ko.
   The only reward I want is that you all find my polvoron delicious.

KAHULUGAN SA TAGALOG

   masaráp: may katangi-tanging sarap
