

MASUKAL

   root word: súkal
   masukal
   savage, wild, dense, thick

   gubat na masúkal
   dense forest

   masúkal na gubat
   wild forest

   masúkal
   weedy

   masúkal na landas
   weedy path

   Sa pinakamasukal na pook ng kagubatan…

   súkal
   garbage, flotsam
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   súkal: duming nagkálat

   súkal: masinsing tubò ng maliliit na punongkahoy

   súkal: sa matalinghagang pahayag, paghihirap ng loob
     __________________________________________________________________

   Unrelated to the above, the Filipino word for ‘sugar’ is asukal.
