

   ____________________

Meaning of "masyado"

masyado •

   adv.
     *
          + very, exceedingly

» synonyms and related words:

   over
   adj.
     *
          + done, finished: tapos na

   adv/prep.
     *
          + 1. above: nasa itaas, sa itaas
          + 2. across, on or to the other side of: sa ibayo, sa kabila
          + 3. across a space or distance: doon, roon
          + 4. on, upon: sa ibabaw
          + 5. all through, over the whole: sa buo, sa lahat ng dako
          + 6. at an end, done with, settled: tapos na, nagwakas na
          + 7. on account of: dahil sa
          + 8. too, excessively: labis, masyado, lubha
          + 9. more than: mahigit sa, higit sa
          + 10. over again, once more: minsan pa
          + 11. over and over, again and again: paulit-ulit
          + 12. over and above, besides or in addition to: bukod sa, higit
            sa lahat

   too
   adv.
     *
          + 1. also, besides: din, rin, pati, man
          + 2. more than enough, beyond what is desirable, proper or
            right: totoo, masyado, lubha, labis
          + 3. very: totoo, tunay, labis

   much
   adj.
     *
          + great in quantity and amount: marami, malaki adv. 1.
            frequently: madalas, malimit, masyado
          + 2. to a great degree: marami, mabuti

   n.
     *
          + 1. a large amount: marami
          + 2. much more: lalo pa, higit pa
          + 3. very much: lubha, labis, maraming-marami
          + 4. too much: lubhang marami, masyadong marami, napakarami,
            sobra, labis
          + 5. how much (in cost): magkano
          + 6. how much (in quantity or degree): gaano

   not
   adv.
     *
          + 1. hindi
          + 2. not present, absent: wala
          + 3. not so: hindi gaano, hindi lubha, hindi masyado
          + 4. do not: huwag

   great
   adj.
     *
          + 1. big, very large: malaki, napakalaki
          + 2. immense, vast: malawak
          + 3. much more than usual: masyado, matindi, labis, sobra
          + 4. important, weighty: mahalaga
          + 5. high in rank: dakila
          + 6. remarkable: kahanga-hanga

   so
   adv.
     *
          + 1. in that way, in the same way or degree: ganyan, paganyan,
            ganito, paganito, gayon, pagayon
          + 2. according to fact, really so, true: totoo, talaga, tama,
            siya nga
          + 3. very: napaka (prefixed to the appropriate adverb and
            adjective)
          + 4. very much: totoo, lubha, masyado
          + 5. therefore, accordingly, on this account: kaya, kaya nga,
            dahil dito
          + 6. likewise, also: gayon din (rin), man, naman
          + 7. interj. with upward inflection: Well! Siya! Aba!
          + 8. or so, more or less: humigit-kumulang
          + 9. so as, so that with the result or purpose: para, upang,
            nang

   less
   adj.
     *
          + 1. not as much in value, amount, etc.: kakaunti
          + 2. smaller in size: mas maliit
          + 3. fewer: mas kakaunti
          + 4. not so, not so much, not so well: di masyado, di gaano, di
            lubha
          + 5. with something taken away, without: binawasan, kinulangan,
            kulang

   lampas
   adj.
     *
          + 1. excessive, too much [syn. labis, masyado, higit]
          + 2. beyond limits, reaching beyond, penetrating beyond
          + 3. passing ahead of


