

MATARAY

   An adjective used to describe women who are contemptuous in speech.

   root word: táray (arrogance or churlishness)

   Kataray…
   Napakataray…
   How prickly…

   Ang taray niya!
   My, she’s so sassy!
     __________________________________________________________________

   The Tagalog word mataray is used to describe women who answer you back
   in a sharp, snappy way.

   Filipino women are socially expected to be nice and modest. Any woman
   who answers back bluntly or brusquely is given the label mataray and is
   associated with pretentiousness and bitchiness.

   A Filipina actress who has iconically managed to use her mataray image
   as an asset is Maricel Soriano.

   katarayan, also pakamataray
   the state of being snobbish, pretentious

   Other connotations of the adjective mataray in English: stuck-up,
   bratty, snobby, prickly, snippy, sassy, cantankerous, cranky, churlish
   has an attitude, acting like a bitch
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   matáray: mahilig at masakít pumuna

   matáray: masungit at mahilig mamintas
