

MATANDA

   root word: [66]tandâ
   matandâ
   old

   magmatanda
   to play the role of an older person

   Matandâ ka sa akin.
   You’re older than I am.

   Sinong mas matandâ?
   Who’s older?

   Mas matandâ ako.
   I’m older.

   matandang matanda
   very old

   matandang babae
   old woman

   matandang lalaki
   old man

   Ang kasalungat ng salitang matanda ay bata.
   The opposite of the word old is young.

   mga bata’t matatanda
   the young and the old = young and old people

MGA KAHULUGAN SA TAGALOG

   matandâ: kung sa tao, nabúhay nang matagal na panahon; o hindi na
   kabataan

   matandâ: ginamit sa mahabàng panahon o nagpapakíta ng mga katangian ng
   gayong pagkagamit

   matandâ: nabibílang sa nakalipas
