

MATABÂ

   root word: tabâ
   matabâ
   fat

   matabang bata
   = batang mataba
   fat child

   Matabâ ang baboy.
   The pig is fat.

   Bakit matabâ si Pedro?
   Why is Pedro fat?

   Sino ang mas matabâ?
   Who is fatter?

   Ano ang kasingkahulugan ng matabâ?
   What’s a synonym for fat?

   matabâ ang puso
   “heart is fat”
   = to have a kind, generous heart

   matabâ ang bulsa
   “pocket is fat”
   = has plenty of money

   Ang kasalungat ng mataba ay payat.
   The opposite of fat is thin.
