

MATAAS

   root word: [66]taás

   mataás
   tall, high

   matataas na gusali
   high buildings

   mataas ang tono
   high pitched

   mataas ang tingin kay Ana
   looks up to Ana

   mataas ang grado
   has a high grade

   Mataas ang respeto ko sa kanila.
   I have a lot of respect for them.

MGA KAHULUGAN SA TAGALOG

   ma·ta·ás: may kapansin-pansing taas

   mataás na kapulungán: isa sa kapulungan ng batasang bikameral,
   karaniwang binubuo ng mga pambansang kinatawan

   mataás na paaralán: antas ng edukasyon na kasunod ng mababang paaralan
   at sinusundan ng kolehiyo
