

MATÁ

   paningin, pantanaw, pangmalas
   matá
   eye

   mga matá
   eyes

   ang magaganda mong mga matá
   your beautiful eyes

   matalas ang matá
   sharp-eyed

   matang-lawin
   “hawk-eye” = keen-eyed
     __________________________________________________________________

   abot ng matá
   within eye’s reach = within sight

   ang matá ng bagyo
   the eye of the storm

   malabo ang matá
   blurry-eyed

   Malabo ang matá ni Lola.
   Grandma has poor eyesight.

   Mga Matá ni Anghelita
   The Eyes of Anghelita (a TV drama)

   mapangmata
   belittling, condescending
   (looks down upon people)

   Namuti ang matá sa paghihintay.
   Eyes turned white from waiting.
     __________________________________________________________________

   [66]Bugtong (Riddle):

   Dalawang bolang sinulid, abot sa langit.
   Two balls of string reaching to the sky.
