

MAY

   Shortened as “me” (“meh”) in online chat.
   may
   there, is, there are, has, have

   May tao.
   There is a person.

   May tao sa bahay.
   There is a person in the house.

   May pera.
   There is money. = Has money.

   Sino ang may pera?
   Who has money?

   May pera ka ba?
   Do you have money?

   May kasama ka ba?
   Do you have someone with you?

   May banyo ba?
   Is there a bathroom?

   May banyo ba doon?
   Is there a bathroom there?

   Mayroon.
   There is.

   Oo, mayroon.
   Yes, there is.

   Do not use may to answer a simple yes. Use the word mayroon.
     __________________________________________________________________

   * The Filipino word for the month of May is Mayo.
