

   ____________________

Meaning of "may"

may •

   part.
     *
          + to have, there is (are), to possess

   v.
     *
          + 1. expressing possibility, chance, permission, etc.: maaari
          + 2. in wishes such as "May you be" or "God grant":
            kahimanawari, nawa
          + 3. to be possible or likely, but not certain: baka, baka
            sakali, maaari
          + 2.) May

   n.
     *
          + the fifth month of the year: Mayo

» synonyms and related words:

   able
   adj.
     *
          + having sufficient power, skill, etc.: may kaya, may kakayahan,
            malakas

   with
   prep.
     *
          + 1. "with" shows that persons or things are taken together in
            some way, in the company of: sa
          + 2. among: sa, kasama sa (ng)
          + 3. included, attached: kalakip, kalakip
          + 4. having: may, mayroon
          + 5. in proportion to: batay (alinsunod) sa
          + 6. because of: ng, sa, dahil sa
          + 7. by means of: sa pamamagitan ng, ng

   might
   n.
     *
          + 1. force, strength: lakas
          + 2. power: kapangyarihan
          + 3. pt. of "may", possible, probable: maaari, puwede, pwede,
            baka sakali

   have
   v.
     *
          + 1. to possess, to own: may, maroon, magkaroon
          + 2. to get, to acquire: magkaroon

   mayo
   n.
     *
          + May


