

MAYAMAN

   root word: [66]yaman
   mayaman
   rich, wealthy

   mayamang-mayaman
   very rich

   Mayaman sila.
   They are rich.

   Mayaman ang pamilya niya.
   His/her family is rich.

   Hindi ako mayaman.
   I am not rich.

   Sinong mas mayaman?
   Who’s wealthier?

   Mas mayaman ka.
   You’re richer.

   Sinong pinaka-mayaman?
   Who’s the wealthiest?

   Ako ang pinaka-mayaman.
   I am the richest.

   anak-mayaman
   person born to wealth

   Ang kasalungat ng mayaman ay mahirap.
   The opposite of rich is poor.
