

MAYO

   Mayo
   = May

   unang araw ng Mayo
   first day of May
     ika-lima ng Mayo
   Fifth of May
   = Cinco de Mayo

   Maligayang Ika-Lima ng Mayo!
   Happy Cinco de Mayo!

   buwan ng Mayo
   month of May

   sa buwan ng Mayo
   in the month of May

   Kailan sa Mayo?
   When in May?

   sa unang araw ng Mayo
   on the first day of May

   sa unang Martes ng Mayo
   on the first Tuesday of May

   sa susunod na Mayo
   next May

   While Labor Day is observed in the United States on the first Monday in
   September, in the Philippines it is celebrated on May 1.
   Araw ng Manggagawa
   Day of Workers
   Flores de Mayo
   “Flowers of May”
   a Philippine festival
