

   ____________________

Meaning of "mayroon"

mayroon •

   part.
     *
          + there is, there exist, to have (something), to possess

» synonyms and related words:

   with
   prep.
     *
          + 1. "with" shows that persons or things are taken together in
            some way, in the company of: sa
          + 2. among: sa, kasama sa (ng)
          + 3. included, attached: kalakip, kalakip
          + 4. having: may, mayroon
          + 5. in proportion to: batay (alinsunod) sa
          + 6. because of: ng, sa, dahil sa
          + 7. by means of: sa pamamagitan ng, ng

   there
   adv.
     *
          + 1. in that place, at that place, at that point: diyan, riyan,
            doon, roon
          + 2. to that place: doon, roon
          + 3. that place: doon, roon
          + 4. in that matter: diyan, sa bagay na iyan, tungkol diyan (sa
            bagay na iyan)
          + 5. "there" is also used in sentences in which the verb comes
            before its subjects: may, mayroon
          + 6. "there" is used to call attention to something: hayan,
            hayun interj. "there" is used to express some feeling: hayan,
            ayun, ayan

   some
   adj.
     *
          + 1. any: alinman, sinuman
          + 2. a number of: ilan
          + 3. a quantity of: kaunti
          + 4. certain, but not known or named: may or mayroon
          + 5. about: humigit-kumulang, halos, mga pron. a certain number
            or quantity: ilan

   of
   prep.
     *
          + 1. belonging to: ng, ni
          + 2. made from: yari sa
          + 3. concerning or in regard to: tungkol sa
          + 4. from: galing sa, mula sa
          + 5. which (who) has: na may (mayroon)
          + 6. among: sa

   on
   prep.
     *
          + 1. above and supported by: sa, sa ibabaw
          + 2. touching so as to cover or be around: Commonly expressed by
            "sa."
          + 3. resting on: nasa
          + 4. close to, located: malapit sa, nasa
          + 5. at the past or previous time of: nang, noong
          + 6. at the future time of: sa
          + 7. for the purpose of: dahil sa
          + 8. against or upon: nasa
          + 9. among: kabilang sa, nasa
          + 10. concerning, in relation to, in connection with: tungkol
            sa, hinggil sa adv. in the direction of, toward: papunta sa,
            patungo sa

   adj.
     *
          + 1. taking place: mayroon na, nagsisimula na
          + 2. and so on, and more of the same: at iba pang gaya (kagaya)
            nito
          + 3. on and on, without stopping: nang walang tigil

   something
   n.
     *
          + 1. a paticular thing not named or known: mayroon, may
          + 2. a part, a certain amount, a little: bahagya, kaunti
          + 3. a thing of importance: mahalagang bagay, isang bagay na
            mahalaga

   own
   v.
     *
          + 1. to hare, possess: mayroon, magkaroon, mag-ari, magmay-ari
          + 2. to admit: umamin, aminin
          + 3. to admit that one owns or is the father of: kilalaning anak

   ba
   part.
     *
          + question marker, expressive of interrogation in yes or no
            questions. Mayroon ba silang ginawa? Have they done anything?


