

MENSAHE

   This word is from the Spanish mensaje.
   mensahe
   message

   mga mensahe
   messages

   Mensahe Kay Tatay
   Message For Dad

   May mensahe ako para sa iyo.
   I have a message for you.

   May mensahe ako para sa kanya.
   I have a message for him/her.

   May mensahe ako para sa kanila.
   I have a message for them.

   May mensahe ka ba para sa akin?
   Do you have a message for me?

   [66]Paki-bigay mo sa kanya ang mensahe ko.
   Please give him/her my message.

   Mensahe Para sa Pasko
   Message for Christmas
