

MGA

   The word mga makes the word after it become plural.

   mga tula
   poems

   mga tanga
   idiots

                                 mga sapatos
                                    shoes

   It is not always necessary to put mga before a word to make it plural.
   This is especially the case when the number is understood from the
   context.

   Maghugas ka ng paa.
   Wash your feet.

   Kumakain ka ba ng itlog?
   Do you eat eggs?

   Maraming tao dito.
   There are a lot of people here.
     __________________________________________________________________

   mga
   about, approximately

   mga sampu
   around ten

   mga alas dos
   around two o’clock
     __________________________________________________________________

   Mga is a shortened form of manga, a spelling no longer used.
     __________________________________________________________________

   Misspelings and typos: mnga, mngaa
