

MINSAN

   The original meaning of the Tagalog word minsan is ‘once.’ It is now
   commonly understood in conversation to mean ‘sometimes’ as a short
   version of paminsan-minsan (from time to time).
   minsan
   once, sometimes

   Minsan minahal kita.
   I once loved you.

   paminsan-minsan
   from time to time, occasionally,
   sometimes, now and then

   Minsan may duda ako.
   Sometimes I have doubts.
     __________________________________________________________________

   minsan pa
   once more

   Mahalin mo ako minsan pa.
   Love me once more.
     __________________________________________________________________

   minsanan
   used to describe a one-time thing

   Minsanan ang pagkakataong ito.
   This opportunity comes once.

   Minsanan lang ang ganitong pagkakataon.
   This kind of opportunity comes only once.
     __________________________________________________________________

   miminsan (not common)
   just once
     __________________________________________________________________

   Ang kasalungat ng salitang minsan ay parati o lagi.
   The opposite is the word ‘sometimes’ is ‘all the time’ or ‘always.’
