Miscellaneous Phrases

   This page is for colloquial Filipino phrases that are asked on this
   website but cannot be neatly included in the online dictionary.

   diba (Hindi ba?)
   Ain’t that right?

   kana (…ka na?)
   Ilang taon ka na?
   How old are you now?

   Kana (see Kano)
   American chick

   Wala akong ma say (Taglish)
   There’s nothing I can say.

   Ikaw ay mayroong… ?
   You have… ?

   Ambilis. (Ang bilis.)
   So fast.
   Korek ka jan. (Correct ka diyan.)
   You’re right about that.

   muztah na ikaw pare (Kamusta na ikaw, pare?)
   => Kamusta ka na, Pare?
   How’ve you been, Dude?

   musta kana (Kamusta ka na?)
   How are you now? How’ve you been?

   sayo (sa iyo)
   to you

   Etong sayo. (Heto ang sa iyo.)
   This is for you. (crude and impolite expression)
   Ewan ko sayo. (Aywan ko sa iyo.)
   I don’t know with you. (Up to you.)

   Sayo ba to? (Sa iyo ba ito?)
   Is this yours?

   Pangako sa yo. (Pangako sa iyo.)
   Promise to you.

   In lab ako sayo. (Taglish)
   I’m in love with you.

   In lab ako. (Taglish)
   I’m in love.

   andun (nandoon)
   is there

   koto (ko ito)
   has to be part of a sentence to make sense

   Lapis ko ito.
   This is my pencil.

   Mahal ko ito.
   I love this.

   ebil
   evil

   wakekekek
   (laughing sound)

   haybol
   high ball

   Pakshet!
   Fuck, shit.

   shonget / syonget / ma-kyonget
   ugly

   bkt kea? (Bakit kaya?)
   I wonder why.

   kajjan (ka diyan)
   … you there

   rtw
   ready-to-wear

   Isay
   a girl’s name

   Bisi ka ba?
   Are you busy?

   na saan kana (Nasaan ka na?)
   Where are you now?

   Ang sarap nong pansit.
   The noodles were delicious.

   Ang kyut nung beybi.
   The baby was cute.

   Nong pumutok ang balita tungkol sa eskandalo…
   When the news exploded about the scandal…

   Sabagay (kung sa bagay)
   ~ Anyway…
   “Well, if you think about it, that makes sense…”

   Ngayon ko lang nagets ang sinabi mo.
   It’s only now that I got what you said.
