

   ____________________

Meaning of "mismo"

mismo •

   pron.
     *
          + self. Siya mismo. He, himself.

» synonyms and related words:

   very
   adv.
     *
          + 1. much, greatly, extremely: lubha, labis, ubod, sakdal, also
            rendered by "napaka" prefixed to the root of the adjective or
            by "pagka" prefixed to the reduplication of the root of the
            adjective
          + 2. absolutely, exactly: din, rin, mismo

   adj.
     *
          + 1. real, true, genuine: totoo, talaga, tunay
          + 2. actual: mismo, kasalukuyan
          + 3. same: iyon din
          + 4. even, mere: lamang, kahit, maski

   person
   n.
     *
          + 1. a man, woman or child: tao, katao
          + 2. the body, bodily appearance: katauhan, pagkatao
          + 3. a form of pronouns or verbs used to show the speaker, the
            person spoken to, etc.: panauhan
          + 4. in person, with ones own body: mismo, personal

   himself
   pron.
     *
          + 1. emphatic form of "he" or "him": siya mismo
          + 2. his own self: ang sarili, ang kanyang sarili

   my
   pron.
     *
          + of me, belonging to me: akin, ko myself pron. used instead of
            "I" or "me" for emphasis: rendered by ako na rin, ako mismo,
            akong ito

   herself
   pron.
     *
          + 1. used in place of "she": siya
          + 2. her real or true self: sarili, kanyang sarili
          + 3. for emphasis: mismo, na rin


