

MISMIS

   mis·mís

MGA KAHULUGAN SA TAGALOG

   mismís: tirá-tiráng pagkain na naiiwan sa plato o nalalaglag sa mesa

   mismís: mímis (suloy ng kugon)

   mismís: paglilinis sa bibig at dibdib ng paslit nang walang tumatalsik
   na tubig

   Sagana ang ating wika sa mga salitang nakabatay sa tunog na naririnig
   sa paligid tulad ng tikatik ng ulan, kaluskos ng dahon, aliw-iw ng
   batis, salpok ng alon, dagundong ng kulog, pagaspas ng bagwis, lawiswis
   ng kawayan, alit-it ng siit, kokak ng palaka, at tiririt ng pipit. Ito
   ang tinatawag na onomatopiya.
