

MISMO

   This word is from the Spanish language.
   mismo
   self, oneself

   siya mismo
   herself / himself

   Siya mismo ang gumawa nito.
   She herself made this.
   =He himself made this.

   Sila mismo ang nagluto ng kanin.
   They themselves were the ones who cooked the rice.

   Ako mismo ang pumunta doon.
   I myself went there.

   Ito mismo ang kailangan ko.
   This precisely is what I need.
   Ikaw mismo ang gumawa ng problema.
   You yourself created the problem.

   Mismong tatay hindi sumipot.
   Even the father himself didn’t show up.
