

MITHI

   mit·hî
   mithî
   ideal; earnest wish

   mithi
   great ambition

   minimithi
   cherished

   ang aking minimithi
   what I fervently desire

   minimithi
   desiderata

KAHULUGAN SA TAGALOG

   mithî: anumang pinapangarap na makamit o maganap

   mithî: huwarang simulain

   ambisyon, pita, pithaya, nasa; adhika, lunggati

   Ang mithi o mithiin ay ang bagay o nais na pinapangarap o gustong
   makamit.

   Taglay ni Crisostomo Ibarra ang maituturing na makabuluhang alay niya
   sa tinubuang lupa sa kanyang unang pagbabalik — ang mithing ibahagi ang
   napag-aralan sa kaniyang mga kababayan.

   Itala ang mga mithiin sa buhay na nais mong bigyan ng katuparan.

   Ipaliwanag kung paano maisasakatuparan ang mga mithiin sa buhay.

IBA PANG KAHULUGAN SA TAGALOG

   mithî: tahimik dahil galít
