

MONG

   This is a conjugate form of the Tagalog word mo.

   Anong gusto mong gawin?
   What would you like to do?

   Gusto kong kumain.
   I’d like to eat.

   Anong gusto mong kainin?
   What would you like to eat?

   Gusto kong kumain ng tinapay.
   I’d like to eat bread.

   Sinong gusto mong kausapin?
   Who would you like to speak to?

   Gusto kong kausapin si Ana.
   I’d like to speak to Ana.

   Saan mo gustong magpahinga?
   Where would you like to rest?

   Gusto kong magpahinga dito.
   I’d like to rest here.
