

MUKHA

   bahagi ng katawan na kinalalagyan ng bibig, ilong, mata, atbp.
   mukha
   face

   ang mukha ko
   = ang aking mukha
   my face

   ang mukha mo
   = ang iyong mukha
   your face
     __________________________________________________________________

   Mukhang…
   Looks…

   Mukhang sira.
   Looks broken.

   Mukhang may problema.
   Seems there’s a problem.

   Mukhang modelo.
   Looks like a model.

   Mukha kang artista.
   You look like a movie star.

   Mukha kang baliw.
   You look demented.
