

   ____________________

Meaning of "mukha"

mukha •

   n.
     *
          + face adv. seemingly, looks like, appears like [var. muka']

» synonyms and related words:

   lower
   adj.
     *
          + 1. lower, more low: higit na (lalong) mababa (kaysa)

   v.
     *
          + 1. to bring down or haul down, to diminish: magbaba, ibaba
          + 2. to make weaker: magpahina, hinaan, pahinain
          + 3. to sink or become lower: lumubog, bumaba
          + 4. to humble or degrade oneself: magpakababa, magpakumbaba
          + 2.) lower

   v.
     *
          + 1. to scowl: sumimangot, simangutan
          + 2. to frown: magkunut ng noo, kunutan ng noo, umasim ang mukha

   n.
     *
          + 1. a scowl: simangot
          + 2. a frown: pagkunot ng noo

   seemingly
   adv.
     *
          + apparently, as far as appearances go: para baga, wari baga, sa
            wari, mukha, tila

   powder
   n.
     *
          + 1. a solid reduced to dust by pounding, crushing or grinding:
            pulbos
          + 2. face powder: pulbos sa mukha
          + 3. talcum powder: talko, talkom
          + 4. gunpowder: pulbura, pulbura

   v.
     *
          + 1. to make into powder: magpulbos, pumulbos, pulbusin,
            magdurog, dumurog, durugin, magligis, lumigis, ligisin
          + 2. to sprinkle or cover with powder: magpulbos, pulbusan
          + 3. to become powder: mapulbos, maligis

   side
   n.
     *
          + 1. surface or line bounding a thing: tabi, paligid, tagiliran,
            gilid
          + 2. either of the two surfaces of paper, cloth, etc.: mukha,
            panig
          + 3. either the right or left part of the body of a person, an
            animal, or house, etc.: tagiliran
          + 4. either the right of the left part of a thing, either part
            or region beyond a central line: dako, gawi, banda, tabi,
            panig
          + 5. a slope of a hill or bank: gilid
          + 6. the position, course or part of ones person or party
            against another: panig, pangkat
          + 7. a part of a family, a line of descent: pamilya, angkan

   adj.
     *
          + 1. at one side: sa tagiliran
          + 2. by ones side, near one: sa tabi, sa piling
          + 3. side by side, beside one another: magkatabi, tabi-tabi,
            magkapiling, magkaagapay, aga-agapay, agapay

   v.
     *
          + to take sides, place oneself with a side or a group: kumampi,
            kampihan, magkampihan, pumanig, panigan, kumatig, katigan

   shameless
   adj.
     *
          + 1. without shame: walang hiya, tabla (makapal) ang mukha
          + 2. not modest: bastos

   cream
   adj.
     *
          + yellowish white: krema, kulay-gatas

   n.
     *
          + 1. oily, yellowish part of milk: krema, krim, gatas
          + 2. face or skin cream: krim, krim sa mukha o balat

   face
   n.
     *
          + 1. the front part of the head: mukha
          + 2. look, expression: mukha
          + 3. the dial: mukha
          + 4. surface: balat, ibabaw

   v.
     *
          + 1. to front or turn toward: humarap, harapin
          + 2. to lose face, to be put to shame or embarrassed: mapahiya

   page
   n.
     *
          + 1. one side of a leaf of paper: pahina, mukha
          + 2. a record: tala
          + 3. a boy servant, an errand boy: boy, utusang lalaki,
            mensahero
          + 4. a young man or boy who serves (attends to) a prince, etc.:
            pahe, tagapaglingkod

   v.
     *
          + to locate a person at a hotel, etc., by having someone call
            his name: magpatawag, ipatawag

   biling
   adj.
     *
          + turned over, bent, inclined bumiling (-um-)

   v.
     *
          + to turn around. Bumiling ka. Turn over.

   v.
     *
          + mabiling (ma-) to be turned aside. Nabiling ang mukha niya sa
            lakas ng sampal. His head was turned aside by the force of the
            slap. His face was swung aside by the force of the slap.
            magbiling, bilingin, ibiling (mag-:-in, i-)

   v.
     *
          + to turn over, to turn around. Ibiling mo ang ulo ng bata sa
            unan. Turn the head of the child on the pillow.

   ukit
   v.
     *
          + mag-ukit, ukitin (mag-:-in) to carve, to engrave as in
            sculpture. Ukitin mo ang mukha ni Susana sa kahoy. Carve
            Susana's face in wood.

   pahid
   v.
     *
          + magpahid, ipahid, pahiran (mag-:i-:-an) to wipe off, to apply
            on. Ipahid mo ang panyo sa mukha mo. Wipe your face with the
            handkerchief.


