

MULÂ

   pinagbuhatan, pinagmulan, pinanggalingan, pinagkunan; umpisa, simula,
   pinagsimulan; pamuhatan
   mulâ
   originate, start from, stem from

   mulâ sa puso
   from the heart

   Mulâ sa aking puso.
   From my heart.

   Ito ay mulâ sa akin.
   This is from me.

   Ito ay mulâ sa pelikulang Barako.
   This is from the movie Barako.

   Nagmula ang tao sa unggoy.
   Humans originated from monkeys.

   Magmula noon…
   From that day on…
     __________________________________________________________________

   mula nang
   from when, since

   Mula nang naaksidente ako…
   Since I was in an accident…

   Mula pa noong unang panahon…
   From olden times…
     __________________________________________________________________

   Related Tagalog words: buhat, sapul, pulá
