

   ____________________

Meaning of "mula"

mula •

   conj.
     *
          + ever since, since prep. from, derived from simula', starting
            with or starting from

» synonyms and related words:

   derive
   v.
     *
          + 1. to get, to obtain: kumuha, makuha, kunin, magkamit,
            makamit, makamtan
          + 2. to originate, to come from a certain source: manggaling,
            galing magmula, mula

   where
   adv.
     *
          + 1. in what place, at what place: saan, saan-saan
          + 2. where is, are, were, etc.: nasaan, saan naroroon, saan
            naroon, nahan
          + 3. to what place: saan, pasaan
          + 4. from what place: saan, mula saan, tagasaan
          + 5. in which, at which, to which: rendered idiomatically by the
            "-an" suffix forms of the verb to connote the place where a
            certain action takes place

   through
   adv.
     *
          + 1. prep. from the beginning to the end: mula sa puno hanggang
            sa dulo, buhat sa simula hanggang sa wakas
          + 2. prep. from end to end of, from side to side of: sa
          + 3. here and there, over: sa ibat ibang lugar (dako)
          + 4. because of, by reason of: dahil sa
          + 5. by means of: sa, sa pamamagitan
          + 6. having reached the end of, finished with: tapos na

   adj.
     *
          + 1. going all the way without change: tuluy-tuloy, deretso,
            walang hinto (tigil)
          + 2. at the end, finished: tapos na

   rosy
   adj.
     *
          + 1. bright, cheerful: maliwanag, maganda, masigla, masaya
          + 2. like a rose: parang rosas
          + 3. rose-red, pinkish-red: mala-rosas, kulay-rosas,
            namumula-mula

   tail
   n.
     *
          + 1. a prolongation of the rear end of the body of an animal:
            buntot
          + 2. something like an animals tail: buntot, pabuntot
          + 3. the hind part of anything, back, rear: huli, hulihan,
            puwit, puwitan
          + 4. to put a tail on: magbuntot, buntutan

   v.
     *
          + to follow close behind: sumunud-sunod, sundan-sundan,
            bumuntut-buntot, buntut-buntutan

   adj.
     *
          + 1. coming from behind: mula sa likod o hulihan, galing sa
            likod o hulihan
          + 2. of the rear end: sa (ng) likod o hulihan, panlikod,
            paghuli, panghulihan

   mule
   n.
     *
          + an animal which is half donkey and half horse: mula, mola

   since
   adv.
     *
          + 1. from then till now: mula (simula) noon, buhat (magbuhat)
            noon, sapol noon
          + 2. from a past time till now: mula pa, buhat pa, magbuhat pa,
            noon pa
          + 3. after: pagkatapos, matapos, pagkaraan, makaraan conj. 1.
            because: yayamang, yamang, sapagkat, pagkat, dahil sa
          + 2. long since, long ago: matagal na, noong matagal na

   of
   prep.
     *
          + 1. belonging to: ng, ni
          + 2. made from: yari sa
          + 3. concerning or in regard to: tungkol sa
          + 4. from: galing sa, mula sa
          + 5. which (who) has: na may (mayroon)
          + 6. among: sa

   from
   prep.
     *
          + 1. indicating place of origin: mula sa, galing sa, buhat sa
          + 2. beginning with: mula, simula, buhat
          + 3. from a person: sa, kay, kina (plural of "kay")

   out
   adj.
     *
          + 1. not at home, away from office, work, etc.: wala (sa bahay,
            opisina, atb.), nasa labas
          + 2. not burning, not lighted: patay
          + 3. not correct: mali, sala
          + 4. made known, e.g. a secret: hayag na, alam na
          + 5. into the open so as to be seen: litaw adv. 1. forth:
            palabas, papalabas
          + 2. aloud, plainly: malakas, maliwanag
          + 3. out of, not within: wala, nasa labas
          + 4. beyond the reach of: napakalayo, di maabot
          + 5. without: wala
          + 6. because of: dahil sa
          + 7. from: sa, mula sa

   south
   n.
     *
          + the direction to your right as you face the rising sun: timog,
            sur adv/adj. 1. toward the south: patimog, patungong timog
          + 2. from the south: galing sa timog, mula sa timog

   off
   adj.
     *
          + 1. from: mula sa, buhat (galing) sa
          + 2. from here: mula rito
          + 3. from now: mula ngayon
          + 4. wholly, in full: lubos, lubusan, lahat, lahatan
          + 5. away, at a distance, to a distance: palayo, paalis
          + 6. adv/prep away from, far from: wala sa, malayo sa, palayo.
            adj/prep. 1. not on, loose: tanggal
          + 2. off and on, from time to time: manaka-naka, panaka-naka,
            maminsan-minsan, paminsan-minsan
          + 3. to be well off: nakaririwasa


