

   ____________________

Meaning of "muli"

muli •

   adv.
     *
          + again, once more, once again

» synonyms and related words:

   review
   v.
     *
          + 1. to study again, to look at again: magrepaso, repasuhin,
            mag-aral na muli, pag-aralang muli, magbalik-aral
          + 2. to look back on: gunitain, alalahanin
          + 3. to look at again with care, to examine again: magsuring
            (suriing) muli
          + 4. to inspect formally: magsiyasat, siyasatin, magsuri, suriin

   n.
     *
          + 1. studying again: repaso, pagrerepaso, pagbabalik-aral,
            muling pag-aaral
          + 2. an examination, inspection: pagsisiyasat, pagsusuri
          + 3. a looking back on: paggunita, pag-alaala

   again
   adv.
     *
          + 1. at a second or another time: muli, uli, na naman
          + 2. once more: minsan pa, muli pa, isa pa
          + 3. again and again: mulit muli, paulitulit, ulit-ulit

   time
   n.
     *
          + 1. all the days there have been or ever will be, the past,
            present, and future: panahon
          + 2. a period of time, season: panahon, kapanahunan
          + 3. a part of time, a short time: sandali, saglit, maikling
            panahon
          + 4. a long time: tagal, luwat, lawig
          + 5. some point in time: oras
          + 6. the right part or point of time: oras, takdang oras
          + 7. a repetition: ulit, beses
          + 8. occasion: pagkakataon
          + 9. a way of reckoning time: paraan ng pag-ooras, pagkuha ng
            oras
          + 10. a condition of life: kalagayan ng buhay
          + 11. an experience: karanasan
          + 12. the rate of movement in music: tiyempo, kumpas

   v.
     *
          + 1. to measure the time of: orasan, kunan ng oras
          + 2. to do at regular times, set the time of: magtama, itama,
            itugma, magtugma
          + 3. to choose the moment or occasion for: magsaoras, isaoras,
            itiyempo
          + 4. in arithmetic, "times" means multiply by or multiplied by:
            magmultiplika, multiplikahin adv. 1. at times, now and then,
            once in a while: paminsan-minsan, kung minsan, manaka-naka
          + 2. behind the times, old fashioned: makaluma, luma na, huli sa
            panahon
          + 3. in time means (a) after a while: mayamaya, sa madaling
            panahon (b) soon enough: madali, kaagad (c) in the right rate
            of movement in music, dancing, marching, etc. : nasa tiyempo
          + 4. on time, at the right time, punctual: sa takdang oras, nasa
            oras
          + 5. time after time, again and again: oras-oras, mulit muli,
            paulit-ulit
          + 6. from time to time, now and then, once in a while: sa
            pana-panahon, paminsan-minsan, manaka-naka
          + 7. a short time ago: kamakailan lamang, kailan lamang
          + 8. short of time: kapos sa oras (panahon), walang oras
            (panahon)
          + 9. for all time, all the time: sa lahat ng oras, habang
            panahon
          + 10. for the time being: pansamantala
          + 11. a fixed or appointed time: takdang oras (panahon), taning
            na oras (panahon)
          + 12. for a long time: matagal na panahon, nang matagal

   once
   adv.
     *
          + 1. one time: minsan, nang minsan
          + 2. formerly: dati

   n.
     *
          + single occasion: minsan, isang pagkakataon conj. 1. if ever,
            whenever: pag, pagka, kung, kapag
          + 2. all at once, suddenly: bigla na lamang, kaginsaginsa na
            lamang, bigla na lamang
          + 3. at once, immediately: karakaraka, kapagkaraka, kapagdaka,
            agad, agad-agad
          + 4. once and for all, finally or decisively: wakasan, minsan na
            lamang, minsan pa, katapusan na
          + 5. once in a while, now and then: paminsan-minsan,
            maminsan-minsan, manaka-naka, panaka-naka
          + 6. once upon a time, long ago: noong unang panahon, nang
            matagal nang panahon
          + 7. once more, again: muli, minsan pa


