

MULTA

   This word is from the Spanish language.
   múlta
   fine, penalty fee, mulct

   multádo
   fined

   pangmulta
   money for the payment of a fine

   multahan
   to make someone pay a fine

   minumultahan, minultahan, mumultahan

   mamultahan
   to be fined

   namumultahan, namultahan, mamumultahan

   pagmultahin, pingamumulta, pinagmulta, pagmumultahin

   papagmultahin, pinapapagmulta, pinapagmulta, papapagmultahin

MGA KAHULUGAN SA TAGALOG

   múlta: anumang bayad sa nalimot bayaran o bayad sa anu-mang paglabag sa
   batas

   multádo: naparusahan; napagbayad
