

   ____________________

Meaning of "multa"

multa •

   n.
     *
          + fine, penalty magmulta, imulta (mag-:i-)

   v.
     *
          + to pay a fine. Nagmulta siya nang malaki. He paid a heavy
            fine.

» synonyms and related words:

   fine
   n.
     *
          + 1. a sum of money paid as a penalty for not obeying the law:
            multa
          + 2. to pay a fine: magmulta

   v.
     *
          + to make one pay a fine: pagmultahin

   adj.
     *
          + 1. thin, light: pino
          + 2. very good, excellent: napakainam, napakagaling, maganda
          + 3. very small: napakaliit, napakapino
          + 4. clear (as weather): magandang (mainam na) panahon
          + 5. good: mabuti, magaling, mahusay
          + 6. well (physically): mabuti

   penalty
   n.
     *
          + 1. punishment: parusa, kaparusahan
          + 2. fine: multa, multa


