

MUNA

   panguna sa isang bagay bago ang iba pa; samantala; antimano
   muna
   first (beforehand)

   Matulog ka muna.
   Sleep first.

   muna
   for now

   Kalimutan mo muna.
   Forget (it) for now.

   Kumain ka muna.
   Eat first.

   Maghintay ka lang muna.
   Just wait first.

   Maghugas ka muna ng kamay.
   Wash your hands first.

   Magpahinga ka muna bago magsimula ulit.
   Rest first before starting again.

   Bayan muna bago ang sarili.
   Country first before oneself.
     __________________________________________________________________

   In chat coversations, muna can be a shortened version of [66]mo [67]na.
   This is non-standard usage.
   Tawagan muna ko.
   Call me already.
