

   ____________________

Meaning of "mungkahi"

mungkahi •

   v.
     *
          + magmungkahi', imungkahi' (mag-:-i-) to suggest. Imungkahi mo
            na ang napagkayarian natin. Suggest what we have agreed upon.

» synonyms and related words:

   motion
   n.
     *
          + 1. a movement: kilos, pagkilos, galaw, paggalaw
          + 2. a formal suggestion made at a meeting: mungkahi, mosyon,
            panukala

   v.
     *
          + to make a movement, as of the hand or head, to show ones
            meaning: sumenyas, senyasan, isenyas, humudyat, hudyatan,
            ihudyat

   present
   v.
     *
          + 1. present, to give: magbigay, ibigay, bigyan
          + 2. to make known or introduce one person to another:
            magpakilala, ipakilala
          + 3. to introduce as a resolution: magharap ng mungkahi, iharap
            ang mungkahi, magmungkahi, imungkahi
          + 4. to offer, to set forth in words: maglahad, ilahad,
            magbigay, ibigay, magpahayag, ipahayag
          + 5. to bring (a play) before the public: magtanghal, itanghal,
            magpalabas, palabasin, ilabas
          + 6. to hand in, send in: magharap, iharap
          + 7. to present with, to give to: maghandog, handugan, ihandog,
            magregalo, regaluhan, iregalo, mag-alay, alayan, ialay
          + 2.) present

   n.
     *
          + 1. a gift, something given: handog, regalo, alaala, alay,
            bigay
          + 2. now, the time being: ngayon, kasalukuyan
          + 3. present tense (in grammar.): panahong kasalukuyan
            (pangkasalukuyan)

   adj.
     *
          + 1. at hand, not absent: narito, naririto, nariyan, naririyan,
            naroon, naroroon, dumalo, humarap
          + 2. current, occurring now, at this time: kasalukuyan, ngayon

   table
   n.
     *
          + 1. a piece of furniture having a smooth flat top on legs:
            mesa, lamesa, hapag
          + 2. a very low or short-legged table: dulang
          + 3. the food put on a table to be eaten: hain, pagkaing nasa
            mesa or simply: pagkain
          + 4. a list, very condensed information: talaan, hanay,
            talahanayan

   v.
     *
          + 1. to put on a table: maglagay (ilagay ) sa mesa
          + 2. to set the table, to prepare the table for a meal: maghain
            sa mesa, hainan ang mesa
          + 3. to table a bill or motion, to put off discussing it:
            ipagpaliban ang pag-uusap sa panukalang-batas o mungkahi
          + 4. to turn the tables, to reverse conditions: saliwain ang mga
            pangyayari (kalagayan)


