

MUNGKAHI

   mung·ká·hi
   mungkahi
   suggestion, proposition,
   proposal

   ang mungkahing naririnig ko
   the suggestion I heard

   magmungkahi
   make a suggestion

   magmungkahi
   suggest, recommend

   magmungkahi
   propose a suggestion

   pagmumungkahi
   the act of proposing, suggesting

   imungkahi
   advocate, suggest, recommend

MGA KAHULUGAN SA TAGALOG

   mungkáhi: akto o halimbawa ng pagbibigay ng panukalà

   mungkáhi: kalagayan ng ipinanukalà

   mungkáhi: teorya, plano, at katulad na ipinanukala

   mungkáhi: sa sikolohiya, ang pagpapahiwatig na isakatuparan ang isang
   paniniwala ; o ang paniniwalang ito

   iminumungkahi, iminungkahi, imumungkahi, nagmumungkahi, nagmungkahi,
   magmumungkahi
