

MUWANG

   This Tagalog word is only common in the the following expression:

   Walang kamuwang-muwang.
   Having no comprehension.

   Walang kamuwang-muwang ang mga bata.
   The children have absolutely no comprehension (of what is going on).
   = They’re very innocent and naive.
     __________________________________________________________________

   muwang
   sense, grasp, comprehension, understanding

   kamungawan
   comprehension

   Ang sanggol ay walang kamungawan sa kanyang paligid.
   The infant has no grasp of his surroundings.

   Noong bata ako, wala pa akong kamungawan tungkol sa nangyayari sa
   mundo.
   When I was young, I had no understanding of what was happening in the
   world.
     __________________________________________________________________

   Kahulugan sa Tagalog: alam, muwak; kabatiran; isip, kuro
