NA

   There are two common uses for the word na.

   na, adv
   now, already

   This Tagalog word is used more often than ‘now’ and ‘already’ in
   English. It’s in almost every other Tagalog sentence that’s uttered in
   conversation.

   Tapos na ako.
   I’m finished now.

   Tapos na ako.
   I’m finished already.
   (In English you could simply say, “I’m done.”)
     __________________________________________________________________

   Kumain ako.
   I ate.

   Kumain na ako.
   I’ve eaten (already).
     __________________________________________________________________

   Mag-aral ka.
   Study.
   (telling you to study)

   Mag-aral ka na.
   Study already.
   (telling you that it’s time to study)
     __________________________________________________________________


   Pasko na. Maghanda na tayo.
   It’s Christmas already. Let’s get ready already.

   Martes na. Magtrabaho na tayo.
   It’s Tuesday already. Let’s work already.

   Mamaya na lang.
   Just later already.
     __________________________________________________________________

   Another use of the word na is to connect a noun and whatever is
   describing it.

   Ito ay kataga na nag-uugnay sa panuring at salita. Halimbawa: marikit
   na ibon

   bahay na malaki
   a house that’s big
   = malaking bahay
   (a big house)

   prutas na hinog
   a fruit that’s ripe
   = hinog na prutas
   (a ripe fruit)

   matapang na babae
   a woman that’s brave
   = babaeng matapang
   (a brave woman)
