

NABAWI

   root word: bawì

   Hindi ko nabawi ang manuskrito.
   I wasn’t able to get back the manuscript.

   Muling nabawi ni Florante ang Albanya sa kamay ng mga Moro na
   pinamumunuan ni Aladin.
   Florante was able to regain Albania from the hands of the Moros led by
   Aladdin.

MGA KAHULUGAN SA TAGALOG

   pagbawì: muling pagkuha sa bagay na naibigay na

   pagbawì: pagbabalik ng salaping natálo sa sugal sa pamamagitan din ng
   sugal

   pagbawì: pagbabago ng nasabi o naipangako

   Dito sila nagpahinga at nang nabawi ang kanilang lakas ay muling
   naglakad.

   Matagal ang panahon bago nabawi ang puhunan.
