NAG-

   The Tagalog prefix nag- is used to verbalize nouns in the past tense.
   You can translate it as ‘did’ in most cases, but the meaning depends on
   the context.

   This prefix is very useful because you can put it in front of English
   nouns. Filipinos do this all the time! That’s why when you hear them
   speaking Tagalog, there seems to be a lot of English words sprinkled
   in.

   Nag-tennis ako.
   I ‘did’ tennis.
   (I played tennis.)

   Nag-shopping ako.
   I ‘did’ shopping.
   (I went shopping.)

   Nag-hamburger sila.
   They ‘did’ hamburgers.
   They ate hamburgers.

   Nag-McDo sila.
   They ‘did’ McDonalds.
   They ate at McDonald’s.

   Nag-Pizza Hut sila.
   They ‘did’ Pizza Hut.
   They ate at Pizza Hut.

   Nag-Wendy’s sila.
   They ‘did’ Wendy’s.
   They ate at Wendy’s.

   Nag-ice cream sila.
   They ‘did’ ice cream.
   They ate ice cream.

   Nag-sapatos sila.
   They ‘did’ shoes.
   They wore shoes.

   Nag-T-shirt ako.
   I ‘did’ T-shirt.
   I wore a T-shirt.

   Of course you can use nag in front of Tagalog nouns too. For example,
   the Tagalog noun for the word ‘study’ is aral and the Tagalog verb for
   ‘studied’ is nag-aral.
   nag-aral
   studied

   Nag-aral ako.
   I studied.

   nag-Tagalog
   used Tagalog
   (spoke or wrote)

   nag-Ingles
   used English

   Nag-Ingles ako.
   I ‘did’ English.
   I spoke English.

   nag-sabon
   used soap

   Nag-sabon ako ng kamay.
   I soaped my hands.

   nag-shampoo
   shampooed

   Nag-shampoo ka ba?
   Did you use shampoo?

   Even if there is a native Tagalog word, oftentimes Filipinos will mix
   in English.

   For example, the English word “swam” (past tense of “swim”) is the
   Tagalog word lumangoy.

   Lumangoy ako.
   I swam.

   You will hear Filipinos instead say:

   Nag-swimming ako.
   I went swimming.
