

NAKAW

   pagkuha ng isang bagay na walang pahintulot ng may-ari; kupit, dukot,
   samantala
   nakaw
   stolen item

   nakaw na halik
   stolen kiss

   mga nakaw na sandali
   stolen moments

   magnakaw
   to steal

   magnanakaw
   thief

   panakaw
   surreptitious, stealthy

   pagnanakaw
   burglary, stealing, larceny

   nakaw-tingin
   stealing a glance

   Ano ang ibig sabihin ng nakaw-tingin?
   What does ‘stealing a glance’ mean?

   Ito ay pagsulyap sa isang tao na hindi niya nalalaman.
   It is taking a glimpse at a person without him/her being aware of it.

   Ninakaw ng pamilyang ‘yan ang marka ng San Miguel.
   That family stole San Miguel’s mark.
