

NAKU

   This is an interjection.
   Naku!
   Oh, my!

   shortened to nku in text messages

   Hay, naku…
   Oh, dear… (exasperation)

   non-standard spelling variations:
   haynako, aynako, aynaku

   Naku. Anong ginawa mo?
   Oh, dear. What did you do?

   Naku. Nandito na naman si Pedro.
   Oh, dear. Peter’s here again.

   stylized as naks

   Naks naman.
   ~ How impressive.

   Naku po.
   Oh, dear.

   shortened to nakupo or nakupu online
     __________________________________________________________________

   Similar-looking but unrelated Tagalog word: nakaupo (meaning “is
   seated”).
