

   ____________________

Meaning of "naman"

naman •

   part.
     *
          + response marker, also, too, rather, again, on the other hand
            usually emphasizing the fact or the feeling involved in the
            expression; expresses transition to another subject hence also
            mild contrast. Habang si Juana ay nagluluto si Juan naman ay
            naglilinis ng bahay. While Juana is cooking, Juan cleans the
            house. Ano ka ba namang tao? What sort of person are you,
            anyway? adv. also, too intj. expression of gentle protest or
            denial

» synonyms and related words:

   yet
   adv.
     *
          + 1. now: ngayon, muna
          + 2. up to now, up to a certain time: pa, pa naman, hanggang
            ngayon
          + 3. still: pa conj.. but, nevertheless, however: nguni, ngunit,
            gayunman, gayon pa man

   again
   adv.
     *
          + 1. at a second or another time: muli, uli, na naman
          + 2. once more: minsan pa, muli pa, isa pa
          + 3. again and again: mulit muli, paulitulit, ulit-ulit

   also
   adv.
     *
          + in addition, besides, too, likewise: rin, din, pati, man,
            naman, gayun ,din

   whatever
   pron.
     *
          + 1. anything that, no matter what: anuman, kahit ano
          + 2. for emphasis: ano naman

   so
   adv.
     *
          + 1. in that way, in the same way or degree: ganyan, paganyan,
            ganito, paganito, gayon, pagayon
          + 2. according to fact, really so, true: totoo, talaga, tama,
            siya nga
          + 3. very: napaka (prefixed to the appropriate adverb and
            adjective)
          + 4. very much: totoo, lubha, masyado
          + 5. therefore, accordingly, on this account: kaya, kaya nga,
            dahil dito
          + 6. likewise, also: gayon din (rin), man, naman
          + 7. interj. with upward inflection: Well! Siya! Aba!
          + 8. or so, more or less: humigit-kumulang
          + 9. so as, so that with the result or purpose: para, upang,
            nang

   other
   adj.
     *
          + 1. not the same, different: iba
          + 2. remaining: iba pa
          + 3. additional: iba adv. in a different way: maliban, naiiba pa
            pron. 1. other person: kapwa, kapuwa, iba
          + 2. other thing: ang isa (naman)
          + 3. every other, every second, alternate: tuwing ikalawa,
            tuwing makalawa, maka-makalawa
          + 4. the other world, the life to come: kabilang-buhay,
            huling-buhay
          + 5. the other day, night, etc., recently: kamakailan lamang
          + 6. of all others, more than all others: higit sa lahat

   away
   n.
     *
          + a quarrel, dispute

   v.
     *
          + mag-away (mag-) to quarrel (with each other). Nag-away ang
            matalik na magkaibigan. The close friends had a quarrel.
            mang-away, awayin (mang-:-in)

   v.
     *
          + to quarrel with somebody. Nangaway na naman si Minda. Minda
            started another quarrel.

   bida
   v.
     *
          + magbida, ibida (mag-:i-) to tell or relate a story or
            happening. Ibida mo naman sa amin ang biyahe mo. Tell us about
            your trip.

   waglit
   v.
     *
          + mawaglit (ma-) to be misplaced or mislaid. Baka mawaglit na
            naman ang relos mo. Your watch might get misplaced again.

   irap
   v.
     *
          + umirap (-um-) to give a sullen glance. Umirap siya nang utusan
            ko. She just closed her eyes and turned away when I made my
            request. (She made a face and turned away when I asked her to
            do something for me.) mang-irap, irapan (mang-:i-an)

   v.
     *
          + Nang-irap na naman ang supladang babae. That snobbish girl
            just closed her eyes and turned away again. (That snob did it
            again, she made a face at me and turned away.)

   abala
   n.
     *
          + delay, detention, disturbance

   v.
     *
          + mag-abala (mag-) to trouble oneself over something or
            somebody. Huwag kang mag-abala. Don't trouble yourself (too
            much).

   v.
     *
          + mang-abala (mang-) to disturb. Nang-abala na naman sila
            kagabi. They caused some disturbance again last night.

   angkin
   adj.
     *
          + inborn, native, having or possessing

   v.
     *
          + mag-angkin (mag-) to possess (usually used in the incompleted
            aspect meaning "possessing or having". Nag-aangkin siya ng
            tanging kagandahan. She has natural beauty. mang-angkin,
            angkinin (mang-:-in)

   v.
     *
          + to claim ownership usually of something that legally belongs
            to someone else. Nang-angkin na naman ito ng hindi kanya. He's
            claiming possession again of things that aren't his.

   gulat
   n.
     *
          + shock manggulat; gulatin (mang-:-in)

   v.
     *
          + to frighten, to surprise, to shock someone. Ginulat mo naman
            ako! You frightened me!

   damdam
   v.
     *
          + maramdamin (ma-,in)

   adj.
     *
          + overly sensitive makaramdam (maka-) to be able to feel, to be
            sensitive. Nakaramdam siya ng bahagyang pananakit ng katawan.
            She felt some aching of her body. magdamdam, damdamin
            (mag-:in)

   v.
     *
          + to feel bad about. Nagdamdam na naman si Maria sa sinabi ko.
            Maria is feeling bad again about what I said.

   uso
   n.
     *
          + vogue, style

   v.
     *
          + mauso (ma-) to be in vogue. Nauso na naman ang mahabang damit.
            The long dress is in vogue again.

   balita
   n.
     *
          + news

   adj.
     *
          + well-known, famous, talked about magbalita', ibalita'
            (mag-:i-)

   v.
     *
          + to tell, to report, to relay the news. Ibalita mo naman sa
            amin ang nangyari. Let us know what happened.

   tuya
   v.
     *
          + manuya (ma-) to be sarcastic. Nanuya na naman si Gina. Gina
            became sarcastic again.

   v.
     *
          + mangtuya' (mang-) to be sarcastic or ironical tuyain (-in)

   v.
     *
          + to ridicule. Tinuya ng komentarista ang opisyal ng pamahalaan.
            The commentator ridiculed the officials of the government.

   lamang
   adv.
     *
          + only. Isa lamang ang mansanas na natira. Only one apple is
            left.
          + 2.) lamang

   n.
     *
          + advantage over others manglamang, lamangan (mang-:an)

   v.
     *
          + to take advantage of others. Linamangan na naman niya ako. He
            took advantage of me again.

   putok
   v.
     *
          + pumutok (-um-) to explode, to blast, to erupt. Pumutok na
            naman ang bulkang Mayon. The Mayon volcano erupted again.

   kibo
   v.
     *
          + kumibo' (-um-) to talk, to move, to stir. Kumibo ka naman
            diyan. Say something. kibuin (-in)

   v.
     *
          + to break the silence with someone by talking


