NAMAN

   gayundin; man, din; uli, pati; nawa
   na·mán, adv
   also, too, really

   The Tagalog word naman is very hard to translate into English. It can
   be used to contrast, to soften requests or to give emphasis.

   Tulungan mo ako.
   Help me.
   (blunt, like an order)

   Tulungan mo naman ako.
   Help me, please.
   (casual request to a friend)

   Bakit naman?
   And so why?
   (instead of bluntly saying Bakit? Why?)

   Okey naman.
   It was okay.
   (Wasn’t as bad as you’d think.)

   Ikaw naman.
   As for you. Your turn. In your case.

   Ikaw naman?
   How about you?
     __________________________________________________________________

   This word is also often seen in the Tagalog phrase na naman which can
   mean ‘again.’

   Ako na naman?
   Me again?

   Nagkasakit na naman si Inay.
   Mom got sick again.

   Na naman???
   Yet again???

   A popular song by the Filipino group Apo Hiking Society has the line
   Pumapatak na naman ang ulan sa bubong ng bahay… (The rain is again
   falling on the roof of the house…). There’s also the Christmas song
   Pasko Na Naman.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   namán: dagdag pa; isa pa

   namán: kasáma, pati na

   namán: ginagamit upang pahalagahan ang damdamin sa pagpapahayag

   halimbawa: Ikaw naman!

   Ang namán sa itaas ay salitang pang-abay.

   Bilang padamdam, ang salitang Namán! ay pagpapahayag ng mahinahong
   pagtutol o pagtanggi.
