

   ____________________

Meaning of "nanay"

nanay •

   n.
     *
          + mother (term of address and reference) [syn. inay]

» synonyms and related words:

   mother
   n.
     *
          + 1. a female parent: ina, inang, inay, nanay, mama
          + 2. mother and child: mag-ina

   adj.
     *
          + native: sarili, ina

   mama
   n.
     *
          + mother: mama, mama, inang, inay, nanay, nana, ima, ina

   n.
     *
          + mister

   kalong
   v.
     *
          + kumalong (-um-) to sit on one's lap. Kumalong ang bata sa
            kandungan ng nanay niya. The child sat on his mother's lap.
            mangalong, kalungin, ikalong (mag-:-in, i-)

   v.
     *
          + to hold on one's lap, to take someone, something on your lap.
            Kalungin mo ang bata. Take the child on your lap.

   naku
   intj.
     *
          + naku! oh, my!, an interjection derived from Nanay ko or Ina
            ko, my mother!

   tuwa
   n.
     *
          + joy, pleasure, gladness

   v.
     *
          + matuwa (ma-) to become glad, to be pleased, to be joyful, to
            be amused. Natuwa ang nanay ko sa aking grado. My mother was
            pleased with my grades.

   iyak
   v.
     *
          + umiyak (-um-) to cry. Umiyak siya sa pag-alis ng nanay niya.
            She cried when her mother left.

   sabunot
   n.
     *
          + pulling of hair, uprooting of hair sabunutan (-an)

   v.
     *
          + to pull (someone's hair) by the roots. Sinabunutan siya ng
            Nanay niya. Her hair was pulled by her Mother.

   lambing
   v.
     *
          + maglambing (mag-) to caress, to show fondness, affection,
            tenderness. Naglambing siya sa nanay niya. He showed affection
            for his mother.

   sabi
   v.
     *
          + magsabi, sabihin (mag-:-in) to say, to ask permission, to
            tell, to relate. Magsabi ka sa nanay at nang hindi tayo
            pagalitan. Tell mother (ask mother's permission) so we won't
            be scolded.

   ina
   n.
     *
          + mother [syn. inay, inang, nanang, nanay]


