

NANDIYAN

   nan·di·yán

   am there / is there / are there

   Nandiyan na ako.
   I’m there already.

   The “there” that this word is referring to is a spot near the person
   being spoken to.

   To differentiate, the other “there” nandoon refers to a spot that
   is far from both speaker and the person being spoken to.

   Variations: nariyán, andiyán, andiriyán naandiyán, nandiyán, náririyán

KAHULUGAN SA TAGALOG

   nandiyán: pagpapahayag na itinuturo ng nagsasalita ang isang bagay na
   malapit sa kausap
