

NANDITO

   root word: [66]dito (here)

   nandito
   is here

   Nandito ako.
   I am here.

   Nandito ang mga kaibigan ko.
   My friends are here.

   Nandito ang problema.
   The problem is here.

   Nandito ka pa ba bukas?
   Will you still be here tomorrow?

   Nandito ka pa pala.
   So you are still here!

   Ngayong nandito ka
   Now that you’re here

   Dahil nandito ka
   Because you’re here

   Nandito sa kuwarto ang bag mo.
   Your bag is here in the room.

   Nandito ba sa Pilipinas ang mga magulang mo?
   Are your parents here in the Philippines?
