

   ____________________

Meaning of "nang"

nang •

   conj.
     *
          + 1. when (past reference). Nag-aaral kami nang dumating siya.
            We were studying when he arrived.
          + 2. so that (in order that), usually with at. Mag-aral ka at
            nang makapasa ka. You study so that you will pass (your
            courses). adv. 1. when, in order to, particle added to an
            adjective to make an adverb of it. Tumakbo siya nang matulin.
            He ran swiftly.
          + 2. used between repeated verbs to indicate intensity or
            continuity of the action. Tumakbo siya nang tumakbo. He kept
            on running.


