

   ____________________

Meaning of "napaka"

napaka •

   af.
     *
          + napaka- an adjective prefix means "very"

» synonyms and related words:

   very
   adv.
     *
          + 1. much, greatly, extremely: lubha, labis, ubod, sakdal, also
            rendered by "napaka" prefixed to the root of the adjective or
            by "pagka" prefixed to the reduplication of the root of the
            adjective
          + 2. absolutely, exactly: din, rin, mismo

   adj.
     *
          + 1. real, true, genuine: totoo, talaga, tunay
          + 2. actual: mismo, kasalukuyan
          + 3. same: iyon din
          + 4. even, mere: lamang, kahit, maski

   so
   adv.
     *
          + 1. in that way, in the same way or degree: ganyan, paganyan,
            ganito, paganito, gayon, pagayon
          + 2. according to fact, really so, true: totoo, talaga, tama,
            siya nga
          + 3. very: napaka (prefixed to the appropriate adverb and
            adjective)
          + 4. very much: totoo, lubha, masyado
          + 5. therefore, accordingly, on this account: kaya, kaya nga,
            dahil dito
          + 6. likewise, also: gayon din (rin), man, naman
          + 7. interj. with upward inflection: Well! Siya! Aba!
          + 8. or so, more or less: humigit-kumulang
          + 9. so as, so that with the result or purpose: para, upang,
            nang


