

   ____________________

Meaning of "nasaan"

nasaan •

   int.
     *
          + where

» synonyms and related words:

   where
   adv.
     *
          + 1. in what place, at what place: saan, saan-saan
          + 2. where is, are, were, etc.: nasaan, saan naroroon, saan
            naroon, nahan
          + 3. to what place: saan, pasaan
          + 4. from what place: saan, mula saan, tagasaan
          + 5. in which, at which, to which: rendered idiomatically by the
            "-an" suffix forms of the verb to connote the place where a
            certain action takes place


