

NASA

   At least two meanings.
     __________________________________________________________________

   A preposition describing a location.
   nasa
   in, at

   nasa langit
   in heaven

   nasa bahay
   at home

   nasa puso ko
   in my heart

   nasa Maynila
   in Manila

   Nasa trabaho ako.
   I’m at work.

   Nasa Pilipinas ang pamilya ko.
   My family’s in the Philippines.

   The question word for asking the location of something is Nasaan.
   Nasaan ang kotse?
   Where’s the car?

   Nasa bakanteng lote.
   It’s in a vacant lot.
     __________________________________________________________________

   Unrelated to the above… As a noun, the word nasà means a wish or
   desire. It is frequently seen in conjugated form.
   pagnanasa
   yearning

   nasain
   to desire something
