

NASAAN

   The word nasaan is used in asking the location of something.

   Nasaan ka?
   Where are you?

   Nasaan ang libro?
   Where is the book?

   Nasaan si Francis?
   Where is Francis?

   Nasaan ka na?
   Where are you by now?

   Nasaan ka, irog?
   Where are you, beloved?

   Nasaan ka man.
   Wherever you are.

   The word is sometimes shortened to nasan or asan.
     __________________________________________________________________

   For the more general sense of ‘where,’ the word used is [66]Saan.
   Saan ka pupunta?
   Where are you going?
