NG (“of” )

                                     ng

   By itself, ng serves as a possessive or genitive marker in Tagalog
   sentences. An easy way to look at one of its uses is to see it as
   meaning ‘of’ in English.

   balat ng hayop
   skin of an animal
   (animal’s skin)

   anak ng babae
   child of a woman
   (a woman’s child)

   ulo ng tao
   head of a person
   (a person’s head)
     __________________________________________________________________

   Examples of ng used in other ways:

                             Uminom ako ng kape.
                               I drank coffee.

                           Kumain ako ng tinapay.
                                I ate bread.

                            Nagbigay ako ng pera.
                                I gave money.

                           Umakyat ako ng bundok.
                            I climbed a mountain.

                          Uminom ng gatas ang bata.
                            The child drank milk.

                          Kumain ng tinapay si Ana.
                               Ana ate bread.

                          Nagbigay ng pera si Tom.
                               Tom gave money.

                        Umakyat ng bundok si Teresa.
                         Teresa climbed a mountain.
