NG

   Ikalabindalawang titik o letra ng abakada.
   The twelfth letter of the abakada alphabet.

   Binibigkas ng nang na pang-una sa tuwirang layon.
   Pronounced "nang".  Introduces the direct object.

   Ibang anyo ng pang-angkop na na.
   Different from ng suitable na na (???)

   bahay ng multo
   house of the ghost
       
   tatay ng istudyante
   father of the student

   sangay ng puno
   branch of the tree

   pera ng bangko
   money of the bank

   There are other uses of the Tagalog word ng that cannot be translated,
   but can be understood through examples.

   nag-aral ng Ingles
   studied English

   Nag-aral ako ng Ingles.
   I studied English.  

   uminom ng kape
   drank coffee

   Uminom ako ng kape.
   I drank coffee.
   
   bumili ng telebisyon
   bought a television 

   Bumili ako ng telebisyon.
   I bought a television.

   umakyat ng bundok
   climbed a mountain

   Umakyat sila ng bundok
   They climbed a mountain
   
   Kumain si Pedro ng hamburger.
   Pedro ate a hamburger.
   
   Nagbasa si Maria ng magasin.
   Maria read a magazine.
     __________________________________________________________________

   -ng  is placed at the end of a lot of Tagalog words when connecting
   them in meaning to other words

   maganda
   beautiful

   magandang nars
   beautiful nurse

   lalaki
   man

   lalaking macho
   macho man
