

   ____________________

Meaning of "nga"

nga •

   part.
     *
          + emphatic particle, expressing confirmation, truly, really,
            certainly, request particle meaning "please", so, therefore,
            really. Oo, nga. Yes, indeed. Ikaw nga ang maysabi. You,
            yourself said so. Ituro nga ninyo (polite request). Please
            show me the way...

» synonyms and related words:

   really
   adv.
     *
          + 1. actually, truly, in fact: tunay nga, totoo nga, talaga nga
          + 2. indeed (used sometimes as interj): diyata, siyanga

   therefore
   adv.
     *
          + 1. for that reason, as a result of that: dahil doon, sa gayon,
            sa gayong dahilan
          + 2. consequently: samakatwid, kaya (nga), anupat

   so
   adv.
     *
          + 1. in that way, in the same way or degree: ganyan, paganyan,
            ganito, paganito, gayon, pagayon
          + 2. according to fact, really so, true: totoo, talaga, tama,
            siya nga
          + 3. very: napaka (prefixed to the appropriate adverb and
            adjective)
          + 4. very much: totoo, lubha, masyado
          + 5. therefore, accordingly, on this account: kaya, kaya nga,
            dahil dito
          + 6. likewise, also: gayon din (rin), man, naman
          + 7. interj. with upward inflection: Well! Siya! Aba!
          + 8. or so, more or less: humigit-kumulang
          + 9. so as, so that with the result or purpose: para, upang,
            nang

   indeed
   adv.
     *
          + 1. in fact: sa katotohanan, sa katunayan
          + 2. really: talaga nga, totoo nga interj. expression of
            surprise: talaga, tunay, totoo

   biyak
   v.
     *
          + magbiyak, biyakin (mag:-in) to cleave; to split, to break in
            two, halve. Biyakin mo nga ang niyog. (You) cleave the coconut
            open.

   buno
   v.
     *
          + magbuno' (mag-) to wrestle with each other. Nagbuno sila. They
            wrestled with each other. mambuno', bunuin (mang-:-in)

   v.
     *
          + to wrestle. Bunuin mo nga siya. Wrestle with him.

   amoy
   n.
     *
          + smell, odor, aroma, body odor, intensive smell, offensive
            smell amuyin (-in)

   v.
     *
          + to smell something. Amuyin mo nga ito. Smell this.

   v.
     *
          + mangamoy (mang-) to become smelly or odorous. Nangamoy ang
            sirang pagkain. The spoiled food smelled bad.

   ng
   mkr.
     *
          + non-focus marking particle of actor or goal complements or
            noun phrases. Kinain ng bata ang kendi. The child ate the
            candy. part. possessive marker, common noun marker which marks
            a possessive construction. Direktor ng sine. Director of the
            movie -ng lig. variant of na nga' adv. affirmative adverb
            "indeed". Siya nga ang duwag. He is indeed the coward.

   bitbit
   v.
     *
          + magbitbit, bitbitin (mag:-in) to carry or hold dangling from
            the fingers or the hand. Bitbitin mo nga ang mga daeng. Carry
            the dried fish.


