

NGA

   totoo ba, tunay ba; siya ba; sana; talaga
   nga
   really, indeed, please

   The Tagalog word nga is an adverb that adds emphasis. It is very tricky
   to translate. You will have to hear it used and look at the speaker’s
   facial expressions to get the nuance. The meaning changes according to
   the tone used when saying it as well as the context.

   Oo.
   Yes.

   Oo nga.
   Yeah…

   Sabi ko nga…
   Like I said…

   Sabi ko na nga ba!
   That’s exactly what I was saying!

   buti
   good

   Buti nga.
   Serves you/him right.

   Buti nga sa iyo.
   Serves you right.

   Buti nga sa kanya.
   Serves him/her right.

   Buksan mo.
   Open it.

   Buksan mo nga.
   Open it, like I said.

   Ayoko.
   I don’t want.

   Ayoko nga.
   Gosh, I don’t want to. / I said I don’t want.
   (meaning depends on the context)

   Grammarians and linguists refer to nga as a “reiteration marker.”
