

   ____________________

Meaning of "ngunit"

ngunit •

   conj.
     *
          + but [syn. datapwa't, pero]. Nguni't sumagot siya kaagad. But
            he answered at once.

» synonyms and related words:

   busy
   adj.
     *
          + 1. having plenty to do: maraming ginagawa (gawain), matrabaho,
            bising-bisi
          + 2. occupied: okupado, abala, abalang-abala but conj. on the
            other hand: ngunit, datapuwat, subalit, pero, kundi

   yet
   adv.
     *
          + 1. now: ngayon, muna
          + 2. up to now, up to a certain time: pa, pa naman, hanggang
            ngayon
          + 3. still: pa conj.. but, nevertheless, however: nguni, ngunit,
            gayunman, gayon pa man

   only
   adj.
     *
          + 1. one and no more: tangi
          + 2. by itself, e.g. son or daughter: bugtong, solo, nag-iisa,
            kaisa-isa, tangi
          + 3. best, finest: pinakamabuti, pinakamagaling adv. just,
            merely: lamang conj. 1. but then: subalit, lamang, datapwat,
            ngunit
          + 2. except that, if it had not: lamang, kung hindi sana
          + 3. "if only," meaning "I wish": sana, sanay

   sana
   n/prep.
     *
          + 1. with, hope
          + 2. Expresses unreal futurity in the past or doubtful futurity
            in the present. In the latter sense, it expresses modesty in a
            request. Ipaglalaba sana kita ng damit nguni't wala akong
            sabon. I could have washed your clothes, but I didn't have any
            soap.

   dasal
   n.
     *
          + prayer magdasal, dasalin; idasal (mag-:in,i-)

   v.
     *
          + to say a prayer datapwa't conj. but, however [syn. ngunit,
            subalit (usually with t) (coordinating particle used to
            express contrasts)]

   subalit
   conj.
     *
          + but, less common than nguni't and datapwa't


