

NINONG

   A ninong is a man who sponsors a child’s Catholic christening and is
   expected to be like a second parent.

   ní·nong
   godfather

   ninang
   godmother

   kinakapatid
   god-sibling
   (the child of a godparent)

   Mano Po, Ninong is a popular Christmas carol about visiting
   godparents during the holidays and asking for aginaldo (holiday
   gift).

MGA KAHULUGAN SA TAGALOG

   nínong: pinaikling padríno

   nínong: laláking isponsor sa binyag, kumpil, at kasal

   nínang kung babae
