

NITO

   [66]ng + [67]ito (this)

   Ano ang pangalan nito?
   Ano ang pangalan ng ito?
   What is the name of this?

   Ano ang pangalan ng librong ito?
   Ano ang pangalan nitong libro?
   What is the name of this book?

   Ano ang ibig sabihin nito?
   What does this mean?

   Ang sakit nitong mga sinabi nila.
   Very hurtful these things they said.

   Nitong Marso…
   This March…
     __________________________________________________________________

   Non-standard spelling variations: neto, netong
