

NIYA

   paari, isahan at panghuli
   niya
   his, her, its

   ang lapis niya
   his/her pencil

   ang nanay niya
   his/her mother

   ang paborito niya
   his/her favorite

   Ano ang problema niya?
   What is his/her problem?
     __________________________________________________________________

   As a transitive agent, niya can be translated as she, he or it.
   Kamukha niya ako.
   He/She looks like me.

   Bakit niya ginawa ito?
   Why did she/he do this?

   Binasa niya ang libro.
   She/he read the book.

   Kinain niya ang tinapay.
   She/he ate the bread.

   Hindi niya ako mahal.
   She/he does not love me.

   Hindi nila ako mahal.
   They don’t love me.
     __________________________________________________________________

   The more common pronoun form of ‘he, she, it’ is siya.
   Siya ay malakas.
   He/She is strong.

   Malakas siya.
   He/She is strong.

   Ang lakas niya!
   He/She is so strong!
     __________________________________________________________________

   In online chat, the word is shortened to nya.

   Other formations of this word: nia, niang, nyang
