

NIYOG

   Buwig ng Niyog Buwig ng Niyog


   niyog
   coconut

   bao ng niyog
   coconut shell

   Bunot of the Philippines Bunot of the Philippines
   bunot ng niyog
   coconut husk

   gata ng niyog
   coconut milk

   langis ng niyog
   coconut oil

   puno ng niyog
   coconut tree

   dahon ng niyog
   palm leaf

   The soft flesh of a coconut is called buko. The word niyog usually
   brings to mind the tougher, more mature flesh.

   Kudkuran: Coconut Grater Kudkuran: Coconut Grater

   When you need grated coconut, you grate niyog, not buko.

   Buko is soft enough to be scooped off the flesh with a spoon, whereas
   you will need a heavy-duty grater to get the niyog off the coconut
   shell.

   The gata (coconut milk) widely used in Philippine cooking is
   acquired by squeezing finely grated niyog.
     __________________________________________________________________

   Kayumanggi sa labas, Puti sa loob.
   Brown on the outside, White on the inside.
