

   ____________________

Meaning of "niyog"

niyog •

   Mal n.
     *
          + coconut palm tree and fruit

» synonyms and related words:

   nut
   n.
     *
          + 1. dry fruit or seed with a kernel in a hard shell: nuwes
          + 2. peanut: mani
          + 3. a kind of nut similar to cashew nut: pili
          + 4. walnut: nuwes de nogal
          + 5. coconut: niyog
          + 6. a small block, usually of metal, which screws on to a bolt:
            tuwerka
          + 7. a crazy person (slang): loko/a, hibang

   coconut
   n.
     *
          + 1. general term for coconut: niyog
          + 2. rare type of coconut used for preserves: makapuno
          + 3. the young coconut: buko, mura
          + 4. coconut husk: bunot
          + 5. coconut milk: gata
          + 6. coconut oil: langis ng niyog
          + 7. coconut plantation: niyugan
          + 8. coconut shell: bao
          + 9. coconut preserve made from coconut milk: latik
          + 10. coconut toffee: bukayo

   biyak
   v.
     *
          + magbiyak, biyakin (mag:-in) to cleave; to split, to break in
            two, halve. Biyakin mo nga ang niyog. (You) cleave the coconut
            open.

   kudkod
   adj.
     *
          + (kinudkod) grated

   v.
     *
          + magkudkod, kudkurin (mag-:-in) to grate. Kudkurin mo ang
            niyog. Grate the coconut.

   kayod
   v.
     *
          + kumayod, kayurin, magkayod (-um-:-in; mag-) to scrape, to
            grate. Kumayod kami ng niyog. We scraped the coconut.
            magkayod, kayudin (mag-:-in). Kayurin mo ang niyog. Grate the
            coconut.


