

   ____________________

Meaning of "nobyo"

nobyo •

   n.
     *
          + fiance, sweetheart, betrothed (nobyo/nobya : masculine/
            feminine)

» synonyms and related words:

   groom
   n.
     *
          + 1. a man or boy who has charge of horses: sota
          + 2. bridegroom: nobyo, lalaking ikakasal, lalaking bagong kasal

   intended
   adj.
     *
          + 1. meant: hangad, hinahangad, layon, nilalayon
          + 2. intentional, designed, planned: sinadya, sinasadya, kinusa,
            kinukusa

   n.
     *
          + an intended husband or wife (coll): ang magiging asawa, ang
            mapapangasawa, nobyo/a

   fiance
   n.
     *
          + a man or woman engaged to be married: nobyo/a

   sweetheart
   n.
     *
          + loved one, lover: nobyo (male), nobya (fem), katipan,
            kasintahan, liyag, kasuyo

   fiancee
   n.
     *
          + fiance(e) a man or woman engaged to be married: nobyo/ nobya


