

Nonsense to Noose

   Please note that this dictionary contains English, Spanish and Tagalog
   words from the early 20th century, quite a few of which are obsolete.
   The spelling and meaning of the words herein may be slightly different
   from current usage. Still, we believe it is a useful reference for
   those studying Philippine literature and documents from that period.

   Nonsense, n. [nónsens]
   Disparate, impertinencia.
   Kabalastugan.

   Nonsensical, adj. [nonsénsical]
   Absurdo, impertinente.
   Dî maaaring mangyari, maulit.

   Noodle, n. [núdl] (a foolish person)
   Simplon, mentecato.
   Hang̃al, tang̃á, gunggong.

   Nook, n. [nuk] (small corner)
   Rincon, ángulo.
   Sulok.

   Noon, n. [nun]
   Medio día.
   Katanghalian, á las dose ng̃ araw. TANGHALI

   Noonday, n. [núndey]
   Medio día.
   Katanghalian, á las dose ng̃ araw.

   Nooning, n. [núning] (sleeping at noon)
   Siesta.
   Tulog sa tanghalì.

   Noontide, n. [núntaid]
   Tiempo del medio-día.
   Katanghalian.

   Noose, n. [nus]
   Lazo corredizo.
   Silò.

   Noose, v. [nus]
   Enlazar, entrampar.
   Sumilò.
