

NOON

   Misspelling: nuon
   noon
   then, at that time

   Noong Miyerkules
   That Wednesday
   = Last Wednesday

   Walang mansanas noon sa Pilipinas.
   There were no apples in the Philippines then.

   Kapitbahay ko noon si Kobe.
   Kobe was my neighbor at some time in the past.
     __________________________________________________________________

   noon ko nakita si Ana
   that’s when I saw Ana

   Nagulat akong noong nakita kita.
   I was shocked when I saw you.
     __________________________________________________________________

   also informally spelled as nung

   Natatandaan mo pa nung magkaklase tayo?
   Do you still remember when we were classmates?
     __________________________________________________________________

   noon pa man
   even when, even then

   Noon pa man ay mahal ko na siya.
   Even back then I already loved him/her.
     __________________________________________________________________

   The English word “noon” (twelve o’clock) is tanghali in Tagalog.
