

OO

   tugon ng pagsang-ayon
   Oo.
   Yes.

   Maganda ba ako?
   Am I pretty?

   Oo, maganda ka.
   Yes, you’re pretty.

   Mainit ba sa Pilipinas?
   Is it hot in the Philippines?

   Oo, ang init talaga.
   Yes, it’s really hot.

   Sasama ka ba sa kanila?
   Are you going along with them?

   Oo, sasama ako.
   Yes, I’m going along.

   Kumain ka na ba?
   Have you eaten?

   Oo, kumain na ako.
   Yes, I’ve eaten.

   Masaya ka ba?
   Are you happy?

   Oo, masaya ako.
   Yes, I’m happy.

   The polite forms of Oo are Oho and Opo.

   The opposite of the Tagalog word Oo is Hindi (“No”).
