

ORAS

   This word is from the Spanish horas (meaning: ‘hours’).
   oras
   hour, time

   Ilang oras?
   How many hours?

   Anong oras?
   What time?

   Anong oras na?
   What time is it now?

   Anong oras ka gigising?
   What time will you wake up?

   Anong oras ka darating?
   What time are you coming?

   husto sa oras
   punctual

   isaoras
   to time

   malayang oras
   leisure time

   nasa oras
   on time

   oras-oras
   every hour

   talaorasan
   timetable

   Wala akong oras para sa iyo.
   I don’t have time for you.

   The other Tagalog word for ‘time’ is panahon.

   Ilang oras na lang…
   Just a few more hours…

   Ilang oras ang kailangan mo?
   How many hours do you need?
