PA

   lalo, higit, mas; muna, hanggang ngayon

   pa, adv
   more, still, even

   This is another Tagalog word that is hard to translate exactly into
   English. A few examples may help in understanding how it’s used.

   Hindi pa.
   Not yet.

   Ano pa?
   What else?

   Ano pa ba?
   What else is there?

   Meron pa?
   There’s more?

   Meron pa ba?
   Is there more?

   May gagawin ako.
   I have something to do.

   May gagawin pa ako.
   I still have something to do.

   Dagdagan mo pa.
   Add more.

   Maaga pa, madilim na.
   Still early, dark already.
     __________________________________________________________________

   Mamaya pa.
   Not until later.

   Sa Enero pa.
   Not until January.
     __________________________________________________________________

   Conjugated form of this word: pang

   Ano pa ang meron?
   Ano pang meron?
   What else is there?
