

PAANO

   short form in conversation: Pano

                                    paano
                                     how

                                 Paano ito?
                                How’s this?

                                Paano ka na?
                      What’s going to happen to you?

                             Paano bigkasin ito?
                           How is this pronounced?

                                  Papaano?
                        In what way shall it be done?

                             Sa paanong paraan?
                        In what way? By what method?

                             Paano Makakatulong
                                 How To Help

                           Paano ako makakatulong?
                         How will I be able to help?

                          Paano sila makakatulong?
                       How will they be able to help?

                             Paano na ang bukas?
                        What will happen to tomorrow?

                           Papaanong nagkaganoon?
                        How did it turn out that way?

   Nonstandard shortening: pnu, pno, panu
     __________________________________________________________________

   To say “How are you?” in Tagalog use Kamusta.
