

   ____________________

Meaning of "paano"

paano •

   int.
     *
          + how

» synonyms and related words:

   how
   adv.
     *
          + 1. in what way: paano
          + 2. to what degree or amount: gaano, magkano
          + 3. in what condition: ano ang lagay, kumusta
          + 4. how many: ilan
          + 5. how much: magkano

   however
   adv.
     *
          + 1. nevertheless: gayon man, gayunman, gayon pa man
          + 2. to whatever degree or amount: gaano man, gaanuman, kahit
            na, kulob na, kulob .... man
          + 3. in whatever way: paano man

   kung
   conj.
     *
          + when, whenever, if during (conjunction used to indicate
            non-actual occurrences viewed as unreal, hypothetical or
            repeated) (+ di) if not (+ maari') whether possible (+ minsan)
            sometimes (+ paano) how done (+ saan) where

   man
   n.
     *
          + 1. an adult male: lalaki, mama
          + 2. a human being, person: tao
          + 3. the human race: sangkatauhan
          + 4. a male follower, servant, employee, etc.: kabig, tao,
            tauhan

   v.
     *
          + be a man: magpakatao, magpakalalaki

   pron.
     *
          + with the interrogative pronouns sino, kanino, ano, alin,
            kailan, saan, etc. : ever, as, sino man whoever; sa kanino
            man, whomever; ano man, whatever; alin man, whichever; kailan
            man, whenever; saan man, wherever; magkano man, whatever the
            cost (price); paano man whatever the manner, etc adv. 1. also,
            too. Ako man. I, too.
          + 2. with lamang denotes minimum act or the least to do. Magluto
            ka man lamang sana. The least you could do is cook. conj.
            although, despite. Matalino ka man ay dapat ka ring mag-aral.
            Although you are intelligent (you) need to study.


