

   ____________________

Meaning of "paaralan"

paaralan •

   n.
     *
          + school (from aral) [syn. eskuwelahan, eskwelahan]

» synonyms and related words:

   school
   n.
     *
          + 1. a place for teaching and learning: paaralan, eskuwelahan
            [eskwelahan], iskuwelahan [iskwelahan], iskul
          + 2. a large number of fish swimming together: kawan
          + 3. a particular department of a university: departamento,
            kagawaran, paaralan

   v.
     *
          + 1. to train, discipline: magturo, turuan, magsanay, sanayin
          + 2. adj
          + 3. of having to do with a school or schools: sa (ukul sa)
            paaralan, ng paaralan, pampaaralan

   tagpi
   v.
     *
          + magtagpo', tagpuin (mag-:-in) to meet, to agree to meet, to
            meet each other. Magtagpo tayo bukas sa paaralan. Let's meet
            each other at school tomorrow. Tagpuin mo ako sa opisina. Meet
            me at the office.

   eskuwelahan
   Sp n.
     *
          + school [syn. paaralan, eskwelahan]


