

   ____________________

Meaning of "pabaya"

pabaya •

   adj.
     *
          + careless, negligent

» synonyms and related words:

   careless
   adj.
     *
          + 1. without care or attention: hindi maingat, walang ingat,
            pabaya, mapagpabaya
          + 2. not thinking or watching what one is doing: hindi
            isinasaloob ang ginagawa, wala sa loob ang ginagawa
          + 3. neglectful: pabaya, mapagpabaya
          + 4. not caring or troubling: halaghag, busalsal

   loose
   adj.
     *
          + 1. not fastened: kalag, tanggal
          + 2. not tight: maluwag
          + 3. not firmly set or fastened: umuuga, umaalog
          + 4. not bound together: hiwa-hiwalay, hindi kabit-kabit
          + 5. free, not shut in: nakakawala, alpas, kawala
          + 6. not pressed together: buhaghag
          + 7. careless about morals or conduct: halaghag, pabaya
          + 8. loose and hanging as a womans hair: lugay, nakalugay

   v.
     *
          + 1. to set free, let go: mag-alpas, paalpasin, magpakawala,
            pakawalan
          + 2. to untie, unbind: magkalas, kalasin, magkalag, kalagin,
            kalagan

   negligent
   adj.
     *
          + 1. neglectful, showing neglect: pabaya, mapagpabaya
          + 2. indifferent: walang bahala, mapagpabaya
          + 3. careless: walang ingat

   halaghag
   adj.
     *
          + careless, neglectful [syn. pabaya', bulagsak]


