

PADYAK

   pagpadyák
   pad·yák
   stamping / stomping / forcefully stepping

   ang padyak ng paa
   the foot-stomping

   ang pagpadyak ng mga paa
   the stomping of feet

   makisabay sa pagpadyak ng mga paa
   to synch with the forceful steps of the feet

   pumadyak
   to stamp one’s feet, to pedal

   tadyak
   backward kick

   Also, padyak is a colloquial term for a pedicab whose driver uses leg
   muscle power to propel thevehicle.

MGA KAHULUGAN SA TAGALOG

   padyák / pagpadyák: malakas at biglaang pagbagsak ng paa na lumilikha
   ng ingay

   padyák / pagpadyák: martsa (sabay-sabay na paglakad ng tropang militar
   at katulad, lalo na kung pumaparada)

   padyakán, pumadyák, ipadyák, ipámpadyák

   padyák: pedicab (pampublikong sasakyan, may tatlong gulóng, pinaaandar
   ng mga pedal, may bubong at kahawig ng traysikel)
