

   ____________________

Meaning of "padyak"

padyak •

   v.
     *
          + pumadyak (-um-) to stamp the feet. Pumadyak siya sa inis. He
            stamped his feet in irritation.

» synonyms and related words:

   tramp
   v.
     *
          + 1. to walk heavily: lumakad nang papadyak
          + 2. to step heavily on: tumapak, tapakan, matapakan, yumapak,
            yapakan, mayapakan
          + 3. to walk or wander aimlessly: magpagala-gala, gumala-gala
          + 4. to walk, go on foot: maglakad, lumakad, lakarin

   n.
     *
          + 1. the sound of a heavy step: padyak, lagapak ng paa sa
            paglakad, yabag
          + 2. a man who wanders about and begs: hampaslupa
          + 3. a vagrant: bagamundo, taong lagalag
          + 4. a freight ship: bapor na pangkargamento (pangangalakal)

   stamp
   n.
     *
          + 1. a postage stamp: selyo
          + 2. a thing that puts a mark on: pantatak, panatak, timbre
          + 3. an impression, mark: bakas, tatak, tanda
          + 4. the act of putting on a postage stamp: pagseselyo
          + 5. a stamping of the foot or feet: padyak, pagpadyak, tarang,
            pagtarang, pagtatarang, dabog, pagdabog
          + 6. act of making an impression: pagtatatak

   v.
     *
          + 1. to put a postage stamp on: magselyo, selyuhan, lagyan ng
            selyo
          + 2. to bring down ones foot with force: tumapak, tapakan,
            yumapak, yapakan
          + 3. to stamp on the floor: pumadyak, padyakan
          + 4. to stamp the feet rapidly and in succession: tumarang,
            magtatarang, dumabog
          + 5. to make a mark on: magtatak, tatakan
          + 6. to show to be of a certain quality or character:
            magpakilala, ipakilala, pagkakilanlan


