

PAG

   The word pag has many meanings in Tagalog.

   It could be short for the word kapág (meaning: if, when, whenever,
   upon).
   Kapag tumibok ang puso
   = ‘Pag tumibok ang puso
   When the heart beats

   “Pag may time”
   “If there’s time”

   This is a Filipino slang phrase often used after a verb or even a noun
   that is repeated twice.

   Hugas hugas ‘pag may time
   Wash wash if there’s time
   (could mean only washes if there’s time)
     __________________________________________________________________

   The syllable pag- is also often attached in front of words to make them
   into a noun.
   iwas
   avoid

   pag-iwas
   act of avoiding

   sagot
   answer

   Ang iyong pagsagot
   Your act of answering

   inom
   to drink

   ang pag-inom
   the act of drinking

   ang pag-download ng software
   the act of downloading software
     __________________________________________________________________

   There are many other ways the syllable pag can transform the meaning of
   Tagalog words.
   lakbay
   travel

   paglakbayin
   to allow one to travel
     __________________________________________________________________

   Foreigners often encounter pag in the word pag-ibig (the noun for
   love). Examples of other common Tagalog words that start with pag:
   pagkakataon (opportunity), pagkakaiba (difference), pag-asa (hope)
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   pag: kapagkâ

   pag- (panlapi): pambuo ng pangngalang nagpapahayag ng mga kilos,
   tumatawag sa mga pangyayari, o nagsasaad ng pagganap ng gawaing
   tinutukoy ng salitâng-ugat

   halimbawa: pagtulong, pagtatago, pag-ibig
