

PAGAWAAN

   root word: gawa

   pagawaan
   where things are made

   pagawaan
   factory

   pagawaan ng paputok
   fireworks factory

   Karaniwan sa mga ito’y maliliit na pagawaang pag-aari ng mga Chino at
   walang pangalan.

   Isa sa pangunahin sa mga pagawaang may makabuluhang bilang ng mga
   kababaihang manggagawa ay sa mga pagawaan ng sigarilyo at tabako.

   Sa larangan ng paggawa ay aktibo rin ang kababaihan, lalo na sa mga
   pagawaang industriya.

   The Spanish-derived Filipino word is pabrika.
