

PAGKAKAGUSTO

   root word: [66]gusto

   pagkakagusto
   the state of liking someone or something

   malaking pagkakagusto
   big crush (on someone)

   Masyado mong sineryoso ang pagkakagusto ko sa iyo.
   You took my liking you way too seriously.

   Iwasan ang pagkakagusto sa mga taong peke.
   Avoid taking a liking to fake people.

   pagkakagusto
   limerance

   Limerence (infatuated love) is a state of mind that results from a
   romantic attraction to another person, typically including compulsive
   thoughts and fantasies and a desire to form or maintain a relationship
   and have one’s feelings reciprocated.
