

PAGKA

   By itself, the word pagká has a usage that is rare — as a shortened
   form of kapagka.

   As a prefix before verbs, pagká- can denote a state. It can also denote
   an action that just happened and will quickly be followed by another.

   inggit
   jealousy

   mainggitin
   prone to jealousy

   pagkamainggitin
   state of being prone to jealousy
     __________________________________________________________________

   ulan
   rain

   pagkaulan
   right after raining
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   pagká: pinaikling kapagka

   pagká-: pambuo ng pangngalan upang tumukoy sa esensiya o kalikasan

   halimbawa: pagkatao, pagkamainggitin

   pagká-: pambuo ng pang-abay at tumutukoy sa panahon pagkatapos maganap
   ang kilos sa salitâng-ugat

   halimbawa: pagkahulog, pagkaulan, pagkakain

   pagká-: inuulit ang -ka-, pambuo ng pangngalan at tumutukoy sa paraan
   ng isang pangyayari

   halimbawa: pagkakaluto, pagkakasabi, pagkakakuwento
