

PAGOD

   hapo, pagal, hirap
   págod, n
   exhaustion

   pagód, adj
   tired

   Pagód na ako.
   I’m tired already.

   Pagód din ako.
   I’m tired too.
     __________________________________________________________________

   mapagod
   to get tired

   Napagod ako.
   I got tired.

   Napapagod na ako.
   I’m getting tired.

   Pagod na pagod ako.
   I am really, really tired.

   Nakakapagod.
   Tiring. / Exhausting.
     __________________________________________________________________

   pagurin
   to tire

   Pinagod nila ako.
   They wore me out.
     __________________________________________________________________

   The Tagalog word for ‘rest’ is pahinga.
