

PAGPAG

   Ano ang pagpag?

   This refers to shaking off dirt from a piece of cloth, food, or
   something similar.

   pagpag
   to shake off

   The “shaking” can be more like hitting the surface where the dirt is,
   as when you try to remove talcum powder or crumbs that have fallen onto
   the lap of your pants.

   Pinagpag ko ang mga langgam sa pantalon.
   I shook/hit the pants to get rid of the ants.

   Pagpagin mo ang damit.
   Shake the clothes to loosen dust from it.

   Pagpagin mo ang higaan.
   Fluff the bedding (to get rid of dust, etc.)

   Ipagpag mo ang “rag” nang todo.
   Shake the rug with all your might (to loosen the dirt, etc.)
     __________________________________________________________________

   Recent meaning:

   pagpag
   leftover food scavenged from garbage sites

   This term originates from the situation where food that has been thrown
   away by individuals or restaurants is picked up by beggars or
   scavengers. It’s similar to homeless people engaging in dumpster-diving
   in the United States. The garbage pickers do pagpag (shake the food) to
   remove the dirt that may have attached to it.

   If you were about to eat a cookie and it accidentally fell to the
   ground, you could pick it up and shake it to loosen the dirt from it.
   Doing so would make it “cleaner” to eat. The people who scavenge for
   leftovers in the Philippines will frequently cook what they find to
   make it less dangerous to eat.

   There’s a lot of hand-wringing in the Philippines these days over the
   poor people’s practice of eating pagpag… Americans don’t hyperventilate
   as much about dumpster-diving in the United States, where hipsters
   consider garbage picking an effective urban foraging technique.
