

Pagsapit ng Pasko

   The title of this raucous Christmas song can be translated as Arrival
   of Christmas or When Christmas Arrives.
   [66]https://www.tagaloglang.com/ux/wp-content/uploads/2015/12/Pagsapit-
   Ng-Pasko.mp3

   Pagsapit ng Pasko,
   buong bahay nami’y kay gulo
   Pagsapit ng Pasko,
   lahat ng tao parang tuliro…
   May parol na
   di masabit-sabit
   ilaw na di makabit
   Pamiling di mabitbit
   TAGALOG LYRICS
   Heto na ba?
   Eto kaya ang Pasko?

   Pagsapit ng Pasko
   buong pamilya ko’y kay guloPagsapit ng Pasko
   parang may gera pa nga dito

   Puro usok ang kusina
   dakdakan nang dakdakan pa…
   ENGLISH TRANSLATION

   Is this it?
   So is this Christmas?

   When Christmas arrives
   my whole family’s so rowdy
   When Christmas arrives
   it’s like there’s a war here

   All smoke in the kitchen
   So much talking…

