

PAGSASATAO

   root word: [66]táo

   pagsasatao
   personification

   variation: pagsasakatao

Ano ang pagsasatao?

   Ito ay isang [67]tayutay na sa pamamagitan ng [68]haraya ay nagkakapit
   ng katalinuhan at mga katangian ng tao sa mga bagay na walang talino
   tulad ng hayop, ibon, mga bagay at mga katangian rin.

   Tinatawag ding pagtatao, pagbibigay-katauhan, o personipikasyon.

Halimbawa ng Pagsasatao

   Ang hangin ay humahalik sa mga ginintuang uhay ng palay.

   Paliwanag: Hindi ba ang tao lang ang puwedeng humalik? Pero diyan sa
   pangungusap na iyan, ang hangin daw ay humahalik. Ginagawang parang tao
   ang hangin. Kaya iyang ganyang paggamit ng wika ay tinatawag na
   pagsasatao o personipikasyon.
