

   ____________________

Meaning of "pahintulot"

pahintulot •

   n.
     *
          + permission

» synonyms and related words:

   permit
   v.
     *
          + to let, to allow: magpahintulot, pahintulutan, itulot,
            tulutan, pumayag, payagan

   n.
     *
          + permit, a formal written order giving permission to do
            something: pahintulot, kapahintulutan, permiso, lisensiya

   permission
   n.
     *
          + 1. consent: pahintulot, kapahintulutan, permiso
          + 2. permitting: pagpapahintulot


