

   ____________________

Meaning of "pahina"

pahina •

   Sp n.
     *
          + page

» synonyms and related words:

   page
   n.
     *
          + 1. one side of a leaf of paper: pahina, mukha
          + 2. a record: tala
          + 3. a boy servant, an errand boy: boy, utusang lalaki,
            mensahero
          + 4. a young man or boy who serves (attends to) a prince, etc.:
            pahe, tagapaglingkod

   v.
     *
          + to locate a person at a hotel, etc., by having someone call
            his name: magpatawag, ipatawag

   laktaw
   n.
     *
          + omission of step after making several consecutive ones
            lumaktaw, laktawan (-um-:-an)

   v.
     *
          + to skip or omit a few steps in a series supposed to be done
            consecutively. Linaktawan niya ang tatlong pahina. He skipped
            the three pages.


