

PAHINANTE

   This word is from the Spanish faena (meaning: labor).

   pahinante
   unskilled laborer

   tagabuhat, kargador
   “carrier” (loader) / stevedore

   Depending on which part of the Philippines you’re in — Ilocos, Cebu or
   the Tagalog-speaking areas − a pahinante could refer to a porter,
   stevedore (unloading cargo from ships at dock), member of a ship’s
   crew, personal driver, personal aide or assistant.

   In general, a pahinante is a worker who performs manual labor.

   Other related Tagalog words: kargador, manggagawa (worker)

KAHULUGAN SA TAGALOG

   pahinánte: kargador

   mga pahinanteng naglalagak ng mga isda sa mga banyera
