

PAHINA

   This word is from the Spanish página.

   pahina
   page

   mga pahina
   pages

   maling mga pahina
   wrong pages

   Nasa unang pahina.
   On the first page.

   mga pahinang nangangailangan ng pagsasalin
   pages needing translation
     __________________________________________________________________

   from the native Tagalog word hina
   hina
   weak

   pahina
   on the way to becoming weaker

   pahina nang pahina na
   getting weaker and weaker already
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   páhiná: isang rabaw ng isa sa mga papel na tinipon, karaniwang upang
   makabuo ng isang aklat o magasin

   páhiná: inimbak na datos lalo na yaong idinidispley sa iskrin
