

PAHINGÁ

   root word: [66]hingá
   pahingá
   rest, relaxation, day off

   araw ng pahingá
   day of rest (rest day, rd)

   Kailangan ang araw ng pahinga mo?
   When’s your day of rest?
     __________________________________________________________________

   namamahinga
   resting

   Magpahinga ka muna.
   First rest a while.

   Magpahinga ka na.
   Rest already.

   Kailangan kong magpahinga.
   I need to rest.

   Gusto mo bang magpahinga?
   Do you want to rest?

   Magpapahinga ka ba bukas?
   Will you be resting tomorrow?

   Magpapahinga ako mamayang gabi.
   I’ll rest later tonight.

   Nagpahinga ako kahapon.
   I rested yesterday.

   pagpahingahan
   place of rest

   pakipahinga
   have someone rest

   Pakapahinga po ninyo si Maria.
   Please let Mary rest.
