

PAKPAK

   May pakpák ang balita, may tainga ang lupà.

   pakpak
   wing

   pakpak ng ibon
   bird’s wing

   pakpak ng paruparo
   butterfly wings
     __________________________________________________________________

   Dugo sa Pakpak ng Angel
   Blood on Angel’s Wing (movie)

   Hinabing Pakpak ng Ating Mga Anak
   Sewn Wings of Our Children
   Our Children’s Woven Wings
   (name of a play)

   May pakpak ang balita.
   “News has wings.”
   News spreads fast.
     __________________________________________________________________

   A similar-looking, but unrelated Tagalog word is [66]palakpak, meaning
   applause.
