

   ____________________

Meaning of "palay"

palay •

   n.
     *
          + unhusked rice, rice plant

» synonyms and related words:

   mill
   n.
     *
          + 1. a machine for grinding rice: kiskisan, gilingan ng palay
          + 2. a place or plant for grinding rice: bigasan, kiskisan
          + 3. a sugar mill: kabyawan

   v.
     *
          + 1. to mill or grind rice or corn: gumiling, gilingin,
            kumiskis, kiskisin
          + 2. to get rice milled: magpakiskis, ipakiskis, magpagiling,
            ipagiling
          + 3. to mill sugar cane: magkabyaw, kumabyaw, kabyawin
          + 4. to get sugar cane mill: magpakabyaw, ipakabyaw
          + 5. to grind into powder (as coffee or cacao): gumiling,
            gilingin magmuli, mulihin
          + 6. to move about in a circle in a confused way:
            magpaikut-ikot, umikut-ikot, paikut-ikutin

   rice
   n.
     *
          + 1. the unhusked seed or grain of a plant grown in a warm
            climate: palay
          + 2. the plant itself: palay
          + 3. the husked grain: bigas
          + 4. the cooked grains: kanin
          + 5. burnt rice at the bottom of the pot: tutong
          + 6. the grains cooked with much water (rice porridge): lugaw,
            nilugaw
          + 7. a sticky variety of rice: malagkit
          + 8. fried rice: sinangag
          + 9. the broken grains of the husked rice: binlid
          + 10. rice bran: darak
          + 11. rice husk: ipa

   bayo
   v.
     *
          + magbayo, bayuhin (mag-:in) to pound, to crush. Bayuhin mo ang
            palay. Pound the unhusked rice.

   kaban
   n.
     *
          + measure of palay, a sack, a cavan

   ipa
   n.
     *
          + chaff or husk of palay

   gapas
   v.
     *
          + manggapas, maggapas, gapasin (mag-:-in) to cut or mow (grass,
            rice stalk, or the like) with a scythe. Ang magsasaka ay
            pumunta sa bukid upang manggapas ng palay. The farmer went to
            the field to cut rice stalks.

   ani
   n.
     *
          + harvest, product mag-ani, umani, anihin (mag-, um-:-in)

   v.
     *
          + to harvest, to reap. Umani kami ng palay. We harvested rice.

   mandala
   n.
     *
          + haystack, stack of palay

   taklob
   v.
     *
          + magtaklob, itaklob, takluban (mag-:i-:-an) to cover, usually
            provided with overlapping sides, to put one side over the
            other as in a sandwich. Itaklob mo itong kumot. Use the
            blanket for a cover. Takluban mo ng lona ang binilad na palay.
            Cover the dried rice grains with a canvas.

   budbod
   v.
     *
          + magbudbod, ibudbod (mag-:i-) to sprinkle, to scatter, to sow.
            Magbudbod ka ng palay sa manok. Scatter palay for the
            chickens.

   bilad
   v.
     *
          + magbilad, ibilad (mag-:i-) to put under the sun, to dry, to
            expose to the sun. Ibilad mo ang palay. Spread the palay
            (under the sun).


