

   ____________________

Meaning of "pala"

pala •

   n.
     *
          + 1. pala, shovel, spade
          + 2. pala part. so, as in Ikaw pala, meaning, it is you; an
            exclamation of surprise
          + 3. pala part. when used after hindi, expresses contrast with
            one's expectation, a reversal. Ang isip ko'y balat lamang ng
            itlog ito, hindi pala, kundi itlog na buo. I thought this was
            only an eggshell, but no, it was a whole egg.

» synonyms and related words:

   spade
   n.
     *
          + 1. a tool for digging, a kind of shovel: pala
          + 2. a kind of playing card with a figure resembling a heart:
            ispada

   v.
     *
          + to dig with a spade: maghukay (hukayin) ng pala, magpala,
            palahin

   way
   n.
     *
          + 1. a manner, style: moda, uso, kalakaran
          + 2. a means, method: paraan, pamamaraan, kaparaanan
          + 3. respect, particular: paraan, kaparaanan, bagay
          + 4. direction: gawi, dako, panig
          + 5. a coming or going, approaching: paglapit, pagtungo,
            pagpunta
          + 6. distance: layo, agwat, distansiya
          + 7. a path, road: daan, landas
          + 8. a space for passing or going ahead: puwang, lugar, daan,
            daanan
          + 9. a habit, custom: ugali, kaugalian, kinabihasnan, kilos,
            gawi, kinagawian
          + 10. ones wish, will: gusto, gusto, kagustuhan, ibig, sariling
            kalooban, sariling gusto
          + 11. a condition, state: lagay, kalagayan
          + 12. a course of life or action: pamumuhay, buhay
          + 13. by way of means (a) through, by the route of: sa
            pamamagitan ng daan sa (b) as, for: bilang, para
          + 14. to give way means (a) to retreat: umurong (b) yield:
            sumuko (c) to break down, to fail: bumagsak, mabagsak (d) to
            abandon oneself to emotion: magbigay-daan, bigyang-daan, hindi
            makapagpigil, hindi mapigilan (e) to allow to pass: magparaan,
            paraanin, tumabi, magbigay (bigyan) ng daan
          + 15. under way means (a) going on, in progress: kasalukuyang
            ginagawa, isinasagawa, ginagawa (b) in motion: lumalakad,
            tumatakbo, umaandar
          + 16. in ones way, interfering: nakasasagabal, nakahahadlang,
            humahadlang
          + 17. out of the way, far or not on the way: malayo sa daanan,
            wala sa dinaraanan
          + 18. ways and means: mga para-paraan, mga kaparaanan
          + 19. by the way: maiba ako, siyanga pala

   shove
   v.
     *
          + 1. to push: magtulak, itulak, magsalya, isalya
          + 2. to push each other: magtulakan, magsiksikan, magsalyahan
          + 3. to push the elbow: sumiko, sikuhin
          + 4. to shove off sometimes, to push away from the shore, row
            away: gumaod na (sumagwang) palayo
          + 5. leave, start, go away, scram (slang): lumayas shovel

   n.
     *
          + a tool for lifting and throwing loose matter: pala

   v.
     *
          + to lift and throw with a shovel: magpala, pumala, palahin

   pleasant
   adj.
     *
          + 1. that pleases, giving pleasure: kawili-wili, nakakawili,
            kalugud-lugod, nakalulugod, kaigaigaya, nakaiigaya
          + 2. easy to get along with, friendly: madaling pakitunguhan,
            kawili-wili, masayang kasama, pala-kaibigan
          + 3. fair, not stormy: aliwalas, maganda, mabuti

   student
   n.
     *
          + 1. a person who studies: mag-aaral, estudyante, iskuwela
            [iskwela]
          + 2. one who is fond of or devoted to study: pala-aral

   ha
   int.
     *
          + interrogative meaning: What is it?, What do you mean?, What's
            that again? [syn. ano?, ano kamo?] part. interrogative
            particle meaning: Do you understand? [syn. Alam mo na ba, ha?]
            part. exclamatory interrogative particle with the element of
            surprise or reproach: Is that so? [syn. Ganoon pala, ha? So
            that's what it is, huh?]
          + 2.) ha! intj. (deprecatingly) So!, (reproachingly) So, that's
            it!, particle producing laughter (in series) Ha! Ha! Ha!


