

PALAYOK

   In the Philippines, rice is traditionally boiled in an earthen pot
   called palayok.

   palayok
   earthen pot

   Filipino food cooking in palayok over fire Filipino food cooking in
   palayok over fire

   Dishes such as stews like the paksiw in the photo above can also be
   cooked in a palayok.
   isang palayok
   one earthen pot

   palayok ng ginto
   pot of gold

   palayok ng ginto sa dulo ng bahaghari
   pot of gold at the end of a rainbow

   The following Tagalog words are not so common:
   sampalayok
   a potful

   palayuk-palayukan
   small earthen pot used as a toy for play by children
