

PALAY

   Palay Palay
   palay
   rice plant

   punla ng palay
   seedling of rice
     __________________________________________________________________

   magtanim ng palay
   to plant rice

   palay
   unhusked rice grains

   umani ng palay
   to have harvested rice
     __________________________________________________________________

   palayan
   a place where rice is planted

   palayan
   a rice paddy

   dahong palay
   “rice-plant leaf”
   type of sword used by the Tagalog people
     __________________________________________________________________

   Other Tagalog words for rice:
   bigas
   uncooked rice

   kanin
   cooked rice

   SDP: storm-damaged palay
