

PALA

   The Tagalog word pala has many different meanings.
     __________________________________________________________________

   The most common meaning of pala is as an interjection expressing sudden
   realization. The stress is on the second syllable.
   Ikaw palá!
   So it’s you!

   Babae ka pla.
   So it turns out you’re a woman.
     __________________________________________________________________

   With the stress on the first syllable, the Spanish-derived pála refers
   to the tool or piece of equipment known in English as a spade or
   shovel.
   Palahin mo ito.
   Shovel this.
     __________________________________________________________________

   Another native Tagalog meaning for pala refers to being blessed.
   pinagpala
   to be blessed

   Pagpalain ka ng Diyos.
   May God bless you.

   Pagpapalain kayong lahat.
   You all will be blessed.

   Ikaw pala ang ginagamit ng Diyos para pagpalain ako.
   It turns out God was using you to bless me.
     __________________________________________________________________

   As a prefix, pala- may connote something done habitually.
   palainom
   habitual drinker

   palatawa
   has the habit of laughing all the time

   Palangiti ang mga Pinoy.
   Filipinos are always smiling.

   Palabigay ang nanay nila.
   Their mother is a giver.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   palá: hindi inaasahan
     __________________________________________________________________

   palá- : pambuo ng pang-uri, nangangahulugang palagi, madalas, o mahilig
   sa, hal palabirô, palaasá

   palá- : pambuo ng pang-uri, kinakabitan ng -in ang salitâng-ugat at
   nangangahulugang hirati, palagi, madalas, o may ugaling isinasaad ng
   salitâng-ugat, hal palabintángin, palaiyákin, palapintásin
     __________________________________________________________________

   palà: biyayà

   palà: kaloob

   palà: papuri o pagpupuri

   ipágpalà, magpalà, págpaláin
     __________________________________________________________________

   palâ: parusa o gantimpala na natamo kapalit ng anumang bagay na ginawa

   makapalâ, mapalâ
     __________________________________________________________________

   pála: kasangkapang pangkamay na hugis malaking kutsara at ginagamit sa
   paghuhukay at pagtatanggal ng lupa, o sa paghahalo ng semento,
   buhangin, graba, at katulad

   magpála, paláhin, pumála

   pála (kolokyalismo): tao na binabayaran upang pumalakpak o gumanap ng
   gawain para sa nagbayad
