

   ____________________

Meaning of "palagay"

palagay •

   n.
     *
          + opinion, idea

» synonyms and related words:

   feeling
   n.
     *
          + 1. the sense of physical feeling or touch: pandamdam
          + 2. the act of touching: pagsalat, paghipo, pagdama
          + 3. emotion, sentiment: damdamin
          + 4. sensation, physical or sensual: damdam, pakiramdam
          + 5. opinion: palagay, opinyon
          + 6. presentiment, apprehension: guni-guni

   adj.
     *
          + 1. that feels, sensitive: maramdamin
          + 2. to show ones feelings: magpahalata ng linoloob (ng
            nararamdaman, ng damdamin), ipahalata ang linoloob (ang
            nararamdaman, ang damdamin)
          + 3. to hide ones feelings: magkubli (maglihim) ng nasa sa loob
            (ng nararamdaman, ng damdamin), ikubli (ipaglihim) ang nasa sa
            loob (ang nararamdaman, ang damdamin), magkuyom ng damdamin,
            kuyumin ang damdamin

   disagreement
   n.
     *
          + 1. difference in opinion: pagkakaiba ng palagay, di-pagkaayos,
          + 2. misunderstanding: di-pagkakaunawaan, di-pagkakaintindihan,
          + 3. quarrel: alitan, pagtatalo
          + 4. unlikeness: pagkakaiba, di-pagkakaparis, di-pagkakatulad

   presumption
   n.
     *
          + 1. thing taken for granted: akala, sapantaha, palagay
          + 2. act of presuming: pag-aakala, pagsasapantaha, pagpapalagay

   will
   n.
     *
          + 1. the power of the mind to decide and do: loob, kalooban,
            kalooban
          + 2. a wish, desire: nais, nasa, pita, hangad, gusto, gusto,
            kagustuhan, ibig, kaibigan
          + 3. a legal statement of a persons wishes about what shall be
            done with his properties after his death: testamento, huling
            habilin
          + 4. a disposition or feeling towards another: kalooban,
            kalooban, palagay, pagpapalagay
          + 5. a commmand: utos, atas

   v.
     *
          + 1. to determine, to decide: magpasiya, pasiyahan,
            pagpasiyahan, ipasiya
          + 2. to decide by using this power, to use the will: gumusto,
            gustuhin, loobin, nasain, naisin, ibigin
          + 3. to give a legal statement of a persons wishes about what
            shall be done with his property: magtestamento, isatestamento
          + 4. (as auxiliary verb) to be going to, to be about to:
            rendered by the future tense of the verb

   idea
   n.
     *
          + 1. mental image, opinion: kuru-kuro, palagay, opinyon, ideya
          + 2. plan: balak, ideya

   belief
   n.
     *
          + 1. the act of believing: paniwala
          + 2. thing believed in: pinaniniwalaan
          + 3. spiritual faith: pananampalataya
          + 4. trust, confidence: tiwala, pagtitiwala
          + 5. an opinion: palagay, paniwala

   opinion
   n.
     *
          + 1. what one thinks about a subject: palagay, kuro-kuro,
            opinyon
          + 2. impression: pagpapalagay, palapalagay
          + 3. opinion without much basis, supposition: haka, haka-haka
          + 4. estimation, judgment (in a broad sense): wari, pakiwari
          + 5. formal judgment by an expert, professional advice: pasiya,
            hatol, payo
          + 6. belief: paniwala, paniniwala

   impression
   n.
     *
          + 1. an effect produced by a person: pagkakilala, impresyon
          + 2. an idea, notion or belief: sapantaha, paniwala, palagay
          + 3. a mark or print: bakas, tatak, marka imprint

   n.
     *
          + 1. a mark made by pressure, print: bakas, marka, tatak
          + 2. a moral impression: bisa

   v.
     *
          + 1. to impress: magkintal, makintal, ikintal, mabakas
          + 2. to stamp: magtatak, tatakan
          + 3. to print: maglimbag, limbagin, ilimbag

   view
   n.
     *
          + 1. the act of seeing or viewing: pagtingin, pagtanaw, panonood
          + 2. sight: tingin, pagkakita, pagkatanaw
          + 3. power of seeing, range of the eye: tingin, tanaw, paningin
          + 4. a thing seen, a scene: tanawin, panoorin
          + 5. a picture of some scene: larawan (ng tanawin)
          + 6. a mental picture, an idea: kaalaman, kabatiran, idea, idea
          + 7. a way of looking at or considering a matter, opinion:
            pagkilala, opinyon, palagay, kuro, kuru-kuro

   v.
     *
          + 1. to consider, to regard: magpalagay, ipalagay
          + 2. to see, to look at: manood, panoorin, tumingin, tingnan,
            tumanaw, tanawin, magmalas, malasin, magmasid, masdan
          + 3. in view means (a) in sight: tanaw, natatanaw, kita,
            nakikita (b) under consideration: isinasaalang-alang (c) as a
            purpose or intention: tunguhin, puntahin, hangad, hangarin,
            tangka, layunin
          + 4. in view of, considering or because of: dahil sa
          + 5. on view, to be seen, open for people to see: hayag, kita,
            tanaw, lantad
          + 6. with a view to means (a) with the purpose or intention of:
            sa hangad, sa layunin, sa tangka (b) with a hope of,
            expecting: sa pag-asa, sa akala
          + 7. exposed to view: hayag, kita, nakikita, tanaw, natatanaw,
            lantad

   conclusion
   n.
     *
          + 1. end: wakas, katapusan, konklusyon
          + 2. opinion reached by reasoning: palagay
          + 3. a decision or conviction: pasiya

   sentiment
   n.
     *
          + 1. a mixture of thought and feeling: damdamin
          + 2. feeling, esp. refined or tender feeling: damdamin,
            pagkaunawa
          + 3. personal opinion: kuru-kuro, palagay, opinyon


