

PALAPA

   Palapà can translated into English as petiole, which is the stalk that
   attaches the leaf blade to the stem. It is this Tagalog word from which
   the Mexican palapa derives. In Mexico, palapas are open-sided dwellings
   with a thatched roof made of dried palm leaves.

   In the southern part of the Philippines though, the word palapa refers
   to a condiment made from a mixture of scallions, ginger, and burnt
   coconut.

KAHULUGAN SA TAGALOG

   palapà: tawag sa tangkay at dahon ng saging, niyog, at iba pang palma

   Ang mga Maranaw ay mayroong parang atsara na ang tawag ay palapa.
