

PALATAK

   tunog na likha ng dila sa bibig

   palatak
   “clap tongue”

   palatak
   “tongue clicking”

   palaták
   tsk, tsk, tsk
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   Kapag pinapatunog mo ang dila sa ngalangala mo at gumagawa ka ng tunog
   na “tsk, tsk, tsk, tsk,” nagpapalatak ang tawag sa ginagawa mo.

   mapalatak napapalatak mapalatak napalatak pagpalatak papalatak
   pumalatak
     __________________________________________________________________

Halimbawa ng Paggamit

   Nagpapalatak ang guro nang makita niya ang mga sagot ko sa pagsusulit.

   Hindi ko mapigilang magpalatak kapag may nakikita akong aso.
