

PALAD

   The word palad can mean two different things, although the meanings are
   related.
   palad
   palm of the hand

   palad
   luck, fortune, fate

   Basahin mo ang palad ko sa palad ko.
   Read my destiny in the palm of my hand.

   Sa kasamaang palad…
   Unfortunately…
     __________________________________________________________________

   bukas-palad: literally “with open palm” (meaning: generous)

   Sa Tagalog: walang bayad o walang hinihintay na kapalit

   Ang pagbibigay ng pangunahing pangangailangan sa mga nasalanta ng bagyo
   ay isang uri ng bukas palad na pagtulong sa kapuwa.

   Giving primary necessities to typhoon victims is a type of generous
   helping of one’s fellowmen.
