

   ____________________

Meaning of "pale"

pale •

   adj.
     *
          + 1. without much color, whitish: maputla, namumutla
          + 2. pallid: barak, namamarak
          + 3. not bright, dim (for color): mapusyaw
          + 4. dim: malabo, hindi maliwanag

   v.
     *
          + to turn pale: mamutla, pamutlain, papamutlain, mamarak,
            pamarakin

» synonyms and related words:

   pink
   n.
     *
          + the color obtained by mixing red with white, light or pale
            red: rosas

   adj.
     *
          + 1. of pink color: rosas, kulay-rosas
          + 2. in the pink (in sound physical condition (coll.)): nasa
            mabuting kondisyon (kalagayan)

   grapefruit
   n.
     *
          + a pale-yellow fruit like an orange but larger and more sour:
            kahel, suha, lukban

   light
   n.
     *
          + 1. that by which we see, brightness: liwanag
          + 2. a thing that gives light: ilaw

   v.
     *
          + 1. to give light to: mag-ilaw, ilawan, tumanglaw, tanglawan,
            liwanagan
          + 2. to set fire to: magsindi, sindihan, magparikit, pariktan
          + 3. to become light (less in weight): gumaan (sa timbang)
          + 4. to ask for a light (for ones cigarette or cigar): pasindi

   adj.
     *
          + 1. bright and clear: maliwanag
          + 2. pale in color, approaching white: mura
          + 3. easy to carry, not heavy: magaan
          + 4. not hard to bear or do: magaan, madali

   putla
   adj.
     *
          + maputla (ma-) lightcolored, pale


