

   ____________________

Meaning of "palibhasa"

palibhasa •

   conj.
     *
          + expresses what follows is stated as a reason (parallel to
            halimbawa') [var. palibasa']. Palibhasa'y gawa rin. The reason
            being that they did it...

» synonyms and related words:

   beautiful
   adj.
     *
          + 1. very pleasing to the senses or mind: maganda
          + 2. pretty: marikit
          + 3. lovely: kaibig-ibig
          + 4. charming: maalindog, kaakit-akit because conj. 1. for the
            reason that: sapagkat, pagkat, kasi, sa dahilang, dahil sa
          + 2. by reason of: dahil sa, dahilan sa
          + 3. since, whereas, in as much as: yamang, yayamang
          + 4. for this reason, for that reason, on this account:
            palibhasa


