

PALIT

   palitan: halinhan, ibahin; gumawa o bigyan ng panibago, baguhin
   palit
   exchange, substitute

   [66]kapalit
   what is received in return

   makipagpalitan
   to exchange, to barter

   naipagpapalit
   can be substituted

   palitan ng paninda
   exchange of merchandise
   = barter

   mapagpapalit
   interchangeable

   nagkapalit
   ended up switched

   pumalit
   to substitute for

   Ako ang pumalit sa Kobe.
   I substituted for Kobe.
   = I took Kobe’s place.

   Palitan mo ang bumbilya.
   Replace the light bulb.

   makipagpalitan ng kuru-kuro sa mga samu’t-saring mga paksa
   exchange opinions on various topics
