

PALIKURAN

   root word: [66]likod (back, behind)

   palikuran
   a toilet, especially an outhouse

   makabagong palikuran
   modern toilet
     __________________________________________________________________

   Filipinos more often use the Spanish-derived word for ‘bathroom’ which
   is [67]banyo.
   Nasaan ang banyo?
   Where’s the bathroom?
     __________________________________________________________________

   The Filipino word for ‘toilet bowl’ is inodoro, also from the Spanish.
   inodoro
   toilet bowl
     __________________________________________________________________

   A Filipino slang term for ‘bathroom’ is Conference Room.

   The acronym CR is used for “Comfort Room” which in the Philippines is a
   euphemism for the bathroom or what the British call the WC or water
   closet.
   Sandali. Mag-si-CR muna ako.
   Wait. I’m going to the bathroom first.
