

PALUGIT

   root word: lúgit

   pa·lú·git
   time extension

   pa·lú·git
   allowance, leeway

   pa·lú·git
   sports handicap

MGA KAHULUGAN SA TAGALOG

   palúgit: pagbibigay ng daan upang makaraan ang iba

   palúgit: panahong idinagdag sa takdang araw ng usapan upang makatupad
   sa tungkulin o pananagutan

   palúgit: puwang o espasyo, karaniwan sa unang linya ng talata

   mágpalúgit, palugítan, ipalúgit

   palúgit: palamáng sa kalaro, gaya sa pagbibigay ng palugit sa larong
   karera
