

PAMAHALAAN

   root word: [66]bahala

   pá·ma·ha·la·án
   government

   lokal na pamahalaan
   local government

   = pamahalaang lokal
   local government

   pamahalaang pambansa
   national government

   pamahalaáng-lungsód
   city government

   Pambansang Koalisyong Gobyerno
   National Coalition Government

   The Spanish-derived Filipino word for ‘government’ is gobyerno.

MGA KAHULUGAN SA TAGALOG

   pámahalaán: ang buong makinarya ng pangangasiwa o pamamahala sa isang
   bansa o estado

   pámahalaán: sistema ng pamamahala, hal demokratikong pamahalaan,
   sosyalistang pamahalaan

   pamahaláan, ipamahalà

   Ang pamahalaan ay isang organisasyon na may kakayanan na gumawa at
   magpatupad ng batas sa isang nasasakupang teritoryo. Ito rin ay may
   kapangyarihan na magbigay ng mga pangangailangan ng mga mamamayan ng
   nasasakupang teritoryo.
