

PAMILYA

   This word is from the Spanish familia.
   pamilya
   family

   malaking pamilya
   = pamilyang malaki
   large family

   Mahalaga ang pamilya.
   Family is important.

   ang pamilya ko
   = ang aking pamilya
   my family

   Kasama ko ang aking pamilya ngayong Pasko.
   I am with my family this Christmas.

   Kamusta ang pamilya mo?
   How’s your family? (casual)

   Kamusta [66]po ang pamilya ninyo?
   How’s your family? (to older people)

   Ang pamilya ay ang pinakamahalagang kayamanan ng isang bansa.
   The family is the greatest treasure of a country.

   Ang pamilya ay ang pinakamaliit na sangay ng lipunan.
   The family is the smallest unit of society.
