

PAMPANG

   pampáng: river bank
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   pampang: gilid ng ilog, baybay-ilog

   pampang: pasigan, dalampasigan

   Nagsilapit sa pampang ang mga tao para magsiinom sa ubod linaw na
   tubig.

   Mabilis ang paglangoy ni Itim. Hindi siya lumilingon sa pinanggalingang
   pampang. Nakatutok ang tingin niya sa pampang na tinutungo. Doon, sabi
   ni Inang Bibe at ng ibang hayop, nakatira ang mga taong galit sa mga
   bibe.
