

PANAGINIP

   bungang-tulog, bungantulog, suwenyo
   panaginip
   dream

   panaginip ko kagabi
   my dream last night

   managinip
   to dream

   managinip nang gising
   to dream while awake

   Huwag ka nang managinip pa.
   Don’t dream any longer.
   = Stop dreaming.

   Nanaginip ako kagabi.
   I had a dream last night.

   panaginipan
   to dream of

   Napanaginipan kong magkasama tayo.
   I dreamt that we were together.

MGA KAHULUGAN SA TAGALOG

   panagínip: serye ng pag-iisip, hulagway, o damdamin na lumilitaw hábang
   natutulog

   panagínip: siksik, malawig, masagisag, o naba-luktot na mga hulagway ng
   alaala, o di-malay, karaniwang nararanasan sa pagtulog o kung wala sa
   sarili

   managínip, panaginípan
