

PANAHON

   This Tagalog word can mean both ‘weather’ and ‘time’.
     __________________________________________________________________

   panahon
   weather

   masamang panahon
   bad weather

   Maganda ang panahon.
   The weather is nice.
     __________________________________________________________________

   panahon
   time

   tamang panahon
   right time

   mahabang panahon
   long time

   habang-panahon
   “while time” = forever

   kapanahunan
   season

   napapanahon
   timely

   di napapanahon
   untimely

   hindi napapanahon
   bad timing

   pana-panahon
   from time to time
   (a matter of chance)
     __________________________________________________________________

   The Spanish-derived word for ‘time’ is [66]oras.
