

PANAYAM

   pa·na·yám
   panayam
   interview

   pakikipanayam
   interviewing

   kumakapanayam
   the one who is interviewing

   tagapanayam
   interviewer

   kinakapanayam
   a person being interviewed
   = interviewee

   kinapanayam
   a person who was interviewed

   Ano ang panayam?
   What is an interview?

   nagpanayam
   interviewed

   Ito ay isang paraan ng pagkuha ng impormasyon o detalye sa isang paksa.
   This is a method of obtaining information or details on a subject.

   The colloquial Filipino word for ‘interview’ is the English-derived
   interbyu (interbiyu).

MGA KAHULUGAN SA TAGALOG

   panayám: usapan o pag-uusap ng mahigit sa dalawang tao

   nakikipagpanayam, nakikipanayam

   panayamán: pook na pinangyayarihan ng usapan

   Hindi maaaring maibuod ang konklusyon para sa buong populasyon ng
   manggagawa sa Metro Manila dahil ang isang daang kinapanayam ay maliit
   na bahagi ng kabuuang bilang ng manggagawa.
