

   ____________________

Meaning of "panatag"

panatag •

   adj.
     *
          + tranquil, peaceful (tatag)

» synonyms and related words:

   tranquil
   adj.
     *
          + peaceful, calm, quiet: payapa, tiwasay, matiwasay, tahimik,
            panatag

   smooth
   adj.
     *
          + 1. even, like glass, silk, etc.: makinis
          + 2. without difficulties, easy: madali, magaan, maayos,
            mapayapa
          + 3. calm, serene: panatag, payapa, mahinahon, tahimik
          + 4. easy, polished, pleasant, polite: kalugudlugod, mapitagan,
            matatas, mahusay

   v.
     *
          + 1. to make smooth: magpakinis, pakinisin
          + 2. to make flat, flatten: magpalapat, palapatin, mag-unat,
            unatin
          + 3. to smooth away, to get rid of difficulties, troubles, etc.,
            to make easy: mag-ayos, ayusin, lumunas, lunasan, pumayapa,
            payapain
          + 4. to smooth down, to calm or soothe: magpahinahon, huminahon,
            magpakalma, kumalma, magpakalma, pakalmahin, kumalma,
            magpalamig, lumamig, palamigin
          + 5. to smooth over, to make something seem less wrong or
            unpleasant: magpatakip, pagtakpan


