

PANGARAP

   root word: árap (not a common word by itself)
   pangarap
   dream
   (future-looking)

   Pangarap ko ito.
   This is my dream.

   Pangarap kong maging pilot.
   It is my dream to become a pilot.

   Noong panahong madalas matupad ang mga pangarap…
   During the time when wishes often came true…

   Bahay Pangarap (literally “Dream House” though the sense is closer to
   “House of Dreams”) is located in Malacañang Park within the
   Presidential Security Group compound in Manila. It is on the other side
   of the Pasig River facing Malacañan Palace, where the Philippine
   president has his office.
     __________________________________________________________________

   The Tagalog word for a dream like the one dreamt when asleep at night
   is [66]panaginip.
   Parang panaginip ito.
   This is like a dream.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   pangárap: lunggating magtagumpay; ambísyon; áspirasyón

   pangárap: masidhing lunggati sa katanyagan, kapangyarihan, o posisyon
