

PANG-ABAY

Ano ang pang-abay?


   Ang pang-abay ay bahagi ng pananalita na nagbibigay-turing sa pandiwa.
   An adverb is a part of speech that modifies a verb.

   Ito ay salita o parirala na nagtuturing sa katangian ng isa pang salita
   o pangkat ng mga salita, lalo na ng pandiwa, pang-uri, o kapuwa
   pang-abay, at nagpapahayag ng ugnayan sa pook, panahon, paraan, sanhi,
   antas, at katulad.

Mga Uri ng Pang-Abay

   Kinds of Adverbs

   pang-abay na pamanahon
   adverb of time

   pang-abay na panlunan
   adverb of place

   pang-abay na pamaraan
   adverb of manner

   pang-abay na panggaano
   adverb of number

   pang-abay na panulad
   adverb of comparison

   pang-abay na pananong
   interrogative adverb

   pang-abay na panang-ayon
   adverb of agreement / affirmation

   pang-abay na pananggi
   adverb of disagreement / negation

   pang-abay na pamitagan
   adverb of respect

   pang-abay na pananggi
   adverb of disagreement / negation
     __________________________________________________________________

   pang-abay na pang-agam:
   nagsasaad ng di-katiyakan o pag-aalinlangan

   pang-abay na panunuran:
   tumutukoy sa sunud-sunod na hanay o kalagayan

   pang-abay na panturing:
   nagsasaad ng pagtanaw ng utang na loob
     __________________________________________________________________

   Ano ang mga gamit ng pang-abay? Isulat sa ibaba.
