

   ____________________

Meaning of "pangkat"

pangkat •

   n.
     *
          + group, party

» synonyms and related words:

   crowd
   n.
     *
          + 1. many people: maraming tao, karamihan ng tao, kakapal ng tao
          + 2. group, set, company: pangkat, grupo

   v.
     *
          + to fill too full, to cram: dumagsa, dagsaan, mapuno

   troop
   n.
     *
          + 1. a company, a group: pangkat, tropa, barkada
          + 2. troops, soldiers: mga kawal (sundalo)

   v.
     *
          + 1. to gather in troops or bands: magkatipon, magtipun-tipon
          + 2. to go: pumunta, tumungo
          + 3. to walk: lumakad

   tribe
   n.
     *
          + 1. a group of people united by race and customs under the same
            leader: tribu, angkan, lipi
          + 2. a special class of people: angkan, lipi
          + 3. a set or group of people: kalipunan, pangkat, grupo

   unit
   n.
     *
          + 1. a single thing or person: isang bagay o tao
          + 2. any group of things or persons considered as one: pangkat,
            bahagi
          + 3. a standard quantity of measure: pamantayan, batayang sukat
          + 4. a credit given in school: yunit
          + 5. the smallest whole number, one: isa, uno

   adj.
     *
          + of one: ng isa, ng bawat isa

   side
   n.
     *
          + 1. surface or line bounding a thing: tabi, paligid, tagiliran,
            gilid
          + 2. either of the two surfaces of paper, cloth, etc.: mukha,
            panig
          + 3. either the right or left part of the body of a person, an
            animal, or house, etc.: tagiliran
          + 4. either the right of the left part of a thing, either part
            or region beyond a central line: dako, gawi, banda, tabi,
            panig
          + 5. a slope of a hill or bank: gilid
          + 6. the position, course or part of ones person or party
            against another: panig, pangkat
          + 7. a part of a family, a line of descent: pamilya, angkan

   adj.
     *
          + 1. at one side: sa tagiliran
          + 2. by ones side, near one: sa tabi, sa piling
          + 3. side by side, beside one another: magkatabi, tabi-tabi,
            magkapiling, magkaagapay, aga-agapay, agapay

   v.
     *
          + to take sides, place oneself with a side or a group: kumampi,
            kampihan, magkampihan, pumanig, panigan, kumatig, katigan

   mass
   n.
     *
          + 1. Mass, the sacrifice offered in the Catholic Church: misa
          + 2. to go to Mass: magsimba, sumimba
          + 3. to hear Mass: makinig ng misa
          + 4. to say Mass: magmisa
          + 2.) mass

   n.
     *
          + 1. a lump: bukol
          + 2. mash: masa
          + 3. a large quantity together: tumpok, bunton, kimpal
          + 4. a group: pangkat, pulutong
          + 5. the majority: ang karamihan, ang nakararami
          + 6. "the masses" sometimes means the "common people": ang mga
            karaniwang tao, ang mga karaniwang mamamayan, ang mga
            manggagawa, karaniwang mamamayan

   v.
     *
          + 1. to form into a mass, bunch or collect together: mag-ipon,
            ipunin, magkumpol, kumpulin, magtumpok, itumpok
          + 2. to gather in a group: magtipon, magkatipon, magtipun-tipon,
            pagtipun-tipunin

   division
   n.
     *
          + 1. giving some to each, sharing: paghahati, paghahati-hati,
            pagbabahagi, pagbabaha-bahagi, pagpaparte, pagpaparte-parte
          + 2. a being divided: pagkakahati, pagkakabahabahagi,
            pagkakaparte
          + 3. the process of dividing one number by another: pagbabahagi,
            paghati, paghahati, pagdidibisyon
          + 4. one of the parts into which a thing is divided: dibisyon,
            pangkat
          + 5. disagreement: hidwaan, salungatan, di-pagkakasundo
          + 6. dividing line: hati, pagitan, partisyon
          + 7. boundary: hangganan

   set
   v.
     *
          + 1. to put in some place, put, place: maglagay, ilagay, lagyan
          + 2. to arrange, put in proper order: mag-ayos, ayusin, iayos,
            isaayos, maghanda, ihanda, mag-areglo, aregluhin
          + 3. to become fixed, become firm or hard: tumigas, manigas,
            maging matigas, mabuo, mamuo
          + 4. to go down, sink: lumubog
          + 5. to begin to move, start: magsimula, simulan, mag-umpisa,
            umpisahan
          + 6. to fix: magtakda, itakda

   adj.
     *
          + that has been set, fixed, arranged, formal: nakatakda,
            nakahanda, inihanda

   n.
     *
          + 1. group, things or people belonging together: pulutong,
            pangkat, magkakasama, huwego
          + 2. to set about, to begin, start work: magsimula, simulan,
            pasimulan, mag-umpisa, umpisahan
          + 3. to set aside, to put to one side: magbukod, ibukod,
            maghiwalay, ihiwalay
          + 4. to put by for later use: magtabi, itabi, magtago, itago,
            magbukod, ibukod
          + 5. to set down, to put down, deposit or let alight: ibaba,
            ilagay
          + 6. to set forth, to make known, express, declare:
            magbigay-alam, ipagbigayalam, magpahayag, ipahayag
          + 7. to start to go: umalis na patungo
          + 8. to set off, to cause to explode: magpaputok, paputukin,
            magpasambulat, magpasabog, pasabugin
          + 9. to set out, to start to go: umalis
          + 10. to spread out to show, sell, or use: magkalat, ikalat
          + 11. to set to, to begin: magsimula, simulan, mag-umpisa,
            umpisahan

   pack
   n.
     *
          + 1. a bundle: balutan, basta
          + 2. a packet, parcel: pakete, balot
          + 3. a small packet: kaha
          + 4. lot, a number together: bunton, tambak, barkada, kawan,
            pangkat, katerba
          + 5. a complete set of playing cards: baraha

   v.
     *
          + 1. to put together in a bundle, box, etc.: mag-impake,
            impakihin, magbasta, bastain
          + 2. to fill with things: magpuno, punuin
          + 3. to press or crowd closely together: magsiksik, isiksik,
            siksikan, siksikin
          + 4. to wrap things together: magbalot, balutin
          + 5. to pack things in boxes: magkahon, ikahon
          + 6. to pack things in cans or tins: magsalata, isalata

   bunch
   n.
     *
          + 1. a group of things (no general term; different specific
            terms are used); a bunch of bananas: buwig
          + 2. of grapes, etc.: kumpol
          + 3. of flowers: kumpol, tungkos
          + 4. of leaves: kumpol, tungkos, tangkas
          + 5. of people: lipon, langkay
          + 6. of thieves: pangkat
          + 7. bouquet of flowers: pumpon ng mga bulaklak, bukey

   v.
     *
          + to come or press closer together: magsiksikan,
            magkumpul-kumpol

   group
   n.
     *
          + 1. a number of persons or things together: grupo, pangkat,
            pulutong
          + 2. a group formed for a certain purpose (e.g. a committee):
            lupon, komite
          + 3. a small group gathered for an informal discussion: umpok,
            umpukan
          + 4. a particular kind or class: uri, klase, grupo

   v.
     *
          + 1. to form into a group: magtipon, tipunin, maggrupo,
            grupuhin, magtipun-tipon, pagtipuntipunin, mag-umpukan,
            mag-umpok
          + 2. to put in a group: pangkatin, pagpangkat-pangkatin,
            grupuhin, paggrupu-grupuhin

   party
   n.
     *
          + 1. a group of people doing something together: pangkat, grupo
          + 2. a social gathering: pagtitipon, parti
          + 3. a dinner party: handaan, salu-salo
          + 4. a political party: lapian, partido
          + 5. one who takes part in, aids, or knows about: kaalam,
            kasama, kasabuwat, kainalam
          + 6. each of the persons or sides in a contract, lawsuit, etc.:
            pangkat, panig
          + 7. a person (informal): tao


