

   IFRAME:
   https://www.fiverr.com/embed_gigs?id=U2FsdGVkX1+CFUvPA6U6f9Q8B066qG
   3SoJUc4gasZRoKeniO9FhK/9jXOeYNRzwGINh7+BcRfPMXTYsa6SZt5uMl6Cd78wxViy6B+
   fWQUXlKigdvwlEibD5PvkDswNFQft2m0bvcmyOq3C/nYwjdOTfz8dxhGoBQyuKPIYJI56QU
   NGp5VLoP+FpcDrAAxbjKQlgHumN7HWodk2+WIYAwWmIW+b9JPd4Tj7M+88f/HFmwGLlHYs4
   kWe+U0dxrRop9IwsuzdIkrTByn1BFtHO7bhj9zCA9LEeeAionVFqSAnYEmlrOF+ajb1jZ+j
   Fr/6YS1MoPpKeW/k1Fti/rKbos1mC4S0UpyYYng949let9RH0t/aYmtP16J6DtD4mJn67Rp
   TMu6IBtQvJTxGlKYEPHzDSeHKLGr4EpmL2tWTV0AL0itlvXgJypJUb3QQQvJFpkAyLh8+ei
   6MhvtR0SsbffhBPnx58TVML0UMIMR4TUZvO7rKJxIgdFJqru26DTN8iE&affiliate_id=3
   487&strip_google_tagmanager=true

PANGINGIKIL

   Ang pangingikil ay ang pagkuha o pagtamo ng anumang bagay mula sa isang
   tao nang laban sa kaniyang kalooban sa pamamagitan ng ilegal na
   paggamit ng pananakot, sa pamamagitan man ng pamimilit, pagbabanta, o
   anupamang di-matuwid na paggamit ng kapangyarihan.

   Sa Ingles, ito ay extortion.

   Napabalita ang salitang ito noong ika-7 ng Agosto nang akusahan ni
   COMELEC chair Andrew Bautista ang kanyang maybahay na si Tisha
   ng pangingikil.

   Ang nangyari ay lumabas sa media si Ginang Bautista na may dalang
   ebidensiya ng di-maipaliwanag na kayamanan ni Andres. Mahigit daw sa
   isang bilyong piso, samantalang hindi pa aabot sa kalahati ang
   idineklara ni Andres sa mga papeles na isinusumite ng mga opisyal ng
   gobyerno. Kaya nga ang tawag doon ay “hidden wealth” (nakatagong
   kayamanan).

   Imbis na sagutin ni Andres ang mga alegasyon sa pamamagitan ng
   pagpapaliwanag sa kung saan nanggaling ang gaanong karaming pera at
   ari-arian, sinabi ni lalaki na siya’y biktima siya ng “panggagahasa” at
   “pangingikil” ng kanyang asawa.

   Laking pagkaasar ang naramdaman ng mga mamamayang Pilipinong pagkarinig
   sa mga pinagsasabi ni Andres.
