

PANIG

   pá·nig: side; panel; division, part, section; surface

   pagpanig: partiality

   panigan: to take the side of someone

   papanigan: will take the side of

   kapanig: partisan, supporter, literally “on the same side”

   pumanig: to support, side with

   may-pinápanigan: biased

   waláng-pinapanigan: unbiased
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   pánig: bahagi ng isang seksiyon o isang pook

   pánig: alinman sa dalawa o higit pang rabaw ng isang bagay

   pánig: alinman sa dalawa o higit pang pangkat o partido sa isang
   kontest, tunggalian, at iba pa

   pánig: pagkampi sa labanán, debate, at iba pa

   ipánig, panígan, pumánig

   pánig: magdagdag o magparami

   pánig: mag-anyaya o ipag-anyaya (halimbawa: ang isang piging)

   ipánig, magpánig, panígan, pumapanig
