

   ____________________

Meaning of "pansin"

pansin •

   v.
     *
          + pumansin, pansinin (-um-:-in) to give attention to, to take
            notice. Huwag mong pansinin ang biro niya. Don't pay any
            attention to his jokes.

» synonyms and related words:

   call
   v.
     *
          + 1. to summon (by calling): tumawag, tawagin, tawagan
          + 2. to name: magpangalan, ipangalan, pangalanan, itawag,
            tawagin
          + 3. to call the attention of: tawagan ng pansin
          + 4. to call up, to telephone: tumelepono, teleponohan
          + 5. to call out, to shout: sumigaw, humiyaw

   n.
     *
          + a call, shout: tawag, sigaw

   note
   n.
     *
          + 1. a short sentence, phrase or word to remind one of what was
            in a book, etc.: tala, nota
          + 2. a comment, remark or piece of information: pansin, puna
          + 3. a very short letter: maikling sulat (liham, kalatas)

   v.
     *
          + 1. to write down something to be remembered: magtala, itala
          + 2. to observe, notice, give attention to: pumansin, pansinin,
            pumuna, punahin, magmatyag, matyagan

   show
   v.
     *
          + 1. to let be seen, put in sight: magpakita, ipakita, pakitaan,
            pakita, magpamalas, ipamalas
          + 2. to be in sight: makita, matanaw
          + 3. to point out, direct, guide: magturo, ituro
          + 4. to make clear, explain: magpaliwanag, ipaliwanag
          + 5. to expose, put on display: magtanghal, itanghal, magpakita,
            ipakita

   n.
     *
          + 1. a showing: pagpapakita, pagtataas
          + 2. a display, showing off: parangya, pagpaparangya, pasikat,
            pagpapasikat
          + 3. appearance: bakas
          + 4. a false appearance: pagkukunwari, pagkukunuwari, balatkayo
          + 5. any kind of public exhibition or display: tanghalan,
            pagtatanghal
          + 6. a moving picture: pelikula, palabas
          + 7. for show, to attract attention: pakitang-tao,
            pantawag-pansin, pasikat
          + 8. to show off, display: magparangya, ipagparangya,
            magpasikat, ipagpasikat

   notice
   n.
     *
          + 1. heed, attention: pansin
          + 2. a warning: babala
          + 3. a written or printed sign: paunawa, patalastas, pabatid
          + 4. telling that one is leaving a persons employ: paunang-sabi
          + 5. a written or printed account in a newspaper: balita,
            pahayag, paunawa, patalastas

   v.
     *
          + 1. to give attention to, see: pumansin, mapansin, pansinin,
            pumuna, mapuna, punahin, umino, maino, inuhin
          + 2. to give notice that one will leave ones employ, etc.:
            magbigay-alam or magsabi

   sensible
   adj.
     *
          + 1. having good sense, showing good judgment, wise: makatwiran,
            may katwiran, may sentido komun, marunong, matalino, matino
          + 2. aware, conscious: alam, nalalaman, nadarama, batid,
            nababatid
          + 3. that can be noticed: mapapansin, kapansin-pansin, nakikita,
            halatain, kapuna-puna

   comment
   n.
     *
          + remark, criticism, observation: komentaryo, puna, pansin
            commercial

   adj.
     *
          + having to do with trade or business: pangkalakal, komersiyal


