

PANSIN

   puna, atensiyon; asikaso, reparo, alumana; pagkabatid
   pansin
   notice, attention, recognition

   kulang sa pansin
   lacking in attention
   attention-deprived
   (see KSP below)

   KSP
   attention seeker

   Hindi nila ako pinapansin.
   They’re not acknowledging my presence.
   = They are ignoring me.

   Hindi nila ako pinansin.
   They did not acknowledge my presence.
   = They ignored me.

   Pansinin mo ako!
   Notice me!
   = Don’t ignore me!

   pampam / papansin
   attention-seeker
     __________________________________________________________________

   mapansin
   to happen to notice

   nakatawag pansin
   was able to call attention

   Isang lalaki ang nakatawag pansin sa akin.
   A man attracted my attention.

   panawag-pansin
   attention-getter
     __________________________________________________________________

   kapansin-pansin
   very noticeable

   Kapansin-pansin ang biglang pagpayat ni Latifah.
   Latifah’s sudden weight loss was very noticeable.
     __________________________________________________________________

   A Spanish-derived Filipino word for ‘attention’ is atensyon.
