

   ____________________

Meaning of "pantay"

pantay •

   adj.
     *
          + level, of the same length or height, even

» synonyms and related words:

   even
   adj.
     *
          + 1. level, flat: patag, pantay
          + 2. equal, no more or less than: pareho, magkapareho,
            magkakapareho, magkasindami, magkakasindami
          + 3. can be divided by
          + 2. without a remainder: pares
          + 4. at the same level: kapantay, kasimpantay, kasintaas

   v.
     *
          + to make flat or level: magpantay, pantayin, magpatag, patagin
            adv. 1. as used in the phrases "even though" and "even if":
            kahit, kahit na, kahiman
          + 2. even when, at the very time: noon pa man, kahit noon pa man
          + 3. even so: kahit na, gayon pa man, maski na
          + 4. to break even, neither to lose nor to win: makatabla,
            makapatas, makapareho, di matalot di manalo
          + 5. to get even with, to take revenge: gumanti, maghiganti

   level
   adj.
     *
          + 1. flat, even: patag, pantay
          + 2. of equal height, importance, etc.: kapantay, magkapantay,
            magkakapantay, kasintaas, magkasintaas, kapareho, magkapareho

   n.
     *
          + a level position: kapantayan, kapatagan

   v.
     *
          + to make level or the same level: pagpantayin, pantayin,
            ipantay, magpatag, patagin

   neck
   n.
     *
          + 1. the part of the body that connects the head with the
            shoulders: leeg, liig
          + 2. the part of a garment that fits the neck: leeg ng damit
          + 3. to be neck and neck, to be even in a race or contest (use
            adj): patas, tabla, pantay

   flat
   adj.
     *
          + 1. smooth and level, even: pantay, patag, makinis
          + 2. flat, not round: sapad, sarat, lapad
          + 3. uninteresting: walang, kuwenta, hindi maganda
          + 4. fixed, not to be changed (esp. for rates): de taripa
          + 5. not glossy, e.g. paint: walang kintab, hindi makintab
          + 6. without much flavor: walang lasa, matabang
          + 7. to lie flat: tumihaya

   plane
   n.
     *
          + 1. a flat or level surface: pantay (patag) na ibabaw
          + 2. a level: lagay, kalagayan, pamantayan, antas
          + 3. airplane: eruplano
          + 4. a carpenters tool with a blade for smoothing wood: katam

   v.
     *
          + to smooth wood or metal with a plane: magpakatam, katamin,
            magkatam

   adj.
     *
          + flat or level: patag, pantay

   justice
   n.
     *
          + 1. fairness: katarungan
          + 2. rightness: katwiran, katumpakan
          + 3. trial by process of law: paglilitis
          + 4. a judge: mahistrado, hukom, huwes
          + 5. a justice of the peace: hukom tagapamayapa
          + 6. just conduct, fair dealing: kawastuan, pantay na (parehong)
            pakikitungo

   equal
   n.
     *
          + a person or thing equal to another: kapantay, kapareho,
            kasukat

   adj.
     *
          + on the same level, etc.: pareho, magkapareho, pantay,
            magkapantay

   v.
     *
          + to make or do something equal to: pumantay, pantayan,
            pumareho, pumatas, patasan, magkapareho

   plain
   adj.
     *
          + 1. clear, easy to understand, easily seen or heard: maliwanag,
            malinaw
          + 2. without ornament: simple, payak
          + 3. all of one color: liso, linso
          + 4. not rich: karaniwan, simple, di marangya
          + 5. common, ordinary, simple in manner: pangkaraniwan, simple
          + 6. not pretty: karaniwan (pangkaraniwan) ang ganda, hindi
            maganda
          + 7. frank, honest, sincere: tapat, matapat
          + 8. flat, level: pantay, patag
          + 9. smooth: makinis

   n.
     *
          + a flat stretch of land: kapatagan plain-clothes man a
            detective: detektib, sekreta, tiktik


