PARATANG

   pa·rá·tang

   parátang
   accusation; allegation

   mga parátang
   accusations; allegations

   pinaratangan
   was accused of

MGA KAHULUGAN SA TAGALOG

   paratang: imputasyon, kalumnya

   paratang: panirang-puri

   paratang: bintang, hinala, sapantaha

   paratang: parali

   paratang: sakdal, sumbong, akusasyon, pag-uusig

   parátang: mali at mapaghinalang paninira

   parátang: negatibong hinala o hinalang walang katibayan laban sa isang
   tao

   iparátang, magparátang, paratángan
