

PARANG

   root words: para and ng
   parang
   it seems like

   Parang sira.
   It  looks like it’s broken.

   Parang buháy.
   Looks alive.

   Parang búhay.
   Like life.

   Parang asukal ang lasa.
   It sort of tastes like sugar.

   Parang galit ang tatay mo.
   Your father seems angry.

   Mukhang galit ang tatay mo.
   Your father looks angry.
     __________________________________________________________________

   Another, less common meaning of the Tagalog word parang is
   “uncultivated field.” A synonym of this word is its longer version:
   kaparangan

KAHULUGAN SA TAGALOG

   párang: malawak na kapatagan, karaniwang madamo at tiwangwang, gaya ng
   kabukirang walang tumitirá
