

   ____________________

Meaning of "parang"

parang •

   n.
     *
          + meadow, prairie conj. as if

» synonyms and related words:

   toy
   n.
     *
          + 1. something for a child to play with, plaything: laruan
          + 2. a thing that has little value or importance: parang laruan,
            munting bagay

   adj.
     *
          + made as a toy: laruan

   v.
     *
          + to play, amuse oneself, triffle: maglaro, paglaruan

   steal
   v.
     *
          + 1. to take something that does not belong to one, take
            dishonestly: magnakaw, nakawin, mangupit, kumupit, kupitin
          + 2. to take, get, or do secretly: mang-umit, umitin
          + 3. to take by art, charm, etc.: mang-akit, umakit, akitin,
            maakit, mabighani, bighaniin
          + 4. to move secretly or quietly: tumalilis nang panakaw,
            panakaw na tumalilis, umalis nang panakaw, dumaan na parang
            walang anoman

   n.
     *
          + 1. act of stealing (coll): pagnanakaw, pagkakanakaw, nakawan,
            pangungupit, pang-uumit
          + 2. things stolen (coll): ang mga ninakaw (nakaw)

   rain
   n.
     *
          + 1. water falling in drops from the clouds: ulan
          + 2. the fall of rain: ulan, pag-ulan
          + 3. light rain or a shower: ambon
          + 4. light but continuous rain: ulang tikatik
          + 5. a thick, fast fall of anything: ulan

   v.
     *
          + 1. to fall in drops of water: umulan
          + 2. to send like rain: magpaulan, paulanan
          + 3. to fall like rain: pumatak na parang ulan, umulan

   round
   adj.
     *
          + 1. shaped like a ball: bilog, mabilog, hugis-bola, parang bola
          + 2. shaped like a ring or circle: hugis-singsing
          + 3. shaped like a tube: hugis-tubo
          + 4. full, complete: buo, husto, kompleto adv. 1. through a
            round of time: sa buong taon
          + 2. in all directions from, to all parts of: palibut-libot, sa
            lahat ng panig (dako)

   n.
     *
          + 1. circumference, the distance around: bilog, kabilugan
          + 2. a series: pagkakasunud-sunod
          + 3. a fixed course ending where it begins: paglibot, paglilibot
          + 4. a movement in a circle: ikit, pag-ikit, ikot, pag-ikot
          + 5. a section of a game: raun
          + 6. the distance between limits, range: saklaw
          + 7. bullets, etc., for one simultaneous discharge of guns:
            rolyo ng bala

   v.
     *
          + 1. to make round: magbilog, bilugin
          + 2. to become round: maging bilog
          + 3. to go around: umikot, lumigid
          + 4. to make rounds: maglibot, magbisita

   meadow
   n.
     *
          + 1. low grassy land by the bank of a stream: parang, kaparangan
          + 2. pasture land: pastulan

   mad
   adj.
     *
          + 1. out of ones head, crazy, insane: loko/a, sira ang isip
            (ulo, bait ), baliw, ulol
          + 2. blindly and unreasonably fond: hibang, lokong-loko
          + 3. very angry: galit na galit
          + 4. having rabies or hydrophobia (in dogs): ulol
          + 5. like mad, furiously, very hard: parang loko/a

   natural
   adj.
     *
          + 1. produced by nature: likas, natural
          + 2. inborn, belonging to the nature one has: katutubo, likas
          + 3. like nature, true to nature: parang natural, parang buhay
            (totoo)
          + 4. free from affectation or restraint: natural, parang totoo
          + 5. in accordance with the nature of things or the
            circumstances of a case: natural
          + 6. of or about nature: ng (tungkol sa) kalikasan

   rosy
   adj.
     *
          + 1. bright, cheerful: maliwanag, maganda, masigla, masaya
          + 2. like a rose: parang rosas
          + 3. rose-red, pinkish-red: mala-rosas, kulay-rosas,
            namumula-mula

   field
   n.
     *
          + 1. land cleared for tilling: linang
          + 2. land intended for farming: bukid, bukirin
          + 3. uncultivated land: parang
          + 4. area of specialization: larangan

   sardines
   n.
     *
          + 1. a kind of small fish preserved in oil for food: sardinas
          + 2. packed like sardines, very much crowded: parang sardinas,
            punung-puno, siksikang-siksikan

   prairie
   n.
     *
          + a large piece of level or rolling land with grass but no
            trees: parang

   desert
   n.
     *
          + 1. arid region: disyerto
          + 2. an unoccupied place: ilang, parang

   adj.
     *
          + uninhabited, barren: walang taong tumitira desert

   v.
     *
          + 1. to leave without permission: tumakas, magtanan, tumanan
          + 2. to forsake: magpabaya, pabayaan, iwan

   saintly
   adj.
     *
          + 1. like a saint: parang santo (santa)
          + 2. very holy: napakabanal, lubhang banal

   triangular
   adj.
     *
          + 1. three-cornered: may tatlong sulok, triyanggulo
          + 2. shaped like a triangle: hugistriyanggulo, parang
            triyanggulo, ayos-triyanggulo


