

PARA

   There are different meanings for the Tagalog word para.
     __________________________________________________________________

   para – for, on behalf of, so that, as if
   f
   rom the Spanish para, meaning ‘for’

   Para sa iyo.
   For you.

   Kumain tayo para hindi tayo magutom.
   Let’s eat so that we won’t get hungry.

   A native Tagalog word that in certain contexts can be substituted for
   para is upang. Filipinos prefer to use para more than upang in
   conversation.
     __________________________________________________________________

   para
   to stop

   from the Spanish parar, meaning ‘to stop’

   Para!
   Stop!

   Use this when you want the driver of a public bus or jeepney to let you
   off.
     __________________________________________________________________

   parahin
   to flag down a taxi or a public bus

   Pinara ko ang dyipni.
   I flagged down the jeepney.

   hanggang sa makapara ako ng traysikel
   until I was able to flag down a tricycle
     __________________________________________________________________

   [66]parang
   is like

   Parang babae siya.
   He’s like a woman.
     __________________________________________________________________

   para, ipara: paghahandog ng buhay alang-alang sa isang marangal na
   layunin; paglalagay ng buhay sa panganib
