

PARES-MINIMAL

   Pares-minimal: isang pares ng salitang may magkatulad na bigkas liban
   sa isang ponema na may magkatulad na artikulasyon o paraan ng
   artikulasyon. Magkaiba ang kahulugan ng dalawang salita.

Ano ang Pares-Minimal?

   Ito ay isang pares ng salita na magkaiba ng kahulugan ngunit magkatulad
   na magkatulad sa bigkas maliban sa isang ponema sa magkatulad na
   posisyon. Ginagamit upang ipakita ang pagkakaiba ng dalawang ponema sa
   magkatulad na kaligiran.

   Minimal pairs are pairs of words or phrases that differ in only one
   phonological element, such as a phoneme, toneme or chroneme, and have
   distinct meanings. They are used to demonstrate that two phones
   constitute two separate phonemes.

   Basahin ang mga sumusunod, at subukang pansinin ang maling paggamit ng
   pares ng salita na maaaring tawaging pares-minimal. (* Laro ito na
   pangpalito sa mga bata at bobo.)

   Iayos mo na ang misa.
   Heto na ang paring magmemesa.

   Tela pumunta sa palengke ang nanay.
   Bibili raw siya ng tila.

   Eewan mo ba ang gamit mo rito?
   Iwan ko sa nanay ko.
