

   ____________________

Meaning of "pares"

pares •

   adj.
     *
          + even, paired, similar, equal to, like

» synonyms and related words:

   even
   adj.
     *
          + 1. level, flat: patag, pantay
          + 2. equal, no more or less than: pareho, magkapareho,
            magkakapareho, magkasindami, magkakasindami
          + 3. can be divided by
          + 2. without a remainder: pares
          + 4. at the same level: kapantay, kasimpantay, kasintaas

   v.
     *
          + to make flat or level: magpantay, pantayin, magpatag, patagin
            adv. 1. as used in the phrases "even though" and "even if":
            kahit, kahit na, kahiman
          + 2. even when, at the very time: noon pa man, kahit noon pa man
          + 3. even so: kahit na, gayon pa man, maski na
          + 4. to break even, neither to lose nor to win: makatabla,
            makapatas, makapareho, di matalot di manalo
          + 5. to get even with, to take revenge: gumanti, maghiganti

   match
   n.
     *
          + 1. a person or thing equal to another or much like another, an
            equal: kapareho, kasukat
          + 2. a pair that fit: pareha, tambal, pares
          + 3. a person considered as a possible husband or wife: magaling
            (kabagay) na maging kabiyak, bagay na maging asawa (na
            mapangasawa)

   v.
     *
          + 1. to find the equal of or one exactly like: magpareha,
            ipareha
          + 2. to be similar, go well together: bumagay, magkabagay,
            tumugma, magkatugma, umagpang, magkaagpang
          + 3. to be equal to in a contest: pumantay, pantayan, ipantay,
            pumareho, parehuhan, ipareho
          + 4. to put or place the equal amount or value: tumumbas,
            tumbasan, pumantay, pantayan
          + 5. to try ones skill, strength, etc., against, oppose:
            lumaban, labanan, ilaban

   pair
   n.
     *
          + 1. a set of two, two that go together: pares, paris, pareha
          + 2. a single thing that cannot be used separately: In Tagalog
            this is rendered by the simple singular name of the subject.
            E.g. a "pair of scissors" or "scissors" are both expressed as
            gunting.
          + 3. two people who are married: mag-asawa, magkabiyak
          + 4. two people who are engaged to be married: magkatipan,
            magnobyo
          + 5. two animals or birds that are mated: mag-asawa, pares

   v.
     *
          + 1. to arrange or be arranged in pairs: magpareha, ipareha,
            pagparehahin, magpares, ipares, magtambal, itambal,
            pagtambalin
          + 2. to mate: magpareha, ipareha
          + 3. to pair off, to arrange in pairs or form into pairs:
            magpareha, pagparehahin, magtambal, pagtambalin


