

PASAWAY

   root word: [66]saway (prohibition, restraint, reprimand)

   pasaway
   uncontrollable, contrarian, hardheaded, stubborn

   pasaway
   pest, having a mind of one’s own

   pasaway
   someone who behaves in such a way as to merit a reprimand

   pasaway
   someone who mischievously insists on behaving contrary to what is
   expected in a situation, almost as if purposely baiting to be told not
   to

   Huwag kang pasaway.
   Don’t be so naughty.

   Don’t stubbornly insist on doing things your way, different from what
   you’re told to or expected to.

KAHULUGAN SA TAGALOG

   pasawáy: mahilig kumilos o gumawa ng laban sa tun-tunin o kaugalian
