

PASA

   Many possible meanings for the Filipino word pasa.

   When the stress is strong on the second syllable, it is the native
   Tagalog word.
   pasâ
   bruise

   May pasâ ako sa binti.
   I have a bruise on the leg.
     __________________________________________________________________

   When the stress is on the first syllable, it is the Spanish-derived
   word.
   pasa
   to pass

   Pakipasa mo ito.
   Please pass this along.

   Ipasa mo kay Pedro.
   Pass it to Peter.

   Ipinasa ko na sa kanila.
   I’ve passed (it) already to them.
     __________________________________________________________________

   nakapasa
   was able to pass
   (a test for school or work)

   nakapasa sa pagsusulit
   was able to pass the test
     __________________________________________________________________

   Pasaload is a service that allows Smart users to pass on prepaid load
   or credits (text credits or data/surfing packages) to friends’ and
   loved ones’ Smart Prepaid, Talk ’N Text or Smart Bro Prepaid numbers.
