

PASENSIYA

   This word is from the Spanish paciencia.
   pasensiyá
   patience

   Wala na akong pasensiyá.
   I’ve run out of patience.
     __________________________________________________________________

   pasensiyá
   willingness to forgive

   Pasensiyá ka na.
   “Have patience.”
   = Please be gracious enough to overlook this.
   A casual but sincere Filipino way of apologizing.
   Pasensiyá na po kayo.
   “Have patience.”
   (formal plural form to be used with elders)

   This word appears in a [65]popular Filipino Christmas song.
     __________________________________________________________________

   Simpler spelling variation: pasensya

   Visayan spelling variation: pasinsya

   SMS spellings: cnsya, cnxa, xenxia, pasensha, pcnsxa, pasyensa,
   pasyensya, pasencya, [66]snxa
     __________________________________________________________________

   [67]Pacencia is also the name given to a particular kind of Filipino
   cookies.
