

   ____________________

Meaning of "pasensiya"

pasensiya •

   Sp n.
     *
          + patience [var. pasensya]

» synonyms and related words:

   impatient
   adj.
     *
          + 1. not patient, not willing to bear delay, pain, bother, etc.:
            walang pasensiya, mainipin, walang tiyaga
          + 2. restless: hindi (di, di-) mapalagay o mapakali
          + 3. showing irritability: bugnot, nabubugnot, yamot, nayayamot
          + 4. to be impatient: mawalan ng tiyaga, mainip, mawalan ng
            pasensiya, mayamot


