

PASOK

   pagtungo sa loob; pagsisilid; pagtungo sa gawain o trabaho sa paaralan;
   entra, entrada; tuloy, suot, sulot, lusot

                                    pasok
                              entry, admission

                                   *pasok
                                work, school

                                  mamasukan
                                to have a job

                                   papasok
                                  incoming

                                  papasukin
                          to allow someone to enter

                                   pumasok
                              entered, attended

                                  pinapasok
                              to allow to enter

                                   ipasok
                                  to enter
     __________________________________________________________________

                        Kailan ang pasukan ninyo?
                    When does school start for you guys?

                           Walang pasok sa Lunes.
                            No school on Monday.

                          Walang pasok sa Biyernes.
                           Work holiday on Friday.

                  Namasukan ako bilang katulong sa Maynila.
                        I worked as a maid in Manila.
     __________________________________________________________________

                Pumasok sila sa bansa nang walang pasaporte.
                 They entered the country without passports.

                       Pumasok ako sa iskwela kahapon.
                         I went to school yesterday.

                       Ayokong pumasok sa opisina.
                     I don’t want to go to the office.

                            Pumasok po kayo.
                           Please enter. (polite)

                             Tuloy po kayo.
                          Please come in. (polite)

                       Papasukin mo ang aso sa bahay.
                         Let the dog into the house.

                          Bakit mo sila pinapasok?
                         Why did you let them enter?

                     Ipasok mo ang iyong pangalan dito.
                            Enter your name here.
     __________________________________________________________________

   Don’t mistake this for the word Pasko, which means ‘Christmas.’
