

PASTOL

   This word is from the Spanish pastor.

   pastól
   shepherd

   ang pastól ng mga tupa
   the pastor of sheep

   pastulan
   pasture land for grazing

   pastulan
   land for grazing

   pastulan
   pasture

   nagpapastol
   take the animals to pasture

   nagpapastol
   herding and feeding animals
   pastól
   pastor, shepherd
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   pastól: tagapag-alaga ng hayop na gaya ng tupa, kalabaw, at kabayo

   pastól: pagsusuga ng hayop sa damúhan

   ipastól, magpastól, pastulán
