

   ____________________

Meaning of "pasyal"

pasyal •

   v.
     *
          + magpasyal (mag-) to go out for a walk, to stroll, to visit.
            Magpasyal tayo sa Rizal Park. Let's go to Rizal Park for an
            outing. ipasyal (i-)

   v.
     *
          + to take a walk. Ipasyal mo ang mga bata sa Linggo. Take the
            children out for diversion this Sunday.

» synonyms and related words:

   drive
   v.
     *
          + 1. to drive a car, etc.: magmaneho, manehuhin, magpatakbo,
            patakbuhin
          + 2. to drive away a person: magpalayas, palayasin
          + 3. to drive away animals: magtaboy, itaboy
          + 4. to drive away insects, birds, fowls, etc.: bumugaw, bugawin
          + 5. to conduct someone in an automobile: maghatid sa awto
          + 6. to go for a drive in an automobile: mamasyal nang nakaawto
          + 7. to be driven by current or wind: mapadpad, ipadpad,
            matangay, tangayin

   n.
     *
          + 1. a trip in an automobile: pasyal sa awto
          + 2. vigor, energy: lakas, puwersa
          + 3. act of driving: pagmamaneho, pangungutsero

   trip
   n.
     *
          + 1. a journey: paglalakbay, pasyal
          + 2. a sea trip: paglalayag
          + 3. a pleasure trip: pagliliwaliw, paglalakbay
          + 4. a loss of footing, a stumble: pagkadupilas, pagkadulas,
            pagkapatid, pagkatisod, pagkatalisod, pagkatapilok
          + 5. a light, quick step: hakbang na patiyad, lakad na (takbong)
            patiyad, hakbang na magaang at mabilis

   v.
     *
          + 1. to stumble: matalisod, matisod, madupilas, madulas,
            mapatid, matapilok
          + 2. to cause another to trip or stumble: pumatid, patirin,
            tumisod, tisurin
          + 3. to take light, quick steps: tumakbo nang patiyad
          + 4. to trip and sprain the foot: matapilok

   stroll
   n.
     *
          + a leisurely walk: pasyal, pamamasyal, paglalakad-lakad

   v.
     *
          + to walk, to take a quiet walk for pleasure: magpasyal-pasyal,
            mamasyal, magpasyal, maglakad-lakad, lumakad-lakad

   walk
   v.
     *
          + 1. to go on foot: maglakad, lumakad, lakarin
          + 2. to go over, on, or through: magpalakad-lakad,
            lumakad-lakad, lakad-lakarin
          + 3. to cause to walk, to make go slowly: magpalakad, palakarin
          + 4. to walk, swaying from side to side as though drunk:
            sumuray-suray, magpasuray-suray, humapay-hapay,
            magpahapay-hapay
          + 5. to walk in an affected manner: magpagiri-giri, gumiri-giri
          + 6. to take a walk: mamasyal, magpasyal

   n.
     *
          + 1. act of walking: lakad, paglakad, paglalakad
          + 2. way of walking: lakad, paglakad
          + 3. a place for walking: pasyalan, pamasyalan
          + 4. distance to walk: lakarin
          + 5. taking a walk: pasyal, pamamasyal
          + 6. walk of life, a way of living: uri ng pamumuhay


