

PATAY

   walang buhay; pumanaw na; yumao na; bangkay
   patay
   dead

   Araw ng Mga Patay
   Day of the Dead (11/1)

   patay-gutom
   suffering from extreme hunger
     __________________________________________________________________

   mamatay
   to die

   Huwag kang mamatay!
   Don’t die.
     __________________________________________________________________

   patayin
   to kill
   Papatayin kita.
   I will kill you.
     __________________________________________________________________

   kamatayan
   death

   patay-patayan
   playing dead, pretending to be dead

   Pinatay nila ang elepante.
   They killed the elephant.
     __________________________________________________________________

   Namatay ang aso.
   The dog died.

   Namatay ang kuryente.
   The power went off.
   (electricity black-out)
     __________________________________________________________________

   Patay kang bata ka.
   “You’re dead, kid.”
   You’re in deep shit.
   You’re in trouble now.

   Ang hindi papatay sa iyo ay siyang magpapalakas sa iyo.
   What doesn’t kill you makes you stronger.
