

   ____________________

Meaning of "patawad"

patawad •

   n.
     *
          + forgiveness patawadin (-in)

   v.
     *
          + to forgive (someone, something)

» synonyms and related words:

   excuse
   n.
     *
          + 1. a reason that is given: dahilan, katwiran
          + 2. apology: paumanhin, patawad

   v.
     *
          + 1. to permit: magpahintulot, pahintulutan, pumayag, payagan
          + 2. to make excuses which are not genuine: magdahilan

   forgiveness
   n.
     *
          + act of forgiving, pardon: patawad, pagpapatawad, kapatawaran,
            paumanhin, pagpapaumanhin


