
Tagalog-Dictionary.com

   ____________________
   (Submit)

Meaning of "patay"

patay •

   adj.
     *
          + dead, not working, turn off

   v.
     *
          + pumatay, patayin (-um-:-in) to kill, to turn off. Pumatay si
            Doming ng tao. Doming killed a man.

   v.
     *
          + mapatay (ma-) to get killed

   v.
     *
          + magpatay (mag-) to slaughter. Nagpatay sila ng tatlong baboy
            nang ikasal si Luisa. When Luisa got married, they slaughtered
            three pigs.

» synonyms and related words:

   dry
   adj.
     *
          + 1. not wet: tuyo
          + 2. having no water: walang tubig, tuyo
          + 3. lacking interest, lifeless: walang sigla, walang
            kasigla-sigla, tuyot, matamlay, patay na patay, hindi masaya
          + 4. thirsty, wanting a drink: uhaw, nauuhaw, uhaw na uhaw
          + 5. not giving milk: walang gatas
          + 6. lacking moisture, as land: tigang

   v.
     *
          + 1. to become or make dry: matuyo, magpatuyo, patuyuin
          + 2. to dry by wiping with a handkerchief, cloth, etc.:
            magpunas, punasan
          + 3. to dry by exposing to the sun: magbilad, ibilad
          + 4. to dry by the heat of the fire: magdarang, idarang

   dead
   adj.
     *
          + 1. lifeless: patay
          + 2. without force, power, spirit: walang init, walang sigla

   n.
     *
          + 1. the dead, dead people: ang mga patay
          + 2. stillness, quiet: katahimikan

   car
   n.
     *
          + 1. awto, auto, kotse
          + 2. freight car: bagon
          + 3. funeral car: karo (ng patay)

   gone
   adj.
     *
          + 1. left: wala na, nakaalis na
          + 2. lost: nawala
          + 3. dead: patay na, pumanaw na
          + 4. used up: ubos na, naubos na

   out
   adj.
     *
          + 1. not at home, away from office, work, etc.: wala (sa bahay,
            opisina, atb.), nasa labas
          + 2. not burning, not lighted: patay
          + 3. not correct: mali, sala
          + 4. made known, e.g. a secret: hayag na, alam na
          + 5. into the open so as to be seen: litaw adv. 1. forth:
            palabas, papalabas
          + 2. aloud, plainly: malakas, maliwanag
          + 3. out of, not within: wala, nasa labas
          + 4. beyond the reach of: napakalayo, di maabot
          + 5. without: wala
          + 6. because of: dahil sa
          + 7. from: sa, mula sa

   abuloy
   n.
     *
          + contribution, help fund, relief, aid, subsidy mag-abuloy,
            iabuloy (mag-:i-)

   v.
     *
          + to contribute. Mag-abuloy ka sa patay. Contribute (some money)
            for the funeral. umabuloy, abuluyan (um-:-an)

   v.
     *
          + to aid. Umabuloy ka sa kanya. Help him.

   kamatayan
   n.
     *
          + death (from patay)

   misa
   n.
     *
          + mass

   v.
     *
          + magmisa (mag-) to say mass. Nagmisa ang pare sa patay. The
            priest said mass for the dead.

   kolekta
   v.
     *
          + mangkolekta, kolektahin (mang-:-in) to collect something, to
            gather. Nangolekta siya ng abuloy para sa patay. He collected
            contributions for the dead.

   dating
   n.
     *
          + arrival, coming dumating, datnan (-um-:-an)

   v.
     *
          + to arrive; to find someone or something upon arrival. Dinatnan
            niyang patay na ang tatay niya. On his arrival, he found his
            father dead.

   baon
   n.
     *
          + provision or supply of food taken on a journey magbaon,
            baunin, ibaon (mag-:in, i-)

   v.
     *
          + to carry provisions or supplies usually food. Magbaon ka nang
            di ka gutumin. Take enough food to keep you from getting
            hungry.

   v.
     *
          + bumaon (-um-) to become buried, to sink. Bumaon ang sapatos ko
            sa putik. My shoes got stuck in the mud. magbaon, ibaon
            (mag-:i-)

   v.
     *
          + to bury something. Ibaon mo ang patay na pusa. Bury the dead
            cat.

   libing
   n.
     *
          + burial, internment maglibing, ilibing (mag-:i-)

   v.
     *
          + to inter, to bury. Inilibing nila ang patay. They buried the
            dead.

Improve your Filipino vocabulary

