

PATAK

   putul-putol na tulo ng tubig o anumang likido; laglag, hulog, lagpak
   patak
   drop

   isang patak
   one drop

   patak ng luha
   teardrop

   patak ng ulan
   raindrop

   Pumapatak ang ulan sa bubong.
   The rain is falling on the roof.

   Pumapatak ang ulan sa bubong ng bahay.
   The rain is falling on the roof of the house.

   Pumapatak na naman ang ulan sa bubong ng bahay.
   The rain is again falling on the roof of the house.

   pampatak sa mata
   eyedrops
   *the Tagalog is not so commonly used
