

PATAKARAN

   pá·ta·ka·rán

   pátakarán
   policy

   mga pátakarán
   policies
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   pátakarán: pinagtibay na kautusan na dapat tuparin ng mga tao na
   bumubuo ng isang pangkat at katulad, alang-alang sa pangkalahatang
   kapakanan, pasilidad, at iba pa

   pátakarán: paraan ng pagkilos na pinagtibay at ipinatutupad ng
   pamahalaan, pinunò, partidong politikal, at iba pa
     __________________________________________________________________

   patakáran: pundasyón ng posteng bato
