

   ____________________

Meaning of "pati"

pati •

   Ch adv.
     *
          + also, including

» synonyms and related words:

   too
   adv.
     *
          + 1. also, besides: din, rin, pati, man
          + 2. more than enough, beyond what is desirable, proper or
            right: totoo, masyado, lubha, labis
          + 3. very: totoo, tunay, labis

   also
   adv.
     *
          + in addition, besides, too, likewise: rin, din, pati, man,
            naman, gayun ,din

   include
   v.
     *
          + to consist of: sumaklaw, saklawin, sumakop, sakupin including
            adv. part or member: kabilang, kasama, pati


