PATI

   at saka; din, rin, man, maging

                                    patí
                                  including

                                    patí
                             also, as well, too

                                    patí
                                    even

                           pati ang mga mambabatas
                          including the legislators

                          pati ang mga kilos mo
                            your actions as well

                          Pati ang tatay ko umiyak
                             Even my dad cried.

                                   pati na
                                  including

                                Pati na ikaw.
                               Including you.

                                Pati na ako.
                                Including me.

   non-standard spelling variation: pate

   Other Tagalog words for ‘also’ are rin, din and pa.
     __________________________________________________________________

   Tingnan: Mga Uri ng Pangatnig
