

PATNUBAY

   nagsipatnubay
   patnubay
   guide, companion, escort

   maging patnubay
   to be a guide

   aklat patnubay
   companion book

   Ikaw ang aking patnubay sa buhay.
   You are my guide in life.

   ipatnubay
   to direct one’s way, steer

   pumatnubay
   to accompany
     __________________________________________________________________

   patnubayan
   to give guidance to

   Patnubayan ka ng Diyos.
   May God be with you.
   = God Bless You.

   Ang libro ay magsisilbing patnubay sa pagtuturo.
   The book will serve as a teaching guide.
     __________________________________________________________________

   pinatnubayang gawain
   supervised activities

   Related Tagalog word: gabay
