

PATOK

   This is an old-fashioned slang word from the eighties.

   patók
   a sure winner
   (originally in horseracing)

   patók
   blockbuster hit

   Patók ito sa mga bata.
   This is a hit with the kids.

   Patók ito sa mga turista.
   This is so popular with the tourists.

   Patók ka sa mga babae.
   You’re a hit with the women.

   Mas pumapatok ang mga pelikulang may sikat na artista.
   Movies with popular actors are a bigger hit.

MGA KAHULUGAN SA TAGALOG

   patók: sa sugal, maraming tayâ

   patók: sa pelikula, maraming nanonood

   patók: magandang maganda

   * pátok: lundag
