

   ____________________

Meaning of "paumanhin"

paumanhin •

   n.
     *
          + an apology, forgiveness or toleration of a fault committed

» synonyms and related words:

   patience
   n.
     *
          + 1. a calm bearing of pain, of waiting or of anything that
            annoys, troubles, or hurts: pagtitiis, pasyensiya, paumanhin,
            pagpapaumanhin
          + 2. steady effort, perseverance: tiyaga, pagtitiyaga,
            katiyagaan

   apology
   n.
     *
          + 1. asking pardon: paghingi ng tawad (paumanhin)
          + 2. an explanation: paliwanag (pagpapaliwanag) tungkol sa
            nagawang sala o pagkukulang

   excuse
   n.
     *
          + 1. a reason that is given: dahilan, katwiran
          + 2. apology: paumanhin, patawad

   v.
     *
          + 1. to permit: magpahintulot, pahintulutan, pumayag, payagan
          + 2. to make excuses which are not genuine: magdahilan

   forgiveness
   n.
     *
          + act of forgiving, pardon: patawad, pagpapatawad, kapatawaran,
            paumanhin, pagpapaumanhin


