

PAUMANHIN

   pa + um + ano + hin

   misspelling: paunmanhin

   ipagpaumanhin
   to excuse

   Ipagpaumanhin po ninyo…
   If could excuse (what happened)…

   Ipagpaumanhin po ninyo ako…
   Please excuse what I did…

   This is a very formal way of saying “sorry.”

MGA KAHULUGAN SA TAGALOG

   paumanhín: paubaya, paraya, dispensa, palampas

   paumanhín: huwag pansinin ang kamalian

   paumanhín: may pagsisising pag-amin at pagpapaliwanag ng kasalanan o
   pagkukulang, dapat gamiting may “paghingi” sa unahan

   paumanhín: pagiging matiisin o hindi pagpansin sa kasalanan ng hiningan
   ng paumanhín
