

PAWIS

   tubig na lumalabas sa balat kung mainit o naiinitan
   páwis
   sweat, perspiration

   magpawis
   to sweat

   pawisan
   sweaty

   pinawisan
   sweated

   nagpapawis
   sweating

   pampapawis
   something to makes you sweat

   anak-pawis
   “child of sweat”
   = born of the working class

   amoy pawis
   to smell of perspiration

   PAWIS (Pilipino Association of Workers and Immigrants) is a grassroots
   organization supporting the rights and welfare of Filipino workers and
   immigrants in Santa Clara County, California, USA.

MGA KAHULUGAN SA TAGALOG

   páwis: maalat-alat at butil-butil na likidong lumalabas sa balát dahil
   sa init o pagod

   páwis: ang namumuong singaw na bumaba-lot sa anumang sisidlan ng
   malamig o mainit na tubig

   páwis: gawaing pinaghirapang tapusin

   magpapáwis, pawísan
