

PAYAK

   simple, yano; katutubo, pulos, walang halo
   payák
   simple, mere, basic

   payák na paningin
   naked eye
   (plain eyesight)

   payak na salita
   simple word

   payak na pangungusap
   simple sentence

   payak na dasal
   simple prayer

   ang aming payak na layunin
   our simple goal
     __________________________________________________________________

   Ang payak na kasarian ng salita ay walang gitlapi.
   The simple form of a word has no infix.

   Ang kasalungat na salita ng tambalan ay ang salitang payak.
   The antonym of the word compound is the word simple.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   payák: piraso ng hilaw na ginto at ang timbang nitó

   payák: madalîng maunawaan o gawain

   payák: karaniwan at walang palamuti

   payák: binubuo ng iisang sangkap, gaya sa payak na pangungusap, payak
   na dahon, o payak na patubò

   payák: may mababàng ranggo o katayuan
