

   ____________________

Meaning of "payo"

payo •

   n.
     *
          + advice, counsel

   v.
     *
          + magpayo (mag-) to give advice or counsel. Nagpayo ang guro sa
            bagong estudyante. The teacher counselled the new student.

» synonyms and related words:

   counsel
   n.
     *
          + 1. advice: payo
          + 2. lawyer or group of lawyers: abugado o mga abugado,
            manananggol o mga manananggol

   v.
     *
          + 1. to give advice to: magpayo, payuhan, pagpayuhan
          + 2. to give as advice: ipayo
          + 3. to seek counsel: sumangguni, sangguniin, isangguni, humingi
            (hingan, ihingi) ng payo

   advice
   v.
     *
          + 1. an opinion about what should be done: payo, pangaral,
            tagubilin
          + 2. news, information: balita, pabalita
          + 3. a notification: patalastas, abiso
          + 4. an instruction: tagubilin
          + 5. to ask advice, to consult: magkonsulta, kumonsulta,
            ikonsulta, sumangguni, sangguniin, isangguni
          + 6. to give advice, to advise: magpayo, payuhan, pagpayuhan,
            ipayo

   recommendation
   n.
     *
          + 1. anything that recommends a person or thing: rekomendasyon,
            tagubilin
          + 2. words of advice or praise: tagubilin, payo, papuri
          + 3. a recommending: pagrerekomenda, pagtatagubilin

   opinion
   n.
     *
          + 1. what one thinks about a subject: palagay, kuro-kuro,
            opinyon
          + 2. impression: pagpapalagay, palapalagay
          + 3. opinion without much basis, supposition: haka, haka-haka
          + 4. estimation, judgment (in a broad sense): wari, pakiwari
          + 5. formal judgment by an expert, professional advice: pasiya,
            hatol, payo
          + 6. belief: paniwala, paniniwala


