

PAYONG

   kagamitang panganlong sa ulan o init; parasol, paragwas

   payong
   umbrella

   mga payong
   umbrella

   ang payong
   the umbrella

   ang mga payong
   the umbrellas
     __________________________________________________________________

   payungan
   to hold open an umbrella over someone

   Payungan mo ako.
   Hold an umbrella over me.

   Pinayungan niya ako.
   He/She held an umbrella over me.
     __________________________________________________________________

   [66]payongbitinán
   parachute

   [67]parakaida
   parachute
