

PI

   The abbreviation P.I. used to stand for “Philippine Islands.” This was
   the favored term for the country among American soldiers and civilians
   living in the Philippines in the 1980’s and earlier.

   Widely heard sentence:
   It’s hot in the P.I.


   These days, when Filipinos say PI, they mean putang ina, a curse word.
   Putang ina!
   Whore of a mother!
   Mother’s a whore.
   (if a contraction of puta ang ina)
   Putang ina mo!
   Your mother’s a whore!
   – contraction of puta ang ina mo
   – the strongest way to express anger at someone
   – something like ‘Fuck you!’
