

PIGIL

   hindi ibinibigay ang talagang lakas, kontrolado o supil ang talagang
   kakayahan
   pigil
   detention, control, restraint

   pigilin
   to control, restrain, keep back, hold back

   pinigilan
   stopped from doing something

   Pinigilan nila ako.
   They restrained me.

   nagpigil
   controlled (oneself)
   stopped (oneself)

   di-mapigil, di mapipigil, hindi mapipigilan
   unstoppable

   Huwag mong pigilin.
   Don’t restrain it.

   Huwag mo akong pigilan.
   Don’t hold me back. / Don’t restrain me.

   Pinigil ko ang aking mga luha.
   I controlled my tears.

   Kapag pinipigil, lalong nanggigigil.
