

PIKON

   This word is from the Spanish picón (meaning: ‘touchy’ or ‘peevish’).
   pikón
   quick-tempered, cranky

   pikon
   super-sensitive

   pikón
   quick to anger

   pikón
   has a short fuse

   pikón
   hotheaded

   pikuning bata
   a child prone to tantrums

   madaling mapikon
   easily / quickly provoked

   Huwag mong pikunin si Carlos.
   Don’t tick off Charles.

   Napikon si Pedro.
   Peter got ticked off.

   Napipikon na ako sa iyo.
   I’m getting ticked off at you already.

KAHULUGAN SA TAGALOG

   pikón: madalîng magálit o madalîng pagalítin
