

PILAY

   napilay: nalinsaran ng buto, nabalian ng buto, nagkaroon ng sala ang
   buto, lisyok, piang

   pílay
   sprain, dislocation

   piláy
   walking with a limp

   pilay
   lame, limp, crippled

   napilay / napilayan
   suffered a sprain or dislocation

   Baka mapilay.
   Might suffer a sprain or dislocation.

   Ang Munting Prisipeng Pilay
   The Little Lame Prince

MGA KAHULUGAN SA TAGALOG

   pí·lay: butó na nawala sa wasto o likás na ayos

   pi·láy: nawala sa wasto o likás na ayos; may pílay

   piláyan, piláyin, pumílay
