

PILI

   Pili Nut in Shell

   At least two meanings.
   Pili Nuts from Bicol Pili Nuts from Bicol Pili Nuts from Bicol
   pili
   edible nut grown in Bicol

   Scientific name:
   Canarium ovatum
     __________________________________________________________________

   pili
   choice, selection

   piliin
   to choose

   Piliin mo iyong taong tatanggapin ka kung ano ka.
   Choose the person who accepts you for who you are.
     __________________________________________________________________

   pinili
   chose

   mapili
   choosy

   pamiliin
   to let someone choose

   Piliin mo ito.
   Choose this.

   Pamiliin mo si Ana.
   Hava Ana choose.

   Pumili ka!
   Choose!

   Pinili ko ito.
   I chose this.
