

   ____________________

Meaning of "pili"

pili •

   v.
     *
          + pumili (-um-) to choose mangpili, piliin (mang-:-in)

   v.
     *
          + to select, to pick out (something). Pinili ng mamimili ang
            pinakasariwang isda. The buyer picked out the freshest fish.
            pili'

   n.
     *
          + pili nuts

» synonyms and related words:

   nut
   n.
     *
          + 1. dry fruit or seed with a kernel in a hard shell: nuwes
          + 2. peanut: mani
          + 3. a kind of nut similar to cashew nut: pili
          + 4. walnut: nuwes de nogal
          + 5. coconut: niyog
          + 6. a small block, usually of metal, which screws on to a bolt:
            tuwerka
          + 7. a crazy person (slang): loko/a, hibang

   select
   v.
     *
          + to choose, pick out: pumili, piliin, mamili, humirang,
            hirangin

   adj.
     *
          + 1. picked as best, chosen specially: pili, hirang
          + 2. careful in choosing, particular as to friends, company,
            etc.: maselan, maselang, delikado

   pick
   v.
     *
          + 1. to choose, to select: pumili, mamili, piliin
          + 2. to pull away with the fingers: pumitas, mamitas, pitasin,
            pupulin
          + 3. to pierce, dig into or break up with some pointed tool:
            magpiko, pikuhin
          + 4. to use something pointed to remove things from: sumungkit,
            sungkitin
          + 5. to remove: mag-alis, alisin
          + 6. to seek and find: maghanap,, humanap, hanapin
          + 7. to eat only a bit at a time: sumubo lamang nang kaunti,
            tumikim lamang, tumuka-tuka (tuka-tukain) lamang

   n.
     *
          + 1. a choice, selection: pili, ang napili, hirang, gusto, ibig
          + 2. the best part: piling klase
          + 3. a heavy tool with sharp point for breaking up earth or
            rock: piko

   twist
   v.
     *
          + 1. to turn or cause to turn or wind: umikot, magpaikot,
            paikutin, pumihit, pihitin
          + 2. to wind together, to wind: magpili, pumili, pilihin,
            magpilipit, pumilipit, pilipitin
          + 3. to bend: magbalikuko, bumalikuko, balikukuin, ibalikuko,
            magbaluktot, bumaluktot, baluktutin, ibaluktot
          + 4. to curve, to bend: magpaliku-liko, lumiku-liko,
            paliku-likuin
          + 5. to force or to become out of shape or shape: magtabingi,
            tumabingi, patabingiin, magkatabi-tabingi
          + 6. to distort the meaning of: bumaluktot, baluktutin,
            bumaligtad, baligtarin, mag-uwi (iuwi) sa ibang bagay, mag-iba
            ng kahulugan, ibahin ang kahulugan
          + 7. to twist the foot or ankle: matapilok

   n.
     *
          + 1. a twisting: pagbaluktot, pagpilipit, pagbalikuko
          + 2. a thread, cord, or rope made of two or more strands twisted
            together: pili
          + 3. a being twisted: pagkabaluktot, pagkabalikuko, pagkapilipit
            two num/adj. the number equal to one plus one: dos, dalawa


