

PILING

   root word: pili, meaning ‘to choose’
   mga piling akda
   selected works
     __________________________________________________________________

   piling
   side

   sa piling ng aking ina
   by my mother’s side
   = with my mother

   sa piling ng aking iniibig
   with the one I love

   Kapiling kita.
   I am with you.

   makapiling
   to be with

   Sana’y makapiling ka…
   Hoping to be with you…

   Sana makapiling kita.
   I wish I could be with you.
     __________________________________________________________________

   isang piling ng saging
   a cluster or bunch of bananas

   piling is a smaller measure unit than buwig
     __________________________________________________________________

   *piling is also the Filipino pronunciation for the English word
   “feeling”
   Ang daming piling matapang.
   Lots (of people) acting brave.
