

   ____________________

Meaning of "piling"

piling •

   n.
     *
          + side of piling

   n.
     *
          + bunch, cluster of fruits (bananas)

» synonyms and related words:

   beside
   prep.
     *
          + 1. by the side of: sa tabi..., sa piling...
          + 2. near, close to: katabi, malapit, kapiling, kasiping, nasa
            tabi...
          + 3. away from, not concerning: labas, malayo

   v.
     *
          + 1. to be beside: sumiping, isiping, sipingan, tumabi, itabi,
            tabihan
          + 2. to put or place beside: itabi, isiping

   side
   n.
     *
          + 1. surface or line bounding a thing: tabi, paligid, tagiliran,
            gilid
          + 2. either of the two surfaces of paper, cloth, etc.: mukha,
            panig
          + 3. either the right or left part of the body of a person, an
            animal, or house, etc.: tagiliran
          + 4. either the right of the left part of a thing, either part
            or region beyond a central line: dako, gawi, banda, tabi,
            panig
          + 5. a slope of a hill or bank: gilid
          + 6. the position, course or part of ones person or party
            against another: panig, pangkat
          + 7. a part of a family, a line of descent: pamilya, angkan

   adj.
     *
          + 1. at one side: sa tagiliran
          + 2. by ones side, near one: sa tabi, sa piling
          + 3. side by side, beside one another: magkatabi, tabi-tabi,
            magkapiling, magkaagapay, aga-agapay, agapay

   v.
     *
          + to take sides, place oneself with a side or a group: kumampi,
            kampihan, magkampihan, pumanig, panigan, kumatig, katigan

   pick
   v.
     *
          + 1. to choose, to select: pumili, mamili, piliin
          + 2. to pull away with the fingers: pumitas, mamitas, pitasin,
            pupulin
          + 3. to pierce, dig into or break up with some pointed tool:
            magpiko, pikuhin
          + 4. to use something pointed to remove things from: sumungkit,
            sungkitin
          + 5. to remove: mag-alis, alisin
          + 6. to seek and find: maghanap,, humanap, hanapin
          + 7. to eat only a bit at a time: sumubo lamang nang kaunti,
            tumikim lamang, tumuka-tuka (tuka-tukain) lamang

   n.
     *
          + 1. a choice, selection: pili, ang napili, hirang, gusto, ibig
          + 2. the best part: piling klase
          + 3. a heavy tool with sharp point for breaking up earth or
            rock: piko


