

PILIT

   puwersahin, pigipitin; paggawa ng kahit ayaw ay ginagawa rin

   pílit
   to force, coerce

   Pilitin mo.
   Force it.

   Huwag mong pilitin.
   Don’t force it.

   Huwag mo akong pilitin.
   Don’t force me.

   pagpupumilit
   the act of coercing

   pinilit
   forced

   napipilitan
   is being forced
   = feels compelled

   napilitan
   was forced
   = felt compelled
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   pilít: pagpapahid sa ulo ng langis ng sesame
     __________________________________________________________________

   pilít: hindi naaayon sa likás na daloy ng pangyayari

   pílit: paggamit ng lakas, ka-pangyarihan, at katulad upang maga-wâng
   tanggapin ng tao ang isang bagay na labag sa kaniyang kalooban

   pílit: giit o paggiit

   pílit: matinding pagna-nais na makamit ang isang bagay o adhikain

   ipílit, mágpipilít, mágpumílit, pilítin, pumílit, ipinipilit
     __________________________________________________________________

   Sa mga wikang Bisaya, ang pilít ay malagkit.
