

PINAKA-

   The prefix pinaka- is used to form superlative adjectives.

   maganda
   pretty

   mas maganda
   prettier

   pinakamaganda
   prettiest

   pinakapangit
   ugliest

   pinakamatalino
   smartest

   pinakamatalik kong kaibigan
   my closest friend

   It is not uncommon to hyphenate it, especially in combination with
   English words.
   pinaka-matangkad
   tallest

   pinaka-Playboy
   the most Playboy-ish

   Sino ang pinaka-love mo?
   Whom do you love the most?
     __________________________________________________________________

   Ang Pinakamagandang Hayop Sa Balat Ng Lupa
   The Most Beautiful Animal On The Surface Of The Earth

   That’s the title of a 1974 movie starring Gloria Diaz, Vic Vargas and
   Elizabeth Oropesa.
