

   ____________________

Meaning of "pinaka"

pinaka •

   pref.
     *
          + an affix to adjectives expressing superlative degree (of the
            quality)

» synonyms and related words:

   most
   adj.
     *
          + 1. the greatest quantity, degree or amount of, rendered in
            most cases by the prefix "pinaka" with the adjective or
            adverb, e.g. The most beautiful: Ang pinakamaganda. Also by
            "kaan", "kahan" plus reduplication of the root of the
            adjectives, e.g. Most beautiful: Kaganda-gandahan
          + 2. the greatest number of, almost all: ang karamihan

   v.
     *
          + the greatest number, amount, etc.: ang pinakamalaki, ang
            pinakamarami adv. in or to the greatest extent: nang higit sa
            lahat


