

   ____________________

Meaning of "pindot"

pindot •

   v.
     *
          + pumindot, pindutin (-um-:-in) to squeeze or crush with the
            fingers. Pinindot niya ang mangga kaya nalamog. She squeezed
            the mango that's why it became soft.

» synonyms and related words:

   press
   v.
     *
          + 1. to use force or weight steadily in pushing, to push:
            dumiin, diinan, idiin
          + 2. to squeeze, e.g., the juice out of fruit: pumiga, pigain
          + 3. to squeeze something hard as a pimple, etc.: pumisa,
            pisain, pumisil, pisilin, pumindot, pindutin
          + 4. to make smooth, to flatten: magunat, unatin, magprinsa,
            prinsahin, magplantsa, mamalantsa, plantsahin

   n.
     *
          + 1. a push: diin, tuon, pindot
          + 2. a machine or establishment for printing: imprenta,
            limbagan, palimbagan
          + 3. newspaper: pahayagan, peryodiko, diyaryo
          + 4. the people who run the newspaper: ang mga peryodista, ang
            mga mamamahayag
          + 5. a cupboard for clothes, books, etc.: aparador, kabinet


