

   ____________________

Meaning of "pinsala"

pinsala •

   n.
     *
          + damage, injury

» synonyms and related words:

   damage
   n.
     *
          + harm or injury that lessens value or usefulness: pinsala,
            kapinsalaan, sira, kasiraan

   v.
     *
          + to harm or injure so as to lessen value or usefulness: sumira,
            masira, sirain, puminsala, mapinsala, pinsalain

   wrong
   adj.
     *
          + 1. not right: lisya, mali, hindi tama, hindi tumpak
          + 2. wicked: masama
          + 3. not correct, not what it should be: sala, mali, hindi wasto
          + 4. not proper, not fit: mali, hindi tumpak, lisya, hindi bagay
          + 5. not meant to be seen, least important ( for cloth, etc.,
            use the noun): kabaligtaran
          + 6. out of order: may diperensiya, may sira, sira

   n.
     *
          + 1. anything not right, a mistake: kamalian, kasamaan,
            kasamaan, sala, kasalanan
          + 2. an injury, harm: pinsala adv. in a wrong manner, ill,
            badly: masama, mali

   v.
     *
          + to do wrong to, to treat unfairly, to harm: puminsala,
            pinsalain, manakit, sumakit, saktan, tratuhin nang masama,
            gawan ng di mabuti, magkasala, pagkasalanan, pagkasalahan

   satisfaction
   n.
     *
          + 1. a condition of being satisfied or pleased and contented:
            kasiyahan, kasiyahan, lugod, kaluguran
          + 2. the payment of a debt, discharge of an obligation, a making
            up for a wrong or injury done: pagbabayad ng utang (pinsala)
          + 3. to give satisfaction, to satisfy: magbigay-kasiyahan,
            bigyang-kasiyahan

   sound
   n.
     *
          + 1. what can be perceived by ear, what is or can be heard:
            tunog
          + 2. a noise: ingay
          + 3. the sound of bells: tunog, telembang, kulingling o kililing
          + 4. a knocking sound: kalantog, kalatok, katok, tuktok
          + 5. a squeaking sound as of a new shoe: ingit
          + 6. the squeaking sound of a door hinge: langitngit
          + 7. the sound of running water, e.g., of a stream: lagaslas
          + 8. a reverberating sound like the drone of an airplane: ugong
          + 9. a wheezing sound, e.g., of an asthmatic: huni
          + 10. the sound of footsteps: yabag
          + 11. the whining sound of strong wind: haginit, hagunot
          + 12. the whining sound of a bullet: higing, haging
          + 13. a clacking sound such as produced by heels of shoes on a
            pavement: taguktok, lagatok, lagutok
          + 14. a sound such as caused by the clapping of the hands, etc.:
            palakpak
          + 15. a crunching sound as when chewing something hard:
            langutngot
          + 16. the sound of a falling water, as in a waterfall: lagaslas
          + 17. the splash of water caused by throwing a stone into a
            pool: bulabok, bulubok
          + 18. a rustling sound, e.g., of leaves, paper, cloth, etc.:
            kaluskos
          + 19. the sound produced by the throat in swallowing: lagok
          + 2.0 the sound of the heart beating when agitated: kabog
          + 2.1. a snapping sound such as caused by snapping the fingers:
            lagitik
          + 2.2. the cracking sound of a whip: lagitik, haginit
          + 2.3. a deep reverberating sound such as the echo of thunder or
            of a cannon: dagundong, kulog

   v.
     *
          + 1. to sound or cause to sound: tumunog, magpatunog, patunugin,
            humihip, hipan
          + 2. to make a sound or noise: mag-ingay, umingay
          + 3. to make a whining sound: umugong, humaginit, humagunot

   adj.
     *
          + 1. deep (as a sleep): mahimbing, malalim
          + 2. healthy, free from disease: malusog, mabuti
          + 3. free from injury, decay, or defect: magaling, mabuti,
            mahusay, walang sira, walang pinsala, maayos, buo
          + 4. strong, safe, secure: matatag, matibay, segurado
          + 5. right, correct, reasonable, reliable: tama, tumpak,
            makatarungan

   injury
   n.
     *
          + harm, hurt, damage: pinsala, kapinsalaan, kasamaan

   harm
   n.
     *
          + 1. hurt, damage: kasiraan, pinsala, kapinsalaan
          + 2. wrong: kasamaan, kamalian

   v.
     *
          + 1. to damage: sumira, makasira, sirain, puminsala,
            makapinsala, pinsalain, makasama
          + 2. to hurt (physically): saktan
          + 3. to hurt the feelings: sugatan ang damdamin

   ruin
   n.
     *
          + 1. a building, wall, etc., that has fallen to pieces: guho
          + 2. destruction, very great damage, overthrow: wasak,
            pagkawasak, malaking pinsala (kasiraan)
          + 3. a fallen or decayed condition: pagkagupo, pagkawasak

   v.
     *
          + to destroy, spoil, to bring to ruin: sumira, sirain, magwasak,
            wasakin, iwasak, iguho, magguho

   loss
   n.
     *
          + 1. a losing or being lost: pagkawala
          + 2. value of a thing lost, person or thing lost: kawalan
          + 3. harm or disadvantage caused by losing something: pinsala,
            kapinsalaan
          + 4. defeat in sports: pagkatalo, katalunan
          + 5. loss in a commercial venture: pagkalugi, kalugihan
          + 6. referring to loss of the soul: pagkariwara, pagkapariwara
          + 7. at a loss, puzzled: lito, nalilito, taranta, natataranta,
            hindi malaman ang gagawin, walang malamang gawin
          + 8. at a loss (in business): kalugihan

   violence
   n.
     *
          + 1. rough force in action: dahas, lakas
          + 2. rough or harmful action or treatment: dahas, karahasan,
            pagkamarahas, lupit, kalupitan, pagkamalupit
          + 3. harm, injury: pinsala, kapinsalaan
          + 4. intensity: sidhi, kasidhian
          + 5. moral violence: pusok, kapusukan, lupit, kalupitan


