

PINSAN

   This is a gender-neutral word.

   pínsan
   cousin

   mga pinsan
   cousins

   Mga pinsan ko sila.
   They are my cousins.

   pinsang buo
   “full” or “whole” cousin
   = first cousin

   pinsang lalaki
   male cousin

   pinsang babae
   female cousin

   pínsang makalawá
   second cousin

   pínsan: anak ng tiyo, tiya, o iba pang malapit na kamag-anak

   pínsan: tao na kabílang sa malakíng pamilya

   pínsang makalawá: pinsan sa pinsang buo
     __________________________________________________________________

   pínsan: bagay na kaugnay o kawangis ng isa pang bagay

   písan, ínsan
