

PINTURA

   This word is from the Spanish language.

   pin·tú·ra
   paint

   pin·tú·ra
   painting

   ipagpintúra, ipintúra, mágpintúra, pinturáhan

MGA KAHULUGAN SA TAGALOG

   pintúra: substance na binubuo ng solidong matter na pangkulay sa
   pagpipinta at ipinapahid bílang proteksiyon o palamuti sa iba’t ibang
   rabaw, kambas, o iba pang materyales

   pagpintúra: ang pagpapahid nitó

   pintúra: ang pinatuyong pigment sa rabaw

   pintúra: larawan o disenyo na iginuhit sa pamamagitan ng kulay
