

PINTIG

   tibok, pitlag, pulso; hibok, kaba, pinting; kutob; labtik

   pin·tíg
   throb

   pin·tíg
   pulse

   pintíg ng puso
   heartbeat

   ang pagpintig ng puso
   the beating of the heart

   pintíg ng musika
   music’s pulsing

MGA KAHULUGAN SA TAGALOG

   pintíg: ritmikong paggalaw ng mga ugat dahil sa pagdaloy ng dugo mula
   sa puso, karaniwang nadaramá sa pulsúhan at leeg

   pintíg: ang bilis o bagal ng naturang paggalaw at karaniwang ginagamit
   upang alamin ang tibok ng puso, ang tindi ng damdamin, at kalusugan ng
   isang tao

   pintíg: ang katulad na galaw ng tunog, liwanag, koryente, o musika, hal
   pintig ng tambol, pintig ng motor
