

   ____________________

Meaning of "pitaka"

pitaka •

   Sp n.
     *
          + wallet, purse, billfold

» synonyms and related words:

   purse
   n.
     *
          + a little bag or case for carrying money around with one:
            pitaka, portamoneda

   v.
     *
          + 1. to draw together: magtikom, tumikom
          + 2. to press into folds or wrinkles: magkunot, pakunutin,
            ikunot

   wallet
   n.
     *
          + 1. a folding pocketbook for paper money, papers, etc., flat
            leather case: kartera, pitaka, portamoneda, kalupi, walet
          + 2. a bag for carrying things when on a journey: maleta,
            maletin, bag

   handbag
   n.
     *
          + 1. a womans small bag for money, toilet articles, etc.:
            hanbag, bag (Eng)
          + 2. wallet: pitaka

   wala
   part.
     *
          + not any, absent, nothing p

   v.
     *
          + there is none

   v.
     *
          + mawala (ma-) to be lost (missing), to disappear. Nawala ang
            pitaka ni Henry. Henry's wallet was lost.


