

   ____________________

Meaning of "pito"

pito •

   n.
     *
          + whistle

   v.
     *
          + pumito (-um-) to whistle. Pumipito si Tonio habang naglalakad
            sa dilim. Tony is whistling while walking in the dark.
          + 2.) pito num. seven

» synonyms and related words:

   seven
   n/adj.
     *
          + one more than six: siyete, pito

   whistle
   v.
     *
          + 1. to make a kind of shrill musical sound by forcing the
            breath through the teeth or contracted lips: sumipol, sipulan
          + 2. to make a hissing sound through clenched teeth to call the
            attention of someone at a distance: sumutsot, sutsutan,
            pumasuwit, pasuwitan, bumasuwit, basuwitan
          + 3. to blow a whistle: pumito, pituhan, sumilbato, silbatuhan
          + 4. to move with a shrill sound: humaginit

   n.
     *
          + 1. the sound made by whistling: sipol
          + 2. a whistling or hissing sound calling ones attention:
            sutsot, pasuwit, basuwit
          + 3. the instrument for making a whistling sound, also the sound
            itself: pito, silbato

   pipe
   n.
     *
          + 1. a tube through which a liquid or gas flows: tubo
          + 2. a musical instrument with a single tube into which the
            player blows: pito, tipano
          + 3. pipe for smoking: kuwako [kwako]


