

POOK

   pronounced PO-OK

   place, site

   Halimbawa ng pook pampubliko na dapat nating alagaan? Parke

MGA KAHULUGAN SA TAGALOG

   poók: partikular na bahagi ng puwang o espasyo, may tiyak man o walang
   hanggahan

   poók: espasyo o puwang sa pangkalahatan

   poók: tiyak na bahagi ng puwang, karaniwang inookupahan ng anumang
   bagay

   poók: rehiyon o area

   poók: bukás na puwang, gaya ng lungsod o bayan

   poók: maikling daan

   poók: bahagi ng espasyo o puwang na ginagamit na tirahan, gaya sa
   lungsod, bayan, o nayon
