

   ____________________

Meaning of "preso"

preso •

   Sp n.
     *
          + prisoner

» synonyms and related words:

   prisoner
   n.
     *
          + 1. a person who is kept shut up against his will or who is not
            free to move: preso, bilanggo, kalaboso
          + 2. a person taken by the enemy in war, a capture: bihag

   jail
   n.
     *
          + prison: bilangguan, bilibid, piitan, kulungan, kalaboso, preso

   v.
     *
          + to put in jail: magbilanggo, mabilanggo, ibilanggo,
            magbilibid, mabilibid, ibilibid, magkalabos, makalabos,
            ikalabos jam (1)

   v.
     *
          + 1. to press or squeeze tightly between surfaces (commonly used
            in the passive): maipit, mapasingit
          + 2. to push or thrust a thing hard into a place: magsiksik,
            isiksik, siksikan, magpasak, ipasak, pasakan
          + 3. to become caught so that it cannot work, as a machine,
            stick fast: magpalya, pumalya
          + 4. to fill or block up the way by crowding: magbara, bumara,
            makabara, mabarahan, barahan, humarang, makaharang,
            maharangan, harangan

   gapos
   n.
     *
          + manacle, rope tied around arms or hands

   adj.
     *
          + manacled igapos (i-)

   v.
     *
          + to tie up securely, usually by the arms. Igapos mo ang preso.
            Tie up the prisoner

   v.
     *
          + manggapos (mang-) to tie up


