

   ____________________

Meaning of "puhunan"

puhunan •

   n.
     *
          + capital in business

» synonyms and related words:

   interest
   n.
     *
          + 1. a feeling of wanting to know, do or own, or share in:
            interes, hilig, malasakit, pagkagusto, pagkawili
          + 2. advantage, profit, benefit: kapakinabangan, kapakanan,
            kabutihan
          + 3. a share in property or business: puhunan, pamumuhunan
          + 4. money paid for the use of money: interes, pakinabang, tubo,
            patubo

   v.
     *
          + 1. to excite curiosity, attention: umakit, maakit, akitin
          + 2. to hold the attention of: mawili
          + 3. to bear interest: tumubo, magtubo
          + 4. to charge interest: magpatubo, patubuan

   cost
   n.
     *
          + 1. price paid: halaga
          + 2. at cost: sa puhunan

   v.
     *
          + to be obtained at the price of: magkahalaga

   principal
   adj.
     *
          + most important, chief, main: pangunahin, pinakapuno,
            pinakamahalaga, prinsipal

   n.
     *
          + 1. chief person, one who gives orders, esp. in a school:
            prinsipal, punong-guro
          + 2. a sum of money on which interest is paid: puhunan, kapital


