PUHUNAN

   pu·hú·nan

   puhúnan
   investment

   puhunan
   business capital

   pamumuhunan
   investment

   mamuhunan
   to invest

   sa puhunan
   at cost

   sa puhunang limandaang piso
   with an investment of five hundred pesos

   sa puhunang tatlong daang piso
   with a capital of three hundred pesos

MGA KAHULUGAN SA TAGALOG

   puhunan: kapital

   puhunan: halaga ng kalakal na binili

   puhunan: halagang taglay bago magsugal o magnegosyo

MGA KAHULUGAN SA TAGALOG

   puhúnan: yaman na ginagamit o maaaring gamitin sa paglikha ng higit
   pang yaman

   puhúnan: anumang pinagmulan ng tubò o kapangyarihan

   ipámpuhúnan, ipuhúnan, magpuhúnan, puhunánan, puhunánin

   pamuhunanan pamumuhunan pinamuhunan pinamuhunanan pinamumuhunanan
   pinuhunan pinupuhunan puhunanin pupuhunanin pinapupuhunan
