

PUHUNAN

   pu·hú·nan

   puhúnan: investment

   puhunan: business capital

   pamumuhunan: investment

   mamuhunan: to invest

   sa puhunan: at cost

   sa puhunang limandaang piso
   with an investment of five hundred pesos

   sa puhunang tatlong daang piso
   with a capital of three hundred pesos
     __________________________________________________________________

Mga Kahulugan sa Tagalog

   puhunan: kapital

   puhunan: halaga ng kalakal na binili

   puhunan: halagang taglay bago magsugal o magnegosyo
