

PULÁ

   kulay dugo, kulay-dinampol; abelyana, eskarlata, rubi, granate
   pulá
   red

   pulá ng itlog
   egg yolk

   mapula
   reddish

   kapulahan
   redness

   magpula
   wear red

   mamula
   to blush

   mamula-mula
   to glow

   namula
   turned red

   namumula
   reddening

   namumulang mata
   “eyes being red”
   = bloodshot eyes

   pamumula
   glowing, blushing

   pula ng itlog
   egg yolk

   pumula
   to become red
     __________________________________________________________________

IBA PANG KAHULUGAN SA TAGALOG

   pula: pintas, pista, kritika, tuligsa

   pula:kutya, umis

   pula: pansing nakasasakit ng damdamin
