

   ____________________

Meaning of "pulubi"

pulubi •

   adj.
     *
          + mendicant, beggar

» synonyms and related words:

   mendicant
   adj.
     *
          + begging: nagpapalimos, nabubuhay sa pagpapalimos

   n.
     *
          + beggar: pulubi, magpapalimos

   beggar
   n.
     *
          + one who lives by begging, a very poor person: pulubi begin

   v.
     *
          + to start, commence: magsimula, simulan, mag-umpisa, umpisahan

   limos
   n.
     *
          + alms maglimos, limusan (mag-:an)

   v.
     *
          + to give alms. Limusan mo siya ng kaunting baryang nasa mesa.
            Give him the remaining change (alms) on the table. magpalimos
            (magpa-)

   v.
     *
          + to beg, to ask for alms. Nagpalimos ang pulubi. The beggar
            begged for alms.


