

   ____________________

Meaning of "puno"

puno •

   n.
     *
          + 1. puno head man

   n.
     *
          + tree trunk, tree
          + 2. puno'

   adj.
     *
          + full, filled

» synonyms and related words:

   chef
   n.
     *
          + a chief cook: puno ng mga kusinero

   master
   n.
     *
          + 1. a person who rules or commands people or things: panginoon,
            amo
          + 2. a male teacher: maestro, gurong lalaki
          + 3. head: puno, pinuno
          + 4. head of a school, principal: punong-guro, prinsipal
          + 5. an expert: dalubhasa
          + 6. a captain: kapitan
          + 7. the owner: ang may-ari, propyetaryo
          + 8. director: patnugot, tagapamatnugot
          + 9. employer: amo, bos

   v.
     *
          + to master, to become skillful at: magpakadalubhasa, magsanay
            na mabuti, magpakasanay

   tree
   n.
     *
          + punungkahoy, punong-kahoy, puno

   foremost
   adj.
     *
          + 1. first: una, nauuna
          + 2. chief, leading: pangunahin, nangunguna sa lahat,
            pinakamagaling, puno

   boss
   n.
     *
          + 1. the head: puno
          + 2. the chief: hepe
          + 3. a foreman or manager: tagapangasiwa, manedyer, tagapamahala

   v.
     *
          + to be the boss of, direct, control: mamuno, pamunuan,
            mangasiwa, pangasiwaan, mamahala, pamahalaan, magpalakad,
            palakarin, magpatakbo, patakbuhin

   trunk
   n.
     *
          + 1. the main stem of a tree: puno, katawan
          + 2. a big box for holding clothes, etc.: baul, kaban
          + 3. a body without the head, arms and legs: katawan
          + 4. an elephants snout: nguso ng elepante

   head
   n.
     *
          + 1. the top part of the body of a person or animal: ulo
          + 2. the top part of anything: ulo
          + 3. something used as a head, top or front: ulunan
          + 4. chief person, leader: puno, pinuno, hepe
          + 5. head of state, president: pangulo

   v.
     *
          + 1. to be at the front or top of: manguna
          + 2. to be the head or chief of, to lead: mamuno, pamunuan,
            pangunahan

   nipa
   n.
     *
          + 1. an East Indian palm: nipa, puno ng sasa
          + 2. a thatch made of its leaves: sasa, pawid

   n.
     *
          + cabo-negro (palm)

   through
   adv.
     *
          + 1. prep. from the beginning to the end: mula sa puno hanggang
            sa dulo, buhat sa simula hanggang sa wakas
          + 2. prep. from end to end of, from side to side of: sa
          + 3. here and there, over: sa ibat ibang lugar (dako)
          + 4. because of, by reason of: dahil sa
          + 5. by means of: sa, sa pamamagitan
          + 6. having reached the end of, finished with: tapos na

   adj.
     *
          + 1. going all the way without change: tuluy-tuloy, deretso,
            walang hinto (tigil)
          + 2. at the end, finished: tapos na

   ruler
   n.
     *
          + 1. a person who rules: puno, pinuno
          + 2. a king: hari
          + 3. a queen: reyna
          + 4. a straight edge: ruler, reglador, panraya

   full
   adj.
     *
          + 1. that can hold no more: puno
          + 2. complete; entire: buo
          + 3. abounding in something: lipos, tigib, puspos
          + 4. filled or satisfied with food: busog

   sardines
   n.
     *
          + 1. a kind of small fish preserved in oil for food: sardinas
          + 2. packed like sardines, very much crowded: parang sardinas,
            punung-puno, siksikang-siksikan

   foot
   n.
     *
          + 1. the part that a person stands on: paa
          + 2. the lowest part, the base: paanan, puno
          + 3. twelve inches: piye, talampakan

   v.
     *
          + to walk: maglakad, lumakad, lakarin

   headless
   adj.
     *
          + 1. having no head: pugot ang ulo, walang ulo
          + 2. without a leader: walang puno, walang lider, walang pinuno

   chief
   n.
     *
          + leader: puno, hepe

   adj.
     *
          + principal, most important: pinakamahalaga, mahalaga sa lahat,
            pangunahin, importante

   muddy
   adj.
     *
          + 1. having much mud: maputik, putikan
          + 2. covered with mud: puno ng putik, maputik, puro putik
          + 3. clouded with mud, dull, not pure: malabo, marumi

   v.
     *
          + 1. to make muddy: magpaputik, pagputikin
          + 2. become muddy: magputik

   lead
   n.
     *
          + a heavy, easily melted bluish metal: tingga

   adj.
     *
          + made of lead: yari sa tingga, tingga leader

   n.
     *
          + 1. one who leads: lider, puno, pinuno
          + 2. one who begins or instigates something wrong, perpetrator:
            pasimuno

   nais
   v.
     *
          + naisin (-in) to desire, to wish [syn. gusto]. Naisin man
            niyang sumama ay puno na ang sasakyan. Even though he wanted
            to come along, the vehicle was already full.

   dagan
   v.
     *
          + dumagan, mangdagan (um-:mang-) to put one's weight on
            something. Dumagan sa kaniya ang malaking puno. He/She was
            crushed by a big tree. magdagan, idagan (mag-:-i)

   v.
     *
          + to put a weight, to press, to put something over something.
            Idagan mo ang kaban ng bigas sa kahon. Place the sack of rice
            on the box.

   lipad
   v.
     *
          + lumipad, liparin (-um-:-in) to fly. Lumipad ang ibon sa isang
            puno. The bird flew to a tree.

   hinog
   adj.
     *
          + ripe (particularly of fruits), mature mahinog (ma-)

   v.
     *
          + to be ripe. Nahinog ang mangga sa puno. The mango ripened on
            the tree.

   kanlong
   v.
     *
          + kumanlong (-um-) to hide from view, to take shelter or cover.
            Kumanlong siya sa ilalim ng puno. He took shelter under the
            tree. magkanlong, ikanlong (mag-:i-)

   v.
     *
          + to hide something from view. Ikinanlong niya ang binilad sa
            silong. He brought in from under the house the clothes that he
            had been hanging to dry.

   buwal
   v.
     *
          + bumuwal (-um-) to fall down, to drop down

   v.
     *
          + mabuwal (ma-) to fall flat on the ground, to pass out. Nabuwal
            ang puno. The tree fell. magbuwal, ibinuwal (mag-:i-)

   v.
     *
          + to cut down, to push down. Ibinuwal niya ang puno. He felled
            the tree.


