

PUNO

   This word has different meanings, depending on how the syllables are
   stressed.
     __________________________________________________________________


                                    punò
                                    tree

   isang punò
   a tree

   mga punò
   trees

   punong-kahoy
   tree

   puno ng mangga
   mango tree

   katawan ng kahoy mula sa ugat
     __________________________________________________________________

   punò
   chief, leader

   punong-guro
   head teacher

   pamunuan
   to preside

   pasimuno
   perpetrator

   pinakapuno
   chief
     __________________________________________________________________

   punò
   origin, beginning, source, base

   puno’t dulo
   “the trunk and the end” = the beginning and the end
     __________________________________________________________________

   Pronounced another way, punô has another meaning.
   punô
   full, filled

   mapunô
   to be filled

   Mabilis mapunô ang basurahan.
   The trash can gets filled up fast.

   punô
   fed up

   Punong-puno na ako.
   I am so fed up already.
