

PURI

   dangal, karangalan, dailang asal; linis ng pagkababae; birtud, galing,
   buti
   puri
   praise

   papuri
   praise

   ipagkapuri
   be proud of or well satisfied with

   magpuri
   to priase, compliment

   papurihan
   to praise, to applaud

MGA KAHULUGAN SA TAGALOG

   púri: dangál

   púri: karaniwang pambabae, katangian ng walang karanasang seksuwal o
   malaya ang isip sa anumang pagnana-sàng seksuwal

   papúri: pagpapahayag ng paghanga, paggálang, o lubos na pagsang-ayon

   pupurihin, magpúri, pumúri, puríhin
