

PUSA

   cat in Tagalog

   hayop sa bahay na nanghuhuli ng daga
   pusa
   cat

   mga pusa
   cats

   pusang itim
   black cat

   itim na pusa
   black cat

   maiitim na pusa
   black cats

   pusang maiitim
   black cats

   pusang malaki
   large cat

   malaking pusa
   large cat

   pusang maliit
   small cat

   maliit na pusa
   small cat

   alagang pusa
   pet cat

   miming
   kitty-cat

   pusakal / puskal / pusang kalye
   street cat

   Kasing lalaki ng mga pusa ‘yung mga daga.
   The rodents are as large as the cats.

   Naglaro ang mga daga habang wala ang pusa.
   The mice played while the cat was gone.
