

   ____________________
   (BUTTON)

Meaning of "puso"

puso •

   n.
     *
          + heart

» synonyms and related words:

   heartless
   adj.
     *
          + 1. unfeeling: walang puso, walang awa
          + 2. cruel: malupit

   corn
   n.
     *
          + 1. Indian corn, maize: mais
          + 2. ear of corn: puso ng mais
          + 3. toasted corn, popcorn: binusang mais, papkorn
          + 4. a hard growth on the skin: kalyo

   heart
   n.
     *
          + 1. the part of the body that pumps the blood: puso
          + 2. compassion, mercy: awa, pagkaawa, habag, pagkahabag adv.
            with all ones heart, sincerely: nang buong puso, nang buong
            katapatan, nang tapat sa loob, nang taos-puso

   touching
   adj.
     *
          + arousing tender feeling: makabagbag-puso, makabagbagdamdamin
            prep. concerning, about: tungkol sa bagay, bagay sa, hinggil
            sa

   moving
   adj.
     *
          + 1. causing action: nagpapagalaw, nagpapakilos, nagpapasigla
          + 2. touching, pathetic: kalunus-lunos, makabagbag-puso,
            makabagbag-damdamin, makapukaw ng damdamin
          + 3. that moves: gumagalaw, kumikilos

   sincere
   adj.
     *
          + free from pretense or deceit, genuine, real, honest: matapat,
            tapat, tunay, dalisay, nagtototoo, taos-puso, mataos

   hard
   adj.
     *
          + 1. not soft, not yielding to touch: matigas
          + 2. not yielding to influence, stern: mahigpit, istrikto,
            mabagsik
          + 3. not easy, needing much ability, effort or time: mahirap,
            mabigat
          + 4. severe, causing pain, trouble, care, etc.: gipit, mahirap,
            napakahirap
          + 5. not pleasant, harsh: matigas
          + 6. not too much moved by feelings: matigas ang puso, walang
            awa
          + 7. strong: malakas, matindi

   heart-attack
   n.
     *
          + atake sa puso

   cheerful
   adj.
     *
          + 1. happy: masaya, maligaya
          + 2. joyful: tuwang-tuwa, galak na galak
          + 3. whole-hearted, willing, cordial: buong puso, malugod,
            taos-puso
          + 4. pleasant: kaaya-aya

   beat
   v.
     *
          + 1. to strike with hand, stick, slippers, etc: pumalo, mamalo,
            paluin, manghampas, hampasin
          + 2. to beat with a club: bumugbog, bugbugin
          + 3. to beat by pounding with a stone, hammer, or heavy piece of
            wood: pumukpok, pukpukin
          + 4. to beat to helplessness: gumulpi, gulpihin
          + 5. to pulsate as the heart does: tumibok
          + 6. to mix by beating: magbati, bumati, batihin
          + 7. to defeat: tumalo, talunin
          + 8. to be defeated: matalo

   n.
     *
          + 1. the heart beat: tibok ng puso
          + 2. the beat in music: kumpas, tiyempo

   soft
   adj.
     *
          + 1. not hard: malambot
          + 2. not rough or coarse: makinis, pino
          + 3. gentle: mabini, mahinhin, mayumi
          + 4. kind, tender: mabait, malambot ang puso
          + 5. soft (as a sound): marahan, mahina, malamig
          + 6. soft (as light), not glaring: malamlam,
          + 7. weak: mahina

   ear
   n.
     *
          + 1. the organ of hearing: tainga
          + 2. an ear of corn: puso ng mais
          + 3. play by ear: oido
          + 4. to give ear, to listen to: makinig, pakinggan
          + 5. to be all ears, to listen eagerly: makinig na mabuti

   stab
   n.
     *
          + 1. a thrust or blow made with a pointed weapon: saksak,
            pagsaksak, iwa, pag-iwa, ulos, pag-ulos
          + 2. a wound made by stabbing: saksak, tarak, iwa, ulos

   v.
     *
          + 1. to pierce or wound with a pointed weapon: sumaksak,
            manaksak, saksakin, umiwa, mang-iwa, iwaan, tumarak, itarak,
            tarakan
          + 2. to be wounded with a pointed weapon: masaksak, matarakan
          + 3. to wound sharply or deeply the feelings of another:
            masugatan (sugatan) nang labis ang puso (damdamin),
            papagdamdamin nang labis
          + 4. to pierce: bumutas, butasin, butasan, tumagos, tagusan

   tibok
   v.
     *
          + tumibok (-um-) to throb, to pulsate, to beat. Tumibok ang
            kanyang puso nang nakita niya ang kanyang mahal. Her heart
            beat fast when she saw her lover.

   atake
   Sp n.
     *
          + attack aatakihin (-in)

   v.
     *
          + to attack, to have an attack. Aatakihin siya ng sakit sa puso.
            He will have a heart attack.


