

PUSTA

   This word is from the Spanish posta or apuesto.

   pus·tá
   bet, wager

   Heto ang pusta ko.
   Here’s my bet/wager.

   Pusta ko: tatlong piso.
   My wager: three pesos.

   Pusta ko, mananalo ka.
   My bet is that you’ll win.

   mamusta
   to bet

   pustahan
   act of betting against each other

   Pustahan tayo.
   Let’s make a bet.

   Pustahan tayo kung sinong mananalo.
   Let’s make a bet as to who’s going to win.

   Nagpustahan sila.
   They made bets.

   nakipagpustahan
   entered into a bet

   Nakipagpustahan ako sa kanila.
   I entered into a betting match against them.

   pamumusta
   the act of betting

   Ingat sa pamumusta…
   Be careful with betting…

MGA KAHULUGAN SA TAGALOG

   pustá: tayâ

   pustá: salapi o halagang ipinagsasapalaran sa isang laro o paligsahan
