

PUTIK

   lupang basa o luad na malagkit; lusak, burak; pusali, lablab, lunaw
   putik
   mud

   kaibigang putik
   “mud” friend
   = fake friend
   = not a real friend

   The phrase is from the fact that a true friend (tunay na kaibigan)
   is made of real flesh, not mud.
   putikan
   a muddy place

   naputikan
   was stained with mud

   Naputikan ang palda ko.
   I got mud on my skirt.
     __________________________________________________________________

   Putik is often used as an inoffensive substitute for the word puta.
   Anak ng putik.
   Son of mud.
     __________________________________________________________________

   Nardong Putik is the name of a gangster turned folk hero.
