

PUTOK

   lamat, giha, litak, lahang, basag; ingay ng baril na kinalabit ang
   gatilyo; sabog ng bala; pagpintog ng prutas

   putók
   blast, explosion

   putók
   slang: body odor
     __________________________________________________________________

   unang putók
   first explosion

   putók ng baril
   gunshot

   nakarinig ng putók ng baril
   heard a gunshot

   paputók
   firecrackers

   Sa pamamagitan ng sibat na ito ay napaputok ni Indarapatra ang bulkang
   Bud Matutun.
     __________________________________________________________________

   May putók ang kaklase ko.
   My classmate has body odor.
     __________________________________________________________________

   Putók batok refers to a meal that may cause you to have a heart attack
   or stroke. It makes the back of your neck explode.
