

PUTO

   Puto Cheese

   Ito ay isang uri ng kakanin.
   puto
   Filipino rice muffin

   Puto is the classic steamed Filipino rice-cake shaped like an American
   muffin. Its texture is spongy and slightly fluffy. Puto is
   traditionally white, but can be colored pink, yellow, purple, even
   green. There are many regional variations of puto. White puto is a
   traditional accompaniment to the blood stew dinuguan.
   Puto bumbong is made from a special variety of glutinous or sticky rice
   called pirurutong which is purple in color. It is cooked inside bamboo
   tubes called bumbong and served with butter or margarine, shredded
   coconut and sugar.

   Puto seko is a snack that is very different from the rice-cake puto. It
   is made from wheat flour and shaped into crunchy, bite-size pieces.

   Puto pao is combination of puto and siopao.

   Puto maya is made by steaming glutinous or sticky rice and coconut
   milk.

   The Tagalog phrase gaya-gaya puto maya is used to mock someone who is
   trying to copy someone else (gaya means “to imitate”). The rice
   cake puto maya is sort of like a mock version of the classic puto.
