

   ____________________

Meaning of "puto"

puto •

   n.
     *
          + native rice cake

» synonyms and related words:

   sunong
   v.
     *
          + magsunong, sunungin, isunong (mag-:-in, i) to carry on the
            head. Sunungin mo ang isang bilaong puto. Carry the tray of
            rice cakes on your head.

   tindahan
   (-an) n.
     *
          + store magtinda, itinda (mag-:i-)

   v.
     *
          + to sell. Nagtinda si Nenita ng kamatis. Nenita sold tomatoes.
            Itinda mo ang puto. Sell the rice cake.

   alsa
   Sp n.
     *
          + a rising, as of dough umalsa (um-)

   v.
     *
          + to rise. Umalsa ang puto. The rice cake rose.

   v.
     *
          + mag-alsa (mag-) to rebel to revolt to rise up against to stage
            a strike. Nag-alsa sila laban sa mga dayuhan. They rose up
            against the foreigners. mag-alsa, alsahin, ialsa (mag-:in, i-)

   v.
     *
          + to lift something. Alsahin mo ito. Lift this up.


