

PUTOL

   putól
   cut (adjective)

   pútol
   cut (noun, verb)

MGA KAHULUGAN SA TAGALOG

   putól: hinati o inihiwalay ang isang bahagi sa ibang bahagi

   putól: inihinto ang isang tuloy-tuloy na gawain o proseso

   putól: singkól
     __________________________________________________________________

   pútol, pagpútol: paghati o pag-hiwalay ng isang bahagi sa ibang bahagi
   gaya ng pagputol sa lubid, sinulid, at sanga

   pútol, pagpútol: pagpapahinto sa isang tuloy-tuloy na gawain o proseso
   gaya sa pagputol sa daloy ng koryente, pagputol sa trabaho

   putól, ipampútol, magpútol, pumútol, putúlan, putúlin

   pútol, pagpútol:

   pútol: ang bahagi ng bagay o gawaing pinutol
