

PUWEDE

   maaari, posible; maaaring mangyari
   pu·wé·de
   can, possible

   Puwede ito.
   This can be.

   Puwede ba?
   Is it okay?

   Puwede bang pumasok?
   Is it okay to enter?

   Puwedeng pumasok.
   It’s fine to go in.

   Puwedeng puwede.
   Totally acceptable.

   Sori, hindi ako puwede.
   Sorry, I cannot be.

   Paumanhin, hindi ako maaaring dumalo.
   Apologies, I can’t attend.

   This word is derived from the Spanish puede. The native Tagalog word is
   [66]maaari but Filipinos use the Spanish-derived word puwede in
   conversation. The native Tagalog word maaari is used more often in
   formal writing.

   Pwede bang kumain?
   Is it okay to eat?

   Hindi pwede.
   Not okay. Not allowed.

   Spelling variations: pwede, pde, pupwede, puwedi
