

RAMBOL

   Get ready to rumble…

   This is from the English word “rumble.”

   rámbol
   gang fight

   kahulugan sa Tagalog
   meaning in Tagalog

   kaguluhan
   melee, confusion

   rambolan sa bar
   rumble at the bar

   Isang rambol ang nangyari.
   What happened was a rumble (gangfight).

   Nagrambulan ang mga estudyante.
   The students rumbled.
   = had a rambunctious group fight

KAHULUGAN SA TAGALOG

   lábulábo: paghahalo-halo at maingay na pagsasáma-sáma ng mga tao kapag
   sila ay magulo o nagkakatuwaan, karaniwang ginagamit sa anyong inuulit

   Parang may nakakarambolang daga sa tiyan ko.
