

   ____________________

Meaning of "recent"

recent •

   adj.
     *
          + 1. done or made not long ago: bago, kamakailan lamang, di pa
            natatagalan, sariwa pa
          + 2. not long past: hindi pa natatagalan, hindi pa nagtatagal
          + 3. modern: bago, makabago

» synonyms and related words:

   new
   adj.
     *
          + 1. never having been before, now first made: bago
          + 2. lately (plus the corresponding Eng. verb): bago, e.g. (a)
            lately grown: bagong tubo (tanim) (b) lately picked: bagong
            pitas (c) lately come: bagong dating (d) lately made: bagong
            yari
          + 3. not worn or used up: hindi pa naisusuot (nagagamit)
          + 4. as if new, fresh: panibago
          + 5. different, changed: iba, bago
          + 6. later, modern, recent: makabago
          + 7. not yet accustomed to: baguhan, hindi pa hirati, bagito
            adv. newly: bago

   old
   adj.
     *
          + 1. not young, aged: matanda
          + 2. that seems old: mukhang matanda na, mukhang may edad na
          + 3. much worn by age, worn: luma
          + 4. of age, in age (Use noun): gulang, edad, sa gulang
          + 5. having much experience: sanay, bihasa, bihasa
          + 6. former: dati, datihan
          + 7. not new, not recent: luma, matagal na
          + 8. out-of-date: lipas na, makaluma

   n.
     *
          + the time of long ago, the past: unang panahon, nakaraang
            panahon, lumipas na panahon

   late
   adj.
     *
          + 1. delayed: naantala, nabalam, huli, nahuli
          + 2. recent: nakaraan, dumaan, kararaan, huli, di pa natatagalan
          + 3. recently dead: nasira (fig), yumao, namatay
          + 4. to be late in the morning: tanghaliin, matanghalian,
            tanghali na
          + 5. to be late in the evening: gabihin, magabihan, gabi na

   sariwa
   adj.
     *
          + fresh, new, recent (food)

   bago
   adj.
     *
          + 1. bago new, recent, modern pagbabago (pag-)

   n.
     *
          + change
          + 2. bago adv/conj. before, recently


