

ROSAS

   Rosas (Pink Color = Rose)

   This word is from the Spanish language.
   rosas
   rose

   kulay rosas
   rose-colored
   (taken to mean “pink”)

   Ang rosas ay bulaklak.
   A rose is a flower.

   isang dosenang rosas
   a dozen roses

   pulang rosas
   red rose

   Rosas ang paborito kong kulay.
   Rose (pink) is my favorite color.

   Tatlong rosas ang inilagay ko sa plorera.
   I placed three roses in the vase.

   Rosa is a popular girl’s name in the Philippines.

   Rosa Rosal is the name of an award-winning Filipina actress.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   rosas: kulay na rosas

   rosas: bulaklak na ganito ang tawag
