

SA

   The Tagalog word sa is a preposition that can mean to, at, in, for or
   on, depending on the context.

   sa Lunes
   on Monday

   sa Maynila
   in Manila, to Manila

   Pupunta kami sa Maynila.
   We are going to Manila.

   Saan sa Maynila?
   Where in Manila?

   Sori sa ginawa ko.
   Sorry for what I did.

   Salamat sa tulong mo.
   Thanks for your help.
     __________________________________________________________________

   Mula sa Pilipinas
   From the Philippines
     __________________________________________________________________

   Sometimes, there is no English translation for the word sa.

   para sa iyo
   for you

   para sa akin
   for me

   Ang pera ay para sa iyo.
   The money is for you.
