

   ____________________

Meaning of "saan"

saan •

   int.
     *
          + where? in what place?

» synonyms and related words:

   where
   adv.
     *
          + 1. in what place, at what place: saan, saan-saan
          + 2. where is, are, were, etc.: nasaan, saan naroroon, saan
            naroon, nahan
          + 3. to what place: saan, pasaan
          + 4. from what place: saan, mula saan, tagasaan
          + 5. in which, at which, to which: rendered idiomatically by the
            "-an" suffix forms of the verb to connote the place where a
            certain action takes place

   length
   n.
     *
          + 1. extent from end to end: haba
          + 2. extent of time: tagal
          + 3. extent of distance: layo, distansiya
          + 4. to what length (extent): kung hanggang saan
          + 5. at length, at last: sa wakas

   kung
   conj.
     *
          + when, whenever, if during (conjunction used to indicate
            non-actual occurrences viewed as unreal, hypothetical or
            repeated) (+ di) if not (+ maari') whether possible (+ minsan)
            sometimes (+ paano) how done (+ saan) where

   man
   n.
     *
          + 1. an adult male: lalaki, mama
          + 2. a human being, person: tao
          + 3. the human race: sangkatauhan
          + 4. a male follower, servant, employee, etc.: kabig, tao,
            tauhan

   v.
     *
          + be a man: magpakatao, magpakalalaki

   pron.
     *
          + with the interrogative pronouns sino, kanino, ano, alin,
            kailan, saan, etc. : ever, as, sino man whoever; sa kanino
            man, whomever; ano man, whatever; alin man, whichever; kailan
            man, whenever; saan man, wherever; magkano man, whatever the
            cost (price); paano man whatever the manner, etc adv. 1. also,
            too. Ako man. I, too.
          + 2. with lamang denotes minimum act or the least to do. Magluto
            ka man lamang sana. The least you could do is cook. conj.
            although, despite. Matalino ka man ay dapat ka ring mag-aral.
            Although you are intelligent (you) need to study.


