

SAAN

   pagtatanong sa lugar


                                    Saan?
                                   Where?

                             Saan ang punta mo?
                              Where you going?

                              Saan ka pupunta?
                            Where are you going?

                      Saan ang daan papuntang Maynila?
                         Where is the way to Manila?

                             Saan sila nakatira?
                             Where do they live?

                         Saan sila kukuha ng tulong?
                          Where will they get help?

                            Saan tayo magkikita?
                         Where are we going to meet?

                             Saan mo ito nakuha?
                      Where were you able to get this?

                               *Para saan ito?
                         For what (purpose) is this?

                              Saan ka patungo?
                            Where are you headed?

                             Saan sila nakatira?
                             Where do they live?

                            Saan tayo magkikita?
                            Where are we meeting?

                             Saan ka nanggaling?
                          Where did you come from?
                    (meaning “Where have you been?”)

                                Taga-saan ka?
                             Where are you from?

                           [66]Nasaan ang pera ko?
                             Where is my money?

                          Saan Darating Ang Umaga?
                         Where Will Morning Arrive?
                               (name of movie)

   This Tagalog word is sometimes shortened as san but it is not standard.
