

SABAY

   paggawa o pangyayari sa isang panahon
   sabáy
   simultaneous, concurrent

   Sabáy tayong kumain.
   Let’s eat at the same time.
   (Let’s eat together.)

   sasabay
   will go together

   sabayan
   to accompany

   Sabayán mo ako.
   Come along with me.
   ~ Do it as I am doing it.

   Sabayán mo akong kumain.
   Keep me company while I eat.
   (Eat along with me.)
     __________________________________________________________________

   sabay-sabay
   all at the same time

   Sabay-sabay tayo.
   All of us (you and us) altogether.
     __________________________________________________________________

   sumabay
   to accompany

   Sumabay ako sa kanila.
   I went together with them.
     __________________________________________________________________

   makisabay
   to go at the same time

   nakisabay
   went at the same time

   nakasabay

   Ang paggaya ay ang dakilang paraan na ibinigay sa mga bata upang sila
   ay sumulong at makasabay sa mga matatanda. Ang mga bata ay mabilis
   manggaya kaya madali silang matuto ng mga wika.
