SABAK

   lusob, atake

   sabák
   blind attack on someone or something

   napasabak
   ended up participating in an unexpected, difficult situation

   Napasabak ako sa inuman.
   I ended up in a drinking session.
   (which I had no plans of participating in)

   Napasabak sila sa away.
   They ended up involved in a fight.
     __________________________________________________________________

   pinasabak
   forced to participate in an unexpected, difficult situation

   Pinasabak nila ako sa pag-arte.
   They forced me into acting.
     __________________________________________________________________

   Less common meanings:

   sabak
   canyon

   sabak
   mortise on a post to hold a beam/rafter

   sabak: uka upang maglapat ang haligi at sepo ng bahay

   sabak: aak, ukit
