

SABIK

   umaasam; sigla sa pag-asam; malaking kagustuhan; masidhing pangangarap
   sa pagkatupad ng nilalayon o minimithi
   sabík
   eager, keen

   sabik sa iyong pag-ibig
   yearning for your love

   sabik na sabik
   very eager

   Sabik na sabik akong makita ka.
   I am very eager to see you.

   pagkasabik, panananabikan
     __________________________________________________________________

   kapana-panabik
   so very exciting

   Dapat mo itong ikasabik.
   This is something you should be excited about.
     __________________________________________________________________

   This is the closest equivalent of the English “to miss someone.”
   nananabik
   being eager to

   Nananabik akong makita ka.
   I am so eager to see you.

   Nananabik akong makasama ka.
   I am so eager to be with you.

   Nananabik akong makapiling ka.
   I am so eager to be with you.

   Miss na kita.
   [66]I miss you already.

   Ako ay nangungulila sa iyo.
   I am yearning for you.
