

   ____________________

Meaning of "sabit"

sabit •

   v.
     *
          + sumabit (-um-) to hang, to suspend magsabit, isabit (mag-:i-)

   v.
     *
          + to hang. Isabit no ang bago mong litrato sa kuwarto. Hang your
            new picture in the room.

» synonyms and related words:

   loiter
   v.
     *
          + to linger idly, stop along the way: magpatigil-tigil,
            magpagalagala, magpasabit-sabit

   hang
   v.
     *
          + 1. to fasten to something above: magbitin, ibitin
          + 2. to fasten: magkabit, ikabit
          + 3. to hang clothes on a hanger: maghanger, ihanger, magsabit,
            isabit
          + 4. to hang on a hook, etc.: magsabit, isabit
          + 5. to suspend: magbitin, ibitin, maglawit, ilawit
          + 6. to hang laundry on a clothes line, etc.: magsampay, isampay
          + 7. to put to death by hanging: bigtihin (this term also means
            to strangle), bitayin (gen. term for execution)

   n.
     *
          + way in which a thing hangs: bitin, pagkakabitin, lawit,
            pagkakalawit, sabit, pagkakasabit


