

SABIT

   to hang on a peg, nail or tree branch

   masabitan

   sabit
   hanging

   sabit: hang on something like a peg, nail or tree branch
     __________________________________________________________________

   sumabit
   to get lodged, caught

   Sumabit ako sa dyip.
   I hung on the jeep.
   (There weren’t any seats. I just grabbed onto a part of it to hitch a
   ride.)

   Ingat ka. Baka masabit.
   Be careful. It might get snagged.

   nasabit
   was caught

   nasabit sa gulo
   got caught in the mess

   Nasabit ang blusa ko sa pako.
   My blouse got caught on the nail.
     __________________________________________________________________

   isabit sa pako
   hang on the nail

   Isabit ang pantalon sa sangay ng puno.
   Hang the pants on the tree branch.

   Isabit ang kuwintas sa leeg.
   Hang the necklace on the neck.

   Magsabit ka ng diploma sa sala.
   Hang up a diploma in the living room.

   duyang nakasabit sa sanga ng punong-kahoy
   swing hanging from a tree branch
     __________________________________________________________________

   Related Tagalog word: nakabitin

   Bitin is often used for large objects that are pendulously hanging,
   usually suspended in the air, while sabit is for smaller or flimsier
   items that can be easier to remove from whatever they’re caught on.
