

   ____________________

Meaning of "sabi"

sabi •

   v.
     *
          + magsabi, sabihin (mag-:-in) to say, to ask permission, to
            tell, to relate. Magsabi ka sa nanay at nang hindi tayo
            pagalitan. Tell mother (ask mother's permission) so we won't
            be scolded.

» synonyms and related words:

   hearsay
   n.
     *
          + common talk, rumor: sabi-sabi, balita, bali-balita,
            bulung-bulungan

   talk
   v.
     *
          + 1. to use words, to speak: magsalita
          + 2. to discuss, to talk about: mag-usap, pagusapan
          + 3. to consult, to confer: sumangguni, sangguniin, isangguni,
            magkonsulta, kumonsulta, konsultahin, ikonsulta,
            pagkonsultahan
          + 4. to spread ideas by other means than speech: magpahayag,
            ipahayag, magpaliwanag, ipaliwanag
          + 5. to bring, put, drive, influence, etc. by talk: humikayat,
            hikayatin
          + 6. to talk with: kumausap, makipag-usap, kausapin, bumati,
            batiin
          + 7. to converse: mag-usap, magsalitaan
          + 8. to speak unnecessarily: dumaldal, magdadaldal, ngumawa,
            magngangawa
          + 9. to talk in a rough manner: bumulyaw, bulyawan

   n.
     *
          + 1. conversation: usapan, paguusap, salitaan, pagsasalitaan
          + 2. the use of words: pagsasalita
          + 3. spoken words: mga salita (pangungusap)
          + 4. a speech: talumpati, diskurso
          + 5. an informal speech: salita, pagsasalita, pangungusap
          + 6. a lecture: panayam
          + 7. gossip, report, rumor: tsismis, bali-balita, sabi-sabi
          + 8. empty talk: ngawngaw, ngasngas, daldal, kuskus-balungos

   short
   adj.
     *
          + 1. not long: maigsi, maikli
          + 2. not tall: pandak, mababa, maikli
          + 3. less than the right amount, measure, standard, etc.:
            kulang, kapos adv. 1. suddenly: biglang-bigla
          + 2. briefly: madali, sandali lamang, maigsi, maikli
          + 3. to cut short, to end suddenly: tumapos (matapos, tapusin)
            nang biglaan, biglang tumapos (matapos, tapusin)
          + 4. to fall short, to fail to reach: di makarating, di umabot
          + 5. to be insufficient: kapusin, magkulang, kulangin
          + 6. for short, to make shorter: paikliin
          + 7. in short, briefly: sa maikling salita, sa isang saglit, sa
            madalit sabi
          + 8. to run short, not to have enough: magkulang, kulangin,
            kapusin, kulang, kapos

   notice
   n.
     *
          + 1. heed, attention: pansin
          + 2. a warning: babala
          + 3. a written or printed sign: paunawa, patalastas, pabatid
          + 4. telling that one is leaving a persons employ: paunang-sabi
          + 5. a written or printed account in a newspaper: balita,
            pahayag, paunawa, patalastas

   v.
     *
          + 1. to give attention to, see: pumansin, mapansin, pansinin,
            pumuna, mapuna, punahin, umino, maino, inuhin
          + 2. to give notice that one will leave ones employ, etc.:
            magbigay-alam or magsabi

   statement
   n.
     *
          + 1. something stated, account, report: ulat, pahayag
          + 2. something said: sabi, sinabi
          + 3. stating, manner of stating something: pagpapahayag,
            paglalahad
          + 4. summary of an account showing amount owed: kuwenta ng
            pagkakautang

   ayon
   adj.
     *
          + parallel to, in agreement adv. according to ...; as alleged
            by. Ayon sa sabi ng tao, mabait ka raw. According to what
            people say, you are good. umayon, ayunan (um-:-an)

   v.
     *
          + to agree, to conform, to go along with. Umayon si Ernest sa
            balak ni Rosita. Ernest conformed with Rosita's plan.


