

SABLAY

   sabláy: blow with the fist

   sabláy: innuendo, indirect hint

   sabláy: speed and swiftness

   * sabláy: missed, didn’t hit the target, out of sync
     __________________________________________________________________

   As a verb, sabláy means to place a precious object like a piece of
   cloth or garment upon one’s shoulder as a gesture of respect. In
   Bikolano and many Visayan languages like Cebuano, Hiligaynon and Waray,
   their word sáblay can be translated into Tagalog as sampáy.

   The sablay draped across the body is part of the official academic
   costume of the University of the Philippines officially adopted in 2000
   after its first appearance in UP Diliman in 1990.

   Created by a group of professors from UP Diliman, the sablay is
   inspired by the malong of Muslim Mindanao, a loose garment made from a
   seamless bolt of cloth.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   sabláy: hindi pagtama, gaya ng sablay na suntok o ulos

   sabláy: anumang inilalagay nang paalampay sa balikat, bílang bahagi ng
   pormal na kasuotan

   sabláy: tawag sa bánda na isinusuot nang pasablay sa katawan, gaya sa
   kasuotang akademiko sa Unibersidad ng Pilipinas na isinusuot sa ibabaw
   ng pormal na pananamit

   Sa mga Tausug, ang sabláy ay blusang may manggas na hanggang baywang.

   sabláy, sumabláy: hindi tumama ang ulos, suntok, o katulad

   sabláy, isabláy, sablayán: ihampas nang pabalatay sa katawan

