

SABONG

   paglalaban ng tinali na tinarian
   sabong
   cockfight

   sabungan
   a cockfighting match

   sabungan
   a place where cockfights are held

   Nagsabong sila.
   They went head to head.

   Nagsabungan ang mga magkalaban.
   The enemies went head to head.

   Ang sabong ay paglalaban ng dalawang tandang na may tari. Ito ay galing
   umano sa Mehiko. Ito’y dala rito ng mga Kastila.

   Sapagkat may pustahan ang dalawang may-ari ng manok na naglalaban, ang
   sabong daw ay sugal. Katulad din naman: kung ang tses o madyong ay
   palipasan ng panahon, iya’y aliwan, ngunit kung may pustahan iya’y
   pakikipagsapalaran.
