

SABÓN

   This word is from the Spanish jabón.

   sabón
   soap

   mabangong sabón
   fragrant soap
     __________________________________________________________________

   sabunin
   to soap

   sabunin
   to wash with soap

   Sabunin mo ito.
   Wash this with soap.
     __________________________________________________________________

   This is also a slang word meaning to scold or reprimand.

   Sinabon ako ng titser.
   The teacher gave me an earful.

   Sinabon ko ang mga empleyado.
   I gave the employees a tongue-lashing.
     __________________________________________________________________

   A skin-whitening herbal soap that’s popular in the Philippines is
   [66]Likas Papaya Soap. If you’re interested in such a product, make
   sure it’s the original and that you buy it from a digitally secure,
   reputable site like [67]Amazon, where the reviews will guide you. Don’t
   buy from sites where the owners post fake reviews without a larger
   community of purchasers calling them out.

   Other soap brands used in the Philippines: Belo Soap, Heno de Pravia,
   Magical Placenta Whitening Soap, Vaseline 2in1 Icy Cool, Extraderm,
   Sutla, Ysa Botanica, Safeguard Menthol Soap, Palmolive, Johnson &
   Johnson, Tender Care Blossom, Silka Whitening Herbal Papaya Soap,
   Biolink Vco Green Papaya Soap, Original C.Y. Gabriel Medicated Genuine
   Whitening Beauty Soap, Amira Magic Moisturizing Skin-Whitening Soap,
   Victoria’s Beauty Secret Placenta Soap, Clear White Herbal Lightening
   Soap With Kojic Acid And Papaya Enzyme, Giga Green Tea Soap, Yoko
   Virginity, Katialis Soap

   For laundry: Perla bar
