

SADYA

   sadyâ (noun): purpose, aim

   Ano ang sadya mo dito?
   What are you here for?
   What was your purpose for coming here?
     __________________________________________________________________

   sadyâ: on purpose, intentionally

   Sadya ang pagpaslang.
   The killing was intentional.

   Hindi ko sinasadya.
   I didn’t mean to.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   sadya: pakay, layon, misyon

   sadya / sinadya: tinikis, tinalaga, ginawa na talagang bukal sa loob o
   nasa; intensyunal
     __________________________________________________________________

   sadya / pasadya: ispesyal na ipinagawa, hindi karaniwan

   pasadya: custom made, made to order

   mananadya, mapanadya
     __________________________________________________________________

   Sadyang wala kang ibang maaasahan kung hindi ang sarili mo lamang.

   Wala kang maaasahan kundi ang sarili mo lamang.
