

SAGASA

   sagasà: to run over

   masagasà: to be run over

   sagasain: to run over someone/something

   Nakasagasa ako ng aso.
   I ran over a dog.
   (The car I was driving ran over a dog.)
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   sagasa / nasagasaan: nagulungan ng sasakyan

   sagasa: walang pigi, subo; walang taros

   sagasa / sagasain: yasakin, yapakan, lakaran, pagulungan

   sagasa / sagasain: sagiin, sumagi; salungahin, sagupain; salubungin,
   sugbahin
