

SAGABAL

   hadlang, balakid, halang, harang, kapansanan; obstruksiyon, impedimento
   sagabal
   barrier, obstacle

   sagabal
   hindrance, hurdle

   sumagabal
   to hinder, interefere, oppose

   sumagabal
   hindered, interfered, opposed

   masagabal
   full of impediments

   sagabalan
   to impede, block

   Hindi ito nakakasagabal.
   Hindi ito nakasasagabal.
   This does not get in the way.

   “Patayin ang karibal, para walang sagabal.”
   Kill the rival, so there are no impediments.
