

SAGITA

   The Latin word sagita can be found in a letter that Dr. Jose Rizal
   wrote to Dr. Adolph B. Meyer on 20 November 1893.

   Los animales que le he enviado son los siguientes: Tres culebras, 1
   sagita volans, 1 hipcampus, 2 alacraness, 2 ascarides, varios
   coleopteros, 1 boa constrictora, 1 iho, 1 hao, 1 ataybia (serpiente), 1
   kalasagan, 1 tipuso, 1 magudlog, 1 kabankaban

   The passage has been translated into English as follows:

     By the mail boat of last month I sent you a box of preserved animals
     through Dr. Schadenberg at Manila in accordance with your
     suggestion. The animals I sent you were the following: Three
     snakes, talig-bilao  (Dupog), one sagita volans, one sea horse, two
     scorpions, two ascarides, various coleoptera, one boa constrictor,
     one iho, one  Iwo, one  ataybia (serpent), one kalasagan,
     one tipuso, one inagudlog, one kabankaban.

   The term sagita volans can literally be translated from Latin into
   English as “flying arrow” — one may assume that it refers to a
   dragonfly. There are old dictionaries from the 19th century that
   translate sagita volans into Spanish as “flying dragon” corresponding
   to the insect known in old Bicolano as alapapan.
