

   ____________________

Meaning of "sagot"

sagot •

   n.
     *
          + answer, response, reply

   v.
     *
          + sumagot, sagutin (-um-:-in) to answer, to reply. Sagutin mo
            ang tanong ko. Answer my question.

» synonyms and related words:

   answer
   n.
     *
          + reply to a question, etc.: sagot, tugon

   v.
     *
          + to reply: sumagot, sagutin

   response
   n.
     *
          + 1. an answer by word or act: sagot
          + 2. the act of answering: pagsagot, pagtugon

   reply
   n.
     *
          + an answer: sagot, tugon

   v.
     *
          + to answer: sumagot, sagutin, tumugon, tugunin

   key
   n.
     *
          + 1. an instrument for opening or closing a lock: susi
          + 2. the answer to a puzzle or problem: sagot, kasagutan,
            kalutasan
          + 3. the key of a piano: teklado
          + 4. the key of a typewriter: tipaan, tipahan, teklado
          + 5. a key in music: tono

   bura
   v.
     *
          + magbura, burahin (mag-:in) to erase, to remove traces of.
            Burahin mo ang mga maling sagot. Erase the wrong answers.

   dinig
   adj.
     *
          + heard, loud enough to be heard dinggin (-in)

   v.
     *
          + (dinggin) to listen to. Dinggin mo ang aking pakiusap. Listen
            to my plea.

   v.
     *
          + madinig (ma-) to hear [var. marinig]. Ibig kong madinig ang
            iyong sagot. I want to hear your answer.


