

SAGÓT

   pakli, tugon; paggarantiya
   sagót
   answer

   Ano ang sagót?
   What is the answer?

   Ano ang sagót mo?
   What is your answer?

   sinagot
   to have answered

   Sinagot ko ang tanong.
   I answered the question.

   Sagutin mo ito.
   Answer this.

   Hindi ko masasagot ang tanong mo.
   I won’t be able to answer your question.
     __________________________________________________________________

   Other forms of this word: kasagutan (n), isagot, masagutan, makasagot,
   magsagutan
