

SAGSAG

   This is not a very common word. Standard dictionaries give at least two
   meanings.
   sagság
   blunt at the point

   sagság
   in a hurry
     __________________________________________________________________

   sagság
   sagging

   sagság
   split lengthwise

   sagság
   slipped (bone)
     __________________________________________________________________

   sagság
   rushed, in a haste
     __________________________________________________________________

   Kahulugan sa Tagalog:

   nagmamadali
   in a hurry

   Sagság sila na matapos ang mga gawain.
   They were in a hurry for the chores to be done.

   Mula sa Cebu, sagság akong lumipad pa-Maynila.
   From Cebu, I hurriedly flew towards Manila.

   sumagsag
   to go somewhere in a hurry
