

SAHOD

   At least two different meanings for this word: sapo, salo; kita,
   suweldo
     __________________________________________________________________

   sá·hod
   open hands used to catch a falling object

   isahod
   catch something falling
     __________________________________________________________________

   sahod
   salary, wage

   dagdag-sahod
   additional salary

   dagdag-sahod
   pay hike, salary raise

   pagnanakaw ng sahod
   theft of wages
   = [66]wage theft

MGA KAHULUGAN SA TAGALOG

   sáhod: lalagyang sumasaló sa tumutulong tubig

   sáhod: suwéldo

   isáhod, magsáhod, sahúrin, sumáhod, isinahod
