

SAKALI

   sakalì: in case, if; perhaps

   bakasakalì: by chance
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   sakali: pakikipagsapalaran

   sakali: kung

   sakali: maaaring mangyari

   sakali: kaipala
     __________________________________________________________________

   Sakaling mabuti ang panahon, pupunta kami sa tabing-dagat.

   Anu-ano ang mga karapatan ng mga migranteng manggagawa at ng kanilang
   pamilya kung sakaling sila’y patalsikin?

   Ano kaya ang mangyayari kung sakaling matigil ang labis na pamumulitika
   sa ating pamahalaan?

   Ano kaya ang posibleng mangyayari kung sakaling magising na muli si
   Maximillian?

   Sakaling ikaw ay magkasakit, tumawag ka ng doktor.
