

SAKAY

   sa·káy: passenger, load

   kasakáy: fellow passenger

   sumakáy: to ride

   sasakyán: vehicle

   sákáyan: loading place

   There is also a colloquial meaning for the word sakay — to be able to
   understand (you can ride the meaning).

MGA KAHULUGAN SA TAGALOG

   sakáy: anumang ikinakarga, karaniwang sa sasakyan, at dinadalá mula sa
   ibang pook patúngo sa isang pook

   magsakáy, sakayán, sakyán, sumakáy

   sakáy: pasahero

   sákay: pagdating sa isang pook

   sákay: pagtindi ng lamig o init na nararamdaman ng maysakit

   sákay: ang mga tagasagwan at lahat ng táong sakay sa isang bangka
