

   ____________________

Meaning of "saka"

saka •

   conj.
     *
          + also, in addition, and [var. atsaka'] saka adv. after that,
            then. Saka pa lamang. Only then, not till then.

» synonyms and related words:

   then
   adv.
     *
          + 1. at that time (referring to the past): noon, nang panahong
            iyon
          + 2. at that time (referring to the future): sa panahong iyon,
            sa oras na (sandaling) iyon
          + 3. soon afterwards: pagkatapos na pagkatapos
          + 4. next in time or place: pagkatapos, sumusunod, susunod,
            kasunod
          + 5. at another time: sa ibang panahon
          + 6. also, besides: saka, bukod pa roon (rito)
          + 7. in that case, therefore: kung gayon (ganoon), samakatwid

   adj.
     *
          + existing at the time mentioned: noon, kasalukuyan noon

   furthermore
   adv.
     *
          + 1. besides that: bukod (tangi) sa roon (riyan)
          + 2. moreover, also: at saka

   saka-na
   adv.
     *
          + at another time. Saka na tayo manood ng sine. Let's go to the
            movies another time.


