

SAKA

   This word has at least two meanings, differentiated by accented
   syllable.

   sáka
   agriculture, farming

   sakâ
   and then;
   besides; afterwards

   sakâ na
   some other time

   Sakâ mo na ako tanungin.
   Ask me another time.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   sáka: pagbubungkal ng lupa

   sáka: pagtatanim at pag-aani

   sáka: pagbubukid, paglilinang
     __________________________________________________________________

   sakâ: isa pa, pagkatapos, pati

   sakâ: at kasáma pa o kasunod pa

   sakâ: may kasunod na “na,” sa ibang pagkakataon; ipagpaliban muna
