

   ____________________

Meaning of "sakay"

sakay •

   v.
     *
          + sumakay (-um-) to ride in a vehicle, to board a vehicle, to
            take/board a plane. Sumakay ako sa eroplano nang pumunta ako
            sa San Francisco. I took a plane when I went to San Francisco.
            magsakay, isakay (mag-:i-)

   v.
     *
          + to load in a vehicle

» synonyms and related words:

   passenger
   n.
     *
          + a traveler in a train, bus, boat, etc., usually one that pays
            a fare: pasahero, sakay

   ride
   v.
     *
          + 1. to sit on something and make it go: sumakay, sakyan
          + 2. to be carried along: magsakay, sumakay
          + 3. to take for a ride: mag-angkas, iangkas, magsakay, isakay

   n.
     *
          + a trip on horseback, in an automobile, on a train, etc.:
            sakay, pagsakay, pagsasakay, pangangabayo, pagtetren

   load
   n.
     *
          + 1. what a vehicle is carrying: lulan, karga, kargada, laman,
            sakay
          + 2. quantity that usually is carried: hakot, karga
          + 3. a load on the head: sunong
          + 4. a load on the shoulders: pasan

   v.
     *
          + 1. to load passengers: magsakay, isakay
          + 2. to put in or put on whatever is to be carried: maglulan,
            lulanan, ilulan, magkarga, kargahan, ikarga

   fare
   n.
     *
          + 1. the money that one pays to ride in a train, car, bus, etc.:
            pasahe, bayad (sa sasakyan), upa, plete
          + 2. passenger: pasahero, sakay
          + 3. food: pagkain


