

SAKIT

   kirot, antak, hapdi; karamdaman
   sakit
   pain, illness

   May sakit ka ba?
   Are you sick?

   Anong sakit mo?
   What are you sick with?

   May sakit ako.
   I’m sick.

   masakit
   painful, sore

   Saan masakit?
   Where does it hurt?

   sakit sa puso
   heart disease

   sakit ng tiyan
   stomachache

   sakit sa bato
   kidney problem

   mga sakit sa balat
   skin diseases

   sakitin
   sickly
     __________________________________________________________________

   sakit: tiisin, dalita, dusa; hirap

   magpakasakit: magsakripisyo sa kabutihan

   pasakit: pahirap, parusa

   malasakit: pagdamay, sanggalang, tangkilik, taguyod, pagmamahal;
   pakialam
