

   ____________________

Meaning of "sakit"

sakit •

   n.
     *
          + sickness, physical suffering, pain

   adj.
     *
          + masakit (ma-) painful

   v.
     *
          + sumakit (-um-) to ache, to be in pain, to be ill. Hindi siya
            makapagtrabaho kasi sumasakit ang kanyang ulo. He isn't able
            to work because his head aches.

» synonyms and related words:

   anguish
   n.
     *
          + 1. very great pain or grief: hapis, dalamhati, sakit,
            panggigipuspos
          + 2. to be in anguish: magdalamhati

   suffering
   n.
     *
          + pain: sakit, sakit, pagpapakasakit, dusa, pagdurusa, hirap,
            paghihirap, kahirapan, tiisin, pagtitiis

   illness
   n.
     *
          + 1. sickness, poor health: sakit, karamdaman
          + 2. being sick: pagkakasakit

   pain
   n.
     *
          + pain (Tagalog) bait

   n.
     *
          + pain (English) 1. a physical hurt: sakit
          + 2. a stinging or smarting pain: hapdi, kirot
          + 3. grief or such emotion opposite of pleasure: lungkot,
            kalungkutan, sama ng loob, hapdi ng kalooban (kalooban)

   v.
     *
          + 1. to cause bodily pain to: magpasakit, pasakitin, magpakirot
            pakirutin, magpahapdi, pahapdiin
          + 2. to ache, be aching: sumakit, manakit, kumirot, mangirot,
            humapdi, manghapdi
          + 3. to afflict with mental suffering: magpasakit, pasakitan,
            magpasama ng loob, pasamain ang loob, sumugat ng kalooban
            (damdamin), sugatan ang kalooban
          + 4. to cause grief or sadness: magpalungkot, palungkutin,
            ikalungkot
          + 5. on or under pain of, with the punishment or penalty of
            unless a certain thing is done: sa ilalim ng parusa, sa parusa
          + 6. to take pains means (a) be (very) careful: mag-ingat,
            pag-ingatan, magpakaingat, ingatan; (b) to make an effort:
            magsikap, pagsikapan

   sickness
   n.
     *
          + 1. illness, poor health, disease: sakit, pagkakasakit,
            karamdaman, pagkakaramdam
          + 2. nausea, vomiting: pagsuka, pagsusuka, pagduwal

   nurse
   n.
     *
          + a person who takes care of the sick, etc.: nars, narses

   v.
     *
          + 1. to act as a nurse for sick people: mag-alaga ng may sakit,
            alagaan ang maysakit
          + 2. to nourish, make grow, protect: magsimpan, magtanim,
            mag-alaga
          + 3. to use or treat with special care: mag-alaga, alagaan
          + 4. to give milk to a baby: magpasuso, pasusuhin
          + 5. to suck milk from a mother: sumuso
          + 6. a wet nurse: mamay, sisiwa

   headache
   n.
     *
          + pain in the head: sakit ng ulo

   distress
   n.
     *
          + 1. anxiety, trouble: pagaalaala, pagkabahala, pagkabalisa,
            pangangamba, pagkabagabag
          + 2. great pain or sorrow: hapis, pighati, sakit, dusa,
            pagdurusa
          + 3. misfortune: kasawiang-palad
          + 4. a danger, a dangerous condition: panganib, kapanganiban,
            mapanganib na kalagayan, peligro
          + 5. difficult situation: gipit (mahirap) na kalagayan,
            kagipitan
          + 6. to be in distress: mahapis, mamighati, magdusa

   disorder
   n.
     *
          + 1. lack of order: kawalang-ayos, kaguluhan
          + 2. tumult, riot: gulo, pagkakagulo
          + 3. an illness: karamdaman, sakit, diperensiya
          + 4. to create disorder or trouble: lumikha (gumawa) ng gulo,
            manggulo

   adj.
     *
          + to be in disorder: magulo

   ache
   n.
     *
          + 1. continuous pain: pangingirot, pananakit, panghahapdi,
            kirot, sakit, hapdi
          + 2. mental or moral suffering as dejection, grief: pighati,
            dalamhati

   v.
     *
          + 1. to pain: sumakit, kumirot
          + 2. to suffer moral pain: magdamdam, damdamin

   tuberculosis
   n.
     *
          + a disease affecting various tissues of the body but most often
            the lungs: tisis, sakit na tuyo, pagkatuyo, tibi, tuberkulosis

   affliction
   n.
     *
          + 1. grief: dalamhati, pagdadalamhati
          + 2. sorrow: lungkot, kalungkutan, lumbay, kalumbayan
          + 3. pain: sakit, hapdi, kirot
          + 4. sickness: karamdaman, sakit
          + 5. distress: kahirapan
          + 6. misfortune: kasawiang-palad

   sorrow
   n.
     *
          + 1. grief: pighati, dalamhati, lumbay, hapis, lungkot,
            kalungkutan, sakit
          + 2. regret: sisi, pagsisisi
          + 3. sadness: lungkot, kalungkutan, lumbay, kalumbayan
          + 4. a cause of grief, trouble: suliranin, suliranin, and
            ipinagdadalamhati (ipinamimighati)

   v.
     *
          + to be sad, feel sorry, feel or show grief, sadness, or regret:
            malungkot, ikalungkot, mamighati, ipamighati, magdalamhati,
            ipagdalamhati, magsisi, pagsisihan

   sick
   adj.
     *
          + 1. in poor health, having some disease: may sakit, may
            karamdaman
          + 2. vomiting: nagsusuka
          + 3. affected with sorrow or longing: nahahapis, nalulungkot,
            nalulumbay

   n.
     *
          + sick people: maysakit, mga maysakit

   bangon
   n.
     *
          + rising from a lying position

   v.
     *
          + bumangon (-um-) to rise from a lying position, to get up from
            bed. Bumangon siya nang maaga kanina. He got up early a while
            ago. magbangon, ibangon (mag-:i-)

   v.
     *
          + to raise something, to see something in an upright position.
            Ibangon mo ang may sakit. Help the sick person get up.

   sigaw
   v.
     *
          + sumigaw (-um-) to shout, to call out loud, to scream. Sumigaw
            ang pasyente sa sakit. The patient screamed in pain. isigaw
            (i-)

   v.
     *
          + to yell out something

   daing
   n.
     *
          + 1. daing, dried fish
          + 2. daing

   n.
     *
          + complaint

   v.
     *
          + dumaing (-um-) to moan, to complain. Dumaing siya sa sakit ng
            sugat. He moaned due to the pain caused by the wound.
            magdaing, idaing (mag-:i-)

   v.
     *
          + to express one's suffering, lamentation or distress. Idinaing
            niya ang sama ng loob niya. He lamented over his hurt
            feelings.

   hina
   adj.
     *
          + mahina (ma-) weak, lack of strength humina' (-um-)

   v.
     *
          + to become weak. Humina ang kanyang katawan dahil sa sakit. His
            body became weak because of his illness.

   v.
     *
          + manghina' (mang-) to feel weak

   diperensiya
   Sp n.
     *
          + 1. difference [syn. kaibahan, kaibhan]
          + 2. indisposition, illness [syn. sakit]
          + 3. disagreement

   karamdaman
   n.
     *
          + ailment, sickness (from damdam) [syn. sakit]

   atake
   Sp n.
     *
          + attack aatakihin (-in)

   v.
     *
          + to attack, to have an attack. Aatakihin siya ng sakit sa puso.
            He will have a heart attack.


