

SAKLOLO

   This word is from the Spanish socorro.

   sak·ló·lo
   help, aid

   Saklolo!
   Help!

   pasaklolo
   to ask for help

   sumaklolo
   to help, to aid

   saklolohin
   to come to the rescue of someone

   Tumalon ako sa ilog para saklolohin ang babae.
   I jumped into the river in order to save the woman.

   sinaklolo / sinaklolohan
   rescued

   Sinaklolo nila ang bata.
   They rescued the child.

   masaklolohan

   The Tagalog word for ‘help’ is tulong.

MGA KAHULUGAN SA TAGALOG

   saklólo: pagtulong sa isang tao na nása sakuna o nása panganib

   saklólo: pagsagip ng búhay
