

SAKUNA

   In English: accident; mishap; misfortune
     __________________________________________________________________

   Mga Kahulugan sa Wikang Filipino

   sakunâ: kapahamakan, aksidente

   sakunâ: katastrope, kalamidad, desastre

   sakunâ: disgrasya, aberya

   sakunâ: kapansanan

   nakasasakuna: nakapapahamak
     __________________________________________________________________

   Halimbawa ng Paggamit
   Usage Example

   dalawang klase ng sakunang naranasan ng mga Ayta
   two types of calamities experienced by the Aetas

   Kaya maraming sakunang nangyayari ngayon ay dahil sa hindi
   ipinagprusisyon ang Santo noong pista. The reason there are so many
   disasters happening now is because the Saints weren’t paraded during
   the fiesta.

   Pagkaraan ng ilang panahon ang taong yaon ay dinatnan ng isang sakuna.
