

SALA

   This word has multiple meanings listed in standard dictionaries.
     __________________________________________________________________

   sala: error, mistake; blame; sin

   sala: miss, failure to hit

   sala, salas (from Spanish): living room

   salà, magsalà: to sieve, filter

   salâ: broken, dislocated (bones)

   salá, salá-salá: interwoven, lattice

   Salà sa lamig, salà sa init: Goes hot, then cold (moody)
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   sala: mali; pagkakasala; kasalanan; kapintasan, kakulangan; hindi tama,
   daplis

   sala: bahagi ng bahay na tanggapn ng bisita o panauhin

   dingding o barandilya na kawayang tinilad at nilala

   sala, salaan: tela o pinung-pinong alambreng nilala na panlinis ng
   tubig, langis, atbp; piltro

   sala: pilay, linsad; pagkakalihis ng sugpungan ng buto
