

SALAPI

   The Tagalog word salapi used to mean a fifty-centavo coin in the old
   days. It is now used to mean “money” in general.

   salapi
   money, currency

   pananalapi
   finances, treasury

   masalapi
   rich

   mukhang salapi
   ‘looks like money’ or
   ‘has the face of money’
   (money-worshipping)

   salaping papel
   paper money

   salaping guinto
   = salaping ginto
   gold money

   salaping pambulsa
   pocket money

   Ang panahon ay katulad ng salapi.
   Time is like money.
   = Time is gold

   Poem: Ang Salapi

   The more contemporary Tagalog word for ‘money’ is pera.
