

SALAMIN

   kasangkapang gamit sa mata para malinaw na makakita; makintab na bagay
   na kakikitaan ng larawan na nakatapat; espeho; kristal

   salamin
   mirror, glass, crystal

   baság na salamin
   shattered mirror

   Nabasag ang salamin.
   The mirror shattered.

   Manalamin ka muna bago mag-husga.
   Use the mirror before passing judgment.

   Tingnan mo ang iyong sarili sa salamin.
   Look at yourself in the mirror.
     __________________________________________________________________

   salamin sa mata
   eyeglasses

   magsalamin
   to wear glasses

   Nakasalamin ako.
   I’m wearing glasses.
     __________________________________________________________________

   salaming babasagin
   “fragile glass”
   = delicate lady

   salamin ng tenga
   “ear glass”
   = eardrum (tympanic membrane)
     __________________________________________________________________

   A drinking glass is called [66]baso by Filipinos. Shattered glass
   pieces are called bubog.
