

SALAT

   This word has at least two meanings.

   salát: palpitation, touch

   pagsalát: feeling, touching

   sinalat: touched, groped
     __________________________________________________________________

   salát: in need; scarce

   pananalát: depression, financial crisis; scarcity

   tagsalát: time of need, famine
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   salát: hipò

   salát: dahop, kapos, hikahos, laging kulang, laging nangangailangan

   salát: dukha, maralita, mahirap

   salát: kakaunti, di sapat, kulang na kulang, halos said na, halos ubos
   na, kakatiting
