

SALAMAT

   Thank You in Tagalog

   One of the most basic Tagalog words to learn!
   salámat
   thanks

   When addressing an older person, add po at the end.
   Salámat po.
   Thank you. (formal)

   Maraming salámat.
   Many thanks. / Thank you very much.

   Maraming salamat po.
   Thank you very much. (formal)

   Maraming salamat sa ‘yo.
   Many thanks to you. (casual)

   Maraming salamat po sa inyo.
   Many thanks to you. (formal)

   Salamat sa tulong nila.
   Thanks to their help.

   Pasalamatan mo siya.
   Say thanks to her/him.
   = Thank him/her.

   Nagpapasalamat ako at tinulungan mo ako.
   I am expressing gratitude for your helping me.

   Nagpapasalamat kami dahil nalutas ang problema namin.
   We are grateful that our problem was solved.
