

   ____________________

Meaning of "salanta"

salanta •

   adj.
     *
          + badly injured or damaged, weakened

   v.
     *
          + magsalanta, salantain (mag-:-in) to cripple, to maim, to
            damage. Sinalanta ng bagyo ang mga halaman. The typhoon
            damaged the plants.

» synonyms and related words:

   cripple
   n.
     *
          + 1. a person who cannot use his body properly esp. the legs:
            salanta, lumpo
          + 2. a lame person: pilay

   v.
     *
          + 1. to make a cripple of: malumpo
          + 2. to disable: sumalanta, masalanta, salantain
          + 3. to damage, to weaken: puminsala, mapinsala, pinsalain

   invalid
   n.
     *
          + 1. a sickly person: masasakting tao
          + 2. disabled person: taong salanta ang katawan


