

SALAKOT

   Also stylistically spelled as salacot.

   Filipino boy wearing native Filipino hat salacot Filipino boy wearing
   native Filipino hat salacot

   The boy in the picture is wearing the traditional Filipino wide-brimmed
   hat salakot, which is usually made of rattan or reeds.

   There are a few variations on the salakot, usually involving materials
   or a slight difference in the slope towards the brim or towards the top
   center.

   Angeles City in the province of Pampanga is famous for this structure
   in the shape of a salakot.

   Angeles City Salakot Angeles City Salakot

MGA KAHULUGAN SA TAGALOG

   salakót: sombrerong may malapad na pardiyas at gawâ sa nilálang tinilad
   na kawayan, yantok, o dahon ng palma

   nakasalakot: may salakot sa ulo
