

   ____________________

Meaning of "salbabida"

salbabida •

   Sp n.
     *
          + life preserver

» synonyms and related words:

   life-preserver
   n.
     *
          + preserver, a wide belt, usually made of cloth and cork, to
            keep a person afloat in the water: salbabida

   buoy
   n.
     *
          + 1. a floating marker: palutang, boya
          + 2. life buoy: salbabida, timbulan
          + 3. to buoy up, to hold up or keep from sinking: magpalutang,
            lumutang, palutangin


