

SALITA

   pronounced SAH-LEE-TAH

   wika, lengguwahe; sabi; salaysay, kuwento; talumpati, diskurso;
   pahayag, espresyon
   salita
   word

   Salita ng Diyos
   Word of God

   May isang salita…
   There is a word…

   mga salita
   words

   masalita
   talkative

   magsalita
   to talk, to speak

   Magsalita ka!
   Speak! / Talk!

   pagsasalita
   speaking, talking

   salitain
   to put into words

   tagapagsalita
   spokesperson

   salitang-kanto
   “corner speech” = street talk

   Marunong ka bang magsalita ng Tagalog?
   Do you know how to speak Tagalog?

KAHULUGAN SA TAGALOG

   salitâ: yunit ng wika, binubuo ng isa o higit pang binibigkas na tunog
   o nakasulat na representasyon at nagsisilbing tagapaghatid ng anumang
   ipinahahayag ng isip, kilos, o damdamin
