

SALISI

   lihis, saliwa, halili, salubong, liwas, taliwas
   salisi
   alternately, in opposite directions

   This Tagalog word is often used to refer to the situation where two
   people just missed meeting each other.

   For example, say that at the same time you were on your way to visit
   your friend Lydia, she herself left her house to go to yours. But
   instead of meeting each other halfway (you took different routes), you
   ended up at your respective destinations without meeting each other.
   That situation is nagkasalisihan.

   Or, this situation: You arrive at an office expecting to see the
   section chief, but his secretary informs you that he just left.
   Nagkasalisihan kayong dalawa.
   You two just missed each other.
