

SALI

   kasali: kalaro; kabilang, kasama
   sali
   to join

   Sumali ka.
   Join in.

   Sumali ka sa amin.
   Join us.
     __________________________________________________________________

   Bakit hindi ka sumali sa kanila?
   Why didn’t you join them?

   Gusto mo bang sumali?
   Do you want to join?

   Kasali ako.
   I’m included

   Sinali nila ako.
   They included me.
     __________________________________________________________________

   saling-pusà
   “cat joining in”

   This term is often a friendly reference to someone joining in an
   activity, despite not really being a full-fledged member of the group.

   For example, if older children are playing a real game of basketball
   and a toddler of six years old is allowed to pretend to be a part of
   it, then the young one is referred to as a saling-pusa or salimpusa.
