

   ____________________

Meaning of "salita"

salita •

   n.
     *
          + word

   v.
     *
          + magsalita (mag-) to speak, to talk, to speak out. Ang batang
            mahiyain ay hindi nagsasalita sa klase. The shy boy doesn't
            speak in the class.

» synonyms and related words:

   language
   n.
     *
          + 1. the human speech spoken or written: salita, pananalita,
            pangungusap
          + 2. the speech of one nation or race: wika, lengguwahe, salita

   word
   n.
     *
          + 1. a sound or group or sounds that has meaning: salita
          + 2. the writing or printing that stands for a word: salita
          + 3. words, sometimes means angry talk: sagutan, pagsasagutan,
            taltalan, pagtataltalan
          + 4. a short talk: sandaling pakikipagusap, maikling pag-uusap
          + 5. a brief expression: maikling pangungusap
          + 6. command, order: utos, salita, atas
          + 7. a promise: pangako
          + 8. news: balita

   v.
     *
          + 1. to put into words: magsalita, salitain, magsabi, sabihin
          + 2. by word of mouth, orally or by spoken words: sa salita, sa
            bibig
          + 3. upon my word means (a) I promise: nangangako ako,
            ipinangangako ko (b) exclamation of surprise: aba
          + 4. word for word: letra por letra

   talk
   v.
     *
          + 1. to use words, to speak: magsalita
          + 2. to discuss, to talk about: mag-usap, pagusapan
          + 3. to consult, to confer: sumangguni, sangguniin, isangguni,
            magkonsulta, kumonsulta, konsultahin, ikonsulta,
            pagkonsultahan
          + 4. to spread ideas by other means than speech: magpahayag,
            ipahayag, magpaliwanag, ipaliwanag
          + 5. to bring, put, drive, influence, etc. by talk: humikayat,
            hikayatin
          + 6. to talk with: kumausap, makipag-usap, kausapin, bumati,
            batiin
          + 7. to converse: mag-usap, magsalitaan
          + 8. to speak unnecessarily: dumaldal, magdadaldal, ngumawa,
            magngangawa
          + 9. to talk in a rough manner: bumulyaw, bulyawan

   n.
     *
          + 1. conversation: usapan, paguusap, salitaan, pagsasalitaan
          + 2. the use of words: pagsasalita
          + 3. spoken words: mga salita (pangungusap)
          + 4. a speech: talumpati, diskurso
          + 5. an informal speech: salita, pagsasalita, pangungusap
          + 6. a lecture: panayam
          + 7. gossip, report, rumor: tsismis, bali-balita, sabi-sabi
          + 8. empty talk: ngawngaw, ngasngas, daldal, kuskus-balungos

   short
   adj.
     *
          + 1. not long: maigsi, maikli
          + 2. not tall: pandak, mababa, maikli
          + 3. less than the right amount, measure, standard, etc.:
            kulang, kapos adv. 1. suddenly: biglang-bigla
          + 2. briefly: madali, sandali lamang, maigsi, maikli
          + 3. to cut short, to end suddenly: tumapos (matapos, tapusin)
            nang biglaan, biglang tumapos (matapos, tapusin)
          + 4. to fall short, to fail to reach: di makarating, di umabot
          + 5. to be insufficient: kapusin, magkulang, kulangin
          + 6. for short, to make shorter: paikliin
          + 7. in short, briefly: sa maikling salita, sa isang saglit, sa
            madalit sabi
          + 8. to run short, not to have enough: magkulang, kulangin,
            kapusin, kulang, kapos

   say
   v.
     *
          + 1. to utter: magsabi, sabihin, magwika, wikain
          + 2. to pronounce in words: bigkasin
          + 3. to speak: magsalita, salitain
          + 4. that is to say, that is, in other words: ang ibig sabihin,
            sa ibang pangungusap, alalaong baga
          + 5. to say nothing of, without mentioning: huwag nang banggitin
            pa
          + 6. they say, it is said: sinasabi nila

   n.
     *
          + what one has said or has to say, testimony, word: salita,
            pangungusap

   dumb
   adj.
     *
          + 1. not able to speak: pipi, di-nakapagsasalita
          + 2. stupid, dull: tanga, gago/a, gunggong, hangal
          + 3. silent, not speaking: umid, walang salita, walang imik

   stem
   n.
     *
          + 1. the main part of a plant above the ground which supports
            the other parts: katawan
          + 2. the part of a flower, fruit or leaf that joins it to the
            plant or tree: tangkay
          + 3. anything like the stem of a plant: manggo, hawakan, tangkay
          + 4. the root of a word: ugat ng salita

   v.
     *
          + 1. to stop, to check, to dam up: umampat, ampatin, sumugpo,
            sugpuin, magpatigil, patigilin
          + 2. to stem from, to come from: magmula, pagmulan, manggaling,
            panggalingan

   promise
   n.
     *
          + 1. words said, binding a person to do or not to do something:
            pangako, salita, pangungusap
          + 2. that which gives hope of success: may kinabukasan, may
            hinaharap, may pag-asa

   v.
     *
          + 1. to give ones word, to make a promise: mangako, ipangako,
            pangakuan
          + 2. to make a promise of: mangako ng, ipangako ang, pangakuan
            ng
          + 3. to give hope, to give hope of: magpaasa, paasahin, magbigay
            ng pag-asa, mangako

   tongue
   n.
     *
          + 1. the movable piece of flesh in the mouth: dila
          + 2. the power of speech: dila, makapagsalita
          + 3. a way of speaking: pananalita
          + 4. the language of the people: salita, lengguwahe, wika
          + 5. a movable piece inside a bell : dila ng kampana
          + 6. anything shaped or used like a tongue: dila
          + 7. on the tip of ones tongue, almost spoken: nasa dulo ng
            dila, sasabihin na sana (lamang), masasabi na sana
          + 8. to poke out the tongue at someone: dumila, dilaan


