

   ____________________

Meaning of "salot"

salot •

   n.
     *
          + epidemic, pest, plague

» synonyms and related words:

   epidemic
   n.
     *
          + rapid spreading of a disease so that many people have it at
            the same time: salot, peste

   pest
   n.
     *
          + 1. a thing or person that causes trouble, injuries, or
            destruction: maninira, peste, piste, salot
          + 2. nuisance: panggulo, buwisit, pambuwisit, peste, piste

   plague
   n.
     *
          + 1. a very dangerous disease that spreads rapidly and often
            causes death: salot, peste, piste
          + 2. a thing or person that torments, vexes, offends or is
            disagreeable: buwisit, peste, piste, salot

   v.
     *
          + to vex, to annoy, to bother: mambuwisit, buwisitin, mameste,
            pestihin, manggambala, gambalain, mangyamot, yamutin


