

SALOP

   salóp: ganta (dry measure of 3 liters)

   Nakabili ako ng isang salop ng bigas.
   I was able to buy one ganta of rice.

   Ang bigas ay dalawampung sentimos lamang ang isang salop.
   The rice was only twenty centavos per ganta.

   Kapag puno na ang salop, kinakalos.
   When the container is full, the excess is shaved off.

   Sa paghahangad ng kagitna isang salop ang nawala.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   salóp: súkat na halos katumbas ng 3 litro, lalo na sa mga butil

   salóp: gánta
     __________________________________________________________________

   SALAWIKAIN (PROVERB)

   Natutuwa kung pasalop,
   kung singili’y napupuot

   Happy when grain is being measured out
   furious when payment is demanded

