

SALUBONG

   pagtanggap; pagtatagpo ng dalawang galing sa magkabilang panig

   salubong
   welcome, reception

   Meeting of two persons or parties coming from different directions.

   nagsasalubungan

   Salubungin natin sila.
   Let’s go out and welcome them.

   Sinong sasalubong sa iyo?
   Who will wait for you to arrive?
   (at the airport for instance)

   Akong sasalubong sa iyo!
   I’ll be the one to come out and welcome you.

   Sinalubong ko sila.
   I came out to welcome them.

   Sinasalubong namin ang mga pumapasok sa opisina.
   We come out to welcome those who enter the office.

   Masasalubong mo ba ako?
   Will you be able to come out and welcome me?

   Nakasalubong ko siya.
   I bumped into her/him.
     __________________________________________________________________

   *Salubong
   Easter Vigil

   Takes place early Easter Sunday. This is a typical Easter day scene
   wherein the grieving Mother of Christ meets her risen Son after His
   crucifixion.

   Statues of the Blessed Virgin (wearing a black veil to signify her
   mourning) and the Risen Christ are carried in procession from opposite
   directions — to meet later at the plaza or wherever the salubong will
   be held.
