

   ____________________

Meaning of "samantala"

samantala •

   adv/conj.
     *
          + while, in the meantime

» synonyms and related words:

   while
   n.
     *
          + time: panahon, sandali, oras conj. 1. during the time that, in
            the time that: habang, samantala, noong (with verb in the
            present tense)
          + 2. although: bagaman, bagamat, kahit na, kahit, kahiman,
            kahimat

   v.
     *
          + 1. to pass in some easy or pleasing manner, spend: magparaan,
            paraanin, magpalipas, palipasin
          + 2. worth while, worth time, attention, or effort:
            kapaki-pakinabang
          + 3. a while ago: kani-kanina

   meantime
   adv.
     *
          + meanwhile: samantala, habang, sa sandali


