

SAMA

   As an adjective, the Tagalog word samâ means something bad. As a verb,
   sama means to go along with.

   samâ, adj
   bad, evil, wicked

   [66]Masamâ ito.
   This is bad.

   masamang dugô
   bad blood

   masamang damo
   “bad grass”
   (a scoundrel)
     __________________________________________________________________

   sama, v
   go along with, join, accompany

   Sumama ka sa amin.
   Come along with us.

   Ako ay sumama sa kanila.
   I joined them.

   Samahan mo ako.
   Accompany me.

   Pasama naman.
   Let me come along.

   Magkasama sila.
   They’re together.

   Sama-sama tayo.
   You, us, we are all together.

   Sinamahan ko siya.
   I accompanied him/her.

   Sinamahan ko si Lola sa ospital.
   I went with grandmother to the hospital.
