

SAMANTALA

   This word has at least two meanings, distinguished by pronunciation.

   samantala, conjunction
   meanwhile, while, whereas
   = for the time being
     __________________________________________________________________

   samantalá
   to capitalize, take advantage of

   samatalahín
   to take advantage of

   pagsasamantalá
   exploitation, opportunism

   also a euphemism for ‘rape’

   ang sinamantalang babae
   the woman who was violated

   ang pinagsamantalahan
   the one who was taken advantage of

   ang nagsamantala
   the one who took advantage

   The more direct term now used for ‘rape’ is gahasa.
