

   ____________________

Meaning of "sanay"

sanay •

   adj.
     *
          + skilled, experienced magsanay, sanayin (mag-:-in) to practice,
            to exercise, to rehearse, to get used to. Magsanay kang
            lumakad nang mabilis. You better get used to walking fast.

» synonyms and related words:

   old
   adj.
     *
          + 1. not young, aged: matanda
          + 2. that seems old: mukhang matanda na, mukhang may edad na
          + 3. much worn by age, worn: luma
          + 4. of age, in age (Use noun): gulang, edad, sa gulang
          + 5. having much experience: sanay, bihasa, bihasa
          + 6. former: dati, datihan
          + 7. not new, not recent: luma, matagal na
          + 8. out-of-date: lipas na, makaluma

   n.
     *
          + the time of long ago, the past: unang panahon, nakaraang
            panahon, lumipas na panahon

   only
   adj.
     *
          + 1. one and no more: tangi
          + 2. by itself, e.g. son or daughter: bugtong, solo, nag-iisa,
            kaisa-isa, tangi
          + 3. best, finest: pinakamabuti, pinakamagaling adv. just,
            merely: lamang conj. 1. but then: subalit, lamang, datapwat,
            ngunit
          + 2. except that, if it had not: lamang, kung hindi sana
          + 3. "if only," meaning "I wish": sana, sanay

   use
   v.
     *
          + 1. to employ, to make use of: gumamit, gamitin
          + 2. to use up, to consume entirely: maubos na lahat
          + 3. used to, means accustomed to: bihasa, sanay
          + 4. formerly did: dati, noon, noong una

   n.
     *
          + 1. the act of using: paggamit
          + 2. a suitableness or adaptability to an end: gamit, kagamitan
          + 3. the occasion or need to employ, necessity: kailangan,
            pangangailangan, paggagamitan
          + 4. no use, no advantage, no good to be gained, useless: walang
            kapakinabangan, walang kabutihan, walang kasaysayan, walang
            kabuluhan, walang kapararakan, hindi kailangan, inutil

   experienced
   adj.
     *
          + 1. taught by experience: sanay, bihasa
          + 2. skillful or wise through experience: may karanasan

   expert
   adj.
     *
          + having skill: sanay, eksperto, dalubhasa

   n.
     *
          + a person who has skill or who knows much about some special
            things: dalubhasa, eksperto

   accustomed
   adj.
     *
          + 1. usual, ordinary: kinagawian, kinaugalian, kinapamihasnan,
            kinahiratihan
          + 2. used to: bihasa, sanay, hirati, bantad
          + 3. in the habit of: kinagawian, nakagawian

   clever
   adj.
     *
          + 1. bright, intelligent, talented: matalino
          + 2. keen, sharp: matalas
          + 3. skillful: sanay, bihasa, bihasa
          + 4. tricky (coll): tuso

   skilled
   adj.
     *
          + 1. having skill, trained, experienced: bihasa, bihasa,
            dalubhasa, sanay
          + 2. requiring skill: nangangailangan ng kasanayan (karanasan)

   skillful
   adj.
     *
          + 1. having skill: sanay, bihasa, bihasa
          + 2. expert: dalubhasa
          + 3. showing skill: mahusay, magaling


