

SANA

   katagang nagpapahayag ng kagustuhan; nawa
   sana
   I wish, I hope , If only

   Sana…
   “Hopefully…”

   Sana nga…
   “I do hope so…”

   Sana nandito ka.
   I wish you were here.

   Sana magkasama tayo.
   I wish we were together.

   Sana umulan.
   I hope it rains.

   Sana mayaman ako.
   I wish I were rich.

   Kung mayaman lang sana ako…
   If only I were rich…

   Sana sumama ka.
   I wish you’d come.

   Sana asawa kita.
   I wish you were my spouse.

   Sana maramdaman mo ito.
   I hope you feel this.

   Huwag mo sanang isipin na hindi kita mahal.
   Please don’t think that I don’t love you.

   Sana maintindihan mo and sitwasyon ko.
   I hope you understand my situation.

   Sana ma-meet kita sa Roma.
   I hope I can meet you in Rome.

   pronounced SAH-nah
