

   ____________________

Meaning of "sana"

sana •

   n/prep.
     *
          + 1. with, hope
          + 2. Expresses unreal futurity in the past or doubtful futurity
            in the present. In the latter sense, it expresses modesty in a
            request. Ipaglalaba sana kita ng damit nguni't wala akong
            sabon. I could have washed your clothes, but I didn't have any
            soap.

» synonyms and related words:

   should
   v.
     *
          + 1. part of shall, ought to: dapat, nararapat
          + 2. should is used to express uncertainty: kung, sakali, kapag,
            pagka
          + 3. used in speaking of something which might have happened but
            did not: sana, disin, disin sana

   only
   adj.
     *
          + 1. one and no more: tangi
          + 2. by itself, e.g. son or daughter: bugtong, solo, nag-iisa,
            kaisa-isa, tangi
          + 3. best, finest: pinakamabuti, pinakamagaling adv. just,
            merely: lamang conj. 1. but then: subalit, lamang, datapwat,
            ngunit
          + 2. except that, if it had not: lamang, kung hindi sana
          + 3. "if only," meaning "I wish": sana, sanay

   please
   v.
     *
          + 1. to cause pleasure: makasiya, ikasiya, makalugod, ikalugod,
            makatuwa, ikatuwa, makagalak, ikagalak
          + 2. to give pleasure: magbigay-lugod, bigyang-lugod,
            magbigay-kasiyahan, bigyangkasiyahan, pasayahin, aliwin
          + 3. to be pleased, to be moved to pleasure: matuwa, masiyahan,
            malugod
          + 4. to have a preference, to like, to prefer: magkagusto,
            magustuhan, magkaibig, maibigan, mahiligan, magkahilig
          + 5. if you please, often means with your permission: kung
            papayag kayo, kung maaari sana, kung ipahihintulot ninyo, kung
            mamarapatin ninyo

   tongue
   n.
     *
          + 1. the movable piece of flesh in the mouth: dila
          + 2. the power of speech: dila, makapagsalita
          + 3. a way of speaking: pananalita
          + 4. the language of the people: salita, lengguwahe, wika
          + 5. a movable piece inside a bell : dila ng kampana
          + 6. anything shaped or used like a tongue: dila
          + 7. on the tip of ones tongue, almost spoken: nasa dulo ng
            dila, sasabihin na sana (lamang), masasabi na sana
          + 8. to poke out the tongue at someone: dumila, dilaan

   man
   n.
     *
          + 1. an adult male: lalaki, mama
          + 2. a human being, person: tao
          + 3. the human race: sangkatauhan
          + 4. a male follower, servant, employee, etc.: kabig, tao,
            tauhan

   v.
     *
          + be a man: magpakatao, magpakalalaki

   pron.
     *
          + with the interrogative pronouns sino, kanino, ano, alin,
            kailan, saan, etc. : ever, as, sino man whoever; sa kanino
            man, whomever; ano man, whatever; alin man, whichever; kailan
            man, whenever; saan man, wherever; magkano man, whatever the
            cost (price); paano man whatever the manner, etc adv. 1. also,
            too. Ako man. I, too.
          + 2. with lamang denotes minimum act or the least to do. Magluto
            ka man lamang sana. The least you could do is cook. conj.
            although, despite. Matalino ka man ay dapat ka ring mag-aral.
            Although you are intelligent (you) need to study.

   dusa
   Sk n.
     *
          + suffering pagdurusa (pag-)

   n.
     *
          + punishment, castigation, suffering, grief [syn. hirap,
            pagtitiis]

   v.
     *
          + magdusa (mag-) to suffer. Magdusa ka sana sa ginawa mong
            kasalanan. :I hope you suffer because of what you did.


