

SANAY

   masasanay

   praktis, ehersisyo, rihersal; dril, pagbibihasa; pagpapapraktika,
   insayo
   sanay
   practice

   magsanay
   to exercise, as in to practice

   kasanayan
   skill, proficiency

   sanayan
   a place for practice

   tagapagsanay
   trainer

   tagasanay
     __________________________________________________________________

   sanáy
   skilled, proficient, used to

   di-sanáy
   unskilled, unused to

   di-sanáy na manggagawa
   unskilled worker / laborer
     __________________________________________________________________

   Hindi ako sanáy magluto.
   I’m not trained in cooking.
   = I’m not good at cooking because I haven’t done much of it.

   Nakasanayan ko na ang magpuyat.
   I’ve become used to staying up late.
     __________________________________________________________________

   Sanáy akong mag-Ingles.
   I’m proficient in English (because I’m used to using it).

   Sanáy akong maglaba.
   I’m proficient at doing laundry (from having done it a lot).

   Sanayin mo ang iyong sarili na magising nang maaga.
   Train yourself to wake up early.
   = Get yourself used to waking up early.
     __________________________________________________________________

   Unrelated to the above word, Sana’y is a combination of the words
   [66]Sana and [67]ay.
