

SANDALI

   saglit; sigundo, minuto
   sandali
   a moment

   sandali
   an instant

   sandali
   a second

   Sandali lang.
   Just a moment.

   mga nakaw na sandali
   stolen moments

   matatamis na sandali
   sweet moments

   sa huling sandali
   at the last moment

   pagkaraan ng ilang sandali
   after the passing of a few moments

   matapos ang ilang sandali
   after a few moments

   Yakapin mo ang bawat sandali.
   Embrace every moment.

   Maghintay ka ng ilang sandali.
   Wait a few moments.

   Sandali lang. Kailangan ko munang basahin into.
   Wait a second. I need to read this first.

   non-standard spelling: sandale
