

   ____________________

Meaning of "sandali"

sandali •

   adv.
     *
          + a moment, a minute, a short time, lang, wait a minute

» synonyms and related words:

   pause
   v.
     *
          + to stop for a time, to wait, to rest: tumigil na sandali,
            humintong sandali, sandaling tumigil (huminto, magpahinga)

   n.
     *
          + a stop for a time, rest: paghintong (pagtigil na) sandali,
            pahinga

   minute
   n.
     *
          + 1. one sixtieth of an hour: minuto
          + 2. a short time: sandali
          + 3. an exact point of time: oras, sandali
          + 4. minutes of a meeting: katitikan minute (2.)

   adj.
     *
          + 1. very small, tiny: munting-munti, maliit na maliit,
            napakaliit
          + 2. detailed, exact: masusi, eksakto, maliwanag

   instant
   n.
     *
          + 1. a moment of time: sandali, saglit
          + 2. present: kasalukuyan

   adj.
     *
          + 1. immediate: kagyat, agad, bigla, dagli, madali
          + 2. pressing, urgent: madalian

   short
   adj.
     *
          + 1. not long: maigsi, maikli
          + 2. not tall: pandak, mababa, maikli
          + 3. less than the right amount, measure, standard, etc.:
            kulang, kapos adv. 1. suddenly: biglang-bigla
          + 2. briefly: madali, sandali lamang, maigsi, maikli
          + 3. to cut short, to end suddenly: tumapos (matapos, tapusin)
            nang biglaan, biglang tumapos (matapos, tapusin)
          + 4. to fall short, to fail to reach: di makarating, di umabot
          + 5. to be insufficient: kapusin, magkulang, kulangin
          + 6. for short, to make shorter: paikliin
          + 7. in short, briefly: sa maikling salita, sa isang saglit, sa
            madalit sabi
          + 8. to run short, not to have enough: magkulang, kulangin,
            kapusin, kulang, kapos

   soon
   adv.
     *
          + 1. in a short time, before long: mamaya, mayamaya, hindi
            matatagalan, hindi magluluwat (magluluwat), sa madaling
            panahon
          + 2. immediately: kaagad, agad-agad
          + 3. early: maaga
          + 4. as soon as, at the moment that: kapagdaka, sa sandali, sa
            oras
          + 5. quickly: madali

   time
   n.
     *
          + 1. all the days there have been or ever will be, the past,
            present, and future: panahon
          + 2. a period of time, season: panahon, kapanahunan
          + 3. a part of time, a short time: sandali, saglit, maikling
            panahon
          + 4. a long time: tagal, luwat, lawig
          + 5. some point in time: oras
          + 6. the right part or point of time: oras, takdang oras
          + 7. a repetition: ulit, beses
          + 8. occasion: pagkakataon
          + 9. a way of reckoning time: paraan ng pag-ooras, pagkuha ng
            oras
          + 10. a condition of life: kalagayan ng buhay
          + 11. an experience: karanasan
          + 12. the rate of movement in music: tiyempo, kumpas

   v.
     *
          + 1. to measure the time of: orasan, kunan ng oras
          + 2. to do at regular times, set the time of: magtama, itama,
            itugma, magtugma
          + 3. to choose the moment or occasion for: magsaoras, isaoras,
            itiyempo
          + 4. in arithmetic, "times" means multiply by or multiplied by:
            magmultiplika, multiplikahin adv. 1. at times, now and then,
            once in a while: paminsan-minsan, kung minsan, manaka-naka
          + 2. behind the times, old fashioned: makaluma, luma na, huli sa
            panahon
          + 3. in time means (a) after a while: mayamaya, sa madaling
            panahon (b) soon enough: madali, kaagad (c) in the right rate
            of movement in music, dancing, marching, etc. : nasa tiyempo
          + 4. on time, at the right time, punctual: sa takdang oras, nasa
            oras
          + 5. time after time, again and again: oras-oras, mulit muli,
            paulit-ulit
          + 6. from time to time, now and then, once in a while: sa
            pana-panahon, paminsan-minsan, manaka-naka
          + 7. a short time ago: kamakailan lamang, kailan lamang
          + 8. short of time: kapos sa oras (panahon), walang oras
            (panahon)
          + 9. for all time, all the time: sa lahat ng oras, habang
            panahon
          + 10. for the time being: pansamantala
          + 11. a fixed or appointed time: takdang oras (panahon), taning
            na oras (panahon)
          + 12. for a long time: matagal na panahon, nang matagal

   while
   n.
     *
          + time: panahon, sandali, oras conj. 1. during the time that, in
            the time that: habang, samantala, noong (with verb in the
            present tense)
          + 2. although: bagaman, bagamat, kahit na, kahit, kahiman,
            kahimat

   v.
     *
          + 1. to pass in some easy or pleasing manner, spend: magparaan,
            paraanin, magpalipas, palipasin
          + 2. worth while, worth time, attention, or effort:
            kapaki-pakinabang
          + 3. a while ago: kani-kanina

   moment
   n.
     *
          + 1. a very short space of time, an instant: sandali, saglit
          + 2. importance: halaga, kahalagahan

   meantime
   adv.
     *
          + meanwhile: samantala, habang, sa sandali

   iglap
   n.
     *
          + very brief moment [syn. saglit, sandali']


