

SANGGOL

   batang kasisilang
   sanggol
   baby, infant

   ang sanggol
   the infant

   ang batang sanggol
   the infant child / young baby

   isang bagong panganak na sanggol
   a newly born infant

   sanggol sa sabsaban
   baby in the manger

   May sakit ang sanggol.
   The infant is sick.

   kasanggulan
   infancy
     __________________________________________________________________

   Othe related Tagalog words:
   bata
   child

   kabataan
   youth
     __________________________________________________________________

   To say ‘baby’ most Filipinos simply use the Englsh-derived word beybi.
