

   ____________________

Meaning of "sang"

sang •

   aff.
     *
          + sang- the whole, the whole unit, one, in its entirety, as
            sang-angaw, one million

» synonyms and related words:

   title
   n.
     *
          + 1. the name of a book, poem, picture, song, etc: pamagat,
            titulo
          + 2. a name showing rank: titulo, ranggo
          + 3. legal right to the possession of: titulo, katibayan
            (karapatan) sa pag-aari (pagkamay-ari)
          + 4. right, claim: karapatan

   v.
     *
          + to give name to, entitle, call: magpamagat, pamagatan,
            ipamagat, magtitulo, tituluhan, ititulo to prep. 1. in the
            direction of: sa
          + 2. as far as: hanggang sa, abot (sagad) sa
          + 3. on: sa
          + 4. about, concerning: tungkol, hinggil, ukol
          + 5. in accordance with: tama sa, alinsunod sa, sang-ayon sa,
            batay sa
          + 6. for the purpose of, for: upang, para
          + 7. "to" is also used to show action toward: sa
          + 8. to and from, first one way and then back again, back and
            forth: paroot parito, pabalik-balik

   agree
   v.
     *
          + to suit one especially climate, food, etc.: mahiyang, maging
            hiyang syn bumagay, bagayan, maging bagay 1. to be good for
            one: makabuti
          + 2. to be in accord with: sumang-ayon, sang-ayunan

   accept
   v.
     *
          + 1. to take when offered: tumanggap, tanggapin
          + 2. to consent to: pumayag, payagan, sumang-ayon, sang-ayunan

   sympathize
   v.
     *
          + 1. to feel or show sympathy: maawa, kaawaan, mahabag,
            kahabagan, makiramay, dumamay, damayan, makidalamhati
          + 2. to approve, to agree: umayon, ayunan, sumang-ayon,
            sang-ayunan, makiisa

   adhere
   v.
     *
          + 1. to stick to: dumikit, manikit, dikitan, kumapit, kapitan
          + 2. to belong to (in an attached manner): umanib, aniban
          + 3. to unite in agreement: umayon, ayunan, sumang-ayon,
            sang-ayunan

   favor
   n.
     *
          + 1. kindness, an act of generosity: kagandahang-loob,
            kabutihang-loob, pabor
          + 2. help, big help: tulong, malaking tulong
          + 3. favoritism, bias: pagkampi, pagkiling, pagpanig, pagtatangi
          + 4. to do a favor, to help: tumulong, tulungan
          + 5. to ask a favor: humingi ng tulong

   v.
     *
          + 1. to oblige: magpaunlak, paunlakan, magbigay, pagbigyan
          + 2. to give more than is fair to, to take the side of someone:
            kumampi, kampihan, kumiling, kilingan, pumanig, panigan
          + 3. to support, esp. a prospect or candidacy: tumangkilik,
            tangkilikin
          + 4. to approve, to agree with: sumang-ayon, sang-ayunan

   sanlibutan
   n.
     *
          + universe (fr. sang + libot + an)

   awit
   n.
     *
          + song, chant, hymn umawit, awitin (um-:-in)

   v.
     *
          + to sing. Umawit si Nenita sa klase. Nenita sang in class.


