

SANGKOT

   sang·kót

MGA KAHULUGAN SA TAGALOG

   sangkót: maliliit na gawaing hindi tapós

   sangkót: paghihirap dahil sa dami ng sari-saring dalá.
     __________________________________________________________________

   sangkót: sumáma o mapasáma sa isang pangyayari na maaaring magwakas sa
   tagumpay o sa kapahamakan

   isangkót, masangkót

   Hindi nag-iisa si Ka Tanglaw sa kanyang pamilya na sumangkot sa kilusan
   laban sa pananakop. Lima silang lahat na magkakapatid na puro lalaki at
   ang pinakamatanda ay maagang nabuwis ang buhay sa kamay ng kaaway.
