

SANHI

   san·hî: cause, motive, reason

   Ano ang sanhi ng pangingitim ng balat?
   What’s the cause of darkening skin?

   isang sanhi ng patuloy na paghihirap ng mga magsasaka
   one reason for the continued hardship of farmers

   Itinanong ko kung ano ang naging sanhi ng sakit ng aso.
   I asked what the cause was of the dog’s illness.

MGA KAHULUGAN SA TAGALOG

   sanhí: pagkakaroon ng panandaliang kasunduan

   sanhî: isang tao o bagay na nagdulot ng isang kilos, kalagayan, o
   pangyayari; dahilan

   sanhî: simulain, layunin, o kilusan na handang ipagtanggol o isulong ng
   isang tao dahil sa kaniyang mahigpit na pakikiisa

   sanhî: isyu o suliranin na nilulutas sa hukuman

   sanhî: pintíg

   sanhî: pagtatanong nang palihim

   sanhî: kulanì.

   Ilarawan ang mga sanhing pinagbuhatan ng marahas na pagkakatuligsa kay
   Rizal.
