

   ____________________

Meaning of "sapa"

sapa •

   n.
     *
          + brook, creek, stream

» synonyms and related words:

   creek
   n.
     *
          + small stream: sapa, ilug-ilugan

   stream
   n.
     *
          + 1. flow of liquid, running water: agos, daloy
          + 2. a large brook, a small river: sapa
          + 3. any steady flow: agos, daloy adv. 1. up stream, against the
            current of the water: kontra sa agos, pasalungat sa agos,
            salungat sa agos
          + 2. down stream, with the current: kasama ng agos, paayon sa
            agos, sunod sa agos

   v.
     *
          + 1. to flow: umagos, dumaloy, tumulo
          + 2. to pour out: dumanak
          + 3. to be so wet as to drip in a stream: tumulo
          + 4. to float or wave: wumagayway

   brook
   n.
     *
          + small stream: sapa, batis


