

   ____________________

Meaning of "sapok"

sapok •

   n.
     *
          + a straight box (punch) in the face

» synonyms and related words:

   hit
   v.
     *
          + 1. to come against with force: sumalpok, masalpok, salpukin,
            isalpok, bumunggo, mabunggo, bungguin, tumama, tamaan,
            matamaan
          + 2. to give a blow to: humampas, hampasin, bumuntal, buntalin
          + 3. to strike with something, as a whip, stick, etc.: pumalo,
            paluin
          + 4. to give a blow with the fist: sumuntok, suntukin, sumapok,
            sapukin
          + 5. to collide with, crash into: bumangga, mabangga, banggain,
            tumumbok, matumbok, tumbukin

   n.
     *
          + 1. a striking against something: bangga, pagbabangga (act of
            striking one thing against another); pagkabangga (manner in
            which the striking against something happened)
          + 2. a blow: palo, hampas
          + 3. a blow with the fist: suntok, sapok


