

   ____________________

Meaning of "sapol"

sapol •

   adv.
     *
          + at the very beginning, at the very root

» synonyms and related words:

   since
   adv.
     *
          + 1. from then till now: mula (simula) noon, buhat (magbuhat)
            noon, sapol noon
          + 2. from a past time till now: mula pa, buhat pa, magbuhat pa,
            noon pa
          + 3. after: pagkatapos, matapos, pagkaraan, makaraan conj. 1.
            because: yayamang, yamang, sapagkat, pagkat, dahil sa
          + 2. long since, long ago: matagal na, noong matagal na


