

SAPUL

   This was once more widely spelled as [66]sapol. Today, sapul is the
   standard spelling.

   sapól
   ever since

   sapól
   at the beginning

   Sapul nang dumating si Anita sa Maynila…
   From when Anita arrived in Manila…

MGA KAHULUGAN SA TAGALOG

   sapul: simula

   sapol: sakop na lahat

   sapol: mula noon hangga ngayon

   Walang dudang gumigiling na ang proseso ng intelektwalisasyon sapul pa
   noong gamitin ang wikang Filipino sa iba’t ibang disiplina ng agham at
   agham-panlipunan.
