

SARAP

   timyas, lasang kalugud-lugod, linamnam

   saráp, n
   tastiness, deliciousness

   Sarap!
   (~ short for masaráp)
   Delicious!

   [66]masaráp
   delicious

   Ang sarap!
   Very delicious!

   Ang sarap nito!
   This is so yummy!
   Sarap nito.
   This is delicious.
     __________________________________________________________________

   pinasarap
   made more delicious

   pinasarap na timpla
   a blend made more delicious

   pasarapin
   to make delicious
     __________________________________________________________________

   The Tagalog word masarap can also refer to something feeling good.

   Masarap matulog.
   Sleeping is so enjoyable.

   Masarap kasama ang pamilya.
   It feels so good to be with family.

   Masarap dito sa Pilipinas.
   It feels great here in the Philippines.
     __________________________________________________________________

   Non-standard spelling variations: sherep, chalap, talap, tsalap, sharap
