

SARILI

KASABIHAN

   Ang isda nahuhuli sa sariling bibig.
   A fish is caught by its own mouth.
     __________________________________________________________________

   sarili
   self

   ang aking sarili
   my own self

   Pinalakpakan ko ang aking sarili.
   I applauded myself.

   kasarinlan
   independence, individuality

   makasarili
   selfish

   magsarili
   to become independent

   pagkamasarili
   egotism

   pansarili
   personal, private

   pansariling gamit
   for one’s own use

   tiwala sa sarili
   self-confidence

   wala sa kanyang sarili
   absent-minded, not being oneself

   sariling atin
   our own

   The Tagalog word for “I” or “me” is [66]ako.
     __________________________________________________________________

   Bakit kailangan kilalanin ang sarili?
