

   ____________________

Meaning of "sarili"

sarili •

   n.
     *
          + self, oneself

   adj.
     *
          + private

» synonyms and related words:

   personal
   adj.
     *
          + 1. individual, private: sarili, pansarili, personal
          + 2. done in person, directly by oneself, not through others or
            by letter: personal
          + 3. of the body or bodily appearance: pansarili, sarili
          + 4. about or against a person or persons: tungkol o laban sa
            kapwa, personal
          + 5. in grammar, showing the person: panao

   independent
   adj.
     *
          + 1. needing, wishing, or getting no help from others, not
            depending on others: sarili, nagsasarili, hindi (di, di-)
            umaasa sa iba
          + 2. guiding, ruling, or governing ones self, not under anothers
            rule: nagsasarili, malaya, may kasarinlan
          + 3. influenced by or resentful of advice or assistance:
            mapagsarili

   n.
     *
          + 1. an independent person: independiyente, malaya
          + 2. act of being independent: pagsasarili

   mother
   n.
     *
          + 1. a female parent: ina, inang, inay, nanay, mama
          + 2. mother and child: mag-ina

   adj.
     *
          + native: sarili, ina

   square
   n.
     *
          + a figure with four equal sides and four angles: parisukat,
            kuwadrado [kwadrado]

   v.
     *
          + to multiply (a number) by itself: multiplikahin sa sarili ang
            isang numero

   native
   n.
     *
          + a person born in a certain country: taong anak (tubo, sibol)
            sa isang bansa, mamamayan

   adj.
     *
          + 1. born in a certain place or country: katutubo, taal
          + 2. belonging to a person because of his birth: sarili,
            katutubo
          + 3. born in a person, natural: katutubo, likas, natural
          + 4. originating, grown, or produced in a certain place:
            katutubo

   oneself
   n/pron.
     *
          + 1. ones own self: sarili
          + 2. to be oneself means (a) to have full control of ones mind
            or body: magpigil sa sarili, pigilin ang sarili, magpakatao,
            magpakatino (b) to act naturally: kumilos nang natural, huwag
            mag-artista

   particular
   adj.
     *
          + 1. belonging to some one person, thing, group, occasion, etc.:
            pansarili, sarili
          + 2. apart from others, single, considered separately: tangi,
            nag-iisa
          + 3. different from others, unusual: katangi-tangi, natatangi,
            iba, naiiba
          + 4. hard to please, wanting everything to be just right, very
            careful: maselan, maselang, delikado, pihikan

   n.
     *
          + 1. an individual part, item, point: bagay, bagay-bagay,
            kaliit-liitang bagay, detalye
          + 2. in particular, especially: higit sa lahat, lalo na

   self
   n.
     *
          + an individual considered as the subject of his own
            consciousness: sarili

   himself
   pron.
     *
          + 1. emphatic form of "he" or "him": siya mismo
          + 2. his own self: ang sarili, ang kanyang sarili

   confidence
   n.
     *
          + 1. trust: kompiyansa, tiwala, pagtitiwala
          + 2. courage: tapang, katapangan, lakas ng loob
          + 3. firm belief: matibay na paniniwala, tapat na pananalig
          + 4. self-reliance: pagtitiwala sa sarili
          + 5. secret: lihim

   herself
   pron.
     *
          + 1. used in place of "she": siya
          + 2. her real or true self: sarili, kanyang sarili
          + 3. for emphasis: mismo, na rin

   individual
   n.
     *
          + a person: tao

   adj.
     *
          + 1. belonging to or marking off one person or thing specially:
            sarili
          + 2. single, separate, for one only: pang-isa, para sa isa, para
            sa bawat isa

   subsob
   v.
     *
          + sumubsob (-um-) to fall on the face. Sumubsob siya sa
            pagmamadali. He fell on his face when he was rushing.
            magsubsob, isubsob (mag-:i-)

   v.
     *
          + to get intensely involved. Isubsob mo ang sarili mo sa iyong
            ginagawa. Involve yourself intensely in what you're doing.

   ingat
   n.
     *
          + pag-iingat (pag-) carefulness

   adj.
     *
          + maingat (ma-) cautious, careful mag-ingat, pag-ingatan
            (mag:pag-an)

   v.
     *
          + to take care of, to safeguard, to exercise care. Nagiingat
            siyang mabuti sa sarili. She takes good care of herself.

   pigil
   v.
     *
          + pigilin (-in) to detain, to hold in hand, to prevent, to stop
            magpigil (mag)

   v.
     *
          + to control, to hold back. Nagpipigil lang ako ng aking sarili.
            I'm just controlling myself.


