

   ____________________

Meaning of "sasakyan"

sasakyan •

   n.
     *
          + vehicle for transportation

» synonyms and related words:

   vehicle
   n.
     *
          + any conveyance used on land: sasakyan, behikulo

   fare
   n.
     *
          + 1. the money that one pays to ride in a train, car, bus, etc.:
            pasahe, bayad (sa sasakyan), upa, plete
          + 2. passenger: pasahero, sakay
          + 3. food: pagkain

   transportation
   n.
     *
          + 1. a transporting, being transported: transportasyon,
            paglilipat, paglululan, paghakot, paghahakot, paghahatid
          + 2. a means of transport: sasakyan, transportasyon

   nais
   v.
     *
          + naisin (-in) to desire, to wish [syn. gusto]. Naisin man
            niyang sumama ay puno na ang sasakyan. Even though he wanted
            to come along, the vehicle was already full.

   baligtad
   adj.
     *
          + inside-out, up-side down [var. baliktad] magbaligtad,
            baligtarin, ibaligtad (mag-:-in, i-)

   v.
     *
          + to turn something over, to invert, to reverse, to turn
            inside-out. Baligtarin mo ang kinuha ko. Turn over those
            (clothes) I was sunbleaching. bumaligtad (um-)

   v.
     *
          + to turn over. Bumaligtad ang sasakyan. The car turned
            completely over.

   alog
   n.
     *
          + shaking up

   v.
     *
          + mag-alog, alugin (mag-:-in) to shake the contents of [var.
            kalugin]. Alugin mo ang kahon. Shake the box. umalog (um-)

   v.
     *
          + to shake. Umalog ang sasakyan. The vehicle shook.

   abante
   v.
     *
          + iabante (i-) to move something forward. Iabante mo ang kotse
            nang kaunti. Move the car forward a little. umabante (um-)

   v.
     *
          + to move forward. Umabante ka nang kaunti. (You) Move forward a
            little. abang, mag-abang, abangan (mag-:-an)

   v.
     *
          + to wait or watch for someone or some vehicle to come by.
            Mag-abang ka ng sasakyan. Wait for a vehicle. Wait for a ride.


