

SAWAY

   sawayin: pagbawalan, pigilin, sawatain, apulain
   sawáy
   prohibition, restraint, reprimand

   Sawayin mo ang bata.
   Reprimand / Restrain the child.

   Hindi mapasaway ang bata kaya sininturon ng ama.
   The child wouldn’t be dissuaded so he was belted by the father.
     __________________________________________________________________

   sumuway
   to disobey

   sumuway
   to violate, oppose

   sumuway sa kautusan
   disobeyed the order

   sumuway sa Panginoon
   disobeyed the Lord
     __________________________________________________________________

   Sumaway is a surname. It can also mean to stop, check, or dissuade.
