

SAWA

   This word has at least two meanings.

   sawá
   python, boa constrictor

   malaking ahas
   large snake, anaconda
     __________________________________________________________________

   sawà
   satiated, fed up

   Sawa na ako sa iyo.
   I’ve gotten tired of you.

   Nagsawa ako.
   I got fed up.

   Pagkakain ng dalawang kilo ng tsokolate, magsasawa ka rin.
   After eating two kilograms of chocolate, you’ll get tired of it too.

   Nakasasawa.
   ~ The novelty wears off.

   *This word is used after doing something over and over again, and then
   it’s no longer fun anymore. In fact, you get sick of doing it. Certain
   foods and activities are nakakasawa; others never get old.

   Hindi nakakasawa ang kanin.
   Doesn’t matter how much rice you eat, one never tires of eating it.

   Nakakasawa ang tsokolate.
   Too much chocolate makes you sick of it.
