

SAWI

   walang-palad, kulang-palad; walang suwerte; minamalas; di-tagumpay
   sa·wî
   to die or suffer misfortune

   kasawian
   death, misfortune

   sawing-palad
   unlucky, unfortunate

   sa loob at labas ang bayan kong sawi
   within and outside my unfortunate country

   The last phrase is familiar to every student who’s attended school in
   the Philippines. It is among the most famous lines from the literary
   classic Florante at Laura.
   Sa loob at labas ng bayan kong sawi
   kaliluha’y siyang nangyayaring hari
   kagalinga’t bait ay nalulugami
   ininis sa hukay ng dusa’t pighati.

MGA KAHULUGAN SA TAGALOG

   sawî: bigô (hindi nagtagumpay)

   sawî: patáy (pag-aalis ng búhay sa isang tao, hayop, o haláman)
