

SAYAW

   paggalaw ng katawan at pag-indak ng kamay at paa ayon sa musika;
   pakikibagay; dansa, bayle
   sayaw
   dance

   Sumayaw tayo.
   Let’s dance.

   Isang sayaw lang.
   Just one dance.

   Gusto kong sumayaw.
   I want to dance.

   Gusto mo bang sumayaw?
   Do you want to dance?

   Bakit ayaw mong sumayaw?
   Why don’t you want to dance?

   [66]Mga Sayaw ng Pilipinas
   Dances of the Philippines

   May nagsabi na ang pambansang sayaw ng Pilipinas ay Karinyosa daw.
   Someone said the national dance of the Philippines is the [67]Cariñosa.

   Turuan mo akong sumayaw ng tinikling.
   Teach me how to dance the tinikling.

   mga katutubong sayaw
   native dances

   mananayaw (“danser”)
   dancer

   Another Tagalog word for “to dance” is indak.
