

   ____________________

Meaning of "saysay"

saysay •

   n.
     *
          + value, worth

» synonyms and related words:

   idle
   adj.
     *
          + 1. not doing anything: walang ginagawa, nakatigil
          + 2. lazy: tamad, batugan
          + 3. not being used: hindi ginagamit
          + 4. useless: walang saysay, walang kuwenta, walang kabuluhan

   v.
     *
          + 1. to waste time (spent in idleness): mag-aksaya, aksayahin
          + 2. to be idle, to do nothing: hindi magtrabaho, hindi gumawa

   dismiss
   v.
     *
          + 1. to send away: magpaalis, paalisin
          + 2. to send home: magpauwi, pauwiin
          + 3. to send out: magpalabas, palabasin
          + 4. to remove from office or work: magpaalis, paalisin,
            magtiwalag, itiwalag, magpalayas, palayasin
          + 5. to refuse to consider a complaint, plea, etc. in a court:
            magpawalang-saysay, pawalang-saysayin

   stupid
   adj.
     *
          + 1. dull, not intelligent: tanga, gunggong, hangal, estupido,
            gago/a, ungas
          + 2. not interesting, absurd, unreasonable: walang kuwenta,
            walang saysay, nakababagot

   throw
   v.
     *
          + 1. to hurl a thing against something, hit with something by
            throwing: bumato, batuhin, ibato, humagis, maghagis, hagisin,
            ihagis, pumukol, pukulin, ipukol
          + 2. to dispose of as useless or unnecessary: magtapon, itapon
          + 3. to send to a distance by hurling: magbato, ibato, maghagis,
            ihagis, magpukol, ipukol
          + 4. to give by throwing: tapunan, itsahan, hagisan
          + 5. to be hurled (accidentally): matapon, mapatapon, tumapon,
            maitsa, mapaitsa, umitsa, mahagis, mapahagis, humagis
          + 6. to throw or hurl oneself at someone or something so as to
            snatch: dumuhapang, duhapangin
          + 7. to splash water or any liquid: magsaboy, sabuyan

   n.
     *
          + 1. the act of throwing or hurling: bato, pagbato, hagis,
            paghagis, paghahagis, itsa, pag-itsa, pukol, pagpukol,
            pagpupukol
          + 2. to throw cold water on, to discourage: walang-bahala,
            walang saysay, pawalang-saysay
          + 3. to throw in, to add as a gift: magdagdag, dagdagan
          + 4. to throw up, to vomit: magsuka, sumuka, mapasuka

   empty
   adj.
     *
          + 1. with nothing in it: walang laman, basyo, bakante, hindi
            okupado
          + 2. hungry: gutom
          + 3. meaningless: walang kasaysayan (saysay, kabuluhan,
            katuturan)

   v.
     *
          + 1. to pour out or take out all that is in a thing: mag-alis ng
            lahat ng laman, alising lahat ang laman
          + 2. to become empty: mawalan ng laman
          + 3. to drink all the contents of a bottle, glass, etc.: ubusin
            ang laman

   value
   n.
     *
          + 1. excellence, usefulness, importance: halaga, kahalagahan,
            saysay, kasaysayan, kabuluhan
          + 2. worth, power to buy: halaga
          + 3. the real worth, proper price: tunay na (talagang) halaga o
            presyo
          + 4. meaning: kahulugan, kabuluhan, saysay, kasaysayan
          + 5. effect, force: bisa, epekto
          + 6. advantage: kapakinabangan, bentaha

   v.
     *
          + to rate at a certain value or price, to estimate the value of:
            maghalaga, halagahan


