

SELADOR

   This word is from the Spanish celador.

   se·la·dór

   In olden days in many Spanish-speaking territories, a celador was a
   watchman who worked during the night. On the Philippines, it was a
   guard or inspector who was a member of the colonial police.

   If there were any female ones, they would have been called celadora or
   seladora. Tagalog spelling variation: seladura

   More likely, a seladura refers to a “sealer” or a “padlock.”

   The Spanish word celadura refers to “enamel.”

MGA KAHULUGAN SA TAGALOG

   seladór: noong panahon ng Español, ang pandistritong inspektor ng mga
   pulis sa lungsod; o inspektor ng kapatirang panrelihiyon
