

   ____________________

Meaning of "selfish"

selfish •

   adj.
     *
          + caring too much for oneself: sakim, masakim, makasarili,
            maramot

» synonyms and related words:

   greed
   n.
     *
          + intense and selfish desire for something, esp. wealth, power,
            or food : katakawan, kasakiman, kasibaan

   mean
   v.
     *
          + 1. to have as a purpose, have in mind: maghangad, hangarin,
            magnais, naisin, magtangka, tangkain, mag-isip, isipin, may
            balak
          + 2. to intend: sadyain, kusain, tikisin
          + 3. intend to say: gustong sabihin, ibig sabihin
          + 4. to signify, denote: mangahulugan, ipakahulugan

   adj.
     *
          + 1. low in social position or rank, humble: hamak, aba, mababa
          + 2. of low quality or grade: mahina, mababa, mahinang uri,
            di-mahusay, di-magaling
          + 3. selfish: masakim, makamkam

   sakim
   adj.
     *
          + greedy, selfish

   damot
   adj.
     *
          + madamot (ma-) selfish [var. maramot]


