

   ____________________

Meaning of "should"

should •

   v.
     *
          + 1. part of shall, ought to: dapat, nararapat
          + 2. should is used to express uncertainty: kung, sakali, kapag,
            pagka
          + 3. used in speaking of something which might have happened but
            did not: sana, disin, disin sana

» synonyms and related words:

   must
   v.
     *
          + 1. to be obliged to, be forced to: kailangan, kinakailangan
          + 2. ought to, should: dapat, nararapat
          + 3. to be certain to be, do, or happen: talaga, tiyak

   n.
     *
          + a thing absolutely necessary: (bagay na) kailangang-kailangan
            (lubhang kailangan)

   adj.
     *
          + important and essential: mahalaga at kailangan

   wrong
   adj.
     *
          + 1. not right: lisya, mali, hindi tama, hindi tumpak
          + 2. wicked: masama
          + 3. not correct, not what it should be: sala, mali, hindi wasto
          + 4. not proper, not fit: mali, hindi tumpak, lisya, hindi bagay
          + 5. not meant to be seen, least important ( for cloth, etc.,
            use the noun): kabaligtaran
          + 6. out of order: may diperensiya, may sira, sira

   n.
     *
          + 1. anything not right, a mistake: kamalian, kasamaan,
            kasamaan, sala, kasalanan
          + 2. an injury, harm: pinsala adv. in a wrong manner, ill,
            badly: masama, mali

   v.
     *
          + to do wrong to, to treat unfairly, to harm: puminsala,
            pinsalain, manakit, sumakit, saktan, tratuhin nang masama,
            gawan ng di mabuti, magkasala, pagkasalanan, pagkasalahan

   neglect
   v.
     *
          + 1. to give little care or attention to: hindi asikasuhin,
            magkulang, pagkulangan
          + 2. to leave undone, abandon: magpabaya, pabayaan
          + 3. to omit, to fail: kalimutan
          + 4. to forget: makalimutan
          + 5. to overlook: kaligtaan, kalingatan,

   n.
     *
          + 1. neglecting: pagpapabaya, kapabayaan
          + 2. want of attention to what should be done: pagkukulang
          + 3. oversight: pagkaligta, pagkalingat

   you
   pron.
     *
          + 1. the person or persons spoken to: ikaw (prepositive and
            singular), ka (postpositive and singular), kayo (plural or
            singular if respect should be shown)
          + 2. to you: sa iyo, sa inyo (plural)
          + 3. for you: para sa iyo (inyo)
          + 4. by you: mo, ninyo

   advice
   v.
     *
          + 1. an opinion about what should be done: payo, pangaral,
            tagubilin
          + 2. news, information: balita, pabalita
          + 3. a notification: patalastas, abiso
          + 4. an instruction: tagubilin
          + 5. to ask advice, to consult: magkonsulta, kumonsulta,
            ikonsulta, sumangguni, sangguniin, isangguni
          + 6. to give advice, to advise: magpayo, payuhan, pagpayuhan,
            ipayo

   need
   n.
     *
          + 1. want, lack of a useful or desired thing: kawalan,
            kakulangan
          + 2. thing wanted or lacking, that for which a want is felt:
            kailangan, pangangailangan
          + 3. necessity, something that has to be: kailangan,
            pangangailangan

   v.
     *
          + 1. to be in want of, ought to have, be unable to do without:
            mangailangan, kailanganin
          + 2. must, should, have to or ought to: dapat, nararapat,
            kailangan, kinakailangan

   fault
   n.
     *
          + 1. a mistake: mali, pagkakamali, kamalian
          + 2. something that is not as it should be: pagkukulang
          + 3. sin, misdeed or violation: sala, kasalanan, pagkakasala
          + 4. defect: sira, kasiraan, depekto
          + 5. to find fault, to complain: magreklamo
          + 6. to find fault with, to object to, to criticize: pumuna,
            punahin, pumintas, mamintas, pintasan

   galang
   adj.
     *
          + magalang (ma-) polite, courteous, refined in manner,
            respectful gumalang. Magalang si Maria sa kanyang mga
            magulang. Maria is respectful to her parents.

   v.
     *
          + gumalang (-um-) to respect, to treat with reverence. Matuto
            kang gumalang sa matatanda. You should learn how to respect
            older people.

   dapat
   adj.
     *
          + worthy, deserving, fit, apt, adequate, proper, necessary pv.
            must, ought to, should. Dapat gawin ito. This ought to be
            done.

   taboy
   n.
     *
          + statement, admonition or shout given to urge or drive a person
            to go away, or do something that should be done right away or
            earlier. magtaboy, itaboy (mag-:i-)

   v.
     *
          + to drive away, to drive out of. Itaboy mo ang mga baboy na
            nasa halamanan. Drive the pigs out of the garden.

   ugog
   v.
     *
          + umug-og (-um-) to shake, vibrate mag-ugog, ug-ugin (mag-:-in)

   v.
     *
          + to shake (a tree or the like) so that fruits (or contents)
            should fall out. Ug-ugin mo ang punong bayabas kasi maraming
            hinog na bunga. Shake the guava tree for it has many ripe
            fruits.

   sakali
   conj.
     *
          + in case, if it should

   dingas
   v.
     *
          + magdingas (mag-) to flare out, to set aflame. Matuto kang
            magdingas ng kahoy para makaluto tayo. You should learn how to
            set our fuelwood aflame so that we can cook our food.


