

SIBUYAS

   Sibuyas Tagalog

   from the Spanish cebolla, meaning ‘onion’
   sibuyas
   onion

   balat ng sibuyas
   onion’s skin

   Sibuyas tagalog is a species of wild onion having the scientific name
   Allium ascalonicum L. The bulbs are shallots.
   Sibuyas Tagalog Sibuyas Tagalog Sibuyas Tagalog

   Decades ago, there was an informal classification for onions in the
   Philippines. Red onions were called sibuyas Bumbay (Indian), while the
   white ones were called sibuyas Amerikano (American).

   The “leaf onions” that are often referred to as leeks, scallions,
   spring onions are called sibuyas dahon.
     __________________________________________________________________

   Kuskusing mabuti ng isang kutsarang suka ang mga kamay na amoy-sibuyas.
   Sa ganitong paraan matatanggal ang amoy sa kamay. Rub well a spoonful
   of vinegar on onion-smelling hands. In this way the hands can be rid of
   the smell.
