

SIGAW

   hiyaw, palahaw, palad, palirit; malakas na pagtawag

   sigaw
   shout, scream, yell

   sumigaw
   to shout, scream, yell

   sumigaw
   shouted, screamed, yelled

   Huwag kang sumigaw.
   Don’t yell.

   Sinigawan nila ako.
   They yelled at me.

   Sumisigaw ako ngayon. Sa isip ko.
   I’m screaming right now. In my mind.

   Sinisigawan ni Nanay si Pedro.
   Mom is yelling at Peter.

   Kapag mahal mo ang isang tao, isigaw mo sa mundo.
   When you love a person, shout it to the world.
