

   ____________________

Meaning of "sigaw"

sigaw •

   v.
     *
          + sumigaw (-um-) to shout, to call out loud, to scream. Sumigaw
            ang pasyente sa sakit. The patient screamed in pain. isigaw
            (i-)

   v.
     *
          + to yell out something

» synonyms and related words:

   call
   v.
     *
          + 1. to summon (by calling): tumawag, tawagin, tawagan
          + 2. to name: magpangalan, ipangalan, pangalanan, itawag,
            tawagin
          + 3. to call the attention of: tawagan ng pansin
          + 4. to call up, to telephone: tumelepono, teleponohan
          + 5. to call out, to shout: sumigaw, humiyaw

   n.
     *
          + a call, shout: tawag, sigaw

   scream
   v.
     *
          + 1. to utter a sharp, shrill cry: tumili, mapatili
          + 2. to make a loud cry: humiyaw, mapahiyaw, sumigaw, mapasigaw
          + 3. to laugh loudly: humalakhak

   n.
     *
          + 1. a sharp, piercing cry: tili
          + 2. a loud cry: hiyaw, sigaw

   shout
   v.
     *
          + 1. to call or cry loudly and vigorously: sumigaw, sigawan,
            humiyaw, hiyawan
          + 2. to talk very loudly with anger: magbunganga, bumulyaw,
            bulyawan, bumulas, bulasin

   n.
     *
          + 1. a loud, vigorous call or cry: sigaw, hiyaw
          + 2. a shout due to surprise, fright: tili
          + 3. to shout a person down, to silence a person by very loud
            talk: bumulyaw, bulyawan, sumigaw, sigawan

   cry
   v.
     *
          + 1. to make noise from grief or pain, usually with tears:
            umiyak, mag-iiyak, iyakan
          + 2. to shed tears: lumuha, maluha

   n.
     *
          + 1. noise of grief, pain: iyak
          + 2. loud call: hiyaw, sigaw, malakas na tawag
          + 3. fit of weeping: pag-uumiyak, pananangis
          + 4. cry of a new born baby: uha
          + 5. sudden shrill cry : tili

   yell
   v.
     *
          + 1. to cry out with a strong, loud sound: humiyaw, hiyawan,
            sumigaw, sigawan, pumalahaw
          + 2. to say with a yell: isigaw, ihiyaw

   n.
     *
          + a strong loud cry: hiyaw, sigaw


