

   ____________________

Meaning of "sige"

sige •

   intj.
     *
          + go on, go ahead, proceed, continue part. go on, proceed,
            continue. O sige. Okay then; well; okay; all right. Sige na.
            Come on.

» synonyms and related words:

   go
   v.
     *
          + 1. to depart, to leave, to go away: umalis, lumakad
          + 2. to go to a person or place: pumunta, puntahan, pumaroon,
            paroonan, tumungo, patunguhan
          + 3. to go about or around as a patrol does: magpalibut-libot,
            magrekurida
          + 4. to go ahead: lakad na, sige na, mauna, magpatuloy,
            ipagpatuloy
          + 5. to go round, to go to different places: maglibot, lumibot
          + 6. to go home: umuwi
          + 7. to go to a place as in a city: lumuwas
          + 8. to go away: umalis
          + 9. to go away unceremoniously, "to clear out": lumayas
          + 10. to go out: lumabas


