

SIGURO

   This word is from the Spanish seguro. Do note, however, that the
   Spanish word seguro means ‘sure’ but in Tagalog it means ‘maybe’ or
   ‘perhaps’.
   Sigúro tinamad sila.
   Maybe they got lazy.

   Siguro ayaw niya ng karne.
   Maybe she/he doesn’t like meat.

   Siguro umulan.
   It probably rained.

   Siguro nagalit ang tatay mo.
   Your father must have gotten angry.

   To make sure is paniniguro.

   A native Tagalog word for ‘maybe’ is [66]bakâ. Another is [67]maráhil.

   The Filipino word for ‘sure’ is [68]sigurado.

   Non-standard spelling variations: cguro, ciguro
