

SIKAT

   Depending on which syllable the accent is placed, the Tagalog word
   sikat can mean  ‘shine’ or  ‘popular.’
   ang síkat ng araw
   the shining of the sun, the rising of the sun

   Sumíkat ang araw.
   The sun rose (shone).
     __________________________________________________________________

   Accent on the second syllable means ‘popular’.
   sikát na artista
   popular actor/actress

   Sikát ako sa Pilipinas.
   I’m famous in the Philippines.

   magpasikat
   to show off

   kasikatan
   popularity

   pasikatan
   competition to see who shines better,
   who’s more popular
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   sikát: bantóg

   síkat: paglitaw ng araw sa umaga, at ng buwan at mga bituin sa gabi

   síkat: ningníng

   pasikátin, sikátan, sumíkat

   síkat: isang bahay na punô
