

SIKO

   salupungan sa gawing likod ng braso

   siko
   elbow
   mga siko
   elbows

   kulubot na siko
   wrinkled elbow

   sikong kulubot
   wrinkled elbow

   siniko
   elbowed

   Siniko ako ni Pedro.
   Peter elbowed me.
   Peter used his elbow on me.

   Siniko ko si Tomas.
   I elbowed Thomas.
   I used my elbow on Thomas.

   The brown fruit commonly known as [66]chico is also called tsiko or
   síko.

KAHULUGAN SA TAGALOG

   síko: hugpungan ng braso at bisig

   ilog na ang tubig ay may dalawa o tatlong sikong lalim lamang
