

SIKSIK

   sikip, punung-puno; dikit-dikit at walang puwang

   siksik
   crammed, tightly packed

   isiksik
   to cram, pack

   isiksik
   to wedge, insert

   isiksik
   to assert, insist

   Isiniksik ko sa bulsa ko.
   I crammed it into my pocket.

   siksikan
   crowded

   siksikan ng tao
   crowded with people

   Siksikan ang mga tao.
   The people are all crowded.

   Ang daming tao!
   So many people!

   Nagsiksikan ang mga tao.
   The people were all tightly packed

   Word formations: makikisiksik, sumiksik, nakasiksik
