

SILA

   This is the plural form of siya.
   si·lá
   they

   Sila ang pangalawa.
   They are the second.

   Sila ay hindi nagsalita.
   They did not speak.

   Hindi sila nagsalita.
   They didn’t speak.

   Sila ang may problema!
   They’re the ones with a problem!

   Can also be used as a polite version for “you” ([66]ikaw).
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   silá: pangmaramihan ng [67]siya, na nása ikatlong panauhan

   halimbawa: Sila ang mga kaibigan ko.

   silá: ginagamit na panghalip na pamitagan

   halimbawa: “Sila ang aking guro. ”
     __________________________________________________________________

   silà: pagsakmal sa pagkain ng malakíng hayop upang kumain

   siláin, sumilà

   silà: pag-upô nang nakakrus ang mga binti
