

SILANG

   At least two meanings for this word in the dictionary.
     __________________________________________________________________

   sumilang: sumikat; lumabas sa maliwanag, sumipot

   silang
   appearance, rising

   isilang
   to be born, bring forth

   Nang isilang ka sa mundong ito…
   When you were born into this world…

   sumilang
   to come forth, be born

   isinilang na may kakambal na bituin
   born with a twin star (born lucky)
     __________________________________________________________________

   less common word:

   siláng
   mountain pass

   landas na tinabtab sa gilid ng bundok
     __________________________________________________________________

   Separate from above, the word silang is also a conjugated form of
   sila (they).

   Marunong silang kumanta.
   They know how to sing.
