

SILIP

   pagtingin sa maliit na puwang, sipat
   silip
   to peek, peer

   sinilip
   peeked at

   May sumisilip.
   Someone is peeking.
   or  Something is peeking out.

   Silipin mo.
   Take a peek.

   Silipin mo kung may butas.
   Check if there’s a hole.
     __________________________________________________________________

   maninilip
   someone who peeks, a Peeping Tom

   manilip
   to peek

   Hindi ako maninilip.
   I won’t peek.

   May nanilip.
   Someone peeked.

   May naninilip.
   Someone is peeking.
