

SILID

   kuwarto, bulwagan; malliit na kuwartong taguan ng mga abubot
   silid
   room

   isilid
   to enclose in a container

   sidlan
   to fill a container

   silid-aralan
   classroom

   silid-aklatan
   “room for books”
   library room

   silid-basahan
   reading room

   silid-kainan
   dining room

   silid-dasalan
   prayer room, oratory

   silid-tulugan
   bedroom

   Ang silid-aklatan ay kung saan may mga aklat at iba pang babasahin.
   The reading room is where there are books and other reading materials.

   Ang silid-tulugan ay kuwarto kung saan natutulog ang mga tao.
   A bedroom is the room where people sleep.

   The more common Filipino word for ‘room’ is the Spanish-derived
   [66]kuwarto.
