

   ____________________

Meaning of "singil"

singil •

   n.
     *
          + price quoted, charge, collection of payment of debt

   v.
     *
          + sumingil, singilin (-um-:-in) to collect payment for accounts.
            Siningil niya ang mga may utang sa kaniya. He collected the
            debts of all those who owed him.

» synonyms and related words:

   charge
   v.
     *
          + 1. to ask as a price, put a price on: sumingil, singilin,
            maghalaga, halagahan, magpabayad, papagbayarin
          + 2. to put down as a bet: ilista,
          + 3. to attack: sumalakay, salakayin, lumusob, lusubin, umatake,
            atakihin, dumaluhong, daluhungin
          + 4. to order: mag-utos, utusan, iutos
          + 5. to charge in court: magsakdal, isakdal, maghabla, ihabla
          + 6. to accuse someone of: magbintang, pagbintangan,
            magparatang, paratangan
          + 7. to have, or be in charge of: mamahala, pamahalaan,
            mangalaga, pangalagaan, mag-alaga, alagaan

   n.
     *
          + 1. a price: halaga, singil, bayad
          + 2. a duty or task: tungkulin
          + 3. a criminal charge: sakdal, habla
          + 4. command: utos
          + 5. custody, care: bahala, alaga, pag-aalaga
          + 6. a responsibility: pananagutan, sagutin
          + 7. an attack: salakay, pagsalakay, lusob, paglusob, daluhong,
            pagdaluhong


