

SINGIL

   pronounced SEE-NGEEL

   singil
   collection of a payment or charge

   sumingil
   to collect or charge

   tagasingil
   collector of payments

   maningil sa hangin
   asking the wind to pay back a debt

   maningil ng buhay
   “collect life” = kill

   dagdag-singil
   price hike
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   singil / singilin
   kubrahin ang pagkakautang

   singil / singilin
   hilinging bayaran ang utang
