

SINIGANG

   Sinigang is a Filipino dish known for its sour broth. The main
   ingredient has traditionally been pork, shrimp, or milkfish. In recent
   years, however, beef, salmon and lechon have also been used. The sour
   component is usually provided by sampalok (tamarind) or kamias.
   Guava, miso, and even strawberries are also used these days.

   Sinigang Na Baboy Sinigang Na Baboy

   Singang na Baboy with Kangkong
   Sinigang na Hipon Sinigang na Hipon Sinigang na Hipon
     __________________________________________________________________

   Sinigang na ulo ng isda

   1/2 isdang katamtaman, lalong maigi iyong bandang ulo
   2 kamatis na malaki at hinog
   kabiyak na sibuyas bumbay
   1 bunga ng sampalok o dalawang bunga ng kalamyas na hilaw

   Sa dalawang tasang tubig ay lulutuin ang lahat ng magkakalahok, maliban
   lamang ang isda at ito’y ihahalo kung kumukulo na ang tubig.

   Pagkaraan ng dalawampung minuto ay titimplahan ng asin.

   Kapag ang isday’s maliit ay buong isasahog at sasamahan ng dahon ng
   kangkong o ng petsay o iba kayang gulayin.

   Sa halip ng tubig ay may nagsasabaw ng hugas-bigas, sapagka’t ito’y
   masustansya.

   The above recipe for Fish Head sinigang will be translated into English
   soon!
