

SINSIN

   This is a somewhat obscure word now.

   sinsín
   density of growth

   sinsín
   closeness of weaving

   suminsín
   to become dense

   sumisinsin
   is becoming dense

   masinsin
   dense

   masinsing damo
   dense grass

MGA KAHULUGAN SA TAGALOG

   sinsin: saginsin, limit

   sinsin: tabi-tabi

   sinsin: lago

   sinsin: yabong

   masinsin: malago, mayabong
     __________________________________________________________________

   Similar-looking but unrelated word: simsim
