

SINUNGALING

   mapagsabi ng di-totoo, bulaan
   sinungaling
   liar

   Sinungaling!
   Liar!

   sinungaling
   lie

   magsinungaling
   to lie

   Huwag kang magsinungaling!
   Don’t lie!

   Nagsisinungaling ka ba ngayon?
   Are you lying now?

   Hindi ako nagsisinungaling.
   I’m not lying. / I don’t lie.

   Nagsinungaling ako.
   I lied.

   Bakit ka nagsinungaling?
   Why did you lie?

   Ayaw kong magsinungaling.
   I don’t want to lie.

   Ayaw ko nang magsinungaling pa.
   I don’t want to lie any more.

   Hindi ako marunong magsinungaling.
   I don’t know how to lie.

   Sinungaling ka talaga!
   You’re really a liar!

   Mga Kasinungalingang Sinasabi Ng Mga Lalaki
   Lies Men Tell

   Misspelling: sinongaling
