

   ____________________

Meaning of "sinungaling"

sinungaling •

   adj.
     *
          + dishonest, liar

   v.
     *
          + magsinungaling (mag-) to tell a lie or a falsehood.
            Nagsinungaling siya sa akin. He lied to me.

» synonyms and related words:

   liar
   n.
     *
          + person who tells lies: sinungaling, bulaan

   false
   adj.
     *
          + 1. not correct, wrong: mali, sala, hindi tama
          + 2. not true: hindi totoo, walang katotohanan
          + 3. lying: sinungaling, bulaan, madaya
          + 4. disloyal, deceitful: taksil, lilo
          + 5. not real, artifical: hindi tunay, artipisyal
          + 6. counterfeit: huwad

   n.
     *
          + used in order to deceive: pandaya, panlinlang

   v.
     *
          + to be false: mandaya, manloko, magsinungaling


