

SIPÀ

   sikad, tadyak

   sipà
   kick

   sinisipa
   is being kicked

   sinipa
   kicked

   Sinipa ko ang pinto.
   I kicked the door.

   Sipain mo ito.
   Kick this.

   Huwag mong sipain.
   Don’t kick (it).

   Huwag mong sipain ang aso.
   Don’t kick the dog.

   Huwag mo akong sipain.
   Don’t kick me.

   Bakit mo sinipa ang pusa?
   Why did you kick the cat?
     __________________________________________________________________

   Isang uri ng laro na may bolang kawan o yantok na sinisipa.

   Sipa is also the name of a popular Filipino game.
