

SIRA

   wasak, punit, gisi; gahi, tastas, putok; lamat, basag; depekto,
   kapintasan; pagkabulok, pagkahalpok, pagkabilasa; pagkagapok

   sirà
   break, damage

   sirâ
   broken

   Sirâ ang makina ng kotse.
   The car’s engine is broken.

   Nasira ang tulog ko.
   My sleep was disturbed.

   Sinira mo ang tulog ko.
   You ruined my sleep.

   Bakit mo sinira ito?
   Why did you break/ruin this?

   mapanira
   destructive

   masira
   spoil, damage, break down

   nasira
   broke, spoiled

   Nasira ang pagkain.
   The food went bad.
   walang-sira
   flawless
     __________________________________________________________________

   sira ang bait
   insane

   sira ang tuktok
   lunatic

   siraulo
   brain-broken (“crazy”)
     __________________________________________________________________

   Related Tagalog word: baság
