

SISIG

   Sisig is parts of a pig’s head boiled, grilled, chopped, and served
   sizzling on a red-hot metal plate with onions, chilies, and vinegar.
   Sisig with Calamansi

   This is a dish from the chopped parts of a pig’s head — ears, cheeks,
   snout, heart and the brain. You eat sisig while drinking beer.

   In recent years, sisig has evolved to become a moniker for any dish of
   minced meat served on a sizzling platter with perhaps liver, onions,
   and chilies.

   Vinegar and calamansi are the preferred seasoning.

   It is now also eaten at home or in restaurants as the main part of a
   meal accompanying the usual rice.

MGA KAHULUGAN SA TAGALOG

   sísig: putaheng karne, utak, at ulo ng baboy na sinangkapan ng sibuyas,
   paminta, at iba pang pampalasa

   sísig: tubig na napakaalat
