

SISI

   This word has at least two meanings.
     __________________________________________________________________

   umamin ng kasalanan at mangakong magpapakabuti na
   sisi
   remorse

   pagsisisi
   regret

   magsisi
   to repent, be sorry

   pagsisihan
   to be sorry for, regret

   Nagsisisi ako sa ginawa ko.
   I regret what I did.

   pinagsisihan
     __________________________________________________________________

   buntunan ng sala
   sisi
   blame, reprimand, reproach

   Sinisi nila ako.
   They blamed me.

   Sinisisi kita.
   I’m blaming you.

   Sisihin mo ang ate mo.
   Blame your older sister.

   magsisisi
