

   ____________________

Meaning of "sisiw"

sisiw •

   n.
     *
          + chick

» synonyms and related words:

   chicken
   n.
     *
          + 1. fowl: manok, sisiw
          + 2. rooster: tandang
          + 3. a young rooster: katyaw, tatyaw
          + 4. a rooster that fights in a cockpit: sasabungin
          + 5. hen: inahing manok
          + 6. a young hen: dumalagang manok
          + 7. wild chicken: labuyo

   bilang
   n.
     *
          + number, numeral

   v.
     *
          + bumilang (-um-) to count. Bumilang ka hanggang sampu. Count up
            to ten.

   v.
     *
          + magbilang, bilangin (mag-:-in) to count something. Bilangin mo
            ang mga sisiw. Count the chickens.


