

SISIW

   manok na bagong pisa
   sisiw
   chick, a young chicken

   sisiw
   slang word meaning “easy”

   Ang sisiw n’yan.
   That’s so easy.

   Sisiw Sisiw

   basang-sisiw / basang sisiw
   a “wet chick”
   – sopping wet
   – looks dejected like someone who’s been abandoned

   parang basang sisiw
   looks like a pitiful loser

   Para kayong mga basang sisiw.
   You look like wet chicks.

   Huwag magbilang ng sisiw hangga’t hindi napipisa ang itlog.
   Don’t count the chicks until the eggs are hatched.
