

SITA

   Two meanings — the first much more common than the second.

   sitá
   act of questioning
   about a suspected violation of law

   sinita
   questioned about
   a suspected violation

   Sinita ako ng pulis.
   The police officer accosted me.

   masita, nasita, naninita
     __________________________________________________________________

   sita
   (from the Spanish cita)
   appointment, citation,
   hiring a service

   Mama Sita is also the name of a popular brand of food seasonings in the
   Philippines.
