

SIWALAT

   siwalat: to disclose, reveal, confess

   isinisiwalat
   is disclosing

   isinisiwalat ang balita
   spreading the news

   Pakisiwalat ito.
   Please tell people about this.
     __________________________________________________________________

   Kahulugan sa Tagalog
   Meaning in Tagalog

   isiwalat: sabihin, ikuwento, ihayag

   isiwalat: ibunyag, ipagtapat, ipaalam, ibulgar

   past tense: isiniwalat, nagsiwalat

   naisiwalat: was able to disclose or spread (the news)

   naisiwalat: nasabi, nakuwento, naihayag, naibunyag, naipaalam, nabulgar
