

SIYA

   Commonly pronounced these days as “shah”
   siyá
   he, she, it

   Siyá ay kaibigan ko.
   She/He is my friend.

    Siyá ang mahal ko.
   She/He is the one I love.

   Siyá si Gloria.
   She’s Gloria.

   Siyá ba ang nobya mo?
   Is she your girlfriend?

   Siyá ba ang may kasalanan?
   Is he the one at fault?

   Kamusta na siyá?
   How is she/he now?

   The Tagalog word siyá is sometimes shortened as sya, sha, xia, cia, sxa
   or xa, particularly in online chats, texts and tweets.
     __________________________________________________________________

   * Note that siya has other less common meanings. It is the root word
   for [66]kasiyahan.
   Siyá na.
   Fine.

   Siyá na!
   Stop it!

   Siyá nawa.
   Amen.

   Siyánga!
   Indeed.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   siyá: kasiyahán

   siyá: pagiging sapát

   siyá: ugat ng pasiya
     __________________________________________________________________

   siyá: sapát

   siyá: tama o totoo, hal “Siyángâ.”

   siyá: tulad o katulad, hal “Siyáng-siyá si Lita.”
     __________________________________________________________________

   * siyá:: katagang ginagamit na pampalit sa pangalan ng tao na
   pinag-uusapan

   “Tahimik siyá,” “Siyá ang modelo”
     __________________________________________________________________

   síya: malukong na upuang karaniwang yarì sa matigas na katad at
   inilalagay sa likod ng hayop na sinasakyan
