

SOBERANYA

   This word is from the Spanish soberanía (meaning: sovereignty).

   soberanya
   sovereignty

   soberanyang panloob at panlabas
   internal and external sovereignty

   Ang isang bansang malaya ay may soberanya.
   A free country has sovereignty.

MGA KAHULUGAN SA TAGALOG

   soberaníya: kasarinlan

   soberaníya: pinakamataas na kapangyarihan

   soberaníya: kapangyarihang pamahalaan ang sarili

   soberaníya: estado, komunidad, o anumang yunit pampolitika na
   nagsasarili

Dalawang Uri ng Soberanya

Soberanyang Panloob

   Ito ay kapangyarihan ng estado na magpairal at magpatupad ng mga batas
   o patakaran upang mapamahalaan ang lahat ng nasa teritoryo ng bansa

Soberanyang Panlabas

   Ito ang kapangyarihan ng estado na sumasaklaw sa labas ng teritoryo ng
   bansa.
