

   ____________________

Meaning of "stay"

stay •

   n.
     *
          + 1. a staying, stop, time spent: pagtigil, pamamalagi, pagtira
          + 2. a support, prop, brace: tukod, suhay, sustento,
            tagasustento, tagatustos ng ikinabubuhay

   v.
     *
          + 1. to continue to be as indicated: manatili
          + 2. to remain: manatili, matira, tumira, magpaiwan
          + 3. to live for a while, dwell: tumira, manirahan
          + 4. to hold back, delay: bumimbin, bimbinin, pumigil, pigilin

» synonyms and related words:

   camp
   n.
     *
          + 1. kampo
          + 2. a stopping place: kampamento, himpilan

   v.
     *
          + to pitch tents and stay there for a time: magkampo

   stop
   n.
     *
          + 1. the place where a stay is made: tigilan, paradahan,
            himpilan, hintuan
          + 2. a punctuation mark: tuldok, punto, punto
          + 3. a brief stop: hinto, paghinto, tigil, pagtigil
          + 4. a hindering, a checking: pagpigil, pagkapigil

   v.
     *
          + 1. to keep from moving, doing, being, working, etc.: pumigil,
            pigilan, pigilin, magpahinto, pahintuin, magpatigil,
            patigilin, sumaway, sawayin, sumawata, sawatain
          + 2. to close a hole or opening by filling it: magpasak, pasakan
          + 3. to put an end to: magpatigil, patigilin, itigil,
            magpahinto, pahintuan, ipahinto
          + 4. to come to an end, to cease, to leave off moving, acting,
            doing, being, etc.: tumigil, huminto, tumahan, magwakas,
            matapos
          + 5. to stay: tumigil, humimpil, huminto
          + 6. to stop a babys crying: magpatahan, patahanin
          + 7. to stop bleeding (to cause it to stop): umampat, ampatin
          + 8. to stop or check fire, sickness, plague, etc: umapula,
            apulain, sumugpo, masugpo, sugpuin

   float
   v.
     *
          + 1. to stay on top of water: lumutang
          + 2. to make a thing stay on top of water: magpalutang,
            palutangin

   n.
     *
          + 1. an artistic float used in parades: karosa
          + 2. a raft: balsa
          + 3. anything that stays up or holds up something else in water:
            palutang

   absent
   adj.
     *
          + not present: liban, wala

   v.
     *
          + to be absent, to stay away: lumiban, hindi pumasok

   leave
   v.
     *
          + 1. to go away: umalis, lumakad
          + 2. to go away from: lumisan, lisanin, iwan
          + 3. to let stay behind, to go without taking: iwan, maiwan
          + 4. to let alone, to leave undisturbed: pabayaan, bayaan,
            hayaan
          + 5. to give (to family, friends, charity) when one dies:
            mag-iwan, iwanan
          + 6. to give or hand over (to someone else) to do: magpaubaya,
            ipaubaya
          + 7. to intrust to someone to mind or take care of: maghabilin,
            ihabilin, magkatiwala, ipagkatiwala
          + 8. to neglect: magpabaya, pabayaan
          + 9. to leave to the responsibility of another: magpabahala,
            ipabahala
          + 10. to leave off, to stop: huminto, ihinto, hintuan, tumigil,
            itigil, tigilan
          + 11. to leave out, not to say, do or put in: huwag isama, iwan
          + 12. to die, depart to another world: pumanaw, yumao, mamatay,
            sumakabilang-buhay

   n.
     *
          + length of time for which one has leave of absence: bakasyon

   v.
     *
          + 1. to take leave of, to say good-bye to: magpaalam
          + 2. to take leave of absence: magbakasyon

   wait
   v.
     *
          + 1. to stay till someone comes or something happens: maghintay,
            hintayin, mag-antay, antayin, magantabay, antabayanan,
            mag-abang, abangan
          + 2. to delay or put off: umantala, antalahanin, magpaliban,
            ipagpaliban, buminbin, binbinin
          + 3. to look forward: umasa, asahan, maghintay, hintayin
          + 4. to act as a servant: magsilbi, silbihan, pagsilbihan

   n.
     *
          + 1. the act or time of waiting: paghihintay, pag-aantay,
            pag-aantabay
          + 2. to lie in wait, to stay hidden ready to attack: mag-abang,
            abangan, bumakay, bakayan, tumambang, manambang, tambangan

   visit
   v.
     *
          + 1. to go to see: pumunta
          + 2. to make a call, to stay with, to make a stay, to be a
            guest: bumisita, bisitahin, dumalaw, dalawin
          + 3. to come upon: datnan, dapuan

   n.
     *
          + the act of visiting, short stay: dalaw, pagdalaw, bisita,
            pagbisita

   stand
   n.
     *
          + 1. a place where a person stands, position: kinatatayuan,
            lugar, kinalalagyan, puwesto
          + 2. a place or fixtures for a small business: puwesto, munting
            (maliit na) tindahan
          + 3. a way of thinking: paninindigan
          + 4. a raised place where people may stand or sit: tayuan,
            tuntungan, plataporma, entablado
          + 5. something to put or hang things on, e.g., a hat, raincoat,
            etc.: sabitan

   v.
     *
          + 1. to be on ones feet: tumayo, tumindig
          + 2. to be in a certain place, rank, scale, etc.: malagay,
            lumagay
          + 3. to rise to ones feet: tumayo, tumindig
          + 4. to set upright: magtindig, itindig, magtayo, itayo
          + 5. to stay in place, last: tumagal, magtagal, makatagal,
            matagalan, manatili, mamalagi
          + 6. to bear, endure: magtiis, matiis, mapagtiisan, tiisin,
            makatagal, matagalan
          + 7. to be unchanged, hold good, remain the same: di (hindi)
            magbago, manatili, mamalagi, manatiling may bisa
          + 8. to take a way of thinking or acting: manindigan, panindigan
          + 9. to stand by means (a) to be near: nasa malapit, huwag
            lumayo (umalis) (b) to side with, help: tumulong, tulungan,
            kumampi, kampihan, pumanig, panigan
          + 10. to stand for means (a) to represent: kumatawan, katawanin
            (b) to be on the side of, take the part of, uphold:
            manindigan, panindigan panindiganan, manindig
          + 11. to stand out means (a) to project: lumitaw, lumabas,
            umusli, umungos (b) to be noticeable or prominent: makita,
            lumantad, mahalata, mapansin, lumitaw (c) to refuse to yield:
            magmatigas, manindigan
          + 12. to stand up for, to take the part of, defend, support:
            magtanggol, ipagtanggol, tumangkilik, tangkilikin
          + 13. it can stand over, it can wait until another time:
            makapaghihintay, maipaghihintay, maipagpapaliban

   watch
   v.
     *
          + 1. to look attentively or carefully: magmasid, pagmasdan,
            masdan, manood, panoorin
          + 2. to look at: magmasid, masdan, pagmasdan, tumingin, tingnan
          + 3. to look or wait with care and attention: maghintay,
            hintayin, mag-abang, abangan
          + 4. to be careful or very careful: magingat, magpakaingat,
            pakaingatan
          + 5. to keep guard: magbantay, bumantay, bantayan, magtanod,
            tumanod, tanuran, gumuwardiya, magguwardiya, guwardiyahan
          + 6. to stay awake for some purpose: magbantay, bantayan (sa
            gabi), magpuyat, pagpuyatan, maglamay, paglamayan

   n.
     *
          + 1. careful, continuous observation: pagtanod, pagtatanod,
            pagbantay, pagbabantay, pagguwardiya, pagguguwardiya
          + 2. a person or persons employed to guard: tanod, bantay,
            guwardiya
          + 3. a period of time for guarding: oras (turno) ng pagbabantay
            o pagguwardiya
          + 4. a thing for telling time: relo, relos, orasan
          + 5. staying awake for some purpose: paglalamay, pagpupuyat,
            pagbabantay

   awake
   v.
     *
          + 1. to wake up: gumising, gisingin, magising
          + 2. to be awake to, to be aware of, to know: malaman, mabatid,
            mamulat
          + 3. to stay awake at night: magpuyat, pagpuyatan, maglamay,
            paglamayan
          + 4. to arouse or awaken suddenly: gumulantang, magulantang,
            gulantangin

   adj.
     *
          + 1. not asleep: gising
          + 2. newly awaked, half-awake and showing sleepiness in the
            eyes: pupungas-pungas, naaalimpungatan

   hanay
   n.
     *
          + row, file

   v.
     *
          + humanay (-um-) to stay in line or in a row. Humanay kayo ng
            isaisa. Stay in line one by one. maghanay, ihanay (mag-:i-)

   v.
     *
          + to place or put in line or in a successive order

   lamay
   n.
     *
          + funeral wake, vigil

   v.
     *
          + maglamay, lamayin (mag-:-in) to keep vigil, to stay awake all
            night. Lalamayin ko ang trabaho ko. I'll stay up late with my
            work.

   lapit
   adj.
     *
          + malapit (ma-) near, close lumapit (-um-)

   v.
     *
          + to approach or to go near. Lumapit ka sa akin. Come near me.
            maglapit (mag-) to assume positions near to each other.
            Maglapit kayo. Stay close together. maglapit, ilapit (mag-:i-)
            to take something close to someone. Ilapit mo ang silya sa
            kaniya. Move the chair close to him.

   layo
   adj.
     *
          + malayo' (ma-) far distance

   v.
     *
          + lumayo (-um-) to stay or keep away. Lumayo ang mga kaibigan
            niya sa kaniya. His friends kept away from him. maglayo, ilayo
            (mag-:i-) to separate, to put something away from the reach of
            someone. Ilayo mo ang baso sa bata. Put the glass out of the
            child's reach.

   himpil
   n.
     *
          + stopping to rest or stay, station, headquarters

   solo
   n.
     *
          + single, alone

   adj.
     *
          + solo, alone, solitary

   v.
     *
          + magsolo (mag-) to be by oneself, to be alone. Magsolo ka na
            lang sa kuwarto. Just stay alone in the room.

   tagal
   adj.
     *
          + matagal (ma-) late, that takes a long time, for a long period
            of time

   v.
     *
          + tumagal (-um-) to endure, to withstand. Tumagal siya sa hirap.
            He withstood the hardship.

   v.
     *
          + magtagal (mag-) to take a long time, to stay long. Huwag kang
            magtagal. Don't be long.

   manatili
   v.
     *
          + to stay, be permanent


