

   ____________________

Meaning of "stumble"

stumble •

   v.
     *
          + 1. to trip by striking the foot against something: matisod,
            matapilok
          + 2. to walk unsteadily: sumuray-suray, magpasuray-suray,
            magpahapay-hapay, humapay-hapay
          + 3. to fall in walking or running: madapa (marapa), maparapa
          + 4. to speak or act, in a clumsy or hesitating way:
            umutal-utal, umuntul-untol
          + 5. to come upon or find by accident or chance: makasumpong,
            masumpungan, makatuklas, matuklasan, makatagpo, matagpuan
          + 6. to make a mistake, to do wrong: magkamali, magkasala

» synonyms and related words:

   trip
   n.
     *
          + 1. a journey: paglalakbay, pasyal
          + 2. a sea trip: paglalayag
          + 3. a pleasure trip: pagliliwaliw, paglalakbay
          + 4. a loss of footing, a stumble: pagkadupilas, pagkadulas,
            pagkapatid, pagkatisod, pagkatalisod, pagkatapilok
          + 5. a light, quick step: hakbang na patiyad, lakad na (takbong)
            patiyad, hakbang na magaang at mabilis

   v.
     *
          + 1. to stumble: matalisod, matisod, madupilas, madulas,
            mapatid, matapilok
          + 2. to cause another to trip or stumble: pumatid, patirin,
            tumisod, tisurin
          + 3. to take light, quick steps: tumakbo nang patiyad
          + 4. to trip and sprain the foot: matapilok

   dapa
   v.
     *
          + dumapa' (-um-) to lie flat on one's chest. Dumapa ka kapag may
            narinig kang putok. Lie down when you hear the sound of a gun.

   v.
     *
          + madapa (ma-) to fall unexpectedly, to stumble magdapa, idapa
            (mag-:i-)

   v.
     *
          + to lay someone flat on his stomach or chest dapa'

   n.
     *
          + fish,rough scaled brill sole


