

   ____________________

Meaning of "sugat"

sugat •

   n.
     *
          + wound

   v.
     *
          + sumugat (-um-) to hurt. Sumugat sa kanyang damdamin ang alaala
            ng lumipas. His feelings became hurt in remembering the past.

   v.
     *
          + magsugat (mag-) to develop into a wound. Baka magsugat iyan sa
            kakakamot mo. That might develop into a wound from scratching
            it. manugat, sugatan (mang-:-an)

   v.
     *
          + to inflict pain

» synonyms and related words:

   hurt
   n.
     *
          + a cut or bruise: sugat, pasa

   v.
     *
          + 1. to cause injury or pain to: sumakit, makasakit, saktan,
            sumugat, masugatan, makasugat
          + 2. to suffer or feel pain: sumakit, kumirot
          + 3. to hurt ones reputation: siraan ng puri, siraan ang puri

   cut
   n.
     *
          + 1. a gash or incision: hiwa, sugat
          + 2. wound made by a "bolo": taga
          + 3. a piece that has been cut off: hiwa, piraso, putol
          + 4. reduction: bawas
          + 5. cut of a dress: tabas
          + 6. cut made by a scissors: gupit
          + 7. a very slight cut, scratch: galos, gasgas

   v.
     *
          + 1. to make an incision: humiwa, mahiwa, hiwain
          + 2. to cut with a "bolo": tumaga, mataga, tagain
          + 3. to cut down or to cut off: pumutol, putulin
          + 4. to cut down a banana plant or to cut off a bunch of the
            fruit: tumiba, tibain
          + 5. to cut into pieces: magputul-putol, pagputulputulin,
            paghiwa-hiwain
          + 6. to cut with scissors: maggupit, gumupit, gupitin, gupitan
          + 7. to cut off the head: pumugot, pugutan, pugutin
          + 8. to reduce: magbawas, bumawas, bawasan
          + 9. to divide: maghati, humati, hatiin, bahaginin,
            pagbahabahaginin
          + 10. to cut out a dress: tumabas, matabas, tabasin

   daing
   n.
     *
          + 1. daing, dried fish
          + 2. daing

   n.
     *
          + complaint

   v.
     *
          + dumaing (-um-) to moan, to complain. Dumaing siya sa sakit ng
            sugat. He moaned due to the pain caused by the wound.
            magdaing, idaing (mag-:i-)

   v.
     *
          + to express one's suffering, lamentation or distress. Idinaing
            niya ang sama ng loob niya. He lamented over his hurt
            feelings.


