

SUGAT

   gasgas o kudlit sa balat
   sú·gat
   wound

   súgat
   cut, sore

   nasugatan
   to be wounded

   sugatan
   wounded person, casualty

   Walang Sugat, dulang isinulat ni Severino Reyes noong 1902
   No Wounds, play written by Severino Reyes in 1902

MGA KAHULUGAN SA TAGALOG

   súgat: anumang hiwa, gasgas, saksak, at iba pa sa katawan lalo na kung
   napinsala ang balát

   súgat: anumang sakít ng damdamin; samâ ng loob

   magsúgat, sugátan, sumúgat

   * Sa wikang Waray, ang Súgat ay Salúbong (pagtatanghal tuwing Linggo ng
   Pagkabuhay na nagtatampok sa pagtatagpo ng estatwa ni Kristo at ni
   Birhen Maria).
