

SUGA

   This word has multiple meanings listed in the dictionary.

MGA KAHULUGAN SA TAGALOG

   sugá: muóng (isang uri ng isda)

   Sa mga Tausug, ang sugá ay áraw (kasalungat ng gabí).
     __________________________________________________________________

   sugà: pulá
     __________________________________________________________________

   sugâ: dampol o tinang kulay kayumanggi

   Sa mga Bisaya, ang sugâ ay ílaw.
     __________________________________________________________________

   from the Spanish soga (meaning: rope)

   súga: mahabàng lubid na itinatalì sa hayop kapag nais itong
   makapanginain sa bukid o parang

   Sa mga Ilokano, ang súga ay tulos na ginagawâng bakod.
