

SUKA

   The word suka has at least two different meanings that depend on
   pronunciation.

   The first meaning is Chinese in origin. The stress is on the first
   syllable.
   sú·ka
   spew, vomit

   sumuka
   to vomit

   isuka
   to spew out

   nakakásuká
   revolting, nauseating

   pampasuka
   something to cause vomiting

   Susuka yata ako.
   I think I’m going to throw up.

   Sinuka ko ang almusal ko.
   I threw up my breakfat.

   Nagsusuka ang aso.
   The dog has been vomiting.

   Nakakasuka ang ginawa mo.
   What you did was revolting.
     __________________________________________________________________

   Pronounced with the short stress on the second syllable, the word
   sukà means vinegar.

   maasim na sukà
   sour vinegar

   sukang maanghang
   spicy vinegar

   sukang puti
   white vinegar

   sukaan
   to add vinegar to

   Sinamak is the spiced vinegar of Iloilo province. It’s been translated
   as “spiced vinegar” in English. To make this version of suka, chilies
   are soaked in the vinegar for weeks.

   Among popular commerical brands of vinegar in the Philippines are Datu
   Puti, Silver Swan and Marca Piña.
