

SUKAB

   This is a fairly obscure Tagalog word not commonly used in
   conversation.

   sukáb
   treacherous

   sukabín
   pry open an oyster
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   sukab: taksil, palamara, lilo, kuhila

   sukab: traidor / traydor

   nagsukab: nagtaksil

   magsukab: magtaksil
     __________________________________________________________________

   sukáb: bahagyang bukás, tulad ng talukab ng talaba

   sukáb: nakayuko hábang dumaraan sa ilalim ng isang mababàng hadlang

   sukáb: dumating bago ang takdang oras

   sukáb: panyo o anumang piraso ng tela na inilalagay sa likod upang
   sumipsip ng pawis
     __________________________________________________________________

   Sa mga Pangasinense, ang sukáb ay kaning naiiwan sa pagitan ng kaldero
   at dahon ng saging na ipinansapin dito.
