

   ____________________

Meaning of "suka"

suka •

   n.
     *
          + vinegar
          + 2.) suka

   n.
     *
          + vomit sumuka, isuka (-um:i-)

   v.
     *
          + to vomit, to throw up. Sumuka siya kanina. He vomitted a
            little while ago.

   v.
     *
          + magsuka (mag-) Baka magsuka ka. You might vomit.

» synonyms and related words:

   sawsaw
   v.
     *
          + sumawsaw (-um-) to dip food in liquid, e.g. sauce magsawsaw,
            isawsaw (mag-:i-)

   v.
     *
          + Isawsaw mo ang langgonisa sa suka. Dip the (native) sausage in
            vinegar.


