

SUKLAY

   panuklay o pang-ayos ng buhok; suyod, peyneta

   suklay
   comb

   May suklay ka ba?
   Do you have a comb?

   Pahiram ng suklay.
   Let me borrow a comb.

   Anong kulay ng suklay mo?
   What’s the color of your comb?

   Pula ang suklay ko.
   My comb is red.

   Madumi ang suklay na ito.
   This comb is dirty.
     __________________________________________________________________

   Suklayin mo ang buhok mo.
   Comb your hair.

   Pakisuklay ang buhok ko.
   Please comb my hair.

   Sinuklay ko ang buhok ni Lola.
   I combed Grandma’s hair.

   Susuklayin ko ang buhok ng aso.
   I will comb the dog’s hair.

   Sinusuklay ko ngayon ang buhok ni Nanay.
   I am now combing Mom’s hair.

   kahiramang-suklay: one from whom one frequently borrows a comb (a
   friend)
