

SUKLI

   This Filipino word is Chinese in origin.

   Suklî is the change that you get back from a monetary transaction.

   Limang piso ang binayad ko. Dapat may isang piso akong suklî.
   I paid five pesos. I should get one peso as change.

   Kung 12 piso ito at nagbayad ako ng 20 piso, magkano ang suklî ko?
   If this is 12 pesos and I paid 20 pesos, how much is my change?

   Walong piso ang suklî mo.
   Eight pesos is your change.

   Ang pag-ibig ay parang bayad sa dyipni. Minsan, hindi nasusuklian.
   Love is like jeepney fare. Sometimes you don’t get anything back.

   Susuklian kita.
   I’ll give you back your change.

   Susuklian kita.
   I’ll repay you for the favor you gave me.

   future tense: isusukli
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   suklî: halagang ibinalik matapos magbayad ng salaping buo

   suklî: ganti o kapalit ng anumang ginawâ sa kapuwa

   pagsukli, isuklî, magsuklî, pasuklián, suklián
