

SUKO

   hindi na lalaban, pagkilala ng pagkatalo

   sukò
   surrender

   see: [66]sumuko
     __________________________________________________________________

   isinuko
   surrendered someone or something

   Isinuko nila ang mga baril.
   They surrendered the guns.
     __________________________________________________________________

   Iba pang kahulugan ng salitang suko: sayad ang tuktok o dulo ng gawing
   itaas; sukdol; abot

   sukó: reaching the tip or top

   Notice the difference in the accents on the second syllable of each
   differently defined word. The first meaning is more common.
