

SULAT

   kalatas, liham
   sulat
   writing, letter

   Sulatan mo ako.
   Write to me.

   Susulatan kita.
   I’ll write to you.
     __________________________________________________________________

   sumulat
   wrote

   Sumulat ako sa iyo.
   I wrote you.
     __________________________________________________________________

   isulat
   to write down

   Isulat mo ang iyong pangalan.
   Write your name.

   Isulat mo dito ang iyong pangalan.
   Write your name here.

   Isinulat ko na.
   I’ve written it already.
     __________________________________________________________________

   kasulatan
   document

   sulatin
   to write

   Sulatin mo ang nakita mo.
   Write what you saw.
   (Less common usage.)

   Nagsusulat ka rin ng libro, hindi ba?
   You write books too, don’t you?
     __________________________________________________________________

   Another Tagalog word for a letter of correspondence is [66]liham.

   For a letter of an alphabet, see [67]titik.
