

SULIRANIN

   A now more common word for ‘problem’ in Filipino conversation is the
   Spanish-derived problema.

   súliranin
   problem

   súliranin
   issue, question

   ang súliraning ito
   this issue

   mga súliraning panlipunan
   social problems / social issues

   para malutas ang súliranin sa populasyon
   in order to solve the population problem
     __________________________________________________________________

   Anong problema mo?
   What’s your problem?

   Seryoso ang problemang ito.
   This problem is serious.

   The Tagalog word for ‘question’ is tanong.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   súliránin: anumang bagay na hindi agad mapagpasiyahan at malutas;
   pasánin sa isip

   súliránin: awit na malungkot

   soliránin: awiting-bayan hábang sumasagwan
