

SULIT

   There are many different meanings of this word.

   iksamen, litis; ulat; pagbabalik ng puhunan sa kalakal
   sulit
   worth it

   Sulit ito.
   This is a good deal.

   Sulit ito.
   This is worth it.

   Sulit ba?
   Is it worth it?

   makasulit
     __________________________________________________________________

   sulitin
   make the most of out

   isulit
   to make full use of

   sinulit
   made full use of

   sinusulit
   getting the most out of it

   Paano masusulit ang limang piso?
   How to make the most out of five pesos?

   Sulit can also mean to test. A pagsusulit is a test.
