

SULPOT

   sumulpot: biglang dumating o sumipot; biglang pasungaw

                                   sulpot
                                  to emerge

                                 sumusulpot
                                 is emerging

                                  sumulpot
                           to appear unexpectedly

                                  susulpot
                          will appear unexpectedly

                          Nagsulputan ang mga tao.
                       People appeared out of nowhere.

                           Nagsulputan sila bigla.
                       They appeared all of a sudden.

