

SUMBONG

   habla, suplong, sakdal, akusasyon; himaton

   sumbong
   complaint, accusation

   isumbong
   to inform someone about what a person did

   Isusumbong kita…
   I’ll tell on you…

   Isusumbong kita sa nanay mo.
   I’ll tell on you to your mother.

   Isusumbong ko ang ginawa mo.
   I’ll report what you did.

   Huwag mo akong isumbong.
   Don’t report me.

   Huwag mo akong isumbong sa kanya.
   Don’t report me to her/him.

   Isumbong mo ang bata sa titser.
   Report the child to the teacher.
