

   ____________________

Meaning of "sundalo"

sundalo •

   n.
     *
          + soldier

» synonyms and related words:

   troop
   n.
     *
          + 1. a company, a group: pangkat, tropa, barkada
          + 2. troops, soldiers: mga kawal (sundalo)

   v.
     *
          + 1. to gather in troops or bands: magkatipon, magtipun-tipon
          + 2. to go: pumunta, tumungo
          + 3. to walk: lumakad

   soldier
   n.
     *
          + a man who serves in the army: kawal, sundalo

   pila
   n.
     *
          + 1. pila, flashlight battery
          + 2. pila

   n.
     *
          + line, queue

   v.
     *
          + pumila (-um-) to fall in line. Pumipila muna ang mga sundalo
            bago magmartsa. The soldiers fall in line first before
            marching. magpila, ipila (mag-:i-)

   v.
     *
          + to align pila

   n.
     *
          + queue [syn. hanay, hilera]

   utos
   n.
     *
          + order, command mag-utos, iutos, utusan (mag-:i,an)

   v.
     *
          + to command, to give an order. Nag-utos ang sarhento sa mga
            sundalo. The sergeant gave orders to the soldiers. Utusan mo
            si Sabel sa palengke. Send Sabel to the market (to buy
            something)


