

SUNDO

   saluno, dapit, pagsalubong, kaon
   sundo
   fetch someone from somewhere

   Sinong susundo sa akin?
   Who’s going to pick me up?

   Susunduin kita.
   I’ll pick you up.
     __________________________________________________________________

   A sundo is a person with the responsibility of picking someone up.
   Sinong sundo mo?
   Who’s the person charged with picking you up?

   Depending on the context, this could also refer to the person being
   picked up.

   See also kasundo.

MGA KAHULUGAN SA TAGALOG

   sundô: kasunduan

   sundô: pagtúngo sa saanmang kinaroroonan ng isang tao upang maisáma
   siya sa pook na patutunguhan

   sundô: pagtapos sa isang gawain o proyekto

   ipasundô, magpasundô, sunduín, sumundô

   pagkakasundo: mabuting pagsasama, pagkakaisa
