

SUNGKIT

   pagkuha ng anumang bagay na nasa itaas sa paggamit ng panungkit o kawit

   A sungkit is a pole with a hook attached on one end, used to pick
   fruits.

   Sungkutin mo ang mangga.
   Pick the mango with the pole.

   Sinungkit ko ang papayang ito.
   I picked this papaya with a pole.

   Filipinos also use this Tagalog word to describe other things and
   actions similar to using the pole for picking fruit. For example, if
   you use a long stick to get at something out of reach, you could say:
   Sinungkit ko.
   I hooked it (with a stick).

   nakasungkit
