SUNGIT

   grouchiness, sulkiness, cruelty

   masúngit
   grouchy, ill-tempered

   masungit
   unfriendly, stern

   Masungit ang nanay nila.
   Their mom is ill tempered.

   Masungit ang asawa ni bosing.
   The boss’s wife is bitchy.

MGA KAHULUGAN SA TAGALOG

   súngit: tao na seryoso at pormal sa kilos at ugali, lalo na sa
   pagpapakíta ng awtoridad at pagpapatupad ng displina

   súngit: tao o utos na estrikto at walang patawad

   súngit: paglubha o pagsamâ ng panahon

   masúngit: may kapansin-pansing sungit, sa tao man o panahon

   magagalitin, mahigpit; hindi mapagbigay
