

   ____________________

Meaning of "sunod"

sunod •

   adj.
     *
          + masunurin (ma-:-in) obedient sumunod, sundin (-um-:-in)

   v.
     *
          + to follow, to obey. Sumunod ka sa iyong magulang. Follow/obey
            your parents. isunod (i-)

   v.
     *
          + to follow with something left behind for someone.

» synonyms and related words:

   order
   n.
     *
          + an order, a serving (of food) [var. orden]

   v.
     *
          + 1. to tell what to do, to command, to give an order: mag-utos,
            utusan, iutos, mag-atas, atasan, iatas, mag-orden, ordenan,
            iorden
          + 2. to put in order, to arrange: magayos, ayusin, isaayos,
            maghusay husayin
          + 3. to give (a store, etc.) an order for: pumedido, magpabilin,
            pabilin
          + 4. to decide: magpasiya, pasiyahan, ipasiya, gustuhin
          + 5. to place an order: mag-order, umorder, orderin

   n.
     *
          + 1. the way one thing follows another: pagkakasunud-sunod
          + 2. a condition in which every part or piece is in its right
            place: ayos, kaayusan, pagkakaayos
          + 3. condition, state: kaayusan, kalagayan
          + 4. state or condition of things in which the law is obeyed and
            there is no trouble: katiwasayan, katahimikan
          + 5. a command, telling what to do: utos, kautusan, orden, atas
          + 6. a paper saying that money is to be given or paid:
            hiropostal, money order
          + 7. a statement or list of things telling a store or tradesman
            what you wish sent: pedido, order
          + 8. in biology, a group in the classifying of plants and
            animals: grupo, angkan
          + 9. social rank, grade, or class: uri, klase
          + 10. rule, regulation: patakaran, tuntunin, alituntunin
          + 11. a brotherhood of monks, friars, or knights: orden
          + 12. by order: sa utos
          + 13. call to order, ask to be quiet and start work:
            magpatahimik, patahimikin (upang magsimula)
          + 14. in order, in the right arrangement: nasa ayos, maayos
          + 15. in order that, in order to, so that, with the aim that,
            for the purpose of: upang, sa hangaring, sa layuning
          + 16. made to order: pasadya, ipinasadya
          + 17. to order about or around, to send here and there, to tell
            to do this and that: utus-utusan, sugu-suguin
          + 18. order of the day, the way things are, the way people are
            doing things, the style: kalakaran, moda, uso, takbo
          + 19. out of order means (a) not working right: sira, may sira,
            may diperensiya (b) against the rules (of a meeting): labag sa
            tuntunin (c) in the wrong arrangement or condition: wala sa
            ayos, magulo

   dog
   n.
     *
          + aso

   v.
     *
          + to follow like a dog: bumuntut-buntot, buntut-buntutan,
            sumunud-sunod, sundan-sundan

   round
   adj.
     *
          + 1. shaped like a ball: bilog, mabilog, hugis-bola, parang bola
          + 2. shaped like a ring or circle: hugis-singsing
          + 3. shaped like a tube: hugis-tubo
          + 4. full, complete: buo, husto, kompleto adv. 1. through a
            round of time: sa buong taon
          + 2. in all directions from, to all parts of: palibut-libot, sa
            lahat ng panig (dako)

   n.
     *
          + 1. circumference, the distance around: bilog, kabilugan
          + 2. a series: pagkakasunud-sunod
          + 3. a fixed course ending where it begins: paglibot, paglilibot
          + 4. a movement in a circle: ikit, pag-ikit, ikot, pag-ikot
          + 5. a section of a game: raun
          + 6. the distance between limits, range: saklaw
          + 7. bullets, etc., for one simultaneous discharge of guns:
            rolyo ng bala

   v.
     *
          + 1. to make round: magbilog, bilugin
          + 2. to become round: maging bilog
          + 3. to go around: umikot, lumigid
          + 4. to make rounds: maglibot, magbisita

   one
   n.
     *
          + the number 1.: uno, isa

   pron.
     *
          + 1. any person: sinuman, ang isang tao, kahit sino, iyung
          + 2. anything: alinman, kahit alin, anuman, kahit ano, maski
            ano, maski alin

   adj.
     *
          + 1. some: balang, isa, sa iba
          + 2. joined together, united: sabay-sabay, sama-sama, iisa
          + 3. the same: iisa, nagkakaisa, magkaisa, pareho (Sp.)
          + 4. at one, in agreement or harmony: magkasundo, magkakasundo,
            magkaisa, magkakaisa
          + 5. it is all one, it makes no difference: walang pagkakaiba,
            pareho
          + 6. one and all, everyone: lahat, bawat isa
          + 7. one by one: isa-isa
          + 8. one after another: sunud-sunod
          + 9. one and only: kaisa-isa
          + 10. one or two, a few: ilan
          + 11. one too many, too much: labis, sobra
          + 12. one each: tig-isa, tigisa, tig-iisa, tigi-tig-isa
          + 13. the only one: tangi, bugtong, solo, uniko/a

   tail
   n.
     *
          + 1. a prolongation of the rear end of the body of an animal:
            buntot
          + 2. something like an animals tail: buntot, pabuntot
          + 3. the hind part of anything, back, rear: huli, hulihan,
            puwit, puwitan
          + 4. to put a tail on: magbuntot, buntutan

   v.
     *
          + to follow close behind: sumunud-sunod, sundan-sundan,
            bumuntut-buntot, buntut-buntutan

   adj.
     *
          + 1. coming from behind: mula sa likod o hulihan, galing sa
            likod o hulihan
          + 2. of the rear end: sa (ng) likod o hulihan, panlikod,
            paghuli, panghulihan

   stylish
   adj.
     *
          + having style, fashionable: pusturyoso/a, sunod (ayon) sa moda,
            makabago

   train
   n.
     *
          + 1. a line of cars: tren
          + 2. a group of followers: mga tauhan, mga tagasunod, mga
            alagad, mga buntot
          + 3. a series, succession: pagkakasunud-sunod, serye,
            sunud-sunod

   v.
     *
          + 1. to bring up: magpalaki, palakihin
          + 2. to teach, make skillful by teaching and practice: magturo,
            turuan, magsanay, sanayin
          + 3. to make or become fit by exercise and diet: maghersisyo,
            mahersisyo, hersisyuhin, magpraktis, mapraktis, praktisin,
            magsanay, sanayin
          + 4. to point, aim: mag-umang, umangan, iumang, mag-apunte,
            iapunte

   stream
   n.
     *
          + 1. flow of liquid, running water: agos, daloy
          + 2. a large brook, a small river: sapa
          + 3. any steady flow: agos, daloy adv. 1. up stream, against the
            current of the water: kontra sa agos, pasalungat sa agos,
            salungat sa agos
          + 2. down stream, with the current: kasama ng agos, paayon sa
            agos, sunod sa agos

   v.
     *
          + 1. to flow: umagos, dumaloy, tumulo
          + 2. to pour out: dumanak
          + 3. to be so wet as to drip in a stream: tumulo
          + 4. to float or wave: wumagayway

   legitimate
   adj.
     *
          + 1. rightful, lawful, allowed: matuwid, matwid, marapat, sunod
            sa batas, naaayon sa batas
          + 2. born of parents who are married: anak ng tunay na magasawa

   sequence
   n.
     *
          + 1. succession, the coming of one thing after another, order of
            succession: pagkakasunud-sunod
          + 2. something that follows, result: kasunod


