

SUNTOK

   buntal, sapok, bigwas, sumbi, dagok; pagbuntal ng kamay na nakatikom
   ang mga daliri
   suntok
   fist punch

   isang suntok
   one punch

   magsuntukan
   to box

   Nagsuntukan sila.
   They boxed each other.

   Suntukin mo siya.
   Punch him.

   Huwag mo akong suntukin.
   Don’t punch me.

   Takot akong masuntok.
   I’m afraid to get punched.

   Sinuntok niya ako.
   He punched me.

   suntok sa buwan
   “punch the moon”
   = useless effort

   sumuntok sa hangin
   “punched the air”
   = hoped for nothing

   Gross misspelling: sontok
