

   ____________________

Meaning of "suntok"

suntok •

   v.
     *
          + sumuntok (-um-) to box, to hit with the fist. Sumuntok ang
            lasing ng mga tao. The drunken man hit the people. manuntok,
            suntukin (mang-:-in)

   v.
     *
          + to box, to hit with the fist. Sinuntok niya ang dingding sa
            galit. He banged his fist against the wall in anger.

» synonyms and related words:

   strike
   v.
     *
          + 1. to hit, to beat: manghampas, humampas, hampasin, ihampas,
            pumalo, mamalo, paluin, ipalo
          + 2. to hit with the fist: sumuntok, suntukin
          + 3. to set on fire by hitting or rubbing: magkiskis, kiskisin,
            ikiskis
          + 4. to influence, to overcome (by death, disease, suffering,
            terror, fear, etc.): makadama, madama, makaramdam, maramdaman,
            talaban, tablan, dapuan, matamaan
          + 5. to impress: magpalagay, ipalagay, magkintal, ikintal
          + 6. to sound: tumunog, tumugtog
          + 7. to stop work to get better pay or better working condition,
            etc: mag-aklas, umaklas, pag-aklasan, magwelga, pagwelgahan
          + 8. to find or come upon ore, oil, water, etc.: makatuklas,
            matuklasan, makakita, makita, makatagpo, matagpuan
          + 9. to strike up, to begin: magsimula, simulan, mag-umpisa,
            umpisahan
          + 10. to strike out means (a) to cross out, to rub out: bumura,
            burahin, mag-alis, alisin (b) to fail to hit three times in
            baseball: maaut, umaut, autin

   n.
     *
          + 1. the act or fact of stopping work to get more pay, shorter
            hours, etc.: welga, aklasan
          + 2. a blow: hampas, palo, suntok
          + 3. a hit in baseball: istrayk
          + 4. the act of hitting: pagpalo, paghampas, pagsuntok

   box
   n.
     *
          + 1. a blow with an open hand: tampal, sampal
          + 2. a blow with a fist: suntok, buntal
          + 3. a blow at the back of the head, nape: dagok

   v.
     *
          + 1. to fight with fists: magsuntukan, makipagsuntukan,
            makipagboksing, magbuntalan, makipagbuntalan
          + 2. to slap with open hand: sumampal, sampalin (on the cheek),
            tumampal, tampalin
          + 3. to punch: sumuntok, suntukin, bumoksing, boksingin

   blow
   n.
     *
          + 1. a hit with the fist: suntok, dagok
          + 2. a blow with a whip or stick: palo, hampas, bugbog
          + 3. the blow of the wind, sudden blow or gush: ihip

   v.
     *
          + 1. to give a blow, to strike with the fist: sumuntok, suntukin
          + 2. to strike or give a blow with a whip, stick, etc.: pumalo,
            paluin, humampas, hampasin, bumugbog, bugbugin
          + 3. to give a blow with the elbow and shoulder: dagilin
          + 4. to give a blow or nudge with the elbow: sumiko, sikuhin
          + 5. to blow as the wind: humangin, hanginin, humihip, umihip
          + 6. to be blown by the wind (as a small boat): hanginin

   knock
   v.
     *
          + 1. to make a noise by hitting: kumatok, katukin, tumuktok,
            tuktukin
          + 2. to hit and cause to fall: magpatumba, patumbahin,
            pabaksakan
          + 3. to hit with the fist: sumuntok, suntukin
          + 4. to knock out, to be hit so hard to make helpless or
            unconcious: magpatulog, mapatulog, patulugin, magpatumba,
            mapatumba, patumbahin, magpagulong, pagulungin

   n.
     *
          + 1. act of knocking: pagkatok, pagtuktok
          + 2. a blow with the fist: suntok
          + 3. a sound of knocking: katok, tuktok

   hit
   v.
     *
          + 1. to come against with force: sumalpok, masalpok, salpukin,
            isalpok, bumunggo, mabunggo, bungguin, tumama, tamaan,
            matamaan
          + 2. to give a blow to: humampas, hampasin, bumuntal, buntalin
          + 3. to strike with something, as a whip, stick, etc.: pumalo,
            paluin
          + 4. to give a blow with the fist: sumuntok, suntukin, sumapok,
            sapukin
          + 5. to collide with, crash into: bumangga, mabangga, banggain,
            tumumbok, matumbok, tumbukin

   n.
     *
          + 1. a striking against something: bangga, pagbabangga (act of
            striking one thing against another); pagkabangga (manner in
            which the striking against something happened)
          + 2. a blow: palo, hampas
          + 3. a blow with the fist: suntok, sapok

   sangga
   v.
     *
          + sumangga (-um-) to shield, to obstruct for protection
            manangga, sanggahin (mang:-in)

   v.
     *
          + to block (as in boxing). Sanggahin mo ang suntok niya. Block
            his punch (boxing).


