

SUÓT

   bihis na nakalapat sa ulo, paa, katawan, atbp
   suót
   clothes

   suót pamburol
   clothes formal enough to wear at a funeral

   Anong suót mo?
   What is it you’re wearing?
     __________________________________________________________________

   isuót
   to wear

   Isuót mo ito.
   Wear this.

   Anong isusuot mo?
   What will you be wearing?
     __________________________________________________________________

   suutan
   to dress someone

   Suutan mo ng sapatos ang bata.
   Put some shoes on the child.
     __________________________________________________________________

   magsuót
   to wear

   Magsuót ka ng salawal.
   Wear underwear.

   Magsuót ka ng bra.
   Wear a bra.
     __________________________________________________________________

   isuót
   to insert

   Isuót mo sa butas.
   Insert (it) into the hole.

   suot, sumuot: pumaloob, pumasok; ipasok ang katawan
