

SURI

   suriin: pag-aralang mabuti, analisahin; siyasatin
   suri
   test, analysis, examination

   sinuri
   analyzed

   suring basa
   critical read

   magsuri
   to examine, review, probe into

   mapanuri
   critical, analytical

   pagkakasuri
   examination

   surian
   institute
     __________________________________________________________________

   suriin
   to analyze, examine, investigate

   Suriin mo itong mabuti.
   Scrutinize this well.

   suring-aklat
   book review

   suring-bangkay
   autopsy

   pagsusuri ng datos
   analysis of data

   isang pag-aaral upang masuri ang epekto
   a study for analyzing the effect
