

   ____________________

Meaning of "sustento"

sustento •

   n.
     *
          + allowance, support magsustento, sustentuhan, sustentuhin
            (mag-:-an, -in)

   v.
     *
          + to support, to finance. Nagsusustento si Nonong sa kanyang
            kapatid. Nonong is supporting his brother (or sister).
            Sustentuhan mo ang aking pag-aaral. Support me in my studies.

» synonyms and related words:

   support
   v.
     *
          + 1. to hold up,to keep from falling: magtukod, tukuran,
            mag-alalay, umalalay, alalayan
          + 2. to prop: magsuhay, suhayan
          + 3. to keep up, to help, to give strength or courage to:
            magtaguyod, itaguyod, tumulong, tulungan
          + 4. to provide for: magtustos, tustusan, magsustento,
            sustentuhan
          + 5. to be in favor of, to back up, to second: kumatig, katigan,
            magtaguyod, itaguyod
          + 6. to help prove, to bear out: magpatunay, patunayan,
            magpatotoo, patotohanan

   n.
     *
          + 1. the act of supporting, condition of being supported, help,
            aid: tulong, pagtulong, taguyod, pagtataguyod, tustos,
            pagtustos, pagtutustos, sustento, pagsustento, pagsusustento
          + 2. a person or thing that supports: tagataguyod, tagakatig,
            tagasustento, tagatustos
          + 3. a prop: tukod, suhay sure

   adj.
     *
          + 1. certain, free from doubt: tiyak, piho, pihado, sigurado
          + 2. safe, reliable: maaasahan, sigurado, tapat, mapagtitiwalaan
          + 3. firm: matatag adv. 1. surely, certainly (American
            colloquialism): sigurado, tiyak, nakatitiyak
          + 2. to be sure may sometimes mean certainly: tiyak, sigurado,
            pihado
          + 3. to make sure, to be certain: tumiyak, tiyakin, magsiguro,
            siguruhin, siguraduhin, pumiho, pihuhin

   stay
   n.
     *
          + 1. a staying, stop, time spent: pagtigil, pamamalagi, pagtira
          + 2. a support, prop, brace: tukod, suhay, sustento,
            tagasustento, tagatustos ng ikinabubuhay

   v.
     *
          + 1. to continue to be as indicated: manatili
          + 2. to remain: manatili, matira, tumira, magpaiwan
          + 3. to live for a while, dwell: tumira, manirahan
          + 4. to hold back, delay: bumimbin, bimbinin, pumigil, pigilin

   pension
   n.
     *
          + a regular payment to a person which is not wages: pensiyon,
            sustini, sustento

   v.
     *
          + to give a pension to: magpensiyon, pensiyunan, magsustini,
            sustinihan, magsustento, sustentuhan


