

SUSUNOD

   root word: sunod, meaning ‘follow’

   susunod
   next

   Ano ang susunod?
   What’s next?

   susunod na kabanata
   next chapter

   Abangan ang susunod na kabanata…
   Watch out for the next chapter.
   (of a TV show, for example)

   Ano ang kasunod?
   What follows next?

   Sino ang susunod?
   Who’s next?

   Sino ang kasunod mo?
   Who follows after you?

   Ano ang susunod dito?
   What’s next after this?

   Ano ang kasunod ng letrang B?
   What comes after the letter B?
