

SUWERTE

   This is from the Spanish word suerte.
   suwerte
   luck, fortune

   Ang suwerte mo!
   You’re so lucky!

   Ang suwerte mo naman!
   My, how lucky you are!

   suwerteng numero
   lucky number

   sinuwerte
   to have experienced good luck

   Sinuwerte ako.
   I got lucky.

   Sana suwertehin ako.
   I hope I get lucky.

   Baka suwertehin ka.
   Maybe you’ll get lucky.

   suwerteng di dumadating
   luck that never arrives

   Kailan kaya darating ang suwerte ko?
   I wonder when my good fortune will arrive…
     __________________________________________________________________

   The native Tagalog word for ‘lucky’ is mapalad.
