

   ____________________

Meaning of "suwerte"

suwerte •

   Sp n.
     *
          + luck, good luck, good fortune [var. swerte]

» synonyms and related words:

   fortune
   n.
     *
          + 1. riches, wealth: yaman, kayamanan
          + 2. luck: palad, kapalaran, suwerte
          + 3. bad fortune: kasawian, kabiguan, masamang kapalaran,
            kamalasan
          + 4. good fortune: mabuting kapalaran (suwerte), tagumpay

   luck
   n.
     *
          + fortune, chance: kapalaran, suwerte

   ill-fated
   adj.
     *
          + 1. having a bad fate or end: may masamang suwerte, walang
            suwerte, kulang-palad, walang palad
          + 2. bringing bad luck, unlucky: malas

   unhappy
   adj.
     *
          + 1. sad, sorrowful: malungkot, nalulungkot, malumbay,
            nalulumbay
          + 2. unlucky: walang suwerte, malas, sinasama, walang kapalaran
          + 3. not suitable: di bagay, di angkop

   fate
   n.
     *
          + a power supposed to fix what is to happen: kapalaran, palad,
            tadhana, destino, suwerte

   chance
   n.
     *
          + 1. an opportunity: pagkakataon
          + 2. luck, fortune: palad, kapalaran, suwerte
          + 3. a possibility: pag-asa

   v.
     *
          + 1. to happen, to occur accidentally: magkataon
          + 2. to coincide: mataon
          + 3. by chance: sa isang pagkakataon, hindi sinasadya, nagkataon
          + 4. to take a chance: makipagsapalaran, magbakasakali

   adj.
     *
          + 1. not expected: hindi inaasahan
          + 2. accidental, unintentional: nagkataon, hindi sinasadya

   malas
   Sp n.
     *
          + bad luck [syn. walang suwerte, buwisit] malasin (-in)

   v.
     *
          + to suffer bad luck. Minalas siya sa sabungan kahapon. He had
            bad luck at the cockpit yesterday.


