

TABÂ

   lusog; bahagi ng katawan ng baboy na mamantika; langis, grasa, sebo

   tabâ
   fat

   taba ng isda
   fish fat

   taba ng baboy
   pork fat
     __________________________________________________________________

   Ang tabâ!
   So fat!

   Ang taba ng isda!
   The fish is so fat.

   Ang taba ng baboy!
   The pig is so fat

   Mataba ako.
   I’m fat.

   Ang tabâ ko!
   I’m so fat!

   Bakit ang taba ko?
   Why am I so fat?

   Bakit ang tabâ mo?
   Why are you so fat?
     __________________________________________________________________

   Nakatataba ng puso. / Nakakataba ng puso.
   “Makes the heart fat.” = It’s flattering.

   This is one way to reply that sort of corresponds to the English
   modesty phrase “I’m flattered.”

   Nakakataba naman iyan ng puso! My, that makes the heart fat.
