

TABI

   Notice that it is the second syllable that is accented.
   tabí
   side

   sa tabí
   beside

   tabí ng kama
   bedside

   sa tabi ng ilog
   by the river

   sa tabi ng dagat
   by the ocean
     __________________________________________________________________

   itabi
   to put or set aside

   Itabi mo ito.
   Store this away.
     __________________________________________________________________

   magtabi
   to set aside

   Magtabi ka ng pera para sa kolehiyo.
   Set aside money for college.
     __________________________________________________________________

   katabi
   next to, adjacent

   magkatabi
   side-by-side

   Magkatabi kami sa klase.
   We’re next to each other in class. (seating)
