

   ____________________

Meaning of "tabla"

tabla •

   n.
     *
          + wood board, lumber

» synonyms and related words:

   neck
   n.
     *
          + 1. the part of the body that connects the head with the
            shoulders: leeg, liig
          + 2. the part of a garment that fits the neck: leeg ng damit
          + 3. to be neck and neck, to be even in a race or contest (use
            adj): patas, tabla, pantay

   wood
   n.
     *
          + 1. the hard substance beneath the bark of trees: kahoy
          + 2. the trees cut up for use, lumber: kahoy, tabla
          + 3. firewood: kahoy (na panggatong), panggatong
          + 4. woods, large number of growing trees: kahuyan, gubat,
            kagubatan

   shameless
   adj.
     *
          + 1. without shame: walang hiya, tabla (makapal) ang mukha
          + 2. not modest: bastos

   draw
   v.
     *
          + 1. to pull: humila, mahila, hilahin, bumatak, mabatak,
            batakin, humatak, mahatak, hatakin
          + 2. to attract: umakit, maakit, akitin, kumayag, makayag,
            kayagin
          + 3. to pull out: magbunot, bumunot, bunutin, dumukot, dukutin
          + 4. to take out or get, as water from a well or jar: sumalok,
            salukin
          + 5. to take out: maglabas, ilabas
          + 6. to sketch with a pencil or ink: gumuhit, iguhit,
            magdrowing, idrowing
          + 7. to prepare or do by writing: gumawa, maghanda
          + 8. to tie in a game: magpatas, pumatas, magtabla, tumabla
          + 9. to draw a prize: magkagantimpala, magkapremyo
          + 10. to draw lots: magpalabunutan

   n.
     *
          + 1. the pulling out of a weapon: pagbunot, paghugot, pagdukot
          + 2. a tie in a game: patas, tabla

   lumber
   n.
     *
          + 1. beams, boards, etc.: mga tabla, kahoy
          + 2. timber, logs: mga troso
          + 3. useless articles, esp. pieces of furniture: mga patapong
            kasangkapan

   v.
     *
          + to move along heavily and noisily: kumalug-kalog


