

   ____________________

Meaning of "tabo"

tabo •

   n.
     *
          + a dipper, scoop, usually a coconut shell or an empty can
            magtabo', tumabo', tabuin (mag:-um-:-in)

   v.
     *
          + to scoop water with a coconut shell or an empty can, to use a
            dipper or a coconut shell or an empty can. Tumabo siya ng
            tubig sa tapayan. He scooped out water from the earthen jar.

» synonyms and related words:

   mug
   n.
     *
          + 1. a heavy china or metal drinking cup with a handle: taro,
            saro
          + 2. a drinking vessel made from coconut shell and used in
            barrios: tabo, lumbo

   dipper
   n.
     *
          + 1. a long handled container for lifting water or liquids:
            panalok, kutsaron
          + 2. coconut shell or can without a handle: tabo, panabo

   scoop
   n.
     *
          + 1. a ladle: sandok, pansalok, panalok, tabo, panabo
          + 2. act of scooping: pagsalok, pagsandok, pagsagap

   v.
     *
          + 1. to take up or out with a scoop or as a scoop does:
            sumandok, sandukin, sumalok, salukin
          + 2. to hollow out, dig out, make by scooping: maghukay,
            humukay, hukayin, hukayan, magbutas, butasan, butasin
          + 3. to scoop out, e.g., water from a small boat, to bail:
            maglimas, lumimas, limasin


