

TADTAD

   paghiwa nang maliliit o pino

   tadtád
   chop finely, mince

   tinadtad na sibuyas
   minced onions

   Tadtarin mo ito.
   Chop this.

   Tadtarin mo ang manok.
   Chop up the chicken.

   Tadtarin ang mga sahog.
   Chop up the ingredients.
     __________________________________________________________________

   tadtád
   cover with (overwhelm)

   tadtarin ng halik
   cover with kisses
   = overwhelm with kisses

   Tinadtad nila ako ng Ingles.
   They chopped me up with English.
   They overwhelmed me with English.
     __________________________________________________________________

    tadtaran
   chopping block

   tadtaran
   chopping board
