

   ____________________

Meaning of "tadyak"

tadyak •

   v.
     *
          + tumadyak (-um-) to kick backwards, to kick violently. Tumadyak
            ang kabayo. The horse kicked back violently. mangtadyak,
            tadyakan (mang:-an) to kick. Tadyakan kita riyan, nakita mo.
            I'll kick you... you'll see.

» synonyms and related words:

   kick
   n.
     *
          + 1. a striking with the foot: sipa, tadyak, sikad
          + 2. recoil of a gun: sikad

   v.
     *
          + 1. to strike with the foot: manipa, sumipa, sipain, manadyak,
            tumadyak, tadyakan, manikad, sumikad, sikaran
          + 2. to recoil (as a gun): sumikad


