

TAGAY

   IFRAME:
   https://www.youtube.com/embed/jDjxmCQRoGQ?version=3&rel=1&fs=1&auto
   hide=2&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   tagay
   a toast in drinking

   tagay
   a drinking session

   tagayán
   wineglass

   Filipino Culture’s Drinking Norms, as enumerated by Mikey Bustos:

   1. The first shot goes to the demon. Throw the liquor towards a corner
   and say, “For the demon.”

   2. Play games while drinking. Example: Pusoy Dos (poker)

   3. Smoke yosi while drinking. That’s a cigarette.

   4. Make tsismis while drinking. That’s gossip.

   5. Sing videoke.

   6. Eat pulutan. Those are munchies.

   7. Emotions… Anger, Love… Keep repeating selves when drunk.

   misspelled: tagay na para malaseng

   corrected: Tagay na para malasing.
   = Bottoms up to get drunk.

