

TAGLAY

   tagláy: possessing, possessed

   magtagláy: to have in one’s possession

MGA KAHULUGAN SA TAGALOG

   tagláy: akibat, angkin, dala

   Wala ka bagang taglay na salapi ngayon?

   Mahirap itanggi na si Simoun ay itinuturing na parang isang bayani at
   kawangis pa nga ni Rizal dahil kinakatawan ni Simoun ang isang Indiyong
   nagpapakasakit para sa kapakanan ng bayan. Ngunit tinataglay ni Simoun
   ang ilang mga katangian na taliwas sa mga katangiang taglay ng mga
   Indiyong sina Isagani, Basilio, o Kabesang Tales, mga Indiyong
   naturingan ding filibustero. Maliban kay Simoun, lahat ng mga
   tinaguriang filibustero sa nobela ay mahirap, o hindi kasing-yaman ng
   mga Kastilang naghahari.

   Ano-ano ang mga bagay na dapat taglayin sa akdang susulatin?
