

TAGÓS

   lusot, lampas, lagos, taos; tagpos

   tagós
   penetrating

   tagós hanggang puso
   penetrates to the heart

   tumatagos hanggang sa labas
   penetrates to the outside

   tagusán
   to pierce

   The word natagusán often refers to when a woman’s menstrual blood seeps
   through her underwear and clothes.

   Natagusán ako.
   I got “stained.”
   = period stains visible on clothes

   tagós ng regla
   menstruation stains

KAHULUGAN SA TAGALOG

   tagós: sumuot mula sa isang rabaw túngo sa kabilâng rabaw, gaya ng
   tagos ng dugo sa damit o tagos ng sibat sa dibdib

   ang dugong nanagos
