

TAGUYOD

   tagapagtaguyod: sponsor, suppporter

MGA KAHULUGAN SA TAGALOG

   tagúyod: tulong, tangkilik

   tagúyod: tangkakal

   maitaguyod
     __________________________________________________________________

   tagúyod: pagpapanatili ng isang tao, institusyon, at iba pa sa
   pamamagitan ng salapi o anumang tulong

   tagúyod: pagbibigay ng tiwala o pagsang-ayon

   tagúyod: pagtulong para mapatunayan o maipagtanggol ang isang panig o
   isyu

   itagúyod, magtagúyod, itinaguyod

   Tinaguyod nina Jean-Paul Sartre at Albert Camus ang nasabing pananaw.
