

TAGUMPAY

   biktorya, pananalo, pagwawagi; eksito
   tagumpáy
   victory, success

   magtagumpay
   to succeed

   matagumpay
   successful

   Dalawang Mukha ng Tagumpáy
   Two Faces of Triumph

   tagumpáy ng katotohanan
   triumph of truth

MGA KAHULUGAN SA TAGALOG

   pagtatagumpáy: katuparan o kaganapan ng anumang plano o balak

   pagtatagumpáy: paborableng bunga o kinalabasan

   pagtatagumpáy: pagkakamit ng yaman, katanyagan, at iba pa

   * tagumpáy: awiting-bayan ng pagwawagi bílang parangal sa bayani at
   paggunita sa matatagumpay na labanán
