

TAKAS

   puga, tanan, alis na walang paalam, pagtalilis
   tákas
   escape, flee

   Tumakas ako.
   I fled.

   Tumakas sila.
   They fled.

   Nakatakas ako.
   I was able to flee.

   Hindi ako nakatakas.
   I wasn’t able to escape.

   Nakatakas silang lahat.
   They were all able to escape.

   Walang takas.
   No escape.

   pinatakas
   allowed to escape
   = let escape

KAHULUGAN SA TAGALOG

   pagtákas: pag-alis nang walang permiso, gaya sa pagtakas sa bilangguan
   o pagtakas sa isang tungkulin

   itákas, takásan, tumákas
