TAKÁ

   mangha, gilalas

   taká
   surprise

   taká
   puzzlement

   magtaká
   to be puzzled

   nagtaká
   wondered

   Nagtataka ako kung bakit ganito.
   I’m wondering why it’s like this.
   I’m stumped as to why it’s like this.

   nakapagtátaká
   magical, wondrous

   Nakapagtátaká ang buhay ng tao.
   A person’s life is like magic.
   (There’s a lot to wonder about it.)
     __________________________________________________________________

   Mga Iba Pang Kahulugan

   taka: mga patpat na itinusok sa tumutubong palay

   taka: pagdiriin ng isang bagay sa papel upang makuha ang anyo o upang
   bumakas

   taka: pantak; timbre

   nagtataka: namamaang
