

TAKBO

   hakbang na mabilis at madalas
   takbo
   run

   Takbo!
   Run!
     __________________________________________________________________

   takbo
   operation

   ang takbo ng kotse
   the car’s operation

   Mabilis ang takbo ng kotse.
   The car is operating fast.

   Mabilis ang takbo ng orasan.
   The clock is running fast.
     __________________________________________________________________

   tumatakbo
   is running

   tumatakbo
   is operating

   tumakbo nang mabilis
   ran fast
