

TAKDA

   araling dapat pag-aralan; liksiyon; tadhana; limitasyon, taning,
   palugit
   takda
   measure, limitation, limit, restriction

   takda
   stated, limited, restricted

   takdang-aralin
   lesson assignment
   (school homework)

   takdang-aralin na babasahin sa bahay
   assignment that’s to be read at home

   itakda
   to assign, settle, restrict

   nakatakda
   is set, fixed

   takdang-araw
   assigned date

   takdang-oras
   time limit, death

   walang-takda
   limitless, absolute, indefinite
