

   ____________________

Meaning of "takot"

takot •

   n.
     *
          + fear, fright nakakatakot (nakaka-)

   adj.
     *
          + frightening, formidable matakot (ma-)

   v.
     *
          + to be frightened, scared or afraid. Natakot siya sa nakita
            niya. He was afraid of what he saw. mantakot, takutin
            (mang-:-in)

   v.
     *
          + to frighten, to scare. Takutin natin si Vida mamayang gabi.
            Let's frighten Vida later this evening.

» synonyms and related words:

   calm
   adj.
     *
          + 1. quiet: tahimik, kalma, payapa, kalma
          + 2. not afraid: hindi takot
          + 3. not nervous: hindi ninenerbiyos
          + 4. peaceful, untroubled: matiwasay, tiwasay

   v.
     *
          + 1. to pacify or make calm: magpatahimik, patahimikin,
            magpapayapa, pumayapa, payapain, papayapain
          + 2. to calm one who is angry: magpahinahon, pahinahunin,
            magpalamig ng ulo, palamigin ang ulo
          + 3. to calm one who is nervous or afraid: magpapanatag ng loob,
            papanatagin ang loob
          + 4. to set at rest: magpatiwasay, itiwasay, patiwasayin
          + 5. to be or become calm according to meanings above:
            tumahimik, pumayapa, humupa, pumanatag, lumamig ang ulo,
            maglubag ang loob, tumiwasay

   n.
     *
          + 1. quietness, stillness: katahimikan
          + 2. ease of mind: hinahon, kahinahunan

   fear
   n.
     *
          + a feeling which makes you turn away or run from something,
            fright: takot, pagkatakot, pangamba, sindak, pagkasindak

   v.
     *
          + to be afraid: matakot, katakutan, ikatakot, mangamba,
            ipangamba, masindak, ikasindak

   dangle
   v.
     *
          + to hang loosely and sway: umuguy-ugoy, pauguy-uguyin,
            lumawit-lawit, palawit-lawitin daring

   adj.
     *
          + 1. fearless: walang takot, walang kaba, walang gulat
          + 2. brave: matapang
          + 3. fearless but reckless, bold: mapusok

   n.
     *
          + boldness, courage to take risks: tapang, katapangan, lakas ng
            loob, kapangahasan

   dread
   v.
     *
          + to fear (greatly): matakot, katakutan, masindak, kasindakan

   n.
     *
          + fear: hilakbot, sindak, pagkasindak, takot, pagkatakot

   adj.
     *
          + dreadful, dreaded: nakatatakot, nakakikilabot, kakila-
            kilabot, nakasisindak, kasindak-sindak, nakapanghihilakbot,

   terror
   n.
     *
          + 1. great fear: malaking takot, sindak
          + 2. a cause of great fear: kilabot, kinatatakutan

   intrepidity
   n.
     *
          + fearlessness, great courage: katapangan, kawalan ng takot,
            kawalang-takot, kabuuan ng loob, kawalang-gulat

   fright
   n.
     *
          + a sudden fear: biglang takot (pagkatakot), biglang sindak
            (pagkasindak), biglang gulat (pagkagulat)

   terrible
   adj.
     *
          + 1. causing great fear, dreadful, awful: kakila-kilabot,
            nakakikilabot, kahila-hilakbot, nakapanghihilakbot,
            kasindak-sindak, nakasisindak, nakatatakot
          + 2. awfully great: katakut-takot
          + 3. causing or involving great hardship: napakahirap

   intrepid
   adj.
     *
          + 1. fearless: walang takot, buo ang loob, walang gulat, hindi
            (di, di-) nagugulat, matapang
          + 2. very brave: napakatapang

   scare
   v.
     *
          + 1. to frighten: tumakot, manakot, takutin
          + 2. to be frightened: matakot

   n.
     *
          + a fright: takot, pagkatakot

   afraid
   adj.
     *
          + 1. frightened, feeling fear: takot
          + 2. to be afraid: matakot
          + 3. to scare: tumakot, manakot, takutin
          + 4. to feel uneasy about: mangamba, ipangamba
          + 5. to dread: kabahan after adv. following the course of, later
            than: pagkatapos, pagkaraan, makalipas

   adj.
     *
          + later, following: kasunod prep. according to, based on: batay,
            alinsunod

   tiis
   v.
     *
          + magtiis, tiisin (mag-:-in) to bear, to suffer, to endure.
            Nagtiis siya ng katakut-takot na hirap. He endured a great
            deal of hardship. Tiisin mo ang hapdi. Endure the stinging
            pain.

   tahip
   n.
     *
          + up and down movement of rice grains being winnowed on a flat
            basket, rapid palpitation or throbbing (of heartbeat)

   v.
     *
          + tumahip (-um-) to beat rapidly (heart). Tumahip ang dibdib ni
            Marta dahil sa takot. Marta's heart beat rapidly because of
            fear. magtahip, tahipin (mag-:-in)

   v.
     *
          + winnow (cereals)

   lagim
   n.
     *
          + 1. gloom [syn. lumbay, lungkot]
          + 2. dread, terror [syn. pangamba, takot]


