

TALAMÁK

   Kahulugan sa Tagalog: grabe, rendido, lipos, tigmak, tigib, nasugapa;
   lupasay, laylay, handusay, dapa

   talamák
   serious, critical, hard to cure

   talamák
   fallen, prostate

   talamák
   addicted

   talamák
   drenched, infused

   Ang katiwalian ay isang talamak na sakit ng lipunan.
   Corruption is a serious disease of society.

   Walang tigil itong nagsasalita tungkol sa pag-unlad at pagkamakatao at
   rebolusyon samantalang sa sarili nitong bakuran ay di nito mapigil ang
   tumatalamak na pang-aapi.
