

TALINO

   talento, dunong, talas ng pag-iisip, talisik
   ta·lí·no
   smarts, talent

   matalino
   intelligent, smart

   matalinong bata
   smart kid

   matatalinong bata
   smart kids

   Matalino ka.
   You’re smart.

   Ang talino mo!
   You’re so smart!

   Ang kanyang tinig ang siyang pinakamabuti niyang talino.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   talíno: pakultad ng pangangatwiran at paggamit ng pag-iisip, na iba sa
   pakiramdam at kalooban ng isang tao; o ang pang-unawa o mental na
   kakayahan

   talíno: tao na matalas ang pag-iisip; o ang kolektibong pangkat ng mga
   ito

   talíno: likás na kakayahan o kapangyarihan
