

   ____________________

Meaning of "talo"

talo •

   adj.
     *
          + defeated, beaten, surpassed matalo (ma-)

   v.
     *
          + to be defeated, to lose. Natalo sila sa basketbol. They lost
            the basketball game. mangtalo, talunin (mang-:-in)

   v.
     *
          + to defeat, to surpass, to win over. Baka talunin ka ni Juan.
            John might defeat you.

» synonyms and related words:

   daig
   adj.
     *
          + surpassed, excelled, beaten [syn. talo]


