

   ____________________

Meaning of "talon"

talon •

   n.
     *
          + waterfall, talon

   v.
     *
          + tumalon, talunin (-um-:in) to jump, to leap. Tumalon si Linda.
            Linda jumped. Tinalon niya ang kanal. He jumped over the
            canal.

» synonyms and related words:

   waterfall
   n.
     *
          + the fall of water from a high place: talon

   skip
   v.
     *
          + 1. to leap lightly, spring, jump: lumukso, luksuhin, lumundag,
            lundagin, tumalon, talunin, lumuksu-lukso, magpaluksu-lukso,
            lumundag-lundag, tumalun-talon, magpatalun-talon
          + 2. to skip with a rope: magluksong-lubid
          + 3. to pass over, omit: lumaktaw, laktawan, lumakdaw, lakdawan,
            mag-iwan, iwan

   n.
     *
          + 1. a light spring, jump, or leap: lukso, talon, lundag
          + 2. an omission: laktaw, lakdaw

   jump
   v.
     *
          + 1. to leap from the ground, to pass over by a leap: lumukso,
            luksuhin, lumundag, lundagin
          + 2. to cause to jump: magpalukso, paluksuhin, magpalundag,
            palundagin
          + 3. to give a sudden start or jerk: umigtad, mapaigtad
          + 4. to jump up from a lying position: bumalikwas
          + 5. to leap downward: tumalon, talunin

   n.
     *
          + 1. a spring from the ground: lukso, paglukso, lundag,
            paglundag
          + 2. a jump downward: talon, pagtalon
          + 3. a jumping up from a prone position: balikwas
          + 4. a sudden nervous start: igtad, pag-igtad

   leap
   n.
     *
          + a jump or spring: lundag, lukso, talon

   v.
     *
          + 1. to jump: lumukso, lumundag
          + 2. to jump downward: tumalon, talunin
          + 3. to jump over: lumundag, lundagin


