

TALO

   walang palad sa sugal o laro, atbp., nadaig; supil, lupig

                                    talo
                               lost, defeated

                                  Talo ka.
                                  You lose.

                                   katalo
                                  opponent

                                  pagkatalo
                                   defeat

                               Natalo. Nanalo.
                               Defeated. Won.

                      Sino ang nanalo? Sino ang panalo?
                         Who won? Who is the winner?

                    Ako ang mananalo sa paligsahang ito.
                    I’ll be the winner in this contest.

                                (na)panalunan
                                  winnings

                              Sana manalo tayo.
                               I hope we win.
     __________________________________________________________________

                                   talunin
                                beat, defeat

                              Talunin ang init.
                               Beat the heat.

   pagtatalo: debate, diskusyon, erguhan
