

TALUMPATI

   pananalita sa harapan ng maraming tao nang tuluyan
   talumpati
   speech, oration, address

   talumpating panghikayat
   persuasive speech

   magtalumpati
   to give a speech

   mananalumpati
   one who gives a speech

   mananalumpati
   speaker

Ano ang talumpati?

   Ang talumpati ay isang uri ng komunikasyong pampubliko na
   nagpapaliwanag sa isang paksa at ito ay binibigkas sa harap ng mga
   tagapakinig. A speech is a type of public communication that explains a
   topic; it is spoken in front of listeners.

   Ano ang layunin ng talumpati?
   What is the purpose of a speech?

   Humikayat, tumugon, mangatwiran, magbigay ng kaalaman o maglahad ng
   isang paniniwala. To persuade, respond, reason, give information or lay
   out a belief.

MGA KAHULUGAN SA TAGALOG

   talumpatì: pormal na pahayag sa harap ng publiko

   talumpatì: pormal na pagtalakay ng isang paksa para sa mga tagapakinig
