

TAMAD

   ta·mád
   tamád
   lazy

   tamád
   indolent

   Ang tamad mo!
   You’re so lazy.

   Tamad ang bata.
   The child is lazy.

   Tinatamad ka ba?
   Are you  feeling lazy?

   Tinatamad ako.
   I’m feeling lazy.

   Tinatamad akong magluto.
   I don’t feel like cooking.

   Huwag kang tamad.
   Don’t be lazy.

   Bakit ka tinamad?
   Why did you get lazy?

   Sana huwag kang tamarin.
   I hope you don’t get lazy.

   Mukhang tinamad si Clara.
   Looks like Clara got lazy.

MGA KAHULUGAN SA TAGALOG

   tamád: walang ganang gumawâ o kumilos

   batúgan, walang hilig sa paggawa; pabaya, pangkal; aligandero;
   insolente
