

   ____________________

Meaning of "tamad"

tamad •

   adj.
     *
          + lazy, idle, indolent

» synonyms and related words:

   idle
   adj.
     *
          + 1. not doing anything: walang ginagawa, nakatigil
          + 2. lazy: tamad, batugan
          + 3. not being used: hindi ginagamit
          + 4. useless: walang saysay, walang kuwenta, walang kabuluhan

   v.
     *
          + 1. to waste time (spent in idleness): mag-aksaya, aksayahin
          + 2. to be idle, to do nothing: hindi magtrabaho, hindi gumawa

   sluggard
   n.
     *
          + a lazy, sluggish person: taong tamad at mabagal small

   adj.
     *
          + 1. not large, little: maliit, munti, kaunti
          + 2. not important: maliit, walang kuwenta (halaga), munti, di
            mahalaga
          + 3. mean: imbi, hamak

   indolent
   adj.
     *
          + lazy: tamad, batugan, matigas ang katawan

   lazy
   adj.
     *
          + 1. tamad, batugan
          + 2. to be lazy: tamarin

   lagot
   v.
     *
          + malagot (ma-) to snap. Nalagot ang lubid. The rope snapped.
            lagpak, lumagpak (-um-)

   v.
     *
          + to fall. Lumagpak ang mangga. The mango fell. maglagpak,
            ilagpak (mag-:i-) to fail, to drop. Ilagpak mo siya sa klase
            mo. Fail him in your class. Maglagpak ka ng estudyanteng
            tamad. Fail lazy students.


