

   ____________________

Meaning of "tama"

tama •

   adj.
     *
          + correct, right, true tumama' (-um-) to hit the mark, to be
            right or correct. Tumama sa ulo niya ang bola. The ball hit
            him right on the head. magtama', itama' (mag-:-i)

   v.
     *
          + to put correctly

» synonyms and related words:

   wrong
   adj.
     *
          + 1. not right: lisya, mali, hindi tama, hindi tumpak
          + 2. wicked: masama
          + 3. not correct, not what it should be: sala, mali, hindi wasto
          + 4. not proper, not fit: mali, hindi tumpak, lisya, hindi bagay
          + 5. not meant to be seen, least important ( for cloth, etc.,
            use the noun): kabaligtaran
          + 6. out of order: may diperensiya, may sira, sira

   n.
     *
          + 1. anything not right, a mistake: kamalian, kasamaan,
            kasamaan, sala, kasalanan
          + 2. an injury, harm: pinsala adv. in a wrong manner, ill,
            badly: masama, mali

   v.
     *
          + to do wrong to, to treat unfairly, to harm: puminsala,
            pinsalain, manakit, sumakit, saktan, tratuhin nang masama,
            gawan ng di mabuti, magkasala, pagkasalanan, pagkasalahan

   just
   adj.
     *
          + 1. right: tama, tumpak
          + 2. fair: kainaman, katamtaman
          + 3. according to right or law: makatarungan, makatwiran,
            makatuwiran
          + 4. proper, suitable, deserved: tumpak, wasto, tama, nararapat
            adv. 1. only: lamang
          + 2. a little while ago: kani-kanina lamang, di pa natatagalan,
            bago lamang, ngayun-ngayon lamang

   right
   adj.
     *
          + 1. good, just, lawful: matwid, tama, wasto, tumpak
          + 2. correct, true: tama, totoo, tumpak, wasto
          + 3. fitting, suitable, proper: dapat, nararapat, karapat-dapat,
            tama, wasto, angkop, naaangkop, tumpak, bagay, nababagay
          + 4. going right: pakanan, kanan, pamano, mano

   n.
     *
          + 1. that which is right, just, good, true: katwiran,
            katumpakan, mabuti, matwid
          + 2. a just claim, something that is due to a person: karapatan
          + 3. justice: katarungan
          + 4. the right-hand side: kanan adv. 1. in a way that is good,
            just, or lawful: tama, wasto, tumpak
          + 2. to the right hand: pakanan

   v.
     *
          + 1. to make correct, to set right: magwasto, iwasto, magtumpak,
            itumpak
          + 2. a right of way is the right to pass over anothers land:
            karapatang dumaan

   true
   adj.
     *
          + 1. agreeing with fact, not false: totoo, tunay
          + 2. real, genuine: tunay, talaga, berdadero
          + 3. faithful, loyal: tapat, matapat
          + 4. agreeing with a standard, correct, exact: tunay, tama
          + 5. rightful, lawful: tunay, legal, may karapatan
          + 6. to be true or become true means to agree with the facts:
            maging totoo (tunay), magkatotoo
          + 7. to be faithful or loyal: maging tapat (matapat)

   faithful
   adj.
     *
          + 1. loyal, worthy of trust: tapat, matapat
          + 2. true to fact, accurate: tumpak, tama, wasto, totoo

   n.
     *
          + the faithful, true believers: ang mga tunay na mananampalataya
            (sumasampalataya)

   exact
   v.
     *
          + 1. to demand the payment of: sumingil, singilin
          + 2. to demand justice, punishment, etc.: maglapat, ilapat,
            lapatan

   adj.
     *
          + without any error, correct, accurate: tama, wasto, husto,
            eksakto [var. sakto], tumpak

   correct
   adj.
     *
          + true, right: tama, tumpak, wasto

   v.
     *
          + 1. to set right: magtumpak, itumpak, magwasto, iwasto,
            magtuwid, ituwid, magtama, itama
          + 2. to mark mistakes in: magkorek, korekin, magmarka, markahan
          + 3. to punish: magparusa, parusahan

   title
   n.
     *
          + 1. the name of a book, poem, picture, song, etc: pamagat,
            titulo
          + 2. a name showing rank: titulo, ranggo
          + 3. legal right to the possession of: titulo, katibayan
            (karapatan) sa pag-aari (pagkamay-ari)
          + 4. right, claim: karapatan

   v.
     *
          + to give name to, entitle, call: magpamagat, pamagatan,
            ipamagat, magtitulo, tituluhan, ititulo to prep. 1. in the
            direction of: sa
          + 2. as far as: hanggang sa, abot (sagad) sa
          + 3. on: sa
          + 4. about, concerning: tungkol, hinggil, ukol
          + 5. in accordance with: tama sa, alinsunod sa, sang-ayon sa,
            batay sa
          + 6. for the purpose of, for: upang, para
          + 7. "to" is also used to show action toward: sa
          + 8. to and from, first one way and then back again, back and
            forth: paroot parito, pabalik-balik

   enough
   adj.
     *
          + 1. as many or as much as needed: husto, sapat, tama
          + 2. sufficient: kainaman, katamtaman adv. sufficiently: nang
            sapat

   sound
   n.
     *
          + 1. what can be perceived by ear, what is or can be heard:
            tunog
          + 2. a noise: ingay
          + 3. the sound of bells: tunog, telembang, kulingling o kililing
          + 4. a knocking sound: kalantog, kalatok, katok, tuktok
          + 5. a squeaking sound as of a new shoe: ingit
          + 6. the squeaking sound of a door hinge: langitngit
          + 7. the sound of running water, e.g., of a stream: lagaslas
          + 8. a reverberating sound like the drone of an airplane: ugong
          + 9. a wheezing sound, e.g., of an asthmatic: huni
          + 10. the sound of footsteps: yabag
          + 11. the whining sound of strong wind: haginit, hagunot
          + 12. the whining sound of a bullet: higing, haging
          + 13. a clacking sound such as produced by heels of shoes on a
            pavement: taguktok, lagatok, lagutok
          + 14. a sound such as caused by the clapping of the hands, etc.:
            palakpak
          + 15. a crunching sound as when chewing something hard:
            langutngot
          + 16. the sound of a falling water, as in a waterfall: lagaslas
          + 17. the splash of water caused by throwing a stone into a
            pool: bulabok, bulubok
          + 18. a rustling sound, e.g., of leaves, paper, cloth, etc.:
            kaluskos
          + 19. the sound produced by the throat in swallowing: lagok
          + 2.0 the sound of the heart beating when agitated: kabog
          + 2.1. a snapping sound such as caused by snapping the fingers:
            lagitik
          + 2.2. the cracking sound of a whip: lagitik, haginit
          + 2.3. a deep reverberating sound such as the echo of thunder or
            of a cannon: dagundong, kulog

   v.
     *
          + 1. to sound or cause to sound: tumunog, magpatunog, patunugin,
            humihip, hipan
          + 2. to make a sound or noise: mag-ingay, umingay
          + 3. to make a whining sound: umugong, humaginit, humagunot

   adj.
     *
          + 1. deep (as a sleep): mahimbing, malalim
          + 2. healthy, free from disease: malusog, mabuti
          + 3. free from injury, decay, or defect: magaling, mabuti,
            mahusay, walang sira, walang pinsala, maayos, buo
          + 4. strong, safe, secure: matatag, matibay, segurado
          + 5. right, correct, reasonable, reliable: tama, tumpak,
            makatarungan

   good
   adj.
     *
          + 1. having the right qualities: mabuti, magaling, mahusay
          + 2. well-behaved: mabuti, mabait
          + 3. right, as it ought to be: tama, angkop, ayos
          + 4. desirable: kanaisnais
          + 5. satisfying: kasiya-siya
          + 6. pleasant: kalugud-lugod
          + 7. kind, friendly: mabait
          + 8. real, genuine: tunay, di-palsipikado
          + 9. excellent: napakahusay, napakainam, napakagaling

   n.
     *
          + benefit: kabutihan, kapakinabangan, kagalingan

   proper
   adj.
     *
          + 1. correct, right: wasto, tumpak, tama
          + 2. fitting, suitable, becoming: angkop, dapat, bagay
          + 3. not common to all: pantangi
          + 4. belonging to one or a few: tangi, ukol, nauukol

   all-right
   adj.
     *
          + 1. correct: tama, tumpak, wasto
          + 2. yes: oo
          + 3. good enough: mabuti

   impact
   n.
     *
          + a striking of one thing against another, collision: bangga,
            banggaan, pagbabanggaan, salpok, salpukan, pagsalpok,
            pagsasalpukan, tama, pagtatama, bagsak, lagpak

   unfaithful
   adj.
     *
          + 1. not faithful, not true to ones duty or promises, faithless:
            taksil, hindi tapat, lilo, alibugha
          + 2. not accurate, not exact: hindi tumpak, hindi tama, hindi
            eksakto, may mali, masama

   false
   adj.
     *
          + 1. not correct, wrong: mali, sala, hindi tama
          + 2. not true: hindi totoo, walang katotohanan
          + 3. lying: sinungaling, bulaan, madaya
          + 4. disloyal, deceitful: taksil, lilo
          + 5. not real, artifical: hindi tunay, artipisyal
          + 6. counterfeit: huwad

   n.
     *
          + used in order to deceive: pandaya, panlinlang

   v.
     *
          + to be false: mandaya, manloko, magsinungaling

   so
   adv.
     *
          + 1. in that way, in the same way or degree: ganyan, paganyan,
            ganito, paganito, gayon, pagayon
          + 2. according to fact, really so, true: totoo, talaga, tama,
            siya nga
          + 3. very: napaka (prefixed to the appropriate adverb and
            adjective)
          + 4. very much: totoo, lubha, masyado
          + 5. therefore, accordingly, on this account: kaya, kaya nga,
            dahil dito
          + 6. likewise, also: gayon din (rin), man, naman
          + 7. interj. with upward inflection: Well! Siya! Aba!
          + 8. or so, more or less: humigit-kumulang
          + 9. so as, so that with the result or purpose: para, upang,
            nang

   lawful
   adj.
     *
          + 1. according to law, done as the law directs: ayon sa batas,
            naa-alinsunod sa batas, tatag ng batas, alinsunod sa batas,
            legal
          + 2. rightful, just: matuwid, matwid, tumpak, tama, makatarungan
          + 3. allowed by law: itinutulot ng batas
          + 4. not forbidden: hindi bawal, legal

   siyempre
   adv.
     *
          + always, of course, surely, naturally. Siyempre, tama ka. Of
            course, you are right.


