

TAMÀ

   There are at least two meanings for this word: “correct” (right,
   fitting) and “to hit. ”
     __________________________________________________________________

   tamà
   right, correct

   tamà
   exact, accurate, precise

   tamà
   fitting, proper

   di-tamà
   not fitting, improper, wrong

   tamà at mali
   right and wrong

   Tamà ba?
   Correct?

   Tamà ba ako?
   Am I right?

   Tamà ba ito?
   Is this correct?

   Alam mong tama ako.
   You know I’m right.

   sa tamang panahon
   at the right time
     __________________________________________________________________

   Tama na.
   That’s enough.
     __________________________________________________________________

   tumama: pagsayad ng punlo o bato sa bagay na tinutudla; tumbpak, wasto,
   korek; bagay, tapat, husto
   tumama
   to hit the mark,
   to fit in size

   matamaan
   to be hit

   matamaan
   to get high on drugs (slang)

   Natamaan ako ng bato.
   I was hit by a rock.
     __________________________________________________________________

   The Tagalog word for ‘right-hand side’ is kanan.
