

TAMBANG

   tambáng
   ambush

   Patay ang isang negosyante nang tambangan ng dalawang armadong lalaking
   nakamotorsiklo sa Maynila, Linggo ng gabi.

   A businessperson is dead after being ambushed by two motorcycle-riding
   armed men in Manila, Sunday night.

MGA KAHULUGAN SA TAGALOG

   tambáng:ang patibong o ang tao na naghihintay sa hayop na papasok sa
   patibong

   tambáng:paghihintay para magsagawâ ng biglaang salakay

   tambáng:biglaang salakay

   tambáng:bantay na nag-aabang sa sinumang dumarating
