

TAMBAK

   talumpok, bunton; bagay na inilalagay sa hukay o lupang bakilbakil para
   mapatag
   tambák
   pile, mound

   nakatambak
   to be piled in a heap

   itambak
   to pile

   Itambak mo ang basura sa likod ng bahay.
   Pile up the trash behind the house.

   tambakan ng basura
   place where garbage is dumped
     __________________________________________________________________

   matambakan
   to be blocked up, oversupplied

   Natambakan ng mga mensahe ang kahon ko.
   My box got stuffed full of messages.
     __________________________________________________________________

   santambak
   a big heap

   Santambak ang trabaho ko.
   I’ve got loads of work.
