

TAMPOK

   tampók: center of attraction

   tampók na panauhin
   featured guest

   itampok
   to feature

MGA KAHULUGAN SA TAGALOG

   tampók: hiyas

   tampók: bagay na nakaangat sa kinalalagyan; nagtataglay ng katangian

   tampók: pagkatok sa mga bahagi ng damit na inalmirulan

   tampók: baság na alon sa dalampasigan

   tampók: pagtatangi, pagtanaw, o pagbibigay ng parangal sa isang tao
   dahil sa anumang bagay na nagawâ

   itampók, magtampók, mapatampók, pagkakatampok

   tampók: tangkay o sanga

   tampók: pag-ipit sa pagitan ng dalawang kamay ang tumpok ng bulak.

