

   ____________________

Meaning of "tanaw"

tanaw •

   n.
     *
          + tanawin (-in) scenery, landscape, view matanaw, tumanaw,
            tanawin (mang-:-um-:-in)

   v.
     *
          + to look. Tumanaw ka sa dakong silangan. View the easterly
            direction. Tanawin mo ang dagat at bundok. View the ocean and
            the mountain.

» synonyms and related words:

   visible
   adj.
     *
          + 1. that can be seen: kita, nakikita, tanaw, natatanaw, lantad
            sa paningin
          + 2. obvious: litaw, maliwanag, malinaw
          + 3. apparent: halata, kita

   view
   n.
     *
          + 1. the act of seeing or viewing: pagtingin, pagtanaw, panonood
          + 2. sight: tingin, pagkakita, pagkatanaw
          + 3. power of seeing, range of the eye: tingin, tanaw, paningin
          + 4. a thing seen, a scene: tanawin, panoorin
          + 5. a picture of some scene: larawan (ng tanawin)
          + 6. a mental picture, an idea: kaalaman, kabatiran, idea, idea
          + 7. a way of looking at or considering a matter, opinion:
            pagkilala, opinyon, palagay, kuro, kuru-kuro

   v.
     *
          + 1. to consider, to regard: magpalagay, ipalagay
          + 2. to see, to look at: manood, panoorin, tumingin, tingnan,
            tumanaw, tanawin, magmalas, malasin, magmasid, masdan
          + 3. in view means (a) in sight: tanaw, natatanaw, kita,
            nakikita (b) under consideration: isinasaalang-alang (c) as a
            purpose or intention: tunguhin, puntahin, hangad, hangarin,
            tangka, layunin
          + 4. in view of, considering or because of: dahil sa
          + 5. on view, to be seen, open for people to see: hayag, kita,
            tanaw, lantad
          + 6. with a view to means (a) with the purpose or intention of:
            sa hangad, sa layunin, sa tangka (b) with a hope of,
            expecting: sa pag-asa, sa akala
          + 7. exposed to view: hayag, kita, nakikita, tanaw, natatanaw,
            lantad


