

TANGGI

   tumanggi: tumalikwas, nagpa-hindi, umayaw; nagtatwa
   tanggi
   refusal, denial, negation
     __________________________________________________________________

   patanggi
   negative

   tanggihan
   to refuse, reject, deny, negate

   tumanggi
   refused

   Tumanggi akong sumagot.
   I refused to answer

   pagtanggi
   refusal, denial

   ang kanilang pagtanggi na may nangyari
   their denial that something happened

   Huwag mo akong tanggihan.
   Don’t refuse me.

   Huwag mo tanggihan ito.
   Don’t refuse this.

   When you want to verbally refuse something, use the Tagalog word
   [66]ayaw.
   Tinanggihan ko ang kanyang imbitasyon.
   I refused his invitation.
