

   ____________________

Meaning of "tanghal"

tanghal •

   n.
     *
          + tanghalan (-an) place where the show or program is exhibited

   adj.
     *
          + exalted, prominent

   v.
     *
          + magtanghal, tanghalin (mag-:-in) to exalt, to exhibit.
            Tatanghalin sa isang linggo ang bagong pelikula. The new film
            will be exhibited next week.

» synonyms and related words:

   run
   v.
     *
          + 1. to move the legs quickly, go faster than walking: tumakbo
          + 2. to flow: umagos
          + 3. to be a candidate for election: magkandidato, kumandidato
          + 4. to make run: magpatakbo, patakbuhin
          + 5. to manage: mamahala, pamahalaan, magpalakad, palakarin
          + 6. to make go: magpalakad, palakarin

   n.
     *
          + 1. a course, direction, trend: takbo, lakad
          + 2. a place where stitches have slipped out or become undone:
            tastas, kalas
          + 3. act of running: takbo, pagtakbo
          + 4. a series of performances: labas, palabas, pagpapalabas,
            tanghal, pagtatanghal
          + 5. a trip: lakbay, paglalakbay, biyahe, pagbibiyahe
          + 6. to run across, to meet by chance: magkatagpo, makatagpo,
            matagpuan
          + 7. to run after: humabol, habulin, humagad, hagarin
          + 8. to run aground: sumadsad, masadsad, isadsad
          + 9. to run away, esp. with a lover, elope: magtanan, tumanan
          + 10. to run away from: tumakas
          + 11. to run down means (a) stop going or working: huminto (b)
            to chase till caught: habulin hanggang sa mahuli
          + 12. to run into means (a) to meet by chance: magkatagpo,
            makatagpo, matagpuan (b) to crash into, to collide: mabangga,
            mabunggo
          + 13. to run out of, to use up, to have no more: maubusan,
            maubos na lahat, magamit na lahat
          + 14. to run over means (a) to ride or drive over: managasa,
            sumagasa, sagasain, sagasaan (b) to overflow: umapaw (c) to go
            through quickly: paraanan

   exhibit
   v.
     *
          + 1. to show: magpakita, ipakita
          + 2. to show publicly: magtanghal, itanghal, magpalabas,
            ipalabas

   n.
     *
          + 1. something shown to the public: tanghal
          + 2. evidence (in law), proof: katibayan, ebidensiya, eksibit


