

TANGHALI

   ika-12 ng tanghali; kalagitnaan ng araw; huli na
   tanghali
   noon, midday

   Magandang tanghali.
   Good noon.
   (a common Filipino greeting)

   katanghalian
   twelve o’clock noon, heyday

   tanghaling-tapat
   high noon

   mananghali
   to eat lunch

   tanghalian
   lunch

   pananghalian
   lunch

   Anong pananghalian natin?
   What are we having for lunch?
     __________________________________________________________________

   Nananghalian ka na ba?
   Have you had lunch?

   Taglish: Nag-lunch ka na ba?

   Mananghalian na tayo.
   Let’s have lunch already.

   Taglish: Mag-lunch na tayo.
