

TANGKAY

   tang·káy
   stalk, stem

   tangkáy ng bulaklak
   flower stem

   tangkáy ng dahon
   leafstalk

   mga tangkáy ng gulay
   vegetable stems

   tangkáy ng payong
   umbrella stem

   tangkáy ng kawayan
   bamboo stem

   tangkáy ng nota
   note stem (in music)

   notang may tangkay
   stemmed note (in music)

   sangá
   branch

MGA KAHULUGAN SA TAGALOG

   tangkáy: pangunahing uhay o katawan ng punongkahoy, palumpong, o iba
   pang haláman na tumutubò sa lupa at may mga dahon

   tangkáy: anumang uhay na sumasalalay sa dahon, bulaklak, at bunga

   tangkáy: puluhán
