

TANGGAP

   tumatanggap: umabot ng ibinibigay o ipinadadalang bagay
   tanggap
   to accept, receive

   katanggap-tanggap
   acceptable

   tanggapin
   to accept

   Tanggapin mo ito.
   Accept this.

   Hindi ko matanggap ang ginawa mo.
   I can’t accept what you did.

   Tinanggap mo ba ang mga dokumento?
   Did you accept the documents?

   Natanggap mo ba ang mga dokumento?
   Were you able to receive the documents?

   Tumanggap sila ng pera.
   They accepted money.

   pagtanggap
   welcome, reception, acceptance

   mainit na pagtanggap
   warm welcome

   The Filipino word for ‘receipt’ is resibo.
