

TANIKALA

   kadena, kadenita, kadenilya

   tanikalâ
   chain

   nakatanikala
   chained
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   tanikala: kawing-kawing na singsing na bakal

   nakatanikala: nakakadena
     __________________________________________________________________

   Tanikalang Guinto (Golden Chain) is a drama in three acts, written by
   Juan Abad in 1902. The play was banned for being “seditious” and in
   1903 Abad was sentenced to two years of imprisonment and was fined
   $2,000.
