

TANIM

   halaman; matagal na pagkakagalit; kimkim
   tanim
   plant (planting)

   magtanim
   to plant

   ang tinanim
   what was planted

   ang tinanim ko
   what I planted

   Nagtanim ako ng halaman.
   I planted a plant.

   Nasaan ang punong tinanim mo?
   Where’s the tree you planted?

   Tanim-bala (“bullet plant”) refers to the extortion scheme in which
   bullets are planted in the luggage of travelers at the airport, where
   having bullets in one’s possession is illegal… it supposedly is
   perpetrated by airport officials… Another term for it is  laglag-bala
   (“bullet drop”).
     __________________________________________________________________

   There is a famous Tagalog folk song with the title Magtanim Ay Di
   Biro (Planting is No Joke).
