

TANONG

   usisa, kuwestiyon, interogasyon
   tanong
   question

   May tanong ako.
   I have a question.

   katanungan
   question

   magtanong
   to question

   matanong
   inquisitive

   palatanong
   inquisitive

   palatanungan
   questionnaire

   pananong
   question mark

   Hindi ko itatanong uli.
   I won’t ask it again.

   Hindi kita tatanungin uli.
   I will not ask you again.

   Itatanong ko kay Lola.
   I’ll ask Grandma.

   Tinanong ko siya pero wala siyang sinagot.
   I asked him/her but she/he gave no answer.
