

   ____________________

Meaning of "tanyag"

tanyag •

   adj.
     *
          + popular, known, famous

» synonyms and related words:

   open
   adj.
     *
          + 1. not shut or closed: bukas, nakabukas
          + 2. not covered: walang takip
          + 3. not hidden or secret: di-lihim, hayag, hayagan, lantad,
            lantaran
          + 4. unfolded, spread out: buka, bukad, bukadkad (for flowers);
            buka (for legs, wounds, etc.); nakanganga (also for wounds or
            mouth)
          + 5. ready to receive or accept: handang tumanggap
          + 6. that may be entered, shared, etc. by all: bukas sa lahat,
            masasalihan ng lahat
          + 7. frank and sincere: tapat, matapat
          + 8. undecided: hindi pa napagpapasiyahan
          + 9. accessible, available: magagawa o magagamit
          + 10. open to all to see, not obstructed: lantad, tanyag

   v.
     *
          + 1. to make open: magbukas, buksan, ibukas
          + 2. to become open: bumukas, mabuksan
          + 3. to blossom: bumuka, bumukad, bumukadkad
          + 4. to open the mouth: ngumanga, inganga, buksan ang bibig
          + 5. to open the eyes: magmulat, mamulat, imulat
          + 6. to open with force: tumingkab, tingkabin
          + 7. to come apart or burst open: bumuka
          + 8. to begin: magsimula, pasimulan, simulan, magbukas, buksan
          + 9. to start or set up: magbukas, buksan
          + 10. to spread out or unfold: magbukas, buksan, magbuklat,
            buklatin
          + 11. to open fire, to begin shooting: magpaputok, paputukin,
            paputukan, mamaril, barilin
          + 12. to keep open house, to offer food and shelter to all
            visitors or to all ones friends: magbukas ng pinto sa lahat,
            buksan ang pinto sa lahat
          + 13. to open a persons eyes, to make one see what is really
            going on: magbukas ng mata, buksan ang mata
          + 14. the open, the open air, outdoors, open country, clear
            space: labas

   eminent
   adj.
     *
          + 1. high in rank: mataas
          + 2. great, celebrated: dakila
          + 3. famous: tanyag, bantog, bansag, sikat

   famous
   adj.
     *
          + 1. very well known: bantog, kilalang-kilala, tanyag
          + 2. much talked about or written about: tanyag, balita, popular

   popular
   adj.
     *
          + 1. liked by most people: popular, bantog, sikat,
            kilalang-kilala, tanyag
          + 2. widespread: laganap, palasak, popular, kalat
          + 3. liked by acquaintances or associates: popular, kilala,
            matunog, tanyag, litaw
          + 4. of the people, by the people: ng mga tao, pangmadla, ng
            madla, ng bayan, ng masa
          + 5. representing the people: kumakatawan sa mga tao,
            kinakatawan ng mga tao
          + 6. suited to the people: karaniwan, pangkaraniwan

   well-known
   adj.
     *
          + 1. clearly or fully known: laganap, balita, kalat, palasak
          + 2. generally or widely known: kilala, bantog, popular, tanyag

   prominent
   adj.
     *
          + 1. standing out, projecting: usli, nakausli, litaw, nakalitaw
          + 2. easy to see: kitang-kita, lantad, hayag
          + 3. well-known: tanyag, kilala, litaw, bantog
          + 4. important: mahalaga


