

TAO

   Para sa konseptong pilosopikal ng mga Tsino, tingnan ang [66]Dao

   bawat isa sa sangkatauhan
   tá·o
   person

   Ikaw ay mabuting táo.
   You are a good person.

   maraming tao
   a lot of people

   Táo po.
   “Person here.”
   = Knock, knock

   [67]mga táo
   people

   taong marupok
   fragile person

   mga taong may damdamin
   people with feelings

   mga táo nila
   their people

   ang taong masama
   the bad person

   dakilang táo
   noble person

   masamang táo
   bad person

   mabuting táo
   good person

   taong may pera
   person with money

   Ako ay tao lamang.
   I am only human.

   pinagmulan ng tao
   origin of man

   Simpleng Tao
   Simple Person

   buhay ng tao
   life of man

   kapwa-tao
   fellow human

   kilalang tao
   celebrity, famous person

   makatao
   humanitarian

   matao
   crowded with people

   matauhan
   to recover consciousness

   pagkatao
   character (personality)

   tauhan
   character in a play

   tauhan
   underling, staff

   [68]pagsasatao
   personification

   magpakatao
   behave like a decent human being
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   táo: nilikha (genus Homo) na naiiba sa ibang hayop dahil sa mataas na
   antas ng kaisipan at komplikadong kakayahan

   táo: tawag sa isa sa dalawang mukha ng baryá sa kara krus, kappô, at
   katulad na laro

   táo: [69]bána
