

TAÓN

   New Year in Tagalog

   kabuuan ng 12 buwan
   taón
   year

   sa bagong taón
   in the new year

   [66]Manigong Bagong Taon!
   Prosperous New Year!

   taunan
   annual, yearly

   sa taong Dalawang Libo at Sampu
   in the year Two Thousand and Ten

   sa taong Dalawang Libo’t Labing-Pito
   in the year Two Thousand and Seventeen

   sa taong Dalawang Libo at Labing-Walo
   in the year Two Thousand and Eighteen

   sa taong Dalawang Libo at Labing-Siyam
   in the year Two Thousand and Nineteen

   Ilang taon ka na?
   = How old are you? (casual)

   Ilang taon na [67]po kayo?
   = How old are you? (formal)
