

TAPAT

   The closest Tagalog equivalent for “honest” is tapat.

   The word tapat, however, is equivalent to three other words:
   “faithful,” “sincere,” and “upright.”

   To be tapat, therefore, is also to be “honest” and “faithful,” as well
   as mapagkakatiwalaan or trustworthy.

   And while to be tapat is to be “sincere,” to be “sincere” is also to be
   taos-puso.  To be tapat is, morever, to be “upright,” but to be
   “upright” is also to be marangal.

   In Tagalog, the word katapatan links four concepts of honesty,
   faithfulness, sincerity and uprightness. But to be tapat is really to
   be faithful and sincere.

   In the concept of katapatan, one takes into account matters of
   relationship, not only matters of truth or correctness.
     __________________________________________________________________

   A neighbor in front of one’s dwelling is katapat. When one confesses
   something to someone, the verb used is magtapat.

   tatapatan
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   tapát: harap o kaharap

   tapát: pagsasabi ng tahás o katotohanan

   matapát: walang daya o pagkukunwari; hindi nagsisinungaling

   matapát: mapagkakatiwalaan
