

   ____________________

Meaning of "tapat"

tapat •

   n.
     *
          + 1. tapat, the place in front, that which is across adv. in
            front of

   v.
     *
          + tumapat (-um-) to stand in front of. Tumapat si Pedro sa akin.
            Pedro stood in front of me. magtapat, itapat (mag-: i-)

   v.
     *
          + to put directly in front. Itapat mo ang mesa ko kay Alma. Put
            my table in front of Alma.
          + 2. tapat, matapat (ma-)

   adj.
     *
          + honest, truthful, sincere, loyal

   v.
     *
          + magtapat (mag-) to tell the truth, to be frank, sincere,
            honest. Magtapat ka sa akin. Tell me the truth.

» synonyms and related words:

   direct
   v.
     *
          + 1. to manage or control: mamahala, pamahalaan, mamatnugot,
            patnugutan, mangasiwa, pangasiwaan
          + 2. to order or command: mag-utos, utusan, pag-utusan,
            magmando, manduhan, pagmanduhan
          + 3. to point or show the way: magturo, ituro
          + 4. to guide: mag-akay, umakay, akayin, pumatnubay, patnubayan

   adj.
     *
          + 1. straight: tuluy-tuloy, tuwiran, diretso
          + 2. frank, truthful: tapat, matapat
          + 3. clear, plain: maliwanag
          + 4. to the point: tuwiran, tiyak, diretso

   genuine
   adj.
     *
          + 1. real, true: tunay, totoo
          + 2. pure: dalisay
          + 3. frank, sincere: tapat, matapat, taos, mataos

   dishonest
   adj.
     *
          + 1. not honest, not sincere: hindi tapat
          + 2. untrustworthy: hindi mapagkakatiwalaan
          + 3. dishonest in business transactions: manloloko, magdaraya,

   v.
     *
          + 1. to be dishonest means to lie: magsinungaling, magbulaan
          + 2. to cheat: magdaya, mandaya, dayain, manlinlang, linlangin

   opposite
   adj.
     *
          + 1. face to face: katapat, magkatapat, nasa tapat, kaharap,
            magkaharap, nasa harap, kabila, nasa kabila
          + 2. just contrary: kasalungat, magkasalungat, kabaliktaran
          + 3. antagonistic: kalaban
          + 4. placed or located just on the other side, e.g. of a street,
            river, etc.: sa ibayo

   n.
     *
          + the reverse: kabaligtaran

   true
   adj.
     *
          + 1. agreeing with fact, not false: totoo, tunay
          + 2. real, genuine: tunay, talaga, berdadero
          + 3. faithful, loyal: tapat, matapat
          + 4. agreeing with a standard, correct, exact: tunay, tama
          + 5. rightful, lawful: tunay, legal, may karapatan
          + 6. to be true or become true means to agree with the facts:
            maging totoo (tunay), magkatotoo
          + 7. to be faithful or loyal: maging tapat (matapat)

   faithful
   adj.
     *
          + 1. loyal, worthy of trust: tapat, matapat
          + 2. true to fact, accurate: tumpak, tama, wasto, totoo

   n.
     *
          + the faithful, true believers: ang mga tunay na mananampalataya
            (sumasampalataya)

   disloyal
   adj.
     *
          + 1. faithless, not loyal: di tapat
          + 2. traitorous: taksil, traydor

   loyal
   adj.
     *
          + true and faithful to love, promise, or duty: tapat, matapat,
            tapat na loob

   heart
   n.
     *
          + 1. the part of the body that pumps the blood: puso
          + 2. compassion, mercy: awa, pagkaawa, habag, pagkahabag adv.
            with all ones heart, sincerely: nang buong puso, nang buong
            katapatan, nang tapat sa loob, nang taos-puso

   truthful
   adj.
     *
          + telling the truth: tapat, matapat, nagtatapat, mapagtapat

   treacherous
   adj.
     *
          + 1. not to be trusted, not faithful: taksil, lilo, sukab, hindi
            tapat, traidor
          + 2. deceiving, not reliable, having a false appearance of
            strength, security, etc.: mandaraya madaya, mapandaya,
            manlilinlang, mapanlinlang

   honest
   adj.
     *
          + 1. fair and upright, just: tapat, matapat
          + 2. not lying or cheating: di-manloloko, di-madaya
          + 3. genuine: tunay

   open
   adj.
     *
          + 1. not shut or closed: bukas, nakabukas
          + 2. not covered: walang takip
          + 3. not hidden or secret: di-lihim, hayag, hayagan, lantad,
            lantaran
          + 4. unfolded, spread out: buka, bukad, bukadkad (for flowers);
            buka (for legs, wounds, etc.); nakanganga (also for wounds or
            mouth)
          + 5. ready to receive or accept: handang tumanggap
          + 6. that may be entered, shared, etc. by all: bukas sa lahat,
            masasalihan ng lahat
          + 7. frank and sincere: tapat, matapat
          + 8. undecided: hindi pa napagpapasiyahan
          + 9. accessible, available: magagawa o magagamit
          + 10. open to all to see, not obstructed: lantad, tanyag

   v.
     *
          + 1. to make open: magbukas, buksan, ibukas
          + 2. to become open: bumukas, mabuksan
          + 3. to blossom: bumuka, bumukad, bumukadkad
          + 4. to open the mouth: ngumanga, inganga, buksan ang bibig
          + 5. to open the eyes: magmulat, mamulat, imulat
          + 6. to open with force: tumingkab, tingkabin
          + 7. to come apart or burst open: bumuka
          + 8. to begin: magsimula, pasimulan, simulan, magbukas, buksan
          + 9. to start or set up: magbukas, buksan
          + 10. to spread out or unfold: magbukas, buksan, magbuklat,
            buklatin
          + 11. to open fire, to begin shooting: magpaputok, paputukin,
            paputukan, mamaril, barilin
          + 12. to keep open house, to offer food and shelter to all
            visitors or to all ones friends: magbukas ng pinto sa lahat,
            buksan ang pinto sa lahat
          + 13. to open a persons eyes, to make one see what is really
            going on: magbukas ng mata, buksan ang mata
          + 14. the open, the open air, outdoors, open country, clear
            space: labas

   constant
   adj.
     *
          + 1. always the same, not changing: hindi nagbabago, palagian
          + 2. continually happening: patuloy, paulit-ulit, walang tigil,
            panay
          + 3. faithful: tapat, matapat
          + 4. steady in purpose, resolute: matatag, matibay, matimtiman
          + 5. persevering: matiyaga

   sincere
   adj.
     *
          + free from pretense or deceit, genuine, real, honest: matapat,
            tapat, tunay, dalisay, nagtototoo, taos-puso, mataos

   straight
   adj.
     *
          + 1. without bend or curve: tuwid, matuwid
          + 2. frank, honest upright: matwid, matuwid, tapat, matapat,
            tumpak, prangko-a adv. 1. directly: diretso, tuwiran,
            tuluy-tuloy
          + 2. frankly, honestly: matapat, tapatan
          + 3. in the proper condition or order: nang maayos

   upright
   adv.
     *
          + in an erect manner: nang matuwid (tuwid), nang patayo
            (patindig)

   adj.
     *
          + 1. standing up straight, erect: patayo, nakatayo, patindig,
            nakatindig, tuwid
          + 2. good: mabuti
          + 3. honest: tapat, matapat
          + 4. just: makatarungan, matwid, maibigin sa katwiran

   n.
     *
          + something standing erect, a vertical piece of wood: poste,
            haliging nakatayo, tukod

   confidence
   n.
     *
          + 1. trust: kompiyansa, tiwala, pagtitiwala
          + 2. courage: tapang, katapangan, lakas ng loob
          + 3. firm belief: matibay na paniniwala, tapat na pananalig
          + 4. self-reliance: pagtitiwala sa sarili
          + 5. secret: lihim

   midday
   n.
     *
          + noon: tanghali, katanghalian, tanghaling-tapat

   unfaithful
   adj.
     *
          + 1. not faithful, not true to ones duty or promises, faithless:
            taksil, hindi tapat, lilo, alibugha
          + 2. not accurate, not exact: hindi tumpak, hindi tama, hindi
            eksakto, may mali, masama

   frank
   adj.
     *
          + 1. free to express ones real thoughts and feelings, open, not
            hiding ones mind: tapat, matapat, prangko/a
          + 2. not afraid to say what one thinks: tahas, tahasan, deretso

   plain
   adj.
     *
          + 1. clear, easy to understand, easily seen or heard: maliwanag,
            malinaw
          + 2. without ornament: simple, payak
          + 3. all of one color: liso, linso
          + 4. not rich: karaniwan, simple, di marangya
          + 5. common, ordinary, simple in manner: pangkaraniwan, simple
          + 6. not pretty: karaniwan (pangkaraniwan) ang ganda, hindi
            maganda
          + 7. frank, honest, sincere: tapat, matapat
          + 8. flat, level: pantay, patag
          + 9. smooth: makinis

   n.
     *
          + a flat stretch of land: kapatagan plain-clothes man a
            detective: detektib, sekreta, tiktik

   front
   n.
     *
          + 1. the forepart: unahan
          + 2. the part that faces forward: harap, harapan
          + 3. the space in front: harapan, tapat
          + 4. place where fighting is going on: larangan, labanan

   adj.
     *
          + facing in front: nakaharap, nakatapat

   support
   v.
     *
          + 1. to hold up,to keep from falling: magtukod, tukuran,
            mag-alalay, umalalay, alalayan
          + 2. to prop: magsuhay, suhayan
          + 3. to keep up, to help, to give strength or courage to:
            magtaguyod, itaguyod, tumulong, tulungan
          + 4. to provide for: magtustos, tustusan, magsustento,
            sustentuhan
          + 5. to be in favor of, to back up, to second: kumatig, katigan,
            magtaguyod, itaguyod
          + 6. to help prove, to bear out: magpatunay, patunayan,
            magpatotoo, patotohanan

   n.
     *
          + 1. the act of supporting, condition of being supported, help,
            aid: tulong, pagtulong, taguyod, pagtataguyod, tustos,
            pagtustos, pagtutustos, sustento, pagsustento, pagsusustento
          + 2. a person or thing that supports: tagataguyod, tagakatig,
            tagasustento, tagatustos
          + 3. a prop: tukod, suhay sure

   adj.
     *
          + 1. certain, free from doubt: tiyak, piho, pihado, sigurado
          + 2. safe, reliable: maaasahan, sigurado, tapat, mapagtitiwalaan
          + 3. firm: matatag adv. 1. surely, certainly (American
            colloquialism): sigurado, tiyak, nakatitiyak
          + 2. to be sure may sometimes mean certainly: tiyak, sigurado,
            pihado
          + 3. to make sure, to be certain: tumiyak, tiyakin, magsiguro,
            siguruhin, siguraduhin, pumiho, pihuhin

   noon
   n.
     *
          + noon (English) 1. the middle of the day: tanghali, alas-dose
            ng tanghali
          + 2. high noon: katanghalian, tanghaling tapat

   dem.
     *
          + noon (Tagalog), of that, yonder ganoon (ga-) like that yonder,
            in that manner or way noon adv. then, at that time

   hinto
   v.
     *
          + huminto' (-um-) to stop, to come to a halt. Huminto ang kotse
            sa tapat ng bahay. The car stopped in front of the house.
            maghinto', ihinto' (mag-:i-)

   v.
     *
          + to stop something


