

TAPILOK

   The word ta·pi·lók refers to stumbling that usually results in an ankle
   sprain.

     Video by Mj Marfori pic.twitter.com/UTjtjfOYvB

     — Tagalog Lang (@TagalogLang) January 19, 2017

   Natapilok si Binibining Biyetnam.
   Miss Vietnam tripped. (January 18, 2017)

   Natapilok ako.
   I twisted my ankle.

   Nagkakatapi-tapilok.
   (People) stumbling about.

   patapi-tapilok ang lakad
   walking in way that looks like you’re snapping your legs/ankles

KAHULUGAN SA TAGALOG

   tapilók: aksidenteng pagtapak ng isang paa sa isang hindi pantay o
   tabinging rabaw at karaniwang nagdudulot ng pagkalingat o pilay ng
   sakong
