

TAPOS

   tapos
   (stress on first syllable)
   done, complete, finished

   Kumain kami…. tapos nagpahinga.
   We ate… and then rested.
     __________________________________________________________________

   tapós
   (accent on second syllable)
   to have finished something


   Tapós na ako.
   I’m done.

   Tapós na kami.
   We’re done.

   Tapós ka na ba?
   Are you done?

   Sa wakas, tapós na ako.
   Finally, I’m done!

   Tapós na ang bakasyon.
   Vacation is over.
     __________________________________________________________________

   tapos
   end

   magtapos
   to finish

   katapusan
   the end

   katapus-tapusan
   the very end

   matapos
   to be completed

   pagkatapos
   after completion

   pagtatapos
   ending, graduation

   katatapos
   just finished

   Katatapos pa lang namin.
   We’ve just finished.

   mga nagsipagtapos sa kolehiyo
   those who’ve finished college
   = university graduates

   Dito sa pamantasang ito unang ginamit ang wikang Pilipino sa mga
   diploma ng mga batang nagsisipagtapos. It was here at this university
   that the Pilipino language was first used on the diplomas of graduating
   youngsters.
