

TAPON

   tapon
   to throw away

   Itapon ang basura.
   Throw away the garbage.

   Huwag mong itapon ang kanin.
   Don’t throw away the cooked rice.

   Itapon mo ang sarili mo sa hangin.
   Throw yourself to the wind.

   Itinapon ng unggoy ang pagong sa ilog.
   The monkey threw the turtle into the river.
     __________________________________________________________________

   ipatapon
   to exile

   Pinatapon ng hari ang opisyal.
   The king had the official exiled.

   itinapon: pinadala sa ibang bansa bilang parusa; idinistiyero
