

   ____________________

Meaning of "tapon"

tapon •

   n.
     *
          + cork, stopper, plug tapon, tumapon (-um)

   v.
     *
          + to be spilled. Tumapon ang gatas. The milk got spilled.
            magtapon, itapon (mag-: i-)

   v.
     *
          + to throw away, to cart aside something. Nagtapon ako ng basura
            kagabi. I threw the garbage last night. Itapon mo ang mga
            hindi mo kailangan. Throw out what you don't need.

» synonyms and related words:

   cork
   n.
     *
          + stopper: tapon

   v.
     *
          + to cork: magtapon, tapunan

   plug
   n.
     *
          + 1. a piece of wood, etc., used to stop up a hole: pasak,
            pamasak, tapon, panapon
          + 2. an electric connecting device: plag, plag ng koryente

   v.
     *
          + 1. to stop up or fill with a plug: magpasak, pasakan,
            magtapon, tapunan
          + 2. to put in as a plug: ipasak, ipamasak, itapon, ipanapon
          + 3. to plod, to work steadily, to keep working: kumayod,
            magkumayod
          + 4. to plug in, to make an electrical connection by inserting a
            plug: magplag, iplag

   tap
   v.
     *
          + 1. to strike lightly: kumatok, katukin, tumuktok
          + 2. to strike lightly with the open hand: tumapik, tapikin
          + 3. to cut the bark of a tree to let out sap: tumapyas
            (tapyasan) upang dumagta, humiwa (hiwaan) upang dumagta,
            magpadagta, padagtain, magpatulo ng dagta, likido, tubig,
            atb., patuluin ang dagta
          + 4. to make a connection on: magkabit, kabitan

   n.
     *
          + 1. a light blow with the open hand: tapik
          + 2. a tool for cutting internal screw threads: panroskas,
            pangroskas
          + 3. a stopper or plug to close a hole in a cast containing
            liquid: tapon, pasak
          + 4. a faucet: gripo
          + 5. on tap sometimes means ready for use: nakahanda, handa na

   stopper
   n.
     *
          + a plug or cork for closing a bottle or tube, etc.: tapon,
            pasak, pamasak, pansara


