

TAPYAS

   ukab, tabtab; hiwa ng brilyante upang kuminang

   tapyás
   slanted cut on the top of a tendon

   tapyás
   facet of a cut gem

   tapyás
   oblique cut

   tapyás
   cut

   tinatapyas
   is cutting

   tinapyas
   cut (past tense)

   Presyo ng langis, tatapyasan sa Lunes
   Oil prices to be cut on Monday
   (news headline)

MGA KAHULUGAN SA TAGALOG

   tapyás: hiwâ

   tapyás: alinman sa maliit, binuli o pinakintab, at pantay na mga rabaw
   ng isang pinutol o nilagyan ng hugis na mamaháling bató

   magtapyás, tapyasín
