

   ____________________
   (BUTTON)

Meaning of "tarak"

tarak •

   n.
     *
          + knife or dagger sticking out with a sharp end embedded
            nakatarak (naka-)

   adj.
     *
          + plunged in as of a dagger itarak (i-)

   v.
     *
          + to stab with (a knife or dagger) tarakan (-an)

   v.
     *
          + to stab (a person or animal) with a knife or dagger. Tatarakan
            ni Virgilio ang baboy. Virgilio will stab the pig. tarantado
            Sp

   adj.
     *
          + a person with misdirected acts

» synonyms and related words:

   thrust
   v.
     *
          + 1. to push with force: magtulak (itulak) nang malakas,
            magsalya, isalya
          + 2. to shove, to put into with some force: magduldol, duldulan,
            iduldol
          + 3. to stab, pierce: sumaksak, saksakin, isaksak, umulos,
            ulusin, iulos, magtarak, tarakan, itarak

   n.
     *
          + 1. a push with force: malakas na tulak (pagtutulak)
          + 2. a stab, a pierce: saksak, ulos, tarak

   stab
   n.
     *
          + 1. a thrust or blow made with a pointed weapon: saksak,
            pagsaksak, iwa, pag-iwa, ulos, pag-ulos
          + 2. a wound made by stabbing: saksak, tarak, iwa, ulos

   v.
     *
          + 1. to pierce or wound with a pointed weapon: sumaksak,
            manaksak, saksakin, umiwa, mang-iwa, iwaan, tumarak, itarak,
            tarakan
          + 2. to be wounded with a pointed weapon: masaksak, matarakan
          + 3. to wound sharply or deeply the feelings of another:
            masugatan (sugatan) nang labis ang puso (damdamin),
            papagdamdamin nang labis
          + 4. to pierce: bumutas, butasin, butasan, tumagos, tagusan

   trak
   n.
     *
          + truck [var. tarak]


