

   ____________________

Meaning of "tasa"

tasa •

   n.
     *
          + cup

» synonyms and related words:

   limitation
   n.
     *
          + 1. limiting, being limited: pagtatakda
          + 2. restriction: takda, tasa, limitasyon
          + 3. boundary: saklaw
          + 4. that which limits, limiting circumstances: sagabal, hadlang
          + 5. qualifications: kaya, kakayahan

   bowl
   n.
     *
          + a hollow, rounded dish: mangkok, tason, tasa

   cup
   n.
     *
          + 1. dish to drink from: tasa
          + 2. vase or cup-shaped vessel such as given for a prize: kopa


