

   ____________________

Meaning of "tatag"

tatag •

   adj.
     *
          + matatag, stable, solvent tatag, magtatag, itatag (mag-:i-)

   v.
     *
          + to found, to organize, to establish. Nagtatag si Cres ng isang
            samahan. Cres organized a club.

» synonyms and related words:

   unsteady
   adj.
     *
          + 1. not steady, shaky: mabuway, mahina, hindi matatag, hindi
            matibay, walang tatag, walang tibay
          + 2. likely to change, not reliable: malamang mabago, di
            maaasahan, hindi pirmihan, hindi palagian, pabagu-bago

   shaky
   adj.
     *
          + 1. shaking: nanginginig, nangangatal, nangangatog
          + 2. not reliable: walang tatag, mabuway

   infant
   n.
     *
          + 1. a babe, very young child: sanggol, paslit, musmos
          + 2. a child: bata

   adj.
     *
          + 1. sanggol
          + 2. in an early stage, just beginning to develop: bagong
            nagsisimula, bagong tatag, bata pa, bago pa lamang

   lawful
   adj.
     *
          + 1. according to law, done as the law directs: ayon sa batas,
            naa-alinsunod sa batas, tatag ng batas, alinsunod sa batas,
            legal
          + 2. rightful, just: matuwid, matwid, tumpak, tama, makatarungan
          + 3. allowed by law: itinutulot ng batas
          + 4. not forbidden: hindi bawal, legal

   panatag
   adj.
     *
          + tranquil, peaceful (tatag)


