

TATA

   This word has multiple definitions listed in dictionaries.

   tatá: tili ng daga

   tatá: paghiwa bilang palatandaan, tulad kapag binibiyak ang balat ng
   niyog upang gawin itong sisidlan na maaaring inuman.
     __________________________________________________________________

   tatâ: gatlâ
     __________________________________________________________________

   táta: tawag sa amá

   táta: tawag ng paggálang sa matandang laláki

   táta: punongkahoy na maraming marka ng pagtagâ
