

   ____________________

Meaning of "tatay"

tatay •

   n.
     *
          + father (term of address and reference)

» synonyms and related words:

   father
   n.
     *
          + 1. male parent: ama
          + 2. colloquial term used by children, etc.: tatay, itay,
            tatang,
          + 3. religious term: padre, pari

   hiwalay
   v.
     *
          + humiwalay (-um-) to separate from. Humiwalay ka sa kanya.
            Leave him (go your own way). maghiwalay, ihiwalay (mag-:i-)

   v.
     *
          + to sort out, to set apart. Maghiwalay ka ng pagkain para sa
            tatay. Set aside some food for your father.

   amang
   n.
     *
          + 1. reference to a boy [syn. totoy, itoy, toto]
          + 2. elderly man (in some areas) [syn. Mamang, Mang (both used
            with first name)]
          + 3. a term for father in some areas [syn. Ama, Tatay]

   ama
   n.
     *
          + father [syn. tatay, itay]

   tawag
   v.
     *
          + tumawag, tawagin (-um:-in) to call. Tumawag ang tatay mo
            kanina. Your father called a few minutes ago. Tawagin mo si
            Ernesto. Call Ernesto.

   v.
     *
          + magtawag (mag-) to call. Magtawag ka ng makakasama sa atin.
            Call (the people) that can go with us.

   itay
   n.
     *
          + father (term of address and reference) [syn. tatay, Papa,
            Itang]

   dating
   n.
     *
          + arrival, coming dumating, datnan (-um-:-an)

   v.
     *
          + to arrive; to find someone or something upon arrival. Dinatnan
            niyang patay na ang tatay niya. On his arrival, he found his
            father dead.


