

TAWAG

   bansag; salitang nagpapalapit sa kausap; palayaw, pangalan; hiling,
   pakiusap; panhik, dalaw, subida, liyamada

                                    tawag
                                   to call

                        Huwag mag-atubili. Tawag na!
                         Don’t hesitate. Call now!
     __________________________________________________________________

                               Tawagan mo ako.
                                  Call me.

                       Tawagan mo si Lola sa telepono.
                       Call Grandma on the telephone.

                               Tatawagan kita.
                              I’ll call you.

                          Puwede ba kitang tawagan?
                               Can I call you?
     __________________________________________________________________

                                 magtawagan
                             to call each other
     __________________________________________________________________

                                    tawag
                                    named

                              Anong tawag dito?
                            What is this called?

