

TAWAD

   This Tagalog word has at least two meanings.
     __________________________________________________________________

   tawad
   discount, bargain

   tawaran
   to bid, haggle

   makipagtawaran
   to engage in haggling with someone

   tumawad
   to haggle, propose a lower price
     __________________________________________________________________

   tawad
   forgiveness

   ipagpatawad
   to pardon, excuse

   maipagpapatawad
   excusable

   pagpapatawad
   the act of forgiving

   humingi ng tawad
   to ask for forgiveness

   napatawad
   was able to be forgiven
