

TAWA

   halakhak, hagakgak, halikhik, alik-ik, agik-ik; hilhil, hagalhal, gaak;
   hiki; ingay ng bibig dahil sa galak
   tawa
   laugh

   tumawa
   to laugh

   malaking tawa
   big laugh

   katawá-tawá
   ridiculous, laughable

   nakakatawa
   funny, comical

   nakakatuwa
   fun, funny

   pagtawanan
   to make fun of

   palatawa
   has a tendency to always laugh

   tawanan
   to laugh at

   pinagtatawanan
   is being made fun of

   pinagtawanan
   made fun of

   humagalpak ito ng tawa
   burst out laughing

   Laging pinagtatawanan ng mga Pilipino-Amerikano ang mga tunay na
   Pilipino.
   Filipino Americans are always making fun of real Filipinos.
