

TAYA

   This word has at least two meanings.

   taya
   estimate, calculation

   tayahin
   to calculate, figure out

   pagtaya
   approximation

   tinatayang oras ng pagdating (TOD)
   estimated time of arrival (ETA)
     __________________________________________________________________

   tayâ
   bet, stake

   pagtatayâ
   betting

   magtayâ
   to bet on

   itay
   to bet something

   tay(a)ân
   to bet on

   The “it” player in a game.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   tayá: pagpapagaling ng pigsa sa pamamagitan ng paglulubog sa mainit na
   tubig
     __________________________________________________________________

   tayâ: salapi o halagang ipinagsasapalaran sa isang laro o paligsahan

   tayâ: sa laro, ang kalahok na kailangang gumawâ ng ilang espisipikong
   bagay, karaniwan bílang parusa sa pagkatálo
     __________________________________________________________________

   táya / pagtáya: pagpapasiya o pagsukat sa halaga, dami, lakí, o bigat
   ng isang bagay sa pamamagitan ng tingin, hawak, at paggamit lámang ng
   pandama

   ipangtáya, itáya, magtáya, tayáhan, tayáhin, tumáya
