

   ____________________

Meaning of "taya"

taya •

   n.
     *
          + the `it' in a game

   v.
     *
          + tumaya (-um-) to wager, to bet on. Tumaya kami sa kabayong
            itim. We bet on the black horse. magtaya', itaya' (mag-:i-)

   v.
     *
          + to wager, to bet. Itaya mo ang lahat ng iyong salapi. Bet all
            the money you have.

» synonyms and related words:

   wager
   n.
     *
          + a bet: pusta, taya

   v.
     *
          + to bet: pumusta, pustahan, ipusta, tumaya, tayan, tayaan,
            itaya

   bet
   n.
     *
          + a wager: pusta, pustahan, taya

   v.
     *
          + 1. to bet: pumusta, pustahan, pusta
          + 2. to bet with another: magpustahan, makipagpustahan


