

TAYO

   Two primary meanings for the Tagalog word tayo.
     __________________________________________________________________

   táyo
   inclusive we
   “You and I”
   “You and us”

   Inclusive means the person being spoken to is included in the “we.”

   Compare the with the exclusive ‘we’ word kami, in which the person
   being spoekn to is not included.
   Táyo ay masaya.
   We are happy.

   Táyo ay magkaibigan.
   We are friends.

   Táyong dalawa.
   We two.

   Táyo na!
   Let’s go!

   Kumain táyo!
   Let’s eat.
     __________________________________________________________________

   When pronounced with the stress on the second syllable, the word
   tayô means ‘to stand’ or ‘to build.’

   Tayô na!
   Stand up already!

   Tumayo ka.
   Stand up, you.

   Tumayo tayo.
   Let’s stand.

   Tumayo ang balahibo ko.
   My hair bristled. (I was scared.)

   magpatayó
   to have something built

   Nagpatayo ako ng paaralan.
   I had a school built.

   Magpatayo ka ng simbahan.
   Have a church built.

   patayo
   standing, vertical, perpendicular
