

TAYUTAY

Ano Ang Tayútay?

   Ang tayútay ay isang matalinghagang pahayag na nagbibigay ng mabisang
   kahulugan upang lalong maging mabisa at makulay ang paglalarawan.
   ta·yú·tay
   figure of speech

   patayutay
   figuratively

   pagpapahayag na patayutay
   figurative expression
     __________________________________________________________________

Ano ang mga uri ng tayutay?

   1. [66]Pagtutulad (simile) – ginagamit sa paghahambing ng dalawang
   magkaibang bagay, tao, pangyayari at iba pa. Gumagamit ng mga salitang
   tulad ng, gaya ng, para ng, kawangis, atbp.

   2. [67]Pagwawangis (metaphor) – katulad ng pagtutulad ngunit hindi ito
   gumagamit ng mga salita gaya ng sa pagtutulad.

   3. [68]Pagmamalabis (hyperbole) – lubhang nagpapalabis sa kalagayan ng
   tao, hayop, bagay at halaman

   4. [69]Pagbibigay-katauhan (personification) – pagsasalin ng katangian
   ng tao sa mga bagay, may buhay man o wala

   5. Pagpapalit-tawag (metonymy) – mahabang pangungusap na isang
   salita lamang ang katumbas

   6. Pagpapalit-saklaw (synecdoche)  – maaari dito banggitin ang
   bahagi bilang pagtukoy sa kabuuan at maaaring isang tao ang kumakatawan
   sa isang grupo
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   tayútay: pahayag na gumagamit ng mga salita sa isang di-pangkaraniwan o
   hindi literal na paraan upang mapaigting ang bisà ng kahulugan

   tayútay: alegorikong awit na may tugma at súkat ang titik
