

TEMA

   This Filipino word is from the Spanish language.

   té·ma
   theme

   tematiko
   thematic

   Ano ang [66]tema ng Buwan ng Wika sa taong 2019?
   What is the theme for Filipino Language Month in 2019?

   A close Tagalog equivalent of téma is paksâ (subject / topic).

KAHULUGAN SA TAGALOG

   téma: bagay na pinag-uusapan o tinatalakay

   Let’s assume that the topic given is sorting waste. A critical-thinking
   essay might require you to reflect on why this type of environmentally
   friendly activity is necessary and why the opposing arguments don’t
   have a leg to stand on.

   Simply analyzing the sources here is not enough — the essay writer has
   to understand both their potential position and why the opponents hold
   to their respective beliefs. It is necessary to be able to entertain an
   opposing viewpoint when it comes to critical thinking. In fact, a true
   test for critical thinking would actually be writing a hypothetical
   essay on how sorting waste does not help the environment — playing the
   devil’s advocate can definitely help in writing a critical-thinking
   essay.
