

TENGA

   tainga: bahagi ng pandinig sa anatonomiya

   tenga
   ear

   mga tenga
   ears

   The standard Tagalog word for ‘ear’ is tainga, but most Filipinos say
   tenga.

   Another spelling variation: taenga
   abot tenga ang ngiti
   “a smile that reaches the ear”
   = a wide grin’

   tenga ng baboy
   pig’s ear

   salamin ng tenga
   eardrum (tympanic membrane)
     __________________________________________________________________

   tengang-daga
   “mouse ear”
   a mushroom called ‘black ear fungus’ or ‘black wood ear’ in English
   scientific name: species Auricularia

   Ang nakikitang tenga ay isang pilas ng laman na tinatawag na pinna o
   aurikulo.
   The visible ear is a flap of tissue that is called the pinna or
   auricle.
     __________________________________________________________________

   tengang kawali
   “an ear like that of a frying pan” = pretending not to hear
   Example:  If you give your maid an order to do something, but she keeps
   doing what she’s doing as though she didn’t hear you, then she’s
   nagte-tengang kawali.
