

TIGAS

   matigas: mahirap baluktutin o balikuin

   tigás
   hardness

   tigás
   toughness, stiffness

   ga-aserong tigas
   hardness like steel

   matigas
   hard, tough, stiff

   Ang tigas nito.
   This is so hard/tough.

   Ang tigas ng ulo mo.
   Your head is so hard.
   = You are so hardheaded.

MGA KAHULUGAN SA TAGALOG

   katigásan: kalagayang hindi malambot, hindi nababaluk-tot, o hindi
   madalîng madurog; pagiging solido at siksik

   katigásan: pagiging matatag o matibay

   pagtigás: ereksiyón

   katigásan: pagiging sutíl
