

TIGIL

   tugot, hinto, likat, humpay, pahinga, tahan, himpil

   tígil
   stop, pause

   tigil-pasada
   transport strike

   patigilin
   to make something stop
     __________________________________________________________________

   tumigil
   stopped, halted

   Tumigil ang ulan.
   The rain ceased.
     __________________________________________________________________

   Itigil mo ‘yan.
   Cut that out. (Stop it.)

   Itigil mo na ang pangungulit mo.
   Stop your nagging.

   Itigil ang kasal!
   Stop the wedding!

   matigilan: matahimik, biglang pagtigil dahil sa agam-agam
