

TIKIM

   subok na paglasa o pagtikim; simsim, timtim; pagsubok, pagpupurba,
   pag-e-eksperimento
   tikim
   to taste, to try

   Patikim.
   Let me have a taste.
     __________________________________________________________________

   [66]tikman
   to taste

   Tikman mo ito.
   Have a taste of this.

   Natikman mo na ba ito?
   Have you tasted this already?

   Nakatikim ka na ba ng ganito?
   Have you tasted anything like this?
     __________________________________________________________________

   The Tagalog word for ‘flavor’ is [67]lasa.

   Anong lasa nito?
   What does this taste like?
   = What flavor is this?
