

TIKTIK

   tik·tík

   tiktík: spy, detective

   paniniktík: espionage

   maniktík: to spy
     __________________________________________________________________

   Isang uri ng ibong panggabi na tumitiktik.

   In Philippine folklore, there is a nocturnal bird called tiktik,
   which is a spotter for a creature called aswang. When you hear the
   bird making a “tik tik” sound, it means you should start running
   because its master is nearby and is coming to devour you.
     __________________________________________________________________

   A pseudonym of Filipino patriot José Turiano Santiago (1875 – 1942),
   who was among the leaders of the Katipunan that sparked the Philippine
   Revolution, was reportedly Tik Tik.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   tiktík: uri ng ibon na sinasabing ang huni ay nagbabadya o
   nagpapahiwatig na may aswang sa paligid

   tiktík: pagkaubos hanggang sa hulíng patak

   tiktík: tík-tak (tunog ng orasan)

   tiktík: tao na sumusubaybay sa ginagawâ ng iba

   tiktík: tao, karaniwang pulis, na nag-iimbestiga sa mga naganap na
   krimen, kumukuha ng mga impormasyon, at iba pa
     __________________________________________________________________

   tiktík: ibaón nang mabuti ang isang bagay sa lupa

   tiktík: masadlak ang sasakyang-dagat sa putik o buhangin

   tiktík: sumuot ang sakít sa mga butó

   itiktík, matiktík, tumiktík
     __________________________________________________________________

   tiktík: tagós
