

   ____________________

Meaning of "tiktik"

tiktik •

   n.
     *
          + spy

» synonyms and related words:

   detective
   n.
     *
          + one whose occupation is to detect: tiktik, detektib

   spy
   n.
     *
          + a person who keeps secret watch on the actions of others:
            espiya, espiya, ispiya, tiktik

   v.
     *
          + 1. to find out or try to find out by careful observation:
            maniktik, tiktikan, mag-espiya, espiyahan, mag-ispiya,
            ispiyahan
          + 2. to keep secret watch: manubok, subukan, sumubaybay
            (subaybayan) nang palihim, magmanman, manmanan
          + 3. to catch sight of, see: makita, makakita, mapansin,
            makapansin, mamataan
          + 4. to spy out, to watch or examine secretly or carefully:
            magsiyasat na (siyasating) mabuti, magmanmang mabuti

   plain
   adj.
     *
          + 1. clear, easy to understand, easily seen or heard: maliwanag,
            malinaw
          + 2. without ornament: simple, payak
          + 3. all of one color: liso, linso
          + 4. not rich: karaniwan, simple, di marangya
          + 5. common, ordinary, simple in manner: pangkaraniwan, simple
          + 6. not pretty: karaniwan (pangkaraniwan) ang ganda, hindi
            maganda
          + 7. frank, honest, sincere: tapat, matapat
          + 8. flat, level: pantay, patag
          + 9. smooth: makinis

   n.
     *
          + a flat stretch of land: kapatagan plain-clothes man a
            detective: detektib, sekreta, tiktik


