

TILAPON

   likely related to the more commonly used word [66]tapon (throw)

   tilapon
   toss

   natilapon
   was wildly thrown

   Tumilapon ang bata mga sampung metro.
   The child was thrown about ten meters.
   (probably hit by a truck)

   Bumaligtad ang pinggan at natilapon ang mga buto ng pakwan sa mesa.
   The plate overturned, causing the watermelon seeds to messily fall onto
   the table.
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   tilapon: ilandang, talsik
     __________________________________________________________________

   ilandáng: sooting up of water from a fountain
