

TILA

   animo, animo’y para, parang, wari, anakin, mandin, yata
   tíla
   it appears to be

   tíla mataba
   apparently fat

   tíla patay
   seemingly dead
     __________________________________________________________________

   A more colloquial synonym is [66]parang.
   Parang multo.
   Like a ghost.

   Tila multo.
   Like a ghost.
     __________________________________________________________________

IBA PANG KAHULUGAN SA TAGALOG

   tilà / tumila: humupa, tumigil, humina, huminto, humulaw

   tumila ang ulan: tumigil ang ulan
