

TILI

   tilî: shriek, screech

   tumilî: shrieked, screeched

   tumitili: is shrieking, screeching
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   tili: sigaw, palahaw, hiyaw

   tili: iyaw, hagulhol

   tili: irit, palirit
     __________________________________________________________________

IBA PANG MGA KAHULUGAN SA TAGALOG

   tilí: matigilan; mapatigil dahil sa pagkamangha

   tilí: sumandig sa anumang bagay upang hindi mahulog

   matilihán, tumilí, natilihan
     __________________________________________________________________

   tilî: malakas, matinis, at nakabibinging sigaw

   tilî: pagkanta nang pasigaw
     __________________________________________________________________

   til-î: iyak ng usa
     __________________________________________________________________

   tíli: mamalagi sa isang katayuan o pook

   tíli: matakot sa bagay na narinig mula sa kalayuan

   magpanatíli, manatíli, panatilíhin
     __________________________________________________________________

   Nagdumali ang pangyayari hanggang sa umuntol sa pag-anas-as ng mga damo
   ang isang biglang sundot sa binti niya. Biglang umigpaw sa payapang
   pagyupyop ang pusa. Namulatan niyang isang kumikiwal na mahabang
   patpating bagay ang nangintab sa dilim. Bumaligtad iyon at pumulupot sa
   katawan ng pusang itim. “Ahas!” Pumunit ang tiling sigaw niya. May
   panlalamig na sumakmal sa kanya: naramdaman niyang may sigid na
   tumitindi sa kanyang binti, parang gumagapang…
