

TIMBRE

   In the first sense, the English word can be transliterated into Tagalog
   as tímber. It means the character or quality of a musical sound or
   voice as distinct from its pitch and intensity.

   Though less commonly seen, the Filipino word from the Spanish is
   pronounced tím·bre. It can refer to a stamp like a seal or to a button
   like a doorbell.

   Even when used in the first sense, you can sometimes hear it pronounced
   the Spanish way, such as in the phrase timbre ng boses (timber of
   voice).

   Malalim ang timbre ng boses ni Juan.

MGA KAHULUGAN SA TAGALOG

   timbre (bigkas mula sa Ingles: tímber): natatanging katangian ng isang
   tunog o tinig

   halimbawa: Ang timbre ng boses ng babae ay iba kaysa lalaki.

   timbre (mula sa Espanyol): sélyo; marka na ikinakabit bílang
   palatandaan ng pahintulot

   timbre (mula sa Espanyol): botón; anumang kahawig ng butones at
   ginagamit na diinan para sa aparatong buzzer
