

TINAPAY

   Filipino rolls

   arinang minasa at niluto sa hurnuhan
   tinapay
   bread

   Kumain ka ng tinapay.
   Eat bread.

   Kainin mo ang tinapay.
   Eat the bread.

   Ayoko ng tinapay.
   I don’t want bread.

   Gusto ko ng tinapay at keso.
   I want bread and cheese.

   Walang matigas na tinapay sa mainit na kape.
   No bread is hard in hot coffee.
     __________________________________________________________________

   Examples of popular Filipino bread:
   pandesal
   “bread of salt”

   pambonete
   “bonnet bread”
