

   ____________________

Meaning of "tinapay"

tinapay •

   n.
     *
          + bread

» synonyms and related words:

   bread
   n.
     *
          + tinapay

   piraso
   n.
     *
          + a piece

   v.
     *
          + pumiraso (-um-) to break a piece from. Pumiraso ka sa tinapay
            ko. Break a piece off from my bread.

   v.
     *
          + magpiraso, pirasuhin (mag-:-in) to break into pieces.
            Pirasuhin mo ang tinapay. Cut the bread into small pieces.

   hati
   v.
     *
          + humati' (-um-) to share, to take a part of

   v.
     *
          + maghati, hatiin (mag-:-in) to apportion into two, to divide.
            Hinati ng ina ang tinapay. The mother apportioned the bread.


