

TINDIG

   tindíg: posture, bearing

   manindigan: to stand pat; defend one’s belief
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   tindig: bikas, kiyas, anyo

   tindig: [66]tayo, tikas, asta

   itindig: tapusin o wakasan ang ginagawa tulad ng pagtitindig sa isang
   pulong

   itindig: itayo ang karangalan o puri, atbp.
     __________________________________________________________________

   In mid-September 2017, the anti-Duterte forces in the Philippines
   adopted as their slogan “Tindig Pilipinas” (#TindigPilipinas),
   provoking the amusement of most Filipinos for whom the word connotes a
   penile erection.
