

TINGKAD

   latang, tindi; kulay na madilim o subido

   matinding kulay
   intense color

   tingkád
   brightness (of color)

   Tumingkad ang mga kulay.
   The colors deepened / brightened.

   Tumingkad ang mga anino sa daan.
   The shadows on the road darkened.

   Ang tingkad ng mga kulay.
   The colors are so intense!

   Ang tingkad ng kulay ng buhok.
   The hair color is so intense!

   lalong tumingkad sa kasalukuyang dekada
   intensified even more in the present decade

   patingkarin
   brighten, intensify the color
