

TINGNÁN

   root word: tingín
   ting·nán
   look at

   Tingnán mo ako.
   Look at me.

   Huwag mo akong tingnan.
   Don’t look at me.

   Tingnan mo ito.
   Look at this.

   Tingnan mo ang iyong palad.
   Look at the palm of your hand.

   Anong tinitingnan mo?
   What are you looking at?

   Bakit mo ako tinitingnan?
   Why are you looking at me?
   Bakit nila ako tinitingnan?
   Why are they looking at me?

   Sinong tinitingnan mo?
   Whom are you looking at?

   Tiningnan ko kanina.
   I looked at it a while ago.

   Tiningnan ko na kanina.
   I already looked at it a while ago.

   Widespread misspelling: tignan
     __________________________________________________________________

   The Tagalog word lóok [pronounced loh-ok] refers to a bay, gulf or
   harbor.
