

   ____________________

Meaning of "tingin"

tingin •

   v.
     *
          + tumingin, tingnan (-um:-an) to look at, to view. Tumingin ka
            sa kaliwa. Look at the left. Tingnan mo ang langit. Look at
            the sky.

» synonyms and related words:

   look
   n.
     *
          + look (Tagalog) bay, gulf

   v.
     *
          + look (English) 1. to see, to direct the eyes at: tumingin,
            tingnan, magmasid, masdan
          + 2. to face: humarap
          + 3. to scrutinize: magmatyag, matyagan, magmasid, masdan,
            pag-masdan
          + 4. to seem, to appear: magmukha, mag-anyo
          + 5. to look around : lumingon, magpalingun-lingon
          + 6. to look around stupidly or in a gawking manner:
            tumanga-tanga
          + 7. to look at comtemptuously or angrily: umirap, irapan
          + 8. to look at with surprise or curiosity: tumunganga,
            matunganga
          + 9. to look down on someone: matahin, liitin
          + 10. to look hard, stare: tumitig, titigan, dumilat, dilatan,
            pandilatan
          + 11. to look on: manood
          + 12. to look out of a window: dumungaw, manungaw, dungawin,
            sumungaw, sungawin
          + 13. to look over, to examine: siyasatin, tingnan
          + 14. to look upward: tumingala, tingalain

   n.
     *
          + 1. the act of looking: tingin, pagtingin
          + 2. a fierce or scornful look: irap, pag-irap
          + 3. a fixed look, stare: titig, pagtitig
          + 4. a glance: sulyap, pagsulyap
          + 5. appearance: anyo, itsura, hitsura, ayos

   eye
   n.
     *
          + 1. the organ of vision: mata
          + 2. power of perception, sight: paningin
          + 3. way of looking: tingin, paningin

   v.
     *
          + 1. to watch, to observe: magmasid, masdan, pagmasdan
          + 2. to have a smart, stinging pain in the eyes caused by soap,
            etc., getting into them: mahilam ang mata
          + 3. languid eyes, tender looking: mapupungay na mga mata
          + 4. big-eyed, wide-eyed: malaki ang mata, madidilat ang mata
          + 5. to open the eyes wide: dumilat, idilat
          + 6. to close the eyes: pumikit, ipikit
          + 7. to open a persons eyes, to make him see what is really
            happening: magpamata, ipamata, imulat, ipamulat
          + 8. to set eyes on, to see: makakita, makita

   view
   n.
     *
          + 1. the act of seeing or viewing: pagtingin, pagtanaw, panonood
          + 2. sight: tingin, pagkakita, pagkatanaw
          + 3. power of seeing, range of the eye: tingin, tanaw, paningin
          + 4. a thing seen, a scene: tanawin, panoorin
          + 5. a picture of some scene: larawan (ng tanawin)
          + 6. a mental picture, an idea: kaalaman, kabatiran, idea, idea
          + 7. a way of looking at or considering a matter, opinion:
            pagkilala, opinyon, palagay, kuro, kuru-kuro

   v.
     *
          + 1. to consider, to regard: magpalagay, ipalagay
          + 2. to see, to look at: manood, panoorin, tumingin, tingnan,
            tumanaw, tanawin, magmalas, malasin, magmasid, masdan
          + 3. in view means (a) in sight: tanaw, natatanaw, kita,
            nakikita (b) under consideration: isinasaalang-alang (c) as a
            purpose or intention: tunguhin, puntahin, hangad, hangarin,
            tangka, layunin
          + 4. in view of, considering or because of: dahil sa
          + 5. on view, to be seen, open for people to see: hayag, kita,
            tanaw, lantad
          + 6. with a view to means (a) with the purpose or intention of:
            sa hangad, sa layunin, sa tangka (b) with a hope of,
            expecting: sa pag-asa, sa akala
          + 7. exposed to view: hayag, kita, nakikita, tanaw, natatanaw,
            lantad

   arrest
   v.
     *
          + 1. to seize by authority of law: humuli, hulihin, dumakip,
            dakipin, dakpin, umaresto, arestuhin
          + 2. to stop, to check: pumigil, pigilin, mapigil, magpatigil,
            patigilin, magpahinto, pahintuin
          + 3. to be attracted or fixed, e.g. ones attention: maakit,
            mapako ang tingin
          + 4. to cease: tumigil, tigilan, itigil

   n.
     *
          + 1. the act of arresting or seizing: paghuli, pagdakip,
            pag-aresto
          + 2. a checking or stopping: pagpigil, pagkapigil, pagkakapigil,
            pagpapatigil, pagkapatigil, pagkakapatigil


