

TINGIN

   tanaw, sulyap, masid, kita, malas; sipat, silip; palagay; pitagan


                                  ti·ngín
                              look, view, sight

                                  ti·ngín
                            estimate, calculation

   sa tingin ko
   the way I see it

   sa tingin ko
   in my estimation / calculation

   Sa tingin ko, mas mataas ka.
   The way I see it, you’re taller.

   Sa tingin ko, tama ang nanay mo.
   The way I see it, your mother is right.

   tingin nang tingin
   keeps looking

   Tingin nang tingin ang lalaki sa iyo.
   The man keeps looking at you.

   paningin
   sense of sight, eyesight

MGA KAHULUGAN SA TAGALOG

   tingín: pagtuon ng mata sa isang bagay o dako

   tingín: kakayahan na makakíta

   tingín: palagay

   tingín: pagpapahalaga at pagtatangi

   tingín: hatol, batay sa pagsisiyasat at obserbasyon o mga patunay
