

   ____________________

Meaning of "tipon"

tipon •

   v.
     *
          + magtipon, tipunin (mag-:in) to collect, to gather together, to
            store away. Tipunin mo ang mga lumang selyo. Gather the old
            stamps together.

» synonyms and related words:

   troop
   n.
     *
          + 1. a company, a group: pangkat, tropa, barkada
          + 2. troops, soldiers: mga kawal (sundalo)

   v.
     *
          + 1. to gather in troops or bands: magkatipon, magtipun-tipon
          + 2. to go: pumunta, tumungo
          + 3. to walk: lumakad

   mass
   n.
     *
          + 1. Mass, the sacrifice offered in the Catholic Church: misa
          + 2. to go to Mass: magsimba, sumimba
          + 3. to hear Mass: makinig ng misa
          + 4. to say Mass: magmisa
          + 2.) mass

   n.
     *
          + 1. a lump: bukol
          + 2. mash: masa
          + 3. a large quantity together: tumpok, bunton, kimpal
          + 4. a group: pangkat, pulutong
          + 5. the majority: ang karamihan, ang nakararami
          + 6. "the masses" sometimes means the "common people": ang mga
            karaniwang tao, ang mga karaniwang mamamayan, ang mga
            manggagawa, karaniwang mamamayan

   v.
     *
          + 1. to form into a mass, bunch or collect together: mag-ipon,
            ipunin, magkumpol, kumpulin, magtumpok, itumpok
          + 2. to gather in a group: magtipon, magkatipon, magtipun-tipon,
            pagtipun-tipunin

   meet
   v.
     *
          + 1. to come face to face with someone coming from another
            direction: magkasalubong, masalubong, makasalubong
          + 2. to come together, join: magtagpo, magkatagpo
          + 3. to receive and welcome on arrival: sumalubong, salubungin
          + 4. to be introduced to, to know: magkilala, makilala,
            magkakilala, kilalanin, makakilala
          + 5. to meet a person on the way (intentionally): sumalubong,
            salubungin, sumaluno, salunuin
          + 6. to find, discover or meet (by chance): makatagpo,
            makasalubong, magkita
          + 7. to assemble: magtipon, magtipun-tipon
          + 8. to pay a bill, ones debts, etc.: magbayad, bayaran,
            makabayad
          + 9. to hold a meeting, as a society: magpulong, magmiting
          + 10. to meet needs, to satisfy the needs: masapatan, makasapat,
            matugunan, makatugon
          + 11. to meet or satisfy the wishes: magbigay, pagbigyan
          + 12. to meet or satisfy demands: matustusan, tustusan,
            masapatan

   n.
     *
          + 1. a meeting: pulong, kapulungan, miting
          + 2. a contest, esp. an athletic one: paligsahan, labanan
          + 3. a gathering: pagtitipon

   group
   n.
     *
          + 1. a number of persons or things together: grupo, pangkat,
            pulutong
          + 2. a group formed for a certain purpose (e.g. a committee):
            lupon, komite
          + 3. a small group gathered for an informal discussion: umpok,
            umpukan
          + 4. a particular kind or class: uri, klase, grupo

   v.
     *
          + 1. to form into a group: magtipon, tipunin, maggrupo,
            grupuhin, magtipun-tipon, pagtipuntipunin, mag-umpukan,
            mag-umpok
          + 2. to put in a group: pangkatin, pagpangkat-pangkatin,
            grupuhin, paggrupu-grupuhin


