

   ____________________

Meaning of "tira"

tira •

   adj.
     *
          + nakatira (naka-) staying at, residing in

   v.
     *
          + tumira (-um-) to reside, to dwell. Tumira ako sa kalye Merced.
            I lived on Merced Street.
          + 2.) tira

   n.
     *
          + leftover, reminder magtira, itira (mag-:i-)

   v.
     *
          + to set aside, as food, for someone. Nagtira ako ng makakain
            para kay Mona. I left some food for Mona to eat. Itira mo ang
            pritong isda kay Judy. Leave some of the fried fish for Judy.

» synonyms and related words:

   left-over
   adj/n.
     *
          + tira, tira-tirahan, labi

   play
   n.
     *
          + 1. fun, sport, action to amuse oneself: laro, paglalaro
          + 2. a turn, move or act in a game as in chess and the like:
            sulong, tira
          + 3. a story acted on the stage: dula, drama, palabas
          + 4. a performance on a musical instrument: tugtog, pagtugtog
          + 5. an action: gawa, kagagawan
          + 6. gambling: sugal, pagsusugal, huwego, paghuhuwego

   v.
     *
          + 1. to have fun, to do something in sport: maglaro, laruin
          + 2. to gamble: magsugal, isugal, maghuwego, ihuwego
          + 3. to take part in a game: sumali sa laro, makipaglaro
          + 4. to play against, to compete: lumaban, labanan (sa laro),
            makipagpaligsahan (sa laro)
          + 5. to make music on an instrument, to make, give forth music,
            to produce as music: tumugtog, tugtugin
          + 6. to act a part, to act the part of: gumanap ng papel,
            ganapin ang papel
          + 7. to act carelessly, to do foolish things with something:
            paglaruan, laruin
          + 8. to play on, to take advantage of; make use of:
            magsamantala, pagsamantalahan, samantalahin

   surplus
   n.
     *
          + amount over and above what is needed, extra quantity left
            over, excess: labis, sobra, labi, natira, tira

   adj.
     *
          + more than is needed: labis, kalabisan, sobra, labi


