

TITIK

   guhit, letra; inskripsiyon, sulat
   tí·tik
   letter
   (of the alphabet)

   Ano ang unang titik ng alpabeto?
   What’s the first letter of the alphabet?
     __________________________________________________________________

   titik
   lyrics

   May kopya ka ba ng titik ng kanta?
   Do you have a copy of the song lyrics?
     __________________________________________________________________

   panitikan
   literature

   pagkakatitik
   lettering

   nakatitik
   written
     __________________________________________________________________

   The Spanish-derived equivalent of titik is the word letra.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   títik: alinman sa mga letra ng alpabeto na may tunog sa pagbigkas

   títik: tanda o ukit ng mga salita, simbolo, at katulad sa isang rabaw

   títik: tipo sa paglilimbag na nagtataglay ng nasabing pantanda

   títik: partikular na estilo ng tipo
