

TIWALA

   paglalagak ng kalooban; kumpiyansa, pananalig, pag-asa
   tiwala
   trust, faith

   katiwala
   manager, foreman

   kapani-paniwala
   believable, reliable

   itiwala
   to entrust

   ikatiwala
   to entrust, confide

   Ipagkatiwala natin sa Diyos.
   Let’s leave it up to God.

   Ipagkatiwala natin ito sa Diyos.
   Let’s leave this up to God.

   mapagtiwala
   to be trusting

   paniwala
   belief, faith, trust

   pagtitiwala
   trust

   pagtiwalaan
   trust, rely on

   tiwalaan
   trust someone

   pagkamapagkakatiwalaan
   trustworthiness

   kawalang-paniwala
   disbelief, mistrust

   Pinagkakatiwalaan kita.
   I trust you.

   Huwag mong pagkatiwalaan ang di mo kilala.
   Don’t place your trust in what/who you don’t know.

   Huwag kang magtiwala sa di mo kilalang tao.
   Don’t trust a stranger.

   Huwag na huwag kang magtiwala sa di mo kilalang tao.
   Never trust a stranger.
