

   ____________________

Meaning of "tiwasay"

tiwasay •

   adj.
     *
          + tranquil

» synonyms and related words:

   calm
   adj.
     *
          + 1. quiet: tahimik, kalma, payapa, kalma
          + 2. not afraid: hindi takot
          + 3. not nervous: hindi ninenerbiyos
          + 4. peaceful, untroubled: matiwasay, tiwasay

   v.
     *
          + 1. to pacify or make calm: magpatahimik, patahimikin,
            magpapayapa, pumayapa, payapain, papayapain
          + 2. to calm one who is angry: magpahinahon, pahinahunin,
            magpalamig ng ulo, palamigin ang ulo
          + 3. to calm one who is nervous or afraid: magpapanatag ng loob,
            papanatagin ang loob
          + 4. to set at rest: magpatiwasay, itiwasay, patiwasayin
          + 5. to be or become calm according to meanings above:
            tumahimik, pumayapa, humupa, pumanatag, lumamig ang ulo,
            maglubag ang loob, tumiwasay

   n.
     *
          + 1. quietness, stillness: katahimikan
          + 2. ease of mind: hinahon, kahinahunan

   tranquil
   adj.
     *
          + peaceful, calm, quiet: payapa, tiwasay, matiwasay, tahimik,
            panatag


