

   ____________________

Meaning of "tiyak"

tiyak •

   adj.
     *
          + specific, direct, to the point

» synonyms and related words:

   direct
   v.
     *
          + 1. to manage or control: mamahala, pamahalaan, mamatnugot,
            patnugutan, mangasiwa, pangasiwaan
          + 2. to order or command: mag-utos, utusan, pag-utusan,
            magmando, manduhan, pagmanduhan
          + 3. to point or show the way: magturo, ituro
          + 4. to guide: mag-akay, umakay, akayin, pumatnubay, patnubayan

   adj.
     *
          + 1. straight: tuluy-tuloy, tuwiran, diretso
          + 2. frank, truthful: tapat, matapat
          + 3. clear, plain: maliwanag
          + 4. to the point: tuwiran, tiyak, diretso

   must
   v.
     *
          + 1. to be obliged to, be forced to: kailangan, kinakailangan
          + 2. ought to, should: dapat, nararapat
          + 3. to be certain to be, do, or happen: talaga, tiyak

   n.
     *
          + a thing absolutely necessary: (bagay na) kailangang-kailangan
            (lubhang kailangan)

   adj.
     *
          + important and essential: mahalaga at kailangan

   course
   n.
     *
          + 1. series of studies: kurso
          + 2. direction taken: daan, pagdaraanan, daraanan, pinagdaraanan
          + 3. line of action, procedure: hakbang, paraan
          + 4. part of a meal served at one time: putahe
          + 5. of course, surely, certainly: talaga, tiyak, mangyari pa

   clear
   adj.
     *
          + 1. bright: maliwanag
          + 2. transparent, as of liquids: malinaw
          + 3. certain: tiyak
          + 4. free from impurity, defect, etc.: dalisay

   v.
     *
          + 1. to become bright: magliwanag, lumiwanag
          + 2. to make clear, to clarify: liwanagin, ipaliwanag,
            palinawin, ipalinaw
          + 3. to remove obstacles: mag-alis (alisan) ng sagabal (halang),
            alisin ang sagabal (halang)

   indefinite
   adj.
     *
          + not precise: walang katiyakan, hindi tiyak

   vague
   adj.
     *
          + 1. not clear, not distinct: malabo hindi maliwanag, hindi
            malinaw
          + 2. not sure, not definite: hindi tiyak, walang katiyakan

   mortality
   n.
     *
          + 1. the loss of life on a large scale: pagkakamatay, dami ng
            namamatay
          + 2. mortal nature, being sure to die sometime: tiyak na
            pagkamatay

   certain
   adj.
     *
          + 1. sure: tiyak, sigurado, piho, pihado
          + 2. true: totoo, tunay

   v.
     *
          + to be certain: matiyak, makatiyak, masiguro

   support
   v.
     *
          + 1. to hold up,to keep from falling: magtukod, tukuran,
            mag-alalay, umalalay, alalayan
          + 2. to prop: magsuhay, suhayan
          + 3. to keep up, to help, to give strength or courage to:
            magtaguyod, itaguyod, tumulong, tulungan
          + 4. to provide for: magtustos, tustusan, magsustento,
            sustentuhan
          + 5. to be in favor of, to back up, to second: kumatig, katigan,
            magtaguyod, itaguyod
          + 6. to help prove, to bear out: magpatunay, patunayan,
            magpatotoo, patotohanan

   n.
     *
          + 1. the act of supporting, condition of being supported, help,
            aid: tulong, pagtulong, taguyod, pagtataguyod, tustos,
            pagtustos, pagtutustos, sustento, pagsustento, pagsusustento
          + 2. a person or thing that supports: tagataguyod, tagakatig,
            tagasustento, tagatustos
          + 3. a prop: tukod, suhay sure

   adj.
     *
          + 1. certain, free from doubt: tiyak, piho, pihado, sigurado
          + 2. safe, reliable: maaasahan, sigurado, tapat, mapagtitiwalaan
          + 3. firm: matatag adv. 1. surely, certainly (American
            colloquialism): sigurado, tiyak, nakatitiyak
          + 2. to be sure may sometimes mean certainly: tiyak, sigurado,
            pihado
          + 3. to make sure, to be certain: tumiyak, tiyakin, magsiguro,
            siguruhin, siguraduhin, pumiho, pihuhin


