

   ____________________

Meaning of "tiyaga"

tiyaga •

   adj.
     *
          + matiyaga' (ma-) constant, patient, persevering

» synonyms and related words:

   patience
   n.
     *
          + 1. a calm bearing of pain, of waiting or of anything that
            annoys, troubles, or hurts: pagtitiis, pasyensiya, paumanhin,
            pagpapaumanhin
          + 2. steady effort, perseverance: tiyaga, pagtitiyaga,
            katiyagaan

   industry
   n.
     *
          + 1. any branch of business, trade or manufacture: industriya
          + 2. steady effort: sipag, kasipagan, sikap, pagsisikap, tiyaga
            pagtitiyaga
          + 3. useful labor: trabaho, gawain, hanapbuhay

   impatient
   adj.
     *
          + 1. not patient, not willing to bear delay, pain, bother, etc.:
            walang pasensiya, mainipin, walang tiyaga
          + 2. restless: hindi (di, di-) mapalagay o mapakali
          + 3. showing irritability: bugnot, nabubugnot, yamot, nayayamot
          + 4. to be impatient: mawalan ng tiyaga, mainip, mawalan ng
            pasensiya, mayamot

   assiduity
   n.
     *
          + 1. diligence: sigasig, kasigasigan, pagsusumikap
          + 2. industry: sipag, kasipagan
          + 3. zeal: sikap, pagsisikap, pagsusumikap
          + 4. constancy in work: tiyaga, pagtitiyaga, katiyagaan


