

   ____________________

Meaning of "totoo"

totoo •

   adj.
     *
          + true, as an expression, it means `Honestly?; Really?' [syn.
            talaga, siyanga']

» synonyms and related words:

   too
   adv.
     *
          + 1. also, besides: din, rin, pati, man
          + 2. more than enough, beyond what is desirable, proper or
            right: totoo, masyado, lubha, labis
          + 3. very: totoo, tunay, labis

   genuine
   adj.
     *
          + 1. real, true: tunay, totoo
          + 2. pure: dalisay
          + 3. frank, sincere: tapat, matapat, taos, mataos

   possible
   adj.
     *
          + 1. that can be: maaari, posible
          + 2. that can happen: maaaring mangyari (matupad)
          + 3. that can be done: magagawa
          + 4. that can be true or a fact: maaaring tunay, maaaring totoo
            (magkatotoo)

   right
   adj.
     *
          + 1. good, just, lawful: matwid, tama, wasto, tumpak
          + 2. correct, true: tama, totoo, tumpak, wasto
          + 3. fitting, suitable, proper: dapat, nararapat, karapat-dapat,
            tama, wasto, angkop, naaangkop, tumpak, bagay, nababagay
          + 4. going right: pakanan, kanan, pamano, mano

   n.
     *
          + 1. that which is right, just, good, true: katwiran,
            katumpakan, mabuti, matwid
          + 2. a just claim, something that is due to a person: karapatan
          + 3. justice: katarungan
          + 4. the right-hand side: kanan adv. 1. in a way that is good,
            just, or lawful: tama, wasto, tumpak
          + 2. to the right hand: pakanan

   v.
     *
          + 1. to make correct, to set right: magwasto, iwasto, magtumpak,
            itumpak
          + 2. a right of way is the right to pass over anothers land:
            karapatang dumaan

   true
   adj.
     *
          + 1. agreeing with fact, not false: totoo, tunay
          + 2. real, genuine: tunay, talaga, berdadero
          + 3. faithful, loyal: tapat, matapat
          + 4. agreeing with a standard, correct, exact: tunay, tama
          + 5. rightful, lawful: tunay, legal, may karapatan
          + 6. to be true or become true means to agree with the facts:
            maging totoo (tunay), magkatotoo
          + 7. to be faithful or loyal: maging tapat (matapat)

   faithful
   adj.
     *
          + 1. loyal, worthy of trust: tapat, matapat
          + 2. true to fact, accurate: tumpak, tama, wasto, totoo

   n.
     *
          + the faithful, true believers: ang mga tunay na mananampalataya
            (sumasampalataya)

   natural
   adj.
     *
          + 1. produced by nature: likas, natural
          + 2. inborn, belonging to the nature one has: katutubo, likas
          + 3. like nature, true to nature: parang natural, parang buhay
            (totoo)
          + 4. free from affectation or restraint: natural, parang totoo
          + 5. in accordance with the nature of things or the
            circumstances of a case: natural
          + 6. of or about nature: ng (tungkol sa) kalikasan

   very
   adv.
     *
          + 1. much, greatly, extremely: lubha, labis, ubod, sakdal, also
            rendered by "napaka" prefixed to the root of the adjective or
            by "pagka" prefixed to the reduplication of the root of the
            adjective
          + 2. absolutely, exactly: din, rin, mismo

   adj.
     *
          + 1. real, true, genuine: totoo, talaga, tunay
          + 2. actual: mismo, kasalukuyan
          + 3. same: iyon din
          + 4. even, mere: lamang, kahit, maski

   really
   adv.
     *
          + 1. actually, truly, in fact: tunay nga, totoo nga, talaga nga
          + 2. indeed (used sometimes as interj): diyata, siyanga

   spurious
   adj.
     *
          + not genuine, not coming from the right source: hindi tunay,
            hindi totoo, palsipikado, huwad

   truth
   n.
     *
          + that which is true: katotohanan, ang totoo

   truly
   adv.
     *
          + 1. in a true manner, exactly, rightfully, faithfully: nang
            tapatan (totoo), nang matapat, nang totohanan (tiyakan)
          + 2. really, in fact: talaga, tunay

   false
   adj.
     *
          + 1. not correct, wrong: mali, sala, hindi tama
          + 2. not true: hindi totoo, walang katotohanan
          + 3. lying: sinungaling, bulaan, madaya
          + 4. disloyal, deceitful: taksil, lilo
          + 5. not real, artifical: hindi tunay, artipisyal
          + 6. counterfeit: huwad

   n.
     *
          + used in order to deceive: pandaya, panlinlang

   v.
     *
          + to be false: mandaya, manloko, magsinungaling

   so
   adv.
     *
          + 1. in that way, in the same way or degree: ganyan, paganyan,
            ganito, paganito, gayon, pagayon
          + 2. according to fact, really so, true: totoo, talaga, tama,
            siya nga
          + 3. very: napaka (prefixed to the appropriate adverb and
            adjective)
          + 4. very much: totoo, lubha, masyado
          + 5. therefore, accordingly, on this account: kaya, kaya nga,
            dahil dito
          + 6. likewise, also: gayon din (rin), man, naman
          + 7. interj. with upward inflection: Well! Siya! Aba!
          + 8. or so, more or less: humigit-kumulang
          + 9. so as, so that with the result or purpose: para, upang,
            nang

   indeed
   adv.
     *
          + 1. in fact: sa katotohanan, sa katunayan
          + 2. really: talaga nga, totoo nga interj. expression of
            surprise: talaga, tunay, totoo

   certain
   adj.
     *
          + 1. sure: tiyak, sigurado, piho, pihado
          + 2. true: totoo, tunay

   v.
     *
          + to be certain: matiyak, makatiyak, masiguro

   katotohanan
   n.
     *
          + truth (from totoo)


