

TSAKA

   Non-standard shortening of atsaka, which itself is a contraction of
   the Tagalog words at + saka

   atsaka: slangy way of saying “and” or “as well as”
     __________________________________________________________________

   COMPARE:

   Kailangan ko ng tubig at langis.
   I need water and oil.

   Kelangan ko ng tubig, tsaka langis.
   I need water, and oil as well.

   Bigyan mo ako ng tinidor tsaka kutsara.
   Give me a fork, and a spoon too.
     __________________________________________________________________

   Sometimes stylistically spelled as chaka.

   Kumain kami chaka uminom.
   We ate and also drank.
     __________________________________________________________________

   Other spelling variations: tiaka, tiyaka, tyaka, chaka, atchaka, syaka
