

   ____________________

Meaning of "tubo"

tubo •

   n.
     *
          + 1. tubo, sugarcane
          + 2. tubo'

   n.
     *
          + gain, profit, benefit

   v.
     *
          + tumubo' (-um-) to grow (plants). Tumubo ang itinanim kong
            rosas. The roses I planted grew.

   v.
     *
          + magtubo (mag-) to gain, profit, earn interest, to grow.
            Nagtubo ang pera ko sa bangko. My money in the bank earned
            interest. tubo, tubuhan (-an)

   n.
     *
          + sugarcane plantation or field

» synonyms and related words:

   chew
   v.
     *
          + 1. masticate, to crush or grind with the teeth: ngumuya,
            nguyain, ngumata, ngatain
          + 2. to chew sugar cane: magpangos ng tubo, pangusin ang tubo
          + 3. to chew betel nut: ngumanga, ngangain
          + 4. to crunch, crush noisily: ngumalot, ngalutin

   new
   adj.
     *
          + 1. never having been before, now first made: bago
          + 2. lately (plus the corresponding Eng. verb): bago, e.g. (a)
            lately grown: bagong tubo (tanim) (b) lately picked: bagong
            pitas (c) lately come: bagong dating (d) lately made: bagong
            yari
          + 3. not worn or used up: hindi pa naisusuot (nagagamit)
          + 4. as if new, fresh: panibago
          + 5. different, changed: iba, bago
          + 6. later, modern, recent: makabago
          + 7. not yet accustomed to: baguhan, hindi pa hirati, bagito
            adv. newly: bago

   shoot
   v.
     *
          + 1. to hit with a bullet: bumaril, makabaril, mabaril, barilin
          + 2. to fire a gun: magpaputok, paputukin, paputukan
          + 3. to take a picture with a camera, photograph: kumuha (kunan)
            ng larawan

   n.
     *
          + the new part growing out, young branch: tubo, sibol, talbos,
            supling, usbong

   interest
   n.
     *
          + 1. a feeling of wanting to know, do or own, or share in:
            interes, hilig, malasakit, pagkagusto, pagkawili
          + 2. advantage, profit, benefit: kapakinabangan, kapakanan,
            kabutihan
          + 3. a share in property or business: puhunan, pamumuhunan
          + 4. money paid for the use of money: interes, pakinabang, tubo,
            patubo

   v.
     *
          + 1. to excite curiosity, attention: umakit, maakit, akitin
          + 2. to hold the attention of: mawili
          + 3. to bear interest: tumubo, magtubo
          + 4. to charge interest: magpatubo, patubuan

   cane
   n.
     *
          + 1. a stick used as an aid in walking: baston, tungkod
          + 2. sugar cane: tubo

   v.
     *
          + to beat with a cane: bumaston, bastunin

   round
   adj.
     *
          + 1. shaped like a ball: bilog, mabilog, hugis-bola, parang bola
          + 2. shaped like a ring or circle: hugis-singsing
          + 3. shaped like a tube: hugis-tubo
          + 4. full, complete: buo, husto, kompleto adv. 1. through a
            round of time: sa buong taon
          + 2. in all directions from, to all parts of: palibut-libot, sa
            lahat ng panig (dako)

   n.
     *
          + 1. circumference, the distance around: bilog, kabilugan
          + 2. a series: pagkakasunud-sunod
          + 3. a fixed course ending where it begins: paglibot, paglilibot
          + 4. a movement in a circle: ikit, pag-ikit, ikot, pag-ikot
          + 5. a section of a game: raun
          + 6. the distance between limits, range: saklaw
          + 7. bullets, etc., for one simultaneous discharge of guns:
            rolyo ng bala

   v.
     *
          + 1. to make round: magbilog, bilugin
          + 2. to become round: maging bilog
          + 3. to go around: umikot, lumigid
          + 4. to make rounds: maglibot, magbisita

   profit
   n.
     *
          + 1. the gain from business: tubo, tinubo, kita, kinita,
            pakinabang
          + 2. advantage, benefit: bentaha, kabutihan, pakinabang,
            kapakinabangan

   v.
     *
          + 1. to make a profit in business: magtubo, tumubo, pagtubuan,
            tubuin, makinabang, pakinabangan, pakinabangin, kumita,
            pagkakitaan, kitain
          + 2. to get advantage, to gain, to benefit: makinabang,
            pakinabangan

   sprout
   v.
     *
          + to begin to grow, shoot forth: sumibol, sumibol, tumubo

   n.
     *
          + a shoot of a plant: tubo, supling, talbos, usbong

   native
   n.
     *
          + a person born in a certain country: taong anak (tubo, sibol)
            sa isang bansa, mamamayan

   adj.
     *
          + 1. born in a certain place or country: katutubo, taal
          + 2. belonging to a person because of his birth: sarili,
            katutubo
          + 3. born in a person, natural: katutubo, likas, natural
          + 4. originating, grown, or produced in a certain place:
            katutubo

   return
   v.
     *
          + 1. to bring back, to give back, to send back, to put back, to
            pay back: magbalik, ibalik, magsauli, isauli
          + 2. to give or send in return: gumanti, gantihin
          + 3. to go back, to come back: magbalik, bumalik
          + 4. to return home: umuwi

   n.
     *
          + 1. a going back home: pag-uwi
          + 2. a going back, a coming back: pagbalik, pagbabalik
          + 3. profit, gain: pakinabang, tubo

   sugar-cane
   n.
     *
          + tubo

   pipe
   n.
     *
          + 1. a tube through which a liquid or gas flows: tubo
          + 2. a musical instrument with a single tube into which the
            player blows: pito, tipano
          + 3. pipe for smoking: kuwako [kwako]

   growth
   n.
     *
          + 1. growing, development: paglaki
          + 2. amount grown, increase: ang inilaki, ang iniunlad
          + 3. progress: pag-unlad, pagkaunlad, pagsulong, pagkasulong
          + 4. what has grown or is growing: tubo, pagtubo, sibol,
            pagsibol

   germination
   n.
     *
          + beginning to grow or develop: sibol, pagsibol, tubo, pagtubo

   gain
   n.
     *
          + profit: tubo, tinubo, pakinabang

   v.
     *
          + 1. to reach, to arrive at: sumapit, masapit, sapitin, umabot,
            maabot, abutin
          + 2. to get, to secure, to obtain, to win: kumuha, makuha,
            kunin, magtamo, matamo, tamuhin, magkamit, makamit, kamtan
          + 3. to profit: magtubo, tumubo, pagtubuan
          + 4. to be of an advantage to: makinabang, mapakinabang,
            pakinabangan

   interes
   Sp n.
     *
          + 1. percentage of profit or gain on a sum of money [syn. tubo',
            patubo']
          + 2. sympathetic feeling
          + 3. desire to obtain or possess


