

TUHOG

   tusok sa gitna ng mga bagay upang mabitbit nang sama-sama
   tuhugin
   to skewer (many things)

   Tinuhog ko ang mga piraso ng karne sa istik.
   I skewered on the stick the pieces of meat pieces.
     __________________________________________________________________

   tuhog
   to collect many girlfriends
   (like chunks of meat on a stick)

   matutuhog
   can be skewered
     __________________________________________________________________

   tuhog
   string of beads

   tuhugin
   to place beads on a string
     __________________________________________________________________

   Mga may kaugnayang salita: duro, tindag

   panuhog: kasangkapang ginagamit sa pagtuhog
