

TUHOG

   tusok sa gitna ng mga bagay upang mabitbit nang sama-sama
   tú·hog

   tuhugin
   to skewer (many things)

   Tinuhog ko ang mga piraso ng karne sa istik.
   I skewered on the stick the pieces of meat pieces.
     __________________________________________________________________

   tuhog
   to collect many girlfriends
   (like chunks of meat on a stick)

   matutuhog
   can be skewered
     __________________________________________________________________

   tuhog
   string of beads

   tuhugin
   to place beads on a string
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   túhog: sunod-sunod na pagpasok sa talì, gaya ng abaloryong gagawing
   kuwintas

   túhog: pagtusok nang tagúsan, gaya sa baboy o isdang nais na ihawin o
   sa malakas na tama ng sibat sa biktima

   túhog: pagtusok ng karayom na may sinulid gaya sa paghihilbana

   itúhog, magtúhog, tuhúgin

   Mga may kaugnayang salita: duro, tindag

   panuhog: kasangkapang ginagamit sa pagtuhog
