

TUKOY

   banggit, turo, tiyak, sambitla
   tukoy
   mention, reference

   tumutukoy

   pantukoy
   grammatical article

   tukuyin
   to mention, cite

   Sinong tinutukoy mo?
   Whom are you referring to?

   Ano ang tinutukoy mo?
   What are you referring to?

   Ako ba ang tinutukoy mo?
   Am I the one you’re referring to?

   Si Pedro ba ang tinutukoy nila?
   Is it Peter they’re referring to?

   Kanong suspek, positibong tinukoy ng testigo
   American suspect positively identified by witness

   Tinukoy ng pulis ang apat na probinsya na may problema.
   The police mentioned the four provinces with problems.

   Related Tagalog word: banggit
