

   ____________________

Meaning of "tukso"

tukso •

   v.
     *
          + mangtukso (manukso), tuksuhin (mang-:-in) to tease, to joke,
            to jest, to tempt. Baka manukso sila. They might tease.
            Tuksuhin natin si Vicky. Let's tease Vicky.

» synonyms and related words:

   temptation
   n.
     *
          + 1. the act of tempting: pagtukso, panunukso, pag-uudyok
          + 2. the thing that temps: tentasyon, tukso, panukso, pantukso,
            pang-udyok

   jest
   n.
     *
          + 1. a joke: biro, tukso
          + 2. fun: tuwa, pagkatuwa, katuwaan
          + 3. the act of poking fun at: pagbiro, pagbibiro, pagtukso,
            panunukso

   v.
     *
          + to poke fun at, to joke: magbiro, biruin, manukso, tuksuhin

   joke
   n.
     *
          + biro, tukso

   v.
     *
          + 1. to make jokes: magbiro, bumiro, biruin, manukso, tuksuhin
          + 2. to be laughed at: pagtawanan


