

TULAK

   bigla at padiing bundol ng kamay sa likod ng tao o bagay upang kumilos
    tulak
   push, shove

   tulak / tulak-droga
   slang for “drug pusher”

   isang tulak
   one push / one shove

   itulak
   to push, to shove

   Tulakin mo ito.
   Push this.

   Huwag mo akong tulakin.
   Don’t push me.

   Ang kasulungat ng tulak ay hila.
   The opposite of push is pull.

   nakatulak, makatulak
     __________________________________________________________________

   “Push mo ‘yan.”
   Taglish slang phrase for encouraging someone to go after a goal.

   Tulak ng bibig, kabig ng dibdib.
   Pushed by the mouth, tugged on by the heart.
   (situation in which what the mouth says doesn’t reflect what the heart
   wants)
