

   ____________________

Meaning of "tulisan"

tulisan •

   n.
     *
          + highwayman, brigand

» synonyms and related words:

   brigand
   n.
     *
          + a robber: tulisan, mandarambong

   highwayman
   n.
     *
          + man who robs travelers on the public road: manghaharang (sa
            daan), tulisan

   point
   n.
     *
          + 1. a sharp end: tulis, dulo
          + 2. a dot, punctuation mark: tuldok, punto, punto
          + 3. item, detail: bahagi
          + 4. the main idea: paksa
          + 5. intention: layunin
          + 6. reason: dahilan
          + 7. what one wants to say: ang ibig sabihin
          + 8. what is being spoken about: pinag-uusapan
          + 9. special quality or feature: katangian
          + 10. place, spot: lugar, lugal
          + 11. a piece of land projecting into the water, a cape: lungos,
            tangos
          + 12. a unit of scoring: puntos

   v.
     *
          + 1. to aim: magtutok, tumutok, itutok, tutukan, umasinta,
            asintahin, iasinta
          + 2. to sharpen: magtulis, tulisan, magtasa, tasahan
          + 3. to point out, to show or call attention to: ituro, ipakita,
            ipakilala, turuin
          + 4. to show position or direction: maghimaton, maghimatong,
            ihimaton, ihimatong, ituro


