

TULIGSA

   tuligsâ: verbal attack

   manunuligsâ: critic

   tumuligsâ: attack in words, censure

   tinutuligsa: is verbally attacking, censuring (something)

KAHULUGAN SA TAGALOG

   tuligsâ: pangmadlang pagpuna sa isang tao at sa ginagawâ nitó

   tuligsâ: nakalathalang puna tungkol sa sinuman

   tuligsain: punahin, atakihin

   tutuligsain: pupunahin, aatakihin

   manuligsâ, tuligsaín, tumuligsâ
     __________________________________________________________________

   Misspelling: talugsain
