

TULOG

   idlip, himlay; kalagayang pikit ang mga mata at walang malay
   túlog
   sleep

   mahimbing na túlog
   sound sleep
     __________________________________________________________________

   [66]matulog
   to sleep

   [67]natulog
   slept

   Natutulog ba ang Diyos?
   Does God sleep?

   Tulog ka na ba?
   Are you asleep already?

   Natutulog ka na ba?
   Are you sleeping already?
     __________________________________________________________________

   nakatulog
   was able to sleep

   Nakatulog ako habang naghihintay.
   I fell asleep while waiting.
     __________________________________________________________________

   pampatulog
   something that puts one to sleep
   = sedative

   pinatulog
   “put to sleep” = sedated

   Ang kasalungat ng salitang tulog ay gising.
   The opposite of the word sleep is wake.

   Maaari bang makitulog, dahil sa ginabi ako sa daan?
