

TULOY

   hindi huminto; pagtahan o pagtigil sa isang pook
   Tuloy.
   Come in.

   Tuloy ka.
   (You) enter.

   Tuloy po kayo.
   Please enter.
   (to older people)
     __________________________________________________________________

   patuluyin
   to let enter

   ituloy
   to continue, proceed

   pagtutuloy
   continuation

   patuloy
   constant, continuous

   tuloy-tuloy
   continual

   ipagpatuloy
   to continue, keep on

   Ipagpatuloy mo ang iyong ginagawa.
   Keep on doing what you’re doing.
     __________________________________________________________________

   tuloy
   to stay in a house

   manuluyan
   to stay in someone else’s house

   bahay-panuluyan
   boarding house

   patuluyin
   to accommodate and put up (lodging)

   Nanunuluyan ako doon ngayon.
   I’m staying there now.
