

TULONG

   adya, saklolo; abuloy, ambag, usong; pagdalo o paggibik sa isang
   humihingi ng kalinga
   túlong
   help, aid, support

   tulungan
   to help someone

   katulong
   helper, maid

   matulungin
   helpful, cooperative

   pagtutulungan
   cooperation

   Tulungan mo ako.
   Help me.

   Tulungan mo sila.
   Help them.

   Tulungan mo si Nanay.
   Help Mom.

   Kailangan mo ba ng tulong?
   Do you need help?

   Kailangan po ba ninyo ng tulong?
   Do you need help? (to older people)

   Kailangan nating magtulungan.
   We have to help one another.

   Nais ko sanang makatulong.
   I was hoping to be able to help.

   Nakakuha ka ba ng tulong?
   Were you able to get help?

   Salamat sa iyong tulong.
   Thanks for your help.

   Gusto kitang tulungan.
   I want to help you.
     __________________________________________________________________

   Pinagtulungan nila ako.
   “They helped each other on ganging up on me.”
   = They ganged up on me.

   Pinagtutulungan nila ako.
   They are ganging up on me.
