

TUMANDA

   root word: tanda
   tumanda
   to age

   tumanda
   grow old
     __________________________________________________________________

   kasamang tumanda
   grow old together

   kasama kang tumanda
   grow old with you

   Gusto kong tumanda kasama ka.
   I want to grow old with you.

   Gusto kong magkasama tayong tumanda.
   I want us to grow old together.
     __________________________________________________________________

   tumatanda
   growing old

   tatanda
   will grow old
