

   ____________________

Meaning of "tumba"

tumba •

   v.
     *
          + tumumba (-um-) to fall down, to topple, to tumble. Tumumba ang
            kahoy sa lakas ng hangin. The tree fell down due to the strong
            wind. magtumba, itumba (mag-: i-)

   v.
     *
          + to cause something to tumble or to be overturned or upset, to
            push over. Itumba mo ang mga bote. Push the bottles over (on
            their sides).

» synonyms and related words:

   chair
   n.
     *
          + 1. a single seat with a back: silya, taburete, upuan,
            luklukan, likmuan
          + 2. a wheel chair: silyang may gulong
          + 3. a rocking chair: silyang tumba-tumba


