

   ____________________

Meaning of "tunay"

tunay •

   adj.
     *
          + genuine, true, real

» synonyms and related words:

   too
   adv.
     *
          + 1. also, besides: din, rin, pati, man
          + 2. more than enough, beyond what is desirable, proper or
            right: totoo, masyado, lubha, labis
          + 3. very: totoo, tunay, labis

   genuine
   adj.
     *
          + 1. real, true: tunay, totoo
          + 2. pure: dalisay
          + 3. frank, sincere: tapat, matapat, taos, mataos

   artificial
   adj.
     *
          + 1. made by human skill or labor, not natural: artipisyal,
            hindi tunay, hindi natural
          + 2. pretended or make believe: pakunwari, gawa-gawa lamang
          + 3. hypocritical: pakitang-tao aside adv. 1. apart, besides:
            bukod sa
          + 2. on one side, to one side: sa isang tabi
          + 3. to set aside or apart: magbukod, ibukod

   possible
   adj.
     *
          + 1. that can be: maaari, posible
          + 2. that can happen: maaaring mangyari (matupad)
          + 3. that can be done: magagawa
          + 4. that can be true or a fact: maaaring tunay, maaaring totoo
            (magkatotoo)

   true
   adj.
     *
          + 1. agreeing with fact, not false: totoo, tunay
          + 2. real, genuine: tunay, talaga, berdadero
          + 3. faithful, loyal: tapat, matapat
          + 4. agreeing with a standard, correct, exact: tunay, tama
          + 5. rightful, lawful: tunay, legal, may karapatan
          + 6. to be true or become true means to agree with the facts:
            maging totoo (tunay), magkatotoo
          + 7. to be faithful or loyal: maging tapat (matapat)

   faithful
   adj.
     *
          + 1. loyal, worthy of trust: tapat, matapat
          + 2. true to fact, accurate: tumpak, tama, wasto, totoo

   n.
     *
          + the faithful, true believers: ang mga tunay na mananampalataya
            (sumasampalataya)

   pure
   adj.
     *
          + 1. not mixed with anything else: puro, walang halo, dalisay,
            taganas
          + 2. genuine: tunay, lantay, puro, payak
          + 3. without sin, with no evil: dalisay, malinis, wagas, banal
          + 4. clean, clear: malinis
          + 5. nothing else than: lamang, pawa

   honest
   adj.
     *
          + 1. fair and upright, just: tapat, matapat
          + 2. not lying or cheating: di-manloloko, di-madaya
          + 3. genuine: tunay

   good
   adj.
     *
          + 1. having the right qualities: mabuti, magaling, mahusay
          + 2. well-behaved: mabuti, mabait
          + 3. right, as it ought to be: tama, angkop, ayos
          + 4. desirable: kanaisnais
          + 5. satisfying: kasiya-siya
          + 6. pleasant: kalugud-lugod
          + 7. kind, friendly: mabait
          + 8. real, genuine: tunay, di-palsipikado
          + 9. excellent: napakahusay, napakainam, napakagaling

   n.
     *
          + benefit: kabutihan, kapakinabangan, kagalingan

   very
   adv.
     *
          + 1. much, greatly, extremely: lubha, labis, ubod, sakdal, also
            rendered by "napaka" prefixed to the root of the adjective or
            by "pagka" prefixed to the reduplication of the root of the
            adjective
          + 2. absolutely, exactly: din, rin, mismo

   adj.
     *
          + 1. real, true, genuine: totoo, talaga, tunay
          + 2. actual: mismo, kasalukuyan
          + 3. same: iyon din
          + 4. even, mere: lamang, kahit, maski

   sincere
   adj.
     *
          + free from pretense or deceit, genuine, real, honest: matapat,
            tapat, tunay, dalisay, nagtototoo, taos-puso, mataos

   imitation
   n.
     *
          + 1. imitating: paggaya, panggagaya, pagtulad, panunulad,
            pagparis, paghuwad, panghuhuwad
          + 2. a copy: imitasyon, kopya, pagkakatulad

   adj.
     *
          + not real: hindi tunay, huwad, palsipikado

   really
   adv.
     *
          + 1. actually, truly, in fact: tunay nga, totoo nga, talaga nga
          + 2. indeed (used sometimes as interj): diyata, siyanga

   spurious
   adj.
     *
          + not genuine, not coming from the right source: hindi tunay,
            hindi totoo, palsipikado, huwad

   truly
   adv.
     *
          + 1. in a true manner, exactly, rightfully, faithfully: nang
            tapatan (totoo), nang matapat, nang totohanan (tiyakan)
          + 2. really, in fact: talaga, tunay

   false
   adj.
     *
          + 1. not correct, wrong: mali, sala, hindi tama
          + 2. not true: hindi totoo, walang katotohanan
          + 3. lying: sinungaling, bulaan, madaya
          + 4. disloyal, deceitful: taksil, lilo
          + 5. not real, artifical: hindi tunay, artipisyal
          + 6. counterfeit: huwad

   n.
     *
          + used in order to deceive: pandaya, panlinlang

   v.
     *
          + to be false: mandaya, manloko, magsinungaling

   indeed
   adv.
     *
          + 1. in fact: sa katotohanan, sa katunayan
          + 2. really: talaga nga, totoo nga interj. expression of
            surprise: talaga, tunay, totoo

   legitimate
   adj.
     *
          + 1. rightful, lawful, allowed: matuwid, matwid, marapat, sunod
            sa batas, naaayon sa batas
          + 2. born of parents who are married: anak ng tunay na magasawa

   certain
   adj.
     *
          + 1. sure: tiyak, sigurado, piho, pihado
          + 2. true: totoo, tunay

   v.
     *
          + to be certain: matiyak, makatiyak, masiguro

   value
   n.
     *
          + 1. excellence, usefulness, importance: halaga, kahalagahan,
            saysay, kasaysayan, kabuluhan
          + 2. worth, power to buy: halaga
          + 3. the real worth, proper price: tunay na (talagang) halaga o
            presyo
          + 4. meaning: kahulugan, kabuluhan, saysay, kasaysayan
          + 5. effect, force: bisa, epekto
          + 6. advantage: kapakinabangan, bentaha

   v.
     *
          + to rate at a certain value or price, to estimate the value of:
            maghalaga, halagahan

   litaw
   v.
     *
          + lumitaw (-um-) to emerge, to become visible. Lumitaw ang
            kanyang mga tagihawat. His pimples came out. maglitaw, ilitaw
            (mag-:i-) to bring out. Ilitaw mo ang iyong tunay na pagkatao.
            Bring out your own true nature. (Be yourself.)


