

TUNAY

   Ang Tunay na Pilipino ay Marunong Makisama.
   túnay
   true, correct, pure


   túnay
   real, genuine, legit


   túnay na lalaki
   real man

   Isa kang túnay na babae.
   You are a real woman.

   Ako’y isang túnay na lalaki.
   I’m a real man.
     __________________________________________________________________


   magpatunay
   to prove, testify


   patunay
   proof, testimony


   patunayan
   to prove, testify, verify


   Patunayan mo na mahal mo ako.
   Prove that you love me.

     __________________________________________________________________


   sa katunayan
   in actuality, in fact, actually

     __________________________________________________________________


   Tunay na Filipino sa Puso’t Salita at sa Gawa
   True Filipino at Heart and in Words and in Action


   Ang tunay na Pilipino ay marunong makisama.
   A true Filipino knows how to get along.


   Ang Tunay na Pilipino ay Marunong Makisama. Ang Tunay na Pilipino ay
   Marunong Makisama. Ang Tunay na Pilipino ay Marunong Makisama.

   Sa sinaunang lipunang Bisaya, ang túnay ay ang pagbili sa pamamagitan
   ng salapi.
