

TUNGO

   At least three different meanings for this Tagalog word.
   tungo
   goal, purpose, direction

   patungo
   toward, going to a certain place

   patutunguhan
   destination

   tumungo
   to go to

   Tumungo ka doon.
   Head over there.
     __________________________________________________________________

   tungo
   to deal with

   Mahirap makitungo sa taong bastos.
   It’s hard to deal with a rude person.

   madaling pakitunguhan
   easy to deal with

   mahusay na pakikitungo
   skillful in dealing with people
     __________________________________________________________________

   Different pronunciation: stress on last syllable
   tungó, nakatungo
   with head bent down

   tumungó
   to bow one’s head in submissiveness

   Tumungo ka.
   Bow your head.

   Tinungo ko ang aking ulo.
   I bowed my head.
