

   ____________________

Meaning of "tungkol"

tungkol •

   prep.
     *
          + (+ sa) regarding, about, referring to, concerning. Tungkol sa
            kanilang usap... About their conversation...

» synonyms and related words:

   personal
   adj.
     *
          + 1. individual, private: sarili, pansarili, personal
          + 2. done in person, directly by oneself, not through others or
            by letter: personal
          + 3. of the body or bodily appearance: pansarili, sarili
          + 4. about or against a person or persons: tungkol o laban sa
            kapwa, personal
          + 5. in grammar, showing the person: panao

   apology
   n.
     *
          + 1. asking pardon: paghingi ng tawad (paumanhin)
          + 2. an explanation: paliwanag (pagpapaliwanag) tungkol sa
            nagawang sala o pagkukulang

   natural
   adj.
     *
          + 1. produced by nature: likas, natural
          + 2. inborn, belonging to the nature one has: katutubo, likas
          + 3. like nature, true to nature: parang natural, parang buhay
            (totoo)
          + 4. free from affectation or restraint: natural, parang totoo
          + 5. in accordance with the nature of things or the
            circumstances of a case: natural
          + 6. of or about nature: ng (tungkol sa) kalikasan

   touching
   adj.
     *
          + arousing tender feeling: makabagbag-puso, makabagbagdamdamin
            prep. concerning, about: tungkol sa bagay, bagay sa, hinggil
            sa

   title
   n.
     *
          + 1. the name of a book, poem, picture, song, etc: pamagat,
            titulo
          + 2. a name showing rank: titulo, ranggo
          + 3. legal right to the possession of: titulo, katibayan
            (karapatan) sa pag-aari (pagkamay-ari)
          + 4. right, claim: karapatan

   v.
     *
          + to give name to, entitle, call: magpamagat, pamagatan,
            ipamagat, magtitulo, tituluhan, ititulo to prep. 1. in the
            direction of: sa
          + 2. as far as: hanggang sa, abot (sagad) sa
          + 3. on: sa
          + 4. about, concerning: tungkol, hinggil, ukol
          + 5. in accordance with: tama sa, alinsunod sa, sang-ayon sa,
            batay sa
          + 6. for the purpose of, for: upang, para
          + 7. "to" is also used to show action toward: sa
          + 8. to and from, first one way and then back again, back and
            forth: paroot parito, pabalik-balik

   legal
   adj.
     *
          + 1. lawful: ayon sa batas, legal
          + 2. concerning the law: pambatas, tungkol sa batas

   there
   adv.
     *
          + 1. in that place, at that place, at that point: diyan, riyan,
            doon, roon
          + 2. to that place: doon, roon
          + 3. that place: doon, roon
          + 4. in that matter: diyan, sa bagay na iyan, tungkol diyan (sa
            bagay na iyan)
          + 5. "there" is also used in sentences in which the verb comes
            before its subjects: may, mayroon
          + 6. "there" is used to call attention to something: hayan,
            hayun interj. "there" is used to express some feeling: hayan,
            ayun, ayan

   of
   prep.
     *
          + 1. belonging to: ng, ni
          + 2. made from: yari sa
          + 3. concerning or in regard to: tungkol sa
          + 4. from: galing sa, mula sa
          + 5. which (who) has: na may (mayroon)
          + 6. among: sa

   on
   prep.
     *
          + 1. above and supported by: sa, sa ibabaw
          + 2. touching so as to cover or be around: Commonly expressed by
            "sa."
          + 3. resting on: nasa
          + 4. close to, located: malapit sa, nasa
          + 5. at the past or previous time of: nang, noong
          + 6. at the future time of: sa
          + 7. for the purpose of: dahil sa
          + 8. against or upon: nasa
          + 9. among: kabilang sa, nasa
          + 10. concerning, in relation to, in connection with: tungkol
            sa, hinggil sa adv. in the direction of, toward: papunta sa,
            patungo sa

   adj.
     *
          + 1. taking place: mayroon na, nagsisimula na
          + 2. and so on, and more of the same: at iba pang gaya (kagaya)
            nito
          + 3. on and on, without stopping: nang walang tigil

   write
   v.
     *
          + 1. to make letters or words with pen, pencil, or chalk:
            sumulat
          + 2. to put down the words of: isulat, isatitik, ititik
          + 3. to write a letter: lumiham, lihaman, sumulat, sulatin,
            sulatan
          + 4. to make up stories, books, etc., to compose: kumatha,
            kathain, magsulat
          + 5. to be a writer: maging manunulat, magsulat
          + 6. to write down, to put into writing: isulat, sulatin,
            ititik, isatitik
          + 7. to write off, to cancel: magkansela, kanselahin, bumura,
            burahin
          + 8. to write up, to write a description or account of: sumulat
            ng (sulatin ang) tungkol sa

   katungkulan
   n.
     *
          + occupation, office, official designation (from tungkol)

   usisa
   v.
     *
          + mag-usisa', usisain (mag-:-in) to inquire. Usisain mo si
            Florencio tungkol sa nangyari. Inquire from Florencio about
            what happened.


