

TUNOG

   misspelling: tunug

   tu·nóg
   audio, sound

   matunog
   resonant, sonorous

   katunugan
   resonance

   magkasing-tunog
   sounds the same

   magkasing-tunog
   same sound, same tune

   pinatunog
   made something sound

MGA KAHULUGAN SA TAGALOG

   tunóg: anumang maririnig, dulot ng pagpukaw ng mga ugat sa pandinig sa
   pamamagitan ng vibration na dalá ng hangin

   tunóg: anumang ingay

   tunóg: anumang pagbigkas sa pamamagitan ng organ sa pagsasalita

   alalad, taginting, kagingking, ingay, linggal

   Sa ibang wikang ng Pilipinas tulad ng Bikolano at Bisaya, ang túnog ay
   hamóg.
