

TUNTON

   tunt贸n: tracing the path of

   tunt贸n: tracing the source / origin

   tunt贸n: giving guidance at the start

   tuntunan: basis
     __________________________________________________________________

   tunt贸n, pagtutunton: giving guidance at the start

   palatuntunan: regulation (guidance, something that guides)

   tuntunin: rule, principle
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   tunton: sunson, balik, tultol, turo, akay, subaybay

   tunton: pagdaan sa dinaanan ng iba

   tunton: pag-angkin

   tinutunton
