

TUPAD

   pagganap, pagsasagawa, pagkumpli

   tupád
   to fulfill, carry out

   tumupád
   to peform, accomplish

   tumupád sa mga tungkulin
   fulfill the responsibilities / obligations

   Hindi ka tumupád sa usapan natin.
   You didn’t fulfill what we talked about.

   tinupad ang pangako
   fulfilled the promise

   tupdin, tutupdin
     __________________________________________________________________

   ipatupád
   to enforce

   ipatupád ang mga batas
   to enforce the laws

   ipinatupad ang mga batas
   enforced the laws
     __________________________________________________________________

   katúpáran
   accomplishment, fulfillment

   Ito ay katúpáran ng isang panaginip.
   This is the fulfillment of a dream.
