

TURÒ

   This word has at least two meanings.

   turò
   teach

   Turuan mo ako.
   Teach me.

   Ituro mo sa akin.
   Teach it to me.

   Tinuruan ko ang bata.
   I taught the child.

   Huwag mong turuan ng masama ang bata.
   Don’t teach the child bad things.

   tagaturo
   ([66]guro)
   teacher
     __________________________________________________________________

   turò
   point

   Pakituro mo sa mapa.
   Please point it out on the map.

   Ituro mo sa akin.
   Point it out to me.

   tagaturo
   pointer
     __________________________________________________________________

   A turu-turo is a modest restaurant where you point to the dish you
   want. The dishes are often arranged in deep trays on what’s called a
   steam table.

   Non-standard spelling variations: turuturo, turoturo, turuturu
