

   ____________________

Meaning of "turok"

turok •

   v.
     *
          + magturok, turukan (mag:-an) to be pierced (by a pointed
            instrument, as a pin, needle or the like). magturok, iturok
            (mag-:i-)

   v.
     *
          + to pierce (with a needle), to give hypodermic injection. Ang
            duktor ay nagturok ng anti-tetanus sa aking kapatid. The
            doctor gave my sister an anti-tetanus injection yesterday.

» synonyms and related words:

   prick
   n.
     *
          + 1. a sharp point: tulis
          + 2. the little hole or mark made by a sharp point: duro, turok,
            tusok, sundot, tundo
          + 3. act of pricking: pagduro, pagturok, pagtundo, pagsundot,
            pagtusok

   v.
     *
          + 1. to make a little hole in or mark on with a sharp point:
            magduro, dumuro, duruin, iduro, magturok, tumurok, turukin,
            turukan, iturok, magtusok, tumusok, tusukan, tusukin, itusok,
            sumundot, sundutin
          + 2. to be pricked with thorns: matinik, maduro (matundo,
            matusok) ng tinik


