

   ____________________

Meaning of "tuwa"

tuwa •

   n.
     *
          + joy, pleasure, gladness

   v.
     *
          + matuwa (ma-) to become glad, to be pleased, to be joyful, to
            be amused. Natuwa ang nanay ko sa aking grado. My mother was
            pleased with my grades.

» synonyms and related words:

   jest
   n.
     *
          + 1. a joke: biro, tukso
          + 2. fun: tuwa, pagkatuwa, katuwaan
          + 3. the act of poking fun at: pagbiro, pagbibiro, pagtukso,
            panunukso

   v.
     *
          + to poke fun at, to joke: magbiro, biruin, manukso, tuksuhin

   happy
   adj.
     *
          + 1. joyful, contented: maligaya, nasisiyahan
          + 2. showing that one is glad: masaya, natutuwa
          + 3. very happy: masayang-masaya, tuwang-tuwa, galak na galak,
            maligayang-maligaya

   cheerful
   adj.
     *
          + 1. happy: masaya, maligaya
          + 2. joyful: tuwang-tuwa, galak na galak
          + 3. whole-hearted, willing, cordial: buong puso, malugod,
            taos-puso
          + 4. pleasant: kaaya-aya


