

TUWA

   tu·wâ

   galak, lugod, kasiyahan ng loob, saya, ligaya

   tuwâ
   joy, happiness, fun

   matuwa
   to enjoy, have fun

   nakatutuwa / nakakatuwa
   funny, amusing, delightful

   Nakakatuwa ka.
   You’re funny.

   Nakakatuwa ito.
   This is funny.

   Nakakatuwa ang sitwasyon.
   The situation is amusing.

   Tingnan mo ito. Nakakatuwa.
   Look at this. It’s funny.

   Subukan mo ito. Nakakatuwa.
   Try this. It’s fun.

   Related Tagalog word:
   nakakaaliw (amusing)

   ikatuwa
   to be amused at something

   katuwaan
   fun, merriment
     __________________________________________________________________

KASABIHAN

   Kasunod ng katuwaan ay lungkot at kalumbayan.
