

TUWÍD

   hindi liko, hindi baluktod; hindi lihis, diretso, di-kilo; direkto,
   tiyak, tahas

   tuwíd
   straight, erect, direct

   ituwíd
   to straighten, to correct

    katwiran
   reason, argument

   makatwiran
   rational, reasonable

   matwíd
   first, just, legitimate

   wala sa matwíd
   unreasonable, irrational

   Daang Matuwid
   Straight Path

   Daang Matuwid was the Noynoy Aquino administration’s “philosophy of
   governance” involving a push for transparency and anti-corruption
   campaigns.
