

UBO

   tikho o malakas na hanging nanggagaling sa lalamunan at baga at
   ibinubuga sa bibig
   ubó
   cough

   malalang ubó
   a serious cough

   konting ubó
   a little coughing

   hindi mapigil ang pag-ubó
   the coughing can’t be suppressed

   Ang pag-ibig ay parang ubo. Hindi naitatago.
   Love is like a cough. You can’t hide it.
     __________________________________________________________________

   umubo
   to cough

   umuubo
   is coughing

   Umubo ka sa panyo.
   Cough into a handkerchief.

   Takpan mo ang iyong bibig tuwing uubo ka.
   Cover your mouth every time you cough.
     __________________________________________________________________

   pampaubo
   cough inducer
