

   ____________________

Meaning of "ubos"

ubos •

   v.
     *
          + ubusin (in-) to consume, to eat up, to finish off. Inubos
            namin ang ulam. We finished off the main dish.

» synonyms and related words:

   exhaustion
   n.
     *
          + 1. extreme fatigue: kapaguran, pagkapagod, pagkakahapo,
            pagkapata, panlalata
          + 2. act of using up: pag-ubos, pagkaubos, pagsaid, pagkasaid

   gone
   adj.
     *
          + 1. left: wala na, nakaalis na
          + 2. lost: nawala
          + 3. dead: patay na, pumanaw na
          + 4. used up: ubos na, naubos na

   exhausted
   adj.
     *
          + 1. worn out, very tired: pagod na pagod, patang-pata,
            malatang-malata, hapung-hapo
          + 2. used up: ubos na ubos, said na said


