

   ____________________

Meaning of "udyok"

udyok •

   v.
     *
          + mag-udyok, udyukan (mag-:-an) to induce, to incite, to prod.
            Udyukan mo si Joseng bumili ng telebisyon. Prod Jose into
            buying a television.

   v.
     *
          + mang-udyok (mang-) to induce. Nang-udyuk si Luisa na biruin si
            Berto. Berto was inducing people to tease Bert.

» synonyms and related words:

   temptation
   n.
     *
          + 1. the act of tempting: pagtukso, panunukso, pag-uudyok
          + 2. the thing that temps: tentasyon, tukso, panukso, pantukso,
            pang-udyok

   prompt
   adj.
     *
          + quick, on time, done at once: madali, maagap, maliksi

   v.
     *
          + 1. to cause someone to do something: mag-udyok, udyukan
          + 2. to cue one of the words or action to be said or done:
            magdikta, diktahan, idikta

   provoke
   v.
     *
          + 1. to make angry, to vex: magpagalit, galitin, pagalitin
          + 2. to stir up, excite: pumukaw, makapukaw, pukawin
          + 3. to call forth: kumayag, kayagin
          + 4. to bring about, to cause, to start into action: magbunsod,
            ibunsod, lumikha
          + 5. to initiate trouble: mang-udyok, udyukan, udyukin

   tempt
   v.
     *
          + 1. to make or try to make a person do something: tumukso,
            tuksuhin, mang-udyok, mag-udyok, udyukan, magbunsod, ibunsod,
            magbuyo, bumuyo, buyuhin, ibuyo
          + 2. to be made to do something: matukso, mabuyo
          + 3. to attract, appeal strongly to: mang-akit, umakit, akitin,
            manghikayat, humikayat, hikayatin, manghalina, humalina,
            halinahin
          + 4. to be attracted: mahalina, maakit
          + 5. to test: sumubok, subukin
          + 6. to provoke: tumukso, tuksuhin, manukso


