

   ____________________

Meaning of "ugnay"

ugnay •

   n.
     *
          + kaugnay, ugnayan (ka-:an) connection, relation kaugnay (ka-)

   adj.
     *
          + connected, related (to each other)

   v.
     *
          + mag-ugnay (mag-) to relate, to connect

» synonyms and related words:

   link
   n.
     *
          + one ring or loop of a chain: kawing, kawil

   v.
     *
          + to join as a link does, unite or connect: magsangkot,
            isangkot, mag-ugnay, iugnay


