

UGNAY

   koneksiyon, relasyon, karugtong, kakabit, hugpong, sugpong
   ugnay
   connection, relation, relevance

   iugnay
   to connect

   pang-ugnay
   conjunction

   ugnayan
   connection, links, interdependence

   magkaka-ugnay-ugnay
   interconnected

   pagkaka-ugnay-ugnayan
   interdependence

   ugnayin
   to connect

   pag-ugnayin ang mga imahen
   connect the images

   walang kaugnayan
   having no relation

   walang kaugnayan sa relihiyon
   unrelated to religion

   Ang lahat ng bagay ay magkaugnay.
   All things are interrelated.
   = Everything is connected.
