

ULAN

   patak ng tubig na nagmumula sa himpapawid, ambon
   ulan
   rain

   malakas na ulan
   strong rain

   mahinang ulan
   weak rain

   ang ulang dinala ng bagyo
   the rain brought on by the typhoon
     __________________________________________________________________

   umuulan
   raining

   Umuulan na naman.
   It’s raining again.
     __________________________________________________________________

   maulan
   rainy

   Maulan ba sa Pilipinas?
   Is it rainy in the Philippines?

   tag-ulan
   rainy season
