

   ____________________

Meaning of "ulan"

ulan •

   n.
     *
          + rain

   adj.
     *
          + maulan (ma-) rainy

   v.
     *
          + umulan, ulanin (-um-:-in) to rain. Umulan kaninang umaga. It
            rained this morning.

» synonyms and related words:

   drought
   n.
     *
          + 1. a long period of dry weather: tagtuyot, tagbisi
          + 2. lack of rain: kakulangan sa ulan, kawalan ng ulan

   rain
   n.
     *
          + 1. water falling in drops from the clouds: ulan
          + 2. the fall of rain: ulan, pag-ulan
          + 3. light rain or a shower: ambon
          + 4. light but continuous rain: ulang tikatik
          + 5. a thick, fast fall of anything: ulan

   v.
     *
          + 1. to fall in drops of water: umulan
          + 2. to send like rain: magpaulan, paulanan
          + 3. to fall like rain: pumatak na parang ulan, umulan

   season
   n.
     *
          + 1. one of the four periods of the year: Spring: tagasibol.
            Summer or hot season: tag-init, tag-araw. Rainy season:
            tag-ulan. Winter: taglamig, tagginaw
          + 2. any period of time marked by something special: panahon
          + 3. suitable or fit time: kapanahunan, panahon

   v.
     *
          + 1. to improve the flavor of: magtimpla, timplahan, magrikado,
            rikaduhan
          + 2. to accustom, make used to: sumanay, sanayin
          + 3. in season and out of season: hindi panahon, wala sa panahon

   wet
   adj.
     *
          + 1. soaked with water: basa
          + 2. covered with water: may tubig, matubig
          + 3. rainy: tag-ulan, maulan

   v.
     *
          + 1. to make wet: magbasa, basain
          + 2. to be wet, to get wet: mabasa

   n.
     *
          + wetness, rain: ulan

   weather
   n.
     *
          + 1. the condition of the air: panahon
          + 2. climate: klima

   v.
     *
          + 1. to expose to the weather: malantad (ilantad) sa init, araw,
            lamig, ulan o hangin
          + 2. to go or come through safely: maligtasan, makaligtas

   adj.
     *
          + towards or against the wind: pasalunga sa hangin

   suklob
   v.
     *
          + magsuklob, isuklob (mag-:i-) to cover completely, to cover
            with encasing around the sides. Isuklob mo ito nang hindi ka
            mabasa ng ulan. Use this for a cover so you won't get wet from
            the rain.

   baha
   n.
     *
          + flood binaha' (-in)

   v.
     *
          + (phenomenal verb) to flood. Binaha ang buong bayan. The whole
            town was flooded. bumaha' (um-)

   v.
     *
          + (phenomenal verb) to flood. Bumaha dahil sa lakas ng ulan. I
            flooded because of the strong rain.

   buhos
   v.
     *
          + bumuhos (-um-) to pour. Bumuhos ang malakas na ulan. The heavy
            rain poured. magbuhos, ibuhos (mag-:i-)

   v.
     *
          + to pour something. Ibuhos mo ang tubig sa ulo niya. Pour the
            water on his head.


