

   ____________________

Meaning of "ulap"

ulap •

   n.
     *
          + cloud, fog, mist

   adj.
     *
          + maulap (ma-) cloudy

» synonyms and related words:

   fog
   n.
     *
          + thick mist: makapal na ulap, ulop

   vapor
   n.
     *
          + 1. the steam from boiling water: singaw
          + 2. the moisture in the air that can be seen: hamog
          + 3. a fog, mist: ulap, ulop
          + 4. a gas formed from a substance that is usually a liquid or a
            solid: pawis
          + 5. the vapor rising from the ground: alimuom, singaw

   mist
   n.
     *
          + 1. a thin rain cloud: dagim
          + 2. fog: ulap
          + 3. very light rain: ambon

   v.
     *
          + to rain in very fine drops: umambon, umambun-ambon

   cloud
   n.
     *
          + ulap


