

   ____________________

Meaning of "uli"

uli •

   adv.
     *
          + ulit, again, once more

   v.
     *
          + umulit (-um-) to repeat, to renew the action mag-ulit, ulitin
            (mag-:-in)

   v.
     *
          + to repeat something. Nag-ulit kami ng sayaw. We repeated the
            dance. Ulitin mo ang ginawa mo. Do your work over again.

» synonyms and related words:

   again
   adv.
     *
          + 1. at a second or another time: muli, uli, na naman
          + 2. once more: minsan pa, muli pa, isa pa
          + 3. again and again: mulit muli, paulitulit, ulit-ulit

   tanda
   n.
     *
          + 1. tanda, mark or sign
          + 2. tanda'

   n.
     *
          + age

   v.
     *
          + tumanda' (-um-) to age, to get older. Tumanda agad ang
            presidente. The president aged quickly.

   v.
     *
          + magtanda, tandaan (mag-:-an) to remember, to retain. Tandaan
            mo ang sinabi ko. Mark my words. Uli-uli magtanda ka. Next
            time learn from your experience.


