

ULILA

   pronounced OO-lee-lah

   walang magulang; nag-iisa
   ulila
   orphan

   mangulila
   to feel like an orphan
   ~ to yearn like an orphan

   nangulila
   yearned

   Ako ay nangungulila sa iyo.
   I am longing for you.

   Nangungulila ako sa iyo.
   I am yearning for you.

   pangungulila
   homesickness

   maulila
   to be orphaned

   naulila
   became an orphan

   inulila
   was made an orphan by someone
   ~ made to yearn like an orphan by someone

   ulilang-lubos
   complete orphan
   without mother or father
