

ULIT

   pronounced OO-leet

   pang-uli, muli, uli
   ulit
   repetition

   Paki-ulit.
   Please repeat.

   Ulitin mo ito.
   Do this again. Do this over.

   paulit-ulit
   repeated, continual, repeated

   Paulit-ulit kong binasa ang sulat.
   I read the letter over and over again.

   inulit, v
   repeated

   Inulit nila ang seremonya.
   They repeated the ceremony.

   sabihin uli
   reiterate

   Sinabi uli ng lalaki na hindi siya ang ama ng bata.
   The man reiterated that he wasn’t the child’s father.

   Uulitin ko: Hindi nagpakamatay si Michael Jackson.
   I’ll repeat: Michael Jackson did not commit suicide.
     __________________________________________________________________

   misspelling: ulet
