

ULO

   kabisera sa hapagkainan; pamagat, titulo; talino, utak, talisik,
   dunong; sintido-komun; tuktok, dulo; bukana, unahan, harapan
   ú·lo
   head

   úlo ng katawan
   head of the body

   mainit ang úlo
   to have a “hot” head

   mainitin ang úlo
   to be hotheaded

   matigas ang úlo
   hardheaded

   malaki ang úlo
   bigheaded, full of himself/herself

   Masakit ang úlo ko.
   My head hurts.
     __________________________________________________________________

   mangulo
   to head, to preside

   [66]pangulo
   president
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   úlo: itaas na bahagi ng katawan ng tao na pinaghuhugpong ng leeg, at
   binubuo ng utak, bungo, buhok, at mukha

   úlo: ang katulad ng bahaging ito sa hayop

   úlo: ang bahaging ito na kinikilála bílang sentro ng talino, gaya ng
   pag-iisip, memorya, pag-unawa, pagkontrol sa emosyon, at iba pa

   úlo: posisyon o pook ng pamumunò

   úlo: sinumang pinunò ng isang institusyon, organisasyon, at katulad

   úlo: tao na kinikilála dahil sa kahusayan, disposisyon, at katulad

   úlo: anumang bahagi ng isang bagay na nása gawing itaas
