

UMAAMBAG

   root word: ambág (meaning: contribution)

   umaambag
   is contributing

   umaambag ng pera
   is contributing money

   ang umaambag
   the one contributing
   = contributor
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   umaambag: nagbibigay ng salapi, oras, kaalamán, o tulong kasáma ng
   ibang tao para sa kawanggawa

   umaambag: nagbibigay ng pondo o suplay

   umaambag: nagbibigay ng orihinal na akda na ilalathala para sa isang
   magasin o publikasyon
