

   ____________________

Meaning of "umaga"

umaga •

   n.
     *
          + morning

» synonyms and related words:

   every
   adj.
     *
          + 1. each one, all: bawat, bawat isa, lahat
          + 2. every now and then, from time to time: paminsan-minsan
          + 3. every other: tuwing ikalawa, tuwing makalawa
          + 4. every day: araw-araw
          + 5. every week: linggu-linggo
          + 6. every morning: tuwing umaga
          + 7. every time, whenever: tuwi, sa tuwi-tuwina

   morning
   n.
     *
          + the early part of the day, ending at noon: umaga

   adj.
     *
          + of the morning: pang-umaga, ukol sa umaga

   tuwi
   adv.
     *
          + every, each time, always conj. whenever tuwi conj. (+ ng)
            whenever, everytime. Tuwing umaga... Every morning...

   ulan
   n.
     *
          + rain

   adj.
     *
          + maulan (ma-) rainy

   v.
     *
          + umulan, ulanin (-um-:-in) to rain. Umulan kaninang umaga. It
            rained this morning.

   punas
   v.
     *
          + magpunas, punasan (mag-:-an) to wipe, to mop, to dry, with a
            piece of cloth or rag. Nagpupunas siya ng sahig tuwing umaga.
            She mops the floor every morning.


