

UMAGA

   root word: ága (meaning: early)

                                 u·má·ga
                                   morning


                              Magandang umaga!
                              Good morning!

                                  Umaga na!
                              Morning already!

                               Umaga na naman.
                               Morning again.

                            Yakapin mo ang umaga.
                            Embrace the morning.

                          Isang umagang kay ganda.
                           A morning so beautiful.
     __________________________________________________________________

                                 kaumagahan
                                next morning

                                  umagahin
                         to be overtaken by morning

                          Inumaga ako sa pag-aaral.
                       Studying took me till morning.
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   umága: ang maagang bahagi ng isang araw, mula liwayway hanggang
   tanghali
