

   ____________________

Meaning of "una"

una •

   Sp num.
     *
          + first, prior, earliest

   v.
     *
          + mauna (ma-) to go ahead, to go first. Mauna ka na. You go
            ahead.

» synonyms and related words:

   foremost
   adj.
     *
          + 1. first: una, nauuna
          + 2. chief, leading: pangunahin, nangunguna sa lahat,
            pinakamagaling, puno

   previous
   adj.
     *
          + 1. coming before, that came before: una, nauuna, dati,
            nakaraan, lumipas
          + 2. previous to, before: bago

   formerly
   adv.
     *
          + in time past, sometime ago: dati, noong una, noong araw

   use
   v.
     *
          + 1. to employ, to make use of: gumamit, gamitin
          + 2. to use up, to consume entirely: maubos na lahat
          + 3. used to, means accustomed to: bihasa, sanay
          + 4. formerly did: dati, noon, noong una

   n.
     *
          + 1. the act of using: paggamit
          + 2. a suitableness or adaptability to an end: gamit, kagamitan
          + 3. the occasion or need to employ, necessity: kailangan,
            pangangailangan, paggagamitan
          + 4. no use, no advantage, no good to be gained, useless: walang
            kapakinabangan, walang kabutihan, walang kasaysayan, walang
            kabuluhan, walang kapararakan, hindi kailangan, inutil

   turn
   v.
     *
          + 1. to move round as a wheel does: umikot, pumihit, uminog
          + 2. to cause to move round as a wheel does: magpaikot,
            paikutin, magpainog, painugin, pumihit, pihitin
          + 3. to move part way round: pumihit, ipihit, pihitin,
            papihitin, bumaling, ibaling, pabalingin
          + 4. to take a new direction to: bumaling, ibaling, pabalingin,
            lumiko, iliko, palikuin
          + 5. to give a new direction to: magbaling, bumaling, ibaling,
            balingan
          + 6. to change, to become: maging
          + 7. to take a turn, to become dizzy: mahilo

   n.
     *
          + 1. motion like that of a wheel: ikot, pag-ikot, pihit,
            pagpihit, inog, pag-inog
          + 2. a change of direction: liko, pagliko, pihit, pagpihit,
            baling, pagbaling
          + 3. opportunity, occasion: pagkakataon, panahon, oras, turno
          + 4. a deed, act: gawa
          + 5. a twist, one round in a coil of wire, rope, etc.: pulupot,
            pilipit, ikot
          + 6. a change: pagbabago
          + 7. by turns, one after another: halinhinan, turnuhan, palitan,
            isa-isa, una-una, hali-halili
          + 8. to turn off means to put out (a light, etc.): magpatay,
            patayin
          + 9. to shut off: magsara, isara
          + 10. to turn on, to let come, let flow: magbukas, buksan,
            bumuhay, buhayin
          + 11. to turn out means to put out: magpatay, patayin

   first
   adj.
     *
          + coming before all others: una, nangunguna, pang-una

   n.
     *
          + the beginning: simula adv. before anything else: muna

   former
   adj.
     *
          + 1. the first of two: una, nauna, nauuna
          + 2. previous: dati
          + 3. past, long past: nakaraan, una

   early
   adv.
     *
          + in good time: maaga

   adj.
     *
          + 1. sooner than is usual or necessary: maaga
          + 2. first in a series: una

   start
   n.
     *
          + 1. a beginning: simula, pasimula, pagsisimula, umpisa,
            pag-uumpisa
          + 2. a beginning to move, act,etc.: kilos, pagkilos
          + 3. a beginning to go on: lakad, paglakad
          + 4. a setting in motion: pagpapakilos, pagpapalakad
          + 5. a beginning ahead of others: pag-una, pagpapauna,
            pagkakauna
          + 6. a sudden, jerking movement: pagkabigla, pagkagulat

   v.
     *
          + 1. to begin to move (on): lumakad, palakarin
          + 2. to begin to act: mag-umpisa, umpisahan, magsimula, simulan,
            pasimulan
          + 3. to get others to begin something: papagsimulain,
            papag-umpisahin
          + 4. to set in motion, as a motor: magpaandar, paandarin
          + 5. to move suddenly: mabigla, mabiglaanan
          + 6. to rouse: bumulahaw, mabulahaw, bulahawin


