UNA

   primera, primero, namamandera, pinakamaaga
   una
   first, primary, chief

   una sa lahat
   first of all

   una sa listahan
   first on the list

   Ikaw ang una sa listahan ko.
   You’re first on my list.

   kauna-unahan
   the very first, earliest

   Sino ang kauna-unahang presidente?
   Who was the very first president?

   unahin
   to do first

   Unahin mo ito.
   Do this first.
     __________________________________________________________________

   The Tagalog word for ‘one’ is isa.
