

UNAN

   patungan ng ulo sa pagtulog
   ú·nan
   pillow

   mga únan
   pillows

   malambot na unan
   = unang malambot
   a soft pillow

   matigas na unan
   = unang matigas
   a hard pillow

   Huwag mo akong gamiting unan.
   Don’t use me as a pillow.

   Ano ang problema sa unan?
   What’s wrong with the pillow?
     __________________________________________________________________


   *Unang can also be a conjugated form of [66]una (first).

     __________________________________________________________________

   Related Tagalog words:

   punda (ng unan)
   pillowcase, pillowslip

   kama
   bed

   kumot
   blanket
     __________________________________________________________________

KAHULUGAN SA TAGALOG

   únan: salalayan ng ulo kapag nakahiga, lalo na ang telang bag na tigib
   sa goma, balahibo, dayami, at ibang malambot na palamán
