

UNAWA

   tanto, hulo, talos, pagkaintindi, batid, watas, alam
   unawa
   to understand, comprehend

   Nauunawaan mo ba?
   Do you understand?

   pag-unawa
   understanding, comprehension

   Kailangan ko ng iyong pag-unawa.
   I need your understanding.

   Hindi ko maunawaan ang sitwasyon.
   I can’t understand the situation.

   Hindi ko maunawaan kung bakit nagkaganito.
   I can’t get why this happened.

   magkaunawaan
   to have an understanding of each other’s position

   Sana maunawaan mo…
   I hope you understand…

   A Spanish-derived Filipino word for ‘understand’ is [66]intindi.
