

   ____________________

Meaning of "upos"

upos •

   n.
     *
          + cigarette stub or butt

   adj.
     *
          + consumed, down to the butt (as candles, cigarettes, cigars),
            submerged

» synonyms and related words:

   butt
   n.
     *
          + 1. end that is left, short piece: natira, kaputol na naiwan
            (natira)
          + 2. stub of a cigarette: upos, beha
          + 3. stub of a cigar: upos (ng tabako), beha
          + 4. object or target: paksa, target
          + 5. aim: layon layunin

   v.
     *
          + 1. to push with the head (as a goat): sumuwag, manuwag,
            suwagin
          + 2. to bump with the head in boxing, etc.: mang-ulo, uluhin,
            sumuwag, manuwag, suwagin
          + 3. to butt in, to meddle: sumabad, makialam


