

USAP

   salitaan, pulong, miting, pag-uusap
   úsap
   talking to each other

   usápan
   conversation

   kumausap, kausapin
   to speak with, converse with

   makiusap
   to request, ask for, plead

   makipag-usap
   to converse, communicate with

   pakikipag-usap
   conversation

   Nakakausap ko siya paminsan-minsan.
   I get to talk to her/him from time to time.
   Pinag-usapan namin ito.
   We talked about this.

   usap-usapan
   what people are talking about
   = rumors, gossip

   usapang-maginoo
   gentleman’s agreement
