

USIG

   pronounced oo-seeg

   úsig: prosecute, persecute

   past tense: inusig

   tagausig: prosecutor

   pag-uusig: investigation, persecution

   Related Tagalog word: tugis

MGA KAHULUGAN SA TAGALOG

   úsig / pag-úsig / pag-uúsig: pagsisiyasat o pag-uusisa ng isang
   maykapangyarihan sa sinumang pinaghihinalaang nakagawâ ng pagkakasála

   mang-úsig, usígin

   úsig: pagsunod o pagtugis

   usigin: hangarin, tugisin

   usigin: siyasatin, isakdal o idemanda sa hukuman

   Inuusig ako ng konsensya ko.

   Sinadya ni Elias sa isang kuta sa gubat ang isang pangkat ng mga
   pinag-uusig na pinamumunuan ni Kapitan Pablo.
