

   ____________________

Meaning of "uso"

uso •

   n.
     *
          + vogue, style

   v.
     *
          + mauso (ma-) to be in vogue. Nauso na naman ang mahabang damit.
            The long dress is in vogue again.

» synonyms and related words:

   outdated
   adj.
     *
          + out-of-date, oldfashioned: lipas na sa moda, wala na sa uso,
            wala (lipas) na sa panahon

   order
   n.
     *
          + an order, a serving (of food) [var. orden]

   v.
     *
          + 1. to tell what to do, to command, to give an order: mag-utos,
            utusan, iutos, mag-atas, atasan, iatas, mag-orden, ordenan,
            iorden
          + 2. to put in order, to arrange: magayos, ayusin, isaayos,
            maghusay husayin
          + 3. to give (a store, etc.) an order for: pumedido, magpabilin,
            pabilin
          + 4. to decide: magpasiya, pasiyahan, ipasiya, gustuhin
          + 5. to place an order: mag-order, umorder, orderin

   n.
     *
          + 1. the way one thing follows another: pagkakasunud-sunod
          + 2. a condition in which every part or piece is in its right
            place: ayos, kaayusan, pagkakaayos
          + 3. condition, state: kaayusan, kalagayan
          + 4. state or condition of things in which the law is obeyed and
            there is no trouble: katiwasayan, katahimikan
          + 5. a command, telling what to do: utos, kautusan, orden, atas
          + 6. a paper saying that money is to be given or paid:
            hiropostal, money order
          + 7. a statement or list of things telling a store or tradesman
            what you wish sent: pedido, order
          + 8. in biology, a group in the classifying of plants and
            animals: grupo, angkan
          + 9. social rank, grade, or class: uri, klase
          + 10. rule, regulation: patakaran, tuntunin, alituntunin
          + 11. a brotherhood of monks, friars, or knights: orden
          + 12. by order: sa utos
          + 13. call to order, ask to be quiet and start work:
            magpatahimik, patahimikin (upang magsimula)
          + 14. in order, in the right arrangement: nasa ayos, maayos
          + 15. in order that, in order to, so that, with the aim that,
            for the purpose of: upang, sa hangaring, sa layuning
          + 16. made to order: pasadya, ipinasadya
          + 17. to order about or around, to send here and there, to tell
            to do this and that: utus-utusan, sugu-suguin
          + 18. order of the day, the way things are, the way people are
            doing things, the style: kalakaran, moda, uso, takbo
          + 19. out of order means (a) not working right: sira, may sira,
            may diperensiya (b) against the rules (of a meeting): labag sa
            tuntunin (c) in the wrong arrangement or condition: wala sa
            ayos, magulo

   fashion
   n.
     *
          + mode, vogue: moda, uso

   v.
     *
          + to make, shape or form: humugis, hugisan

   way
   n.
     *
          + 1. a manner, style: moda, uso, kalakaran
          + 2. a means, method: paraan, pamamaraan, kaparaanan
          + 3. respect, particular: paraan, kaparaanan, bagay
          + 4. direction: gawi, dako, panig
          + 5. a coming or going, approaching: paglapit, pagtungo,
            pagpunta
          + 6. distance: layo, agwat, distansiya
          + 7. a path, road: daan, landas
          + 8. a space for passing or going ahead: puwang, lugar, daan,
            daanan
          + 9. a habit, custom: ugali, kaugalian, kinabihasnan, kilos,
            gawi, kinagawian
          + 10. ones wish, will: gusto, gusto, kagustuhan, ibig, sariling
            kalooban, sariling gusto
          + 11. a condition, state: lagay, kalagayan
          + 12. a course of life or action: pamumuhay, buhay
          + 13. by way of means (a) through, by the route of: sa
            pamamagitan ng daan sa (b) as, for: bilang, para
          + 14. to give way means (a) to retreat: umurong (b) yield:
            sumuko (c) to break down, to fail: bumagsak, mabagsak (d) to
            abandon oneself to emotion: magbigay-daan, bigyang-daan, hindi
            makapagpigil, hindi mapigilan (e) to allow to pass: magparaan,
            paraanin, tumabi, magbigay (bigyan) ng daan
          + 15. under way means (a) going on, in progress: kasalukuyang
            ginagawa, isinasagawa, ginagawa (b) in motion: lumalakad,
            tumatakbo, umaandar
          + 16. in ones way, interfering: nakasasagabal, nakahahadlang,
            humahadlang
          + 17. out of the way, far or not on the way: malayo sa daanan,
            wala sa dinaraanan
          + 18. ways and means: mga para-paraan, mga kaparaanan
          + 19. by the way: maiba ako, siyanga pala

   style
   n.
     *
          + 1. fashion: uso, moda
          + 2. a manner, method, or way of speaking, writing, doing,
            building, etc.: paraan, pamamaraan, istilo, estilo

   v.
     *
          + to name, to call: tumawag, tawagin, itawag, magtaguri,
            tagurian, itaguri


