

USO

   moda, palasak, kalakaran, ugali, estilo
   uso
   stylish, in vogue, in fashion

   bagong uso
   new trend

   Ano ang uso?
   What’s in fashion?
   = What’s in style?

   Uso ito ngayon!
   This is in vogue these days!

   nasa uso
   in fashion

   nasa uso ulit
   in fashion again

   Nasa uso pa ba ito?
   Is this still in fashion?

   wala sa uso
   out of fashion

   Wala na uso ito.
   This is out of style already
     __________________________________________________________________

   pausong salita
   trendy word

   pinauso
   brought into vogue

   Ako ang nagpauso nito.
   I’m the one who made this fashionable.
