

UTAK

   pronounced oo-tahk

   bagay sa loob ng noo na siyang nag-iisip

   utak
   brain

   makitid ang utak
   narrow-minded

   utak ng rebolusyon
   brains of the revolution
     __________________________________________________________________

   takbo ng utak
   “run of the brain” = how one thinks

   Madumi ang takbo ng utak mo.
   You have a dirty mind.
     __________________________________________________________________

   mautak
   brainy

   walang utak
   brainless
     __________________________________________________________________

   utak-lamok
   “mosquito-brained”
   stupid

   utak-biya
   “having the brain of a goby fish”
   = brainless, stupid, a simpleton
     __________________________________________________________________

   Si Apolinario Mabini ang tinatawag na Utak ng Rebolusyon.
   Apolinario Mabini is called the Brains of the Revolution.
