

UTANG

   pronounced oo-tahng

   salaping tinanggap sa ibang tao sa kausnduang babayaran
   utang
   debt

   May utang ka sa akin.
   You owe me something.
   You’re indebted to me.

   utang na loob
   debt of gratitude

   walang utang-na-loob
   ungrateful

   Wala kang utang na loob!
   You frickin’ ingrate!

   Pautangin mo naman ako.
   C’mon, lend me some money.

   utangero
   a habitual borrower of money

   mangutang
   to borrow (money)

   nangutang
   borrowed (money)

   umutang
   to borrow (money)

   pautang
   loan

   pautangin
   to lend

   bayarin, sagutin, kuwenta
