

UTOL

   origin: kaputol, meaning ‘from the same cut’

   utol
   Filipino slang for ‘sibling’
   sister or more often brother

   mga utol ko
   my siblings

   mga utol ko
   my bros

   ang utol kong komedyante
   my sibling the comedian

   The standard Tagalog word for ‘sibling’ is kapatid.

   The word utol is often shortened to ‘tol when addressing a sibling or
   close friend.
   Tol, mag-ingat ka.
   Bro, take care.
     __________________________________________________________________

   Other related slang words:
   pare
   dude

   ermats
   mom

   erpats
   dad

   sampits
   cousin
