

   ____________________

Meaning of "utos"

utos •

   n.
     *
          + order, command mag-utos, iutos, utusan (mag-:i,an)

   v.
     *
          + to command, to give an order. Nag-utos ang sarhento sa mga
            sundalo. The sergeant gave orders to the soldiers. Utusan mo
            si Sabel sa palengke. Send Sabel to the market (to buy
            something)

» synonyms and related words:

   direct
   v.
     *
          + 1. to manage or control: mamahala, pamahalaan, mamatnugot,
            patnugutan, mangasiwa, pangasiwaan
          + 2. to order or command: mag-utos, utusan, pag-utusan,
            magmando, manduhan, pagmanduhan
          + 3. to point or show the way: magturo, ituro
          + 4. to guide: mag-akay, umakay, akayin, pumatnubay, patnubayan

   adj.
     *
          + 1. straight: tuluy-tuloy, tuwiran, diretso
          + 2. frank, truthful: tapat, matapat
          + 3. clear, plain: maliwanag
          + 4. to the point: tuwiran, tiyak, diretso

   tell
   v.
     *
          + 1. to put in words, say: magsabi, sabihin
          + 2. to inform, tell to: magpatalastas, ipatalastas,
            pagpatalastasan, magpabatid, ipabatid, sabihin, sabihan
          + 3. to make known: magbigay-alam, ipagbigayalam, ipaalam
          + 4. to know, inform: malaman, mabatid
          + 5. to order, command: mag-utos, iutos, utusan, mag-atas,
            iatas, atasan
          + 6. to count, count one by one: magbilang, bumilang, bilangin
          + 7. to tell a lie: magsinungaling, magsinungaling,
            pagsinungalingan, magbulaan, pagbulaanan
          + 8. to tell the truth: magtapat, ipagtapat, pagtapatan, sabihin
            ang katotohanan
          + 9. to tell a story: magkuwento, ikuwento, magbida, ibida
          + 10. to tell on somebody: magsumbong, ipagsumbong, isumbong

   order
   n.
     *
          + an order, a serving (of food) [var. orden]

   v.
     *
          + 1. to tell what to do, to command, to give an order: mag-utos,
            utusan, iutos, mag-atas, atasan, iatas, mag-orden, ordenan,
            iorden
          + 2. to put in order, to arrange: magayos, ayusin, isaayos,
            maghusay husayin
          + 3. to give (a store, etc.) an order for: pumedido, magpabilin,
            pabilin
          + 4. to decide: magpasiya, pasiyahan, ipasiya, gustuhin
          + 5. to place an order: mag-order, umorder, orderin

   n.
     *
          + 1. the way one thing follows another: pagkakasunud-sunod
          + 2. a condition in which every part or piece is in its right
            place: ayos, kaayusan, pagkakaayos
          + 3. condition, state: kaayusan, kalagayan
          + 4. state or condition of things in which the law is obeyed and
            there is no trouble: katiwasayan, katahimikan
          + 5. a command, telling what to do: utos, kautusan, orden, atas
          + 6. a paper saying that money is to be given or paid:
            hiropostal, money order
          + 7. a statement or list of things telling a store or tradesman
            what you wish sent: pedido, order
          + 8. in biology, a group in the classifying of plants and
            animals: grupo, angkan
          + 9. social rank, grade, or class: uri, klase
          + 10. rule, regulation: patakaran, tuntunin, alituntunin
          + 11. a brotherhood of monks, friars, or knights: orden
          + 12. by order: sa utos
          + 13. call to order, ask to be quiet and start work:
            magpatahimik, patahimikin (upang magsimula)
          + 14. in order, in the right arrangement: nasa ayos, maayos
          + 15. in order that, in order to, so that, with the aim that,
            for the purpose of: upang, sa hangaring, sa layuning
          + 16. made to order: pasadya, ipinasadya
          + 17. to order about or around, to send here and there, to tell
            to do this and that: utus-utusan, sugu-suguin
          + 18. order of the day, the way things are, the way people are
            doing things, the style: kalakaran, moda, uso, takbo
          + 19. out of order means (a) not working right: sira, may sira,
            may diperensiya (b) against the rules (of a meeting): labag sa
            tuntunin (c) in the wrong arrangement or condition: wala sa
            ayos, magulo

   charge
   v.
     *
          + 1. to ask as a price, put a price on: sumingil, singilin,
            maghalaga, halagahan, magpabayad, papagbayarin
          + 2. to put down as a bet: ilista,
          + 3. to attack: sumalakay, salakayin, lumusob, lusubin, umatake,
            atakihin, dumaluhong, daluhungin
          + 4. to order: mag-utos, utusan, iutos
          + 5. to charge in court: magsakdal, isakdal, maghabla, ihabla
          + 6. to accuse someone of: magbintang, pagbintangan,
            magparatang, paratangan
          + 7. to have, or be in charge of: mamahala, pamahalaan,
            mangalaga, pangalagaan, mag-alaga, alagaan

   n.
     *
          + 1. a price: halaga, singil, bayad
          + 2. a duty or task: tungkulin
          + 3. a criminal charge: sakdal, habla
          + 4. command: utos
          + 5. custody, care: bahala, alaga, pag-aalaga
          + 6. a responsibility: pananagutan, sagutin
          + 7. an attack: salakay, pagsalakay, lusob, paglusob, daluhong,
            pagdaluhong

   word
   n.
     *
          + 1. a sound or group or sounds that has meaning: salita
          + 2. the writing or printing that stands for a word: salita
          + 3. words, sometimes means angry talk: sagutan, pagsasagutan,
            taltalan, pagtataltalan
          + 4. a short talk: sandaling pakikipagusap, maikling pag-uusap
          + 5. a brief expression: maikling pangungusap
          + 6. command, order: utos, salita, atas
          + 7. a promise: pangako
          + 8. news: balita

   v.
     *
          + 1. to put into words: magsalita, salitain, magsabi, sabihin
          + 2. by word of mouth, orally or by spoken words: sa salita, sa
            bibig
          + 3. upon my word means (a) I promise: nangangako ako,
            ipinangangako ko (b) exclamation of surprise: aba
          + 4. word for word: letra por letra

   injunction
   n.
     *
          + 1. a command, order: utos, pag-uutos, atas
          + 2. a formal order from the court requiring someone to do or
            not to do something: atas (utos) ng hukuman sa pagpapatupad

   direction
   n.
     *
          + 1. guiding, managing: pamamahala, pamamatnugot, pangangasiwa
          + 2. order, command: utos, mando
          + 3. instruction: bilin, tagubilin, panuto

   will
   n.
     *
          + 1. the power of the mind to decide and do: loob, kalooban,
            kalooban
          + 2. a wish, desire: nais, nasa, pita, hangad, gusto, gusto,
            kagustuhan, ibig, kaibigan
          + 3. a legal statement of a persons wishes about what shall be
            done with his properties after his death: testamento, huling
            habilin
          + 4. a disposition or feeling towards another: kalooban,
            kalooban, palagay, pagpapalagay
          + 5. a commmand: utos, atas

   v.
     *
          + 1. to determine, to decide: magpasiya, pasiyahan,
            pagpasiyahan, ipasiya
          + 2. to decide by using this power, to use the will: gumusto,
            gustuhin, loobin, nasain, naisin, ibigin
          + 3. to give a legal statement of a persons wishes about what
            shall be done with his property: magtestamento, isatestamento
          + 4. (as auxiliary verb) to be going to, to be about to:
            rendered by the future tense of the verb

   instruction
   n.
     *
          + 1. teaching: turo, pagtuturo, aral
          + 2. instructions often means directions or orders: tagubilin,
            atas, utos, kautusan

   send
   v.
     *
          + 1. to cause to go, to order: mag-utos, utusan, magsugo, suguin
          + 2. to cause to be carried: magpadala, padalhan, ipadala,
            magpahatid, ipahatid, pahatdan
          + 3. to cause to go to a place: magpapunta, papuntahin
          + 4. to send for, to cause to come: magpatawag, ipatawag,
            magpasundo, ipasundo

   prescribe
   v.
     *
          + 1. to order: mag-utos, iutos, ipag-utos, utusan, magatas,
            iatas, atasan
          + 2. to order, as medicine: magreseta, ireseta, resetahan,
            maghatol, ihatol, hatulan

   sin
   n.
     *
          + 1. a breaking of the law of God: kasalanan, pagkakasala,
            paglabag sa utos ng Diyos
          + 2. wrongdoing of any kind, immoral act: kasalanan, sala

   v.
     *
          + 1. to break the law of God: magkasala, gumawa ng pagkakasala
            (kasalanan)
          + 2. to do wrong: gumawa ng masama

   dictate
   v.
     *
          + 1. to say or read aloud to another person who is to write what
            is said or read: magdikta, idikta, diktahan
          + 2. to speak with authority, to make others do what one says:
            magdikta, idikta, diktahan, mag-utos, iutos, utusan, magmando

   n.
     *
          + order, direction: utos, mando

   command
   n.
     *
          + 1. an order, a bidding: utos, mando
          + 2. authority, control: kapangyarihan

   v.
     *
          + 1. to order: mag-utos, utusan, iutos, magmando, manduhan,
            imando
          + 2. to be in authority over: mamahala, pamahalaan, magmando,
            manduhan

   commission
   n.
     *
          + 1. a group of persons with authority: komisyon, lupon
          + 2. agents compensation: komisyon, porsiyento, kaparte
          + 3. the doing of something: paggawa, pagkagawa

   v.
     *
          + 1. to give a person the right or power to do something:
            magbigay (bigyan) ng karapatan (kapangyarihan)
          + 2. to order or impose a duty: mag-atas, atasan, mag-utos,
            utusan
          + 3. to put into active service: iserbisyo

   mando
   Sp n.
     *
          + command [syn. utos]

   suway
   v.
     *
          + sumuway, suwayin (-um:-in) to disobey, to violate, to go
            against, to go against the wishes of somebody. Sumuway si Edna
            sa kanyang magulang. Edna went against her parents. Sinuway
            niya ang utos ng magulang niya. She disobeyed her parent's
            wishes.

   direksiyon
   Sp n.
     *
          + 1. direction (towards), course [syn. banda, gawi]
          + 2. order, command, instructions [syn. utos, turo]


