

UTOS

   atas, mando, orden, mandato, mandamyento, edikto, dekreto, batas; ang
   ipinasusunod
   útos
   command, order

   utusan
   to order someone
   to command, assign

   nautusan

   palautos
   bossy

   pautos, adj
   imperative

   iutos
   to command, to tell to do

   iniutos
   commanded, ordered

   kautusan
   order, mandate, rules

   útos-hari
   “king’s order”
   = strict order

   útos ng Diyos
   God’s commandment

   Sampung Utos ng Diyos
   Ten Commandments of God
   Ang Tunay na Sampung Utos ng Diyos
   The True Decalogue
