

UYAM

   paghamak, tuya, kutya
   uyam
   mocking, sarcasm

   uyamin
   to mock, taunt

   pang-uuyam
   mockery

   pauyam
   tauntingly

   Sa akto ng pagsulat, nakasalig ang paglikha sa pansariling mga pasiya’t
   pakahulugan ng may-akda sa kaniyang kaalaman at karanasan, lalo na
   yaong may kinalaman sa kaniyang pansariling pag-unawa sa kasaysayan ng
   panitikan. Ang pansariling patnubay na ito ang nagiging salaan niya
   upang palakihin, timpiin, sikilin, piliting huwarin, pagtawanan, o
   uyamin ang isang sangkap o nakaraang pampanitikan bilang impluwensiya o
   reperensiya sa kaniyang nais sulatin o likhain.

   Tamlay ng kanyang katawan ay napuna nang dinatnan, kaya’t lakas ng
   katawan siya’y lihim na inuyam.

   Mga kasingkahulugan ng salitang pang-uuyam:
   Synonyms for the word mockery:

   panggagagad, panunuya, tuya
