

   ____________________

Meaning of "wakas"

wakas •

   adj.
     *
          + end, conclusion

   v.
     *
          + magwakas, wakasan (mag-:-an) to end, the final end, to
            conclude. Nagwakas na ang pinakikinggan kong drama. The drama
            I was listening to ended. Wakasan mo na ang iyong talumpati.
            Finish your speech.

» synonyms and related words:

   end
   n.
     *
          + 1. conclusion: tapos, katapusan, pagkatapos, wakas
          + 2. extreme or last part of anything: dulo, duluhan
          + 3. death: kamatayan, pagkamatay
          + 4. destruction: pagkawasak

   v.
     *
          + 1. to finish: tumapos, tapusin, magwakas, wakasan
          + 2. to come to its end: matapos, magtapos, magwakas

   eternal
   adj.
     *
          + without beginning or end: walang hanggan, walang katapusan,
            walang maliw, walang wakas

   period
   n.
     *
          + 1. a portion of time: mahabang panahon, sandaling (maikling,
            kaunting) panahon
          + 2. one of the portions of time into which a school day is
            divided: piriyod, period
          + 3. a certain series of years, an era: panahon, kapanahunan
          + 4. a complete sentence: pangungusap
          + 5. a dot marking the end of most sentences or showing
            abbreviations: tuldok, punto, punto
          + 6. end: wakas, katapusan

   through
   adv.
     *
          + 1. prep. from the beginning to the end: mula sa puno hanggang
            sa dulo, buhat sa simula hanggang sa wakas
          + 2. prep. from end to end of, from side to side of: sa
          + 3. here and there, over: sa ibat ibang lugar (dako)
          + 4. because of, by reason of: dahil sa
          + 5. by means of: sa, sa pamamagitan
          + 6. having reached the end of, finished with: tapos na

   adj.
     *
          + 1. going all the way without change: tuluy-tuloy, deretso,
            walang hinto (tigil)
          + 2. at the end, finished: tapos na

   finish
   v.
     *
          + 1. to bring to an end: magtapos, tapusin, magwakas, wakasan
          + 2. to complete: mayari, yariin, mabuo, buuin

   n.
     *
          + end: wakas, katapusan

   close
   v.
     *
          + 1. to shut: magsara, isara, sarhan, magpinid, ipinid
          + 2. to bring to an end, to conclude, to terminate: magtapos,
            tumapos, tapusin, matapos, magwakas, wakasan
          + 3. to come or bring close together, to join: maglapat,
            lumapat, ilapat, paglapatin, magtikom, tumikom, itikom, isara,
            sarhan, magsara
          + 4. to close the eyes: pumikit, ipikit
          + 5. to come close: lumapit
          + 6. to close down: magsara (isara, sarhan)

   adj.
     *
          + 1. near: malapit, magkalapit (for two), magkakalapit
          + 2. nearly equal: halos pareho, hindi nagkakalamangan,
            mahigpitan
          + 3. narrow, with little space: makipit
          + 4. intimate: matalik, malapit
          + 5. not open: sarado, nakapinid

   n.
     *
          + the end: wakas, pagwawakas, pagtatapos, katapusan

   last
   adj.
     *
          + 1. coming after all others: katapusan, huli, pinakahuli
          + 2. most: kahuli-hulihan adv. 1. after all others:
            kahuli-hulihan, pinakahuli, huli, katapusan
          + 2. on the latest occasion: kahuli-hulihan
          + 3. at last: sa wakas

   n.
     *
          + 1. someone or something that comes last: kulelat, buntot
          + 2. the end: wakas, katapusan

   v.
     *
          + to hold out, continue: magtagal, tumagal, itagal, magluwat

   length
   n.
     *
          + 1. extent from end to end: haba
          + 2. extent of time: tagal
          + 3. extent of distance: layo, distansiya
          + 4. to what length (extent): kung hanggang saan
          + 5. at length, at last: sa wakas

   kill
   v.
     *
          + 1. to put to death: pumatay, patayin
          + 2. to put an end to: magbigay-wakas, bigyang-wakas, sumira,
            sirain, pumatay, patayin
          + 3. to get rid of, to wipe out: lumipol, lipulin, pumuksa,
            puksain

   n.
     *
          + act of killing: pagpatay

   conclusion
   n.
     *
          + 1. end: wakas, katapusan, konklusyon
          + 2. opinion reached by reasoning: palagay
          + 3. a decision or conviction: pasiya


