

WAKÁS

                                   wakás
                               end, conclusion


   sa wakás
   finally
     __________________________________________________________________

   magwakas
   to terminate, end

   Paano ito magwawakas?
   = Paano ito magtatapos?
   How will this end?
   Walang katapusan.
   = Walang wakas.
   No end.
     __________________________________________________________________

   There are many instances when you can substitute the word tapos for
   wakás, but certain usages are customarily reserved for each.
   Tapos na ako.
   I’m finished.

   Bilang pangwakas, salamat.
   As an end (to this talk), thanks.
   In conclusion… To conclude…

   Sa wakás, tapos na ang programa.
   Finally, the program is finished.
