

WALA

   di-dumating, liban; di-nagtataglay ng anuman; ala

   walâ
   none

   Wala dito.
   None here.
   It’s not here.

   Walang problema.
   No problem.

   Walang anuman.
   It was nothing.
   “[66]You’re welcome”
   in answer to ‘Thank you’
     __________________________________________________________________

   isawalang-bahala
   to not pay attention to

   Wala na kami.
   We broke up.
     __________________________________________________________________

   slang version: waley, nawaley
