

   ____________________

Meaning of "wala"

wala •

   part.
     *
          + not any, absent, nothing p

   v.
     *
          + there is none

   v.
     *
          + mawala (ma-) to be lost (missing), to disappear. Nawala ang
            pitaka ni Henry. Henry's wallet was lost.

» synonyms and related words:

   immature
   adj.
     *
          + 1. not fully developed: bata pa , mura pa, wala pa sa gulang
          + 2. not ripe: hilaw

   outdated
   adj.
     *
          + out-of-date, oldfashioned: lipas na sa moda, wala na sa uso,
            wala (lipas) na sa panahon

   order
   n.
     *
          + an order, a serving (of food) [var. orden]

   v.
     *
          + 1. to tell what to do, to command, to give an order: mag-utos,
            utusan, iutos, mag-atas, atasan, iatas, mag-orden, ordenan,
            iorden
          + 2. to put in order, to arrange: magayos, ayusin, isaayos,
            maghusay husayin
          + 3. to give (a store, etc.) an order for: pumedido, magpabilin,
            pabilin
          + 4. to decide: magpasiya, pasiyahan, ipasiya, gustuhin
          + 5. to place an order: mag-order, umorder, orderin

   n.
     *
          + 1. the way one thing follows another: pagkakasunud-sunod
          + 2. a condition in which every part or piece is in its right
            place: ayos, kaayusan, pagkakaayos
          + 3. condition, state: kaayusan, kalagayan
          + 4. state or condition of things in which the law is obeyed and
            there is no trouble: katiwasayan, katahimikan
          + 5. a command, telling what to do: utos, kautusan, orden, atas
          + 6. a paper saying that money is to be given or paid:
            hiropostal, money order
          + 7. a statement or list of things telling a store or tradesman
            what you wish sent: pedido, order
          + 8. in biology, a group in the classifying of plants and
            animals: grupo, angkan
          + 9. social rank, grade, or class: uri, klase
          + 10. rule, regulation: patakaran, tuntunin, alituntunin
          + 11. a brotherhood of monks, friars, or knights: orden
          + 12. by order: sa utos
          + 13. call to order, ask to be quiet and start work:
            magpatahimik, patahimikin (upang magsimula)
          + 14. in order, in the right arrangement: nasa ayos, maayos
          + 15. in order that, in order to, so that, with the aim that,
            for the purpose of: upang, sa hangaring, sa layuning
          + 16. made to order: pasadya, ipinasadya
          + 17. to order about or around, to send here and there, to tell
            to do this and that: utus-utusan, sugu-suguin
          + 18. order of the day, the way things are, the way people are
            doing things, the style: kalakaran, moda, uso, takbo
          + 19. out of order means (a) not working right: sira, may sira,
            may diperensiya (b) against the rules (of a meeting): labag sa
            tuntunin (c) in the wrong arrangement or condition: wala sa
            ayos, magulo

   free
   adj.
     *
          + 1. loose, not fastened or shut up: malaya, libre
          + 2. not under anothers control, having liberty: malaya, libre
          + 3. without anything to pay: walang bayad, libre
          + 4. without, lacking: wala, ligtas
          + 5. depending on ones self, independent: malaya, mapagsarili
          + 6. exempt from: di saklaw

   v.
     *
          + 1. to let go, to let loose: magpakawala, pakawalan
          + 2. to make free: mapalaya, palayain
          + 3. to untie: kalagan
          + 4. to clear: magligtas, iligtas, makalabas, malabasan, labasan
            adv. without charge: nang walang bayad, nang libre

   wanting
   adj, prep.
     *
          + 1. lacking: kulang, nagkukulang, kinukulang, kapos, kinakapos
          + 2. missing: wala, nawawala
          + 3. not coming up to a standard or need: kulang, kapos

   way
   n.
     *
          + 1. a manner, style: moda, uso, kalakaran
          + 2. a means, method: paraan, pamamaraan, kaparaanan
          + 3. respect, particular: paraan, kaparaanan, bagay
          + 4. direction: gawi, dako, panig
          + 5. a coming or going, approaching: paglapit, pagtungo,
            pagpunta
          + 6. distance: layo, agwat, distansiya
          + 7. a path, road: daan, landas
          + 8. a space for passing or going ahead: puwang, lugar, daan,
            daanan
          + 9. a habit, custom: ugali, kaugalian, kinabihasnan, kilos,
            gawi, kinagawian
          + 10. ones wish, will: gusto, gusto, kagustuhan, ibig, sariling
            kalooban, sariling gusto
          + 11. a condition, state: lagay, kalagayan
          + 12. a course of life or action: pamumuhay, buhay
          + 13. by way of means (a) through, by the route of: sa
            pamamagitan ng daan sa (b) as, for: bilang, para
          + 14. to give way means (a) to retreat: umurong (b) yield:
            sumuko (c) to break down, to fail: bumagsak, mabagsak (d) to
            abandon oneself to emotion: magbigay-daan, bigyang-daan, hindi
            makapagpigil, hindi mapigilan (e) to allow to pass: magparaan,
            paraanin, tumabi, magbigay (bigyan) ng daan
          + 15. under way means (a) going on, in progress: kasalukuyang
            ginagawa, isinasagawa, ginagawa (b) in motion: lumalakad,
            tumatakbo, umaandar
          + 16. in ones way, interfering: nakasasagabal, nakahahadlang,
            humahadlang
          + 17. out of the way, far or not on the way: malayo sa daanan,
            wala sa dinaraanan
          + 18. ways and means: mga para-paraan, mga kaparaanan
          + 19. by the way: maiba ako, siyanga pala

   absent
   adj.
     *
          + not present: liban, wala

   v.
     *
          + to be absent, to stay away: lumiban, hindi pumasok

   helpless
   adj.
     *
          + 1. not able to help oneself: walang kaya
          + 2. feeble: mahina
          + 3. beyond remedy: wala nang lunas

   not
   adv.
     *
          + 1. hindi
          + 2. not present, absent: wala
          + 3. not so: hindi gaano, hindi lubha, hindi masyado
          + 4. do not: huwag

   careless
   adj.
     *
          + 1. without care or attention: hindi maingat, walang ingat,
            pabaya, mapagpabaya
          + 2. not thinking or watching what one is doing: hindi
            isinasaloob ang ginagawa, wala sa loob ang ginagawa
          + 3. neglectful: pabaya, mapagpabaya
          + 4. not caring or troubling: halaghag, busalsal

   season
   n.
     *
          + 1. one of the four periods of the year: Spring: tagasibol.
            Summer or hot season: tag-init, tag-araw. Rainy season:
            tag-ulan. Winter: taglamig, tagginaw
          + 2. any period of time marked by something special: panahon
          + 3. suitable or fit time: kapanahunan, panahon

   v.
     *
          + 1. to improve the flavor of: magtimpla, timplahan, magrikado,
            rikaduhan
          + 2. to accustom, make used to: sumanay, sanayin
          + 3. in season and out of season: hindi panahon, wala sa panahon

   nothing
   pron.
     *
          + not anything: wala

   n.
     *
          + 1. zero: wala, sero
          + 2. a thing (or person) of no importance or significance: bagay
            na (taong) walang halaga, walang anuman, walang bagay

   salt
   n.
     *
          + a white substance found in the earth and in sea water: asin

   v.
     *
          + 1. to mix or sprinkle with salt: magasin, asnan
          + 2. to preserve with salt: magburo, buruhin
          + 3. worth ones salt, worth ones support, wages, etc.: bale-bale
          + 4. not worth ones salt: bale-wala

   no
   n.
     *
          + a negative answer: hindi

   adj.
     *
          + not any, not a: wala adv. not in any degree: hindi na

   n.
     *
          + a vote against: kontra, tutol, laban

   gone
   adj.
     *
          + 1. left: wala na, nakaalis na
          + 2. lost: nawala
          + 3. dead: patay na, pumanaw na
          + 4. used up: ubos na, naubos na

   zero
   n.
     *
          + 1. naught: sero
          + 2. not any, none at all: wala

   destitute
   adj.
     *
          + 1. very poor, lacking necessary food and clothing: hikahos,
            dahop, salat, napakadukha, dukhang-dukha, hirap na hirap
          + 2. entirely without: wala, walangwala

   stale
   adj.
     *
          + 1. not fresh: luma, dati, laon
          + 2. referring to fish: bilasa
          + 3. for food that has become sour or spoiled: sira, panis
          + 4. for food, wine, etc., that has lost its good taste: lipas,
            wala nang lasa

   unripe
   adj.
     *
          + 1. not ripe: hilaw, hindi pa hinog, hindi pa magulang
          + 2. immature: mura, wala pa sa (hustong) gulang

   lacking
   adj.
     *
          + 1. not having enough: kulang, kapos
          + 2. without, not having: wala
          + 3. lacking in time: gahol, kulang (kapos) sa panahon

   question
   n.
     *
          + 1. something that is asked: tanong, katanungan, ang
            itinatanong
          + 2. a problem: suliranin, problema

   v.
     *
          + 1. to ask in order to get information: magtanong, tanungin,
            itanong, mag-usisa, usisain
          + 2. to doubt: mag-alinlangan, pag-alinlanganan
          + 3. beyond question, without doubt: walang alinlangan, walang
            duda, hindi matatawaran
          + 4. beside the question, off the subject: labas sa
            pinag-uusapan, wala sa pinag-uusapan, di pinag-uusapan, walang
            kaugnayan sa paksa
          + 5. call in question, to challenge, object to: tutulan
          + 6. in question sometimes means under discussion: pinaguusapan,
            nasa pagsasaalang-alang, isinasaalang-alang

   age
   n.
     *
          + 1. the time of life: gulang, edad
          + 2. a period of time: panahon, kapanahunan
          + 3. of legal age: nasa karapatang gulang, nasa edad, nasa
            hustong gulang
          + 4. of minor age: wala pa sa edad, wala pa sa gulang, menor de
            edad
          + 5. of the same age: kaedad
          + 6. of the same period, era: kapanahunan
          + 7. old age: katandaan

   v.
     *
          + 1. to become old: tumanda
          + 2. to make old: magpatanda, makatanda, patandain

   out
   adj.
     *
          + 1. not at home, away from office, work, etc.: wala (sa bahay,
            opisina, atb.), nasa labas
          + 2. not burning, not lighted: patay
          + 3. not correct: mali, sala
          + 4. made known, e.g. a secret: hayag na, alam na
          + 5. into the open so as to be seen: litaw adv. 1. forth:
            palabas, papalabas
          + 2. aloud, plainly: malakas, maliwanag
          + 3. out of, not within: wala, nasa labas
          + 4. beyond the reach of: napakalayo, di maabot
          + 5. without: wala
          + 6. because of: dahil sa
          + 7. from: sa, mula sa

   desperate
   adj.
     *
          + 1. beyond or almost beyond hope: wala nang pag-asa
          + 2. ready to run any risk: desperado

   unclean
   adj.
     *
          + 1. not clean, dirty: marumi, marungis
          + 2. not pure morally, evil: masama, mahalay, masagwa, malaswa
            under prep. below, beneath: sa ilalim ng, nasa ilalim adv.
            less than, mababa pa sa, wala pa sa, hindi pa umaabot sa,
            kulang pa sa

   adj.
     *
          + 1. lower: pang-ilalim, mas (higit na) mababa
          + 2. under the house: sa silong
          + 3. under ones protection: sa pagkakandili ni (ng)
          + 4. under oath: nanumpa, pinanumpaan
          + 5. under question: nasa pagsisiyasat, sinisiyasat pa
          + 6. under trial: sinusubok pa, nasa pagsubok pa
          + 7. under the terms of, in accordance: alinsunod, batay
          + 8. during the rule or time of: sa panahon ni (ng), sa ilalim
            ni (ng)
          + 9. represented by: sa ilalim ng
          + 10. under the shelter of a tree: nayuyungyungan, nalililiman,
            nasa ilalim

   off
   adj.
     *
          + 1. from: mula sa, buhat (galing) sa
          + 2. from here: mula rito
          + 3. from now: mula ngayon
          + 4. wholly, in full: lubos, lubusan, lahat, lahatan
          + 5. away, at a distance, to a distance: palayo, paalis
          + 6. adv/prep away from, far from: wala sa, malayo sa, palayo.
            adj/prep. 1. not on, loose: tanggal
          + 2. off and on, from time to time: manaka-naka, panaka-naka,
            maminsan-minsan, paminsan-minsan
          + 3. to be well off: nakaririwasa

   sana
   n/prep.
     *
          + 1. with, hope
          + 2. Expresses unreal futurity in the past or doubtful futurity
            in the present. In the latter sense, it expresses modesty in a
            request. Ipaglalaba sana kita ng damit nguni't wala akong
            sabon. I could have washed your clothes, but I didn't have any
            soap.

   bale
   Sp adj.
     *
          + value (used commonly as, "hindi bale," it's all right never
            mind, "bale wala'," of no value)

   n.
     *
          + promissory note bumale (um-)

   v.
     *
          + to get a cash advance. Bumale ako dahil sa kapos ako ngayon. I
            got a cash advance because I'm broke now.


