

WALAY

   bukod, hiwalay
   walay
   separating, weaning away from
     __________________________________________________________________

   mawalay
   to be separated, weaned away from

   Ayokong mawalay sa iyo.
   I don’t want to be separated from you.

   Mahirap mawalay sa pamilya.
   It’s difficult to be separated from family.
     __________________________________________________________________

   magwalay
   to separate from

   Kailangang magwalay tayo ng landas.
   We have to part ways.
     __________________________________________________________________

MGA KAHULUGAN SA TAGALOG

   wálay: hiwálay, lalo na sa pagwawálay ng anak sa ina o ng mga sisiw sa
   inahin

   waláy, nawálay

   iwalay: ibukod, ihiwalay, ilayo, ialis

   waláy: nahiwálay
