

WALANG

   root word: [66]wala
   walang
   has none, non-

   Walang anuman.
   It’s nothing at all.

   walang-alam
   “knows nothing”

   walang-kusa
   “no initiative”

   walang-puso
   heartless

   walang malay-tao
   unconscious

   walang-wala
   absolutely none

   magwalang-bahala
   to not pay atention to

   walang-antala
   without delay

   walang kasya
   no suitable size

   Walang Kapalit
   No Replacement

   mga kwentong walang kwenta
   worthless stories

   Also spelled as ualang in 19th-century books.
