

WASAK

   giba, sira, walat, guho
   wasak
   ruin, destroy

   winasak
   to have ruined, destroyed

   mapangwasak
   destructive

   Winasak mo ang buhay ko.
   You destroyed my life.

   Bakit mo winasak ang ginawa ko?
   Why did you destroy what I made?

   Winasak nila ang balanse ng kalikasan.
   They destroyed nature’s balance.

   Winasak ng lalaki ang kabuhayan ng babae.
   The man destroyed the woman’s livelihood.
     __________________________________________________________________

   Related Tagalog word:

   sinira
   ruined, destroyed

   The word sira is milder than wasak, which sounds more violent.
