

WASTO

   was·tô
   correct, proper

   wastuhin
   to correct

   wastuhin
   make right

MGA KAHULUGAN SA TAGALOG

   wastô: tumpák

   wastô: angkóp

   Mali : Makipot ang bunganga ng sanggol.
   Wasto : Makipot ang bibig ng sanggol.

   Mali : Maluwang ang bibig ng pating.
   Wasto : Maluwang ang bunganga ng pating.

   Mali : May kahali-halinang pagmumukha si Michelle.
   Wasto : May kahali-halinang mukha si Michelle.

   Mali : Lumalamon na ang mga panauhin.
   Wasto : Kumakain na ang mga panauhin.
