

WATAWAT

   piraso ng telang ginagamit bílang simbolo o sagisag ng isang kapisanan,
   lipunan, o bansa
   Watawat ng Pilipinas
   watáwat
   flag, banner

   watáwat ng Pilipinas
   Philippine flag

   Pambansang Araw ng Watáwat, sa ika-28 ng Mayo
   National Flag Day, celebrated on May 28

Description of the Filipino National Flag

   Larawan ng Watawat ng Pilipinas Larawan ng Watawat ng Pilipinas
   Two equal horizontal bands of blue (top; representing peace and
   justice) and red (representing courage). A white equilateral triangle
   based on the hoist side represents equality. The center of the triangle
   displays a yellow sun with eight primary rays, each representing one of
   the first eight provinces that sought independence from Spain. Each
   corner of the triangle contains a small, yellow, five-pointed star
   representing the three major geographical divisions of the country:
   Luzon, Visayas, and Mindanao.

   The design of the Philippine flag dates to 1897. In wartime the flag is
   flown upside down with the red band at the top.

             Panunumpa ng Katapatan sa Watawat ng Pilipinas
             Pledge of Allegiance to the Flag of the Philippines

   The official design and use of the Philippine national flag is in the
   Flag and Heraldic Code of the Philippines, Republic Act No. 8491.

   The flag shall be displayed in private residences or raised in the open
   on flagstaffs in front of said buildings every April 9 (Araw ng
   Kagitingan); May 1 (Labor Day); May 28 (National Flag Day) to June 12
   (Independence Day); last Sunday of August (National Heroes Day);
   November 30 (Bonifacio Day); and December 30 (Rizal Day).

   Another Filipino word for ‘flag’ is bandila, from the Spanish bandera.
