

   ____________________

Meaning of "yamot"

yamot •

   n.
     *
          + annoyance, boredom

   v.
     *
          + mayamot (ma-) to be annoyed with. Nayamot ang tindera sa
            mamimili. The seller became annoyed with the buyer.

» synonyms and related words:

   impatient
   adj.
     *
          + 1. not patient, not willing to bear delay, pain, bother, etc.:
            walang pasensiya, mainipin, walang tiyaga
          + 2. restless: hindi (di, di-) mapalagay o mapakali
          + 3. showing irritability: bugnot, nabubugnot, yamot, nayayamot
          + 4. to be impatient: mawalan ng tiyaga, mainip, mawalan ng
            pasensiya, mayamot

   fed-up
   adj.
     *
          + tired of, disgusted, annoyed: suyang-suya, sawang-sawa, yamot
            na yamot

   kunsumisyon
   Sp n.
     *
          + vexation, exasperation [syn. yamot]


