

   ____________________

Meaning of "yari"

yari •

   v.
     *
          + mayari (ma-) to be finished, to be made magyari', yariin
            (mag-:-in)

   v.
     *
          + to make, to construct, to manufacture, to finish. Yariin mo na
            ang tinatahi mo. Finish your sewing.

» synonyms and related words:

   new
   adj.
     *
          + 1. never having been before, now first made: bago
          + 2. lately (plus the corresponding Eng. verb): bago, e.g. (a)
            lately grown: bagong tubo (tanim) (b) lately picked: bagong
            pitas (c) lately come: bagong dating (d) lately made: bagong
            yari
          + 3. not worn or used up: hindi pa naisusuot (nagagamit)
          + 4. as if new, fresh: panibago
          + 5. different, changed: iba, bago
          + 6. later, modern, recent: makabago
          + 7. not yet accustomed to: baguhan, hindi pa hirati, bagito
            adv. newly: bago

   work
   n.
     *
          + 1. the effort in doing or making something: paggawa, pagyari,
            pagtatrabaho, paglikha
          + 2. something to do, occupation, employment: hanapbuhay,
            gawain, trabaho
          + 3. something made or done: gawa, yari, likha, trabaho
          + 4. a literary work: akda
          + 5. that on which effort is put or on which one is occupied:
            trabaho, ang ginagawa

   v.
     *
          + 1. to do work, labor, to be employed: magtrabaho, tumarabaho,
            trabahuhin, gumawa, gawin, maghanapbuhay
          + 2. to cause to do work: magpatrabaho, papagtrabahuhin,
            magpagawa, pagawin
          + 3. to act, to operate: tumakbo, umandar, lumakad
          + 4. to excite (esp to anger): magpainit ng ulo, painitin
            (papag-initin ) ang ulo
          + 5. to make: gumawa, gawin
          + 6. to bring about, to cause, to do: makagawa, gumawa, gawin,
            lumikha, makalikha, likhain
          + 7. to become: maging

   silver
   n.
     *
          + 1. a shining white precious metal: plata, pilak
          + 2. coins made from silver: plata, pilak
          + 3. utensils or dishes made from silver: kubyertos na pilak,
            mga kagamitang yari sa pilak

   adj.
     *
          + 1. made of silver: yari sa pilak
          + 2. having the color of silver: kulay-pilak, kulay-plata

   make
   n.
     *
          + 1. style, build, character: yari, kayarian, pagkakayari
          + 2. kind: uri, klase
          + 3. brand: marka, tatak

   v.
     *
          + 1. to bring into being, build, form or shape: gumawa, gawin,
            igawa, yumari, yariin, iyari
          + 2. to put into condition for use, arrange: mag-ayos, ayusin,
            maghanda, ihanda
          + 3. to earn, gain: kumita, pagkakitaan, kitain,
          + 4. to cause, bring about: lumikha, makalikha
          + 5. to make something out of, to invent, to put together:
            gumawa, gawin, lumikha, likhain, kumatha, kathain

   tin
   n.
     *
          + 1. a metal that shines like silver but is softer and cheaper:
            lata
          + 2. any box, can, pan, or pot made of tin: lata

   adj.
     *
          + made of tin: yari (gawa) sa lata

   pearls
   n.
     *
          + 1. a white or nearly white gem that has a soft shine like
            satin: perlas
          + 2. something precious or admirable: mutya
          + 3. mother-of-pearl: nakar

   adj.
     *
          + of or made of mother-of-pearl: yari sa nakar

   product
   n.
     *
          + 1. that which is produced: produkto, yari
          + 2. a result of work: gawa, likha, bunga
          + 3. farm products: ani, produkto

   leather
   n.
     *
          + a material made from the skins of animals: katad, balat,
            kuwero [kwero]

   adj.
     *
          + made of leather: yari sa katad

   paper
   n.
     *
          + 1. a material used for writing, printing, wrapping packages,
            etc.: papel
          + 2. document: kasulatan, dokumento
          + 3. newspaper: pahayagan, peryodiko, diyaryo
          + 4. an article, an essay: artikulo, sanaysay

   adj.
     *
          + 1. made of paper: yari sa papel, papel
          + 2. to put on paper, to put in writing: isapapel, masapapel,
            isulat, masulat

   complete
   adj.
     *
          + 1. with all parts, whole, entire: buo, lahat
          + 2. perfect, thorough: ganap, lubos
          + 3. finished, ended: tapos na, natapos na, yari na

   v.
     *
          + 1. to finish: tumapos, matapos, tapusin
          + 2. to make whole or perfect: bumuo, buuin
          + 3. to complete, make up full amount: hustuhin, ihusto

   rubber
   n.
     *
          + 1. an elastic substance made from the juice of various
            tropical plants: goma
          + 2. eraser made of rubber: pambura, gomang pambura

   adj.
     *
          + 1. made of rubber: yari sa goma, goma
          + 2. rubber band: lastiko

   marble
   n.
     *
          + 1. a hard substance, white or colored, that will take a
            beautiful polish: marmol
          + 2. a small ball of marble, clay, glass, etc., used in games of
            the same name: holen, holin, diyolin
          + 3. any game played with marbles: holen, holin, diyolin

   adj.
     *
          + made of marble: marmol, yari sa marmol, marmolisado

   build
   v.
     *
          + 1. to make by putting materials together: gumawa, gawin,
            magtayo, itayo
          + 2. to have a thing built or erected: magpagawa, ipagawa,
            magpatayo, ipatayo

   n.
     *
          + form, style: anyo, yari, hugis, tayo

   gold
   n.
     *
          + precious metal: ginto

   adj.
     *
          + 1. made of gold: ginto, yari sa ginto,
          + 2. color of gold, golden: ginintuan

   of
   prep.
     *
          + 1. belonging to: ng, ni
          + 2. made from: yari sa
          + 3. concerning or in regard to: tungkol sa
          + 4. from: galing sa, mula sa
          + 5. which (who) has: na may (mayroon)
          + 6. among: sa

   mature
   adj.
     *
          + 1. ripe: hinog
          + 2. full grown: magulang na, matanda na, husto na sa gulang
            (edad)
          + 3. fully developed: ganap na, tapos na, yari na, husto na

   v.
     *
          + 1. to ripen, to mature: mahinog, gumulang
          + 2. to fall due: matapos, dumating sa takdang panahon

   rag
   n.
     *
          + a torn or waste piece of cloth: basahan, trapo

   adj.
     *
          + made of rags: yari sa pira-pirasong damit

   v.
     *
          + 1. to tease: manukso, tuksuhin
          + 2. to play jokes on: magbiro, biruin
          + 3. to scold, reprimand: kagalitan, pagsabihan

   silk
   n.
     *
          + a fine soft thread spun by silk worms, the cloth made from
            such threads: seda, sutla

   adj.
     *
          + made of silk: yari sa seda (sutla)

   finished
   adj.
     *
          + 1. ended: tapos, tapos na
          + 2. completed: yari na, buu na, utas na

   lead
   n.
     *
          + a heavy, easily melted bluish metal: tingga

   adj.
     *
          + made of lead: yari sa tingga, tingga leader

   n.
     *
          + 1. one who leads: lider, puno, pinuno
          + 2. one who begins or instigates something wrong, perpetrator:
            pasimuno

   made
   adj.
     *
          + constructed, formed: yari, gawa, ginawa

   lutas
   adj.
     *
          + 1. finished, terminated [syn. tapos, yari', ganap]
          + 2. solved

   ganap
   adj.
     *
          + 1. complete [syn. buo']
          + 2. fulfilled, completed, finished [syn. yari', tapos]
          + 3. exact [syn. eksakto, husto]

   v.
     *
          + gumanap (-um-) to perform, act. Gumanap siyang pare sa
            pelikula. He performed the role of a priest in the film.


