

YARI

   This word has at least two related meanings.
   yarì
   something made or manufactured

   komiks yaring Pinoy
   Filipino-made comics

   tinapay na yari sa tahanan
   homemade bread

   yarì
   made, built of
     __________________________________________________________________

   yarî
   finished, completed, dead

   Yari ka na. (slang)
   You’re dead now.
     __________________________________________________________________

   A more colloquial synonym of the first sense is gawa.
   gawang Pinoy
   Filipino-made

   tinapay na gawa sa tahanan
   homemade bread
