

YATA

   Colloquially shortened to [66]ata.
   yata
   maybe, perhaps

   Pusa yata.
   I think it’s a cat.

   Lasing yata si Pedro.
   I think Peter is drunk.

   May sakit yata ako.
   I think I may be sick.

   Pagod yata kaya ganun siya.
   Maybe tired that’s why he’s like that.

   Anong paboritong kulay ng lola mo?
   What’s your gradmother’s favorite color?

   Dilaw yata.
   Yellow, I think.
   Ilang babae ang niligawan ng kuya mo?
   How many women did your older brother court?

   Isa lang yata.
   Just one, I think.

   Nonstandard spelling: diyata = hindi yata = I don’t think so.
