YUN

   This is a shortened form of iyon that is frequently used in
   everyday Filipino conversation.

   ‘yun
   the, that

   also spelled as ‘yon

   Ano ‘yun?
   What’s that?
   (something not immediately near)

   Yun na nga.
   That was it.

   Yun ang sinabi ko.
   That was what I said.

   Normal ‘yun.
   That’s normal.
     __________________________________________________________________

   Ano ang tawag dito?
   What is this called?

   Ano ‘yung tawag dito?
   What’s this called?

   Ano ang kinain mo?
   What did you eat?

   Ano ‘yung kinain mo?
   What was it that you ate?

   Ano ang ginawa mo?
   What did you do?

   Ano ‘yung ginawa mo?
   What was it that you did?
