

YUNG

   This is short for iyong (meaning: that). It should be properly
   spelled with an apostrophe in front to denote the dropping of the “i”
   syllable.

   Standard: Nakita mo ba iyong ibon?
   Colloquial: Nakita mo ba ‘yung ibon?
   Non-standard: Nakita mo ba yung ibon?
   Translation: Did you see the/that bird?

   Note that a noun or noun phrase has to follow this word.

   Kinain mo ba ‘yun?
   Did you eat it/that?

   Kinain mo ba ‘yung saging?
   Did you eat the banana?

   The difference between ‘yung and ‘yang is that you use ‘yung for
   something far from the speaker and the person being spoken to, while
   ‘yang is for something close to the person you are speaking to.

   Binili mo ba ‘yang lapis?
   Did you buy that pencil?

   The pencil is near the person being spoken to or is being held by the
   person being spoken to.
